*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="a.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column1.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column2.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column3.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column4.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column5.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column6.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column7.Texto1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 564
		Left = -36
		Name = "Form1"
		Top = -9
		Width = 800
	*</PropValue>

	ADD OBJECT 'grdAux_bancos' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		Height = 427, ;
		Left = 268, ;
		Name = "grdAux_bancos", ;
		Panel = 1, ;
		RecordSource = "aux_bancos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 473, ;
		Width = 712, ;
		Column1.ControlSource = "aux_bancos.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "aux_bancos.tipo", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 80, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_bancos.detalle", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 105, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_bancos.importe", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 71, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "aux_bancos.concilia", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 47, ;
		Column6.ColumnOrder = 2, ;
		Column6.ControlSource = "aux_bancos.numero", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 64, ;
		Column7.ControlSource = "aux_bancos.detalleban", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 177
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_bancos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column1.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo Movimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column2.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle Movimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column3.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column4.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Confirma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column5.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Numero", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column6.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_bancos.numero", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column7.Header1' AS header WITH ;
		Caption = "Detalle", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column7.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_bancos.detalleban", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det' AS grid WITH ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 81, ;
		Left = 36, ;
		Name = "grdAux_det", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "det_fac", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 252, ;
		Visible = .T., ;
		Width = 708, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 47, ;
		Column3.ControlSource = "", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 38, ;
		Column4.ControlSource = "", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 269, ;
		Column5.ControlSource = "", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 71, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Visible = .T., ;
		Column6.Width = 64, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Visible = .T., ;
		Column7.Width = 71, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Visible = .T., ;
		Column8.Width = 65
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_det.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.numero", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.periodo", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Obra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.obra", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.nombre", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.importe", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debito", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.debito", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ajuste ", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.ajuste", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Liq.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.importe_liq", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 229, ;
		Left = 38, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movbanco", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 26, ;
		Width = 693, ;
		Column1.ControlSource = "aux_movbanco.fecemi", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 60, ;
		Column2.ControlSource = "aux_movbanco.nrocupon", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 52, ;
		Column3.ControlSource = "aux_movbanco.detalle", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 382, ;
		Column4.ControlSource = "aux_movbanco.debe", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 55, ;
		Column5.ControlSource = "aux_movbanco.haber", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 54, ;
		Column6.ControlSource = "aux_movbanco.fecpag", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Emisión", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Concilia.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		Height = 88, ;
		Left = 36, ;
		Name = "Grid2", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RecordSource = "aux_faccom", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 216, ;
		Width = 401, ;
		Column1.ControlSource = "aux_faccom.fecha", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 58, ;
		Column2.ControlSource = "aux_faccom.numero", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 87, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_faccom.tot_fac", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 58, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_faccom.pagado", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 57, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "aux_faccom.saldo", ;
		Column5.Enabled = .T., ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 60, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_faccom.tot_fac", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 54
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N°Factura", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Tot.Cta.Cte.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Pagado", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Saldo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total Fact.", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 81, ;
		Left = 36, ;
		Name = "Grid3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detfacliq", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 360, ;
		Visible = .T., ;
		Width = 708, ;
		Column1.ColumnOrder = 4, ;
		Column1.ControlSource = "aux_detfacliq.numero", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "aux_detfacliq.periodo", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Format = "R", ;
		Column2.InputMask = "9999-99", ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 47, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_detfacliq.obra", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 38, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_detfacliq.nombre", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 269, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "aux_detfacliq.importe", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 71, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "aux_detfacliq.debito", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Visible = .T., ;
		Column6.Width = 64, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "aux_detfacliq.ajuste", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Visible = .T., ;
		Column7.Width = 71, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "aux_detfacliq.importe_li", ;
		Column8.Enabled = .F., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Visible = .T., ;
		Column8.Width = 65
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.numero", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.periodo", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Obra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.obra", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.nombre", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.importe", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debito", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.debito", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ajuste ", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.ajuste", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Liq.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "det_fac.importe_liq", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE grdAux_det.Column8.Text1.GotFocus
		Select det_fac
		replace importe_liq with (importe -debito - ajuste)
	ENDPROC

	PROCEDURE grdAux_det.Column8.Text1.LostFocus
		Select det_fac
		replace importe_liq with (importe -debito - ajuste)
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.GotFocus
		thisform.Label12.Visible=.t.
		thisform.calcular()
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_MovBanco
			if copiado=0
				repl copiado with 1
				repl fecpag with thisform.text1.value
			else	
				repl copiado with 0
				repl fecpag with {}
			endif	
			thisform.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
			keyboard '{DnArrow}'	
		endif	
		if nkeyCode=-2
			thisform.text8.Setfocus
		endif
		If nKeyCode=32
			*thisform.Cartera1.text1.Setfocus
		EndIf
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.LostFocus
		thisform.Label12.Visible=.t.
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.pag.page1.grid1.refresh
			select aux_faccom
			if copiado#1
				repl copiado with 1
				scatter memvar
				dele
				thisform.pag.page1.grid1.refresh
				select aux_faccomsele
				append blank
				gather memvar
			endif	
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.pag.page1.grid1.refresh
			select aux_faccom
			if copiado#1
				repl copiado with 1
				scatter memvar
				dele
				thisform.pag.page1.grid1.refresh
				select aux_faccomsele
				append blank
				gather memvar
			endif	
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.pag.page1.grid1.refresh
			select aux_faccom
			if copiado#1
				repl copiado with 1
				scatter memvar
				dele
				thisform.pag.page1.grid1.refresh
				select aux_faccomsele
				append blank
				gather memvar
			endif	
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.GotFocus
		thisform.label3.visible=.t.
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.InteractiveChange
		if inkey()=13
			thisform.grid3.refresh
			thisform.grid2.refresh
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_faccom
			if copiado=0
				repl copiado with 1
				scatter memvar
				m.importe=thisform.grid2.column5.text1.value&&m.saldo
				if inlist(left(m.numero,1),"C","A")
					thisform.text5.value=thisform.text5.value-m.importe
				Else
					thisform.text5.value=thisform.text5.value+m.importe
				Endif	
				select aux_faccomsele
				append blank 
				gather memvar
				go top
			else
				repl copiado with 0
				select aux_faccomsele
				set order to numero
				seek aux_faccom.numero  
				if found()
					If inlist(left(aux_faccom.numero,1),"C","A")
						thisform.text5.value=thisform.text5.value+aux_faccomsele.importe
					Else
						thisform.text5.value=thisform.text5.value-aux_faccomsele.importe
					EndIf	
					tablerevert(.f.)
				endif
			endif		
			thisform.grid2.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")
			thisform.grid3.refresh
			select aux_faccom
			reg=recno()
			go record reg
			if abs(recno())=recc()
				go top
			else
				skip	
			endif
			thisform.grid2.refresh
			thisform.grid2.activatecell(abs(recno()),5)
			thisform.grid2.column5.text1.setfocus
		endif	
		if nkeycode=9
			thisform.label3.visible=.f.
			thisform.text2.setfocus
		endif
		if nkeyCode=-2
			thisform.text9.Setfocus
		endif
		
	ENDPROC

	PROCEDURE Grid2.Deleted
		LPARAMETERS nRecNo
		
	ENDPROC

	PROCEDURE Grid3.Column2.Text1.GotFocus
		thisform.calculo()
	ENDPROC

	PROCEDURE Grid3.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nkeycode=13 and Val(This.value)=0
			thisform.txttotal.SetFocus
		EndIf	
	ENDPROC

	PROCEDURE Grid3.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		EndIf
		
	ENDPROC

	PROCEDURE Grid3.Column3.Text1.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select obras_sociales
			Set Order To codigo
			Seek this.Value
			If Found()
				Select aux_detfacliq
				replace nombre with obras_sociales.nombre
				Select det_fac
				Set Order To clave
				Seek Alltrim(this.value)+Alltrim(aux_detfacliq.periodo)
				If Found()
					reg=Recno()
					If Val(det_fac.num_liq)=0
						Select aux_detfacliq
						Replace importe with det_fac.importe && (en el campo importe guardo el importe facturado por la obra em este periodo)
						Replace numero with det_fac.numero && este es el numero de Facturacion
						Replace registro with reg
					Else
						MessageBox("El Periodo: "+Left(aux_detfacliq.periodo,4)+"-"+right(aux_detfacliq.periodo,2)+" ha sido cobrado en la liquidacion Nº: "+det_fac.num_liq,48,"Control")
						Select aux_detfacliq				
						Replace importe with 0.00
						Replace numero with ""
					endif
				Else
					MessageBox("Esta Obra Social no a presentado facturacion en el Periodo: "+Left(aux_detfacliq.periodo,4)+"-"+right(aux_detfacliq.periodo,2),48,"Control")
					Select aux_detfacliq			
					Replace importe with 0.00
					Replace numero with ""			
				endif
			Else
				Select aux_detfacliq
				replace nombre with ""
				MessageBox("Codigo Incorrecto")
				this.Value=""
				node
			EndIf
			thisform.grdAux_det.Refresh
		endif
	ENDPROC

	PROCEDURE Grid3.Column8.Text1.GotFocus
		Select aux_detfacliq
		replace importe_li with (importe -debito - ajuste)
	ENDPROC

	PROCEDURE Grid3.Column8.Text1.LostFocus
		Select aux_detfacliq
		replace importe_li with (importe -debito - ajuste)
	ENDPROC

ENDDEFINE
