*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="aa.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPendientes.Column8.marcar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Confirmar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Todos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Salir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TextTot" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 323
		Left = 21
		Name = "Form1"
		Top = 8
		Width = 735
	*</PropValue>

	ADD OBJECT 'Confirmar' AS commandbutton WITH ;
		Caption = "Confirmar", ;
		ForeColor = 0,64,128, ;
		Height = 23, ;
		Left = 200, ;
		Name = "Confirmar", ;
		TabIndex = 66, ;
		Top = 268, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdPendientes' AS grid WITH ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 155, ;
		Left = 17, ;
		Name = "grdPendientes", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detfac", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 20, ;
		Top = 109, ;
		Visible = .F., ;
		Width = 685, ;
		Column1.ControlSource = "aux_detfac.numero", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 54, ;
		Column2.ControlSource = "aux_detfac.periodo", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Format = "R", ;
		Column2.InputMask = "9999-99", ;
		Column2.Name = "Column2", ;
		Column2.Visible = .F., ;
		Column2.Width = 51, ;
		Column3.ControlSource = "aux_detfac.obra", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 39, ;
		Column4.ControlSource = "aux_detfac.nombre", ;
		Column4.Enabled = .T., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 175, ;
		Column5.ControlSource = "aux_detfac.centro_fac", ;
		Column5.Enabled = .T., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .F., ;
		Column5.Width = 51, ;
		Column6.ControlSource = "aux_detfac.nomcentro", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .F., ;
		Column6.Width = 168, ;
		Column7.ControlSource = "aux_detfac.importe", ;
		Column7.Enabled = .T., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 76, ;
		Column8.CurrentControl = "marcar", ;
		Column8.Enabled = .T., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Visible = .F., ;
		Column8.Width = 43
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdPendientes.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Obra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre Obra Social", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre  Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPendientes.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Marcar", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPendientes.Column8.marcar' AS commandbutton WITH ;
		Caption = "", ;
		Enabled = .T., ;
		Height = 27, ;
		Left = 14, ;
		Name = "marcar", ;
		Picture = xp-cancel.gif, ;
		Top = 25, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdPendientes.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label17' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cento de Facturación: ", ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 18, ;
		Left = 17, ;
		Name = "Label17", ;
		TabIndex = 63, ;
		Top = 87, ;
		Visible = .F., ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 19, ;
		Left = 155, ;
		Name = "Label18", ;
		TabIndex = 64, ;
		Top = 87, ;
		Visible = .F., ;
		Width = 356
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		BackStyle = 0, ;
		Caption = "O.S. Pendientes de Liquidación", ;
		ForeColor = 0,64,128, ;
		Height = 20, ;
		Left = 523, ;
		Name = "Label19", ;
		TabIndex = 65, ;
		Top = 87, ;
		Visible = .F., ;
		Width = 175
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Salir' AS commandbutton WITH ;
		Caption = "Salir", ;
		ForeColor = 0,64,128, ;
		Height = 23, ;
		Left = 309, ;
		Name = "Salir", ;
		TabIndex = 66, ;
		Top = 268, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,215,174, ;
		BorderColor = 255,0,0, ;
		BorderStyle = 1, ;
		Height = 219, ;
		Left = 8, ;
		Name = "Shape3", ;
		Top = 78, ;
		Visible = .F., ;
		Width = 703
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'TextTot' AS textbox WITH ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 562, ;
		Name = "TextTot", ;
		Top = 266, ;
		Visible = .F., ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Todos' AS commandbutton WITH ;
		Caption = "Marcar Todos", ;
		ForeColor = 0,64,128, ;
		Height = 23, ;
		Left = 418, ;
		Name = "Todos", ;
		TabIndex = 66, ;
		Top = 268, ;
		Visible = .F., ;
		Width = 110
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Confirmar.Click
		If MessageBox("Confirma Liquidar Obras Sociales Seleccionadas",36,"Confirmar")=6
			*Select aux_detfacliq
			*=TableRevert(.t.)
			Select aux_detfac
			Go top
			Scan
				reg=registro
				If marcado=1
					scatter memvar
					m.registro=reg
					Select aux_detfacliq
					Append Blank
					Gather memvar
				EndIf
				Select aux_detfac		
			EndScan
			c=0
			Select aux_detfacliq
			Go top
			Scan
				c=c+1
			endscan	
			If c=0
				Select aux_detfacliq
				Append Blank
			EndIf
			thisform.txtNompro.SetFocus
		endif
		Select aux_detfac
		=TableRevert(.t.)
		thisform.grdAux_det.refresh
		thisform.shape3.Visible=.f.
		thisform.label17.Visible=.f.
		thisform.label18.Visible=.f.
		thisform.label19.Visible=.f.
		thisform.grdPendientes.Visible=.f.
		thisform.confirmar.Visible=.f.	
		thisform.salir.Visible=.f.	
		thisform.todos.Visible=.f.	
		thisform.texttot.visible=.f.
		thisform.refresh
		
	ENDPROC

	PROCEDURE grdPendientes.Column8.marcar.Click
		Select aux_detfac
		If aux_detfac.marcado=0
			replace aux_detfac.marcado with 1
		Else
			replace aux_detfac.marcado with 0
		endif
		thisform.grdPendientes.SetAll("dynamicbackcolor","IIF(aux_detfac.marcado=1,RGB(174,215,255),RGB(255,255,255))","Column")
		thisform.grdPendientes.Refresh
	ENDPROC

	PROCEDURE Salir.Click
		Select aux_detfac
		=TableRevert(.t.)
		thisform.grdAux_det.refresh
		thisform.shape3.Visible=.f.
		thisform.label13.Visible=.f.
		thisform.label14.Visible=.f.
		thisform.label15.Visible=.f.
		thisform.grdPendientes.Visible=.f.
		thisform.confirmar.Visible=.f.	
		thisform.salir.Visible=.f.	
		thisform.todos.Visible=.f.
		thisform.texttot.visible=.f.	
		thisform.refresh
	ENDPROC

	PROCEDURE Todos.Click
		If thisform.m=0
			thisform.m=1
		else	
			thisform.m=0
		EndIf
		Select aux_detfac
		If thisform.m=1
			Replace all marcado with 1
			this.Caption="Desmarcar Todos"		
		Else
			Replace all marcado with 0
			this.Caption="Marcar Todos"	
		EndIf
		thisform.grdPendientes.SetAll("dynamicbackcolor","IIF(aux_detfac.marcado=1,RGB(174,215,255),RGB(255,255,255))","Column")
		thisform.grdPendientes.Refresh
	ENDPROC

ENDDEFINE
