*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="aaa.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 624
		Left = 59
		Name = "Dataenvironment"
		Top = 37
		Width = 1016
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "proveedores", ;
		BufferModeOverride = 5, ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 107, ;
		Name = "Cursor1", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor2", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sectores", ;
		CursorSource = "sectores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 6, ;
		Name = "Cursor3", ;
		Top = 125, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "dias", ;
		CursorSource = dias.dbf, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor4", ;
		Order = "codigo", ;
		ReadOnly = .T., ;
		Top = 131, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "porcentaje_proveedores", ;
		CursorSource = "porcentaje_proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 211, ;
		Name = "Cursor5", ;
		Top = 9, ;
		Width = 181
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_porcentaje_proveedores", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_porcentaje_proveedores.dbf, ;
		Height = 90, ;
		Left = 222, ;
		Name = "Cursor6", ;
		Top = 131, ;
		Width = 202
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 414, ;
		Name = "Cursor7", ;
		Top = 10, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "tipo_retencio", ;
		CursorSource = tipo_retencio.dbf, ;
		Height = 90, ;
		Left = 441, ;
		Name = "Cursor8", ;
		Top = 127, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLDOMICILIO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLLOCALIDAD1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LOCALIDAD1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLPROVINCIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PROVINCIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCOD_POS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="COD_POS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLTELEFONO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TELEFONO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLFAX1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FAX1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCONTACTO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CONTACTO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCUIT1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CUIT1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCONDICION1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CONDICION1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Domicilio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelultimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedfield2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLetra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLetra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSector" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSector" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSal_inicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodali" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomali" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAli" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: p
		*p: totreg
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 207,207,207
		BorderStyle = 3
		Caption = "Proveedores"
		Closable = .F.
		DoCreate = .T.
		Height = 490
		Icon = regedit.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		ShowTips = .T.
		Width = 412
	*</PropValue>

	ADD OBJECT 'COD_POS1' AS embossedfield WITH ;
		ControlSource = "proveedores.cod_pos", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "99999", ;
		Left = 305, ;
		Name = "COD_POS1", ;
		TabIndex = 9, ;
		Top = 164, ;
		Visible = .T., ;
		Width = 76
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 102, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		TabStop = .F., ;
		Top = 10, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		ControlSource = "Proveedores.Dia_cierre", ;
		FirstElement = 1, ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 20, ;
		Left = 270, ;
		Name = "Combo1", ;
		NumberOfElements = 0, ;
		RowSource = "dias.nombre", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 28, ;
		Top = 375, ;
		Visible = .F., ;
		Width = 116
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'CONDICION1' AS embossedfield WITH ;
		ControlSource = "proveedores.condicion", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "M", ;
		Height = 20, ;
		InputMask = "Resp.Inscripto,Resp.No Inscripto,Exento,Monotributo", ;
		Left = 271, ;
		Name = "CONDICION1", ;
		TabIndex = 14, ;
		Top = 239, ;
		Visible = .T., ;
		Width = 109
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'CONTACTO1' AS embossedfield WITH ;
		ControlSource = "proveedores.e_mail", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "CONTACTO1", ;
		TabIndex = 12, ;
		Top = 214, ;
		Visible = .T., ;
		Width = 278
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'CUIT1' AS embossedfield WITH ;
		ControlSource = "proveedores.cuit", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "99-99999999-9", ;
		Left = 102, ;
		Name = "CUIT1", ;
		TabIndex = 13, ;
		Top = 239, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Domicilio1' AS embossedfield WITH ;
		ControlSource = "proveedores.domicilio", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "Domicilio1", ;
		TabIndex = 6, ;
		Top = 116, ;
		Visible = .T., ;
		Width = 279
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		ControlSource = "proveedores.historia", ;
		Height = 183, ;
		Left = 60, ;
		Name = "Edit1", ;
		TabIndex = 44, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 306
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Embossedfield2' AS embossedfield WITH ;
		ControlSource = "proveedores.fantacia", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "Embossedfield2", ;
		TabIndex = 3, ;
		Top = 67, ;
		Visible = .T., ;
		Width = 279
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nombre fantasía:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "Embossedlabel2", ;
		TabIndex = 34, ;
		Top = 69, ;
		Visible = .T., ;
		Width = 84
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Ultimo:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 128,0,128, ;
		Left = 276, ;
		Name = "Embossedlabel3", ;
		TabIndex = 40, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'FAX1' AS embossedfield WITH ;
		ControlSource = "proveedores.fax", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 265, ;
		Name = "FAX1", ;
		TabIndex = 11, ;
		Top = 189, ;
		Visible = .T., ;
		Width = 116
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 52, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_porcentaje_proveedores", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 56, ;
		Top = 387, ;
		Visible = .F., ;
		Width = 391, ;
		Column1.ControlSource = "aux_porcentaje_proveedores.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 50, ;
		Column2.ControlSource = "aux_porcentaje_proveedores.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .F., ;
		Column2.Width = 260, ;
		Column3.ControlSource = "aux_porcentaje_proveedores.porcentaje", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Porcentaje", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 366, ;
		Name = "Ismouseout", ;
		Top = 482
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 221, ;
		Name = "Label1", ;
		TabIndex = 49, ;
		Top = 95, ;
		Visible = .F., ;
		Width = 160, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cuentas Contables", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 241, ;
		Name = "Label10", ;
		TabIndex = 30, ;
		Top = 259, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Día de Cierre:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 280, ;
		Name = "Label2", ;
		TabIndex = 23, ;
		Top = 373, ;
		Visible = .F., ;
		Width = 65, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Alicuota Retencion", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 55, ;
		Top = 338, ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Días Vencimiento:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 51, ;
		Top = 291, ;
		Width = 64, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Saldo Inicial:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 54, ;
		Top = 318, ;
		Width = 59, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Asignación de % a cuentas para centro de costos", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label6", ;
		TabIndex = 53, ;
		Top = 373, ;
		Visible = .F., ;
		Width = 243, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Con % igual a cero borra cuenta", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 231, ;
		Name = "Label7", ;
		TabIndex = 52, ;
		Top = 437, ;
		Visible = .F., ;
		Width = 156, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 222, ;
		Name = "Label8", ;
		TabIndex = 29, ;
		Top = 281, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Gastos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 222, ;
		Name = "Label9", ;
		TabIndex = 31, ;
		Top = 308, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelultimo' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 332, ;
		Name = "labelultimo", ;
		TabIndex = 42, ;
		Top = 11, ;
		Visible = .T., ;
		Width = 2
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'lblBrutos' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ing.Brutos:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblBrutos", ;
		TabIndex = 50, ;
		Top = 266, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCOD_POS1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "C.P.:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 270, ;
		Name = "LBLCOD_POS1", ;
		TabIndex = 38, ;
		Top = 165, ;
		Visible = .T., ;
		Width = 24
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 32, ;
		Top = 11, ;
		Visible = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLCONDICION1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Condición:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 208, ;
		Name = "LBLCONDICION1", ;
		TabIndex = 46, ;
		Top = 241, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLCONTACTO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "E_mail:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLCONTACTO1", ;
		TabIndex = 43, ;
		Top = 215, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLCUIT1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "C.U.I.T.:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLCUIT1", ;
		TabIndex = 45, ;
		Top = 242, ;
		Visible = .T., ;
		Width = 39
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLDOMICILIO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Domicilio:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLDOMICILIO1", ;
		TabIndex = 35, ;
		Top = 116, ;
		Visible = .T., ;
		Width = 46
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLFAX1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Fax:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 234, ;
		Name = "LBLFAX1", ;
		TabIndex = 41, ;
		Top = 191, ;
		Visible = .T., ;
		Width = 23
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'lblLetra' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Letra", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblLetra", ;
		TabIndex = 47, ;
		Top = 93, ;
		Width = 25, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLLOCALIDAD1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Localidad:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLLOCALIDAD1", ;
		TabIndex = 36, ;
		Top = 165, ;
		Visible = .T., ;
		Width = 51
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNOMBRE1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Razón social:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLNOMBRE1", ;
		TabIndex = 33, ;
		Top = 45, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLPROVINCIA1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Provincia:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLPROVINCIA1", ;
		TabIndex = 37, ;
		Top = 139, ;
		Visible = .T., ;
		Width = 49
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'lblSector' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 138, ;
		Name = "lblSector", ;
		TabIndex = 48, ;
		Top = 94, ;
		Visible = .F., ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLTELEFONO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Teléfono:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "LBLTELEFONO1", ;
		TabIndex = 39, ;
		Top = 191, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LOCALIDAD1' AS embossedfield WITH ;
		ControlSource = "proveedores.localidad", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "LOCALIDAD1", ;
		TabIndex = 8, ;
		Top = 164, ;
		Visible = .T., ;
		Width = 166
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'NOMBRE1' AS embossedfield WITH ;
		ControlSource = "proveedores.nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "NOMBRE1", ;
		TabIndex = 2, ;
		Top = 43, ;
		Visible = .T., ;
		Width = 279
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'PROVINCIA1' AS embossedfield WITH ;
		ControlSource = "proveedores.provincia", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "PROVINCIA1", ;
		TabIndex = 7, ;
		Top = 140, ;
		Visible = .T., ;
		Width = 166
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 331, ;
		Left = 8, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 37, ;
		Width = 390
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 31, ;
		Left = 8, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 4, ;
		Width = 390
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,190,159, ;
		Height = 196, ;
		Left = 48, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 55, ;
		Visible = .F., ;
		Width = 329
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 64, ;
		Left = 205, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 272, ;
		Width = 193
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		ControlSource = "proveedores.dias_vence", ;
		FontSize = 8, ;
		Height = 21, ;
		KeyboardHighValue = 1000, ;
		KeyboardLowValue = 0, ;
		Left = 102, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 1000.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 22, ;
		Top = 289, ;
		Width = 67
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'TELEFONO1' AS embossedfield WITH ;
		ControlSource = "proveedores.telefono", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 102, ;
		Name = "TELEFONO1", ;
		TabIndex = 10, ;
		Top = 189, ;
		Visible = .T., ;
		Width = 116
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "v", ;
		ControlSource = "proveedores.cuen_gasto", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 282, ;
		Name = "Text1", ;
		TabIndex = 17, ;
		Top = 306, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "v", ;
		ControlSource = "proveedores.cuenta", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 282, ;
		Name = "Text3", ;
		TabIndex = 16, ;
		Top = 280, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAli' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.ali", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 285, ;
		Name = "txtAli", ;
		TabIndex = 21, ;
		Top = 342, ;
		Visible = .F., ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtBrutos' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.brutos", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999999", ;
		Left = 102, ;
		MaxLength = 10, ;
		Name = "txtBrutos", ;
		TabIndex = 15, ;
		Top = 263, ;
		Width = 98
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodali' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.codali", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 102, ;
		MaxLength = 3, ;
		Name = "txtCodali", ;
		TabIndex = 19, ;
		Top = 342, ;
		Width = 29
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtLetra' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.letra", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		InputMask = "A,B,C,M", ;
		Left = 102, ;
		MaxLength = 1, ;
		Name = "txtLetra", ;
		TabIndex = 4, ;
		Top = 92, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNomali' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.nomali", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 132, ;
		MaxLength = 30, ;
		Name = "txtNomali", ;
		TabIndex = 20, ;
		Top = 342, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSal_inicio' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.sal_inicio", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 102, ;
		Name = "txtSal_inicio", ;
		TabIndex = 18, ;
		Top = 316, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSector' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "proveedores.sector", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 176, ;
		MaxLength = 3, ;
		Name = "txtSector", ;
		TabIndex = 5, ;
		Top = 92, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 1, ;
		Name = "Xpbutton1", ;
		TabIndex = 27, ;
		Top = 455, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 102, ;
		Name = "Xpbutton2", ;
		TabIndex = 24, ;
		Top = 455, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 203, ;
		Name = "Xpbutton3", ;
		TabIndex = 26, ;
		Top = 455, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 304, ;
		Name = "Xpbutton4", ;
		TabIndex = 25, ;
		Top = 455, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 17, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = addall.bmp, ;
		imgImage.Width = 18, ;
		lblText.Caption = "Historial", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		public cuit,cli
		thisform.p=0
		thisform.totreg=0
		select proveedores
		set order to cuit
		go top
		scan
			thisform.totreg=thisform.totreg+1
		endscan
		dimen cuit(thisform.totreg)
		dimen cli(thisform.totreg)
		select proveedores
		set order to cuit
		go top
		for a =1 to thisform.totreg
			if proveedores.cuit#space(11)
				cuit(a)=proveedores.cuit
			else
				cuit(a)=space(11)
			endif	
			cli(a)=proveedores.codigo
			skip 
		endfo
		sele proveedores
		set order to codigo
		go bott
		thisform.labelultimo.caption=codigo
		skip
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		select proveedores
		=tablerevert(.t.)
		thisform.refresh
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			Select aux_Porcentaje_Proveedores
			=TableRevert(.t.)
			this.value=ceros(this.value,6)
			sele proveedores
			set order to codigo
			seek this.value
			if !found()
				appe blan
				repl codigo with this.value
				repl sector with "001"
				thisform.label1.caption=""
			else
				if val(proveedores.sector)#0
					thisform.label1.caption=verfield("sectores",proveedores.sector,"nombre")
				else
					thisform.label1.caption=""	
				endif	
				Select Porcentaje_Proveedores
				Set Order To Proveedor
				Seek this.Value
				DO while not Eof() and proveedor=this.Value
					Scatter memvar
					m.registro=Recno()
					Select aux_Porcentaje_Proveedores
					Append Blank
					Gather Memvar
					Select Porcentaje_Proveedores
					skip
				EndDo
			EndIf
			Select aux_Porcentaje_Proveedores
			If Reccount()=0
				Append Blank
			EndIf
			Thisform.Grid1.Refresh	
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				thisform.label1.caption=""
			endif	
		endif
		thisform.refresh
		
	ENDPROC

	PROCEDURE CONDICION1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE CUIT1.LostFocus
		if val(this.value)#0
			*if validarcuit(alltr(this.value))
				for a =1 to thisform.totreg
					if (this.value)=cuit(a) and thisform.codigo1.value#cli(a)
						If messagebox('Este Nro. de C.U.I.T. ya Existe.'+chr(13)+;
						"Desea Seguir con la Carga",36,'Seguridad')=7
							nodefault
						EndIf	
					endif
				endfo
			*else
			*	messagebox("Codigo de CUIT no valido",48,"Control")	
			*	this.value=""
			*	node
			*endif	
		endif	
		
	ENDPROC

	PROCEDURE Edit1.LostFocus
		*thisform.edit1.visible=.f.	
		*thisform.shape3.visible=.f.
	ENDPROC

	PROCEDURE Edit1.RightClick
		*DO edicion.mpr WITH THIS
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		If val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select bancos
			Set Filter To 
			Set Order To codigo
			Seek this.Value
			If Found()
				If Tipo_Banco="N"
					Select aux_Porcentaje_Proveedores
					replace Nombre with bancos.nombre
				else
					MessageBox("Esta es una Cuenta Bancaria",48,"Control")	
					this.Value=""
					node
				Endif	
			Else
				Select aux_Porcentaje_Proveedores
				replace nombre with ""
				MessageBox("Codigo de Cuenta Incorrecto",48,"Control")
				this.Value=""
				node
			EndIf
		endif
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Codigo de Cuenta Incorrecto',48,'Control')
				this.value=space(6)
				node
			endif
		endif
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Codigo de Cuenta Incorrecto',48,'Control')
				this.value=space(6)
				node
			endif
		endif
	ENDPROC

	PROCEDURE txtCodali.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if Betw(nkeycode,65,90) or Betw(nkeycode,97,122)
			do form busqueda with 'Tipo_retencio','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE txtCodali.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,3)
			select tipo_retencio
			set orde to codigo
			seek this.value
			if found()
			   repl proveedores.codali with codigo
			   repl proveedores.nomali with nombre
			   repl proveedores.ali with alicuota
			ELSE
		        repl proveedores.nomali with ""
		        repl proveedores.ali with 0
				this.value=""
				messagebox("Código de Alicuotas Incorrecto",48,"Control")
			endif
		else	
		   repl proveedores.codali with ""
		   repl proveedores.nomali with ""
		   repl proveedores.ali with 0
		ENDIF
		
		thisform.Refresh 
		
	ENDPROC

	PROCEDURE txtSector.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE txtSector.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'sectores','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE txtSector.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select sectores
			set order to codigo
			seek this.value
			if found()
				thisform.label1.caption=nombre
			else
				thisform.label1.caption=""
				messagebox("Codigo de Sector Incorrecto",48,"Control")	
				this.value=""
			endif
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.label1.caption=""
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele proveedores
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if val(thisform.codigo1.value)=0
			messagebox("Debe Cargar Codigo de Proveedor",48,"Control")
			thisform.codigo1.setfocus
			return
		endif
		if val(thisform.cuit1.value)#0
			for a =1 to thisform.totreg
				if thisform.cuit1.value=cuit(a) and thisform.codigo1.value#cli(a)
					if messagebox('Este Nro. de C.U.I.T. ya Existe.'+chr(13)+"¿Desea Seguir?",36,'Seguridad')=7
						thisform.cuit1.setfocus
						return
					Endif	
				endif
			endfor
		else
			messagebox("Debe Cargar el CUIT de su proveedor",48,"Control")	
			thisform.cuit1.setfocus
			return	
		endif
		if messagebox('Confirma grabar proveedor',36,'Grabar')=6
			sele proveedores
			set order to codigo
			seek thisform.codigo1.value
			=tableupdate(.t.)
			appe blan
			******* Grabo Porcentaje_Proveedores *******
			Select aux_Porcentaje_Proveedores
			Go top
			DO while not Eof() and Val(cuenta)#0
				Scatter memvar
				m.proveedor=thisform.codIGO1.Value
				Select Porcentaje_Proveedores		
				If m.registro=0
					If m.porcentaje#0
						Append Blank
						Gather memvar
					EndIf	
				Else
					Go Record m.registro
					If m.porcentaje=0
						Delete
					Else
						Gather memvar	
					Endif		
				EndIf	
				Select aux_Porcentaje_Proveedores
				Skip
			EndDo
			Select aux_Porcentaje_Proveedores
			=TableRevert(.t.)
		endif	
		thisform.totreg=0
		select proveedores
		set order to cuit
		go top
		scan
			thisform.totreg=thisform.totreg+1
		endscan
		dimen cuit(thisform.totreg)
		dimen cli(thisform.totreg)
		select proveedores
		set order to cuit
		go top
		for a =1 to thisform.totreg
			cuit(a)=proveedores.cuit
			cli(a)=proveedores.codigo
			skip 
		endfo
		thisform.label1.caption=""
		thisform.codigo1.value=space(6)
		select proveedores
		set order to codigo
		go bott
		thisform.labelultimo.caption=codigo
		skip
		thisform.refresh
		thisform.codigo1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma eliminar proveedor ',36,'Eliminar ')=6
			Select Porcentaje_Proveedores	
			Set Order To Proveedor
			Seek thisform.coDIGO1.Value
			DO while not Eof() and proveedor=thisform.codiGO1.Value
				dele
				Select porcentaje_Proveedores
				Skip
			EndDo
			Select Aux_Porcentaje_Proveedores	
			=TableRevert(.t.)
			sele proveedores
			seek thisform.codigo1.value
			dele
			=tableupdate(.t.)
			appe blan
		endif
		thisform.totreg=0
		select proveedores
		set order to cuit
		go top
		scan
			thisform.totreg=thisform.totreg+1
		endscan
		dimen cuit(thisform.totreg)
		dimen cli(thisform.totreg)
		select proveedores
		set order to cuit
		go top
		for a =1 to thisform.totreg
			cuit(a)=proveedores.cuit
			cli(a)=proveedores.codigo
			skip 
		endfo	
		thisform.label1.caption=""
		thisform.codigo1.value=space(6)
		select proveedores
		set order to codigo
		go bott
		thisform.labelultimo.caption=codigo
		skip
		thisform.refresh
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.p=thisform.p+1
		if thisform.p=3
			thisform.p=1
		endif
		if thisform.p=1
			thisform.edit1.visible=.t.
			thisform.shape3.visible=.t.
			thisform.edit1.setfocus
		else
			thisform.edit1.visible=.f.	
			thisform.shape3.visible=.f.
		endif
	ENDPROC

ENDDEFINE
