*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ajuste_inflacionver.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 711
		Left = 46
		Name = "Dataenvironment"
		Top = 126
		Width = 957
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "detacont1", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 512, ;
		Name = "Cursor10", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "movicont1", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 652, ;
		Name = "Cursor11", ;
		Top = 25, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_ajusdetalle", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_ajusdetalle.dbf, ;
		Height = 261, ;
		Left = 646, ;
		Name = "Cursor4", ;
		Top = 205, ;
		Width = 154
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_ajusasiento", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_ajusdetalle.dbf, ;
		Height = 261, ;
		Left = 451, ;
		Name = "Cursor5", ;
		Top = 205, ;
		Width = 157
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "indice_infla", ;
		CursorSource = indice_infla.dbf, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor6", ;
		Top = 176, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "ajustes_detalle", ;
		CursorSource = ajustes_detalle.dbf, ;
		Height = 282, ;
		Left = 129, ;
		Name = "Cursor7", ;
		Top = 312, ;
		Width = 103
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "ajustes_inflacion", ;
		CursorSource = ajustes_inflacion.dbf, ;
		Height = 280, ;
		Left = 12, ;
		Name = "Cursor8", ;
		Top = 312, ;
		Width = 94
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "ajustes_asiento", ;
		CursorSource = ajustes_asiento.dbf, ;
		Height = 278, ;
		Left = 260, ;
		Name = "Cursor9", ;
		Top = 313, ;
		Width = 87
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_consultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechacierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtperiodo_indaper" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcuenta_ajuste" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnom_cuentaajuste" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLFECHA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha_asiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labeldetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle_asiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusdetalle.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcuenta_filtro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnom_cuentafiltro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_ajusasiento.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check_noaplicaajusteabienesdeusoenapertura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check_noaplicaenasientosmarcados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal_debedetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal_haberdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal_debeasiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal_haberasiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdiferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lab_errores" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_grabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtperiodover" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidajuste" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_anular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check_noaplicaajusteamortizacionenapertura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check_noaplicaajusteenasientoCierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: anular_ajuste
		*m: imprimir
		*m: imprimir_asiento
		*m: ver_ajuste
		*m: ver_error
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Ajuste por Inflación"
		DoCreate = .T.
		Height = 728
		Icon = addresse.ico
		Name = "Form1"
		Picture = 1.gif
		Width = 1180
	*</PropValue>

	ADD OBJECT 'b_anular' AS xpbutton WITH ;
		Height = 22, ;
		Left = 1043, ;
		Name = "b_anular", ;
		TabIndex = 10, ;
		Top = 71, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 15, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = del.bmp, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Anular", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_consultar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 624, ;
		Name = "b_consultar", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 168, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Consultar Movimientos", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 9, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_grabar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 1044, ;
		Name = "b_grabar", ;
		TabIndex = 11, ;
		Top = 130, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Check_noaplicaajusteabienesdeusoenapertura' AS checkbox WITH ;
		Caption = "No aplicar ajuste de Mov. de Cuentas de Bienes de Uso del Asiento de Apertura.", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 17, ;
		Left = 32, ;
		Name = "Check_noaplicaajusteabienesdeusoenapertura", ;
		TabIndex = 37, ;
		Top = 121, ;
		Value = 1, ;
		Width = 404
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check_noaplicaajusteamortizacionenapertura' AS checkbox WITH ;
		Caption = "No aplicar ajuste de Mov. de Cuentas de Amortización del Asiento de Apertura.", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 17, ;
		Left = 32, ;
		Name = "Check_noaplicaajusteamortizacionenapertura", ;
		TabIndex = 37, ;
		Top = 139, ;
		Value = 1, ;
		Width = 404
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check_noaplicaajusteenasientoCierre' AS checkbox WITH ;
		Caption = "No aplicar ajuste de Mov. del Asiento de Cierre del Ejercicio.", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 17, ;
		Left = 32, ;
		Name = "Check_noaplicaajusteenasientoCierre", ;
		TabIndex = 37, ;
		Top = 179, ;
		Value = 1, ;
		Width = 304
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check_noaplicaenasientosmarcados' AS checkbox WITH ;
		Caption = 'No aplicar ajuste a  Asientos marcados como "No Ajustar".', ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 17, ;
		Left = 516, ;
		Name = "Check_noaplicaenasientosmarcados", ;
		ReadOnly = .T., ;
		TabIndex = 38, ;
		Top = 180, ;
		Value = 1, ;
		Width = 300
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		Caption = "Movimientos Afectados:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 21, ;
		Name = "Embossedlabel1", ;
		TabIndex = 32, ;
		Top = 206, ;
		Visible = .T., ;
		Width = 204
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		Caption = "Asiento de Ajuste:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 842, ;
		Name = "Embossedlabel2", ;
		TabIndex = 33, ;
		Top = 208, ;
		Visible = .T., ;
		Width = 204
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		Caption = "IdAjuste:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 847, ;
		Name = "Embossedlabel3", ;
		TabIndex = 30, ;
		Top = 74, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'grdAux_ajusasiento' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 377, ;
		Left = 834, ;
		Name = "grdAux_ajusasiento", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_ajusasiento", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 36, ;
		Top = 230, ;
		Width = 320, ;
		Column1.ControlSource = "aux_ajusasiento.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 41, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "aux_ajusasiento.impbase", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 44, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "aux_ajusasiento.impajuste", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 49, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "aux_ajusasiento.importe", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 39, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "aux_ajusasiento.nomcuenta", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 109, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_ajusasiento.debe", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 71, ;
		Column7.ColumnOrder = 4, ;
		Column7.ControlSource = "aux_ajusasiento.haber", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 73
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_ajusasiento.Column1.Header1' AS header WITH ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column2.Header1' AS header WITH ;
		Caption = "impbase", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column3.Header1' AS header WITH ;
		Caption = "impajuste", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column4.Header1' AS header WITH ;
		Caption = "importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column5.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusasiento.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusasiento.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle' AS grid WITH ;
		ColumnCount = 14, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 392, ;
		Left = 21, ;
		Name = "grdAux_ajusdetalle", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_ajusdetalle", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 35, ;
		Top = 227, ;
		Width = 783, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "aux_ajusdetalle.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 60, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "aux_ajusdetalle.indinicio", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 46, ;
		Column3.ColumnOrder = 8, ;
		Column3.ControlSource = "aux_ajusdetalle.indcierre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 51, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_ajusdetalle.perinicio", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 47, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "aux_ajusdetalle.percierre", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 48, ;
		Column6.ColumnOrder = 9, ;
		Column6.ControlSource = "aux_ajusdetalle.coeficient", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 50, ;
		Column7.ColumnOrder = 3, ;
		Column7.ControlSource = "aux_ajusdetalle.codigo", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 43, ;
		Column8.ColumnOrder = 10, ;
		Column8.ControlSource = "aux_ajusdetalle.impbase", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 61, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "aux_ajusdetalle.impajuste", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 50, ;
		Column10.ColumnOrder = 12, ;
		Column10.ControlSource = "aux_ajusdetalle.importe", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Visible = .F., ;
		Column10.Width = 39, ;
		Column11.ColumnOrder = 4, ;
		Column11.ControlSource = "aux_ajusdetalle.nomcuenta", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 72, ;
		Column12.ColumnOrder = 2, ;
		Column12.ControlSource = "aux_ajusdetalle.leyenda", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 91, ;
		Column13.ControlSource = "aux_ajusdetalle.debe", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 67, ;
		Column14.ControlSource = "aux_ajusdetalle.haber", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_ajusdetalle.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column10.Header1' AS header WITH ;
		Caption = "importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column11.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column12.Header1' AS header WITH ;
		Caption = "Leyenda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column13.Header1' AS header WITH ;
		Caption = "Debe Ajustar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column14.Header1' AS header WITH ;
		Caption = "Haber Ajustar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IND.I", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IND.C", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "PER.I", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "PER.C", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Coef.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column7.Header1' AS header WITH ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp Base", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_ajusdetalle.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ajuste", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_ajusdetalle.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lab_errores' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,128, ;
		BackStyle = 1, ;
		Caption = "  Atención hay errores en algunos movimientos!!   ", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 528, ;
		Name = "lab_errores", ;
		TabIndex = 20, ;
		Top = 208, ;
		Visible = .F., ;
		Width = 280
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Para asiento de Apertura tomar índice del periodo:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 59, ;
		Width = 280
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Periodo:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 843, ;
		Name = "Label10", ;
		TabIndex = 24, ;
		Top = 51, ;
		Width = 48
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Ver Ajuste realizado en:                    ", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 838, ;
		Name = "Label11", ;
		TabIndex = 25, ;
		Top = 30, ;
		Width = 194
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Movimiento con Error (doble clic para ver error).", ;
		FontBold = .F., ;
		FontSize = 7, ;
		ForeColor = 128,128,128, ;
		Height = 14, ;
		Left = 367, ;
		Name = "Label12", ;
		TabIndex = 39, ;
		Top = 667, ;
		Width = 202
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Proceso de Ajuste Anual por Inflación", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 12, ;
		Name = "Label13", ;
		TabIndex = 22, ;
		Top = 2, ;
		Width = 241
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 240,240,240, ;
		BackStyle = 1, ;
		Caption = "     Mov de Asiento de Apertura:     ", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 96, ;
		Name = "Label14", ;
		TabIndex = 27, ;
		Top = 108, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 240,240,240, ;
		BackStyle = 1, ;
		Caption = "     Mov de Asiento de Cierre:     ", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 96, ;
		Name = "Label15", ;
		TabIndex = 27, ;
		Top = 164, ;
		Width = 176
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cuenta de Ajuste Definida:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 21, ;
		Name = "Label2", ;
		TabIndex = 27, ;
		Top = 82, ;
		Width = 147
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Periodo Contable a Ajustar:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 19, ;
		Name = "Label3", ;
		TabIndex = 23, ;
		Top = 28, ;
		Width = 152
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Grabar Asiento de Ajuste:                    ", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 838, ;
		Name = "Label4", ;
		TabIndex = 25, ;
		Top = 108, ;
		Width = 204
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Filtrar movimientos de la cuenta/grupo:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 504, ;
		Name = "Label5", ;
		TabIndex = 28, ;
		Top = 120, ;
		Width = 187
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Fecha de Cierre del Ejercicio:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 290, ;
		Name = "Label6", ;
		TabIndex = 26, ;
		Top = 28, ;
		Width = 161
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Diferencia de saldos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 590, ;
		Name = "Label7", ;
		TabIndex = 29, ;
		Top = 651, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mov. del Asiento de Apertura.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 128,128,128, ;
		Height = 16, ;
		Left = 367, ;
		Name = "Label8", ;
		TabIndex = 44, ;
		Top = 653, ;
		Width = 146
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta de Ajuste", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 128,128,128, ;
		Height = 16, ;
		Left = 869, ;
		Name = "Label9", ;
		TabIndex = 42, ;
		Top = 667, ;
		Width = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labeldetalle' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 851, ;
		Name = "labeldetalle", ;
		TabIndex = 34, ;
		Top = 174, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLFECHA1' AS embossedlabel WITH ;
		Caption = "Fecha Asiento:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 851, ;
		Name = "LBLFECHA1", ;
		TabIndex = 31, ;
		Top = 136, ;
		Visible = .F., ;
		Width = 85
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,236, ;
		Height = 32, ;
		Left = 9, ;
		Name = "Shape1", ;
		Top = 20, ;
		Width = 814
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape10' AS shape WITH ;
		Height = 43, ;
		Left = 24, ;
		Name = "Shape10", ;
		Top = 115, ;
		Width = 414
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape11' AS shape WITH ;
		Height = 97, ;
		Left = 9, ;
		Name = "Shape11", ;
		Top = 106, ;
		Width = 814
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape12' AS shape WITH ;
		Height = 21, ;
		Left = 24, ;
		Name = "Shape12", ;
		Top = 177, ;
		Width = 414
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 102, ;
		Left = 828, ;
		Name = "Shape2", ;
		Top = 100, ;
		Visible = .T., ;
		Width = 342
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 482, ;
		Left = 9, ;
		Name = "Shape3", ;
		Top = 204, ;
		Width = 814
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 482, ;
		Left = 828, ;
		Name = "Shape4", ;
		Top = 204, ;
		Width = 342
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		Height = 72, ;
		Left = 828, ;
		Name = "Shape5", ;
		Top = 23, ;
		Width = 341
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 255,255,236, ;
		Height = 51, ;
		Left = 9, ;
		Name = "Shape6", ;
		Top = 53, ;
		Width = 814
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape7' AS shape WITH ;
		BackColor = 177,208,224, ;
		Height = 13, ;
		Left = 338, ;
		Name = "Shape7", ;
		Top = 654, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape8' AS shape WITH ;
		BackColor = 255,159,159, ;
		Height = 13, ;
		Left = 338, ;
		Name = "Shape8", ;
		Top = 668, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape9' AS shape WITH ;
		BackColor = 0,255,128, ;
		Height = 13, ;
		Left = 840, ;
		Name = "Shape9", ;
		Top = 668, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtcuenta_ajuste' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 176, ;
		Name = "txtcuenta_ajuste", ;
		TabIndex = 4, ;
		Top = 79, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtcuenta_filtro' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 516, ;
		Name = "txtcuenta_filtro", ;
		TabIndex = 7, ;
		Top = 141, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtdetalle_asiento' AS textbox WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		Format = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 897, ;
		Name = "txtdetalle_asiento", ;
		TabIndex = 19, ;
		Top = 170, ;
		Visible = .F., ;
		Width = 267
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdiferencia' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 710, ;
		Name = "txtdiferencia", ;
		TabIndex = 46, ;
		Top = 646, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha_asiento' AS embossedfield WITH ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 940, ;
		Name = "txtfecha_asiento", ;
		TabIndex = 18, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfechacierre' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 462, ;
		Name = "txtfechacierre", ;
		TabIndex = 2, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 71
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtidajuste' AS embossedfield WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 899, ;
		Name = "txtidajuste", ;
		TabIndex = 17, ;
		Top = 70, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnom_cuentaajuste' AS embossedfield WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 241, ;
		Name = "txtnom_cuentaajuste", ;
		TabIndex = 16, ;
		Top = 79, ;
		Visible = .T., ;
		Width = 223
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtnom_cuentafiltro' AS embossedfield WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 577, ;
		Name = "txtnom_cuentafiltro", ;
		TabIndex = 15, ;
		Top = 141, ;
		Visible = .T., ;
		Width = 143
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPeriodo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 128,128,128, ;
		FontSize = 8, ;
		Format = "RK", ;
		Height = 18, ;
		InputMask = "9999-99", ;
		Left = 181, ;
		Margin = 0, ;
		MaxLength = 6, ;
		Name = "txtPeriodo", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtperiodo_indaper' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "RK", ;
		Height = 20, ;
		InputMask = "9999-99", ;
		Left = 308, ;
		Name = "txtperiodo_indaper", ;
		TabIndex = 3, ;
		Top = 56, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtperiodover' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 128,128,128, ;
		FontSize = 8, ;
		Format = "RK", ;
		Height = 18, ;
		InputMask = "9999-99", ;
		Left = 897, ;
		Margin = 0, ;
		MaxLength = 6, ;
		Name = "txtperiodover", ;
		TabIndex = 6, ;
		Top = 49, ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal_debeasiento' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 969, ;
		Name = "txttotal_debeasiento", ;
		TabIndex = 43, ;
		Top = 609, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal_debedetalle' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 623, ;
		Name = "txttotal_debedetalle", ;
		TabIndex = 40, ;
		Top = 620, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal_haberasiento' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 1056, ;
		Name = "txttotal_haberasiento", ;
		TabIndex = 45, ;
		Top = 609, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal_haberdetalle' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 710, ;
		Name = "txttotal_haberdetalle", ;
		TabIndex = 41, ;
		Top = 620, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 24, ;
		Left = 25, ;
		Name = "Xpbutton1", ;
		TabIndex = 14, ;
		Top = 637, ;
		Width = 89, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Imprimir", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Height = 24, ;
		Left = 953, ;
		Name = "Xpbutton2", ;
		TabIndex = 9, ;
		Top = 638, ;
		Width = 89, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Imprimir", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Height = 24, ;
		Left = 132, ;
		Name = "Xpbutton3", ;
		TabIndex = 13, ;
		Top = 637, ;
		Width = 89, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 41, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = -5, ;
		imgImage.Width = 21, ;
		lblText.Caption = "Excel", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Height = 24, ;
		Left = 1061, ;
		Name = "Xpbutton4", ;
		TabIndex = 12, ;
		Top = 638, ;
		Width = 89, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 41, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = -5, ;
		imgImage.Width = 21, ;
		lblText.Caption = "Excel", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Height = 24, ;
		Left = 710, ;
		Name = "Xpbutton5", ;
		TabIndex = 8, ;
		Top = 61, ;
		Width = 82, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 41, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = 73.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = -8, ;
		imgImage.Width = 21, ;
		lblText.Caption = "Salir", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Height = 24, ;
		Left = 1056, ;
		Name = "Xpbutton6", ;
		TabIndex = 11, ;
		Top = 696, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar Movicont", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Height = 22, ;
		Left = 1043, ;
		Name = "Xpbutton7", ;
		TabIndex = 10, ;
		Top = 44, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Ver Ajuste", ;
		lblText.FontBold = .T., ;
		lblText.FontSize = 8, ;
		lblText.ForeColor = 0,64,128, ;
		lblText.Left = 35, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE anular_ajuste
		Parameters _idcierre
		
		_idajuste=_idcierre
		*a==
		
		sele ajustes_inflacion
		Set Order To idajuste
		Seek _idajuste
		If Found()
			
			Replace opanula with val(cod_op)
			Replace fecanula with Datetime()
			Delete
		EndIf
		
		*-- Anulo Ajuste en la tabla Detalle de Movimientos de Ajustes --------------------------------------------------------------------------
		
		Select ajustes_detalle
		Set Order To idajuste
		Seek _idajuste
		If Found()
			DO while not Eof() and idajuste=_idajuste
				Replace opanula with val(cod_op)
				Replace fecanula with Datetime()
				Delete
				skip
			enddo
		EndIf
			
		
		*-- Anulo Ajuste en la tabla Detalle de ASientos --------------------------------------------------------------------------
		
		Select ajustes_asiento
		Set Order To idajuste
		Seek _idajuste
		If Found()
			DO while not Eof() and idajuste=_idajuste
				Replace opanula with val(cod_op)
				Replace fecanula with Datetime()
				Delete
				skip
			enddo
		EndIf
		
		*-- Anulo el Asiento -----------------------------------------------------------------------------------------------
		select detacont
		Set Filter To
		Set Order To idajuste
		Seek _idajuste
		If Found()
			DO while not Eof()  and idajuste=_idajuste
				*if	idajuste=_idajuste
					If ajusteinf=1	&& si es el Asiento de Ajuste lo anulo.
						Replace opanula with val(cod_op)
						Replace fecanula with Datetime()
						Delete
					Else  && Si son los asientos marcados, los desmarco para el nuevo Ajuste.
						*Replace idajuste with 0
					EndIf
				*endif
				Skip
			enddo
		EndIf
		Select detacont
		Set Filter To idajuste=_idajuste
		Scan
			Replace idajuste with 0
		endscan
		Set Filter To
		
		
		select movicont
		Set Filter To 
		Set Order To idajuste
		Seek _idajuste
		If Found()
			DO while not Eof() and idajuste=_idajuste
				*if	idajuste=_idajuste
					If ajusteinf=1	&& si es el Asiento de Ajuste lo anulo.
						Replace opanula with val(cod_op)
						Replace fecanula with Datetime()
						Delete
					Else  && Si son los asientos marcados, los desmarco para el nuevo Ajuste.
						*Replace idajuste with 0
					EndIf
				*EndIf
				
				Skip
			enddo
		EndIf
		Select movicont
		Set Filter To idajuste=_idajuste
		Scan
			Replace idajuste with 0
		endscan
		Set Filter To 
		
		*-----------------------------------------------------------------------------------------------------------------------	
		MessageBox("Ajuste Anulado Correctamente",64,"Aviso")
		
		thisform.txtidajuste.Value=0
		
		Select aux_ajusdetalle
		TableRevert(.t.)
		
		Select aux_ajusasiento
		TableRevert(.t.)
		
		Store 0 to thisform.txttotal_debeasiento.Value,thisform.txttotal_debedetalle.Value,thisform.txttotal_haberasiento.Value,thisform.txttotal_haberdetalle.Value,thisform.txtdiferencia.value
		
		thisform.Refresh 
		*-----------------------------------------------------------------------
		
		thisform.b_grabar.Visible=.f.
		thisform.b_anular.Visible= .T.
		thisform.Refresh 
	ENDPROC

	PROCEDURE imprimir
		Parameters _tipoimprimir
		
		
		Select aux_ajusdetalle
		Set Order To FECHA   && DTOS(FECHA)+CODIGO
		
		If Reccount()>0
			If _tipoimprimir=1
				
				Report Form detalle_ajuste NOCONSOLE PREVIEW 
			Else
				cArch=''
				cArch=Putfile("Nombre a Guardar:","DetalleMovimientosAjustados.Xls","XLS")
				Select aux_ajusdetalle
				If Len(Alltrim(cArch))#0
					Copy field fecha,nroasiento,asi_inicio,leyenda,codigo,nomcuenta,perinicio,indinicio,percierre,indcierre,coeficient,impbase,impajuste,debehaber,debe,haber;
					To (cArch) Type Xls
				Endif	
			
			EndIf
		Else
			MessageBox("No hay Datos para Mostrar",48,"Control")
		EndIf
			
	ENDPROC

	PROCEDURE imprimir_asiento
		Parameters _tipoimprimir
		
		
		Select aux_ajusasiento
		*Set Order To CODAJUS   && CODIGO+ALLTRIM(STR(CTAAJUSTE))
		Set Order To CODAJUS   && ALLTRIM(STR(CTAAJUSTE))+CODIGO
		
		If Reccount()>0
			If _tipoimprimir=1
				
				Report Form detalle_asiento NOCONSOLE PREVIEW 
			Else
				cArch=''
				cArch=Putfile("Nombre a Guardar:","AsientoAjuste.Xls","XLS")
				Select aux_ajusasiento
				If Len(Alltrim(cArch))#0
					Copy field codigo,nomcuenta,debe,haber;
					To (cArch) Type Xls
				Endif	
			EndIf
		Else
		
		
		
		EndIf
		
	ENDPROC

	PROCEDURE Init
		
		
		*------------------ Buscar Cuenta de Ajuste --------------------------------------------------------
		Select cuencont
		Set Filter To ctaajuste=1
		Count to cuenajus
		If cuenajus=0
			MessageBox("No está configurada la Cuenta de Ajuste",48,"Control")
		Else
			If cuenajus>1
				MessageBox("Hay mas de una Cuenta de Ajuste Definida, se tomará la primera",48,"Control")
				Go top
			Else
				Go top
			EndIf
			thisform.txtcuenta_ajuste.Value=codigo
			thisform.txtnom_cuentaajuste.Value=Alltrim(nombre)
		EndIf
		
		Set Filter To 
		*-----------------------------------------------------------------------------------------------------
		
		thisform.txtperiodo.Value=Alltrim(Str(Year(Date())-1))+'01'
		
		thisform.grdAux_ajusdetalle.SetAll("dynamicbackcolor","IIF(error=1,rgb(255,159,159),iif(asi_inicio=1,rgb(177,208,224),iif(.f.,RGB(177,208,224),RGB(255,255,255))))","Column")	
		
		thisform.grdAux_ajusasiento.SetAll("dynamicbackcolor","IIF(ctaajuste=1,rgb(0,255,128),RGB(255,255,255))","Column")	
		
		Store 0 to thisform.txttotal_debeasiento.Value,thisform.txttotal_debedetalle.Value,thisform.txttotal_haberasiento.Value,thisform.txttotal_haberdetalle.Value,thisform.txtdiferencia.value
		
		*---- CONTROLES ---------------------------------------------------------------------------------------
		*Use movicont
		*Set filter to periodo<>Alltrim(Str(Year(fecha)))+'01' and Between(fecha,{01/01/2018},{31/12/2018})
		
		*Select * from movicont m where Between(fecha,{01/01/2018},{31/12/2018}) and not exists (select * from detacont d where m.unico=d.unico)
		
		*Select * from movicont m where Between(fecha,{01/01/2018},{31/12/2018}) and not exists (select * from detacont d where m.periodo=d.periodo and m.nroasiento=d.nroasiento)
		*------------------------------------------------------------------------------------------------------
	ENDPROC

	PROCEDURE ver_ajuste
		Parameters _idcierre
		
		Select aux_ajusdetalle
		TableRevert(.t.)
		
		Select aux_ajusasiento
		TableRevert(.t.)
		
		
		
		thisform.lblFECHA1.Visible=.f.
		thisform.txtfecha_asiento.Visible=.f.
		thisform.txtdetalle_asiento.Visible=.f.
		thisform.labeldetalle.Visible= .f.
		thisform.b_grabar.Visible=.f.
			
		Store 0 to thisform.txttotal_debeasiento.Value,thisform.txttotal_debedetalle.Value,thisform.txttotal_haberasiento.Value,thisform.txttotal_haberdetalle.Value,thisform.txtdiferencia.value
		
		thisform.lab_errores.Visible=.f.
		
		thisform.b_anular.Visible=.f.
				
		_errordet=''
		_error=0
		_errorgral=0
		
		If _idcierre=0
			
			_len=Len(Alltrim(thisform.txtcuenta_filtro.Value))
			_cond=Iif(_len=0,'.t.','left(codigo,_len)=Alltrim(thisform.txtcuenta_filtro.Value)')
		
			Select * from cuencont where ajusteinf=1 and &_cond into cursor CuentasAjustables
		
			Select CuentasAjustables
			If Reccount()=0
				MessageBox("No hay Cuentas Marcadas para Ajustar",64,"Aviso")
				Return
			endif
		
		
			_fechadesde=Ctod('01/'+Right(thisform.txtperiodo.Value,2)+'/'+Left(thisform.txtperiodo.Value,4))
			_fechahasta=thisform.txtfechacierre.Value
			
			*_fechadesdeapertura=Ctod('01/'+Right(thisform.txtperiodo_indaper.Value,2)+'/'+Left(thisform.txtperiodo_indaper.Value,4))
			_perdesdeapertura=thisform.txtperiodo_indaper.Value  && Para el asiento de 
			
			_MovAjustados=0
				
			Select CuentasAjustables
			Scan
				_cuenta=codigo
				
				Select movicont
				Set Order To CODIGOFECH   && CODIGO+DTOS(FECHA)
				Set Near on
				Seek _cuenta+Dtos(_fechadesde)
				Set Near off
				DO while not Eof() and codigo=_cuenta
					
					_errordet=''
					_error=0
		
					Scatter memvar
					_recno=Recno()
					
					If m.unico='_53L11EBFP'
		*				a==
					endif
					
					If Between(fecha,_fechadesde,_fechahasta) && and ajusinf=1
						_encontro_cab=.t.
						_leyenda=''
						
						Select detacont
						Set Order To unico
						Seek m.unico
						If Found()
						Else
							Set Order To perasiento
							Seek m.periodo+m.nroasiento
							If Found()
								
							Else
								_encontro_cab=.f.	
							EndIf
						Endif
						
						_procesa=.t.
						Store .f. to _asiento_apertura,_asiento_cierre
						
						If _encontro_cab
						
							*---- Si el asiento está marcado como NO AJUSTAR el ajuste aunque la cuenta aplique no lo tomo.
							If noajustar=1 
								_procesa=.f.
							endif
						
							Select detacont
							If tipo_asi='001'  && Apertura
								_asiento_apertura=.t.
								*-- Si está tildado No aplicar a movimientos de bienes de uso de asiento de apertura, no aplico para AMortización Si.
								If CuentasAjustables.bienesuso=1 and thisform.check_noaplicaajusteabienesdeusoenapertura.Value=1 
									_procesa=.f.  && Si es cuenta de Bienes de Uso no aplico ajuste a la cuenta de Bienes de Uso, si a las de Amortización.
								Else
									
								EndIf
								
								*-- Si está tildado No aplicar a movimientos de Amortización de asiento de apertura, no aplico para AMortización Si.
								If CuentasAjustables.amortizacion=1 and thisform.check_noaplicaajusteamortizacionenapertura.Value=1 
									_procesa=.f.  && Si es cuenta de Bienes de Uso no aplico ajuste a la cuenta de Bienes de Uso, si a las de Amortización.
								Else
									
								EndIf
								
								
							EndIf
							
							If tipo_asi='002'  && Cierre del Ejercicio
								If thisform.check_noaplicaajusteenasientoCierre.Value=1
									_procesa=.f.  && Que hago con el Asiento de Cierre??
								endif
								_asiento_cierre=.t.
							EndIf
							_leyenda=Alltrim(Detalle) + ' '+ Alltrim(leyenda)
						Else
							*MessageBox("Cabecera de Asiento no encontrada: "+movicont.nroasiento)
						endif	
						
						If _procesa
						
							_MovAjustados=	_MovAjustados + 1
						
							Select aux_ajusdetalle
							Append Blank
							Gather memvar
												
							Replace leyenda with _leyenda
							Replace impbase 		with importe
							
							_percierre=Alltrim(Str(year(thisform.txtfechacierre.Value))+ceros(Str(Month(thisform.txtfechacierre.Value)),2))
							_perinicio=Alltrim(Str(year(m.fecha))+ceros(Str(Month(m.fecha)),2))
							
							If _asiento_apertura
								Replace asi_inicio		with 1
								_perinicio=thisform.txtperiodo_indaper.Value
							EndIf
							
							_indinicio=0
							_indcierre=0
							_coeficient=1
							
							Select indice_infla
							Set Order To periodo
							Seek _perinicio
							If Found()
								_indinicio=indice
							else
								_error=1
								_errordet=_errordet+' Indice Periodo: '+_perinicio+' No encontrado.'
							endif
							Seek _percierre
							If Found()
								_indcierre=indice
							Else
								_error=1
								_errordet=_errordet+' Indice Periodo: '+_percierre+' No encontrado.'
							EndIf
							If _indinicio<>0
								_coeficient=_indcierre	/ _indinicio
							Else
								_error=1
								_errordet=_errordet+' Indice Periodo: '+_perinicio+' es 0, no se puede dividir por 0 para sacar el coeficiente'
							EndIf
							
							Select aux_ajusdetalle
							Replace asientoori		with m.periodo+m.nroasiento
							Replace unicoori			with m.unico
							Replace indinicio 		with _indinicio
							Replace indcierre		with _indcierre
							Replace coeficient		with _coeficient
							Replace perinicio		with _perinicio
							Replace percierre		with _percierre
							Replace importe 		with impbase * _coeficient
							Replace impajuste 		with importe - impbase
							Replace registro 		with _recno
							
							If debehaber='D'
								Replace debe 		with impajuste
							endif
							If debehaber='H'
								Replace haber 		with impajuste
							endif
							 
							Select cuencont
							Set Order To codigo
							Seek m.codigo
							If Found() 
								Select aux_ajusdetalle
								Replace nomcuenta with Alltrim(cuencont.nombre)
							EndIf
							
							If _error<>0
								Replace error with 1
								Replace errordet with _errordet
								
								_errorgral=_errorgral + 1
							endif
						EndIf
						
					endif
		
					Select movicont
					SKIP
				EndDo
				
				
			EndScan
			
			*--- AGrupo por Cuenta. ---------------------------------------------------
			Select aux_ajusdetalle
			If _MovAjustados>0
				Select aux_ajusdetalle
				Scan
					Scatter memvar
					
					If impajuste>0
						Select aux_ajusasiento
						Set Order To codigo
						Seek m.codigo
						If not Found()
							Append Blank
							Gather memvar
							Replace leyenda with ''
							*Replace detalle with ''
							
						Else
							Replace importe 		with importe + m.importe
							Replace impajuste 		with impajuste + m.impajuste
							Replace impbase 		with impbase + m.impbase
							Replace debe			with debe + m.debe
							Replace haber 			with haber + m.haber
						endif
					EndIf
					
				EndScan
				
				
				*---- Ajusto los saldos al Debe o al Haber. --------------------------------
				Select aux_ajusasiento
				Scan
					If debe<>0 and haber<>0
						If debe >= haber
							Replace debe with debe - haber
							Replace haber with 0
							Replace debehaber with 'D'
						Else
							Replace haber with haber - debe 
							Replace debe with 0
							Replace debehaber with 'H'					
						endif
					endif	
					If debe<>0
						Replace importe with debe
					EndIf
					If haber<>0
						Replace importe with haber
					endif
				EndScan
				*-----------------------------------------------------------------------------
				
				*-------  Agrego la cuenta de AJuste con el saldo resultante. ---------------------------------------
				Select aux_ajusasiento
				Sum debe to _totdebe
				Sum haber to _tothaber
				_difAjuste=0
				Append Blank
				Replace codigo with thisform.txtcuenta_ajuste.Value
				Replace nomcuenta with thisform.txtnom_cuentaajuste.value
				
				If _totdebe < _tothaber
					Replace importe with _tothaber - _totdebe
					Replace debehaber with 'D'
					Replace debe with importe
					Replace haber with 0
					
				Else
					Replace importe with _totdebe  - _tothaber 
					Replace debehaber with 'H'
					Replace haber with importe			
					Replace debe with 0
				endif	
				Replace ctaajuste with 1
				
				Select aux_ajusasiento
				*brow
				Sum debe to thisform.txttotal_debeasiento.Value
				Sum haber to thisform.txttotal_haberasiento.Value
				
				Set Order To CODAJUS   && ALLTRIM(STR(CTAAJUSTE))+CODIGO
				Go top
				
				Select aux_ajusdetalle
				Sum debe to thisform.txttotal_debedetalle.Value
				Sum haber to thisform.txttotal_haberdetalle.Value
				Set Order To FECHA   && DTOS(FECHA)+CODIGO
				Go top
				
				thisform.txtdiferencia.Value=Abs(thisform.txttotal_debedetalle.Value - thisform.txttotal_haberdetalle.Value)
				
			endif
			
			If _errorgral>0
				thisform.lab_errores.Visible=.t.
			endif
			
			
			*-- Habilito botón Grabar -----------------------------------------
			thisform.lblFECHA1.Visible=.t.
			thisform.txtfecha_asiento.Visible=.t.
			thisform.txtfecha_asiento.Value=thisform.txtfechacierre.Value
			thisform.labeldetalle.Visible= .T.
			thisform.b_grabar.Visible=.t.
			thisform.txtdetalle_asiento.Visible=.t.
			
			thisform.Refresh 
			
		Else  && Buscar IDCierre Generado.
			
			_idajuste=_idcierre
		
			sele ajustes_inflacion
			Set Order To idajuste
			Seek _idajuste
			If Found()
				thisform.txtperiodo.Value=percierre
				thisform.txtfechacierre.Value=feccierre
				thisform.txtcuenta_ajuste.Value=cuentaajus
				thisform.check_noaplicaajusteabienesdeusoenapertura.Value=nobsusoap
				thisform.check_noaplicaenasientosmarcados.Value=noajustar
				thisform.check_noaplicaajusteamortizacionenapertura.Value=noamortap
				thisform.check_noaplicaajusteenasientoCierre.Value=noapcierre
			EndIf
		
			Select ajustes_detalle
			Set Order To idajuste
			Seek _idajuste
			If Found()
				DO while not Eof() and idajuste=_idajuste
					Scatter memvar
					Select aux_ajusdetalle
					Append Blank
					Gather memvar
					
					Select ajustes_detalle
					skip
				enddo
			EndIf
				
		
			*-- Busco el detalle del Asiento --------------------------------------------------------------
			Select ajustes_asiento
			Set Order To idajuste
			Seek _idajuste
			If Found()
				DO while not Eof() and idajuste=_idajuste
					Scatter memvar
					Select aux_ajusasiento
					Append Blank
					Gather memvar
					
					Select ajustes_asiento
					skip
				enddo
			EndIf
		
			Select aux_ajusasiento
			*brow
			Sum debe to thisform.txttotal_debeasiento.Value
			Sum haber to thisform.txttotal_haberasiento.Value
			
			Set Order To CODAJUS   && ALLTRIM(STR(CTAAJUSTE))+CODIGO
			Go top
			
			Select aux_ajusdetalle
			Sum debe to thisform.txttotal_debedetalle.Value
			Sum haber to thisform.txttotal_haberdetalle.Value
			Set Order To FECHA   && DTOS(FECHA)+CODIGO
			Go top
			
			thisform.txtdiferencia.Value=Abs(thisform.txttotal_debedetalle.Value - thisform.txttotal_haberdetalle.Value)
				
			*-----------------------------------------------------------------------------------------------------------------------	
		
			thisform.b_grabar.Visible=.f.
			thisform.b_anular.Visible= .T.
			
		EndIf
		thisform.Refresh 
		
	ENDPROC

	PROCEDURE ver_error
		Select aux_ajusdetalle
		If error=1
			MessageBox(errordet,64,"Error")
		endif
	ENDPROC

	PROCEDURE b_anular.Click
		
		If Len(Alltrim(thisform.txtperiodover.Value))=0
			MessageBox("Ingrese el Periodo Contable que desea Consultar",64,"Control")
			return
		endif
		
		Select ajustes_inflacion
		Set Order To percierre
		Seek thisform.txtperiodover.Value
		If Found()
			thisform.txtidajuste.Value=idajuste
		Else
			MessageBox("No hay un Ajuste realizado para el Periodo",64,"Control")
			return
		endif
		thisform.ver_ajuste(thisform.txtidajuste.Value)
		
		
		If MessageBox("Confirma Anular el Ajuste por Inflación?",36,"Confirmación")=6
			thisform.anular_ajuste(thisform.txtidajuste.Value)
		EndIf
		
		
	ENDPROC

	PROCEDURE b_consultar.Click
		Select ajustes_inflacion
		Set Order To percierre
		Seek thisform.txtperiodover.Value
		If Found()
			thisform.txtidajuste.Value=idajuste
			thisform.txtperiodover.Value=percierre
			MessageBox("El Periodo Contable ya tiene realizado el Ajuste, ingrese en opción Ver Ajuste",64,"Control")
			*return
		EndIf
		
		thisform.ver_ajuste(0)
		
	ENDPROC

	PROCEDURE b_grabar.Click
		
		_error=0
		If Len(Alltrim(thisform.txtcuenta_filtro.Value))<>0
			MessageBox("Para realizar el Cierre no puede estar filtrado por Cuenta",64,"Control")
			thisform.txtcuenta_filtro.SetFocus
			return
		EndIf
		
		If thisform.txtfecha_asiento.Value={}
			MessageBox("Ingrese Fecha del Asiento Contable",64,"Control")
			thisform.txtfecha_asiento.SetFocus
			return
		EndIf
		If Len(Alltrim(thisform.txtdetalle_asiento.Value))=0
			MessageBox("Ingrese Detalle del Asiento",64,"Control")
			thisform.txtdetalle_asiento.SetFocus 
			return
		endif
		
		If MessageBox("Está seguro que desea Grabar el Asiento de Cierre",36,"Confirmación")=6
			*a==
			*-- Grabo en la tabla Cabecera de Ajustes -------------------------------------------------------------------------
			sele ajustes_inflacion
			Append Blank
			_idajuste=idajuste
			Replace fecha 		with Date()
			Replace feccierre 	with thisform.txtfechacierre.Value
			Replace percierre 	with thisform.txtperiodo.Value
			Replace perindaper	with thisform.txtperiodo_indaper.Value
			Replace nobsusoap 	with thisform.check_noaplicaajusteabienesdeusoenapertura.Value
			Replace noamortap	with thisform.check_noaplicaajusteamortizacionenapertura.Value
			Replace noapcierre	with thisform.check_noaplicaajusteenasientoCierre.Value
			Replace noajustar	with thisform.check_noaplicaenasientosmarcados.Value
			Replace cuentaajus 	with thisform.txtcuenta_ajuste.Value
			
			Replace opcrea 		with val(cod_op)
			Replace feccrea 	with Datetime()
			
			*-- Grabo en la tabla Detalle de Ajustes --------------------------------------------------------------------------
			Select aux_ajusdetalle
			Scan
				Scatter memvar
				Select ajustes_detalle
				Append Blank
				
				Gather memvar fields except iddetalled
				Replace idajuste with _idajuste
				
				Replace opcrea with val(cod_op)
				Replace feccrea with Datetime()
				
				
		
			EndScan
			
			*-- Grabo en la tabla Detalle de Asiento --------------------------------------------------------------------------
			Select aux_ajusasiento
			Scan
				Replace fecha with thisform.txtfecha_asiento.Value	&& Actualizo Fecha del Asiento.
				Scatter memvar
				Select ajustes_asiento
				Append Blank
				
				Gather memvar fields except iddetallea
				Replace idajuste with _idajuste
				
				Replace opcrea with val(cod_op)
				Replace feccrea with Datetime()
			
				Select aux_ajusasiento
				Replace idajuste with _idajuste
			EndScan
			
			*-- Grabo el Asiento -----------------------------------------------------------------------------------------------
			select detacont
			set filte to periodo=thisform.txtperiodo.Value && periodo_actual.periodo
			Set Order To PERASIENTO   && PERIODO+NROASIENTO
			go bott
			_asiento=ceros(str(val(nroasiento)+1,6),6)	
			_uni=sys(2015)
			
			append blank
			Replace ajusteinf 		with 1  && Marcar como Asiento de Ajuste
			Replace idajuste 		with _idajuste
			Replace fecha 			with thisform.txtfecha_asiento.Value
			Replace nroasiento 		with _asiento
			Replace periodo 		with thisform.txtperiodo.Value
			Replace detalle 		with thisform.txtdetalle_asiento.Value
			Replace unico 			with _uni
			Set Filter To
			
			Select aux_ajusasiento
			scan
				Scatter memvar
				
				Select movicont
				Append Blank
				Gather memvar
				
				Replace periodo 	with thisform.txtperiodo.Value
				Replace nroasiento 	with _asiento
				Replace unico 		with _uni
				Replace idajuste 	with _idajuste
				Replace ajusteinf	with 1			&& Marco el asiento como Asiento de Ajuste.
				
			EndScan
			*----------------------------------------------------------------------------------------------------------------------
			
			*----- Marco los asientos (encabezado) y Movimientos Ajustados del asiento con IdAjuste. ------------------------------
			Select aux_ajusdetalle
			Scan
				Scatter memvar
				_encontro_cab=.t.	
				
				Select detacont
				Set Order To unico
				Seek m.unicoori
				If Found()
				Else
					Set Order To perasiento
					Seek m.asientoori
					If Found()
						
					Else
						_encontro_cab=.f.	
					EndIf
				Endif
				If _encontro_cab
					Select detacont	
					Replace idajuste with _idajuste
				EndIf
				
				Select movicont
				*Set Order To unico
				*Seek m.unicoori
				Go m.registro
				*If Found()
				If Recno()=m.registro
					Replace idajuste with _idajuste
					If m.registro=185297 && unico='_53L11EBFP'
						*a==
					EndIf
					Select aux_ajusdetalle
					Replace idajuste with _idajuste
				Endif
			
			EndScan
			*-----------------------------------------------------------------------------------------------------------------------	
			MessageBox("Cierre Realizado Correctamente",64,"Aviso")
			
			thisform.txtidajuste.Value=_idajuste
			thisform.txtperiodover.Value=thisform.txtperiodo.Value
			*-----------------------------------------------------------------------
			
			thisform.b_grabar.Visible=.f.
			
			
			
		endif
		
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column1.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column12.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column13.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column14.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column2.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column3.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column4.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column5.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column6.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column7.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column8.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE grdAux_ajusdetalle.Column9.Text1.DblClick
		thisform.ver_error()
	ENDPROC

	PROCEDURE txtcuenta_ajuste.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE txtcuenta_ajuste.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtcuenta_ajuste.LostFocus
		thisform.txtnom_cuentaajuste.Value=''
		
		If Len(Alltrim(this.Value))>0
			Select cuencont
			Set Order To CODIGO   && CODIGO
			Seek this.Value
			If Found()
				If ctaajuste=0
					MessageBox("Esta cuenta No está configurada como Cuenta de Ajuste",48,"Control")
					this.Value=''
				Else
					thisform.txtnom_cuentaajuste.Value=Alltrim(nombre)
					
				endif
			Else
				MessageBox("Cuenta No encontrada",48,"Control")
				this.Value=''
			EndIf
		
		EndIf
		
	ENDPROC

	PROCEDURE txtcuenta_filtro.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE txtcuenta_filtro.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtcuenta_filtro.LostFocus
		thisform.txtnom_cuentafiltro.Value=''
		
		If Len(Alltrim(this.Value))>0
			If Len(Alltrim(this.Value))=6
				Select cuencont
				Set Order To CODIGO   && CODIGO
				Seek this.Value
				If Found()
					*If ajusteinf=0
					*	MessageBox("Esta cuenta No está configurada como Cuenta de Ajuste",48,"Control")
					*	this.Value=''
					*Else
						thisform.txtnom_cuentafiltro.Value=Alltrim(nombre)
						
					*endif
				endif
			Else
				*MessageBox("Cuenta No encontrada",48,"Control")
				*this.Value=''
				_len=Len(Alltrim(this.Value))
				_cta=Alltrim(this.value)+Left('000000',6-_len)
				
				Select cuencont
				Set Order To CODIGO   && CODIGO
				Seek _cta
				If Found()
					thisform.txtnom_cuentafiltro.Value=Alltrim(nombre)
				endif
			EndIf
		
		EndIf
		
	ENDPROC

	PROCEDURE txtdetalle_asiento.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = -1
			sele detacont
			set order to detalle
			go top
			seek thisform.text1.value
			thisform.text1.value=' '
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
		endif
	ENDPROC

	PROCEDURE txtfechacierre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtfechacierre.LostFocus
		*if !Betw(this.value,_periododesde,_periodohasta)
			*messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
			*this.value=date()
		*endif
		
	ENDPROC

	PROCEDURE txtfecha_asiento.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtfecha_asiento.LostFocus
		if !Betw(this.value,_periododesde,_periodohasta)
			messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
			this.value=date()
		endif
		
	ENDPROC

	PROCEDURE txtidajuste.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtidajuste.LostFocus
		if !Betw(this.value,_periododesde,_periodohasta)
			messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
			this.value=date()
		endif
		
	ENDPROC

	PROCEDURE txtnom_cuentaajuste.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE txtnom_cuentaajuste.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele detacont
			set order to nroasiento
			go top
			seek thisform.nroasiento1.value
			thisform.nroasiento1.value=space(6)
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
			thisform.grid2.setfocus
		endif 
	ENDPROC

	PROCEDURE txtnom_cuentaajuste.LostFocus
		THISFORM.grabado=.f.
		thisform.textorden.value=''
		if val(this.value)#0
			select detacont
			set filte to periodo=_periodosele  && periodo_actual.periodo
			select movicont 
			set filte to periodo=_periodosele   && periodo_actual.periodo
			sele tabla15
			=tablerevert(.t.)
			this.value=ceros(this.value,6)
			thisform.text4.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			if val(this.value)<=val(thisform.text2.value)+1
				sele detacont
				set order to nroasiento
				seek this.value
				if found()
					THISFORM.grabado=.t.
					do case
						Case Val(tipo_asi)=1
							thisform.o.o3.value=0
							thisform.o.o2.value=1
							thisform.o.o1.value=0				
						Case Val(tipo_asi)=1
							thisform.o.o3.value=1
							thisform.o.o2.value=0
							thisform.o.o1.value=0				
						other
							thisform.o.o3.value=0
							thisform.o.o2.value=0
							thisform.o.o1.value=1				
					EndCase	
					thisform.Label_modelo.visible=.f.
					thisform.text3.visible=.f.
					thisform.text1.value=detalle	
					thisform.txtleyenda.value=allt(leyenda)
					thisform.fecha1.value=fecha
					sele movicont
					set order to nroasiento
					seek this.value
					if found()
						do while not eof() and nroasiento = this.value
							scatte memvar
							m.registro=recno()
							sele cuencont
							set order to codigo
							seek m.codigo
							m.detalle=nombre
							sele tabla15
							appen blan
							if m.debehaber='D'
								m.debe=importe
								m.haber=0
								thisform.text4.value=thisform.text4.value+importe
								thisform.text5.value=thisform.text5.value+importe
							else
								m.haber=importe
								m.debe=0
								thisform.text4.value=thisform.text4.value-importe 
								thisform.text6.value=thisform.text6.value+importe
							endif
							gather memvar
							sele movicont
							skip
						enddo
					EndIf
					******* Muestro los datos de la auditoria *******
					Select auditoria_asientos
					Set Order To perasiento
					Seek _periodosele+thisform.nroASIENTO1.Value
					If Found()			
						thisform.text7.Value = obs
						DO case
							Case estado = 1
								thisform.estado.o1.Value = 1
								thisform.estado.o2.Value = 0
								thisform.estado.o3.Value = 0
								thisform.estado.o4.Value = 0
							Case estado = 2
								thisform.estado.o2.Value = 1
								thisform.estado.o1.Value = 0
								thisform.estado.o3.Value = 0
								thisform.estado.o4.Value = 0						
							Case estado = 3 
								thisform.estado.o1.Value = 0
								thisform.estado.o2.Value = 0					
								thisform.estado.o3.Value = 1
								thisform.estado.o4.Value = 0
							Case estado = 4 
								thisform.estado.o1.Value = 0
								thisform.estado.o2.Value = 0
								thisform.estado.o3.Value = 0					
								thisform.estado.o4.Value = 1
						endcase
					Else
						thisform.estado.o1.Value = 1
						thisform.estado.o2.Value = 0
						thisform.estado.o3.Value = 0				
						thisform.text7.Value = ""	
					EndiF
					*************************************************
				else
					if val(this.value)=1
						thisform.o.o3.value=0
						thisform.o.o2.value=1
						thisform.o.o1.value=0
					else
						thisform.o.o3.value=0
						thisform.o.o2.value=0
						thisform.o.o1.value=1
					endif
					thisform.Label_modelo.visible=.t.
					thisform.text3.visible=.t.
					select tabla15
					append blank
					thisform.text1.value=''
					thisform.text3.value=''
					thisform.txtleyenda.value=''
					thisform.text4.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00
					thisform.estado.o1.Value = 1
					thisform.estado.o2.Value = 0
					thisform.estado.o3.Value = 0				
					thisform.text7.Value = ""				
				endif	
				sele tabla15
				go top
				
				thisform.grid1.refresh	
			else
				messagebox('Los N° de Asientos son Correlativos el Proximo a Cargar es el N°:'+ceros(str(val(thisform.text2.value)+1,6),6),48,'Control')
				this.value=ceros(str(val(thisform.text2.value)+1,6),6)
				thisform.text1.value=''
				thisform.text3.value=''
				thisform.txtleyenda.value=''
				thisform.text4.value=0.00
				thisform.text5.value=0.00
				thisform.text6.value=0.00
				thisform.estado.o1.Value = 1
				thisform.estado.o2.Value = 0
				thisform.estado.o3.Value = 0				
				thisform.text7.Value = ""			
			endif	
		else
			if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=32
				messagebox('Debe Cargar el N° de Asiento ',48,'Control')
				node
			endif
		endif
		select detacont
		set filte to 
		select movicont 
		set filte to 
		thisform.refresh
	ENDPROC

	PROCEDURE txtnom_cuentafiltro.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE txtnom_cuentafiltro.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele detacont
			set order to nroasiento
			go top
			seek thisform.nroasiento1.value
			thisform.nroasiento1.value=space(6)
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
			thisform.grid2.setfocus
		endif 
	ENDPROC

	PROCEDURE txtnom_cuentafiltro.LostFocus
		THISFORM.grabado=.f.
		thisform.textorden.value=''
		if val(this.value)#0
			select detacont
			set filte to periodo=_periodosele  && periodo_actual.periodo
			select movicont 
			set filte to periodo=_periodosele   && periodo_actual.periodo
			sele tabla15
			=tablerevert(.t.)
			this.value=ceros(this.value,6)
			thisform.text4.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			if val(this.value)<=val(thisform.text2.value)+1
				sele detacont
				set order to nroasiento
				seek this.value
				if found()
					THISFORM.grabado=.t.
					do case
						Case Val(tipo_asi)=1
							thisform.o.o3.value=0
							thisform.o.o2.value=1
							thisform.o.o1.value=0				
						Case Val(tipo_asi)=1
							thisform.o.o3.value=1
							thisform.o.o2.value=0
							thisform.o.o1.value=0				
						other
							thisform.o.o3.value=0
							thisform.o.o2.value=0
							thisform.o.o1.value=1				
					EndCase	
					thisform.Label_modelo.visible=.f.
					thisform.text3.visible=.f.
					thisform.text1.value=detalle	
					thisform.txtleyenda.value=allt(leyenda)
					thisform.fecha1.value=fecha
					sele movicont
					set order to nroasiento
					seek this.value
					if found()
						do while not eof() and nroasiento = this.value
							scatte memvar
							m.registro=recno()
							sele cuencont
							set order to codigo
							seek m.codigo
							m.detalle=nombre
							sele tabla15
							appen blan
							if m.debehaber='D'
								m.debe=importe
								m.haber=0
								thisform.text4.value=thisform.text4.value+importe
								thisform.text5.value=thisform.text5.value+importe
							else
								m.haber=importe
								m.debe=0
								thisform.text4.value=thisform.text4.value-importe 
								thisform.text6.value=thisform.text6.value+importe
							endif
							gather memvar
							sele movicont
							skip
						enddo
					EndIf
					******* Muestro los datos de la auditoria *******
					Select auditoria_asientos
					Set Order To perasiento
					Seek _periodosele+thisform.nroASIENTO1.Value
					If Found()			
						thisform.text7.Value = obs
						DO case
							Case estado = 1
								thisform.estado.o1.Value = 1
								thisform.estado.o2.Value = 0
								thisform.estado.o3.Value = 0
								thisform.estado.o4.Value = 0
							Case estado = 2
								thisform.estado.o2.Value = 1
								thisform.estado.o1.Value = 0
								thisform.estado.o3.Value = 0
								thisform.estado.o4.Value = 0						
							Case estado = 3 
								thisform.estado.o1.Value = 0
								thisform.estado.o2.Value = 0					
								thisform.estado.o3.Value = 1
								thisform.estado.o4.Value = 0
							Case estado = 4 
								thisform.estado.o1.Value = 0
								thisform.estado.o2.Value = 0
								thisform.estado.o3.Value = 0					
								thisform.estado.o4.Value = 1
						endcase
					Else
						thisform.estado.o1.Value = 1
						thisform.estado.o2.Value = 0
						thisform.estado.o3.Value = 0				
						thisform.text7.Value = ""	
					EndiF
					*************************************************
				else
					if val(this.value)=1
						thisform.o.o3.value=0
						thisform.o.o2.value=1
						thisform.o.o1.value=0
					else
						thisform.o.o3.value=0
						thisform.o.o2.value=0
						thisform.o.o1.value=1
					endif
					thisform.Label_modelo.visible=.t.
					thisform.text3.visible=.t.
					select tabla15
					append blank
					thisform.text1.value=''
					thisform.text3.value=''
					thisform.txtleyenda.value=''
					thisform.text4.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00
					thisform.estado.o1.Value = 1
					thisform.estado.o2.Value = 0
					thisform.estado.o3.Value = 0				
					thisform.text7.Value = ""				
				endif	
				sele tabla15
				go top
				
				thisform.grid1.refresh	
			else
				messagebox('Los N° de Asientos son Correlativos el Proximo a Cargar es el N°:'+ceros(str(val(thisform.text2.value)+1,6),6),48,'Control')
				this.value=ceros(str(val(thisform.text2.value)+1,6),6)
				thisform.text1.value=''
				thisform.text3.value=''
				thisform.txtleyenda.value=''
				thisform.text4.value=0.00
				thisform.text5.value=0.00
				thisform.text6.value=0.00
				thisform.estado.o1.Value = 1
				thisform.estado.o2.Value = 0
				thisform.estado.o3.Value = 0				
				thisform.text7.Value = ""			
			endif	
		else
			if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=32
				messagebox('Debe Cargar el N° de Asiento ',48,'Control')
				node
			endif
		endif
		select detacont
		set filte to 
		select movicont 
		set filte to 
		thisform.refresh
	ENDPROC

	PROCEDURE txtPeriodo.GotFocus
		This.BackColor=c_entrada
		If Val(This.Value)=0
			ThisForm.TxtPeriodo.Value="1"+Substr(Dtoc(Date()),4,2)+Right(Dtoc(Date()),4)
		Endif
		ThisForm.Refresh
	ENDPROC

	PROCEDURE txtPeriodo.LostFocus
		This.BackColor=c_salida
		
		
		_fec=Ctod('01/'+Substr(thisform.txtperiodo.Value,5,2)+'/'+Substr(thisform.txtperiodo.Value,1,4))
		_fec=Gomonth(_fec,1)
		_feccierre=_fec - 1
		_feccierre=Gomonth(_feccierre,-1)
		_feccierre=Gomonth(_feccierre,12)
		
		thisform.txtfechacierre.Value=_feccierre
		
		*If Len(Alltrim(thisform.txtperiodo_indaper.value))=0
			thisform.txtperiodo_indaper.Value=Alltrim(Str(Year(thisform.txtfechacierre.Value)-1))+ceros(Str(Month(thisform.txtfechacierre.Value)),2)
		
		*endif
		
		
		ThisForm.Refresh
	ENDPROC

	PROCEDURE txtperiodover.GotFocus
		This.BackColor=c_entrada
		
		ThisForm.Refresh
	ENDPROC

	PROCEDURE txtperiodover.LostFocus
		This.BackColor=c_salida
		
	ENDPROC

	PROCEDURE txtperiodo_indaper.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtperiodo_indaper.LostFocus
		*if !Betw(this.value,_periododesde,_periodohasta)
		*	messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
		*	this.value=date()
		*endif
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		
		thisform.imprimir(1)
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		
		thisform.imprimir_asiento(1)
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		
		thisform.imprimir(2)
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		
		thisform.imprimir_ASIENTO(2)
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		Select aux_ajusdetalle
		TableRevert(.t.)
		
		Select aux_ajusasiento
		TableRevert(.t.)
		
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		
		_error=0
		
		If MessageBox("Está seguro que desea Grabar el Asiento de Cierre",36,"Confirmación")=6
			a==
			
			
			*----- Marco los asientos (encabezado) y Movimientos Ajustados del asiento con IdAjuste. ------------------------------
			Select aux_ajusdetalle
			brow
			Scan
				Scatter memvar
				
				_encontro_cab=.t.	
				_idajuste=m.idajuste
				
				Select detacont
				Set Order To unico
				Seek m.unicoori
				If Found()
				Else
					Set Order To perasiento
					Seek m.asientoori
					If Found()
						
					Else
						_encontro_cab=.f.	
					EndIf
				Endif
				If _encontro_cab
					Select detacont	
					If idajuste=0
						Replace idajuste with _idajuste
					endif
				EndIf
				
				Select movicont
				*Set Order To unico
				*Seek m.unicoori
				Go m.registro
				*If Found()
				If Recno()=m.registro
					If idajuste=0
						Replace idajuste with _idajuste
					EndIf
					
					If m.registro=185297 && unico='_53L11EBFP'
						*a==
					EndIf
		
				Endif
			
			EndScan
			*-----------------------------------------------------------------------------------------------------------------------	
			MessageBox("Cierre Realizado Correctamente",64,"Aviso")
			
		
			
			
			
		endif
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		
		If Len(Alltrim(thisform.txtperiodover.Value))=0
			MessageBox("Ingrese el Periodo Contable que desea Consultar",64,"Control")
			return
		endif
		
		Select ajustes_inflacion
		Set Order To percierre
		Seek thisform.txtperiodover.Value
		If Found()
			thisform.txtidajuste.Value=idajuste
		Else
			MessageBox("No se encontró el Ajuste para el Periodo indicado",64,"Control")
			*return
		endif
		
		
		thisform.ver_ajuste(thisform.txtidajuste.Value)
		thisform.b_anular.Visible=.t.
	ENDPROC

ENDDEFINE
