*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="arregla_periodo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 307
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 558
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Exclusive = .T., ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "detacont1", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "detacont_arre", ;
		CursorSource = "detacont_arre", ;
		Database = datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "movicont_arre", ;
		CursorSource = "movicont_arre", ;
		Database = datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 250
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 375
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 132, ;
		Name = "Command1", ;
		Top = 72, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		* corregidos los asientos el 19-03-2013
		return
		
		sele detacont
		set filter to
		
		set order to perasiento 
		_cant_arreglados=0
		scan
			scatter memvar
			if year(fecha)<>val(left(periodo,4))
		
				*-- Se cargo en un año que no se corresponde con el periodo
				
				*- se debe buscar el ultimo nro de asiento para el periodo
				sele detacont1
				set filter to periodo=allt(str(year(fecha)))+'01'
				set order to nroasiento
				go bott
				
				_ult=val(nroasiento)+1
				_nuevo_numero=ceros(str(_ult),6)
				_nuevo_periodo=allt(str(year(fecha)))+'01'
				
				sele movicont
				
				if len(allt(m.unico))>0
					set order to unico  &&nroasiento
					seek m.unico && m.nroasiento
					_cond='unico=m.unico'
				else
					set order to perasiento
					seek m.periodo+m.nroasiento
					_cond='periodo+nroasiento=m.periodo+m.nroasiento'
				endif
				if found()
					do while !eof()	and &_cond
						
						scatter memvar
						m.permal=m.periodo
						m.nroasimal=m.nroasiento
						m.periodo=_nuevo_periodo
						m.nroasiento=_nuevo_numero
									
						repl nroasiento with _nuevo_numero
						repl periodo with _nuevo_periodo
						
						sele movicont_arre
						append blank
						gather memvar
						
						sele movicont
						skip
					enddo
					
					sele detacont
					
					scatter memvar
					m.permal=m.periodo
					m.nroasimal=m.nroasiento
					m.periodo=_nuevo_periodo
					m.nroasiento=_nuevo_numero
								
					repl nroasiento with _nuevo_numero
					repl periodo with _nuevo_periodo
					
					sele detacont_arre
					append blank
					gather memvar
					
					sele detacont
			
					_cant_arreglados=_cant_arreglados + 1
					
				endif
				
			endif
			sele detacont
			
		endscan
		
		messagebox("Fin "+str(_cant_arreglados))
	ENDPROC

ENDDEFINE
