*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="arreglar_asientosbancarios.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Name = "Form1"
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 120, ;
		Name = "Command1", ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Command2", ;
		Height = 27, ;
		Left = 108, ;
		Name = "Command2", ;
		Top = 132, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		
		
		return
		
		
		
		
		
		
		
		set delete off
		
		_cuenta=0
		
		sele detacont
		set near on
		set order to perasiento
		seek '201301'
		set near off
		do while !eof() and periodo='201301'
		
			if deleted()=.f.
			
				scatter memvar
				sele movicont
				set order to perasiento
				seek m.periodo+m.nroasiento
				_esbancario=.f.
				if found()
						_solodeleteado=.t.
						_deleted=.f.
						do while !eof() and periodo+nroasiento=m.periodo+m.nroasiento
							if .t. && codigo='704001'
								_esbancario=.t.
								if deleted()
									_deleted=.t.
								endif
								
								if deleted()=.f.   && al menos alguno no está deleteado
									_solodeleteado=.f.
								endif
							endif
							
							sele movicont
							skip
						enddo
						
						if _solodeleteado and _deleted
						
							sele movicont
							set order to perasiento
							seek m.periodo+m.nroasiento	
										
							do while !eof() and periodo+nroasiento=m.periodo+m.nroasiento
								*brow
								if deleted()
									recall
									repl quitadele with date()
								endif
								_cuenta=_cuenta + 1
								if _cuenta=20
									*return
								endif
								
								sele movicont
								skip
							enddo						
							
						endif
				endif
			endif
		
			sele detacont 
			skip
		enddo
		
		
		messagebox("Fin")
		messagebox(_cuenta)
		
		*set delete on
	ENDPROC

	PROCEDURE Command2.Click
		sele movicont
		scan
			if quitadele={09/08/2013} and not deleted()
				
			endif
		
		endscan
	ENDPROC

ENDDEFINE
