*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="asientomodelo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 21
		Name = "Dataenvironment"
		Top = 46
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 104, ;
		Name = "Cursor1", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 203, ;
		Name = "Cursor2", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor3", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNROMODELO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NROMODELO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLDETALLE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelcambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="detalle1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
		*m: ceros2
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 0
		Caption = "Asientos Modelos"
		Closable = .F.
		DoCreate = .T.
		Height = 387
		Icon = drag2pg.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		ShowTips = .T.
		Width = 444
	*</PropValue>

	ADD OBJECT 'detalle1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 11, ;
		Name = "detalle1", ;
		TabIndex = 12, ;
		Top = 324, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 255,176,138, ;
		Height = 275, ;
		Left = 11, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tabla15", ;
		RowHeight = 13, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 420, ;
		Column1.ControlSource = "tabla15.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "!!.!!.!!", ;
		Column1.Name = "Column1", ;
		Column1.Width = 48, ;
		Column2.ControlSource = "tabla15.detalle", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 325, ;
		Column3.ControlSource = "tabla15.debehaber", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 24
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "!!.!!.!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "D/H", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "M", ;
		InputMask = "D,H,E", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 389, ;
		Name = "Ismouseout", ;
		Top = 352
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'labelcambio' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = '"Cambie D/H con la Barra com E Elimina Registro"', ;
		FontBold = .F., ;
		FontSize = 9, ;
		ForeColor = 255,112,43, ;
		Height = 17, ;
		Left = 145, ;
		Name = "labelcambio", ;
		TabIndex = 10, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 280
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLDETALLE1' AS embossedlabel WITH ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 12, ;
		Name = "LBLDETALLE1", ;
		TabIndex = 11, ;
		Top = 309, ;
		Visible = .T., ;
		Width = 45
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNROMODELO1' AS embossedlabel WITH ;
		Caption = "Nº de Asiento:", ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 12, ;
		Name = "LBLNROMODELO1", ;
		TabIndex = 8, ;
		Top = 7, ;
		Visible = .T., ;
		Width = 79
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'NROMODELO1' AS embossedfield WITH ;
		ControlSource = "", ;
		InputMask = "999", ;
		Left = 97, ;
		Name = "NROMODELO1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 16, ;
		Name = "Xpbutton1", ;
		TabIndex = 14, ;
		Top = 349, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 119, ;
		Name = "Xpbutton2", ;
		TabIndex = 13, ;
		Top = 349, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 221, ;
		Name = "Xpbutton3", ;
		TabIndex = 16, ;
		Top = 349, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 323, ;
		Name = "Xpbutton4", ;
		TabIndex = 15, ;
		Top = 349, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = goma.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Limpiar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter cod
		return allt(cod)+repl('0',6-len(allt(cod)))
	ENDPROC

	PROCEDURE ceros2
		parameter cod
		return repl('0',3-len(allt(cod)))+allt(cod)
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		if nkeycode=13 and this.value=space(6)
			thisform.detalle1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			sele cuencont
			set order to codigo
			seek this.value
			if found()
				repl tabla15.detalle with nombre
			else
				if val(thisform.grid1.column1.text1.value)#0
					=messagebox('Cuenta No encontrada',48,'')		
				endif	
			endif
			sele tabla15
		endif	
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.GotFocus
		thisform.labelcambio.visible=.t.
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		thisform.labelcambio.visible=.f.
	ENDPROC

	PROCEDURE NROMODELO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,120)
		*	sele asiemode
		*	set order to detalle
		*	set near on
		*	seek allt(thisform.nromodelo1.value)+chr(nkeycode)
		*	set near off
		*	thisform.grid2.visible=.t.
		*	thisform.grid2.refresh
			if betw(nkeycode,65,90) or betw(nkeycode,97,120)
				do form busqueda with 'asiemode','','nromodelo','detalle',"debehaber","#","Z","","detalle" to this.value
			endif
		endif
	ENDPROC

	PROCEDURE NROMODELO1.LostFocus
		if val(this.value)#0
			this.value=thisform.ceros2(this.value)
			select tabla15
			=tablerevert(.t.)
			sele asiemode
			set order to nromodelo
			seek this.value
			thisform.detalle1.value=detalle	
			do while not eof() and nromodelo=this.value
				scatter memvar
				m.registro=recno()
				sele cuencont
				set order to codigo
				seek m.codigo
				m.detalle=nombre
				sele tabla15
				appe blan
				gather memvar
				sele asiemode
				skip
			enddo
			sele tabla15
			if recc()=0
				appe blan
			endif	
			thisform.grid1.refresh
			thisform.grid1.column1.text1.setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele tabla15
		=tablerevert(.t.)
		thisform.release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma grabar datos',36,'Grabar')=6 
			sele tabla15
			go top
			do while not eof()
				scatter memvar
				m.nromodelo=thisform.nromodelo1.value		
				m.detalle=thisform.detalle1.value
				select asiemode
				if val(m.codigo)#0
					if m.registro=0
						if m.debehaber#"E"
							appe blan
							gather memvar
						endif	
					else
						go record m.registro
						if m.debehaber#"E"
							gather memvar
						else
							dele	
						endif	
					endif
				endif	
				sele tabla15		
				skip
			enddo
			=tablerevert(.t.)
			thisform.nromodelo1.value = space(3)
			thisform.detalle1.value = space(50)
			thisform.nromodelo1.setfocus
		endif	
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Eliminar Asiento Modelo',36,'Eliminar ')=6
			sele asiemode
			seek thisform.nromodelo1.value
			do while not eof() and nromodelo=thisform.nromodelo1.value
				dele
				skip
			enddo
			sele tabla15
			=tablerevert(.t.)
			thisform.nromodelo1.value=space(3)
			thisform.detalle1.value=space(50)
		endif	
		thisform.nromodelo1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		sele tabla15
		=tablerevert(.t.)
		thisform.nromodelo1.value = space(3)
		thisform.detalle1.value = space(50)
		thisform.nromodelo1.setfocus
		
	ENDPROC

ENDDEFINE
