*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="asig_cuentas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		BufferModeOverride = 5, ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor1", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 107, ;
		Name = "Cursor2", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 212, ;
		Name = "Cursor3", ;
		Top = 7, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtChequeter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblChequeter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIvadeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIvadeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIvacred" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIvacred" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFaccom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRetencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAviso_fec_faccom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtComi_oc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label29" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Asignaciones de Cuentas Contables y de Tesoreria"
		Closable = .F.
		DoCreate = .T.
		Height = 300
		Icon = arw09rt.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 700
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 204, ;
		Left = 6, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 18, ;
		Top = 26, ;
		Width = 691
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 6, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Top = 231, ;
		Width = 691
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3' AS container WITH ;
		BackStyle = 0, ;
		Height = 22, ;
		Left = 6, ;
		Name = "Container3", ;
		SpecialEffect = 0, ;
		TabIndex = 20, ;
		Top = 3, ;
		Width = 691
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 424, ;
		Name = "Ismouseout", ;
		Top = 270
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Retenciones", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 383, ;
		Name = "Label1", ;
		TabIndex = 43, ;
		Top = 163, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Aviso Fecha Factura Compra", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label10", ;
		TabIndex = 52, ;
		Top = 238, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Comisión Liquidación", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 381, ;
		Name = "Label11", ;
		TabIndex = 48, ;
		Top = 184, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 551, ;
		Name = "Label12", ;
		TabIndex = 39, ;
		Top = 184, ;
		Visible = .F., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuentas", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label13", ;
		TabIndex = 49, ;
		Top = 6, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contable", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 127, ;
		Name = "Label14", ;
		TabIndex = 51, ;
		Top = 6, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tesoreria", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 504, ;
		Name = "Label15", ;
		TabIndex = 50, ;
		Top = 6, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 535, ;
		Name = "Label16", ;
		TabIndex = 32, ;
		Top = 33, ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Efectivo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 380, ;
		Name = "Label17", ;
		TabIndex = 27, ;
		Top = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Insumos(Liquidacion)", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 379, ;
		Name = "Label18", ;
		TabIndex = 28, ;
		Top = 85, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Comision(Liquidacion)", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 378, ;
		Name = "Label19", ;
		TabIndex = 29, ;
		Top = 59, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta de Compra", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label2", ;
		TabIndex = 45, ;
		Top = 182, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Otras Descuen.(Liquid.)", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 379, ;
		Name = "Label20", ;
		TabIndex = 26, ;
		Top = 110, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 535, ;
		Name = "Label21", ;
		TabIndex = 33, ;
		Top = 58, ;
		Visible = .F., ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label22' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 535, ;
		Name = "Label22", ;
		TabIndex = 35, ;
		Top = 83, ;
		Visible = .F., ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label23' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 535, ;
		Name = "Label23", ;
		TabIndex = 34, ;
		Top = 108, ;
		Visible = .F., ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label24' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ret. Lote Hogar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label24", ;
		TabIndex = 47, ;
		Top = 157, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label25' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label25", ;
		TabIndex = 38, ;
		Top = 157, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ret. Ing.Brutos", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label26", ;
		TabIndex = 46, ;
		Top = 134, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label27' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label27", ;
		TabIndex = 36, ;
		Top = 134, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label28' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Comision OC", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Label28", ;
		TabIndex = 45, ;
		Top = 206, ;
		Visible = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label29' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label29", ;
		TabIndex = 37, ;
		Top = 205, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label3", ;
		TabIndex = 31, ;
		Top = 33, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 187, ;
		Name = "Label4", ;
		TabIndex = 24, ;
		Top = 59, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label5", ;
		TabIndex = 22, ;
		Top = 84, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label6", ;
		TabIndex = 23, ;
		Top = 109, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 553, ;
		Name = "Label7", ;
		TabIndex = 30, ;
		Top = 138, ;
		Visible = .F., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 553, ;
		Name = "Label8", ;
		TabIndex = 21, ;
		Top = 162, ;
		Visible = .F., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 187, ;
		Name = "Label9", ;
		TabIndex = 37, ;
		Top = 182, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblBrutos' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ing. Brutos", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 383, ;
		Name = "lblBrutos", ;
		TabIndex = 44, ;
		Top = 139, ;
		Visible = .F.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCaja' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caja", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "lblCaja", ;
		TabIndex = 25, ;
		Top = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblChequeter' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cheque de Terceros", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "lblChequeter", ;
		TabIndex = 40, ;
		Top = 59
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIvacred' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "IVA Credito", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "lblIvacred", ;
		TabIndex = 42, ;
		Top = 85
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIvadeb' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "IVA Debito", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "lblIvadeb", ;
		TabIndex = 41, ;
		Top = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.comisiones_liqui", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 483, ;
		MaxLength = 6, ;
		Name = "Text1", ;
		TabIndex = 17, ;
		Top = 181, ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.caja_teso", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 494, ;
		MaxLength = 6, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.comi_teso", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 494, ;
		MaxLength = 6, ;
		Name = "Text3", ;
		TabIndex = 12, ;
		Top = 56, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.insumo_teso", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 494, ;
		MaxLength = 6, ;
		Name = "Text4", ;
		TabIndex = 13, ;
		Top = 81, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.otrosdes_teso", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 494, ;
		MaxLength = 6, ;
		Name = "Text5", ;
		TabIndex = 14, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.ret_loteho", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "Text6", ;
		TabIndex = 7, ;
		Top = 154, ;
		Visible = .T., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.ret_brutos", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "Text7", ;
		TabIndex = 6, ;
		Top = 131, ;
		Visible = .T., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAviso_fec_faccom' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.aviso_fec_faccom", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 165, ;
		Name = "txtAviso_fec_faccom", ;
		TabIndex = 9, ;
		Top = 236, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtBrutos' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.brutos", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 485, ;
		MaxLength = 6, ;
		Name = "txtBrutos", ;
		TabIndex = 15, ;
		Top = 135, ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCaja' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.caja", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtCaja", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtChequeter' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.chequeter", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtChequeter", ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtComi_oc' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.comi_oc", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtComi_oc", ;
		TabIndex = 54, ;
		Top = 203, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFaccom' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.faccom", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtFaccom", ;
		TabIndex = 8, ;
		Top = 179, ;
		Visible = .T., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIvacred' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.ivacred", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtIvacred", ;
		TabIndex = 4, ;
		Top = 81, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIvadeb' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.ivadeb", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 119, ;
		MaxLength = 6, ;
		Name = "txtIvadeb", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRetencion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "asig_cuentas.retencion", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 485, ;
		MaxLength = 6, ;
		Name = "txtRetencion", ;
		TabIndex = 16, ;
		Top = 159, ;
		Visible = .F., ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 248, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 266, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 351, ;
		Name = "Xpbutton2", ;
		TabIndex = 10, ;
		Top = 266, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Select cuencont
		Set order to codigo
		Seek thisform.txtCaja.value
		thisform.label3.caption=cuencont.nombre
		Seek thisform.txtChequeter.value
		thisform.label4.caption=cuencont.nombre
		Seek thisform.txtIvaCred.value
		thisform.label5.caption=cuencont.nombre
		Seek thisform.txtivadeb.value
		thisform.label6.caption=cuencont.nombre
		Seek thisform.txtBrutos.value
		thisform.label7.caption=cuencont.nombre
		Seek thisform.txtretencion.value
		thisform.label8.caption=cuencont.nombre
		Seek thisform.txtFaccom.value
		thisform.label9.caption=cuencont.nombre
		Seek thisform.text1.value
		thisform.label12.caption=cuencont.nombre
		Seek thisform.text7.value
		thisform.label27.caption=cuencont.nombre
		Seek thisform.text6.value
		thisform.label25.caption=cuencont.nombre
		
		
		
		
		select bancos
		set orde to codigo
		seek thisform.text2.value
		thisform.label16.caption=nombre
		seek thisform.text3.value
		thisform.label21.caption=nombre
		seek thisform.text4.value
		thisform.label22.caption=nombre
		seek thisform.text5.value
		thisform.label23.caption=nombre
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label12.caption=cuencont.nombre			
			endif
		else
			thisform.label12.caption=""	
		endif
	ENDPROC

	PROCEDURE Text2.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE Text2.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="N"
					thisform.label16.caption=nombre
				Else	
					messagebox("Esta es una Cuenta Bancaria",48,"Control")
					thisform.label16.caption=""
					this.value=""
					node
				EndIf	
			else
				thisform.label16.caption=''
			endif
		endif
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE Text3.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="N"
					thisform.label21.caption=nombre
				Else	
					messagebox("Esta es una Cuenta Bancaria",48,"Control")
					thisform.label21.caption=""
					this.value=""
					node
				EndIf	
			else
				thisform.label21.caption=''
			endif
		endif
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE Text4.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="N"
					thisform.label22.caption=nombre
				Else	
					messagebox("Esta es una Cuenta Bancaria",48,"Control")
					thisform.label22.caption=""
					this.value=""
					node
				EndIf	
			else
				thisform.label22.caption=''
			endif
		endif
	ENDPROC

	PROCEDURE Text5.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE Text5.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="N"
					thisform.label23.caption=nombre
				Else	
					messagebox("Esta es una Cuenta Bancaria",48,"Control")
					thisform.label23.caption=""
					this.value=""
					node
				EndIf	
			else
				thisform.label23.caption=''
			endif
		endif
	ENDPROC

	PROCEDURE Text6.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text6.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label25.caption=cuencont.nombre			
			endif
		else
			thisform.label25.caption=""	
		endif
	ENDPROC

	PROCEDURE Text7.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text7.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label27.caption=cuencont.nombre			
			endif
		else
			thisform.label27.caption=""	
		endif
	ENDPROC

	PROCEDURE txtBrutos.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtBrutos.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label7.caption=cuencont.nombre			
			endif
		else
			thisform.label7.caption=""	
		endif
	ENDPROC

	PROCEDURE txtCaja.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtCaja.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label3.caption=cuencont.nombre	
			endif
		else
			thisform.label3.caption=""	
		endif
	ENDPROC

	PROCEDURE txtChequeter.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtChequeter.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label4.caption=cuencont.nombre			
			endif
		else
			thisform.label4.caption=""	
		endif
	ENDPROC

	PROCEDURE txtComi_oc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtComi_oc.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label29.caption=cuencont.nombre			
			endif
		else
			thisform.label29.caption=""	
		endif
	ENDPROC

	PROCEDURE txtFaccom.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtFaccom.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label9.caption=cuencont.nombre			
			endif
		else
			thisform.label9.caption=""	
		endif
	ENDPROC

	PROCEDURE txtIvacred.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtIvacred.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label5.caption=cuencont.nombre			
			endif
		else
			thisform.label5.caption=""	
		endif
	ENDPROC

	PROCEDURE txtIvadeb.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtIvadeb.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label6.caption=cuencont.nombre			
			endif
		else
			thisform.label6.caption=""	
		endif
	ENDPROC

	PROCEDURE txtRetencion.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Este Codigo no Pertenece a una Cuenta Cargada',48,'Control')			
				this.value=space(6)
				node
			else
				thisform.label8.caption=cuencont.nombre			
			endif
		else
			thisform.label8.caption=""	
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select asig_cuentas
		=tablerevert(.t.)
		thisform.release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma grabar datos',36,'Grabar')=6 
			select asig_cuentas
			=tableupdate(.t.)
		endif	
	ENDPROC

ENDDEFINE
