*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="backup.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Labelbarra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Copia de Seguridad"
		Closable = .F.
		DoCreate = .T.
		Height = 81
		Icon = cdrom.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 0
		Width = 385
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Height = 24, ;
		Left = 334, ;
		Name = "Ismouseout", ;
		Top = 16, ;
		Width = 25
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Labelbarra' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Labelbarra", ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 35, ;
		Name = "Xpbutton1", ;
		TabIndex = 16, ;
		Top = 44, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Left = 11, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Top = 8, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Left = 40, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 239, ;
		Name = "Xpbutton2", ;
		TabIndex = 14, ;
		Top = 44, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 0, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 8, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Backup(Todo)", ;
		lblText.Left = 17, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 137, ;
		Name = "Xpbutton3", ;
		TabIndex = 14, ;
		Top = 44, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = -1, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 8, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Backup(Bases)", ;
		lblText.Left = 15, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Xpbutton1.Click
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if 	messagebox('Confirma Generar Copia de Respaldo',36,'Asistente')=6
			camino=alltr(sys(5)+sys(2003))
			archi=camino+"\*.*"
			thisform.labelbarra.caption='Realizando Copia de Respaldo...'
			declare short addZIP_Initialise IN "azip32.dll" 
			declare short addZIP_ArchiveName IN "azip32.dll"; 
				string zipfile 
			declare short addZIP_Include IN "azip32.dll"; 
				string sourcefile 
			declare short addZIP IN "azip32.dll" 	
			close table all
			nomarchi=putfile('','','als')
			if !empty(nomarchi)
				wait windows 'Realizando Backup. Operacion en Proceso . . . ' nowait
				=addZIP_Initialise() && inicializa el zip
				=addZIP_ArchiveName(alltr(nomarchi))&& archivo a crear
				=addZIP_Include(archi)  && ficheros a incluir
				=addZIP()&&hacer el zip	
				thisform.labelbarra.caption='Copia de Respaldo Terminada.'
				wait windows 'Backup Terminado.Pulse una Tecla.'
			else
				messagebox('Backup Cancelado.',48,'Control')
				thisform.labelbarra.caption='Backup Cancelado.'	
			endif	
		endif
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Generar Copia de Respaldo',36,'Asistente')=6
			thisform.labelbarra.caption='Realizando Copia de Respaldo...'
			camino=alltr(sys(5)+sys(2003))
			archi=camino+"\*.dbf|"+camino+"\*.cdx"
			declare short addZIP_Initialise IN "azip32.dll" 
			declare short addZIP_ArchiveName IN "azip32.dll"; 
				string zipfile 
			declare short addZIP_Include IN "azip32.dll"; 
				string sourcefile 
			declare short addZIP IN "azip32.dll" 	
			close table all
			nomarchi=putfile('','','als')
			if !empty(nomarchi)
				wait windows 'Realizando Backup. Operacion en Proceso . . . ' nowait
				=addZIP_Initialise() && inicializa el zip
				=addZIP_ArchiveName(alltr(nomarchi))&& archivo a crear
				=addZIP_Include(archi)  && ficheros a incluir
				=addZIP()&&hacer el zip	
				thisform.labelbarra.caption='Copia de Respaldo Terminada.'
				wait windows 'Backup Terminado.Pulse una Tecla.'
			else
				messagebox('Backup Cancelado.',48,'Control')
				thisform.labelbarra.caption='Backup Cancelado.'	
			endif	
		endif
		
	ENDPROC

ENDDEFINE
