*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bal_general.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 196
		Left = 128
		Name = "Dataenvironment"
		Top = 202
		Width = 458
	*</PropValue>

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_sumsal", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_sumsal.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Balance General"
		Closable = .F.
		DoCreate = .T.
		Height = 128
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 300
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Visualizar", ;
		Height = 27, ;
		Left = 105, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 3, ;
		ToolTipText = "Ver Informe Pantalla", ;
		Top = 94, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Height = 27, ;
		Left = 195, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 5, ;
		ToolTipText = "Imprimir", ;
		Top = 94, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 27, ;
		Left = 15, ;
		Name = "Command4", ;
		Picture = , ;
		TabIndex = 4, ;
		ToolTipText = "Salir", ;
		Top = 94, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 11, ;
		ForeColor = 0,128,255, ;
		Height = 20, ;
		Left = 98, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 2, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 28, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 53, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 158, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 53, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 61, ;
		Left = 17, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 20, ;
		Width = 275
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 76, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 51, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 203, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 51, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command2.Click
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			select aux_balance
			=tablerevert(.t.)
			select movicont
			set order to codigo
			go top
			do while not eof()
				salir=.t.
				cod=codigo
				select cuencont
				set order to codigo
				seek cod 
				do while salir and found()
					select aux_balance
					set order to codigo
					seek cod
					if !found()
						append blank
						repl codigo with cuencont.codigo,detalle with cuencont.nombre
						debe=0
						haber=0
					endif	
					if movicont.debehaber='D'
						repl debe with debe+movicont.importe
					else
						repl haber with haber+movicont.importe	
					endif
					select cuencont
					if suma#space(6)
						cod=suma
						seek cod
					else 
						salir=.f.
					endif
				enddo
				select movicont
				skip
			enddo
			select cuencont
			set order to codigo
			go top
			do while not eof()
				select aux_balance
				set order to codigo
				seek cuencont.codigo
				if !found()and cuencont.monetaria='N'
					append blank
					repl codigo with cuencont.codigo,detalle with cuencont.nombre
					repl debe with 0,haber with 0
				endif 
				select cuencont
				skip
			enddo
			select aux_balance 
			set order to codigo
			report form balance.frx noconsole prev
		endif
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Desa Imprimir Listado',36,'Imprimir')=6
			select aux_sumsal
			=tablerevert(.t.)
			select detacont
			set order to fecha 
			set near on
			seek thisform.text1.value
			set near off
			do while not eof() and fecha<=thisform.text2.value
				nro=nroasiento
				thisform.nuevo='1'
				select movicont
				set order to nroasiento
				seek detacont.nroasiento
				do while not eof()and nroasiento=nro 
					select cuencont
					set order to codigo
					seek movicont.codigo 
					if found()
						select aux_sumsal 
						append blank
						repl nroasiento with nro
						repl codigo with detacont.nroasiento
						repl detalle with cuencont.nombre
						repl fecha with detacont.fecha
						repl obs with detacont.detalle
						repl nuevo with thisform.nuevo
						if movicont.debehaber='D'
							repl aux_sumsal.debe with movicont.importe
						else
							repl aux_sumsal.haber with movicont.importe	
						endif
						thisform.nuevo='0'
					endif
					select movicont
					skip
				enddo
				select detacont
				skip
			enddo
			repo form librodiario noconsole to print
			select aux_sumsal
			=tablerevert(.t.)
		endif
	ENDPROC

	PROCEDURE Command4.Click
		select aux_balance
		=tablerevert(.t.)
		select aux_sumsal
		=tablerevert(.t.)
		release thisform
	ENDPROC

ENDDEFINE
