*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="bancos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 475
		Left = 169
		Name = "Dataenvironment"
		Top = 61
		Width = 465
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		BufferModeOverride = 5, ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AlwaysOnTop = .F.
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Datos de Cuentas "
		Closable = .F.
		DoCreate = .T.
		Height = 459
		Icon = secur08.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 417
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 274, ;
		Left = 13, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "bancos", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 7, ;
		Top = 149, ;
		Visible = .T., ;
		Width = 391, ;
		Column1.ControlSource = "bancos.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 55, ;
		Column2.ControlSource = "bancos.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 250, ;
		Column3.ControlSource = "bancos.cuenta", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 62
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Cuenta", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 280, ;
		Name = "Ismouseout", ;
		Top = 429
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 36, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cuenta :", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 62, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Saldo Inicial :", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 118, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Fecha :", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 173, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 118, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'o' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 28, ;
		Left = 13, ;
		Name = "o", ;
		Top = 84, ;
		Value = 1, ;
		Width = 390, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cuenta Común", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 4, ;
		Option1.Name = "O1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 88, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Cuenta Bancaria", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 109, ;
		Option2.Name = "O2", ;
		Option2.Top = 5, ;
		Option2.Width = 100, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Cuenta de Valores en Cartera", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 222, ;
		Option3.Name = "O3", ;
		Option3.Top = 5, ;
		Option3.Width = 162
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 142, ;
		Left = 12, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 392
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 80, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 80, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 316
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 80, ;
		MaxLength = 0, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 80, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 116, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 218, ;
		Name = "Text5", ;
		TabIndex = 5, ;
		Top = 116, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 5, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 425, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 107, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 425, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 209, ;
		Name = "Xpbutton3", ;
		TabIndex = 10, ;
		Top = 425, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 311, ;
		Name = "Xpbutton4", ;
		TabIndex = 9, ;
		Top = 425, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter x,y
		x=allt(x)
		x=repl('0',y-len(x))+x
		return x
	ENDPROC

	PROCEDURE Init
		thisform.text1.value= space(2)
		thisform.text2.value=space(30)
		thisform.text3.value=space(30)
		thisform.text4.value=0.00
		thisform.text5.value={}
		thisform.text1.setfocus
		SELE BANCOS
		SET ORDER TO CODIGO
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.Click
		select bancos
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.text4.value = sal_inicio
		thisform.text5.value = fecha
				
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.Click
		select bancos
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.text4.value = sal_inicio
		thisform.text5.value = fecha
		
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.Click
		select bancos
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.text4.value = sal_inicio
		thisform.text5.value = fecha
		
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Text1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text1.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select bancos
			set order to codigo
			seek this.value
			if found()
				thisform.text2.value = nombre
				thisform.text3.value = cuenta
				thisform.text4.value = sal_inicio
				thisform.text5.value = fecha
				do case
					case tipo_banco="N" and modi_cartera="N"
						thisform.o.o1.value=1
						thisform.o.o2.value=0
						thisform.o.o3.value=0
					case tipo_banco="S" and modi_cartera="N"
						thisform.o.o1.value=0
						thisform.o.o2.value=1
						thisform.o.o3.value=0
					case tipo_banco="N" and modi_cartera="S"
						thisform.o.o1.value=0
						thisform.o.o2.value=0
						thisform.o.o3.value=1
				endcase		
			else
				thisform.text2.value = space(30)
				thisform.text3.value = space(30)
				thisform.text4.value = 0.00
				thisform.text5.value = date()
				thisform.o.o1.value=1
				thisform.o.o2.value=0
				thisform.o.o3.value=0		
			endif		
		endif
		
	ENDPROC

	PROCEDURE Text2.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text2.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Text3.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Codigo de Cuenta Incorrecto',48,'Control')
				this.value=space(6)
				node
			endif
		endif
	ENDPROC

	PROCEDURE Text4.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text4.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Text5.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text5.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text5.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele bancos
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox("Confirma Grabar Datos",36,"Grabar")=6
			select bancos
			set order to codigo
			seek thisform.text1.value
			if !found() and thisform.text1.value # SPACE(2)
			   	append blan
			endif	  
			repl codigo with thisform.text1.value
			repl nombre with thisform.text2.value
			repl cuenta with thisform.text3.value
			repl sal_inicio with thisform.text4.value
			repl fecha with thisform.text5.value
			do case
				case thisform.o.o1.value=1
					repl tipo_banco   with "N"
					repl modi_cartera with "N"
				case thisform.o.o2.value=1
					repl tipo_banco   with "S"
					repl modi_cartera with "N"
				case thisform.o.o3.value=1
					repl tipo_banco   with "N"
					repl modi_cartera with "S"
			endcase
			= tableupdate(.t.)
			thisform.text1.value= space(2)
			thisform.text2.value=space(30)
			thisform.text3.value=space(30)
			thisform.text4.value=0.00
			thisform.text5.value={}
			thisform.grid1.refresh
			thisform.text1.setfocus
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar Banco',36,'Eliminar ')=6
			sele bancos
			dele
			=tableupdate(.t.)
			thisform.text1.value = space(2)
			thisform.text2.value = space(30)
			thisform.text3.value = space(30)
			thisform.text4.value = 0.00
			thisform.text5.value = {}
			thisform.grid1.refresh
			thisform.text1.setfocus
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if 	messagebox('Confirma Imprimir Listado de Cuentas',36,'Imprimir ')=6
			REPORT FORM lisbancos NOCONSOLE TO PRINTER PROMPT PREVIEW
		endif	
		
		
	ENDPROC

ENDDEFINE
