*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="buscador_pendientes.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 278
		Name = "Dataenvironment"
		Top = 171
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movbancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_pendreg", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_pendreg", ;
		Database = auxiliares.dbc, ;
		Height = 131, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 203
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdAux_pendreg" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_pendreg.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="orden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar_pendientes
		*p: respuesta
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 62,130,181
		Caption = "Listado de Cheques"
		DoCreate = .T.
		Height = 250
		Name = "Form1"
		Width = 840
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'grdAux_pendreg' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 190, ;
		Left = 48, ;
		Name = "grdAux_pendreg", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_pendreg", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 44, ;
		Width = 663, ;
		Column1.ColumnOrder = 6, ;
		Column1.ControlSource = "aux_pendreg.fecha_emision", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 91, ;
		Column2.ColumnOrder = 7, ;
		Column2.ControlSource = "aux_pendreg.fecha_vencimiento", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 95, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_pendreg.numero_comprobante", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 76, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_pendreg.importe", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 74, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_pendreg.codigo_banco", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 44, ;
		Column6.ColumnOrder = 2, ;
		Column6.ControlSource = "aux_pendreg.nombanco", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 194, ;
		Column7.ColumnOrder = 3, ;
		Column7.ControlSource = "aux_pendreg.chequera", ;
		Column7.Enabled = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 60
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_pendreg.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Emision", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column5.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column6.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_pendreg.Column7.Header1' AS header WITH ;
		Caption = "Chequera", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_pendreg.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ordenado por:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 48, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 18, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'orden' AS optiongroup WITH ;
		BackColor = 243,243,243, ;
		ButtonCount = 2, ;
		Height = 25, ;
		Left = 141, ;
		Name = "orden", ;
		Top = 13, ;
		Value = 1, ;
		Width = 220, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Fecha", ;
		Option1.FontBold = .T., ;
		Option1.Height = 17, ;
		Option1.Left = 28, ;
		Option1.Name = "fecha", ;
		Option1.Top = 4, ;
		Option1.Value = 1, ;
		Option1.Width = 68, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Importe", ;
		Option2.FontBold = .T., ;
		Option2.Height = 17, ;
		Option2.Left = 120, ;
		Option2.Name = "importe", ;
		Option2.Top = 4, ;
		Option2.Width = 67
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE buscar_pendientes
		
		sele aux_pendreg
		tablerevert(.t.)
		
		_cond_orden=''
		if thisform.orden.fecha.value=1
			_cond_orden=' order by fecha_emision'
		else
			_cond_orden=' order by importe'
		endif
		
		select * from movbancos where pend_reg=1 &_cond_orden;
		into cursor datos
		sele datos
		if recc()=0
		
		else
			scan
				scatter memvar
				m.nombanco=vercod("bancos",m.codigo_banco)
				sele aux_pendreg
				append blank
				gather memvar
			endscan		
			thisform.grdAux_pendreg.column5.text1.setfocus
		endif
		
		thisform.refresh
	ENDPROC

	PROCEDURE Init
		
		
		thisform.respuesta = ""
		
		thisform.buscar_pendientes()
		
		
		thisform.Refresh 
	ENDPROC

	PROCEDURE Unload
		sele aux_pendreg
		tablerevert(.t.)
		
		Return 	thisform.respuesta
	ENDPROC

	PROCEDURE grdAux_pendreg.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			sele aux_pendreg
			thisform.respuesta = Alltrim(codigo_banco)+Alltrim(chequera)+allt(numero_comprobante)
			thisform.Release
		endif
		
		if nkeycode=27
			thisform.respuesta = ""
			thisform.Release
		endif
	ENDPROC

	PROCEDURE orden.InteractiveChange
		thisform.buscar_pendientes()
	ENDPROC

ENDDEFINE
