*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="busqueda2.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: salir
		*p: actual
		*p: base
		*p: bus
		*p: cam1
		*p: cam2
		*p: cdx
		*p: enuso
		*p: fil
		*p: ind1
		*p: ind2
		*p: reg
		*p: reg1
		*p: reg2
		*p: reg3
		*p: reg4
		*p: reg5
		*p: registroactual
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = ""
		Closable = .F.
		DoCreate = .T.
		Height = 247
		Icon = binoculr.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 
		ShowTips = .T.
		ShowWindow = 0
		Width = 715
		WindowState = 0
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 213, ;
		Left = 4, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 28, ;
		Width = 708
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		BackColor = 255,255,255, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		HeaderHeight = 25, ;
		Height = 205, ;
		Highlight = .T., ;
		HighlightRow = .T., ;
		Left = 8, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 7, ;
		ToolTipText = "Un Click en Codigo o Nombre cambia el orden", ;
		Top = 32, ;
		View = 0, ;
		Visible = .T., ;
		Width = 699, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 122, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ControlSource = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 358, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ControlSource = "padron.ruta", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 65, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ControlSource = "padron.folio", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 65, ;
		Column5.BackColor = 255,255,255, ;
		Column5.ControlSource = "padron.subcta", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SpecialEffect = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "a", ;
		ForeColor = 0,0,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Header1", ;
		ForeColor = 0,0,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Header1", ;
		ForeColor = 0,0,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Buscando: ", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label1", ;
		Top = 6, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		lparameter base,busqueda,campo1,campo2,campof,condif,clavef,ind1,ind2
		*-----------------------------------------------------------------------------*
		*  base         - base de datos a buscar                                      *
		*  busqueda     - clave a buscar                                              *
		*  campo1       - primer campo de la grilla (Opcional)                        *
		*  campo2       - segundo campo de la grilla (Opcional)                       *
		*  campof       - campo por el cual se filtra                                 *
		*  condif       - condicon de filtro (Ej = > < # )                            *
		*  clavef       - clave por la cual se filtra                                 *
		*  indice 1     - clave por la cual se busca                                  *
		*  indice 2     - clave por la cual se busca                                  *
		*-----------------------------------------------------------------------------*
		*  thisform.bus - retorna clave encontrada o si ESC blanco (Retorno)          *
		*-----------------------------------------------------------------------------*
		set near on
		thisform.base=base
		thisform.bus=iif(parameter()=1,'',busqueda)
		thisform.actual=select(0)
		thisform.enuso=used(thisform.base)
		if parameter()=9 or parameter()=6
			if parameter()=9
				thisform.ind1=ind1
				thisform.ind2=ind2
			else
				thisform.ind1=campof
				thisform.ind2=condif
			endif	
		else	
			thisform.ind1='Codigo'
			thisform.ind2='Nombre'
		endif
		if parameter()>=3
			thisform.cam1=campo1
		else
			thisform.cam1='codigo'
		endif	
		if parameter()>=4
			thisform.cam2=campo2
		else	
			thisform.cam2='nombre'
		endif	
		if !thisform.enuso
			use (thisform.base) in 0 order (thisform.ind1)
		else
			sele (thisform.base)
			thisform.reg=iif(eof() or bof(),1,recno())
			thisform.cdx=tag()
			thisform.fil=filter()
			set filter to
			set order to (thisform.ind1)
		endif
		sele (thisform.base)
		if parameter()>=5 and parameter()#6
			if clavef='.t.' or clavef='.f.'
				fil=campof+condif+clavef
			else
				fil=campof+condif+'"'+clavef+'"'
			endif	
			set filter to &fil
		endif	
		if left(allt(thisform.bus),1)$'0123456789'
			set order to (thisform.ind1)
		else
			set order to (thisform.ind2)
		endif
		seek thisform.bus
		nom=proper(strt(thisform.base,'_',' '))
		thisform.reg1=(thisform.base)+'.'+thisform.cam1
		thisform.reg2=(thisform.base)+'.'+thisform.cam2
		thisform.reg3=(thisform.base)+'.'+'RUTA'
		thisform.reg4=(thisform.base)+'.'+'FOLIO'
		thisform.reg5=(thisform.base)+'.'+'subcta'
		thisform.caption='Consulta de '+nom
		thisform.label1.caption='Buscando: '+thisform.bus
		thisform.grid1.recordsource=(thisform.base)
		thisform.grid1.column1.header1.caption=proper(thisform.cam1)
		thisform.grid1.column2.header1.caption=proper(thisform.cam2)
		thisform.grid1.column3.header1.caption="RUTA"
		thisform.grid1.column4.header1.caption="FOLIO"
		thisform.grid1.column5.header1.caption="SUBCTA"
		thisform.grid1.column1.controlsource=(thisform.reg1)
		thisform.grid1.column2.controlsource=(thisform.reg2)
		thisform.grid1.column3.controlsource=(thisform.reg3)
		thisform.grid1.column4.controlsource=(thisform.reg4)
		thisform.grid1.column5.controlsource=(thisform.reg5)
		thisform.grid1.setfocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27
			thisform.salir
		endif
	ENDPROC

	PROCEDURE Load
		thisform.registroactual=0
	ENDPROC

	PROCEDURE salir
		if !thisform.enuso
			sele (thisform.base)
			use
		else
			sele (thisform.base)
			if len(allt(thisform.fil))#0
				a=thisform.fil
				set filter to &a
			endif	
			if len(allt(thisform.cdx))#0
				set order to (thisform.cdx)
			endif	
			if recc()#0
				go record (thisform.reg)
			endif	
		endif
		sele (thisform.actual)
		set near off
		release thisform
	ENDPROC

	PROCEDURE Unload
		return thisform.bus
	ENDPROC

	PROCEDURE Grid1.AfterRowColChange
		LPARAMETERS nColIndex
		thisform.registroactual=recno()
		this.refresh()
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.Click
		set order to (thisform.ind1)
		seek thisform.bus
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or nkeycode=32
			thisform.bus=thisform.bus+upper(chr(nkeycode))
			thisform.label1.caption='Buscando: '+thisform.bus
			seek thisform.bus
			thisform.grid1.refresh
		endif
		if nkeycode = 13
			select (thisform.base)
			cam=thisform.cam1
			thisform.bus=&cam
			thisform.salir()
		endif
		if nkeycode=127
			if len(thisform.bus)>0
				thisform.bus=left(thisform.bus,len(thisform.bus)-1)
				thisform.label1.caption='Buscando: '+thisform.bus
				seek thisform.bus
				thisform.grid1.refresh
			endif	
		endif
		if nkeycode=27
			cam=thisform.cam1
			thisform.bus=space(len(&cam))
			thisform.salir
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.Click
		set order to (thisform.ind2)
		seek thisform.bus
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or nkeycode=32
			thisform.bus=thisform.bus+upper(chr(nkeycode))
			thisform.label1.caption='Buscando: '+thisform.bus
			seek thisform.bus
			thisform.grid1.refresh
		endif
		if nkeycode = 13
			select (thisform.base)
			cam=thisform.cam1
			thisform.bus=&cam
			thisform.salir()
		endif
		if nkeycode=127
			if len(thisform.bus)>0
				thisform.bus=left(thisform.bus,len(thisform.bus)-1)
				thisform.label1.caption='Buscando: '+thisform.bus
				seek thisform.bus
				thisform.grid1.refresh
			endif	
		endif
		if nkeycode=27
			cam=thisform.cam1
			thisform.bus=space(len(&cam))
			thisform.salir
		endif
	ENDPROC

	PROCEDURE Grid1.Init
		*this.setall("dynamicbackcolor","iif(recno()=thisform.registroactual, RGB(192,192,192), this.backcolor)","column")
	ENDPROC

ENDDEFINE
