*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="caja.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 351
		Left = 33
		Name = "Dataenvironment"
		Top = 84
		Width = 665
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "egresos", ;
		CursorSource = "egresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 91, ;
		Left = 483, ;
		Name = "Cursor10", ;
		Top = 138, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor11", ;
		Top = 252, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = orden.dbf, ;
		Height = 90, ;
		Left = 127, ;
		Name = "Cursor12", ;
		Top = 255, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 239, ;
		Name = "Cursor13", ;
		Top = 256, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 124, ;
		Name = "Cursor2", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 241, ;
		Name = "Cursor3", ;
		ReadOnly = .T., ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_caja", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_caja.dbf, ;
		Height = 90, ;
		Left = 360, ;
		Name = "Cursor4", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "caja", ;
		CursorSource = "caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 483, ;
		Name = "Cursor5", ;
		Order = "fecha", ;
		Top = 22, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor6", ;
		Top = 136, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 123, ;
		Name = "Cursor7", ;
		Top = 136, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 240, ;
		Name = "Cursor8", ;
		Top = 137, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 362, ;
		Name = "Cursor9", ;
		Top = 137, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="caj" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fondo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: asiento
		*m: foco_contable
		*m: otro_graba
		*m: otro_nuevo
		*p: cartel
		*p: general
		*p: saldo
		*p: tot_egreso
		*p: tot_ingreso
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Listar Caja"
		Closable = .F.
		DoCreate = .T.
		Height = 276
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 522
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 159, ;
		Left = 6, ;
		Name = "Asiento1", ;
		TabIndex = 18, ;
		Top = 73, ;
		Width = 509, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		text4.Name = "text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		text5.Name = "text5", ;
		text6.Name = "text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'caj' AS textbox WITH ;
		BorderColor = 255,107,36, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Left = 190, ;
		Name = "caj", ;
		TabIndex = 2, ;
		Top = 30, ;
		Width = 27
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'fec' AS textbox WITH ;
		BorderColor = 255,107,36, ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 72, ;
		Name = "fec", ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'fondo' AS image WITH ;
		Enabled = .F., ;
		Height = 43, ;
		Left = 263, ;
		Name = "fondo", ;
		Picture = xp-button-mouse-on.gif, ;
		Stretch = 2, ;
		Top = 17, ;
		Visible = .F., ;
		Width = 210
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 484, ;
		Name = "Ismouseout", ;
		Top = 26
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caja", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 161, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 33, ;
		Width = 23, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Caja Cerrada", ;
		FontBold = .F., ;
		FontName = "Trebuchet MS", ;
		FontSize = 20, ;
		Height = 37, ;
		Left = 272, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 19, ;
		Visible = .F., ;
		Width = 193, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 27, ;
		Name = "lblFecha", ;
		TabIndex = 8, ;
		Top = 33, ;
		Width = 32, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 56, ;
		Left = 6, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 11, ;
		Width = 232
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 105, ;
		Name = "Xpbutton1", ;
		TabIndex = 5, ;
		Top = 241, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 307, ;
		Name = "Xpbutton2", ;
		TabIndex = 4, ;
		Top = 241, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cerrar Caja", ;
		lblText.Left = 25, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 206, ;
		Name = "Xpbutton4", ;
		TabIndex = 3, ;
		Top = 241, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE asiento
		param campo,_tipo &&//El campo es la clave que hace referencia a los asientos.Los _tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		_fec=thisform.fec.value
		cam=alltr(campo)
		with thisform
			if empty(cam) and empty(_tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(_tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to caja_re
						seek cam
						if found()
							do while not eof() and caja_re=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(_tipo)='grabar'	
						select detacont
						set order to caja_re
						seek cam
						if found()
							asiento=nroasiento
						else
							set order to tipo
							seek '3'+dtos(_fec)
							if found()
								asiento=nroasiento
							else	
								set order to nroasiento
								go bott
								asiento=ceros(str(val(nroasiento)+1,6),6)	
								append blank
							endif	
						endif
						repl nroasiento with asiento
						repl detalle with 'Cierre de Caja Recepción'
						repl leyenda with 'Cierre de Caja N° : '+str(thisform.caj.value,1)+" del "+Str(day(_fec),2)+"/"+Str(month(_fec),2)+"/"+Str(year(_fec),4)
						repl fecha    with _fec					
						repl caja_re with cam
						repl recibo with space(6)
						repl tipo with '3'
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.caja_re=cam
							m.codigo=m.codigo
							m.recibo=space(6)
							m.fecha=_fec
							m._tipo='3'
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(_tipo)='eliminar'	
						select detacont
						set order to caja_re
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to caja_re
						seek cam
						if found()
							do while not eof() and caja_re=cam
								dele
								skip
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
		endwith	
	ENDPROC

	PROCEDURE foco_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE Init
		select asig_cuentas
		go top
		thisform.general=0
		thisform.cartel="Caja Sin Cerrar"
		thisform.cartel=""
		thisform.asiento1.text4.value=0.00
		thisform.asiento1.text5.value=0.00
		thisform.asiento1.text6.value=0.00
		thisform.fec.value=date()
		thisform.caj.value=0
		thisform.fec.setfocus
	ENDPROC

	PROCEDURE otro_graba
		store 0 to _saldo_ext,_apertura_ext
		******* Cargo Ingreso por Extracion Bancaria *******
		select caja
		set order to fecha
		seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
		if found() 
			******* Cargo Extracciones Bancarias *******
			select aux_caja
			append blank
			repl detalle with "Extracciones Bancarias",tipo with 1,rubro with "5000"
			select caja
			set order to fecha
			go bott
			skip -1
			select aux_caja
			append blank
			repl detalle with "Saldo de Extracciones Bancarias",tipo with 2,rubro with "5001"	
			repl importe with caja.saldo_ext,efectivo with 0.00,cheque with 0.00
			_apertura_ext=caja.saldo_ext
			_saldo_ext=caja.saldo_ext
			select movimientos_bancos
			set order to caja
			seek dtos(thisform.fec.value)+"0"
			do while not eof() and feccaja=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="5001"
				m.nomrubro=""
				m.efectivo=m.importe
				m.total=m.importe
				_saldo_ext=_saldo_ext+m.importe
				m.cheque=0.00
				m.tipo=2
				m.detalle="Nº: "+numero_comprobante+"  Detalle: "+alltr(detalle)
				repl caja with thisform.caj.value
				sele aux_caja
				appe blan
				gather memvar
				sele movimientos_bancos
				set order to caja
				seek dtos(thisform.fec.value)+"0"
			enddo
			******* Cargo Pagos a Proveedores *******
			select aux_caja
			append blank
			repl detalle with "Pagos a Proveedores",tipo with 1,rubro with "6000"
			select orden
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+"0"
			set near off
			do while not eof() and fecpago=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="6001"
				m.nomrubro=""
				m.tipo=2
				m.detalle="Nº: "+nroord+"  Detalle: "+alltr(detalle)
				m.cheque=m.cheque3
				m.efectivo=m.efectivo
				m.importe=m.importe
				_saldo_ext=_saldo_ext-m.efectivo
				repl caja with thisform.caj.value
				sele aux_caja
				appe blan
				gather memvar
				sele orden
				set order to caja
				seek dtos(thisform.fec.value)+"0"
			enddo
			select aux_caja
			append blank
			repl detalle with "Saldo Extracción Bancaria : ",tipo with 4,rubro with "7000"		
			repl importe with _saldo_ext
			select caja
			set order to fecha
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			if !found() 
				messagebox("Error Interno.Consulte con su Proveedor de Sistema.",48,"Control")
			else
				repl saldo_ext with _saldo_ext,apertura_ext with _apertura_ext
			endif		
		endif
	ENDPROC

	PROCEDURE otro_nuevo
		store 0 to saldo_ext
		******* Cargo Ingreso por Extracion Bancaria *******
		select caja
		set order to fecha
		seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
		if found() && Consulta Caja
			select aux_caja
			append blank
			repl detalle with "Extracciones Bancarias",tipo with 1,rubro with "5000"
			select caja
			set order to fecha
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			select aux_caja
			append blank
			repl detalle with "Saldo de Extracciones Bancarias",tipo with 2,rubro with "5001"	
			repl importe with caja.apertura_ext,efectivo with 0.00,cheque with 0.00
			saldo_ext=caja.apertura_ext
			select movimientos_bancos
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			set near off
			do while not eof() and feccaja=thisform.fec.value and caja=thisform.caj.value
				scatter memvar
				m.rubro="5001"
				m.nomrubro=""
				m.efectivo=m.importe
				m.total=m.importe
				saldo_ext=saldo_ext+m.importe
				m.cheque=0.00
				m.tipo=2
				m.detalle="Nº: "+numero_comprobante+"  Detalle: "+alltr(detalle)
				sele aux_caja
				appe blan
				gather memvar
				sele movimientos_bancos
				skip
			enddo
			******* Cargo Pagos a Proveedores *******
			select aux_caja
			append blank
			repl detalle with "Pagos a Proveedores",tipo with 1,rubro with "6000"
			select orden
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			set near off
			do while not eof() and fecpago=thisform.fec.value and caja=thisform.caj.value
				scatter memvar
				m.rubro="6001"
				m.nomrubro=""
				m.tipo=2
				m.detalle="Nº: "+nroord+"  Detalle: "+alltr(detalle)
				m.cheque=m.cheque3
				m.efectivo=m.efectivo
				m.importe=m.importe
				saldo_ext=saldo_ext-m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele orden
				skip
			enddo
			select aux_caja
			append blank
			repl detalle with "Saldo Extracción Bancaria : ",tipo with 4,rubro with "7000"		
			repl importe with saldo_ext
		else	   && Nueva Caja 	
			******* Cargo Extracciones Bancarias *******
			select aux_caja
			append blank
			repl detalle with "Extracciones Bancarias",tipo with 1,rubro with "5000"
			select caja
			set order to fecha
			go bott
			select aux_caja
			append blank
			repl detalle with "Saldo de Extracciones Bancarias",tipo with 2,rubro with "5001"	
			repl importe with caja.saldo_ext,efectivo with 0.00,cheque with 0.00
			saldo_ext=caja.saldo_ext
			select movimientos_bancos
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+"0"
			set near off
			do while not eof() and feccaja=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="5001"
				m.nomrubro=""
				m.efectivo=m.importe
				m.total=m.importe
				saldo_ext=saldo_ext+m.importe
				m.cheque=0.00
				m.tipo=2
				m.detalle="Nº: "+numero_comprobante+"  Detalle: "+alltr(detalle)
				sele aux_caja
				appe blan
				gather memvar
				sele movimientos_bancos
				skip
			enddo
			******* Cargo Pagos a Proveedores *******
			select aux_caja
			append blank
			repl detalle with "Pagos a Proveedores",tipo with 1,rubro with "6000"
			select orden
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+"0"
			set near off
			do while not eof() and fecpago=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="6001"
				m.nomrubro=""
				m.tipo=2
				m.detalle="Nº: "+nroord+"  Detalle: "+alltr(detalle)
				m.cheque=m.cheque3
				m.efectivo=m.efectivo
				m.importe=m.importe
				saldo_ext=saldo_ext-m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele orden
				skip
			enddo
			select aux_caja
			append blank
			repl detalle with "Saldo Extracción Bancaria : ",tipo with 4,rubro with "7000"		
			repl importe with saldo_ext
		endif
	ENDPROC

	PROCEDURE caj.LostFocus
		select caja
		set order to fecha
		seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
		if found() && Caja Cerada
			thisform.cartel="Caja Cerrada"
			thisform.label2.visible=.t.
			thisform.fondo.visible=.t.	
			thisform.Xpbutton2.visible=.f.
			******* Muestro Contabilidad *******
			thisform.asiento(dtos(thisform.fec.value)+str(thisform.caj.value,1),"mostrar")		
		else
			thisform.cartel="Caja Sin Cerrar"
			thisform.label2.visible=.f.
			thisform.fondo.visible=.f.	
			thisform.Xpbutton2.visible=.t.		
			thisform.asiento("","")			
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		thisform.release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if thisform.caj.value=0
			messagebox("No se puede Cerrar con Número de Caja Cero",48,"Control")
			return
		endif
		if thisform.asiento1.text5.value+thisform.asiento1.text6.value=0
			messagebox("Debe Cargar Asiento de Cierre de Caja",48,"Control")
			return
		endif
		if messagebox('Confirma Cerrar Caja',36,'Grabar')=6 
			store 0 to thisform.tot_ingreso,thisform.tot_egreso,thisform.saldo
			store 0 to m.efectivo_tt,m.cheque_tt,m.importe_tt
			select aux_caja
			=tablerevert(.t.)
			select caja
			set order to fecha
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			if !found() && Cierro caja
				******* Cargo Ingresos *******
				select aux_caja
				append blank
				repl detalle with "Detalle de Ingresos",tipo with 1,rubro with "1000"
				select ingresos 
				set order to caja
				set near on
				seek dtos(thisform.fec.value)+"0"
				set near off
				do while not eof() and fecha=thisform.fec.value and caja=0
					scatter memvar
					m.rubro="1"+m.rubro
					m.tipo=2
					m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)+TRAN(M.PERIODO,'@R 9999-99')
					m.cheque_tt=m.cheque_tt+m.cheque
					m.efectivo_tt=m.efectivo_tt+m.efectivo
					m.importe_tt=m.importe_tt+m.importe
					thisform.tot_ingreso=thisform.tot_ingreso+m.efectivo
					sele aux_caja
					appe blan
					gather memvar
					sele ingresos
					repl caja with thisform.caj.value
					seek dtos(thisform.fec.value)+"0"
				enddo
				select aux_caja
				append blank
				repl detalle with "Total Ingresos : ",tipo with 3,rubro with "1999"
				repl cheque_t with m.cheque_tt,efectivo_t with m.efectivo_tt,importe_t with m.importe_tt	
				******* Calculo Egresos
				store 0 to m.efectivo_tt2,m.cheque_tt2,m.importe_tt2	
				append blank
				repl detalle with "Detalle de Egresos",tipo with 1,rubro with "2000"	
				select egresos
				set order to caja
				set near on
				seek dtos(thisform.fec.value)+"0"
				set near off
				do while not eof() and fecha=thisform.fec.value and caja=0 
					scatter memvar
					m.rubro="2"+m.rubro
					m.tipo=2
					m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)
					m.cheque_tt2=m.cheque_tt2+m.cheque
					m.efectivo_tt2=m.efectivo_tt2+m.efectivo
					m.importe_tt2=m.importe_tt2+m.importe
					thisform.tot_egreso=thisform.tot_egreso+m.efectivo
					sele aux_caja
					appe blan
					gather memvar
					sele egresos
					repl caja with thisform.caj.value			
					seek dtos(thisform.fec.value)+"0"
				enddo
				select aux_caja
				append blank
				repl detalle with "Total Egresos : ",tipo with 3,rubro with "2998"
				repl cheque_t with m.cheque_tt2,efectivo_t with m.efectivo_tt2,importe_t with m.importe_tt2		
				******* Saldo de Caja *******
				thisform.saldo=thisform.tot_ingreso-thisform.tot_egreso
				select aux_caja
				append blank
				repl detalle with "Resumen de Caja : ",tipo with 1,rubro with "3000"
				append blank
				repl detalle with "Saldo de Caja Efectivo",tipo with 4 ,rubro with "3001"
				repl importe with thisform.saldo
				append blank
				repl detalle with "Total Cheques Ingresado",tipo with 4 ,rubro with "3001"
				repl importe with m.cheque_tt	
				append blank
				repl detalle with "Total Cheques Entregados",tipo with 4 ,rubro with "3001"
				repl importe with m.cheque_tt2	
				append blank
				repl detalle with "Importe a Depositar en Cuenta: "+alltr(vercod('bancos',asig_cuentas.banco)),tipo with 4 ,rubro with "3001"
				repl importe with thisform.saldo,tipo with 4 ,rubro with "3001"			
			endif				
			******* Grabo en Caja *******
			select caja
			set order to fecha
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			if !found() 
				append blank
			endif	
			repl fecha with thisform.fec.value,caja with thisform.caj.value
			repl ing_efe with thisform.tot_ingreso,egre_efe with thisform.tot_egreso,saldo with thisform.saldo
			repl ing_cheque with m.cheque_tt,egre_cheque with m.cheque_tt2
			******* Grabo Extracciones *******
			thisform.otro_graba()
			******* Realizo Deposito *******
			if thisform.saldo>0
				select asig_cuentas
				go top
				_ban=banco
				select movimientos_bancos
				append blank
				repl codigo_banco with _ban,numero_comprobante with ""
				repl fecha_emision with thisform.fec.value,fecha_ingreso with thisform.fec.value
				repl importe with thisform.saldo,detalle with "Cierre de Caja N° "+str(thisform.caj.value,1)+;
					 "Día : "+str(day(thisform.fec.value),2)+"/"+str(month(thisform.fec.value),2)+"/"+str(year(thisform.fec.value),4)
				repl tipo_movimiento with "002",cierre with dtos(thisform.fec.value)+str(thisform.caj.value,1)
				repl debe_haber with "H"
			endif	
			******* Grabo Contabilidad *******
			thisform.asiento(dtos(thisform.fec.value)+str(thisform.caj.value,1),"grabar")
			******* Limpio Pantalla *******
			thisform.asiento("","")	
			select aux_caja
			set order to rubro
			report form caja2 nocon prev
		endif	
	ENDPROC

	PROCEDURE Xpbutton4.Click
		store 0 to thisform.tot_ingreso,thisform.tot_egreso,thisform.saldo
		store 0 to m.efectivo_tt,m.cheque_tt,m.importe_tt
		select aux_caja
		=tablerevert(.t.)
		select caja
		set order to fecha
		seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
		if found() && Consulta Caja
			******* Cargo Ingresos *******
			select aux_caja
			append blank
			repl detalle with "Detalle de Ingresos",tipo with 1,rubro with "1000"
			select ingresos 
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			set near off
			do while not eof() and fecha=thisform.fec.value and caja=thisform.caj.value
				scatter memvar
				m.rubro="1"+m.rubro
				m.tipo=2
				m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)+TRAN(M.PERIODO,'@R 9999-99')
				m.cheque_tt=m.cheque_tt+m.cheque
				m.efectivo_tt=m.efectivo_tt+m.efectivo
				m.importe_tt=m.importe_tt+m.importe
				thisform.tot_ingreso=thisform.tot_ingreso+m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele ingresos
				skip
			enddo
			******* Totalizo Ingreso *******
			select aux_caja
			append blank
			repl detalle with "Total Ingresos : ",tipo with 3,rubro with "1999"
			repl cheque_t with m.cheque_tt,efectivo_t with m.efectivo_tt,importe_t with m.importe_tt	
			******* Calculo Egresos
			store 0 to m.efectivo_tt2,m.cheque_tt2,m.importe_tt2	
			append blank
			repl detalle with "Detalle de Egresos",tipo with 1,rubro with "3000"	
			select egresos
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+str(thisform.caj.value,1)
			set near off
			do while not eof() and fecha=thisform.fec.value and caja=thisform.caj.value
				scatter memvar
				m.rubro="3"+m.rubro
				m.tipo=2
				m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)
				m.cheque_tt2=m.cheque_tt2+m.cheque
				m.efectivo_tt2=m.efectivo_tt2+m.efectivo
				m.importe_tt2=m.importe_tt2+m.importe
				thisform.tot_egreso=thisform.tot_egreso+m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele egresos
				skip
			enddo
			select aux_caja
			append blank
			repl detalle with "Total Egresos : ",tipo with 3,rubro with "3998"
			repl cheque_t with m.cheque_tt2,efectivo_t with m.efectivo_tt2,importe_t with m.importe_tt2		
			******* Saldo de Caja *******
			thisform.saldo=thisform.tot_ingreso-thisform.tot_egreso
			select aux_caja
			append blank
			repl detalle with "Resumen de Caja : ",tipo with 1,rubro with "4000"
			append blank
			repl detalle with "Saldo de Caja Efectivo",tipo with 4 ,rubro with "4001"
			repl importe with thisform.saldo
			append blank
			repl detalle with "Total Cheques Ingresado",tipo with 4 ,rubro with "4001"
			repl importe with m.cheque_tt	
			append blank
			repl detalle with "Total Cheques Entregados",tipo with 4 ,rubro with "4001"
			repl importe with m.cheque_tt2			
			append blank
			repl detalle with "Importe a Depositar en Cuenta: "+alltr(vercod('bancos',asig_cuentas.banco)),tipo with 4 ,rubro with "3001"
			repl importe with thisform.saldo,tipo with 4 ,rubro with "4001"				
		else	   && Nueva Caja 	
			******* Cargo Ingresos *******
			select aux_caja
			append blank
			repl detalle with "Detalle de Ingresos",tipo with 1,rubro with "1000"
			select ingresos 
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+"0"
			set near off
			do while not eof() and fecha=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="1"+m.rubro
				m.tipo=2
				m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)+TRAN(M.PERIODO,'@R 9999-99')
				m.cheque_tt=m.cheque_tt+m.cheque
				m.efectivo_tt=m.efectivo_tt+m.efectivo
				m.importe_tt=m.importe_tt+m.importe
				thisform.tot_ingreso=thisform.tot_ingreso+m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele ingresos
				skip
			enddo
			select aux_caja
			append blank
			repl detalle with "Total Ingresos : ",tipo with 3,rubro with "1999"
			repl cheque_t with m.cheque_tt,efectivo_t with m.efectivo_tt,importe_t with m.importe_tt	
			******* Calculo Egresos
			store 0 to m.efectivo_tt2,m.cheque_tt2,m.importe_tt2	
			append blank
			repl detalle with "Detalle de Egresos",tipo with 1,rubro with "2000"	
			select egresos
			set order to caja
			set near on
			seek dtos(thisform.fec.value)+"0"
			set near off
			do while not eof() and fecha=thisform.fec.value and caja=0
				scatter memvar
				m.rubro="2"+m.rubro
				m.tipo=2
				m.detalle="Nº: "+numero+"  A Nombre de : "+alltr(nombre)+"  Detalle: "+alltr(detalle)
				m.cheque_tt2=m.cheque_tt2+m.cheque
				m.efectivo_tt2=m.efectivo_tt2+m.efectivo
				m.importe_tt2=m.importe_tt2+m.importe
				thisform.tot_egreso=thisform.tot_egreso+m.efectivo
				sele aux_caja
				appe blan
				gather memvar
				sele egresos
				skip
			enddo
			select aux_caja
			append blank
			repl detalle with "Total Egresos : ",tipo with 3,rubro with "2998"
			repl cheque_t with m.cheque_tt2,efectivo_t with m.efectivo_tt2,importe_t with m.importe_tt2		
			******* Saldo de Caja *******
			thisform.saldo=thisform.tot_ingreso-thisform.tot_egreso
			select aux_caja
			append blank
			repl detalle with "Resumen de Caja : ",tipo with 1,rubro with "3000"
			append blank
			repl detalle with "Saldo de Caja Efectivo",tipo with 4 ,rubro with "3001"
			repl importe with thisform.saldo
			append blank
			repl detalle with "Total Cheques Ingresado",tipo with 4 ,rubro with "3001"
			repl importe with m.cheque_tt	
			append blank
			repl detalle with "Total Cheques Entregados",tipo with 4 ,rubro with "3001"
			repl importe with m.cheque_tt2		
			append blank
			repl detalle with "Importe a Depositar en Cuenta: "+alltr(vercod('bancos',asig_cuentas.banco)),tipo with 4 ,rubro with "3001"
			repl importe with thisform.saldo,tipo with 4 ,rubro with "3001"			
		endif
		thisform.otro_nuevo()
		select aux_caja
		set order to rubro
		report form caja2 nocon prev
	ENDPROC

ENDDEFINE
