*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cambio_cheques.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 505
		Left = 135
		Name = "Dataenvironment"
		Top = 184
		Width = 917
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "chequeras", ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cambios_cheques", ;
		CursorSource = "cambios_cheques", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_cambios", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_cambios", ;
		Database = auxiliares.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="accion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.BANCO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtnombanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtmotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtnumero_nuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtnro_comprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtfecha_emision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtfecha_vencimiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtrecno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtchequera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.banco_nuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtnombanco_nuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtchequera_nuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtfecha_emisionnuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtfecha_vencimientonuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.txtmotivo2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cambiar_cheques.Embossedlabel24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.BANCO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.txtnombanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.txtmotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.txtchequera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Embossedlabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Embossedlabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anular_cheques.Embossedlabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column7.Importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cambios.Column7.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: controlar_anulacion_cheque
		*m: controlar_cambio_cheque
		*m: controlar_cambio_cheque2
		*m: limpiar
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Cambio  y Anulación de Cheques"
		Closable = .F.
		DoCreate = .T.
		Height = 547
		Name = "Form1"
		Picture = 1.gif
		Width = 795
	*</PropValue>

	ADD OBJECT 'accion' AS optiongroup WITH ;
		BackColor = 233,233,233, ;
		BorderColor = 255,128,0, ;
		BorderStyle = 1, ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 24, ;
		Name = "accion", ;
		TabIndex = 5, ;
		Top = -11, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 746, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Cambiar Cheques", ;
		Option1.FontBold = .T., ;
		Option1.Height = 17, ;
		Option1.Left = 271, ;
		Option1.Name = "cambiar", ;
		Option1.Top = 6, ;
		Option1.Value = 0, ;
		Option1.Width = 151, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Anular Cheques", ;
		Option2.FontBold = .T., ;
		Option2.Height = 17, ;
		Option2.Left = 477, ;
		Option2.Name = "anular", ;
		Option2.Top = 6, ;
		Option2.Width = 112
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'anular_cheques' AS container WITH ;
		BackColor = 251,250,247, ;
		Enabled = .T., ;
		Height = 116, ;
		Left = 24, ;
		Name = "anular_cheques", ;
		TabIndex = 3, ;
		Top = 395, ;
		Width = 748
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'anular_cheques.BANCO' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 167, ;
		Name = "BANCO", ;
		TabIndex = 1, ;
		Top = 15, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'anular_cheques.Command1' AS commandbutton WITH ;
		Caption = "Anular", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 27, ;
		Left = 576, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 32, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'anular_cheques.Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 121, ;
		Name = "Embossedlabel1", ;
		TabIndex = 9, ;
		Top = 45, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.Embossedlabel16' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Chequera:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 316, ;
		Name = "Embossedlabel16", ;
		TabIndex = 10, ;
		Top = 44, ;
		Visible = .T., ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.Embossedlabel17' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Cheque", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel17", ;
		TabIndex = 8, ;
		Top = 49, ;
		Visible = .T., ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.Embossedlabel19' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "a Anular", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel19", ;
		TabIndex = 11, ;
		Top = 66, ;
		Visible = .T., ;
		Width = 43, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 127, ;
		Name = "Embossedlabel2", ;
		TabIndex = 7, ;
		Top = 79, ;
		Visible = .T., ;
		Width = 36
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = " Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 90, ;
		Name = "LBLBANCO1", ;
		TabIndex = 6, ;
		Top = 19, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'anular_cheques.Line1' AS line WITH ;
		BorderColor = 128,128,128, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 71, ;
		Width = 747
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'anular_cheques.Shape2' AS shape WITH ;
		BackColor = 255,255,210, ;
		BorderColor = 0,128,192, ;
		Height = 81, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 23, ;
		Width = 55
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'anular_cheques.txtchequera' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 368, ;
		MaxLength = 10, ;
		Name = "txtchequera", ;
		TabIndex = 12, ;
		Top = 41, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'anular_cheques.txtmotivo' AS textbox WITH ;
		Format = "!", ;
		Height = 23, ;
		Left = 168, ;
		Name = "txtmotivo", ;
		TabIndex = 3, ;
		Top = 76, ;
		Width = 519
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'anular_cheques.txtnombanco' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 200, ;
		Name = "txtnombanco", ;
		TabIndex = 5, ;
		Top = 15, ;
		Value = {}, ;
		Width = 304
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'anular_cheques.txtnumero' AS textbox WITH ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 23, ;
		InputMask = "9999999999", ;
		Left = 167, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques' AS container WITH ;
		BackColor = 251,250,247, ;
		Enabled = .T., ;
		Height = 337, ;
		Left = 24, ;
		Name = "cambiar_cheques", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 748
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cambiar_cheques.BANCO' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 146, ;
		Name = "BANCO", ;
		TabIndex = 1, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.banco_nuevo' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 147, ;
		Name = "banco_nuevo", ;
		TabIndex = 3, ;
		Top = 130, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.Command1' AS commandbutton WITH ;
		Caption = "Reemplazar Vs", ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 27, ;
		Left = 644, ;
		Name = "Command1", ;
		TabIndex = 10, ;
		Top = 302, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cambiar_cheques.Command2' AS commandbutton WITH ;
		Caption = "Reemplazar", ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 27, ;
		Left = 648, ;
		Name = "Command2", ;
		TabIndex = 8, ;
		Top = 154, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 100, ;
		Name = "Embossedlabel1", ;
		TabIndex = 14, ;
		Top = 35, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel10' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Chequera:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 259, ;
		Name = "Embossedlabel10", ;
		TabIndex = 26, ;
		Top = 91, ;
		Visible = .T., ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel11' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Chequera:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 256, ;
		Name = "Embossedlabel11", ;
		TabIndex = 28, ;
		Top = 158, ;
		Visible = .T., ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel12' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Fecha ", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 527, ;
		Name = "Embossedlabel12", ;
		TabIndex = 21, ;
		Top = 154, ;
		Visible = .T., ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel13' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 389, ;
		Name = "Embossedlabel13", ;
		TabIndex = 31, ;
		Top = 153, ;
		Visible = .T., ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel14' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Emisión:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 386, ;
		Name = "Embossedlabel14", ;
		TabIndex = 23, ;
		Top = 165, ;
		Visible = .T., ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel15' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Vto:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 534, ;
		Name = "Embossedlabel15", ;
		TabIndex = 36, ;
		Top = 165, ;
		Visible = .T., ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel16' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 100, ;
		Name = "Embossedlabel16", ;
		TabIndex = 33, ;
		Top = 185, ;
		Visible = .T., ;
		Width = 36
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel17' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Cheque", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel17", ;
		TabIndex = 15, ;
		Top = 47, ;
		Visible = .T., ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel18' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 107, ;
		Name = "Embossedlabel18", ;
		TabIndex = 35, ;
		Top = 311, ;
		Visible = .T., ;
		Width = 36
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel19' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "a Reemp", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel19", ;
		TabIndex = 27, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 44, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 100, ;
		Name = "Embossedlabel2", ;
		TabIndex = 22, ;
		Top = 157, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel20' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Cheque", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel20", ;
		TabIndex = 17, ;
		Top = 173, ;
		Visible = .T., ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel21' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Varios", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Embossedlabel21", ;
		TabIndex = 37, ;
		Top = 235, ;
		Visible = .T., ;
		Width = 34, ;
		WordWrap = .F.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel22' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Cheques", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 7, ;
		Name = "Embossedlabel22", ;
		TabIndex = 19, ;
		Top = 249, ;
		Visible = .T., ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel23' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Un", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 17, ;
		Name = "Embossedlabel23", ;
		TabIndex = 18, ;
		Top = 162, ;
		Visible = .T., ;
		Width = 13, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel24' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "(Borre el Banco para Eliminar toda la Fila) ", ;
		FontBold = .F., ;
		FontSize = 7, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 14, ;
		Left = 84, ;
		Name = "Embossedlabel24", ;
		TabIndex = 34, ;
		Top = 291, ;
		Visible = .T., ;
		Width = 178
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel3' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Importe:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 104, ;
		Name = "Embossedlabel3", ;
		TabIndex = 20, ;
		Top = 69, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel4' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Imputado en:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 81, ;
		Name = "Embossedlabel4", ;
		TabIndex = 24, ;
		Top = 91, ;
		Visible = .T., ;
		Width = 63
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel5' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 262, ;
		Name = "Embossedlabel5", ;
		TabIndex = 32, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel6' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Fecha ", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 400, ;
		Name = "Embossedlabel6", ;
		TabIndex = 25, ;
		Top = 63, ;
		Visible = .T., ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel7' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = " Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 70, ;
		Name = "Embossedlabel7", ;
		TabIndex = 29, ;
		Top = 134, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel8' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Emisión:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 259, ;
		Name = "Embossedlabel8", ;
		TabIndex = 16, ;
		Top = 73, ;
		Visible = .T., ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Embossedlabel9' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Vto:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 407, ;
		Name = "Embossedlabel9", ;
		TabIndex = 13, ;
		Top = 74, ;
		Visible = .T., ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = " Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 69, ;
		Name = "LBLBANCO1", ;
		TabIndex = 30, ;
		Top = 12, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'cambiar_cheques.Line1' AS line WITH ;
		BorderColor = 128,128,128, ;
		Height = 0, ;
		Left = 0, ;
		Name = "Line1", ;
		Top = 124, ;
		Width = 747
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'cambiar_cheques.Line2' AS line WITH ;
		BorderColor = 0,128,192, ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = 1, ;
		Name = "Line2", ;
		Top = 209, ;
		Width = 746
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'cambiar_cheques.Shape1' AS shape WITH ;
		BorderColor = 0,128,192, ;
		Height = 54, ;
		Left = 74, ;
		Name = "Shape1", ;
		Top = 59, ;
		Width = 644
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cambiar_cheques.Shape2' AS shape WITH ;
		BackColor = 255,255,210, ;
		BorderColor = 0,128,192, ;
		Height = 81, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 22, ;
		Width = 55
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cambiar_cheques.Shape3' AS shape WITH ;
		BackColor = 227,235,184, ;
		BorderColor = 0,128,192, ;
		Height = 155, ;
		Left = 0, ;
		Name = "Shape3", ;
		Top = 143, ;
		Width = 55
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cambiar_cheques.Shape4' AS shape WITH ;
		BackColor = 233,243,245, ;
		Height = 125, ;
		Left = -1, ;
		Name = "Shape4", ;
		Top = 0, ;
		Width = 749
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'cambiar_cheques.txtchequera' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 311, ;
		MaxLength = 10, ;
		Name = "txtchequera", ;
		TabIndex = 43, ;
		Top = 88, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtchequera_nuevo' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 308, ;
		MaxLength = 10, ;
		Name = "txtchequera_nuevo", ;
		TabIndex = 44, ;
		Top = 155, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtfecha_emision' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 311, ;
		MaxLength = 10, ;
		Name = "txtfecha_emision", ;
		TabIndex = 40, ;
		Top = 63, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtfecha_emisionnuevo' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 438, ;
		MaxLength = 10, ;
		Name = "txtfecha_emisionnuevo", ;
		TabIndex = 5, ;
		Top = 154, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtfecha_vencimiento' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 433, ;
		MaxLength = 10, ;
		Name = "txtfecha_vencimiento", ;
		TabIndex = 41, ;
		Top = 63, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtfecha_vencimientonuevo' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .T., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 560, ;
		MaxLength = 10, ;
		Name = "txtfecha_vencimientonuevo", ;
		TabIndex = 6, ;
		Top = 154, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtimporte' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 149, ;
		MaxLength = 10, ;
		Name = "txtimporte", ;
		TabIndex = 38, ;
		Top = 63, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtmotivo' AS textbox WITH ;
		Format = "!", ;
		Height = 21, ;
		Left = 147, ;
		MaxLength = 50, ;
		Name = "txtmotivo", ;
		TabIndex = 7, ;
		Top = 181, ;
		Width = 480
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtmotivo2' AS textbox WITH ;
		Format = "!", ;
		Height = 21, ;
		Left = 146, ;
		MaxLength = 50, ;
		Name = "txtmotivo2", ;
		TabIndex = 9, ;
		Top = 308, ;
		Width = 480
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtnombanco' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 179, ;
		Name = "txtnombanco", ;
		TabIndex = 11, ;
		Top = 8, ;
		Value = {}, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtnombanco_nuevo' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 180, ;
		Name = "txtnombanco_nuevo", ;
		TabIndex = 12, ;
		Top = 130, ;
		Value = {}, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtnro_comprobante' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 21, ;
		Left = 149, ;
		MaxLength = 10, ;
		Name = "txtnro_comprobante", ;
		TabIndex = 39, ;
		Top = 88, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtnumero' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 23, ;
		InputMask = "9999999999", ;
		Left = 146, ;
		MaxLength = 10, ;
		Name = "txtnumero", ;
		TabIndex = 2, ;
		Top = 31, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtnumero_nuevo' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "9", ;
		Height = 23, ;
		InputMask = "9999999999", ;
		Left = 147, ;
		MaxLength = 10, ;
		Name = "txtnumero_nuevo", ;
		TabIndex = 4, ;
		Top = 154, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cambiar_cheques.txtrecno' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		FontSize = 7, ;
		Format = "9", ;
		Height = 17, ;
		Left = 542, ;
		MaxLength = 10, ;
		Name = "txtrecno", ;
		TabIndex = 42, ;
		Top = 11, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 372, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 512, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Reemplazo de Cheques", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "Embossedlabel1", ;
		TabIndex = 6, ;
		Top = 23, ;
		Visible = .T., ;
		Width = 135
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Anulación de Cheques", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Left = 24, ;
		Name = "Embossedlabel3", ;
		TabIndex = 7, ;
		Top = 379, ;
		Visible = .T., ;
		Width = 128
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'grdAux_cambios' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 71, ;
		Left = 108, ;
		Name = "grdAux_cambios", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_cambios", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 256, ;
		Width = 548, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "aux_cambios.numero_comprobante", ;
		Column1.FontBold = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 67, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "aux_cambios.codigo_banco", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 34, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_cambios.nombanco", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 151, ;
		Column4.ControlSource = "aux_cambios.chequera", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 59, ;
		Column5.ControlSource = "aux_cambios.fecha_emision", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 74, ;
		Column6.ControlSource = "aux_cambios.fecha_vencimiento", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 67, ;
		Column7.ControlSource = "aux_cambios.importe", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 68
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_cambios.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999999999", ;
		Margin = 0, ;
		MaxLength = 10, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		MaxLength = 3, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column3.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Chequera", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Emisión", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Vto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cambios.Column7.Importe' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Importe"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cambios.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_cambios.importe", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,167,79, ;
		BorderStyle = 0, ;
		Curvature = 10, ;
		Height = 18, ;
		Left = -2, ;
		Name = "Shape1", ;
		Top = 22, ;
		Width = 185
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 255,167,79, ;
		BorderStyle = 0, ;
		Curvature = 10, ;
		Height = 18, ;
		Left = -2, ;
		Name = "Shape2", ;
		Top = 379, ;
		Width = 185
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE controlar_anulacion_cheque
		_resultado=.t.
		
		If val(thisform.anular_cheques.banco.value)=0
			MessageBox("Ingrese el Código de Banco",48,"Control")
			thisform.anular_cheques.banco.SetFocus
			Return .f.
		EndIf
		
		If val(thisform.anular_cheques.txtnumero.value)=0
			MessageBox("Ingrese el Número de Cheque a Reemplazar",48,"Control")
			thisform.anular_cheques.txtnumero.SetFocus
			Return .f.
		EndIf
		
		If Val(thisform.anular_cheques.txtnumero.Value)<>0
			
			thisform.anular_cheques.txtnumero.Value=ceros(thisform.anular_cheques.txtnumero.Value,10)
			
				Select * from movimientos_bancos where codigo_banco=thisform.anular_cheques.banco.Value and;
				numero_comprobante=thisform.anular_cheques.txtnumero.Value and tipo_banco='S' and tipo_movimiento='001';
				into cursor mov_cheque
				
				Select mov_cheque
				If Reccount()>0
					If Val(cod_bloqueo)<>0
						MessageBox("El Número de Cheque se encuentra Bloqueado por: "+Alltrim(mot_bloqueo),48,"Control")
					else
						MessageBox("El Número de Cheque ya se encuentra Utilizado",48,"Control")
					endif
					Return .f.			
				EndIf
				
				*-- Recuperar si es un cheque que esta en una chequera habilitada.
				Select * from chequeras where banco=thisform.anular_cheques.banco.Value and habilitado=1;
				and Val(thisform.anular_cheques.txtnumero.value)>=Val(desde) and Val(thisform.anular_cheques.txtnumero.value)<=Val(hasta);
				into cursor esta_chequera
				Select esta_chequera
				If Reccount()>0
					Go top
					thisform.anular_cheques.txtchequera.Value=codigo
				Else
					MessageBox("El Número de Cheque No se Encuentra en Ninguna Chequera habilitada",48,"Control")
					Return .f.	
				EndIf
		EndIf
		Return _resultado
	ENDPROC

	PROCEDURE controlar_cambio_cheque
		_resultado=.t.
		
		If val(thisform.cambiar_cheques.banco.value)=0
			MessageBox("Ingrese el Código de Banco",48,"Control")
			thisform.cambiar_cheques.banco.SetFocus
			Return .f.
		EndIf
		
		If val(thisform.cambiar_cheques.txtnumero.value)=0
			MessageBox("Ingrese el Número de Cheque a Reemplazar",48,"Control")
			thisform.cambiar_cheques.txtnumero.SetFocus
			Return .f.
		EndIf
		
		thisform.cambiar_cheques.txtimporte.Value=0
		thisform.cambiar_cheques.txtfecha_emision.Value={}
		thisform.cambiar_cheques.txtfecha_vencimiento.Value={}
		thisform.cambiar_cheques.txtrecno.Value=0
		thisform.cambiar_cheques.txtchequera.Value=''
		thisform.cambiar_cheques.txtnro_comprobante.Value=''
		
		
		If Val(thisform.cambiar_cheques.txtnumero.Value)<>0
			
			thisform.cambiar_cheques.txtnumero.Value=ceros(thisform.cambiar_cheques.txtnumero.Value,10)
			
			Select *,Recno()as nroregistro from movimientos_bancos where codigo_banco=thisform.cambiar_cheques.banco.Value and;
			numero_comprobante=thisform.cambiar_cheques.txtnumero.Value and tipo_banco='S' and tipo_movimiento='001';
			into cursor mov_cheque
			
			Select mov_cheque
			If Reccount()>0
				If Val(num_concilia)=0  && No debe estar conciliado para poder realizar el cambio.
					If Val(cod_bloqueo)=0
						*--- Se puede Cambiar 
						thisform.cambiar_cheques.txtimporte.Value=importe
						thisform.cambiar_cheques.txtfecha_emision.Value=fecha_emision
						thisform.cambiar_cheques.txtfecha_vencimiento.Value=fecha_vencimiento	
						thisform.cambiar_cheques.txtrecno.Value=nroregistro
						thisform.cambiar_cheques.txtchequera.Value=chequera
						thisform.cambiar_cheques.txtnro_comprobante.Value=pagprov
					Else
						MessageBox("El Número de Cheque a Reemplazar se encuentra Bloqueado por: "+Alltrim(mot_bloqueo),48,"Control")
						_resultado=.f.
					EndIf
				Else
					MessageBox("El Número de Cheque a Reemplazar se encuentra Conciliado en la Conciliación Nro: "+Alltrim(num_concilia),48,"Control")
					_resultado=.f.
				EndIf
				
			Else
				MessageBox("El Número de Cheque a Reemplazar no se encuentra Cargado",48,"Control")
				_resultado=.f.
			EndIf
			
			If _resultado=.t.
			
				If val(thisform.cambiar_cheques.txtnumero_nuevo.value)=0
					MessageBox("Ingrese el Número de Cheque Nuevo",48,"Control")
					thisform.cambiar_cheques.txtnumero_nuevo.SetFocus
					Return .f.
				EndIf
				
				*-- Ahora controlo el cheque de ingreso nuevo. 
				thisform.cambiar_cheques.txtnumero_nuevo.Value=ceros(thisform.cambiar_cheques.txtnumero_nuevo.Value,10)
			
				Select * from movimientos_bancos where codigo_banco=thisform.cambiar_cheques.banco_nuevo.Value and;
				numero_comprobante=thisform.cambiar_cheques.txtnumero_nuevo.Value and tipo_banco='S' and tipo_movimiento='001';
				into cursor mov_cheque
				
				Select mov_cheque
				If Reccount()>0
					MessageBox("El Número de Cheque Nuevo ya se encuentra Utilizado",48,"Control")
					Return .f.			
				EndIf
				
				*-- Recuperar si es un cheque que esta en una chequera habilitada.
				Select * from chequeras where banco=thisform.cambiar_cheques.banco_nuevo.Value and habilitado=1;
				and Val(thisform.cambiar_cheques.txtnumero_nuevo.value)>=Val(desde) and Val(thisform.cambiar_cheques.txtnumero_nuevo.value)<=Val(hasta);
				into cursor esta_chequera
				Select esta_chequera
				If Reccount()>0
					Go top
					thisform.cambiar_cheques.txtchequera_nuevo.Value=codigo
				Else
					MessageBox("El Número de Cheque Nuevo No se Encuentra en Ninguna Chequera habilitada",48,"Control")
					Return .f.	
				endif
				
		
				
			endif
			
			
		EndIf
		Return _resultado
	ENDPROC

	PROCEDURE controlar_cambio_cheque2
		_resultado=.t.
		
		If val(thisform.cambiar_cheques.banco.value)=0
			MessageBox("Ingrese el Código de Banco",48,"Control")
			thisform.cambiar_cheques.banco.SetFocus
			Return .f.
		EndIf
		
		If val(thisform.cambiar_cheques.txtnumero.value)=0
			MessageBox("Ingrese el Número de Cheque a Reemplazar",48,"Control")
			thisform.cambiar_cheques.txtnumero.SetFocus
			Return .f.
		EndIf
		
		thisform.cambiar_cheques.txtimporte.Value=0
		thisform.cambiar_cheques.txtfecha_emision.Value={}
		thisform.cambiar_cheques.txtfecha_vencimiento.Value={}
		thisform.cambiar_cheques.txtrecno.Value=0
		thisform.cambiar_cheques.txtchequera.Value=''
		thisform.cambiar_cheques.txtnro_comprobante.Value=''
		
		
		If Val(thisform.cambiar_cheques.txtnumero.Value)<>0
			
			thisform.cambiar_cheques.txtnumero.Value=ceros(thisform.cambiar_cheques.txtnumero.Value,10)
			
			Select *,Recno()as nroregistro from movimientos_bancos where codigo_banco=thisform.cambiar_cheques.banco.Value and;
			numero_comprobante=thisform.cambiar_cheques.txtnumero.Value and tipo_banco='S' and tipo_movimiento='001';
			into cursor mov_cheque
			
			Select mov_cheque
			If Reccount()>0
				If Val(num_concilia)=0  && No debe estar conciliado para poder realizar el cambio.
					If Val(cod_bloqueo)=0
						*--- Se puede Cambiar 
						thisform.cambiar_cheques.txtimporte.Value=importe
						thisform.cambiar_cheques.txtfecha_emision.Value=fecha_emision
						thisform.cambiar_cheques.txtfecha_vencimiento.Value=fecha_vencimiento	
						thisform.cambiar_cheques.txtrecno.Value=nroregistro
						thisform.cambiar_cheques.txtchequera.Value=chequera
						thisform.cambiar_cheques.txtnro_comprobante.Value=pagprov
					Else
						MessageBox("El Número de Cheque a Reemplazar se encuentra Bloqueado por: "+Alltrim(mot_bloqueo),48,"Control")
						_resultado=.f.
					EndIf
				Else
					MessageBox("El Número de Cheque a Reemplazar se encuentra Conciliado en la Conciliación Nro: "+Alltrim(num_concilia),48,"Control")
					_resultado=.f.
				EndIf
			Else
				MessageBox("El Número de Cheque a Reemplazar no se encuentra Cargado",48,"Control")
				_resultado=.f.
			EndIf
			
			If _resultado=.t. and  Val(codigo_banco)<>0 and val(aux_cambios.numero_comprobante)<>0
				Select aux_cambios
				If Val(codigo_banco)<>0 and val(aux_cambios.numero_comprobante)=0
					MessageBox("Ingrese el Número de Cheque Nuevo",48,"Control")
					thisform.grdAux_cambios.column1.text1.SetFocus 
					Return .f.
				EndIf
				*-- Ahora controlo el cheque de ingreso nuevo. Controlo grilla.
				
				Replace aux_cambios.numero_comprobante with ceros(aux_cambios.numero_comprobante,10)
			
				Select * from movimientos_bancos where codigo_banco=aux_cambios.codigo_banco and;
				numero_comprobante=aux_cambios.numero_comprobante and tipo_banco='S' and tipo_movimiento='001';
				into cursor mov_cheque
				
				Select mov_cheque
				If Reccount()>0
					Select aux_cambios		
					Replace aux_cambios.numero_comprobante with ''
					MessageBox("El Número de Cheque Nuevo ya se encuentra Utilizado",48,"Control")
					Return .f.			
				EndIf
				
				*-- Recuperar si es un cheque que esta en una chequera habilitada.
				Select * from chequeras where banco=aux_cambios.codigo_banco and habilitado=1;
				and Val(aux_cambios.numero_comprobante)>=Val(desde) and Val(aux_cambios.numero_comprobante)<=Val(hasta);
				into cursor esta_chequera
				Select esta_chequera
				If Reccount()>0
					Go top
					Replace aux_cambios.chequera with codigo
				Else
					Select aux_cambios
					Replace aux_cambios.numero_comprobante with ''
					Replace aux_cambios.chequera with ''
					MessageBox("El Número de Cheque Nuevo No se Encuentra en Ninguna Chequera habilitada",48,"Control")
					Return .f.	
				endif
				
		
				
			endif
			
			
		EndIf
		thisform.Refresh 
		Return _resultado
	ENDPROC

	PROCEDURE Init
		Select aux_cambios
		Append Blank 
	ENDPROC

	PROCEDURE limpiar
		thisform.cambiar_cheques.banCO.Value=''
		thisform.cambiar_cheques.txtnombanco.Value=''
		thisform.cambiar_cheques.txtnumero.Value=''
		thisform.cambiar_cheques.txtrecno.Value=0
		thisform.cambiar_cheques.txtimporte.Value=0
		thisform.cambiar_cheques.txtnro_comprobante.value=''
		thisform.cambiar_cheques.txtfecha_emision.Value={}
		thisform.cambiar_cheques.txtfecha_vencimiento.Value={}
		thisform.cambiar_cheques.txtchequera.Value=''
		
		thisform.cambiar_cheques.banco_nuevo.Value=''
		thisform.cambiar_cheques.txtnombanco_nuevo.Value=''
		thisform.cambiar_cheques.txtfecha_emisionnuevo.Value={}
		thisform.cambiar_cheques.txtfecha_vencimientonuevo.Value={}
		thisform.cambiar_cheques.txtchequera_nuevo.Value=''
		thisform.cambiar_cheques.txtmotivo.Value=''
		thisform.cambiar_cheques.txtnumero_nuevo.Value=''
		
		thisform.anular_cheques.banco.Value=''
		thisform.anular_cheques.txtnombanco.Value=''
		thisform.anular_cheques.txtchequera.Value=''
		thisform.anular_cheques.txtmotivo.Value=''
		thisform.anular_cheques.txtnumero.Value=''
		
		thisform.cambiar_cheques.txtmotivo2.Value=''
		
		Select aux_cambios
		TableRevert(.t.)
		Append Blank 
		
		thisform.Refresh 
	ENDPROC

	PROCEDURE accion.anular.Click
		
		If this.Value=1
			thisform.cambiar_cheques.Enabled= .f.
			thisform.anular_cheques.Enabled= .T.
			thisform.anular_cheques.banCO.SetFocus 
		Else
			thisform.cambiar_cheques.Enabled= .t. 
			thisform.anular_cheques.Enabled= .F. 
		EndIf
		thisform.limpiar
		thisform.Refresh 
	ENDPROC

	PROCEDURE accion.cambiar.Click
		
		If this.Value=1
			thisform.cambiar_cheques.Enabled= .T.
			thisform.cambiar_cheques.banco.SetFocus 
			thisform.anular_cheques.Enabled= .F. 
		Else
			thisform.cambiar_cheques.Enabled= .F.
			thisform.anular_cheques.Enabled= .T.  
		EndIf
		thisform.limpiar
		thisform.Refresh 
	ENDPROC

	PROCEDURE anular_cheques.BANCO.GotFocus
		thisform.limpiar 
	ENDPROC

	PROCEDURE anular_cheques.BANCO.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE anular_cheques.BANCO.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.anular_cheques.txtnombanco.Value=nombre
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.anular_cheques.txtnombanco.Value=''			
					this.Value=''
				EndIf	
			else
				thisform.anular_cheques.txtnombanco.Value=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE anular_cheques.Command1.Click
		*--- Controlar que el cheque exista y no este usado, o ya anulado.
		_error=0
		If thisform.controlar_anulacion_cheque()
				*-- Controlar que tenga cargado el motivo.
			If Len(allt(thisform.anular_cheques.txtmotivo.value))=0
				MessageBox("Ingrese el Motivo por el cual realiza la Anulación de Cheque",48,"Control")
				thisform.anular_cheques.txtmotivo.SetFocus
				Return .f.
			EndIf
				
			If MessageBox("Está seguro que desea Anular el Cheque",36,"Confirmacion")=6
		
			Try
		
					Select movimientos_bancos
					Append Blank
		
					Replace cod_bloqueo with '001'  && Anulado  - Cheque que todavia no se carga en el sistema.
					Replace fec_bloqueo with Datetime()
					Replace mot_bloqueo with Alltrim(thisform.anular_cheques.txtmotivo.Value)
					Replace op_bloqueo with val(cod_op)
		
					Replace numero_comprobante with thisform.anular_cheques.txtnumero.Value
					Replace codigo_banco with thisform.anular_cheques.banco.Value
					Replace chequera with thisform.anular_cheques.txtchequera.Value
					Replace fecha_emision with {}
					Replace fecha_vencimiento with {}
					Replace tipo_movimiento with '001'			
					Replace debe_haber with 'H'
					Replace tipo_banco with 'S'
					Replace importe with 0
					Replace det_codban with thisform.anular_cheques.txtnombanco.Value
					Replace detalle with 'Anulado - ' +Alltrim(mot_bloqueo)
		
					Scatter memvar
					_nroregnuevo=Recno()	
					
					*-- Creo un registro con los datos del cheque viejo en Cambios Cheques
					Select cambios_cheques
					Append Blank
					Gather memvar
					Replace nroregistro_nuevo with _nroregnuevo
					Replace tipo with 2  && Viejo
					Replace nom_bloqueo with 'Bloqueado por Anulación'
					*---------------------------------------------------------------------------
		
				
			    CATCH to Err
			        MESSAGEBOX("No se pudieron Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			        _error=1
			    FINALLY
			       
			    ENDTRY
			   
			    IF _error=0
		   	   		MESSAGEBOX("La Anulación se realizó Correctamente, a Continuación se imprimirá el Comprobante ",64,'Aviso')
		   	        Report Form anulacion_cheques NOCONSOLE PREVIEW 
			        thisform.limpiar()
			    EndIf
		    	
			EndIf
		endif
		
		
	ENDPROC

	PROCEDURE anular_cheques.txtnumero.LostFocus
		thisform.controlar_anulacion_cheque()
	ENDPROC

	PROCEDURE cambiar_cheques.BANCO.GotFocus
		thisform.limpiar 
	ENDPROC

	PROCEDURE cambiar_cheques.BANCO.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.BANCO.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.cambiar_cheques.txtnombanco.Value=nombre
					If Val(thisform.cambiar_cheques.banco_nuevo.value)=0
						thisform.cambiar_cheques.banco_nuevo.Value=thisform.cambiar_cheques.banCO.Value
						thisform.cambiar_cheques.txtnombanco_nuevo.Value=nombre
					endif
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					this.Value=''
					thisform.cambiar_cheques.txtnombanco.Value=''			
				EndIf	
			else
				thisform.cambiar_cheques.txtnombanco.Value=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.banco_nuevo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.banco_nuevo.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.cambiar_cheques.txtnombanco_nuevo.Value=nombre
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.cambiar_cheques.txtnombanco_nuevo.Value=''			
					node
				EndIf	
			else
				thisform.cambiar_cheques.txtnombanco_nuevo.Value=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.Command1.Click
		*--- Controlar Totales 
		_tot=0
		Select aux_cambios
		scan
			If Val(codigo_banco)<>0
				If Val(numero_comprobante)=0
					MessageBox("Ingrese el Nro de Comprobante o Borre el Banco para Eliminar el Registro",48,"Control")
					thisform.grdAux_cambios.column1.text1.SetFocus 
					return
				EndIf
				If fecha_emision={}
					MessageBox("Ingrese la Fecha de Emisión del Nuevo Cheque",48,"Control")
					thisform.grdAux_cambios.column5.text1.SetFocus 
					return
				endif
				If fecha_vencimiento={}
					MessageBox("Ingrese la Fecha de Vencimiento del Nuevo Cheque",48,"Control")
					thisform.grdAux_cambios.column6.text1.SetFocus 
					return
				endif
				If importe=0
					MessageBox("Ingrese Importe del Nuevo Cheque",48,"Control")
					thisform.grdAux_cambios.column7.text1.SetFocus 
					return
				endif
				_tot=_tot + importe
			EndIf
		EndScan
		
		If _tot<>thisform.cambiar_cheques.txtimporte.Value
			MessageBox("No coincide el Importe del Cheque a Reemplazar con la Suma de los Cheques Nuevos",48,"Control")
			thisform.grdAux_cambios.column7.text1.SetFocus
			Return
		EndIf
		
		*--- Controlar que el cheque exista y no este usado, o ya anulado.
		_error=0
		If thisform.controlar_cambio_cheque2()
				*-- Controlar que tenga cargado el motivo.
			If Len(allt(thisform.cambiar_cheques.txtmotivo2.value))=0
				MessageBox("Ingrese el Motivo por el cual realiza el Cambio de Cheque",48,"Control")
				thisform.cambiar_cheques.txtmotivo2.SetFocus
				Return .f.
			EndIf
				
			If MessageBox("Está seguro que desea Reemplazar el Cheque",36,"Confirmacion")=6
		
			Try
				If (thisform.cambiar_cheques.txtrecno.value)<>0
					Select movimientos_bancos
					Go thisform.cambiar_cheques.txtrecno.value
					
					Replace cod_bloqueo with '002'  && Rechazado
					Replace fec_bloqueo with Datetime()
					Replace mot_bloqueo with Alltrim(thisform.cambiar_cheques.txtmotivo2.Value)
					Replace op_bloqueo with val(cod_op)
					Scatter memvar
					if len(allt(m.det_codban))=0
						m.det_codban= thisform.cambiar_cheques.txtnombanco.Value
					endif
					Delete 
					*--- && Creo un registro en blanco, con los datos del cheque rechazado solamente.  En la conciliación no lo deberá mostrar.
					Append Blank  
					Replace numero_comprobante with m.numero_comprobante
					Replace codigo_banco with m.codigo_banco
					Replace chequera with m.chequera
					Replace fecha_emision with m.fecha_emision
					Replace fecha_vencimiento with m.fecha_vencimiento
					Replace importe with 0 && m.importe  (para que no sume en los informes)
					Replace tipo_movimiento with m.tipo_movimiento
					Replace debe_haber with m.debe_haber
					Replace detalle with Alltrim(detalle)+' -Bloqueado- '+allt(m.mot_bloqueo)
					
					Replace tipo_banco with m.tipo_banco
					Replace det_codban with allt(m.det_codban)
					Replace cod_bloqueo with m.cod_bloqueo
					Replace fec_bloqueo with m.fec_bloqueo
					Replace mot_bloqueo with m.mot_bloqueo
					Replace op_bloqueo with m.op_bloqueo		
		
					*-- Creo un registro con los datos del cheque viejo en Cambios Cheques
					Select cambios_cheques
					Append Blank
					Gather memvar
					Replace nroregistro with thisform.cambiar_cheques.txtrecno.value 
					Replace tipo with 1  && Viejo
					Replace nom_bloqueo with 'Bloqueado por Reemplazo'
					
		
					*/--- CHEQUE NUEVO  ----------------------------------------------------------------
					Select aux_cambios
					Scan
						If Val(codigo_banco)<>0 and Val(numero_comprobante)<>0
							*-- && Creo un registro nuevo con los datos del viejo registro con el cheque nuevo
							Select movimientos_bancos
							go thisform.cambiar_cheques.txtrecno.value 
							Append Blank  
							Gather memvar
							Replace numero_comprobante with aux_cambios.numero_comprobante
							Replace codigo_banco with 		aux_cambios.codigo_banco
							Replace chequera with 			aux_cambios.chequera
							Replace fecha_emision with 		aux_cambios.fecha_emision
							Replace fecha_vencimiento with 	aux_cambios.fecha_vencimiento
							Replace importe with 			aux_cambios.importe
							Scatter memvar
							Replace cod_bloqueo with ''  
							Replace fec_bloqueo with {}
							Replace mot_bloqueo with ''
							Replace op_bloqueo with 0
							_nroregnuevo=Recno()	
							
							
							Select cambios_cheques
							Append Blank
							Gather memvar
							Replace nroregistro with thisform.cambiar_cheques.txtrecno.value 
							Replace nroregistro_nuevo with _nroregnuevo  && registro creado
							Replace tipo with 2  && Viejo
							Replace nom_bloqueo with 'Bloqueado por Reemplazo'
						EndIf
					EndScan
					
					*---------------------------------------------------------------------------
				EndIf
				
			    CATCH to Err
			        MESSAGEBOX("No se pudieron Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			        _error=1
			    FINALLY
			       
			    ENDTRY
			   
			    IF _error=0
		   	        MESSAGEBOX("El Cambio se realizó Correctamente, a continuación se imprimirá el Comprobante ",64,"Control")
		   	        Select aux_cambios
		   	        *Set Filter To Val(codigo_banco)<>0 and Val(numero_comprobante)<>0
			        Report Form cambio_cheques2 NOCONSOLE PREVIEW 
			        *Set Filter To 
			        thisform.limpiar()
			    EndIf
		    	
			EndIf
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.Command2.Click
		*--- Controlar que el cheque exista y no este usado, o ya anulado.
		_error=0
		If thisform.controlar_cambio_cheque()
				*-- Controlar que tenga cargado el motivo.
			If Len(allt(thisform.cambiar_cheques.txtmotivo.value))=0
				MessageBox("Ingrese el Motivo por el cual realiza el Cambio de Cheque",48,"Control")
				thisform.cambiar_cheques.txtmotivo.SetFocus
				Return .f.
			EndIf
				
			If MessageBox("Está seguro que desea Reemplazar el Cheque",36,"Confirmacion")=6
		
			Try
				If (thisform.cambiar_cheques.txtrecno.value)<>0
					Select movimientos_bancos
					Go thisform.cambiar_cheques.txtrecno.value
					
					Replace cod_bloqueo with '002'  && Rechazado
					Replace fec_bloqueo with Datetime()
					Replace mot_bloqueo with Alltrim(thisform.cambiar_cheques.txtmotivo.Value)
					Replace op_bloqueo with val(cod_op)
					Scatter memvar
					if len(allt(m.det_codban))=0
						m.det_codban= thisform.cambiar_cheques.txtnombanco.Value
					endif
					Delete 
					*--- && Creo un registro en blanco, con los datos del cheque rechazado solamente.  En la conciliación no lo deberá mostrar.
					Append Blank  
					Replace numero_comprobante with m.numero_comprobante
					Replace codigo_banco with m.codigo_banco
					Replace chequera with m.chequera
					Replace fecha_emision with m.fecha_emision
					Replace fecha_vencimiento with m.fecha_vencimiento
					Replace importe with 0 && m.importe  (para que no sume en los informes)
					Replace tipo_movimiento with m.tipo_movimiento
					Replace debe_haber with m.debe_haber
					Replace detalle with Alltrim(detalle)+' -Bloqueado- '+allt(m.mot_bloqueo)
					
					Replace tipo_banco with m.tipo_banco
					Replace det_codban with allt(m.det_codban)
					Replace cod_bloqueo with m.cod_bloqueo
					Replace fec_bloqueo with m.fec_bloqueo
					Replace mot_bloqueo with m.mot_bloqueo
					Replace op_bloqueo with m.op_bloqueo		
		
					*-- Creo un registro con los datos del cheque viejo en Cambios Cheques
					Select cambios_cheques
					Append Blank
					Gather memvar
					Replace nroregistro with thisform.cambiar_cheques.txtrecno.value 
					Replace tipo with 1  && Viejo
					Replace nom_bloqueo with 'Bloqueado por Reemplazo'
					
					
					*/--- CHEQUE NUEVO  ----------------------------------------------------------------
					*-- && Creo un registro nuevo con los datos del viejo registro con el cheque nuevo
					Select movimientos_bancos
					Go thisform.cambiar_cheques.txtrecno.value 
					Append Blank  
					Gather memvar
					Replace numero_comprobante with thisform.cambiar_cheques.txtnumero_nuevo.Value
					Replace codigo_banco with thisform.cambiar_cheques.banco_nuevo.Value
					Replace chequera with thisform.cambiar_cheques.txtchequera_nuevo.Value
					Replace fecha_emision with thisform.cambiar_cheques.txtfecha_emisionnuevo.Value
					Replace fecha_vencimiento with thisform.cambiar_cheques.txtfecha_vencimientonuevo.value
					Scatter memvar
					Replace cod_bloqueo with ''  
					Replace fec_bloqueo with {}
					Replace mot_bloqueo with ''
					Replace op_bloqueo with 0
					_nroregnuevo=Recno()	
					
					
					Select cambios_cheques
					Append Blank
					Gather memvar
					Replace nroregistro with thisform.cambiar_cheques.txtrecno.value 
					Replace nroregistro_nuevo with _nroregnuevo  && registro creado
					Replace tipo with 2  && Viejo
					Replace nom_bloqueo with 'Bloqueado por Reemplazo'
					*---------------------------------------------------------------------------
				EndIf
				
			    CATCH to Err
			        MESSAGEBOX("No se pudieron Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			        _error=1
			    FINALLY
			       
			    ENDTRY
			   
			    IF _error=0
		   	        MESSAGEBOX("El Cambio se realizó Correctamente, a continuación se imprimirá el Comprobante ",64,"Control")
		   	        Select aux_cambios
		   	        TableRevert(.t.) 
		   	        Append Blank
		   	        
			        Report Form cambio_cheques NOCONSOLE PREVIEW 
			        thisform.limpiar()
			    EndIf
		    	
			EndIf
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.txtnumero.LostFocus
		If Val(thisform.cambiar_cheques.txtnumero.Value)<>0
			thisform.controlar_cambio_cheque()	
		endif
	ENDPROC

	PROCEDURE cambiar_cheques.txtnumero_nuevo.LostFocus
		
		
		
		If Val(this.value)>0
			thisform.controlar_cambio_cheque()
		endif
	ENDPROC

	PROCEDURE Command1.Click
		Select aux_cambios
		TableRevert(.t.)
		
		thisform.Release 
	ENDPROC

	PROCEDURE grdAux_cambios.Column1.Text1.LostFocus
		If Val(this.value)>0
			this.Value=ceros(this.Value,10)
			thisform.controlar_cambio_cheque2()
		endif
	ENDPROC

	PROCEDURE grdAux_cambios.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE grdAux_cambios.Column2.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			Select aux_cambios
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					Replace aux_cambios.nombanco with nombre
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					Replace aux_cambios.nombanco with ''
					node
				EndIf	
			Else
				Replace aux_cambios.nombanco with ''
			EndIf
		else
			Select aux_cambios
			Replace numero_comprobante with ''
			Replace chequera with ''
			Replace fecha_emision with {}
			Replace fecha_vencimiento with {}
			Replace nombanco with ''
		EndIf
		thisform.refresh
	ENDPROC

	PROCEDURE grdAux_cambios.Column5.Text1.GotFocus
		If this.Value={}
			this.Value=Date()
		endif
	ENDPROC

	PROCEDURE grdAux_cambios.Column6.Text1.GotFocus
		If this.Value={}
			this.Value=Date()
		endif
	ENDPROC

ENDDEFINE
