*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="camcontraseña.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "contraseña", ;
		CursorSource = "contraseña", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "  Cambiar Llave"
		Closable = .F.
		DoCreate = .T.
		Height = 170
		Icon = secur08.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 336
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 270, ;
		Name = "Ismouseout", ;
		Top = 135
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese contraseña anterior:", ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 51, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 24, ;
		Width = 157
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese nueva contraseña:", ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 51, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 56, ;
		Width = 148
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Verifique nueva contraseña:", ;
		FontBold = .F., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 51, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 89, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 109, ;
		Left = 26, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 289
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 24, ;
		Left = 219, ;
		Name = "Text1", ;
		PasswordChar = "*", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 24, ;
		Left = 219, ;
		Name = "Text2", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 53, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 24, ;
		Left = 219, ;
		Name = "Text3", ;
		PasswordChar = "*", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 66, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 132, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 169, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 132, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text1.value=space(6)
		thisform.text2.value=space(6)
		thisform.text3.value=space(6)
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE Text2.LostFocus
		if this.value=space(6)
			=messagebox('Debe ingresar algún dato',48,'CONTROL')
			nodefa
		endif
	ENDPROC

	PROCEDURE Text3.LostFocus
		if this.value=space(6)
			=messagebox('Debe ingresar algún dato',48,'CONTROL')
			nodefa
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if thisform.text1.value#space(6)
			con=''
			select contraseña
			go top
			con=coder10(password,.f.)&&alltr(password)
			if alltr(con)==alltr(thisform.text1.value)
				if alltr(thisform.text2.value)==alltr(thisform.text3.value)
					repl password with alltr(coder10(alltr(thisform.text2.value),10,.t.))
					=messagebox('Contraseña actualizada',48,'CONTROL')
					thisform.release
				else
					=messagebox('La contraseña No coinside ! Confirme nuevamente',48,'CONTROL')	
					thisform.text2.value=''
					thisform.text3.value=''
					thisform.text2.setfocus
				endif
			else	
				=messagebox('Usted No está autorizado para realizar esta operación',48,'Seguridad')
				thisform.release
			endif
		else
			=messagebox('Ingrese contraseña ',48,'Seguridad')
			thisform.text1.value=space(6)
			thisform.text2.value=space(6)
			thisform.text3.value=space(6)
			thisform.text1.setfocus
		endif	
	ENDPROC

ENDDEFINE
