*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="car_operadores.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "contraseña", ;
		CursorSource = "contraseña", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "operadores", ;
		CursorSource = "operadores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Carga de Operadores"
		Closable = .F.
		DoCreate = .T.
		Height = 432
		Icon = misc28.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = fondo_principal.jpg
		Width = 389
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackColor = 0,64,128, ;
		Caption = "Carga Facturas", ;
		ControlSource = "", ;
		ForeColor = 255,255,255, ;
		Height = 24, ;
		Left = 12, ;
		Name = "Check1", ;
		Top = 323, ;
		Width = 348
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		BackColor = 0,64,128, ;
		Caption = "Autoriza Facturas", ;
		ControlSource = "", ;
		ForeColor = 255,255,255, ;
		Height = 24, ;
		Left = 11, ;
		Name = "Check2", ;
		Top = 357, ;
		Width = 348
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 26, ;
		Left = 5, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 13, ;
		ToolTipText = "Salir", ;
		Top = 394, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Grabar", ;
		Height = 26, ;
		Left = 87, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 10, ;
		ToolTipText = "Grabar", ;
		Top = 394, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 26, ;
		Left = 170, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 12, ;
		ToolTipText = "Eliminar", ;
		Top = 394, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Grabar Contraseña", ;
		Height = 26, ;
		Left = 253, ;
		Name = "Command4", ;
		Picture = , ;
		TabIndex = 11, ;
		ToolTipText = "Eliminar", ;
		Top = 394, ;
		Width = 117
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Label1", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 114, ;
		Name = "Label1", ;
		TabIndex = 23, ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contraseña Anterior", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 134, ;
		Width = 110, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nueva Contraseña ", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 160, ;
		Width = 106, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Verifique Nueva Contraseña ", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label4", ;
		TabIndex = 18, ;
		Top = 188, ;
		Width = 157, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nivel de Acceso", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 264, ;
		Width = 87, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Llave de Seguridad", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 16, ;
		Top = 289, ;
		Width = 106, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Perfil", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label7", ;
		TabIndex = 15, ;
		Top = 238, ;
		Width = 28, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblCodigo", ;
		TabIndex = 17, ;
		Top = 13, ;
		Width = 40, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Direccion", ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblDireccion", ;
		TabIndex = 21, ;
		Top = 71, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblNombre", ;
		TabIndex = 20, ;
		Top = 42, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTelefono' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Telefono", ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblTelefono", ;
		TabIndex = 22, ;
		Top = 99, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 89, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 123, ;
		Width = 355
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 124, ;
		Left = 10, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 355
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 103, ;
		Left = 10, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 216, ;
		Width = 355
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 273, ;
		MaxLength = 40, ;
		Name = "Text1", ;
		PasswordChar = "*", ;
		TabIndex = 5, ;
		Top = 131, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 273, ;
		MaxLength = 40, ;
		Name = "Text2", ;
		PasswordChar = "*", ;
		TabIndex = 6, ;
		Top = 157, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 273, ;
		MaxLength = 40, ;
		Name = "Text3", ;
		PasswordChar = "*", ;
		TabIndex = 7, ;
		Top = 184, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Format = "M", ;
		Height = 23, ;
		InputMask = "1,2,3", ;
		Left = 316, ;
		MaxLength = 40, ;
		Name = "Text4", ;
		PasswordChar = "", ;
		TabIndex = 8, ;
		Top = 262, ;
		Width = 42
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 272, ;
		MaxLength = 40, ;
		Name = "Text5", ;
		PasswordChar = "*", ;
		TabIndex = 9, ;
		Top = 290, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Format = "", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 316, ;
		MaxLength = 40, ;
		Name = "Text6", ;
		PasswordChar = "", ;
		TabIndex = 8, ;
		Top = 233, ;
		Width = 42
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!", ;
		Left = 71, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 71, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 3, ;
		Top = 68, ;
		Width = 287
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 71, ;
		MaxLength = 40, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!", ;
		Left = 71, ;
		MaxLength = 20, ;
		Name = "txtTelefono", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 149
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		select operadores
		set order to codigo
		go bott
		thisform.label1.caption='Ultimo Cargado: '+ceros(codigo,6)
	ENDPROC

	PROCEDURE Command1.Click
		release thisform
		
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			if !empty(thisform.txtnombre.value)
				select operadores
				set order to codigo
				seek thisform.txtcodigo.value
				if !found()
					append blank
					repl contraseña with coder10('123',10,.t.)
					messagebox('Su Contraseña es: 123.Se le recomienda Cambiarla.',48,'Seguridad')
				endif
				repl codigo with thisform.txtcodigo.value
				repl nombre with thisform.txtnombre.value
				repl direccion with thisform.txtdireccion.value
				repl telefono with thisform.txttelefono.value
				repl nivel with coder10(thisform.text4.value,2,.t.)
				repl perfil with thisform.text6.value
				replace revisa with thisform.check1.value
				replace autoriza with thisform.check2.value
				thisform.txtnombre.value=''
				thisform.txtdireccion.value=''
				thisform.txttelefono.value=''
				thisform.txtcodigo.value=space(3)
				select operadores
				set order to codigo
				go bott
				thisform.label1.caption='Ultimo Cargado: '+ceros(codigo,6)
				thisform.txtcodigo.setfocus
			else
				=messagebox('Debe Cargar el Nombre del Operador.',48,'Control')	
				thisform.txtnombre.setfocus
			endif	
		endif
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Confirma Eliminar Datos',36,'Eliminar')=6
			select operadores
			set order to codigo
			seek thisform.txtcodigo.value
			if found()
				dele
			endif
			thisform.txtnombre.value=''
			thisform.txtdireccion.value=''
			thisform.txttelefono.value=''
			thisform.txtcodigo.value=space(3)
			select operadores
			set order to codigo
			go bott
			thisform.label1.caption='Ultimo Cargado: '+ceros(codigo,6)
			thisform.txtcodigo.setfocus
		endif	
	ENDPROC

	PROCEDURE Command4.Click
		if messagebox('Confirma Cambiar Contraseña',36,'Seguridad')=6
			if thisform.text1.value#space(6)
				con=''
				select operadores
				set order to codigo
				seek thisform.txtcodigo.value
				con=coder10(operadores.contraseña,.f.)
				if alltr(con)==alltr(thisform.text1.value)
					if alltr(thisform.text2.value)==alltr(thisform.text3.value)
						repl contraseña with alltr(coder10(alltr(thisform.text2.value),10,.t.))
						=messagebox('Contraseña actualizada',48,'CONTROL')
					else
						=messagebox('La Nueva contraseña No coinside con su verificacion. Confirme nuevamente',48,'Control')	
						thisform.text2.value=''
						thisform.text3.value=''
						thisform.text2.setfocus
					endif
				else	
					=messagebox('Contraseña no Valida.',48,'Seguridad')
					thisform.text2.value=''
					thisform.text3.value=''
					thisform.text1.value=''
				endif
			else
				=messagebox('Ingrese contraseña ',48,'Seguridad')
				thisform.text1.value=space(6)
				thisform.text2.value=space(6)
				thisform.text3.value=space(6)
				thisform.text1.setfocus
			endif	
		endif	
	ENDPROC

	PROCEDURE Text1.GotFocus
		for K=1 to 10
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text2.GotFocus
		for K=1 to 10
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text3.GotFocus
		for K=1 to 10
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text3.LostFocus
		if !empty(this.value)
			thisform.command4.setfocus
		endif	
	ENDPROC

	PROCEDURE Text5.GotFocus
		for K=1 to 10
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text5.LostFocus
		if !empty(this.value)
			select contraseña
			go top
			if alltr(coder10(password,.f.))==alltr(this.value)
				select operadores
				set order to codigo
				seek thisform.txtcodigo.value
				if found()
					repl nivel with coder10(thisform.text4.value,2,.t.)
					messagebox("El nivel de Acceso fue Actualizado.",48,"Seguridad")
				endif
			else	
				messagebox("Llave de Seguridad Incorrecta."+chr(13)+"No se ha efectuado el cambio de Nivel",48,"Seguridad")	
			endif
		endif	
		
	ENDPROC

	PROCEDURE Text6.LostFocus
		if val(this.value)>0
			this.value=ceros(this.value,3)
			
		endif
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'operadores','','codigo','nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select operadores
			set order to codigo
			seek this.value
			if !found()
				thisform.txtnombre.value=''
				thisform.txtdireccion.value=''
				thisform.txttelefono.value=''
				thisform.text1.enabled=.f.
				thisform.text2.enabled=.f.
				thisform.text3.enabled=.f.
				thisform.text6.value=''
			else
				thisform.txtnombre.value=nombre
				thisform.txtdireccion.value=direccion
				thisform.txttelefono.value=telefono	
				thisform.text6.value=perfil
				thisform.text4.value=coder10(nivel,2,.f.)
				thisform.Check1.value = revisa
				thisform.Check2.value = autoriza
				thisform.text1.enabled=.t.
				thisform.text2.enabled=.t.
				thisform.text3.enabled=.t.
			endif
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				=messagebox('Debe Cargar un Codigo',48,'Control')
				node
			endif	
		endif
	ENDPROC

	PROCEDURE txtDireccion.GotFocus
		for K=1 to 50
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNombre.GotFocus
		for K=1 to 40
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtTelefono.LostFocus
		for K=1 to 20
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

ENDDEFINE
