*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="carga_facturacion.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS carga_facturacion AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detfac.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Facturación"
		Closable = .F.
		DoCreate = .T.
		Height = 445
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "carga_facturacion"
		Picture = 1.gif
		Width = 547
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!", ;
		Left = 97, ;
		Name = "CODIGO1", ;
		TabIndex = 4, ;
		Top = 42, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAux_detfac' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 222, ;
		Left = 6, ;
		Name = "grdAux_detfac", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detfac", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 138, ;
		Width = 539, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "aux_detfac.obra", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 39, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_detfac.nombre", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 190, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_detfac.importe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 74, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_detfac.periodo", ;
		Column4.FontSize = 8, ;
		Column4.Format = "R", ;
		Column4.InputMask = "9999-99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 71, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "aux_detfac.nomcentro", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 140
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detfac.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Obra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detfac.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detfac.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detfac.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detfac.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detfac.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detfac.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detfac.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detfac.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Centro Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detfac.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 20, ;
		Name = "Ismouseout", ;
		Top = 394
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle de Facturación:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 209, ;
		Name = "Label1", ;
		TabIndex = 15, ;
		Top = 123, ;
		Width = 131
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label8", ;
		TabIndex = 18, ;
		Top = 42, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "lblDetalle", ;
		TabIndex = 14, ;
		Top = 68, ;
		Width = 35, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 252, ;
		Name = "lblFecha", ;
		TabIndex = 12, ;
		Top = 16, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nº Facturación:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblNumero", ;
		TabIndex = 11, ;
		Top = 16, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPeriodo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 434, ;
		Name = "lblPeriodo", ;
		TabIndex = 13, ;
		Top = 14, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTotal' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Facturación:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 338, ;
		Name = "lblTotal", ;
		TabIndex = 16, ;
		Top = 365, ;
		Width = 101, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 110, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 541
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 121, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 402, ;
		Width = 305
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		ControlSource = "", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Format = "!", ;
		Height = 19, ;
		Left = 130, ;
		Name = "Text4", ;
		TabIndex = 5, ;
		TabStop = .T., ;
		Top = 42, ;
		Width = 236
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 12, ;
		MaxLength = 120, ;
		Name = "txtDetalle", ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 528
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 287, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 97, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPeriodo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 21, ;
		InputMask = "!!!!-!!", ;
		Left = 475, ;
		MaxLength = 6, ;
		Name = "txtPeriodo", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Height = 21, ;
		Left = 449, ;
		Name = "txtTotal", ;
		TabIndex = 17, ;
		Top = 363, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 123, ;
		Name = "Xpbutton1", ;
		TabIndex = 9, ;
		Top = 405, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 223, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 405, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 323, ;
		Name = "Xpbutton3", ;
		TabIndex = 10, ;
		Top = 405, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.txtfecha.Value={}
		thisform.txtperiodo.Value=Space(6)
		thisform.codigo1.value=Space(6)
		thisform.text4.Value=Space(30)
		thisform.txtdetalle.Value=Space(120)
		thisform.txttotal.Value=0.00
		Select aux_detfac
		=TableRevert(.t.)
		thisform.grdAux_detfac.refresh
		Select facturacion
		Set Order To numero
		Go bott
		thisform.txtnumero.Value=ceros(Str(Val(numero)+1,6),6)
		thisform.txtnumero.SetFocus
		
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
			,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		EndIf	
		
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0 
			this.value=ceros(this.value,3)
			select bancos
			set filter to 
			set order to codigo
			seek this.value
			If found()
				If tipo_banco#"S"		
					thisform.text4.value=nombre 
				else
					thisform.text4.value=""
					messagebox("Este Codigo pertenece a una Cuenta Bancaria",48,"Control")	
					this.value=""
					node
				Endif	
			Else
				thisform.text4.value=""	
				messagebox("Codigo de Cuenta Incorrecto",48,"Control")
			EndIf
		else
			if lastkey()=13 or lastkey()=9
				messagebox("Debe Cargar Código de Cuenta",48,"Control")
				node
			endif	
		EndIf
		
	ENDPROC

	PROCEDURE grdAux_detfac.Column1.Text1.GotFocus
		Store 0 to thisform.txttotal.value
		Select aux_detfac
		_r=Recno()
		Go top
		DO while !Eof()
			thisform.txttotal.value=thisform.txttotal.value+importe
			skip
		enddo
		Go record _r
		
	ENDPROC

	PROCEDURE grdAux_detfac.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		EndIf
		If nkeycode=13 and Val(This.value)=0
			thisform.Xpbutton2.setfocus
		EndIf	
	ENDPROC

	PROCEDURE grdAux_detfac.Column1.Text1.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select obras_sociales
			Set Order To codigo
			Seek this.Value
			If Found()
				Select aux_detfac
				replace obra with this.value
				replace nombre with obras_sociales.nombre
				replace nomcentro with obras_sociales.nomcentro
				Replace centro_fac with obras_sociales.centro_fac
			Else
				Select aux_detfac
				replace nombre with ""
				replace nomcentro with ""
				MessageBox("Codigo Incorrecto",48,"Control")
				this.Value=""
				node
			EndIf
			thisform.grdAux_detfac.refresh
		endif
	ENDPROC

	PROCEDURE grdAux_detfac.Column4.Text1.LostFocus
		If Alltrim(this.Value)=""
			Select aux_detfac
			replace periodo with thisform.txtperiodo.Value	
		endif
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		EndFor
		
	ENDPROC

	PROCEDURE txtNumero.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'facturacion' to this.value
		EndIf
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		If val(this.value)#0	
			Select aux_detfac
			=TableRevert(.t.)
			this.Value=ceros(this.Value,6)
			Select facturacion
			Set Order To numero
			Seek this.Value
			If Found()
				thisform.txtnumero.Value=this.Value
				thisform.txtfecha.value=fecha
				thisform.txtperiodo.Value=periodo
				thisform.codigo1.Value=cuenta
				thisform.text4.Value=nomcuenta
				thisform.txtdetalle.Value=detalle
				thisform.txttotal.value=total
				Select det_fac
				Set Order To numero
				Seek this.Value
				DO while !Eof() and numero=this.value
					Scatter memvar
					m.registro=Recno()
					m.nombre=verfield("obras_sociales",m.obra,"Nombre")
					Select aux_detfac
					Append blank
					Gather memvar
					Select det_fac
					skip
				EndDo
			Else
				thisform.txtFecha.Value=Date()
				thisform.txtPeriodo.Value=ceros(Str(Year(Date()),4),4)+ceros(Str(Month(Date()),2),2)
				thisform.txtdetalle.Value=Space(120)
				thisform.txttotal.Value=0.00
			EndIf
			Select aux_detfac
			If Reccount()=0
				Append Blank
			EndIf
			thisform.grdAux_detfac.refresh	
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select facturacion
		=TableRevert(.t.)
		Select det_fac
		=TableRevert(.t.)
		Select aux_detfac
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If val(thisform.txtnumero.value)=0
			MessageBox("Debe ingresar Numero de Facturación")
			thisform.txtnumero.SetFocus
			return
		EndIf
		If thisform.txtfecha.value={}
			MessageBox("Debe ingresar Fecha de Facturación")
			thisform.txtnombre.SetFocus
			return
		EndIf
		If Len(thisform.txtperiodo.value)=0
			MessageBox("Debe ingresar Periodo de Facturación")
			thisform.txtperiodo.SetFocus
			return
		EndIf
		If MessageBox("Confirma Grabar Datos",36,"Grabar")=6
			Store 0 to _idfac
			**** Grabo en Facturacion ****
			Select facturacion
			Set Order To numero
			Seek thisform.txtnumero.Value
			If !Found()
				Append blank
			EndIf
			_idfac=facturacion.id
			replace numero with thisform.txtnumero.Value
			replace fecha with thisform.txtfecha.value
			replace periodo with thisform.txtperiodo.Value
			replace cuenta with thisform.codigo1.Value
			replace nomcuenta with thisform.text4.value
			replace detalle with thisform.txtdetalle.Value
			replace total with thisform.txttotal.value
			TableUpdate(.t.)
			**** Grabo en Det_Fac ****
			Select aux_detfac
			Go top
			do while not eof() and Val(obra)#0
				scatter memvar
				m.fecha=thisform.txtFecha.value
				m.numero=thisform.txtnumero.value
				m.periodo=thisform.txtperiodo.value
				m.idfac=_idfac
				Select det_fac
				if m.registro=0
					if m.importe#0
						append blank
						gather memvar			
					Endif	
				else
					go record m.registro
					if m.importe#0
						gather memvar				
					else
						dele	
					endif	
				endif	
				select aux_detfac
				skip
			enddo
			select det_fac
			=tableupdate(.t.)
			Select aux_detfac
			=TableRevert(.t.)	
			thisform.txtnumero.Value=Space(6)
			thisform.txtfecha.Value={}
			thisform.txtperiodo.Value=Space(6)
			thisform.codigo1.value=Space(6)
			thisform.text4.Value=Space(30)
			thisform.txtdetalle.Value=Space(120)
			thisform.txttotal.Value=0.00
			thisform.txtnumero.Setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		If MessageBox("Confirma Eliminar Facturacion",36,"Eliminar")=6
			Select det_fac
			Set Order To numero
			Seek thisform.txtnumero.value
			DO while !Eof() and numero=thisform.txtnumero.value
				Delete
				Select det_fac
				skip
			EndDo
			=TableUpdate(.t.)
			Select facturacion 
			Set Order To numero
			Seek thisform.txtnumero.Value
			If Found()
				dele
			EndIf
			=TableUpdate(.t.)
			Select aux_detfac
			=TableRevert(.t.)	
			thisform.txtnumero.Value=Space(6)
			thisform.txtfecha.Value={}
			thisform.txtperiodo.Value=Space(6)
			thisform.codigo1.value=Space(6)
			thisform.text4.Value=Space(30)
			thisform.txtdetalle.Value=Space(120)
			thisform.txttotal.Value=0.00
			thisform.txtnumero.Setfocus
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 658
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 1016
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "det_fac", ;
		BufferModeOverride = 5, ;
		CursorSource = "det_fac", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor1", ;
		Top = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "facturacion", ;
		BufferModeOverride = 5, ;
		CursorSource = "facturacion", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 102, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_detfac", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_detfac", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 202, ;
		Name = "Cursor3", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "obras_sociales", ;
		CursorSource = "obras_sociales", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 301, ;
		Name = "Cursor4", ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 400, ;
		Name = "Cursor5", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
