*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cargaasiento_movban.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CURSOR7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 306
		Left = 8
		Name = "Dataenvironment"
		Top = 33
		Width = 643
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "asiemode", ;
		BufferModeOverride = 5, ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 109, ;
		Name = "Cursor1", ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor12", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 216, ;
		Name = "Cursor2", ;
		Top = 7, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 325, ;
		Name = "Cursor3", ;
		Top = 9, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cuencont", ;
		BufferModeOverride = 5, ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor5", ;
		Top = 8, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 116, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'CURSOR7' AS cursor WITH ;
		Alias = "aux_detacont", ;
		CursorSource = aux_detacont.dbf, ;
		Height = 90, ;
		Left = 221, ;
		Name = "CURSOR7", ;
		Top = 139, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "auditoria_asientos", ;
		CursorSource = "auditoria_asientos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 332, ;
		Name = "Cursor8", ;
		Top = 135, ;
		Width = 121
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "detacont1", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 438, ;
		Name = "Cursor9", ;
		ReadOnly = .T., ;
		Top = 6, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNROASIENTO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NROASIENTO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLFECHA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FECHA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label_modelo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_buscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtleyenda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="textorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column8.Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column8.Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfechaemision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnroregistro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
		*m: ceros2
		*m: control_cuentas
		*p: grabado
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 3
		Caption = "Carga de Asientos"
		Closable = .F.
		DoCreate = .T.
		Height = 700
		Icon = checkpos.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		ShowTips = .T.
		Width = 656
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'b_buscar' AS xpbutton WITH ;
		Height = 27, ;
		Left = 561, ;
		Name = "b_buscar", ;
		TabIndex = 12, ;
		Top = 485, ;
		Visible = .T., ;
		Width = 76, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = -3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = findtext.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 32, ;
		lblText.Caption = "Buscar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 92, ;
		Name = "BANCO1", ;
		TabIndex = 9, ;
		Top = 481, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Asien. Apertura Automático", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 660, ;
		Name = "Command1", ;
		TabIndex = 43, ;
		Top = 120, ;
		Visible = .F., ;
		Width = 139
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 125, ;
		Left = 37, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 26, ;
		Top = 159, ;
		Width = 549
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Embossedlabel10' AS embossedlabel WITH ;
		Caption = "Movimientos Bancarios No Conciliados, No Relacionados a un Asiento", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 13, ;
		Name = "Embossedlabel10", ;
		TabIndex = 40, ;
		Top = 455, ;
		Visible = .T., ;
		Width = 467
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel11' AS embossedlabel WITH ;
		Caption = "Buscar Asiento Contable y Movimiento Bancario.", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 12, ;
		Name = "Embossedlabel11", ;
		TabIndex = 40, ;
		Top = 44, ;
		Visible = .T., ;
		Width = 467
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		Caption = "Observaciones", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 13, ;
		Left = 674, ;
		Name = "Embossedlabel2", ;
		TabIndex = 34, ;
		Top = 269, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		Caption = "Ultimo:", ;
		Comment = "v", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 372, ;
		Name = "Embossedlabel3", ;
		TabIndex = 37, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel4' AS embossedlabel WITH ;
		Caption = "Saldo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 45, ;
		Name = "Embossedlabel4", ;
		TabIndex = 41, ;
		Top = 317, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel5' AS embossedlabel WITH ;
		Caption = "Tolal:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 45, ;
		Name = "Embossedlabel5", ;
		TabIndex = 39, ;
		Top = 294, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel6' AS embossedlabel WITH ;
		Caption = "Contraseña :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 45, ;
		Name = "Embossedlabel6", ;
		TabIndex = 36, ;
		Top = 15, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel7' AS embossedlabel WITH ;
		Caption = "Grabado:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 699, ;
		Name = "Embossedlabel7", ;
		TabIndex = 38, ;
		Top = 159, ;
		Visible = .T., ;
		Width = 46
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel8' AS embossedlabel WITH ;
		Caption = "Buscar Asiento por Nº de Orden", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 350, ;
		Name = "Embossedlabel8", ;
		TabIndex = 28, ;
		Top = 138, ;
		Visible = .T., ;
		Width = 163
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel9' AS embossedlabel WITH ;
		Caption = "Movimiento Bancario:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 45, ;
		Name = "Embossedlabel9", ;
		TabIndex = 40, ;
		Top = 345, ;
		Visible = .T., ;
		Width = 228
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'estado' AS optiongroup WITH ;
		BackColor = 255,255,255, ;
		ButtonCount = 3, ;
		Height = 70, ;
		Left = 731, ;
		Name = "estado", ;
		TabIndex = 45, ;
		Top = 202, ;
		Value = 1, ;
		Width = 310, ;
		Option1.BackColor = 255,255,255, ;
		Option1.Caption = "Sin Controlar", ;
		Option1.FontSize = 10, ;
		Option1.ForeColor = 0,0,128, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 106, ;
		Option2.BackColor = 255,255,255, ;
		Option2.Caption = "Controlado sin comprobante", ;
		Option2.FontSize = 10, ;
		Option2.ForeColor = 0,0,128, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 212, ;
		Option3.BackColor = 255,255,255, ;
		Option3.Caption = "Controlado con Comprobante", ;
		Option3.FontSize = 10, ;
		Option3.ForeColor = 0,0,128, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 191
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'FECHA1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 247, ;
		Name = "FECHA1", ;
		TabIndex = 3, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 118, ;
		Left = 42, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tabla15", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Top = 163, ;
		Width = 536, ;
		Column1.ControlSource = "tabla15.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "!!.!!.!!", ;
		Column1.Name = "Column1", ;
		Column1.Width = 57, ;
		Column2.ControlSource = "tabla15.detalle", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 325, ;
		Column3.ControlSource = "tabla15.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 67, ;
		Column4.ControlSource = "tabla15.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "!!.!!.!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "Z", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 239, ;
		Left = 756, ;
		Name = "Grid2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "detacont1", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 24, ;
		Top = 180, ;
		Visible = .F., ;
		Width = 907, ;
		Column1.ControlSource = "detacont1.nroasiento", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 69, ;
		Column2.ControlSource = "detacont1.fecha", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 78, ;
		Column3.ControlSource = "detacont1.detalle", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 371, ;
		Column4.ControlSource = "detacont1.leyenda", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 361
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Asiento", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Leyenda", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 158, ;
		Left = 899, ;
		Name = "Grid3", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detacont", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 46, ;
		Top = -25, ;
		Visible = .F., ;
		Width = 478, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "9999-99", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 43, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 50, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 58, ;
		Column4.ControlSource = "", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 302
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Asiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4' AS grid WITH ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 114, ;
		Left = 10, ;
		Name = "Grid4", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movbanco", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		Top = 520, ;
		Width = 584, ;
		Column1.ControlSource = "aux_movbanco.fecemi", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 60, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "aux_movbanco.nrocupon", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 46, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_movbanco.detalle", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 239, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_movbanco.debe", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 55, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "aux_movbanco.haber", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 54, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "aux_movbanco.fecpag", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Visible = .F., ;
		Column6.Width = 63, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "aux_movbanco.fecven", ;
		Column7.Enabled = .T., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 61, ;
		Column8.CurrentControl = "Xpbutton7", ;
		Column8.Enabled = .T., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Width = 37
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid4.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Emisión", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Concilia.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Vto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_movbanco.fecven", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Borrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4.Column8.Xpbutton2' AS xpbutton WITH ;
		Height = 27, ;
		Left = 492, ;
		Name = "Xpbutton2", ;
		TabIndex = 12, ;
		Top = 456, ;
		Width = 83, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = -2, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = redex.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 32, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Grid4.Column8.Xpbutton7' AS xpbutton WITH ;
		Height = 19, ;
		Left = 564, ;
		Name = "Xpbutton7", ;
		TabIndex = 13, ;
		Top = 396, ;
		Width = 38, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 15, ;
		imgImage.Left = 11, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 3, ;
		imgImage.Width = 17, ;
		lblText.Caption = "Borrar", ;
		lblText.Height = 20, ;
		lblText.Left = 58, ;
		lblText.Name = "lblText", ;
		lblText.Top = 3, ;
		lblText.Width = 38, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 457, ;
		Name = "Ismouseout", ;
		Top = 553
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 45, ;
		Name = "Label1", ;
		TabIndex = 33, ;
		Top = 102, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Control de Auditoria", ;
		FontBold = .F., ;
		FontSize = 14, ;
		FontUnderline = .T., ;
		Height = 34, ;
		Left = 655, ;
		Name = "Label2", ;
		TabIndex = 31, ;
		Top = 149, ;
		Width = 210
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label26' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Carga:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 283, ;
		Name = "Label26", ;
		TabIndex = 50, ;
		Top = 487, ;
		Visible = .T., ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Leyenda:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 46, ;
		Name = "Label3", ;
		TabIndex = 32, ;
		Top = 126, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 141, ;
		Name = "Label4", ;
		TabIndex = 48, ;
		Top = 483, ;
		Width = 180
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Buscar:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 439, ;
		Name = "Label5", ;
		TabIndex = 49, ;
		Top = 486, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(vacía: muestra todo)", ;
		FontBold = .F., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Height = 14, ;
		Left = 356, ;
		Name = "Label6", ;
		TabIndex = 49, ;
		Top = 505, ;
		Visible = .T., ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label_modelo' AS embossedlabel WITH ;
		Caption = "Modelo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 348, ;
		Name = "Label_modelo", ;
		TabIndex = 35, ;
		Top = 76, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 18, ;
		Name = "LBLBANCO1", ;
		TabIndex = 44, ;
		Top = 484, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLFECHA1' AS embossedlabel WITH ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 203, ;
		Name = "LBLFECHA1", ;
		TabIndex = 30, ;
		Top = 74, ;
		Visible = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNROASIENTO1' AS embossedlabel WITH ;
		Caption = "Nº Asiento:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 45, ;
		Name = "LBLNROASIENTO1", ;
		TabIndex = 29, ;
		Top = 74, ;
		Visible = .T., ;
		Width = 64
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'NROASIENTO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!", ;
		Left = 114, ;
		Name = "NROASIENTO1", ;
		TabIndex = 2, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'o' AS optiongroup WITH ;
		BackColor = 255,255,255, ;
		ButtonCount = 3, ;
		Height = 62, ;
		Left = 660, ;
		Name = "o", ;
		TabIndex = 42, ;
		Top = 72, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 139, ;
		Option1.BackColor = 255,255,255, ;
		Option1.Caption = "Otros Asientos", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,128, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 106, ;
		Option2.BackColor = 255,255,255, ;
		Option2.Caption = "Asiento de Apertura", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,128, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 119, ;
		Option3.BackColor = 255,255,255, ;
		Option3.Caption = "Asiento de Cierre", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 0,0,128, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 106
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 38, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 362, ;
		Width = 549
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 55, ;
		Left = 37, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 286, ;
		Width = 549
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 57, ;
		Left = 37, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 64, ;
		Width = 549
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 171, ;
		Left = 5, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 471, ;
		Width = 643
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		Height = 405, ;
		Left = 6, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 35, ;
		Width = 643
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Format = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 114, ;
		Name = "Text1", ;
		TabIndex = 4, ;
		Top = 98, ;
		Width = 327
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'text2' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 441, ;
		Name = "text2", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 0, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text3' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 402, ;
		Name = "text3", ;
		TabIndex = 16, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 39
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text4' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 20, ;
		InputMask = "99999999999.99", ;
		Left = 481, ;
		Name = "text4", ;
		TabIndex = 19, ;
		Top = 315, ;
		Visible = .T., ;
		Width = 99
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text5' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99999999999.99", ;
		Left = 379, ;
		Name = "text5", ;
		TabIndex = 17, ;
		Top = 291, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text6' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999999.99", ;
		Left = 481, ;
		Name = "text6", ;
		TabIndex = 18, ;
		Top = 291, ;
		Visible = .T., ;
		Width = 99
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontSize = 8, ;
		Format = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 673, ;
		Name = "Text7", ;
		TabIndex = 25, ;
		Top = 279, ;
		Width = 417
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 114, ;
		Name = "Text8", ;
		PasswordChar = "*", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		ControlSource = "thisform.grabado", ;
		Height = 20, ;
		Left = 745, ;
		Name = "Text9", ;
		ReadOnly = .T., ;
		TabIndex = 47, ;
		Top = 155, ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'textorden' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "999999", ;
		Left = 524, ;
		MaxLength = 6, ;
		Name = "textorden", ;
		TabIndex = 23, ;
		Top = 135, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'tipo' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 482, ;
		Name = "tipo", ;
		TabIndex = 11, ;
		Top = 474, ;
		Value = 1, ;
		Width = 71, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Débitos", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "debitos", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Creditos", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "creditos", ;
		Option2.Top = 24, ;
		Option2.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtdesde' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 368, ;
		Name = "txtdesde", ;
		TabIndex = 10, ;
		Top = 484, ;
		Value = {}, ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		Height = 23, ;
		Left = 195, ;
		Name = "txtdetalle", ;
		ReadOnly = .T., ;
		TabIndex = 52, ;
		Top = 369, ;
		Width = 239
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfechaemision' AS textbox WITH ;
		Height = 23, ;
		Left = 46, ;
		Name = "txtfechaemision", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 369, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Height = 23, ;
		Left = 440, ;
		Name = "txtimporte", ;
		ReadOnly = .T., ;
		TabIndex = 53, ;
		Top = 368, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtleyenda' AS textbox WITH ;
		FontSize = 8, ;
		Format = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 114, ;
		Name = "txtleyenda", ;
		TabIndex = 5, ;
		Top = 122, ;
		Visible = .F., ;
		Width = 327
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnombanco' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 124, ;
		Name = "txtnombanco", ;
		ReadOnly = .T., ;
		TabIndex = 54, ;
		Top = 481, ;
		Width = 151
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnroregistro' AS textbox WITH ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 513, ;
		Name = "txtnroregistro", ;
		TabIndex = 55, ;
		Top = 369, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttipo' AS textbox WITH ;
		Height = 23, ;
		Left = 128, ;
		Name = "txttipo", ;
		ReadOnly = .T., ;
		TabIndex = 51, ;
		Top = 369, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 281, ;
		Name = "Xpbutton1", ;
		TabIndex = 14, ;
		Top = 648, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Height = 27, ;
		Left = 281, ;
		Name = "Xpbutton3", ;
		TabIndex = 8, ;
		Top = 405, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 660, ;
		Name = "Xpbutton4", ;
		TabIndex = 22, ;
		Top = 612, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = goma.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Limpiar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 849, ;
		Name = "Xpbutton5", ;
		TabIndex = 27, ;
		Top = 302, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 660, ;
		Name = "Xpbutton6", ;
		TabIndex = 20, ;
		Top = 576, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter x,y
		x=allt(x)
		x=repl('0',y-len(x))+x
		return x
	ENDPROC

	PROCEDURE ceros2
		parameter x
		return allt(x)+repl('0',6-len(allt(x)))
		
	ENDPROC

	PROCEDURE Click
		thisform.grid2.visible=.F.
		
	ENDPROC

	PROCEDURE control_cuentas
		select tabla15
		if val(codigo)<>0
			sele cuencont
			set order to codigo
			seek allt(tabla15.codigo)
			if found()
				if thisform.grabado and nomodi_asi=1
					messagebox("No se puede Modificar la Cuenta Banco de un Asiento Grabado",48,"control")
					*thisform.grid1.column2.text1.setfocus
					thisform.text1.setfocus
					
					sele tabla15
					locate for val(codigo)=0
					if !found()
						append blank
					endif
					thisform.grid1.column1.setfocus
					return .f.
				endif
			endif
			
		endif
		return .t.
	ENDPROC

	PROCEDURE Init
		thisform.grabado=.f.
		
		
		select periodo_actual
		*Set Filter To idsesion=_idsesion and idnumero=_idnumero
		*brow
		go top
		if cerrado="S"
			thisform.xpButton3.visible=.f.
		Endif
		select detacont
		set filte to periodo=_periodosele   && periodo_actual.periodo
		select movicont 
		set filte to periodo=_periodosele  && periodo_actual.periodo
		thisform.fecha1.value=date()
		thisform.nroasiento1.value=space(6)
		thisform.text1.value=space(50)
		thisform.text2.value=space(6)
		thisform.text3.value=space(3)
		thisform.text4.value=0.00
		sele detacont
		go bottom
		thisform.text2.value=nroasiento
		thisform.nroasiento1.value=Ceros(Str(Val(nroasiento)+1,6),6)
		Thisform.nroASIENTO1.Visible= .F.
		
		Thisform.xpbutton3.Visible = .F.
		Thisform.xpbutton4.Visible = .F.
		Thisform.xpbutton5.Visible = .F.
	ENDPROC

	PROCEDURE BANCO1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
		
			
			this.value=ceros(this.value,3)
			
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
		
					thisform.txtnombanco.Value=nombre
		
					*******			
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.txtnombanco.Value=''
		
				EndIf	
			else
					thisform.txtnombanco.Value=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE b_buscar.Click
		
		Select aux_movbanco
		TableRevert(.t.)
		
		Select *,Recno() as registro from movimientos_bancos where val(codigo_banco)=Val(thisform.banCO1.value);
		and Iif(thisform.txtdesde.value<>{},fecha_emision=thisform.txtdesde.Value,.t.);
		and tipo_movimiento=Iif(thisform.tiPO.debitos.Value=1,'004','003');
		and Val(num_concilia)=0;
		and Val(asiconci)=0 into cursor sinasientos;
		order by fecha_emision
		
		
		Select sinasientos
		
		
		If Reccount()>0
			Scan
				   m.registro=recno()
				   scatter memvar
				   m.nrocupon=m.numero_comprobante
				   m.fecemi=m.fecha_emision
				   m.fecven=m.fecha_vencimiento
				   _f=Ceros(Str(Day(m.FecVen),2),2)+"/"+Ceros(Str(Month(m.FecVen),2),2)+"/"+Ceros(Str(Year(m.FecVen),4),4) 
				   m.fecpag=m.fecha_ingreso
				   m.tipo_mov=m.tipo_movimiento
				   if m.debe_haber='H'
				   		m.haber=importe
				   		m.debe=0.00
				   		*m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		m.debe=m.importe
				   		m.haber=0.00
				   		*m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   select movimientos_banco
				   set order to codigo
				   seek m.tipo_movimiento
				   m.tipo=nombre
				   m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)
				   if m.tipo_mov="001"
				   		m.detalle=Alltr(m.tipo)+" Vto: "+_f+" "+alltr(m.detalle)	
				   else
		   			    m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)	
				   endif
				   select aux_movbanco
				   append blank
				   gather memvar
			EndScan
			
			Select aux_movbanco
			Go top
			thisform.grid4.column1.text1.Setfocus
		Else
			MessageBox("No hay Datos para Mostrar",48,"Control")
		endif
		thisform.Refresh 
	ENDPROC

	PROCEDURE Command1.Click
		if thisform.text5.value+thisform.text6.value=0
			select aux_detacont
			=tablerevert(.t.)
			select * from detacont where tipo_asi="002" ;
			order by periodo ;
			into cursor consulta
			select consulta
			go top
			scan
				repl periodo with  ''
				select consulta
			endscan
		else
			messagebox("Elimine los Asientos y luego Importe",48,"Control")
		endif
		
	ENDPROC

	PROCEDURE FECHA1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE FECHA1.LostFocus
		if !Betw(this.value,_periododesde,_periodohasta)
		*	messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
		*	this.value=date()
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.GotFocus
		if !thisform.control_cuentas()
			return
		endif
		
		sele tabla15
		thisform.text4.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.text5.value=thisform.text5.value+debe
			thisform.text6.value=thisform.text6.value+haber
		endscan
		thisform.text4.value=thisform.text5.value-thisform.text6.value
		go record reg
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13 and this.value=space(6)
			thisform.Xpbutton2.setfocus
		endif
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			sele cuencont
			set order to codigo
			seek this.value
			if found()
				repl tabla15.detalle with nombre
			else
				=messagebox('Cuenta No Encontrada.',48,'Control')
			endif
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.GotFocus
		if !thisform.control_cuentas()
			return
		endif
		
		
		select tabla15
		thisform.text4.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.text5.value=thisform.text5.value+debe
			thisform.text6.value=thisform.text6.value+haber
		endscan
		thisform.text4.value=thisform.text5.value-thisform.text6.value
		go record reg
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		select tabla15
		if this.value#0
			repl haber with 0.00
		endif
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.GotFocus
		if !thisform.control_cuentas()
			return
		endif
		
		
		select tabla15
		thisform.text4.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.text5.value=thisform.text5.value+debe
			thisform.text6.value=thisform.text6.value+haber
		endscan
		thisform.text4.value=thisform.text5.value-thisform.text6.value
		go record reg
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.LostFocus
		select tabla15
		if this.value#0
			repl debe with 0.00
		endif
	ENDPROC

	PROCEDURE Grid2.Click
		thisform.grid2.visible=.F.
		thisform.nroasiento1.setfocus
	ENDPROC

	PROCEDURE Grid2.Column1.Header1.Click
		Select detacont1
		Set Order To nroasiento
		thisform.grid2.Refresh
		MessageBox("Ordenar por N° de Asiento",48,"Control")
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.Click
		thisform.nroasiento1.value=nroasiento
		thisform.grid2.visible=.F.
		thisform.nroasiento1.setfocus
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.nroasiento1.value=nroasiento
			thisform.grid2.visible=.F.
			thisform.nroasiento1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid2.Column2.Header1.Click
		Select detacont1
		Set Order To Fecha
		thisform.grid2.Refresh
		MessageBox("Ordenar por Fecha",48,"Control")
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.Click
		thisform.nroasiento1.value=nroasiento
		thisform.fecha1.value=fecha
		thisform.text1.value=detalle
		thisform.grid2.visible=.F.
		thisform.nroasiento1.setfocus
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.nroasiento1.value=nroasiento
			thisform.grid2.visible=.F.
			thisform.nroasiento1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid2.Column3.Header1.Click
		Select detacont1
		Set Order To Detalle
		thisform.grid2.Refresh
		MessageBox("Ordenar Detalle",48,"Control")
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.Click
		thisform.nroasiento1.value=nroasiento
		thisform.fecha1.value=fecha
		thisform.text1.value=detalle
		thisform.grid2.visible=.F.
		thisform.nroasiento1.setfocus
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.nroasiento1.value=nroasiento
			thisform.grid2.visible=.F.
			thisform.nroasiento1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid2.Column4.Header1.Click
		Select detacont1
		Set Order To leyenda
		thisform.grid2.Refresh
		MessageBox("Ordenar Leyenda",48,"Control")
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.Click
		thisform.nroasiento1.value=nroasiento
		thisform.fecha1.value=fecha
		thisform.text1.value=detalle
		thisform.grid2.visible=.F.
		thisform.nroasiento1.setfocus
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.nroasiento1.value=nroasiento
			thisform.grid2.visible=.F.
			thisform.nroasiento1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid4.Column6.Text1.GotFocus
		thisform.Label12.Visible=.t.
		thisform.calcular()
	ENDPROC

	PROCEDURE Grid4.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_MovBanco
			if copiado=0
				repl copiado with 1
				repl fecpag with thisform.text1.value
			else	
				repl copiado with 0
				repl fecpag with {}
			endif	
			thisform.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
			keyboard '{DnArrow}'	
		endif	
		if nkeyCode=-2
			thisform.text8.Setfocus
		endif
		If nKeyCode=32
			*thisform.Cartera1.text1.Setfocus
		EndIf
		
	ENDPROC

	PROCEDURE Grid4.Column6.Text1.LostFocus
		thisform.Label12.Visible=.t.
	ENDPROC

	PROCEDURE Grid4.Column8.Xpbutton7.Click
		if 	messagebox('Desea Eliminar el Movimiento Bancario',36,'Eliminar ')=6
		
			Select aux_movbanco
			If registro<>0
				*MessageBox(registro)
				Select movimientos_bancos
				Go aux_movbanco.registro
				*brow
				dele
			EndIf
			
			thisform.b_buscar.Click 
			
		endif	
		
		
	ENDPROC

	PROCEDURE NROASIENTO1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE NROASIENTO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele detacont
			set order to nroasiento
			go top
			seek thisform.nroasiento1.value
			thisform.nroasiento1.value=space(6)
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
			thisform.grid2.setfocus
		endif 
	ENDPROC

	PROCEDURE NROASIENTO1.LostFocus
		THISFORM.grabado=.f.
		thisform.textorden.value=''
		
		
		thisform.txttipo.Value=''
		thisform.txtfechaemision.Value={}
		thisform.txtdetalle.Value=''
		thisform.txtimporte.Value=0
		thisform.txtnroregistro.Value=0
		
		
		if val(this.value)#0
			select detacont
			set filte to periodo=_periodosele  && periodo_actual.periodo
			select movicont 
			set filte to periodo=_periodosele   && periodo_actual.periodo
			
			sele tabla15
			=tablerevert(.t.)
			this.value=ceros(this.value,6)
			thisform.text4.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			if val(this.value)<=val(thisform.text2.value)+1
				sele detacont
				set order to nroasiento
				seek this.value
				if found()
					THISFORM.grabado=.t.
					do case
						Case Val(tipo_asi)=1
							thisform.o.o3.value=0
							thisform.o.o2.value=1
							thisform.o.o1.value=0				
						Case Val(tipo_asi)=1
							thisform.o.o3.value=1
							thisform.o.o2.value=0
							thisform.o.o1.value=0				
						other
							thisform.o.o3.value=0
							thisform.o.o2.value=0
							thisform.o.o1.value=1				
					EndCase	
					thisform.Label_modelo.visible=.f.
					thisform.text3.visible=.f.
					thisform.text1.value=detalle	
					thisform.txtleyenda.value=allt(leyenda)
					thisform.fecha1.value=fecha
					sele movicont
					set order to nroasiento
					seek this.value
					if found()
						do while not eof() and nroasiento = this.value
							scatte memvar
							m.registro=recno()
							sele cuencont
							set order to codigo
							seek m.codigo
							m.detalle=nombre
							sele tabla15
							appen blan
							if m.debehaber='D'
								m.debe=importe
								m.haber=0
								thisform.text4.value=thisform.text4.value+importe
								thisform.text5.value=thisform.text5.value+importe
							else
								m.haber=importe
								m.debe=0
								thisform.text4.value=thisform.text4.value-importe 
								thisform.text6.value=thisform.text6.value+importe
							endif
							gather memvar
							sele movicont
							skip
						enddo
					EndIf
					*------ Busco si tiene movimientos contables para Eliminar. --------------------
					_nroasi=_periodosele+Alltrim(thisform.nroASIENTO1.Value)
					Select *,Recno() as registro from movimientos_bancos where asiconci=_nroasi into cursor datos
					Select datos
					If Reccount()>0
						Go top
						If tipo_movimiento='003'
							thisform.txttipo.Value='Crédito'
						EndIf
						If tipo_movimiento='004'
							thisform.txttipo.Value='Débito'
						endif
						thisform.txtfechaemision.Value=fecha_emision
						thisform.txtdetalle.Value=detalle
						thisform.txtimporte.Value=importe
						thisform.txtnroregistro.Value=registro
					endif
					
					*-------------------------------------------------------------------------------
					
					******* Muestro los datos de la auditoria *******
					Select auditoria_asientos
					Set Order To perasiento
					Seek _periodosele+thisform.nroASIENTO1.Value
					If Found()			
						thisform.text7.Value = obs
						DO case
							Case estado = 1
								thisform.estado.o1.Value = 1
								thisform.estado.o2.Value = 0
								thisform.estado.o3.Value = 0
							Case estado = 2
								thisform.estado.o2.Value = 1
								thisform.estado.o1.Value = 0
								thisform.estado.o3.Value = 0						
							Case estado = 3 
								thisform.estado.o1.Value = 0
								thisform.estado.o2.Value = 0					
								thisform.estado.o3.Value = 1
						endcase
					Else
						thisform.estado.o1.Value = 1
						thisform.estado.o2.Value = 0
						thisform.estado.o3.Value = 0				
						thisform.text7.Value = ""	
					EndiF
					*************************************************
				else
					if val(this.value)=1
						thisform.o.o3.value=0
						thisform.o.o2.value=1
						thisform.o.o1.value=0
					else
						thisform.o.o3.value=0
						thisform.o.o2.value=0
						thisform.o.o1.value=1
					endif
					thisform.Label_modelo.visible=.t.
					thisform.text3.visible=.t.
					select tabla15
					append blank
					thisform.text1.value=''
					thisform.text3.value=''
					thisform.txtleyenda.value=''
					thisform.text4.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00
					thisform.estado.o1.Value = 1
					thisform.estado.o2.Value = 0
					thisform.estado.o3.Value = 0				
					thisform.text7.Value = ""				
				endif	
				sele tabla15
				go top
				
				thisform.grid1.refresh	
			else
				messagebox('Los N° de Asientos son Correlativos el Proximo a Cargar es el N°:'+ceros(str(val(thisform.text2.value)+1,6),6),48,'Control')
				this.value=ceros(str(val(thisform.text2.value)+1,6),6)
				thisform.text1.value=''
				thisform.text3.value=''
				thisform.txtleyenda.value=''
				thisform.text4.value=0.00
				thisform.text5.value=0.00
				thisform.text6.value=0.00
				thisform.estado.o1.Value = 1
				thisform.estado.o2.Value = 0
				thisform.estado.o3.Value = 0				
				thisform.text7.Value = ""			
			endif	
		else
			if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=32
				messagebox('Debe Cargar el N° de Asiento ',48,'Control')
				node
			endif
		endif
		select detacont
		set filte to 
		select movicont 
		set filte to 
		thisform.refresh
	ENDPROC

	PROCEDURE o.o1.Click
		thisform.command1.visible=.f.
	ENDPROC

	PROCEDURE o.o2.Click
		If Val(thisform.NroAsiento1.value)#1
			messagebox("El Asiento de Apertura debe ser el N°: 000001.";
			+chr(13)+"Reorganice la Numeración de los Asientos",48,"Control")
			thisform.o.o2.value=0
			thisform.o.o1.value=1
		else
		*	If Messagebox("Desea Importar Asiento de Cierre del Ejercicio Anterior",36,"Control")=6
				thisform.command1.visible=.f.		
		*	EndIf	
		EndIf
		
		
	ENDPROC

	PROCEDURE o.o3.Click
		thisform.command1.visible=.f.
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = -1
			sele detacont
			set order to detalle
			go top
			seek thisform.text1.value
			thisform.text1.value=' '
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
		endif
	ENDPROC

	PROCEDURE text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,120)
			do form busqueda with 'asiemode','','nromodelo','detalle',"debehaber","#","Z","","detalle" to this.value
		endif
	ENDPROC

	PROCEDURE text3.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select tabla15
			=tablerevert(.t.)
			sele asiemode
			set order to nromodelo
			seek this.value
			if found()
				do while not eof() and nromodelo=thisform.text3.value
					scatter memvar
					thisform.text1.value=m.detalle
					select cuencont
					set order to codigo
					seek m.codigo
					if found()
						m.detalle=cuencont.nombre
					endif
					select tabla15
					append blank
					gather memvar
					sele asiemode
					skip
				enddo
			else
				=messagebox('Codigo de Asiento Modelo Incorrecto',48,'Control')	
				select tabla15
				append blank
			endif
			select tabla15
			go top
			thisform.grid1.refresh
		endif
		
	ENDPROC

	PROCEDURE text4.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Error')
		endif
	ENDPROC

	PROCEDURE text5.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Cuidado')
		endif
	ENDPROC

	PROCEDURE text6.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Cuidado')
		endif
	ENDPROC

	PROCEDURE Text7.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = -1
			sele detacont
			set order to detalle
			go top
			seek thisform.text1.value
			thisform.text1.value=' '
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
		endif
	ENDPROC

	PROCEDURE Text8.LostFocus
		Select pass_asiento from parametros into cursor pa
		Select pa
		Go Top
		If Alltrim(this.Value) == Alltrim(pa.pass_asiento)
			Thisform.nroASIENTO1.Visible= .T.
		
			Thisform.xpbutton3.Visible = .T.
			Thisform.xpbutton4.Visible = .T.
			Thisform.xpbutton5.Visible = .T.
		Else
			Thisform.nroASIENTO1.Visible= .F.
			Thisform.xpbutton3.Visible = .F.
			Thisform.xpbutton4.Visible = .F.
			Thisform.xpbutton5.Visible = .F.	
			MessageBox("Contraseña Incorrecta",48,"Control")
			select detacont
			set filte to 
			select movicont 
			set filte to 
			sele cuencont
			=tablerevert(.t.)
			sele asiemode
			=tablerevert(.t.)
			sele tabla15
			=tablerevert(.t.)
			thisform.Release
		Endif
		
	ENDPROC

	PROCEDURE textorden.LostFocus
		if val(this.value)>0
			this.value=ceros(this.value,6)
		
			sele detacont
			set order to pag_prov
			seek this.value
			if found()
				if periodo<>_periodosele  && periodo_actual.periodo
					messagebox("El asiento No Corresponde al Periodo Actual Seleccionado")
				else
					thisform.nroasiento1.value=nroasiento
					thisform.nroasiento1.lostfocus()
				endif
			else
				messagebox("Numero de Orden no Encontrada",48,"Control")
			endif
		endif
	ENDPROC

	PROCEDURE txtleyenda.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = -1
			sele detacont
			set order to detalle
			go top
			seek thisform.text1.value
			thisform.text1.value=' '
			thisform.grid2.visible=.t.
			thisform.grid2.refresh
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select detacont
		set filte to 
		select movicont 
		set filte to 
		sele cuencont
		=tablerevert(.t.)
		sele asiemode
		=tablerevert(.t.)
		sele tabla15
		=tablerevert(.t.)
		thisform.release
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Desea Eliminar el Asiento y Movimiento Contable ?',36,'Eliminar ')=6
			select detacont
			set filte to 
			select movicont 
			set filte to 
			
			sele movicont
			*set order to nroasiento
			Set Order To PERASIENTO   && PERIODO+NROASIENTO
			seek _periodosele+thisform.nroasiento1.value
			do while not eof() and periodo=_periodosele and nroasiento=thisform.nroasiento1.value
				dele
				*seek thisform.nroasiento1.value
				skip
			enddo
			
			sele detacont
			Set Order To PERASIENTO   && PERIODO+NROASIENTO
			seek _periodosele+thisform.nroasiento1.value
			if found()
				dele
			EndIf
			
			If thisform.txtnroregistro.Value<>0 
				Select movimientos_bancos
				Go thisform.txtnroregistro.Value
				dele
			endif
			
			sele tabla15
			=tablerevert(.t.)
			select detacont
			set filte to 
			select movicont 
			set filte to 
			thisform.nroasiento1.value=''
			thisform.text3.value = space(3)
			thisform.fecha1.value=date()
			thisform.text1.value = space(50)
			thisform.text4.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			
			
			thisform.txttipo.Value=''
			thisform.txtfechaemision.Value={}
			thisform.txtdetalle.Value=''
			thisform.txtimporte.Value=0
			thisform.txtnroregistro.Value=0
			
			sele detacont
			go bott
			thisform.text2.value= nroasiento
			thisform.nroasiento1.setfocus
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		sele tabla15
		=tablerevert(.t.)
		thisform.nroasiento1.value=''
		thisform.text3.value = space(3)
		thisform.fecha1.value=date()
		thisform.text1.value = space(50)
		thisform.text4.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		thisform.Label_modelo.visible=.t.
		thisform.text3.visible   = .t.
		thisform.estado.o1.Value = 1
		thisform.estado.o2.Value = 0
		thisform.estado.o3.Value = 0				
		thisform.text7.Value     = ""	
		thisform.nroasiento1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		if thisform.text4.value#0
			if messagebox('Saldo Distinto de Cero.'+chr(13)+'¿Desea Continuar ?',36,'Error')=7
				thisform.grid1.column1.text1.setfocus
				return
			endif
		endif
		If (thisform.text5.value+thisform.text6.value)=0
			messagebox("Debe Cargar Asiento Contable",48,"Control")
			thisform.grid1.column1.text1.setfocus
			return
		EndIf	
		if val(thisform.nroasiento1.value)=0
			=messagebox('No Se Puede Grabar con N° de Asiento 0',48,'Control')
		else
			if 	messagebox('Confirma Grabar Auditoria Contable',36,'Grabar ')=6
				DO case
					Case thisform.estado.o1.Value = 1
						_estado = 1
					Case thisform.estado.o2.Value = 1
						_estado = 2
					Case thisform.estado.o3.Value = 1
						_estado = 3								
				endcase
				set filte to periodo=_periodosele  &&periodo_actual.periodo
				Select auditoria_asientos
				Set Order To perasiento
				Seek _periodosele+thisform.nroASIENTO1.Value
				If !Found()
					Append Blank
					Replace periodo with _periodosele && periodo_actual.periodo
					Replace nroasiento with thisform.nroASIENTO1.Value
					Replace fecha with Date()
					Replace estado with _estado
					Replace obs with thisform.text7.Value
					Replace op with cod_op
					Replace fecModi with Date()
				Else
					If _estado= 1
						Select auditoria_asientos
						Delete 
					else	
						Replace estado with _estado
						Replace obs with thisform.text7.Value
						Replace op with cod_op
						Replace fecModi with Date()				
					EndIf	
				Endif
			endif	
		endif	
	ENDPROC

	PROCEDURE Xpbutton6.Click
		*if thisform.text4.value#0
		*	if messagebox('Saldo Distinto de Cero.'+chr(13)+'¿Desea Continuar ?',36,'Error')=7
		**		thisform.grid1.column1.text1.setfocus
		*		return
		*	endif
		*endif
		
		
		
		If (thisform.text5.value+thisform.text6.value)=0
			messagebox("Debe Cargar Asiento Contable",48,"Control")
			thisform.grid1.column1.text1.setfocus
			return
		EndIf	
		
		If thisform.text5.value<>thisform.text6.value
			messagebox("El Debe debe ser igual al Haber",48,"Control")
			thisform.grid1.column1.text1.setfocus
			return
		EndIf	
		
		
		If thisform.grabado=.t.
		*	messagebox("El Asiento ya fue Grabado",48,"Control")
		*	return
		EndIf	
		
		if .t.  && val(thisform.nroasiento1.value)=0
		*	=messagebox('No Se Puede Grabar con N° de Asiento 0',48,'Control')
		*else
			if 	messagebox('Confirma Grabar Asiento',36,'Grabar ')=6
			
			
				sele detacont
				set filter to periodo=_periodosele   &&periodo_actual.periodo
				set order to nroasiento
				go bottom
				
				if !thisform.grabado
					_ULTIMO=NROASIENTO
					IF Ceros(Str(Val(nroasiento)+1,6),6) <>thisform.nroasiento1.value
						thisform.text2.value=nroasiento
						thisform.nroasiento1.value=Ceros(Str(Val(nroasiento)+1,6),6)
						MESSAGEBOX("Se verificó el Número del Ultimo Asiento, se utilizará: "+allt(thisform.nroasiento1.value),48,"Control")
					ENDIF
				endif
				
				
				uni=sys(2015)
				
				select detacont
				set filte to periodo=_periodosele   &&periodo_actual.periodo
		
		
				select movicont 
				set filte to periodo=_periodosele   && periodo_actual.periodo
				
				sele movicont
				set order to nrocod
				sele tabla15
				go top
				do while not eof() and val(codigo)#0
					scatter memvar
					letra=iif(m.debe#0,'D','H')
					m.nroasiento=thisform.nroasiento1.value
					m.codigo=m.codigo
					m.fecha=thisform.fecha1.value
					m.periodo=_periodosele   &&periodo_actual.periodo
					if letra='D'
						m.debehaber='D'
						m.importe=m.debe
					else
						m.debehaber='H'
						m.importe=m.haber
					endif	
					sele movicont
					if m.registro=0
						appe blan
						m.unico=uni
						gather memvar
					else
						go record m.registro
						if m.debe=0	and m.haber=0
							dele 
						else
							gather memvar	
						endif
					endif
					sele tabla15
					skip
				enddo
				=tablerevert(.t.)
				sele detacont
				seek thisform.nroasiento1.value
				if !found()
					appe blan
					repl unico with uni
				endif
				repl nroasiento with thisform.nroasiento1.value
				repl periodo with _periodosele   &&periodo_actual.periodo
				repl detalle with thisform.text1.value
				repl leyenda with allt(thisform.txtleyenda.value)
				repl fecha    with thisform.fecha1.value
				do case
					case thisform.o.o1.value=1
						repl tipo_asi with space(3)
					case thisform.o.o2.value=1
						repl tipo_asi with "001"
					case thisform.o.o3.value=1
						repl tipo_asi with "002"
				endcase
				thisform.nroasiento1.value = space(6)
				thisform.text1.value       = space(50)
				thisform.fecha1.value=date()
				thisform.nroasiento1.value=space(6)
				thisform.text1.value=space(50)
				thisform.text2.value=space(6)
				thisform.text3.value=space(3)
				thisform.text4.value=0.00
				thisform.text5.value=0.00
				thisform.text6.value=0.00
				select detacont
				set filte to 
				select movicont 
				set filte to 
				sele tabla15
				=tablerevert(.t.)
				sele detacont
				go bottom
				thisform.text2.value= nroasiento
				thisform.nroasiento1.setfocus		
			endif	
		endif	
	ENDPROC

ENDDEFINE
