*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="carga_clientes.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS carga_clientes AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textultimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 1
		Caption = "Imputación IVA"
		Closable = .F.
		DoCreate = .T.
		Height = 134
		Icon = misc28.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "CARGA_CLIENTES"
		Picture = 1.gif
		Width = 357
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 4, ;
		Name = "Ismouseout", ;
		Top = 93
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ultimo Cargado:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 226,226,226, ;
		Height = 16, ;
		Left = 210, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 16, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 23, ;
		Name = "lblCodigo", ;
		TabIndex = 6, ;
		Top = 15, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 23, ;
		Name = "lblNombre", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 70, ;
		Left = 6, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 4, ;
		Width = 344
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 26, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 92, ;
		Width = 305
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textultimo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 290, ;
		MaxLength = 3, ;
		Name = "Textultimo", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 13, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 63, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 63, ;
		MaxLength = 3, ;
		Name = "txtnombre", ;
		TabIndex = 2, ;
		Top = 41, ;
		Width = 266
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 28, ;
		Name = "Xpbutton1", ;
		TabIndex = 4, ;
		Top = 95, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 129, ;
		Name = "Xpbutton2", ;
		TabIndex = 3, ;
		Top = 95, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 230, ;
		Name = "Xpbutton3", ;
		TabIndex = 5, ;
		Top = 95, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Select clientes
		Count to a for !dele()
			If a #0
			Set Order To codigo   
			Go bott
			thisform.textultimo.value=codigo
			thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
		Else
			thisform.txtCodigo.Value=ceros("1",3)
			thisform.textultimo.Value=""
		endif
		thisform.txtnombre.value=Space(50)
		thisform.txtcodigo.setfocus
		thisform.refresh
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		Select clientes
		=TableRevert(.t.)
		for k=1 to 3 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'clientes' to this.value
		endif
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select clientes
			Set Order To codigo
			Seek this.Value
			If !Found()
				thisform.txtNombre.Value=Space(50)
			Else
				thisform.txtcodigo.value=codigo
				thisform.txtnombre.Value=nombre
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select clientes
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If val(thisform.txtcodigo.value)=0
			MessageBox("debe ingresar el código de cliente")
			thisform.txtcodigo.SetFocus
			return
		EndIf
		If len(thisform.txtnombre.value)=0
			MessageBox("Debe ingresar el nombre del cliente")
			thisform.txtnombre.SetFocus
			return
		EndIf
		If MessageBox("Confirma Grabar Datos",36,"Grabar")=6
			Select clientes 
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If !Found()
				Append blank
			EndIf
			replace codigo with thisform.txtcodigo.Value
			replace nombre with thisform.txtnombre.value
			TableUpdate(.t.)
			Select clientes
			Count to a for !dele()
			If a #0
				Set Order To codigo   
				Go bott
				thisform.textultimo.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",3)
				thisform.textultimo.Value=""
			endif
			thisform.txtnombre.value=Space(50)
			thisform.txtcodigo.setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		If MessageBox("Confirma Eliminar Cliente",36,"Eliminar")=6
			Select clientes 
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If Found()
				dele
			EndIf
			TableUpdate(.t.)
			Select clientes
			Count to a for !dele()
			If a #0
				Set Order To codigo   
				Go bott
				thisform.textultimo.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",3)
				thisform.textultimo.Value=""
			endif
			thisform.txtnombre.value=Space(50)
			thisform.txtcodigo.setfocus
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 457
		Name = "Dataenvironment"
		Top = 264
		Width = 215
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "clientes", ;
		BufferModeOverride = 5, ;
		CursorSource = "clientes", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
