*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="carga_grupos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS carga_grupos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Salir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Eliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textult" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_cuentas.Column3.Marcar" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Carga de Grupo de Cuentas"
		Closable = .F.
		DoCreate = .T.
		Height = 288
		Icon = noteb12b.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "carga_grupos"
		Picture = 1.gif
		Width = 357
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'Eliminar' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 25, ;
		Left = 259, ;
		Name = "Eliminar", ;
		TabIndex = 7, ;
		Top = 256, ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grabar' AS commandbutton WITH ;
		Caption = "Grabar", ;
		Height = 25, ;
		Left = 97, ;
		Name = "Grabar", ;
		TabIndex = 4, ;
		Top = 256, ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_detalle_cuentas' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 172, ;
		Left = 7, ;
		Name = "grdAux_detalle_cuentas", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detalle_cuentas", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 3, ;
		Top = 77, ;
		Width = 344, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 56, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 219, ;
		Column3.ControlSource = "", ;
		Column3.CurrentControl = "Marcar", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 45
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Marcar", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column3.Marcar' AS commandbutton WITH ;
		Caption = "", ;
		Height = 27, ;
		Left = 17, ;
		Name = "Marcar", ;
		Picture = xp-cancel.gif, ;
		Top = 23, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_detalle_cuentas.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Imprimir' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Height = 25, ;
		Left = 178, ;
		Name = "Imprimir", ;
		TabIndex = 6, ;
		Top = 256, ;
		Width = 81
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ultimo cargado:", ;
		FontSize = 8, ;
		ForeColor = 226,226,226, ;
		Height = 14, ;
		Left = 202, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 16, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 11, ;
		Name = "lblCodigo", ;
		TabIndex = 9, ;
		Top = 15, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 11, ;
		Name = "lblNombre", ;
		TabIndex = 10, ;
		Top = 44, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Salir' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 16, ;
		Name = "Salir", ;
		TabIndex = 5, ;
		Top = 256, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 64, ;
		Left = 6, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 6, ;
		Width = 345
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 14, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 254, ;
		Width = 329
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textult' AS textbox WITH ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 21, ;
		Left = 283, ;
		Name = "Textult", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 59, ;
		MaxLength = 6, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 59, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 283
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Select aux_detalle_cuentas
		=TableRevert(.t.)
		Select grupo_cuentas
		If Reccount()#0
			Set Order To CODIGO   
			Go bott
			thisform.textult.value=codigo
			thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,6),6)
			Skip
		Else
			thisform.txtCodigo.Value=ceros("1",6)
			thisform.textult.Value=""
		endif
		thisform.txtnombre.value=Space(50)
		thisform.txtcodigo.setfocus
		
	ENDPROC

	PROCEDURE Load
		
		
	ENDPROC

	PROCEDURE Eliminar.Click
		If MessageBox("Desea Eliminar este Grupo de Cuentas",36,"Eliminar")=6
			Select grupo_cuentas
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If Found()
				reg=recno()
				Select detalle_grupo_cuenta
				Set Order To grupo
				Seek thisform.txtCodigo.Value
				DO while not Eof() and grupo=thisform.txtCodigo.Value
					dele
					skip
				EndDo
				Select grupo_cuentas
				Go reg
				Delete
			EndIf
			**************************
			Select aux_detalle_cuentas
			=TableRevert(.t.)
			Select grupo_cuentas
			If Reccount()#0
				Set Order To CODIGO   
				Go bott
				thisform.textult.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,6),6)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",6)
				thisform.textult.Value=""
			endif
			thisform.txtnombre.value=Space(50)
			thisform.txtcodigo.setfocus
		endif
	ENDPROC

	PROCEDURE Grabar.Click
		If Len(thisform.txtcodigo.value)=0
			MessageBox("Debe ingresar Codigo")
			thisform.txtcodigo.SetFocus
			node
		EndIf
		If Len(thisform.txtnombre.value)=0
			MessageBox("Debe ingresar Nombre")
			thisform.txtnombre.SetFocus
			node
		endif
		if 	messagebox("Confirma Grabar Grupo de Cuentas",36,"Grabar")=6
			****grabo en grupo_cuentas****
			select grupo_cuentas
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If !Found()
				Append Blank
			endif	
			replace codigo with thisform.txtcodigo.Value
			replace nombre with thisform.txtnombre.value
			*****grabo en detalle_cuentas*****
			Select aux_detalle_cuentas
			Go top
			DO while !Eof() and Val(codigo)#0
				Scatter memvar
				m.grupo=thisform.txtCodigo.Value
				Select detalle_grupo_cuenta
				If m.registro=0
					If m.eliminado=0
						Append blank		
						Gather memvar
					EndIf
				Else
					Go record m.registro
					If m.eliminado=0
						Gather memvar
					Else
						dele	
					Endif	
				EndIf					
				Select aux_detalle_cuentas
				Skip
			enddo
			**********************************
			Select aux_detalle_cuentas
			=TableRevert(.t.)
			Select grupo_cuentas
			If Reccount()#0
				Set Order To CODIGO   
				Go bott
				thisform.textult.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,6),6)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",6)
				thisform.textult.Value=""
			endif
			thisform.txtnombre.value=Space(50)
			thisform.txtcodigo.setfocus
		endif	
	ENDPROC

	PROCEDURE grdAux_detalle_cuentas.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos' to this.value
		EndIf
		If nkeycode=13 and Val(this.Value)=0
			thisform.grabar.SetFocus
		EndIf
		
		
	ENDPROC

	PROCEDURE grdAux_detalle_cuentas.Column1.Text1.LostFocus
		If Val(this.value)#0
			this.value=ceros(this.Value,3)
			Select bancos
			Set Order To codigo
			Seek this.Value
			If Found()
				Select aux_detalle_cuentas
				Replace nombre with bancos.nombre
				replace eliminado with 0
			Else
				Select aux_detalle_cuentas	
				Replace nombre with ""
				MessageBox("Codigo de Cuentas Incorrecto",48,"Control")
				this.Value=""
			EndIf
		Endif
	ENDPROC

	PROCEDURE grdAux_detalle_cuentas.Column3.Marcar.Click
		Select aux_detalle_cuentas
		If aux_detalle_cuentas.eliminado=0
			replace aux_detalle_cuentas.eliminado with 1
		Else
			replace aux_detalle_cuentas.eliminado with 0
		endif
		thisform.grdAux_detalle_cuentas.SetAll("dynamicbackcolor","IIF(aux_detalle_cuentas.eliminado=1,RGB(174,215,255),RGB(255,255,255))","Column")
		thisform.grdAux_detalle_cuentas.Refresh
	ENDPROC

	PROCEDURE Salir.Click
		thisform.grdAux_detalle_cuentas.refresh
		Release thisform
		
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		Select Aux_detalle_cuentas
		=TableRevert(.t.)
		thisform.grdAux_detalle_cuentas.refresh
		thisform.txtNombre.Value=Space(50)
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		thisform.refresh
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'grupo_cuentas' to this.value
		endif
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,6)
			Select grupo_cuentas
			Set Order To codigo
			Seek this.Value
			if !found()
				thisform.txtnombre.Value=Space(50)
			Else
				thisform.txtcodigo.value=codigo
				thisform.txtNombre.Value=nombre
				Select detalle_grupo_cuenta
				Set Order To grupo
				Seek thisform.txtcodigo.value
				DO while !Eof() and grupo=thisform.txtcodigo.value
					Scatter memvar
					m.registro=Recno()
					m.eliminado=0
					Select aux_detalle_cuentas
					Append Blank
					Gather memvar
					Select detalle_grupo_cuenta
					skip
				EndDo
				thisform.grdAux_detalle_cuentas.refresh
				thisform.refresh
			EndIf
			Select aux_detalle_cuentas
			If Reccount()=0
				Append Blank
			EndIf
			thisform.grdAux_detalle_cuentas.refresh
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 82
		Name = "Dataenvironment"
		Top = 181
		Width = 526
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detalle_grupo_cuenta", ;
		BufferModeOverride = 1, ;
		CursorSource = "detalle_grupo_cuenta", ;
		Database = cooperativa.dbc, ;
		Height = 83, ;
		Left = 12, ;
		Name = "Cursor1", ;
		Top = 11, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "grupo_cuentas", ;
		BufferModeOverride = 1, ;
		CursorSource = "grupo_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 132, ;
		Name = "Cursor2", ;
		Top = 22, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_detalle_cuentas", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_detalle_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 231, ;
		Name = "Cursor3", ;
		Top = 22, ;
		Width = 120
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 363, ;
		Name = "Cursor4", ;
		Top = 23, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
