*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cartarjetas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tarjetas", ;
		BufferModeOverride = 5, ;
		CursorSource = tarjetas.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLDOMICILIO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="DOMICILIO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLTELEFONO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TELEFONO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ultimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ult_cod
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Carga de Tarjetas"
		Closable = .F.
		DoCreate = .T.
		Height = 188
		Icon = star6.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 376
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "XX", ;
		Left = 70, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'DOMICILIO1' AS embossedfield WITH ;
		ControlSource = "tarjetas.domicilio", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 70, ;
		Name = "DOMICILIO1", ;
		TabIndex = 3, ;
		Top = 63, ;
		Visible = .T., ;
		Width = 290
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "Ultimo:", ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 107, ;
		Name = "Embossedlabel1", ;
		TabIndex = 9, ;
		Top = 18, ;
		Visible = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 312, ;
		Name = "Ismouseout", ;
		Top = 152
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Cuenta :", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 115, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 16, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 11, ;
		Top = 17, ;
		Visible = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLDOMICILIO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = "Domicilio:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 16, ;
		Name = "LBLDOMICILIO1", ;
		TabIndex = 13, ;
		Top = 67, ;
		Visible = .T., ;
		Width = 46
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNOMBRE1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = "Nombre:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 16, ;
		Name = "LBLNOMBRE1", ;
		TabIndex = 12, ;
		Top = 43, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLTELEFONO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = "Telefono:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 16, ;
		Name = "LBLTELEFONO1", ;
		TabIndex = 14, ;
		Top = 91, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'NOMBRE1' AS embossedfield WITH ;
		ControlSource = "tarjetas.nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 70, ;
		Name = "NOMBRE1", ;
		TabIndex = 2, ;
		Top = 39, ;
		Visible = .T., ;
		Width = 185
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 139, ;
		Left = 7, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 361
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'TELEFONO1' AS embossedfield WITH ;
		ControlSource = "tarjetas.telefono", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 70, ;
		Name = "TELEFONO1", ;
		TabIndex = 4, ;
		Top = 87, ;
		Visible = .T., ;
		Width = 106
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		ControlSource = "tarjetas.cuenta", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 70, ;
		Name = "Text3", ;
		TabIndex = 5, ;
		Top = 112, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ultimo' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "", ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 139, ;
		Name = "ultimo", ;
		TabIndex = 10, ;
		Top = 18, ;
		Visible = .T., ;
		Width = 2
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 36, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 149, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 138, ;
		Name = "Xpbutton2", ;
		TabIndex = 6, ;
		Top = 149, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 240, ;
		Name = "Xpbutton3", ;
		TabIndex = 8, ;
		Top = 149, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		select tarjetas
		set order to codigo
		go bott
		thisform.ult_cod=val(codigo)
		thisform.ultimo.caption=codigo
		thisform.codigo1.value=ceros(str(val(codigo)+1,2),2)
		skip
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		select tarjetas
		=tablerevert(.t.)
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		If Val(this.value)#0
			this.value=ceros(this.value,2)
			select tarjetas
			set order to codigo
			seek this.value
			if !found()
				If val(this.value) # thisform.ult_cod+1
					messagebox("No se Puede Perder la Correlatividad de la Numeración";
					+chr(13)+"El Próximo a Cargar es: "+ceros(str(thisform.ult_cod+1,2),2),48,"Control")
					this.value=ceros(str(thisform.ult_cod+1,2),2)
					node
				Else
					Append Blank				
				EndIf		
			endif
			thisform.refresh
		EndIf	
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Codigo de Cuenta Incorrecto',48,'Control')
				this.value=space(6)
				node
			Else
				messagebox("Vinculada con : "+alltr(cuencont.nombre),48,"Control")	
			endif
		Else
			If LastKey()=13 or LastKey()=24 or LastKey()=9
				messagebox("Debe Vincular Esta Tarjeta con una Cuenta Contable",48,"Control")	
				node
			EndIf	
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tarjetas
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma grabar datos',36,'Grabar')=6 &&si en movtar el tipo=1 tarjeta y numfac=al numero de cupon tipo=2 cheque ,numfac=nrocomprobante tipo=3efectivo
			select tarjetas
			repl codigo with thisform.codigo1.value
			=tableupdate(.t.)
			select tarjetas
			set order to codigo
			thisform.ultimo.caption=codigo
			go bott
			skip
			thisform.codigo1.value=space(2)
			thisform.codigo1.setfocus
			thisform.refresh
		endif		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar datos',36,'Eliminar')=6
			select tarjetas
			set order to codigo
			seek thisform.codigo1.value
			If found()
				dele
				=tableupdate(.t.)
			EndIf	
			go bott
			thisform.ultimo.caption=codigo
			skip
			thisform.codigo1.value=space(2)
			thisform.codigo1.setfocus
			thisform.refresh
		endif	
	ENDPROC

ENDDEFINE
