*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="chequeter.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 391
		Left = 76
		Name = "Dataenvironment"
		Top = 8
		Width = 465
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeter", ;
		BufferModeOverride = 5, ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 105, ;
		Name = "Cursor1", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 204, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor3", ;
		Top = 118, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 301, ;
		Name = "Cursor4", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 106, ;
		Name = "Cursor5", ;
		Top = 117, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 1, ;
		Name = "Cursor6", ;
		Top = 3, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 205, ;
		Name = "Cursor7", ;
		Top = 119, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 307, ;
		Name = "Cursor8", ;
		Top = 120, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: asiento
		*m: asiento_contable
		*m: ceros
		*p: cheter
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Carga de Cheques de Terceros"
		Closable = .T.
		DoCreate = .T.
		Height = 325
		Icon = crdfle13.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 616
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		Height = 159, ;
		Left = 53, ;
		Name = "Asiento1", ;
		TabIndex = 13, ;
		Top = 125, ;
		Width = 510, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		Text4.Name = "Text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		Text5.Name = "Text5", ;
		Text6.Name = "Text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 431, ;
		Name = "Ismouseout", ;
		Top = 292
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Comprobante Nº:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 9, ;
		Width = 95
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Vencimiento:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 265, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 9, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Banco:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 356, ;
		Name = "Label3", ;
		TabIndex = 18, ;
		Top = 34, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Plaza:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label4", ;
		TabIndex = 17, ;
		Top = 57, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 356, ;
		Name = "Label5", ;
		TabIndex = 16, ;
		Top = 57, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Deposito:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 449, ;
		Name = "Label6", ;
		TabIndex = 14, ;
		Top = 9, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 20, ;
		Top = 34, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Carga de Asientos Contables", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 222, ;
		Name = "Label8", ;
		TabIndex = 27, ;
		Top = 105, ;
		Visible = .T., ;
		Width = 171
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rechazado:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 168, ;
		Name = "Label9", ;
		TabIndex = 19, ;
		Top = 9, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 101, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 606
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 109, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 528, ;
		Name = "Text2", ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 369, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Format = "!", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 73, ;
		Name = "Text4", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 400, ;
		Name = "Text5", ;
		TabIndex = 6, ;
		Top = 30, ;
		Width = 205
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 73, ;
		Name = "Text6", ;
		TabIndex = 7, ;
		Top = 53, ;
		Width = 276
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 524, ;
		Name = "Text7", ;
		TabIndex = 8, ;
		Top = 53, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Format = "M", ;
		Height = 19, ;
		InputMask = "N,S", ;
		Left = 231, ;
		Name = "Text9", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 27
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 156, ;
		Name = "Xpbutton1", ;
		TabIndex = 21, ;
		Top = 289, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 258, ;
		Name = "Xpbutton2", ;
		TabIndex = 19, ;
		Top = 289, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 359, ;
		Name = "Xpbutton3", ;
		TabIndex = 20, ;
		Top = 289, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE asiento
		param campo,tipo &&//El campo es la clave que hace referencia a los asientos.Los tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=ceros(str(val(campo),6),6)
		with thisform
			if empty(cam) and empty(tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to chequeter
						seek cam
						if found()
							do while not eof() and chequeter=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
						select tabla15
						go top
					case alltr(tipo)='grabar'	
						select detacont
						set order to chequeter
						seek cam
						if found()
							asiento=nroasiento
						else
							set order to nroasiento
							go bott
							asiento=ceros(str(val(nroasiento)+1,6),6)	
							append blank
						endif
						repl nroasiento with asiento
						repl periodo with periodo_actual.periodo
						repl detalle with alltr(thisform.text4.value)
						repl fecha    with date()			
						repl chequeter with cam
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.chequeter=cam
							m.codigo=m.codigo
							m.periodo=periodo_actual.periodo
							m.fecha=thisform.text7.value
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(tipo)='eliminar'	
						select detacont
						set order to chequeter
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to chequeter
						seek cam
						if found()
							do while not eof() and chequeter=cam
								dele
								seek cam
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
		endwith	
	ENDPROC

	PROCEDURE asiento_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE ceros
		parameter x,y
		x=allt(x)
		x=repl('0',y-len(x))+x
		return x
	ENDPROC

	PROCEDURE Init
		select asig_cuentas
		go top
		thisform.cheter=chequeter
		thisform.text1.value = space(6)
		thisform.text2.value = {}
		thisform.text3.value = date()
		thisform.text4.value = space(30)
		thisform.text5.value = space(15)
		thisform.text6.value = space(15)
		thisform.text7.value = 0
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select chequeter 
			set order to comproban
			seek this.value
			if found()
				thisform.text3.value=fechaven
				thisform.text2.value=fechadep
				thisform.text4.value=detalle
				thisform.text5.value=banco
				thisform.text6.value=plaza
				thisform.text7.value=importe
				thisform.text9.value=rechazado
				thisform.asiento(this.value,'mostrar')
			else
				thisform.text2.value = {}
				thisform.text3.value = date()
				thisform.text4.value = space(30)
				thisform.text5.value = space(15)
				thisform.text6.value = space(15)
				thisform.text7.value = 0	
				thisform.asiento('','')
			endif
		else
			if lastkey()=9	or lastkey()=13 or lastkey()=24 or lastkey()=25
				=messagebox('Debe Ingresar N° de Cheque',48,'Control')
				node
			endif
		endif	
	ENDPROC

	PROCEDURE Text7.LostFocus
		if this.value#0
			select cuencont
			set order to codigo
			seek thisform.cheter
			if found()
				select tabla15
				set order to codigo
				seek thisform.cheter
				if !found()
					append blank
				endif
				repl codigo with thisform.cheter,detalle with cuencont.nombre
				repl debe with this.value,haber with 0.00
			endif
		else
			select tabla15
			=tablerevert(.t.)	
		endif
		thisform.asiento1.grid1.refresh
		thisform.asiento1.grid1.column1.text1.setfocus
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		sele chequeter
		=tableupdate(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6 
			select chequeter
			set order to comproban
			seek allt(thisform.text1.value)
			if !found()
			  	append blan
			endif	  
			if thisform.text1.value # space(6) 
				thisform.text1.value=thisform.ceros(allt(thisform.text1.value),6)
			endif
			replace comproban with thisform.text1.value
			replace fechaven with thisform.text3.value
			replace fechadep with thisform.text2.value
			replace detalle with thisform.text4.value
			replace banco with thisform.text5.value
			replace plaza with thisform.text6.value
			replace importe with thisform.text7.value
			replace rechazado with thisform.text9.value
			sele chequeter
			= tableupdate(.t.)
			thisform.asiento(thisform.text1.value,'grabar')
			select tabla15
			=tablerevert(.t.)
			thisform.asiento1.grid1.refresh
			thisform.asiento1.text4.value=0.00
			thisform.asiento1.text5.value=0.00
			thisform.asiento1.text6.value=0.00
			thisform.text1.value = space(6)
			thisform.text2.value = {}
			thisform.text3.value = date()
			thisform.text4.value = space(30)
			thisform.text5.value = space(15)
			thisform.text6.value = space(15)
			thisform.text7.value = 0
			thisform.text1.setfocus
		endif	
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Eliminar')=6 
			select chequeter
			set filter to
			set order to comproban
			seek allt(thisform.text1.value)
			if found()
			 	dele
			endif
			replace comproban with thisform.text1.value
			replace fechaven with thisform.text3.value
			replace fechadep with thisform.text2.value
			replace detalle with thisform.text4.value
			replace banco with thisform.text5.value
			replace plaza with thisform.text6.value
			replace importe with thisform.text7.value
			sele chequeter
			= tableupdate(.t.)
			thisform.asiento(thisform.text1.value,'eliminar')
			select tabla15
			=tablerevert(.t.)
			thisform.asiento1.grid1.refresh
			thisform.asiento1.text4.value=0.00
			thisform.asiento1.text5.value=0.00
			thisform.asiento1.text6.value=0.00
			thisform.text1.value = space(6)
			thisform.text2.value = {}
			thisform.text3.value = date()
			thisform.text4.value = space(30)
			thisform.text5.value = space(15)
			thisform.text6.value = space(15)
			thisform.text7.value = 0
			thisform.text1.setfocus
		endif	
	ENDPROC

ENDDEFINE
