*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="chequeras.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 81
		Name = "Dataenvironment"
		Top = 304
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeras", ;
		BufferModeOverride = 5, ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 115, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNom_ban" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Carga de Chequeras"
		Closable = .F.
		DoCreate = .T.
		Height = 262
		Icon = chequ01c.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 593
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "Habilitato", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 524, ;
		Name = "Check1", ;
		TabIndex = 7, ;
		Top = 38, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		Height = 143, ;
		Left = 4, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "chequeras", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		TabStop = .F., ;
		Top = 73, ;
		Width = 585, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "chequeras.codigo", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 59, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "chequeras.banco", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 35, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "chequeras.nom_ban", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 172, ;
		Column4.ControlSource = "chequeras.desde", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 64, ;
		Column5.ControlSource = "chequeras.hasta", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 66, ;
		Column6.ControlSource = "chequeras.habilitado", ;
		Column6.CurrentControl = "Check1", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Width = 54
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N°Chequera", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ch.N° Desde", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ch.N° Hasta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Check1' AS checkbox WITH ;
		Caption = "Habilitado", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 10, ;
		Left = 17, ;
		Name = "Check1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Habilitado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 477, ;
		Name = "Ismouseout", ;
		Top = 229
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "N° Cheques", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 135, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 38, ;
		Width = 57, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 311, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 38, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblBanco' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Left = 10, ;
		Name = "lblBanco", ;
		TabIndex = 15, ;
		Top = 10, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "N° Chequera", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblCodigo", ;
		TabIndex = 13, ;
		Top = 38, ;
		Width = 61, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDesde' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 203, ;
		Name = "lblDesde", ;
		TabIndex = 16, ;
		Top = 38, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHasta' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 416, ;
		Name = "lblHasta", ;
		TabIndex = 18, ;
		Top = 38, ;
		Width = 28, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 582
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999999", ;
		Left = 360, ;
		Name = "Text1", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtBanco' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 78, ;
		MaxLength = 3, ;
		Name = "txtBanco", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "999999", ;
		Left = 78, ;
		MaxLength = 6, ;
		Name = "txtCodigo", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDesde' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999999", ;
		Left = 235, ;
		Name = "txtDesde", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 70
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHasta' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999999", ;
		Left = 445, ;
		Name = "txtHasta", ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 70
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNom_ban' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 135, ;
		MaxLength = 50, ;
		Name = "txtNom_ban", ;
		TabIndex = 2, ;
		Top = 9, ;
		Width = 275
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 92, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 195, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 298, ;
		Name = "Xpbutton3", ;
		TabIndex = 10, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 401, ;
		Name = "Xpbutton4", ;
		TabIndex = 9, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text1.Value = 0
	ENDPROC

	PROCEDURE Text1.LostFocus
		If This.value # 0
			Thisform.txthasta.Value = ceros(Str(Val(Thisform.txtdesde.Value)+thisform.text1.Value-1,10),10)
		EndIf
	ENDPROC

	PROCEDURE txtBanco.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE txtBanco.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.txtNom_Ban.value=nombre
					*--------------------------------------
		            _numero=''
		            Select Max(codigo)as ultimo from chequeras where banco=thisform.txtbanco.Value and Left(codigo,2)=righ(Str(Year(Date())),2) and substr(codigo,3,2)=ceros(Alltrim(Str(month(Date()))),2) into cursor ultimo
		            Select ultimo
		            Go top
		            If Val(ultimo)>0   
		                _sig=ceros(Str(Val(Right(ultimo,2))+1),2)
		                _numero=Left(ultimo,4)+_sig
		            Else
		                _numero=Right(Str(Year(Date())),2)+ceros(Str(Month(Date())),2)+'01'
		            endif
		            thisform.txtcodigo.Value=_numero
		            *---------------------------------------------------------
				else
					thisform.txtNom_Ban.value=""
					messagebox("Este No es una Cuenta Bancaria",48,"Control")
					this.value=""
					node
				Endif	
			Else
				thisform.txtNom_Ban.value=""	
				messagebox("Este Código No Existe",48,"Control")
				this.value=space(3)
				node
			Endif	
		else
			If lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.txtNom_Ban.value=""	
			EndIf	
		Endif	
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select chequeras
			set orde to clave
			seek thisform.txtBanco.value+thisform.txtCodigo.value
			if found()
				thisform.txtdesde.value = desde
				thisform.txthasta.value = hasta
				thisform.check1.value   = habilitado
				thisform.text1.Value    = cantidad
			else
				thisform.txtdesde.value=""
				thisform.txthasta.value=""
				thisform.check1.value  =0
				thisform.text1.Value   =0
			endif
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				messagebox("Debe Cargar N° de Chequera",48,"Control")
				node
			Endif	
		EndIf	
	ENDPROC

	PROCEDURE txtDesde.LostFocus
		If Val(This.value)#0
			this.value=ceros(this.value,10)
			If val(thisform.txtDesde.value)>val(thisform.txtHasta.value)
				if Len(alltr(thisform.txtHasta.value))#0
					messagebox("Verifique la numeración de la Chequera",48,"Control")
				EndIf	
			EndIf
		else
			this.value="0000000001"	
		EndIf
	ENDPROC

	PROCEDURE txtHasta.LostFocus
		If Val(This.value)#0
			this.value=ceros(this.value,10)
			If val(thisform.txtDesde.value)>val(thisform.txtHasta.value)
				messagebox("Verifique la numeración de la Chequera",48,"Control")
				thisform.txtdesde.setfocus
				return
			EndIf
		else
			this.value="0000000001"	
		EndIf
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select chequeras
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if Val(thisform.txtBanco.value)=0
			messagebox("Debe Cargar Codigo de Banco",48,"Control")
			thisform.txtBanco.setfocus
			return
		endif
		if messagebox('Confirma grabar datos',36,'Grabar')=6
			select chequeras
			set orde to clave
			seek thisform.txtBanco.value+thisform.txtCodigo.value
			if !found()
				append blank
			endif
			repl banco with thisform.txtbanco.value
			repl Nom_ban with thisform.txtNom_ban.value
			repl codigo with thisform.txtCodigo.value
			repl desde with thisform.txtDesde.value
			repl hasta with thisform.txtHasta.value
			repl habilitado with thisform.check1.value
			Replace cantidad with thisform.text1.Value
			tableUpdate(.t.)
			******* Inicilizo Formulario *******
			thisform.grid1.refresh
			thisform.txtbanco.value=""
			thisform.txtNom_ban.value=""
			thisform.txtCodigo.value=""
			thisform.txtdesde.value=""
			thisform.txthasta.value=""
			thisform.check1.value=0
			thisform.text1.Value =0
			thisform.txtbanco.setfocus	
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma eliminar datos',36,'Eliminar')=6
			select chequeras
			set orde to clave
			seek thisform.txtBanco.value+thisform.txtCodigo.value
			if found()
				dele
			endif
			tableUpdate(.t.)
			******* Inicilizo Formulario *******
			thisform.grid1.refresh
			thisform.txtbanco.value=""
			thisform.txtNom_ban.value=""
			thisform.txtCodigo.value=""
			thisform.txtdesde.value=""
			thisform.txthasta.value=""
			thisform.check1.value=0	
			thisform.txtbanco.setfocus	
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Confirma Imprimir Listado de Chequeras',36,'Imprimir')=6
			report form chequeras nocon prev
			thisform.txtBanco.Setfocus
		endif	
		
	ENDPROC

ENDDEFINE
