*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cierre_fondos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 391
		Left = 539
		Name = "Dataenvironment"
		Top = 211
		Width = 622
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_detallecierre", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detallecierre.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_resumencierre", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detallecierre.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "cierrefondos", ;
		CursorSource = "cierrefondos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 441, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="combo_fondos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreposicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrendicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalgrilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsumdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsumresumen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerocierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidcierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_consultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_cerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="renidcion_anual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: imprimir
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Cierre de Fondos"
		DoCreate = .T.
		Height = 594
		Name = "Form1"
		Picture = 1.gif
		Width = 740
	*</PropValue>

	ADD OBJECT 'b_cerrar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 290, ;
		Name = "b_cerrar", ;
		TabIndex = 28, ;
		Top = 558, ;
		Visible = .F., ;
		Width = 82, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cerrar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_consultar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 586, ;
		Name = "b_consultar", ;
		TabIndex = 28, ;
		Top = 12, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Consultar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'combo_fondos' AS combobox WITH ;
		BoundColumn = 2, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 106, ;
		Name = "combo_fondos", ;
		RowSource = "select nombre,codigo from bancos where fondo=1 into cursor datos", ;
		RowSourceType = 3, ;
		Top = 15, ;
		Width = 277
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 636, ;
		Name = "Command1", ;
		Top = 576, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Command2", ;
		Height = 27, ;
		Left = 708, ;
		Name = "Command2", ;
		Top = 168, ;
		Visible = .F., ;
		Width = 12
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_detallecierre' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 156, ;
		Left = 39, ;
		Name = "grdAux_detallecierre", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detallecierre", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 204, ;
		Width = 664, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "aux_detallecierre.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 50, ;
		Column2.ControlSource = "aux_detallecierre.nomcuenta", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 132, ;
		Column3.ControlSource = "aux_detallecierre.importe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 52, ;
		Column4.Alignment = 2, ;
		Column4.ControlSource = "aux_detallecierre.ordpago", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 51, ;
		Column5.ControlSource = "aux_detallecierre.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 58, ;
		Column6.ControlSource = "aux_detallecierre.detalle", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 238, ;
		Column7.ControlSource = "aux_detallecierre.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detallecierre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "OrdPago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column4.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "NroAsiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 121, ;
		Left = 40, ;
		Name = "grdAux_resumencierre", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_resumencierre", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 414, ;
		Width = 660, ;
		Column1.ControlSource = "aux_resumencierre.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 50, ;
		Column2.ControlSource = "aux_resumencierre.nomcuenta", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 504, ;
		Column3.ControlSource = "aux_resumencierre.importe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 81, ;
		Column4.ControlSource = "aux_resumencierre.ordpago", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 51, ;
		Column5.ControlSource = "aux_resumencierre.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .F., ;
		Column5.Width = 58, ;
		Column6.ControlSource = "aux_resumencierre.detalle", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .F., ;
		Column6.Width = 35, ;
		Column7.ControlSource = "aux_resumencierre.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_resumencierre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column4.Header1' AS header WITH ;
		Caption = "ordpago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column5.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column6.Header1' AS header WITH ;
		Caption = "detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column7.Header1' AS header WITH ;
		Caption = "nroasiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Ultima Reposición:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 61, ;
		Name = "Label1", ;
		TabIndex = 17, ;
		Top = 66, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 555, ;
		Name = "Label10", ;
		TabIndex = 17, ;
		Top = 540, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Número:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 77, ;
		Name = "Label11", ;
		TabIndex = 17, ;
		Top = 139, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Id:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 194, ;
		Name = "Label12", ;
		TabIndex = 17, ;
		Top = 139, ;
		Width = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Detalle de Pagos Realizados:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 51, ;
		Name = "Label13", ;
		TabIndex = 17, ;
		Top = 183, ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Resumen de Pagos Realizados:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 52, ;
		Name = "Label14", ;
		TabIndex = 17, ;
		Top = 394, ;
		Width = 174
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Saldo:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 375, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 65, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 491, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 65, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 488, ;
		Name = "Label4", ;
		TabIndex = 17, ;
		Top = 104, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Orden:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 255, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 65, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Fondo:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 18, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Saldo Rendicion:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 443, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 139, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 181, ;
		Name = "Label8", ;
		TabIndex = 17, ;
		Top = 483, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 151, ;
		Name = "Label9", ;
		TabIndex = 17, ;
		Top = 368, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'renidcion_anual' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "Rendición Final Anual", ;
		Height = 17, ;
		Left = 420, ;
		Name = "renidcion_anual", ;
		Top = 16, ;
		Visible = .T., ;
		Width = 144
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 42, ;
		Left = 36, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 118, ;
		Left = 36, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 51, ;
		Width = 660
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 180, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,128,0, ;
		Height = 25, ;
		Left = 53, ;
		Name = "Shape4", ;
		Top = 133, ;
		Width = 613
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 37, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 391, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtidcierre' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 207, ;
		Name = "txtidcierre", ;
		TabIndex = 4, ;
		Top = 135, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 296, ;
		Name = "txtnumero", ;
		TabIndex = 4, ;
		Top = 61, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerocierre' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 120, ;
		Name = "txtnumerocierre", ;
		TabIndex = 4, ;
		Top = 135, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagos' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 528, ;
		Name = "txtpagos", ;
		TabIndex = 4, ;
		Top = 100, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrendicion' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 528, ;
		Name = "txtrendicion", ;
		TabIndex = 4, ;
		Top = 135, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreposicion' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 155, ;
		Name = "txtreposicion", ;
		TabIndex = 4, ;
		Top = 62, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldo' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 409, ;
		Name = "txtsaldo", ;
		TabIndex = 4, ;
		Top = 61, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsumdetalle' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 191, ;
		Name = "txtsumdetalle", ;
		TabIndex = 4, ;
		Top = 364, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsumresumen' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 595, ;
		Name = "txtsumresumen", ;
		TabIndex = 4, ;
		Top = 538, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 528, ;
		Name = "txttotal", ;
		TabIndex = 4, ;
		Top = 61, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalgrilla' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 218, ;
		Name = "txttotalgrilla", ;
		TabIndex = 4, ;
		Top = 479, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 24, ;
		Left = 384, ;
		Name = "Xpbutton1", ;
		TabIndex = 28, ;
		Top = 558, ;
		Width = 82, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE imprimir
		Lparameters _idcierre
		If _idcierre<>0
			Select cierrefondos
			Set Order To idcierre
			Seek _idcierre
			If Found()
				
				Select aux_resumencierre
				Report Form cierrefondos NOCONSOLE prev
				
				Select aux_detallecierre
				TableRevert(.t.)
			
				Select aux_resumencierre
				TableRevert(.t.)
			
				
			endif
		endif
		
		thisform.refresh 
	ENDPROC

	PROCEDURE b_cerrar.Click
		_fondo=Alltrim(thisform.combo_fondos.Value)
		If Val(_fondo)=0
			MessageBox("Debe Seleccionar un Fondo",48,"Control")
			thisform.combo_fondos.setfocus
			return
		endif
		
		Select aux_detallecierre
		If Reccount()=0
			MessageBox("No hay Egresos Pendientes de Cierre",48,"Control")
			return
		endif
		if val(thisform.txtnumero.value)=0
			MessageBox("No hay una Reposición Activa para realizar el Cierre",48,"Control")
			return
		
		endif
		
		If MessageBox("Está Seguro de Realizar el Cierre del Fondo",36,"Confirmacion")=6
			Select aux_detallecierre
		
			
			Select cierrefondos
			Set Order To tipnro
			Seek '2'
			If found()
				_ultimo=Val(numero)
			else
				_ultimo=0
			EndIf
			_numero=ceros(Str(_ultimo + 1),6)
			
			Append Blank 
			Replace fecha with Date()
			Replace tipo with 2 && Egresos
			Replace numero with _numero   && El ultimo solo va en funcion del tipo, no del tipo y fondo.
			Replace opcrea with 0
			Replace feccrea with Datetime()
			Replace cuenta with _fondo
			Replace orden with thisform.txtnumero.Value
			Replace totalrep with thisform.txttotal.value
			Replace importe with thisform.txtpagos.value
			Replace saldo with thisform.txtrendicion.value
			_idcierre=idcierre
			
			
			thisform.txtidcierre.Value=_idcierre
			thisform.txtnumerocierre.Value=_numero
			
			Select aux_detallecierre
			Scan
				Scatter memvar
				Select movicont
				Go m.registro
				Replace idcierre with _idcierre
				
				Go m.registro2
				Replace idcierre with _idcierre
		
			endsca
			
			MessageBox("Cierre de Fondos Efectuado Correctamente",48,"Control")
			thisform.imprimir(_idcierre)
			
			thisform.txtreposicion.Value=0.00
			thisform.txtsaldo.value=0.00
			thisform.txttotal.Value=0.00
			thisform.txtpagos.value=0.00
			thisform.txtrendicion.value=0.00
			thisform.txtnumero.value=0
			thisform.txtnumerocierre.value=0
			thisform.txtidcierre.value=0
			
			sele aux_resumencierre
			tablerevert(.t.)
			
			sele aux_detallecierre
			tablerevert(.t.)
		
			thisform.refresh
			
		endif
		
	ENDPROC

	PROCEDURE b_consultar.Click
		thisform.b_cerrar.visible=.f.
		
		If Val(thisform.combo_fondos.value)<>0
		
			Select aux_detallecierre
			TableRevert(.t.)
			
			Select aux_resumencierre
			TableRevert(.t.)
			
			thisform.txtreposicion.Value=0.00
			thisform.txtsaldo.value=0.00
			thisform.txttotal.Value=0.00
			thisform.txtpagos.value=0.00
			thisform.txtrendicion.value=0.00
			thisform.txtnumero.value='0'
			thisform.txtnumerocierre.value=0
			thisform.txtidcierre.value=0
			
			_fondo=Alltrim(thisform.combo_fondos.Value)
			
			*MessageBox(_fondo)
			Select bancos
			Set Order To codigo
			Seek _fondo
			If Found()
				_cuenta=cuenta
				
				If Len(Alltrim(_cuenta))<>0
		
					*-- Buscar la ultima reposicion para el Fondo. --------------------------------------------------------
					if thisform.renidcion_anual.value=0
						Select Max(nroord)as numero from orden where proveedor=_fondo and tipo='002'   into cursor fondo && periodo=periodo_actual and 
					else
						Select min(nroord)as numero from orden where proveedor=_fondo and tipo='002' and year(fecha)=val(left(_periodosele,4))  into cursor fondo && periodo=periodo_actual and 
					endif
					
		            Select fondo
					If Reccount()>0
						go top
						*Browse
						
						Select cierrefondos
						Set Order To orden
						Seek fondo.numero
						If !Found()
											
							Select movicont
							Set Order To pag_prov
							Seek fondo.numero
							If Found()
								DO while !Eof() and pag_prov=fondo.numero
									If codigo=_cuenta and debehaber='D'
										thisform.txtreposicion.Value=thisform.txtreposicion.Value + importe
									endif
									Select movicont
									skip
								EndDo
							EndIf
							thisform.txtnumero.Value=fondo.numero
						Else
							MessageBox("No hay una Reposición Activa para el Fondo Fijo",48,"Control")
						EndIf
			
					endif
					
					*-- Buscar si la ultima reposicion, tuvo cierre, para sacar el saldo del cierre y sumar.
					Select fondo
					If Reccount()>0
						Select top 1 * from cierrefondos where cuenta=_fondo and tipo=2 order by idcierre desc into cursor Saldos
						Select Saldos
						If Reccount()>0
							Go top
							If saldo<>0
								thisform.txtsaldo.Value=saldo
							endif
						endif
					endif
					*-----------------------------------------------------------------------------------------------
					
					thisform.txttotal.Value=thisform.txtreposicion.value + thisform.txtsaldo.value
					
					*-- Buscar los pagos que se realizaron para ese fondo.----------------------------------------------------
					_egresos=0.00
					Select *,Recno()as registro from movicont where codigo=_cuenta and debehaber='H' and idcierre=0 and (val(pag_prov)<>0 or val(ingreso1)<>0 ) and idcaja=0 and val(periodo)>201201 into cursor Egresos  && and fecha<={18/04/2013} and pag_prov<>'004532'
					Select Egresos
					*brow
					If Reccount()>0
						Scan
							m.detalle=''
							Scatter memvar
							_pasar=.t.
							_op=.t.
							
							m.ordpago=m.pag_prov
							
							if val(ingreso1)<>0
								if VerField("ingresos",ingreso1,"rendicion","numero")=1
									m.ordpago=m.ingreso1
									_op=.f.
								else
									_pasar=.f.
								endif
							endif
							
							if _pasar
								if _op
									SELECT orden
									SET ORDER TO nroord
									SEEK m.ordpago
									IF FOUND()
										m.detalle=ALLTRIM(detalle)+IIF(LEN(ALLTRIM(leyenda))>0,' / '+ALLTRIM(leyenda),'')
									endif
								else
									sele ingresos
									set order to numero
									seek m.ordpago
									if found()
										m.detalle='Orden de Ingreso.'+allt(detalle)
									endif
								endif
														
								_sumaver=0.00       && sumo los importes para saber si coinciden la salida con la cuenta, por ej puedo pagar $500 en efectivo y 5.000 en Banco, pero va contra 2 cuentas, a cual cuenta se debe imputar el efectivo?????
								_cant_cuentas=0  && puede ser q se pague c/2 monedas pero todo este contra la misma cuenta
								
								*--- Busco las Cuentas Relacionadas en Movicont  ----------------------------------------------------
								SELECT movicont
								if len(allt(m.unico))>0
									SET ORDER TO unico
									SEEK m.unico
									_cond='unico=m.unico'
								else
									set order to perasiento
									seek m.periodo+m.nroasiento
									_cond='periodo=m.periodo and nroasiento=m.nroasiento'
								endif
								
								DO WHILE !EOF() AND &_cond
									
									IF codigo<>Egresos.codigo and idcaja=0
										if .t. && Alltrim(debehaber)='D'   &&<>
		
											m.cuenta=codigo && m.codigo
											m.nomcuenta=vercod('cuencont',m.cuenta)
											m.registro2=recno()
											
											Select aux_resumencierre  && Totalizo por Cuenta.
											Set Order To cuenta
											Seek m.cuenta
											If Found()
												Replace importe with importe + iif(movicont.debehaber='D',movicont.importe,-1 * movicont.importe)  && m.importe
											Else
												Append Blank
												Replace cuenta with m.cuenta
												Replace importe with  iif(movicont.debehaber='D',movicont.importe,-1 * movicont.importe)  && m.importe 
												Replace nomcuenta with m.nomcuenta
											EndIf
											
											_sumaver=_sumaver + iif(movicont.debehaber='D',movicont.importe,-1 * movicont.importe)  && movicont.importe
											_cant_cuentas=_cant_cuentas + 1
											
											Select aux_detallecierre
											Append Blank
											Gather memvar
											repl importe with iif(movicont.debehaber='D',movicont.importe,-1* movicont.importe)  &&
											
											_egresos=_egresos  + iif(movicont.debehaber='D',movicont.importe,-1* movicont.importe)  && m.importe
										endif
									endif
									
									SELECT movicont
									skip
								EndDo
								
								If _sumaver<>Egresos.importe and _cant_cuentas>1
									MessageBox(Egresos.pag_prov)  && que hacer en este caso!!!! ???
									messagebox(str(_sumaver,10,2)+'suma---egresos'+str(Egresos.importe,10,2)+'--'+str(_cant_cuentas))
									messagebox(m.unico+' uni--nroasiento'+m.periodo+'-'+m.nroasiento)
									sele egresos
									*brow
									*return
								endif
								
								*------- Movicont ------------------------------------------------------------------------------------
							endif
						EndScan
						thisform.b_cerrar.visible=.t.
					Else
						MessageBox("No hay Egresos Pendientes de Cierre",48,"Control")
					EndIf
					
					Select aux_resumencierre
					Sum importe to thisform.txtsumresumen.Value
					Go top
					
					Select aux_detallecierre
					Sum importe to thisform.txtsumdetalle.Value
					
					SELECT aux_detallecierre
					GO top
					
					thisform.txtpagos.Value=_egresos
					thisform.txttotalgrilla.Value=_egresos
					
					thisform.txtrendicion.Value=thisform.txttotal.Value - thisform.txtpagos.value
					
				EndIf
			Else
				MessageBox("No se encontro una Cuenta Contable relacionada al Fondo",48,"Control")
			EndIf
		Else
			MessageBox("Seleccione un Fondo",48,"Control")	
		EndIf
		
		thisform.Refresh 
		
	ENDPROC

	PROCEDURE Command1.Click
		sele aux_detallecierre
		brow
	ENDPROC

	PROCEDURE Command2.Click
		do form orden07
	ENDPROC

	PROCEDURE txtidcierre.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtidcierre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtidcierre.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtnumero.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtnumerocierre.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtnumerocierre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtnumerocierre.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtpagos.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtpagos.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtpagos.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtrendicion.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtrendicion.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtrendicion.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtreposicion.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtreposicion.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtreposicion.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsaldo.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsaldo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsaldo.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsumdetalle.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsumdetalle.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsumdetalle.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsumresumen.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsumresumen.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsumresumen.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txttotal.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txttotal.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txttotal.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txttotalgrilla.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txttotalgrilla.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txttotalgrilla.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele aux_detallecierre
		tablerevert(.t.)
		
		sele aux_resumencierre
		tablerevert(.t.)
		
		
		thisform.release
		
	ENDPROC

ENDDEFINE
