*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="codigos_banco.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 470
		Name = "Dataenvironment"
		Top = 147
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "codigos_banco", ;
		CursorSource = codigos_banco.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdCodigos_banco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column1.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column2.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column3.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column4.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column5.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comando1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comando2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Codigos Habilitados para Banco"
		DoCreate = .T.
		Height = 593
		Icon = drag2pg.ico
		Name = "Form1"
		Picture = 1.gif
		Width = 698
	*</PropValue>

	ADD OBJECT 'Comando1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 27, ;
		Left = 227, ;
		Name = "Comando1", ;
		Picture = xp-continue.gif, ;
		PicturePosition = 1, ;
		Top = 561, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comando2' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		Height = 27, ;
		Left = 309, ;
		Name = "Comando2", ;
		Picture = add.bmp, ;
		PicturePosition = 1, ;
		Top = 561, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Editar", ;
		Height = 27, ;
		Left = 391, ;
		Name = "Command3", ;
		Picture = wzedit.bmp, ;
		PicturePosition = 1, ;
		Top = 561, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdCodigos_banco' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 542, ;
		HighlightStyle = 2, ;
		Left = 13, ;
		Name = "grdCodigos_banco", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "codigos_banco", ;
		RecordSourceType = 1, ;
		ScrollBars = 2, ;
		Top = 6, ;
		Width = 671, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .F., ;
		Column1.Name = "Column1", ;
		Column1.Width = 52, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .F., ;
		Column2.Name = "Column2", ;
		Column2.Width = 257, ;
		Column3.ControlSource = "", ;
		Column3.FontBold = .T., ;
		Column3.Format = "M", ;
		Column3.InputMask = ",Si,No", ;
		Column3.Name = "Column3", ;
		Column3.Width = 60, ;
		Column4.ControlSource = "", ;
		Column4.Name = "Column4", ;
		Column4.Width = 28, ;
		Column5.ControlSource = "", ;
		Column5.Name = "Column5", ;
		Column5.Width = 247
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCodigos_banco.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column1.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripcion", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column2.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Habilitado", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column3.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column4.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "codigos_banco.tipo", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle movimiento", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column5.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "codigos_banco.ntipo", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 255,255,255, ;
		Height = 0, ;
		Left = 16, ;
		Name = "Line1", ;
		Top = 554, ;
		Width = 666
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Comando1.Click
		Release thisform 
	ENDPROC

	PROCEDURE Comando2.Click
		Select codigos_banco
		Set Order To 0
		Append blan
		thisform.grdCodigos_banco.column1.Enabled = .t.
		thisform.grdCodigos_banco.column2.Enabled = .t.
		thisform.grdCodigos_banco.column1.texto1.SetFocus 
		thisform.Refresh
	ENDPROC

	PROCEDURE Command3.Click
		Select codigos_banco
		Set Order To 0
		thisform.grdCodigos_banco.column1.Enabled = .t.
		thisform.grdCodigos_banco.column2.Enabled = .t.
		thisform.grdCodigos_banco.column1.texto1.SetFocus 
		thisform.Refresh
	ENDPROC

	PROCEDURE grdCodigos_banco.Column1.Texto1.LostFocus
		thisform.grdCodigos_banco.column1.Enabled = .f.
		
	ENDPROC

	PROCEDURE grdCodigos_banco.Column2.Texto1.LostFocus
		thisform.grdCodigos_banco.column2.Enabled = .f.
		
	ENDPROC

	PROCEDURE grdCodigos_banco.Column4.Texto1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=28
			do form busqueda with 'movimientos_banco',allt(this.value) to this.value
		endif
		
	ENDPROC

	PROCEDURE grdCodigos_banco.Column4.Texto1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			This.parent.parent.Column5.Texto1.Value=vercod('movimientos_banco',this.value)
		else
			if !(betw(lastkey(),65,90) or betw(lastkey(),97,122) or lastkey()=28) And This.parent.parent.Column3.Texto1.Value='Si'
				=messagebox('Debe Cargar Tipo de Movimiento',48,'Error')
				Nodefault 	
			endif	
		endif
		
	ENDPROC

ENDDEFINE
