*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="comparativas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS comparativas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Labelgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Texthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Salir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ver_grafico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdGrupo_saldos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grafico" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: acum
		*p: cuen
		*p: saldo
		*p: saldobancario
		*p: saldolibrobanco
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Gráficos  Comparativos"
		Closable = .F.
		DoCreate = .T.
		Height = 496
		Icon = graph12.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "COMPARATIVAS"
		Picture = 1.gif
		Width = 533
	*</PropValue>

	ADD OBJECT 'Grafico' AS oleboundcontrol WITH ;
		ControlSource = "grafico.grafico", ;
		Height = 245, ;
		Left = 4, ;
		Name = "Grafico", ;
		Stretch = 1, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 522
		*< END OBJECT: BaseClass="oleboundcontrol" />

	ADD OBJECT 'grdGrupo_saldos' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 110, ;
		Left = 4, ;
		Name = "grdGrupo_saldos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "grupo_saldos", ;
		RecordSourceType = 1, ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		Top = 257, ;
		Width = 526, ;
		Column1.BackColor = 234,244,255, ;
		Column1.ControlSource = "grupo_saldos.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 56, ;
		Column2.BackColor = 234,244,255, ;
		Column2.ControlSource = "grupo_saldos.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 261, ;
		Column3.BackColor = 234,244,255, ;
		Column3.ControlSource = "grupo_saldos.saldo", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 82, ;
		Column4.BackColor = 234,244,255, ;
		Column4.ControlSource = "grupo_saldos.porcentaje", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 101
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdGrupo_saldos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,0,255, ;
		Caption = "Codigo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGrupo_saldos.Column1.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 234,244,255, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		FontSize = 7, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGrupo_saldos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGrupo_saldos.Column2.Text1' AS textbox WITH ;
		BackColor = 234,244,255, ;
		BorderStyle = 0, ;
		FontSize = 7, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGrupo_saldos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Valor", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGrupo_saldos.Column3.Text1' AS textbox WITH ;
		BackColor = 234,244,255, ;
		BorderStyle = 0, ;
		FontSize = 7, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdGrupo_saldos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "% de Participación", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdGrupo_saldos.Column4.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 234,244,255, ;
		BorderStyle = 0, ;
		FontSize = 7, ;
		ForeColor = 0,0,0, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Grupo de Cuentas:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 386, ;
		Width = 111
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 360, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 392, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 446, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 392, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 399, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 370, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Labelgrupo' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 22, ;
		Left = 127, ;
		Name = "Labelgrupo", ;
		TabIndex = 2, ;
		Top = 399, ;
		Width = 206
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Salir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 26, ;
		Left = 164, ;
		Name = "Salir", ;
		TabIndex = 8, ;
		Top = 464, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 115, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 388, ;
		Width = 231
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 353, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 389, ;
		Width = 178
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 163, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 462, ;
		Width = 180
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textdesde' AS textbox WITH ;
		Height = 20, ;
		InputMask = "!!/!!/!!!!", ;
		Left = 357, ;
		Name = "Textdesde", ;
		TabIndex = 5, ;
		Top = 408, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textgrupo' AS textbox WITH ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		InputMask = "999999", ;
		Left = 33, ;
		Name = "Textgrupo", ;
		TabIndex = 1, ;
		Top = 403, ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Texthasta' AS textbox WITH ;
		Height = 20, ;
		InputMask = "!!/!!/!!!!", ;
		Left = 444, ;
		Name = "Texthasta", ;
		TabIndex = 6, ;
		Top = 408, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ver_grafico' AS commandbutton WITH ;
		Caption = "Ver Gráfico", ;
		Height = 27, ;
		Left = 252, ;
		Name = "ver_grafico", ;
		TabIndex = 7, ;
		Top = 464, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		SET CLASSLIB TO vfpExcel
		PUBLIC oEx
		oEx=CREATEOBJECT("excel")
		IF !oEx.crea_objeto()
			MESSAGEBOX("No se pudo crear el objeto Excel",16,"Error")
			RETURN .f.
		ENDIF
		IF !DIRECTORY("TEMP")
			MKDIR ("TEMP")
		ENDIF 
		thisform.textdesde.value={}
		thisform.texthasta.Value=Date()
		THISFORM.REFRESH
		
	ENDPROC

	PROCEDURE Salir.Click
		Select aux_movbanco
		=TableRevert(.t.)
		Select grupo_saldos
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Textgrupo.GotFocus
		SET CLASSLIB TO vfpExcel
		PUBLIC oEx
		oEx=CREATEOBJECT("excel")
		IF !oEx.crea_objeto()
			MESSAGEBOX("No se pudo crear el objeto Excel",16,"Error")
			RETURN .f.
		ENDIF
		IF !DIRECTORY("TEMP")
			MKDIR ("TEMP")
		ENDIF 
		thisform.textdesde.value={}
		thisform.texthasta.Value=Date()
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		THISFORM.REFRESH
		*********************
		*Select grupo_saldos
		*=TableRevert(.t.)
		*Select aux_excel
		*=TableRevert(.t.)
		*Select grafico
		*Delete all
		*thisform.refresh
	ENDPROC

	PROCEDURE Textgrupo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'grupo_cuentas' to this.value
		endif
	ENDPROC

	PROCEDURE Textgrupo.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			Select grupo_cuentas
			set order to codigo
			seek this.value
			if found()
				thisform.labelgrupo.caption=nombre
			Else	
				messagebox("Codigo de Grupo incorrecto",48,"Control")
				thisform.labelgrupo.caption=""
				node
			EndIf	
		else
			thisform.labelgrupo.caption=""
		endif
		thisform.refresh
		
	ENDPROC

	PROCEDURE ver_grafico.Click
		Select aux_movbanco
		=TableRevert(.t.)
		Select grupo_saldos
		=TableRevert(.t.)
		store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber,thisform.saldobancario,thisform.saldolibrobanco,thisform.saldo,thisform.acum	
		Select detalle_grupo_cuenta
		Set Order To grupo
		Seek thisform.textgrupo.Value
		DO while !Eof() and Grupo=thisform.textgrupo.Value
			thisform.cuen=codigo
			******* Calculo Saldo Anterior *******
			store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
			select movimientos_bancos  
			set order to librobanco
			set near on
			Seek thisform.cuen
			set near off
			do while not eof() and codigo_banco=thisform.cuen and fecha_emision<thisform.textDesde.value
		  		scatter memvar
		   		m.fecpag=m.fecha_ingreso
		   		if m.debe_haber='H'
		   			m.haber=importe
		   			t_haber=t_haber+importe
		   			m.debe=0.00		   
		   			thisform.saldolibrobanco=thisform.saldolibrobanco-importe
		   			m.saldo=m.saldo+(m.debe-m.haber)
		   		else
		   			thisform.saldolibrobanco=thisform.saldolibrobanco+importe 	
		   			m.debe=m.importe
		   			t_debe=t_debe+importe
		   			m.haber=0.00		   			
		   			m.saldo=m.saldo+(m.debe-m.haber)
		   		endif
		   		if m.fecpag#{}
		   	   		if m.debe_haber='H'
			   			thisform.saldobancario=thisform.saldobancario-importe
			   		else
			   			thisform.saldobancario=thisform.saldobancario+importe 		
			   		endif	
		   		endif
		   		select movimientos_bancos
		  			skip
			enddo 
			If m.saldo#0  		
		    	select aux_movbanco
		    	append blank	
		    	repl Detalle with "SALDO ANTERIOR"
		    	repl Debe with t_debe
		   		repl Haber with t_haber
		    	repl Saldo with m.saldo
		    	repl Fecemi with thisform.textdesde.value-1
		   		Repl Cod_cuenta with thisform.cuen
		   		Repl Nomb_cuent with verfield("bancos",thisform.cuen,"nombre","codigo")	    			    		
			EndIf
			
			******* Calculo movimientos  entre fecha *******
			store 0 to m.debe,m.haber
			select movimientos_bancos  
			set order to librobanco
			set near on
			seek thisform.cuen+dtos(thisform.textdesde.value)
			set near off
		   	do while not eof() and codigo_banco=thisform.cuen and fecha_emision<=thisform.texthasta.value
				scatter memvar
			   	m.grupo=thisform.textgrupo.Value
			   	m.NomGrup=Alltrim(thisform.labelgrupo.Caption)
			   	m.cod_cuenta=thisform.cuen
			   	m.nomb_cuent=verfield("bancos",thisform.cuen,"nombre","codigo")
			   	m.nrocupon=m.numero_comprobante
			   	m.fecemi=m.fecha_emision
			   	m.fecven=m.fecha_vencimiento
			   	m.fecpag=m.fecha_ingreso
			   	if m.debe_haber='H'
			   			thisform.saldolibrobanco=thisform.saldolibrobanco-importe
			   			m.haber=importe
			   			m.debe=0.00
			   			m.saldo=m.saldo+(m.debe-m.haber)
			   	else
			   			thisform.saldolibrobanco=thisform.saldolibrobanco+importe 		
			   			m.debe=m.importe
			   			m.haber=0.00
			   			m.saldo=m.saldo+(m.debe-m.haber)
			   	endif
			   	if m.fecpag#{}
			   	  		if m.debe_haber='D'
						thisform.saldobancario=thisform.saldobancario-importe
				  		else
						thisform.saldobancario=thisform.saldobancario+importe 		
				  		endif	
			   		endif
			   	select aux_movbanco
			   	append blank
			   	gather memvar
			   	select movimientos_bancos
			   	skip
			enddo 
			thisform.saldo=m.saldo
			thisform.acum=thisform.acum+thisform.saldo
			****
			Select grupo_saldos
			Append Blank
			replace grupo with thisform.textgrupo.Value
			replace gnombre with verfield("bancos",thisform.cuen,"nombre","codigo")	 
			replace cuenta with thisform.cuen
			replace nombre with verfield("detalle_grupo_cuenta",thisform.cuen,"nombre","codigo") 
			replace saldo with thisform.saldo 			  
			****  
			Select detalle_grupo_cuenta
			Skip
		EndDo
		Select grupo_saldos
		Go top
		DO while !Eof()
			If thisform.acum=0
				replace porcentaje with 0
			Else
				replace porcentaje with ((saldo*100)/thisform.acum)
			endif
			Select grupo_saldos
			skip	
		EndDo
		thisform.grdGrupo_saldos.refresh
		
		******* Generar Gráfico *******
		Select grafico
		Delete all
		IF !TYPE("oEx.excel")="O"
			thisform.Release
			return
		endif
		oEx.excel.Visible=.f.
		camino=Sys(5)+Sys(2003)+"\comparativo.xls"
		*camino="C:\comparativo.xls"
		oEx.Abrir(camino)&&abro el grafico
		****************
		Select aux_excel &&CELDAN, CELDAV, NOMBRE, VALOR, ORDEN
		=TableRevert(.t.) 
		****************
		celda=0
		Select aux_excel
		Replace all valor with ""
		replace all nombre with ""
		select grupo_saldos
		Go top
		do while !eof() 
			celda=celda + 1
			Select aux_excel
			Set Order To orden
			Seek celda
			Replace aux_excel.valor with Str(grupo_saldos.saldo)
			If Val(aux_excel.valor) # 0
				replace aux_excel.nombre with grupo_saldos.nombre
			Else
				replace aux_excel.nombre with ""	
			endif
			Select grupo_saldos
			skip
		EndDo
		Select aux_excel
		Set order to ORDEN   
		Go top
		Scan
			oEx.ivalor(Alltrim(nombre),Alltrim(celdan))
			oEx.iValor(Alltrim(valor),Alltrim(celdav))
		EndScan
		oEx.Guardar()
		oEx.salir()
		Select grafico
		Append Blank
		HACER="Append General Grafico FROM "+CAMINO
		&HACER
		THISFORM.GRAFICO.Stretch= 2
		THISFORM.GRAFICO.Visible=.T.
		THISFORM.Refresh
		*******************
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 304
		Left = 2
		Name = "Dataenvironment"
		Top = 110
		Width = 483
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detalle_grupo_cuenta", ;
		CursorSource = "detalle_grupo_cuenta", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 105, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 129
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "grupo_cuentas", ;
		CursorSource = "grupo_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 244, ;
		Name = "Cursor3", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_detalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_detalle", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 347, ;
		Name = "Cursor4", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 265, ;
		Name = "Cursor5", ;
		Top = 134, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 128, ;
		Name = "Cursor6", ;
		Top = 135, ;
		Width = 111
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "grupo_saldos", ;
		BufferModeOverride = 5, ;
		CursorSource = "grupo_saldos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor7", ;
		Top = 146, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "grafico", ;
		CursorSource = "grafico", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "aux_excel", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_excel", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE
