*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="conciliacion_banco.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 306
		Left = 248
		Name = "Dataenvironment"
		Top = 218
		Width = 655
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "aux_bancos", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_bancos.dbf, ;
		Height = 90, ;
		Left = 188, ;
		Name = "Cursor1", ;
		Top = 30, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "traspaso_banco", ;
		BufferModeOverride = 5, ;
		CursorSource = traspaso_banco.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 123
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "traspaso_banco2", ;
		BufferModeOverride = 5, ;
		CursorSource = traspaso_banco2.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 116
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "codigos_banco", ;
		CursorSource = codigos_banco.dbf, ;
		Filter = "habilita='Si'", ;
		Height = 90, ;
		Left = 13, ;
		Name = "Cursor4", ;
		Order = "codigo", ;
		Top = 30, ;
		Width = 154
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 15, ;
		Name = "Cursor5", ;
		Top = 146, ;
		Width = 152
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 187, ;
		Name = "Cursor6", ;
		Top = 148, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdCodigos_banco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column1.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCodigos_banco.Column2.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comando1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Fec1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column1.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column2.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column3.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column4.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column5.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column6.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_bancos.Column7.Texto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comando2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Comando3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Conciliacion Bancaria Automática - Banco San Juan"
		Closable = .F.
		DoCreate = .T.
		Height = 627
		Icon = disk11.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 890
	*</PropValue>

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 313, ;
		Name = "BANCO1", ;
		TabIndex = 1, ;
		Top = 18, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Comando1' AS commandbutton WITH ;
		Caption = "Importa Archivo", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 223, ;
		Name = "Comando1", ;
		Picture = wzedit.bmp, ;
		PicturePosition = 1, ;
		TabIndex = 3, ;
		Top = 89, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comando2' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 27, ;
		Left = 364, ;
		Name = "Comando2", ;
		Picture = xp-continue.gif, ;
		PicturePosition = 1, ;
		TabIndex = 10, ;
		Top = 591, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Comando3' AS commandbutton WITH ;
		Caption = "Grabar", ;
		Height = 27, ;
		Left = 446, ;
		Name = "Comando3", ;
		Picture = xp-ok.gif, ;
		PicturePosition = 1, ;
		TabIndex = 11, ;
		Top = 591, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Fec1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 313, ;
		Name = "Fec1", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 444, ;
		HighlightStyle = 2, ;
		Left = 223, ;
		Name = "grdAux_bancos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_bancos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 140, ;
		Width = 665, ;
		Column1.ControlSource = "aux_bancos.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 81, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "aux_bancos.tipo", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 80, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_bancos.detalle", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 105, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_bancos.importe", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 71, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "aux_bancos.concilia", ;
		Column5.FontBold = .T., ;
		Column5.FontSize = 8, ;
		Column5.Format = "M", ;
		Column5.InputMask = ",Si,No", ;
		Column5.Name = "Column5", ;
		Column5.Width = 47, ;
		Column6.ColumnOrder = 2, ;
		Column6.ControlSource = "aux_bancos.numero", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 64, ;
		Column7.ControlSource = "aux_bancos.detalleban", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Width = 177
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_bancos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column1.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo Movimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column2.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle Movimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column3.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column4.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Confirma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column5.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Numero", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column6.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_bancos.numero", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_bancos.Column7.Header1' AS header WITH ;
		Caption = "Detalle", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_bancos.Column7.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_bancos.detalleban", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 563, ;
		HighlightStyle = 2, ;
		Left = 2, ;
		Name = "grdCodigos_banco", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "codigos_banco", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 20, ;
		Width = 218, ;
		Column1.ControlSource = "codigos_banco.codigo", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 37, ;
		Column2.ControlSource = "codigos_banco.descripcio", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 157
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCodigos_banco.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column1.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCodigos_banco.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCodigos_banco.Column2.Texto1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Texto1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		Caption = "Codigos Bancarios a Importar", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 3, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "", ;
		Height = 17, ;
		Left = 223, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 121, ;
		Width = 665
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 223, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = "", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 346, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 20, ;
		Width = 356
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo Banco:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 223, ;
		Name = "LBLBANCO1", ;
		TabIndex = 12, ;
		Top = 21, ;
		Visible = .T., ;
		Width = 83
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'O1' AS optiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 446, ;
		Name = "O1", ;
		TabIndex = 8, ;
		Top = 90, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 170, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Con detalle", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 81, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Resumen", ;
		Option2.Height = 17, ;
		Option2.Left = 92, ;
		Option2.Name = "Option2", ;
		Option2.Top = 5, ;
		Option2.Width = 73
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Init
		ThisForm.Fec1.Value=Date()-1
		thisform.grdAux_bancos.SetAll("dynamicbackcolor","IIF(marcado=1,RGB(255,223,191),RGB(255,255,255))","Column")
	ENDPROC

	PROCEDURE BANCO1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.label4.caption=Alltrim(nombre)+'.Cuenta N° '+cuenta
					thisform.comando1.Visible=.T.
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.label4.caption=""
					thisform.comando1.Visible=.f.
					node
				EndIf	
			else
				thisform.label4.caption=''
				thisform.comando1.Visible=.f.
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Comando1.Click
		Select movimientos_bancos
		Set Order To NUMERO   && CODIGO_BANCO+TIPO_MOVIMIENTO+NUMERO_COMPROBANTE
		Select Aux_bancos
		Tablerevert(.t.)
		Select traspaso_banco2
		Tablerevert(.t.)
		Select traspaso_banco
		Tablerevert(.t.)
		Arch=Getfile(Iif(ThisForm.O1.Option1.Value=1,'txt',''),'Resumen Banco','Abrir')
		If Len(Alltrim(Arch))#0
			ThisForm.Label2.Caption=Arch
			If ThisForm.O1.Option1.Value = 1
				Select traspaso_banco2
				Append From (Arch) sdf
				Scan
					Scatter Memvar 
					m.Codigo=Strt(m.Codigo,'-')
					fec=Ctod(m.Fecha)
					m.Importe= Strt(m.Importe,',')
					If fec=ThisForm.Fec1.Value 
						*MessageBox("S1")
						Select Codigos_banco
						Seek m.Codigo
						If Found()
							*MessageBox("S2")
							Select Aux_Bancos
							Append Blank 
							Replace Fecha With Fec,ntipo With Codigos_banco.Tipo,detalle With m.Detalle,;
								Tipo With VerCod('Movimientos_Banco',ntipo),Importe With Val(m.Importe),;
								Numero With m.numero
						Endif 
					Endif 	
				Endscan 
			Else
				Select traspaso_banco
				Append From (Arch) sdf
				Scan
					Scatter Memvar 
					Fec=Ctod(Left(m.Fecha,2)+'/'+Substr(m.fecha,3,2)+'/20'+Right(m.fecha,2))
					If fec=ThisForm.Fec1.Value 
						Select Codigos_banco
						Seek m.Codigo
						If Found()
							Select Aux_Bancos
							Append Blank 
							Replace Fecha With Fec,ntipo With Codigos_banco.Tipo,Tipo With VerCod('Movimientos_Banco',ntipo),;
								Importe With Val(m.Importe)/100,detalle With m.detalle,Numero With m.Numero
						Endif 
					Endif 	
				Endscan 
			Endif
			Select Aux_Bancos
			Scan 
				Scatter Memvar 
				Reg7=Recno('aux_bancos')
				DO case
					Case Alltrim(m.Tipo)='CHEQUE'
						Tip='001'
					Case Alltrim(m.Tipo)='DEPOSITO'
						Tip='002'				
					Case Alltrim(m.Tipo)='CREDITO'
						Tip='003'				
					Case Alltrim(m.Tipo)='DEBITO'
						Tip='004'												
				EndCase
				*Tip=Iif(m.Tipo='CHEQUE','001','002')
				Imp=m.Importe
				Num=Right(m.Numero,10)
				Select movimientos_bancos
				Do Case 
					Case Tip='001'
						Set Order To NUMERO   && CODIGO_BANCO+TIPO_MOVIMIENTO+NUMERO_COMPROBANTE
						Seek thisform.banco1.Value+Tip+Alltrim(Num)
						If Found()
							Replace Aux_bancos.Concilia With 'Si',Aux_bancos.Registro With Recno(),;
								Aux_bancos.detalleban With movimientos_bancos.detalle
							Select aux_bancos	
							Replace aux_bancos.marcado with 1	
							Replace Aux_bancos.pasar With 1						
						Else
							Select aux_bancos	
							Replace aux_bancos.marcado with 0	
							Replace Aux_bancos.Concilia With 'No'
							Replace Aux_bancos.Registro With 0	
							Replace Aux_bancos.pasar With 0	
						Endif 
					Case Tip='002'
						Set Order To CONSILIAR   && CODIGO_BANCO+TIPO_MOVIMIENTO+DTOS(FECHA_EMISION)
						Set Filter To Tipo_Movimiento='002'
						Count To a For Codigo_banco=thisform.banco1.Value And Importe=Imp
						If a#0
							If a=1
								Locate For Codigo_banco=thisform.banco1.Value And Importe=Imp
								Replace Aux_bancos.Concilia With 'Si',Aux_bancos.Registro With Recno(),;
									Aux_bancos.detalleban With movimientos_bancos.detalle
								Select Aux_bancos	
								Replace Aux_bancos.pasar With 1	
								Replace aux_bancos.marcado with 1						
							Else 	
								a=1
								Do While Not Eof() And Codigo_Banco=thisform.banco1.Value And Importe=Imp
									Reg=Recno()
									If a=1 && *------------------------------------------------------------------------*
										Replace Aux_bancos.Concilia With 'Si',Aux_bancos.Registro With Reg,;
											Aux_bancos.detalleban With movimientos_bancos.detalle
										Select Aux_bancos	
										Replace Aux_bancos.pasar With 1	
										Replace aux_bancos.marcado with 1						
									Else
										Select aux_bancos
										Append Blank 
										Replace Fecha With m.Fecha,ntipo With 'DEPOSITO1',Detalle With m.Detalle,;
											Tipo With '002',Importe With Imp,Numero With M.numero,;
											Registro With Reg,detalleban With movimientos_bancos.Detalle
											Replace Aux_bancos.pasar With 1	
											Replace aux_bancos.marcado with 1															
									Endif
									a=a+1
									Select movimientos_bancos
									Skip 
								Enddo 
							Endif 	
						Endif 
						Select movimientos_bancos
						Set Filter To 
					Case Tip='003' or Tip='004'
						*MessageBox("Busco Deb-Cre")
						Set Order To NUMERO   && CODIGO_BANCO+TIPO_MOVIMIENTO+NUMERO_COMPROBANTE
						Seek thisform.banco1.Value+Tip+Alltrim(Num)
						If Found()
							Replace Aux_bancos.Concilia With 'Si',Aux_bancos.Registro With Recno(),;
								Aux_bancos.detalleban With movimientos_bancos.detalle
								Select aux_bancos	
								Replace aux_bancos.marcado with 1	
						Else
							Select aux_bancos	
							Replace aux_bancos.marcado with 1	
							Replace Aux_bancos.Concilia With 'Si'
							Replace Aux_bancos.Registro With 0	
							Replace Aux_bancos.pasar With 1
						Endif 				
					Otherwise 
						Wait 'Cuidado no registrado->'+Str(Imp,10,2) Window 	
				Endcase
				Select Aux_Bancos
				Go Record Reg7
			Endscan 	
			
			Select Aux_Bancos
			*brows
			
			ThisForm.grdAux_bancos.Column1.Width = 60
			ThisForm.grdAux_bancos.Column3.Width = 120
			ThisForm.grdAux_bancos.Column3.Width = 180
			ThisForm.Refresh 
		Endif 
	ENDPROC

	PROCEDURE Comando2.Click
		Select Aux_bancos
		Tablerevert(.t.)
		Select traspaso_banco2
		Tablerevert(.t.)
		Select traspaso_banco
		Tablerevert(.t.)
		Release ThisForm 
	ENDPROC

	PROCEDURE Comando3.Click
		If Messagebox('Confirma Grabar Conciliación',36,'Grabar')=6
			Select movimientos_bancos
			Set Order To 0
			Set Filter To 
			Select Aux_bancos
			DO case
				Case Alltrim(Aux_bancos.Tipo)='CHEQUE'
					Tip='H'
				Case Alltrim(Aux_bancos.Tipo)='DEPOSITO'
					Tip='D'				
				Case Alltrim(Aux_bancos.Tipo)='CREDITO'
					Tip='D'				
				Case Alltrim(Aux_bancos.Tipo)='DEBITO'
					Tip='H'												
			EndCase	
			Scan For Concilia = 'Si' and pasar=1
				DO case
					Case Alltrim(Aux_bancos.Tipo)='CHEQUE'
						Tip='H'
					Case Alltrim(Aux_bancos.Tipo)='DEPOSITO'
						Tip='D'				
					Case Alltrim(Aux_bancos.Tipo)='CREDITO'
						Tip='D'				
					Case Alltrim(Aux_bancos.Tipo)='DEBITO'
						Tip='H'												
				EndCase		
				Reg=REGISTRO
				Select Movimientos_bancos
				If reg=0
					Append Blank
					Replace codigo_banco with thisform.banCO1.Value
					Replace det_codban with thisform.label4.Caption
					Replace Tipo_banco with "S"
					Replace Numero_comprobante with aux_bancos.numero
					Replace fecha_emision with aux_bancos.fecha
					Replace fecha_vencimiento with aux_bancos.fecha
					Replace fecha_ingreso with aux_bancos.fecha
					Replace importe with aux_bancos.importe
					Replace detalle with aux_bancos.detalle
					Replace tipo_movimiento with aux_bancos.ntipo
					Replace debe_haber with tip
				Else
					Go Record Reg
					Replace Fecha_Ingreso With ThisForm.Fec1.Value
				Endif	
			Endscan 	
		Endif 
		Select Aux_bancos
		Tablerevert(.t.)
		ThisForm.Refresh 
		
	ENDPROC

ENDDEFINE
