*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="conciliacion_bancaria04.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 272
		Left = 10
		Name = "Dataenvironment"
		Top = 160
		Width = 778
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor1", ;
		Top = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "aux_pendientes2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_pendientes2.dbf, ;
		Height = 90, ;
		Left = 209, ;
		Name = "Cursor10", ;
		Top = 123, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "mov_pen_registrados", ;
		CursorSource = "mov_pen_registrados", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 311, ;
		Name = "Cursor11", ;
		Top = 125, ;
		Width = 131
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 105, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 206, ;
		Name = "Cursor3", ;
		Top = 3, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 308, ;
		Name = "Cursor4", ;
		Top = 3, ;
		Width = 136
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "mov_pen_registracion", ;
		CursorSource = "mov_pen_registracion", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 455, ;
		Name = "Cursor5", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_pendientes", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_pendientes.dbf, ;
		Height = 90, ;
		Left = 556, ;
		Name = "Cursor6", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "conciliaciones", ;
		CursorSource = "conciliaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 657, ;
		Name = "Cursor7", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "imp_orden", ;
		BufferModeOverride = 5, ;
		CursorSource = imp_orden.dbf, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor8", ;
		Top = 120, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "det_conciliaciones", ;
		CursorSource = "det_conciliaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 104, ;
		Name = "Cursor9", ;
		Top = 121, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dif" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular		&& Calcula los saldos de la Conciliacion y la Diferencia con el Libro Banco
		*m: graba_detalle
		*m: imprimir
		*m: saldos
		*m: ver_estado
		*p: ch_sin_ingresar
		*p: cuen
		*p: cuenta
		*p: librobanco
		*p: mov_pendientes
		*p: nombre
		*p: nuevo
		*p: nuevos_pen
		*p: saldo
		*p: saldobancario
		*p: saldolibrobanco
		*p: saldo_inicial
		*p: tot_pen_registracion
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 3
		Caption = "Conciliación Bancaria"
		DoCreate = .T.
		Height = 556
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		Width = 722
	*</PropValue>

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 96, ;
		Name = "BANCO1", ;
		TabIndex = 5, ;
		Top = 26, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Nuevo", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 18, ;
		Left = 648, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 50, ;
		Top = 370, ;
		Visible = .F., ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 18, ;
		Left = 648, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 51, ;
		Top = 389, ;
		Visible = .F., ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Agregar", ;
		Height = 24, ;
		Left = 606, ;
		Name = "Command3", ;
		TabIndex = 58, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Agregar", ;
		Height = 24, ;
		Left = 606, ;
		Name = "Command4", ;
		TabIndex = 58, ;
		Top = 510, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Command5", ;
		Height = 27, ;
		Left = 665, ;
		Name = "Command5", ;
		Top = 41, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'dif' AS textbox WITH ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 20, ;
		Left = 100, ;
		Name = "dif", ;
		TabIndex = 54, ;
		Top = 452, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Movimientos Pendientes de Registración", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 9, ;
		Name = "Embossedlabel1", ;
		TabIndex = 15, ;
		Top = 246, ;
		Visible = .F., ;
		Width = 195
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nº Conciliación :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "Embossedlabel2", ;
		TabIndex = 13, ;
		Top = 4, ;
		Visible = .T., ;
		Width = 80
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Buscar por :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 222, ;
		Name = "Embossedlabel3", ;
		TabIndex = 18, ;
		Top = 54, ;
		Visible = .T., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel4' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Carga de Movimientos Pendientes", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 17, ;
		Name = "Embossedlabel4", ;
		TabIndex = 14, ;
		Top = 336, ;
		Visible = .F., ;
		Width = 164
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel5' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Buscar por :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 427, ;
		Name = "Embossedlabel5", ;
		TabIndex = 17, ;
		Top = 246, ;
		Visible = .F., ;
		Width = 62
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 368, ;
		Left = 14, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movbanco", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 75, ;
		Width = 703, ;
		Column1.ControlSource = "aux_movbanco.fecemi", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 60, ;
		Column2.ControlSource = "aux_movbanco.nrocupon", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 62, ;
		Column3.ControlSource = "aux_movbanco.detalle", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 382, ;
		Column4.ControlSource = "aux_movbanco.debe", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 55, ;
		Column5.ControlSource = "aux_movbanco.haber", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 54, ;
		Column6.ControlSource = "aux_movbanco.fecpag", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Emisión", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Concilia.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 72, ;
		Left = 14, ;
		Name = "Grid2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_pendientes", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 46, ;
		Top = 266, ;
		Visible = .F., ;
		Width = 629, ;
		Column1.ColumnOrder = 4, ;
		Column1.ControlSource = "aux_pendientes.detalle", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 311, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "aux_pendientes.debe", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 56, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "aux_pendientes.haber", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 53, ;
		Column4.ColumnOrder = 2, ;
		Column4.ControlSource = "aux_pendientes.numero", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column1", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 76, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "aux_pendientes.fecha", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column2", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .F., ;
		Column5.Width = 61, ;
		Column6.ColumnOrder = 1, ;
		Column6.CurrentControl = "Command1", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Visible = .F., ;
		Column6.Width = 46
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "NºComprobante", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Command1' AS commandbutton WITH ;
		Caption = "Registrar", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 10, ;
		Left = 22, ;
		Name = "Command1", ;
		Top = 21, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Registrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 60, ;
		Left = 14, ;
		Name = "Grid3", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RecordSource = "aux_pendientes2", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 45, ;
		Top = 351, ;
		Visible = .F., ;
		Width = 630, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "aux_pendientes2.detalle", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .F., ;
		Column1.Width = 346, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_pendientes2.debe", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .F., ;
		Column2.Width = 55, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_pendientes2.haber", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .F., ;
		Column3.Width = 54, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "aux_pendientes2.numero", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column1", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .F., ;
		Column4.Width = 80, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "aux_pendientes2.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column2", ;
		Column5.ReadOnly = .F., ;
		Column5.Visible = .F., ;
		Column5.Width = 70
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "NºComprobante", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 281, ;
		Name = "Ismouseout", ;
		Top = 449
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 129, ;
		Name = "Label1", ;
		TabIndex = 19, ;
		Top = 28, ;
		Width = 180
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nº Comprobante :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 421, ;
		Name = "Label10", ;
		TabIndex = 21, ;
		Top = 54, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Saldo Bancario :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 570, ;
		Name = "Label11", ;
		TabIndex = 29, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 81
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 1, ;
		Caption = ".", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 588, ;
		Name = "Label12", ;
		TabIndex = 22, ;
		Top = 54, ;
		Visible = .F., ;
		Width = 131
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde el día :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 152, ;
		Name = "Label13", ;
		TabIndex = 27, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Saldo Ban. Conci.Ant. :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 421, ;
		Name = "Label14", ;
		TabIndex = 25, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta el día :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 289, ;
		Name = "Label15", ;
		TabIndex = 26, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Diferencia :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label16", ;
		TabIndex = 33, ;
		Top = 454, ;
		Visible = .F., ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label17' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 76, ;
		Name = "Label17", ;
		TabIndex = 37, ;
		Top = 495, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label18' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 133, ;
		Name = "Label18", ;
		TabIndex = 31, ;
		Top = 496, ;
		Visible = .F., ;
		Width = 34
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label19' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 525, ;
		Name = "Label19", ;
		TabIndex = 32, ;
		Top = 496, ;
		Visible = .F., ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 289, ;
		Name = "Label2", ;
		TabIndex = 23, ;
		Top = 54, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label20' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "D/H", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 44, ;
		Name = "Label20", ;
		TabIndex = 36, ;
		Top = 495, ;
		Visible = .F., ;
		Width = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label21' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Carga de Débitos y Créditos", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 43, ;
		Name = "Label21", ;
		TabIndex = 35, ;
		Top = 480, ;
		Visible = .F., ;
		Width = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Conciliación :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 421, ;
		Name = "Label3", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Saldo Libro Banco :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 30, ;
		Top = 54, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mov.Conciliados :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label5", ;
		TabIndex = 34, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 311, ;
		Name = "Label6", ;
		TabIndex = 20, ;
		Top = 28, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mov.Pen. de Registración :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 173, ;
		Name = "Label7", ;
		TabIndex = 39, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 494, ;
		Name = "Label8", ;
		TabIndex = 24, ;
		Top = 246, ;
		Visible = .F., ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mov.sin Ingresar al Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 375, ;
		Name = "Label9", ;
		TabIndex = 38, ;
		Top = 420, ;
		Visible = .F., ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "LBLBANCO1", ;
		TabIndex = 16, ;
		Top = 29, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 49, ;
		Left = 1, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 615
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 27, ;
		Left = 1, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 47, ;
		Width = 720
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 42, ;
		Left = 32, ;
		Name = "Shape3", ;
		Top = 496, ;
		Width = 670
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 536, ;
		Name = "Text1", ;
		TabIndex = 4, ;
		Top = 4, ;
		Value = {}, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text10' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 20, ;
		Left = 648, ;
		Name = "Text10", ;
		ReadOnly = .T., ;
		TabIndex = 40, ;
		Top = 418, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text11' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 352, ;
		Name = "Text11", ;
		TabIndex = 3, ;
		Top = 4, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text12' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 536, ;
		Name = "Text12", ;
		ReadOnly = .F., ;
		TabIndex = 6, ;
		Top = 25, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text13' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 218, ;
		Name = "Text13", ;
		TabIndex = 2, ;
		Top = 5, ;
		Value = {}, ;
		Visible = .F., ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text14' AS textbox WITH ;
		Height = 24, ;
		Left = 645, ;
		Name = "Text14", ;
		TabIndex = 52, ;
		Top = 270, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text15' AS textbox WITH ;
		Height = 24, ;
		Left = 645, ;
		Name = "Text15", ;
		TabIndex = 53, ;
		Top = 235, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 20, ;
		Left = 96, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 41, ;
		Top = 51, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 100, ;
		Name = "Text3", ;
		ReadOnly = .T., ;
		TabIndex = 42, ;
		Top = 419, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 96, ;
		Name = "Text4", ;
		TabIndex = 1, ;
		Top = 4, ;
		Width = 54
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 302, ;
		Name = "Text5", ;
		ReadOnly = .T., ;
		TabIndex = 44, ;
		Top = 419, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 552, ;
		Name = "Text6", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 242, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 498, ;
		Name = "Text7", ;
		ReadOnly = .T., ;
		TabIndex = 43, ;
		Top = 419, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 346, ;
		Name = "Text8", ;
		ReadOnly = .F., ;
		TabIndex = 9, ;
		Top = 51, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999999", ;
		Left = 503, ;
		Name = "Text9", ;
		ReadOnly = .F., ;
		TabIndex = 11, ;
		Top = 51, ;
		Width = 86
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtdetalle' AS textbox WITH ;
		Format = "!", ;
		Height = 23, ;
		Left = 151, ;
		MaxLength = 100, ;
		Name = "txtdetalle", ;
		TabIndex = 56, ;
		Top = 510, ;
		Width = 362
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Height = 23, ;
		Left = 525, ;
		Name = "txtfecha", ;
		TabIndex = 57, ;
		Top = 510, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtimporte' AS textbox WITH ;
		Height = 23, ;
		Left = 67, ;
		Name = "txtimporte", ;
		TabIndex = 56, ;
		Top = 510, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldo' AS textbox WITH ;
		Format = "M", ;
		Height = 23, ;
		InputMask = "D,H", ;
		Left = 43, ;
		Name = "txtsaldo", ;
		TabIndex = 55, ;
		Top = 510, ;
		Width = 20
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 305, ;
		Name = "Xpbutton1", ;
		TabIndex = 12, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 406, ;
		Name = "Xpbutton2", ;
		TabIndex = 47, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 507, ;
		Name = "Xpbutton3", ;
		TabIndex = 49, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 618, ;
		Name = "Xpbutton4", ;
		TabIndex = 7, ;
		Top = 8, ;
		Visible = .T., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 19, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = checkmrk.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 5, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Calcular", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 608, ;
		Name = "Xpbutton5", ;
		TabIndex = 48, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE calcular		&& Calcula los saldos de la Conciliacion y la Diferencia con el Libro Banco
		store 0 to _sal,_imp_ch
		******* Controlo las Conciliaciones *******
		select aux_movbanco
		if Recc()#0
			_r=recno()
			go top
			scan
				if aux_movbanco.copiado=1
					_sal=_sal + (aux_movbanco.debe - aux_movbanco.haber)
					if aux_movbanco.tipo_mov="001"
						_imp_ch=_imp_ch+aux_movbanco.haber
					Endif	
					if aux_movbanco.tipo_mov="002"
						_imp_ch=_imp_ch-aux_movbanco.debe
					Endif			
					if aux_movbanco.tipo_mov="006"
						_imp_ch=_imp_ch+aux_movbanco.haber
						_imp_ch=_imp_ch-aux_movbanco.debe
					Endif							
				Endif	
			endscan
			go record _r
		Endif	
		******* Controlo los Movimientos Pendientes de Registración (Nuevos) *******
		store 0 to _imp_pen
		select aux_pendientes2
		if recc()#0
			r2r=recno()
			go top
			scan
				_imp_pen=_imp_pen+(debe-haber)
			endscan
			*thisform.Grid3.Refresh
			if recc()>r2r
				go record r2r
			endif	
		endif	
		******* Controlo los Movimientos Pendientes de Registración (Viejos que se registran ahora) *******
		store 0 to _imp_pen_reg,_imp_pen_reg2
		select aux_pendientes
		if recc()#0
			go top
			scan
				if copiado=1
					_imp_pen_reg=_imp_pen_reg+(debe-haber)
				else
					_imp_pen_reg2=_imp_pen_reg2+(debe-haber)
				endif	
			endscan
			thisform.Grid2.Refresh
		endif	
		thisform.nuevos_pen=_imp_pen
		thisform.text3.value=_sal-_imp_pen_reg
		thisform.text5.value=_imp_pen
		thisform.text7.value=(thisform.ch_sin_ingresar - _imp_ch) * -1   
		if thisform.nuevo="N"
			thisform.tot_pen_registracion=_imp_pen+_imp_pen_reg2
		else
			thisform.tot_pen_registracion=_imp_pen
		endif	
		thisform.text14.value=_imp_pen
		thisform.text15.value=_imp_pen_reg2
		thisform.text10.value=thisform.text12.value+thisform.text3.value+thisform.text5.value
		thisform.dif.value=(thisform.text2.value+thisform.tot_pen_registracion)-(thisform.text10.value+thisform.text7.value)
	ENDPROC

	PROCEDURE graba_detalle
		select det_conciliaciones
		set filter to numero=thisform.text4.value
		dele all
		set filter to 
		******* Imprimo solo los Movimientos Conciliados *******
		select aux_MovBanco
		go top
		scan
			If copiado=1
				select det_conciliaciones
				append blank
				repl numero with thisform.text4.value
				repl fecha with aux_movbanco.fecemi
				repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
				repl debe with aux_MovBanco.debe
				repl haber with aux_MovBanco.Haber
				repl tipo with 1
			EndIf	
			select aux_MovBanco
		endscan
		******* Imprimo los Movimientos Pendientes de Regristracion *******
		select aux_pendientes
		go top
		scan
			if debe+haber#0 and copiado=0
				select det_conciliaciones
				append blank
				repl numero with thisform.text4.value
				repl fecha with aux_pendientes.fecha
				repl detalle with Alltr(aux_pendientes.numero)+" "+Alltr(aux_pendientes.detalle)
				repl debe with aux_pendientes.debe
				repl haber with aux_pendientes.haber
				repl tipo with 2 
			endif
			select aux_pendientes
		endscan
		******* Imprimo Ch. que No Ingresaron al Banco *******
		select aux_MovBanco
		go top
		scan
			If copiado=0 and tipo_mov="001"
				select det_conciliaciones
				append blank
				repl numero with thisform.text4.value
				repl fecha with aux_movbanco.fecemi
				repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
				repl Importe with aux_MovBanco.Haber
				repl tipo with 3
			EndIf	
			select aux_MovBanco
		endscan	
	ENDPROC

	PROCEDURE imprimir
		if messagebox('Confirma Imprimir Conciliación',36,'Imprimir')=6
			select imp_orden
			=tablerevert(.t.)
			******* Imprimo solo los Movimientos Conciliados *******
			select aux_MovBanco
			go top
			scan
				If copiado=1
					select imp_orden
					append blank
					repl fecha with aux_movbanco.fecemi
					repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
					repl debe with aux_MovBanco.debe
					repl haber with aux_MovBanco.Haber
					repl tipo with 1
				EndIf	
				select aux_MovBanco
			endscan
			******* Imprimo los Movimientos Pendientes de Regristracion (Ingresados)*******
			select aux_pendientes2
			go top
			scan
				if debe+haber#0 
					select imp_orden
					append blank
					repl fecha with aux_pendientes2.fecha
					repl detalle with Alltr(aux_pendientes2.numero)+" "+Alltr(aux_pendientes2.detalle)
					repl debe with aux_pendientes2.debe
					repl haber with aux_pendientes2.haber
					repl tipo with 2 
				endif
				select aux_pendientes2
			endscan
			******* Imprimo los Movimientos Pendientes de Regristracion (Arrastrados)*******
			select aux_pendientes
			go top
			scan
				if debe+haber#0 
					select imp_orden
					append blank
					repl fecha with aux_pendientes.fecha
					repl detalle with Alltr(aux_pendientes.numero)+" "+Alltr(aux_pendientes.detalle)
					repl debe with aux_pendientes.debe
					repl haber with aux_pendientes.haber
					repl tipo with 5
				endif
				select aux_pendientes
			endscan	
			******* Imprimo Ch. y Depósitos que No Ingresaron al Banco *******
			select aux_MovBanco
			go top
			scan
				If copiado=0 and (tipo_mov="001" or tipo_mov="006" or tipo_mov="002") &&and fecpag={}
					select imp_orden
					append blank
					repl fecha with aux_movbanco.fecemi
					repl tipo with 3
					if aux_MovBanco.tipo_mov="006"
						repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
						if aux_MovBanco.debe#0
							repl Importe with aux_MovBanco.debe * (-1)
						else
							repl Importe with aux_MovBanco.haber
						endif	
					else
						repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
						repl Importe with aux_MovBanco.Haber
					endif	
					If aux_MovBanco.tipo_mov="002" 
						repl detalle with Alltr(aux_MovBanco.NroCupon)+" "+aux_MovBanco.Detalle
						repl Importe with aux_MovBanco.debe	*-1				
					EndIf			
				EndIf	
				select aux_MovBanco
			endscan	
			if recc()#0
				go record 1
			endif
			select imp_orden
			set order to tipo	
			Report form Conciliacion.frx NoConsole Prev	
		endif	
		
	ENDPROC

	PROCEDURE Init
		thisform.nuevo="S"
		thisform.dif.value=0.00
		thisform.text14.value=0.00
		thisform.nuevos_pen=0.00
		thisform.tot_pen_registracion=0
		thisform.text13.value=date()
		thisform.ch_sin_ingresar=0.00
		Thisform.SaldoBancario=0.00
		thisform.mov_pendientes=0.00
		thisform.text2.value=0.00
		thisform.text3.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text8.value=0.00
		thisform.text9.value=""
		thisform.text10.value=0.00
		thisform.text11.value=date()
		thisform.text12.value=0.00
		thisForm.text1.value=date()
		thisform.banco1.value= space(2)
		Thisform.saldo_inicial=0.00
		select movimientos_bancos
		set orde to num_conci
		go bott
		thisform.ultimo=Val(num_concilia)
		thisform.text4.value=Ceros(Str(Val(num_concilia)+1,6),6)
		thisform.text4.Setfocus()
		
		
		thisform.txtimporte.value=0.00
		thisform.txtfecha.value=date()
		thisform.txtsaldo.value='D'
	ENDPROC

	PROCEDURE saldos
		store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber,thisform.text2.value,Thisform.text3.value
		******* Calculo Saldo Libro Banco y Saldo Mov.Conciliados *******
		select movimientos_bancos  
		set order to librobanco
		seek thisform.banco1.value
		do while not eof() and codigo_banco=thisform.banco1.value 
		  If tipo_banco="S" and codmodi=0 and fecha_emision<=thisform.text11.value
			   scatter memvar
			   m.fecpag=m.fecha_ingreso
			   if m.debe_haber='H'
			   		m.haber=importe
			   		t_haber=t_haber+importe
			   		m.debe=0.00		   
			   		thisform.text2.value=thisform.text2.value-importe
			   		m.saldo=m.saldo+(m.debe-m.haber)
			   else
			   		thisform.text2.value=thisform.text2.value+importe 	
			   		m.debe=m.importe
			   		t_debe=t_debe+importe
			   		m.haber=0.00		   			
			   		m.saldo=m.saldo+(m.debe-m.haber)
			   endif
			   if m.fecha_ingreso#{}
			   	   if m.debe_haber='H'
				   		thisform.saldobancario=thisform.saldobancario-importe
				   else
				   		thisform.saldobancario=thisform.saldobancario+importe 		
				   endif	
			   endif
			EndIF   
			Select movimientos_bancos
		  	skip
		enddo 
		******* Calculo Saldo Inicial *******
		If thisform.saldo_inicial#0  		
			thisform.text2.value=thisform.text2.value+thisform.saldo_inicial
		EndIf	    
		******* Calculo Saldo Pendiente de Registracion *******
		store 0 to t_p
		select aux_pendientes
		go top
		scan 
			t_p=t_p+(debe-haber)
		endscan
		go top
		thisform.mov_pendientes=t_p
		thisform.text5.value=t_p
		******* Calculo Cheques que No Ingresaron al Banco *******
		select aux_MovBanco
		if recc()#0
			_rr=recno()
			go top
			scan
				if aux_movbanco.tipo_mov="001"
					thisform.ch_sin_ingresar=thisform.ch_sin_ingresar+aux_movbanco.haber
				Endif	
				if aux_movbanco.tipo_mov="002"
					thisform.ch_sin_ingresar=thisform.ch_sin_ingresar-aux_movbanco.debe
				Endif			
				if aux_movbanco.tipo_mov="006"
					thisform.ch_sin_ingresar=thisform.ch_sin_ingresar+aux_movbanco.haber
					thisform.ch_sin_ingresar=thisform.ch_sin_ingresar-aux_movbanco.debe
				Endif									
				select aux_MovBanco
			endscan	
			go recor _rr
		endif	
		
	ENDPROC

	PROCEDURE ver_estado
		******* Calculo movimientos  entre fecha *******
		store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		select movimientos_bancos  
		set order to concilia
		seek thisform.banco1.value
		do while not eof() and codigo_banco=thisform.banco1.value 
		   If tipo_banco="S" and codmodi=0 and fecha_emision<=thisform.text11.value
		   	   m.registro=recno()
			   scatter memvar
			   m.nrocupon=m.numero_comprobante
			   m.fecemi=m.fecha_emision
			   m.fecven=m.fecha_vencimiento
			   _f=Ceros(Str(Day(m.FecVen),2),2)+"/"+Ceros(Str(Month(m.FecVen),2),2)+"/"+Ceros(Str(Year(m.FecVen),4),4) 
			   m.fecpag=m.fecha_ingreso
			   m.tipo_mov=m.tipo_movimiento
			   if m.debe_haber='H'
			   		m.haber=importe
			   		m.debe=0.00
			   		m.saldo=m.saldo+(m.debe-m.haber)
			   else
			   		m.debe=m.importe
			   		m.haber=0.00
			   		m.saldo=m.saldo+(m.debe-m.haber)
			   endif
			   select movimientos_banco
			   set order to codigo
			   seek m.tipo_movimiento
			   m.tipo=nombre
			   m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)
			   if m.tipo_mov="001"
			   		m.detalle=Alltr(m.tipo)+" Vto: "+_f+" "+alltr(m.detalle)	
			   else
		  			    m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)	
			   endif
			   select aux_movbanco
			   append blank
			   gather memvar
			EndIf
		   select movimientos_bancos
		   skip
		enddo   
		select aux_MovBanco
		thisform.text10.value=0.00
		if Reccoun()=0
			messagebox("Este Cuenta No Tiene Movimientos que Conciliar",48,"Control") 
			thisform.banco1.Setfocus
		else
			thisform.calcular()
			select aux_MovBanco
			go top
			thisform.grid1.refresh
			thisform.grid1.column6.text1.SetFocus
		EndIf	
		thisform.saldos()
		thisform.Xpbutton4.visible=.f.
		thisform.Grid1.Column6.enabled=.t.
		thisform.Grid1.Refresh
		thisform.Grid1.Column6.Setfocus
		
		
	ENDPROC

	PROCEDURE BANCO1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.nombre=nombre
					thisform.cuenta=cuenta	
					thisform.label1.caption=nombre
					thisform.label6.caption='Cuenta N° '+cuenta
					thisform.cuen=cuenta
					thisform.saldo_inicial=sal_inicio
					******* Controlo si es una Conciliacion Nueva *******
					select movimientos_bancos
					set orde to num_conci
					seek thisForm.text4.value
					if !found()			
						******* Cargo Ultimo Saldo Bancario *******
						select conciliaciones
						set filte to banco=this.value
						set orde to numero
						go bott
						thisform.text12.value=SaldoBancario
						set filte to
						******* Cargo Movimientos Pendietes de Conciliacion *******			
						select aux_pendientes
						=tablerevert(.t.)
						select mov_pen_registracion
						set order to pendientes	
						seek this.value
						do while not eof() and banco=this.value
							scatter memvar
							m.registro=recno()
							select aux_pendientes
							append blank
							gather memvar
							select mov_pen_registracion
							skip
						enddo
					EndIf	
					*******			
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.label1.caption=""
					thisform.label6.caption=""
					thisform.cuen=""
					this.value=""
					thisform.saldo_inicial=0.00
					node
				EndIf	
			else
				thisform.nombre=''
				thisform.cuenta=''	
				thisform.label1.caption=''
				thisform.label6.caption=''	
				thisform.cuen=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Command1.Click
		select aux_pendientes2
		append blank
		thisform.grid3.refresh
		thisform.grid3.column1.text1.setfocus
	ENDPROC

	PROCEDURE Command2.Click
		select aux_pendientes2
		_rr=recno()
		repl debe with 0.00
		repl haber with 0.00
		thisform.grid3.refresh
		thisform.grid3.column1.text1.setfocus
		thisform.calcular()
		select aux_pendientes2
		go record _rr
		thisform.grid3.refresh
	ENDPROC

	PROCEDURE Command3.Click
		
		IF val(THISFORM.Text4.VALUE)=0
			MESSAGEBOX("Debe ingresar un Numero de Conciliación",48,"Control")
			thisform.Text4.setfocus
			return
		ENDIF
		
		IF THISFORM.TXTimporte.VALUE=0
			MESSAGEBOX("Debe ingresar un Importe",48,"Control")
			thisform.txtimporte.setfocus
			return
		ENDIF
		
		IF LEN(ALLT(THISFORM.TXTDETALLE.VALUE))=0
			MESSAGEBOX("Debe ingresar un Detalle",48,"Control")
			thisform.txtdetalle.setfocus
			return
		ENDIF
		IF thisform.txtfecha.value={}
			MESSAGEBOX("Debe ingresar la Fecha",48,"Control")
			thisform.txtfecha.setfocus
			return
		ENDIF
		
		if	messagebox("Está seguro que desea Cargar los Datos?",36,"Confirmacion")<>6
			return
		endif
		
		if thisform.txtimporte.value<>0
			sele movimientos_bancos
			append blank
			
			repl codigo_banco with thisform.banco1.value
			if thisform.txtsaldo.value='D'
				repl tipo_movimiento with '003'  && dbf movimientos_banco
			else
				repl tipo_movimiento with '004'
			endif
			
			repl tipo_banco with 'S'	
			repl detalle with allt(thisform.txtdetalle.value)
			repl fecha_ingreso with thisform.txtfecha.value  
			repl fecha_emision with thisform.txtfecha.value  
			repl debe_haber with thisform.txtsaldo.value
			repl importe with thisform.txtimporte.value
			repl num_concilia with allt(thisform.text4.value)
			
			messagebox("Los Datos se ingresaron Correctamente",64,"Aviso")
			thisform.txtsaldo.value='D'
			thisform.txtimporte.value=0.00
			thisform.txtdetalle.value=''
			thisform.txtfecha.value=date()
			
			thisform.text4.lostfocus 
			
			thisform.txtsaldo.setfocus
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Command4.Click
		
		IF val(THISFORM.Text4.VALUE)=0
			MESSAGEBOX("Debe ingresar un Numero de Conciliación",48,"Control")
			thisform.Text4.setfocus
			return
		ENDIF
		
		IF THISFORM.TXTimporte.VALUE=0
			MESSAGEBOX("Debe ingresar un Importe",48,"Control")
			thisform.txtimporte.setfocus
			return
		ENDIF
		
		IF LEN(ALLT(THISFORM.TXTDETALLE.VALUE))=0
			MESSAGEBOX("Debe ingresar un Detalle",48,"Control")
			thisform.txtdetalle.setfocus
			return
		ENDIF
		IF thisform.txtfecha.value={}
			MESSAGEBOX("Debe ingresar la Fecha",48,"Control")
			thisform.txtfecha.setfocus
			return
		ENDIF
		
		if	messagebox("Está seguro que desea Cargar los Datos?",36,"Confirmacion")<>6
			return
		endif
		
		if thisform.txtimporte.value<>0
		
		
			sele movimientos_bancos
			append blank
			
			repl codigo_banco with thisform.banco1.value
			if thisform.txtsaldo.value='D'
				repl tipo_movimiento with '003'  && dbf movimientos_banco
			else
				repl tipo_movimiento with '004'
			endif
			
			repl tipo_banco with 'S'	
			repl detalle with allt(thisform.txtdetalle.value)
			*repl fecha_ingreso with thisform.txtfecha.value  
			repl fecha_emision with thisform.txtfecha.value  
			repl debe_haber with thisform.txtsaldo.value
			repl importe with thisform.txtimporte.value
			
			_reg=recno()
		
			sele aux_movbanco
			append blank
		
			repl registro with _reg
			if thisform.txtsaldo.value='D'
				repl debe with  thisform.txtimporte.value && dbf movimientos_banco
			else
				repl haber with thisform.txtimporte.value
			endif
			
			
			repl detalle with allt(thisform.txtdetalle.value)
			repl fecemi with thisform.txtfecha.value  
			repl fecpag with thisform.text1.value  
			repl nrocupon with ''
			repl copiado with 1
		
			
			*messagebox("Los Datos se ingresaron Correctamente",64,"Aviso")
			thisform.txtsaldo.value='D'
			thisform.txtimporte.value=0.00
			thisform.txtdetalle.value=''
			thisform.txtfecha.value=date()
			
			
			thisform.txtsaldo.setfocus
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Command5.Click
		If thisform.banco1.Value='003'
			_nomtabla='coseguro003'
		Else
			_nomtabla='coseguro002'
		EndIf
		MESSAGEBOX(_nomtabla)
		Select aux_movbanco
		Scan
			Scatter memvar
			if val(m.nrocupon)>0
				Select &_nomtabla
				Set Order To numero
				Seek m.nrocupon
				If Found()
					repl aux_movbanco.obs with ' -- PENDIENTE --'&& esta bien, dejarlo pendiente
				Else
					sele aux_movbanco
					repl aux_movbanco.obs with 'Debería estar conciliado.'		&& debería estar conciliado
				EndIf
			endif
		endscan
		sele aux_movbanco
		go top
		brow field nrocupon,obs
		excel('aux_movbanco')
		
		REPL ALL OBS WITH ''
		
		Select &_nomtabla
		Scan
			Scatter memvar
			Select aux_movbanco
			locate for nrocupon=ALLT(m.numero)
			If Found()
				Select &_nomtabla
				REPL OBSERV with 'existe'&& esta bien, dejarlo pendiente
			Else
				Select &_nomtabla
				REPL OBSERV  with 'NO EXISTE'		&& debería estar conciliado
			EndIf
			
		endscan
		sele &_NOMTABLA
		go top
		brow field nUMERO,OBSERV
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.GotFocus
		thisform.Label12.Visible=.t.
		thisform.calcular()
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_MovBanco
			if copiado=0
				repl copiado with 1
				repl fecpag with thisform.text1.value
			else	
				repl copiado with 0
				repl fecpag with {}
			endif	
			thisform.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
			keyboard '{DnArrow}'	
		endif	
		if nkeyCode=-2
			thisform.text8.Setfocus
		endif
		If nKeyCode=32
			*thisform.Cartera1.text1.Setfocus
		EndIf
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.LostFocus
		thisform.Label12.Visible=.t.
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.GotFocus
		thisform.Grid2.Column6.Command1.Enabled=.t.
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.LostFocus
		if this.value={}
			repl aux_pendientes.fecha with date()
		endif
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.GotFocus
		thisform.Grid2.Column6.Command1.Enabled=.t.
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.LostFocus
		*If this.value#0
		*	repl aux_pendientes.haber with 0.00
		*	thisform.Grid2.Column6.Command1.Enabled=.f.
		*	*keyboard '{DnArrow}'	
		*EndIf	
		
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.GotFocus
		*thisform.calcular()
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.LostFocus
		*If this.value#0
		*	repl aux_pendientes.debe with 0.00
		*	thisform.calcular()
		*	thisform.Grid2.Column6.Command1.Enabled=.f.
		*	*keyboard '{DnArrow}'
		*EndIf	
	ENDPROC

	PROCEDURE Grid2.Column6.Command1.Click
		select aux_pendientes
		_rr2=recno()
		if registro#0
			if Registrado="S"
				repl Registrado with "N"
				repl num_regis with space(6)	
				repl copiado with 0
			else
				Repl Registrado with "S"
				repl num_regis with thisform.text4.value
				repl Copiado with 1
			endif
			thisform.calcular()
			select aux_pendientes
			go record _rr2
			thisform.grid2.refresh	
			keyboard '{DnArrow}'	
		else
			if (debe+haber)#0
				messagebox("No Puede Registrar este Movimiento por que recién lo Ingresa."+chr(13)+;
				"Eliminelo con Debe y Haber igual a Cero",48,"Control")
			Else
				messagebox("Intenta Registrar un Comprobante sin datos.",48,"Error")	
			Endif	
		endif
		thisform.grid2.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
	ENDPROC

	PROCEDURE Grid2.Column6.Command1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
	ENDPROC

	PROCEDURE Grid2.Column6.Header1.Click
		thisform.Grid2.Column6.Command1.Enabled=.t.
	ENDPROC

	PROCEDURE Grid3.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
		endif
		
	ENDPROC

	PROCEDURE Grid3.Column2.Text1.LostFocus
		if this.value={} and val(aux_pendientes2.numero)#0
			repl aux_pendientes2.fecha with date()
		endif
	ENDPROC

	PROCEDURE Grid3.Column4.Text1.LostFocus
		If this.value#0
			repl aux_pendientes2.haber with 0.00
		EndIf	
		
	ENDPROC

	PROCEDURE Grid3.Column5.Text1.GotFocus
		*thisform.calcular()
	ENDPROC

	PROCEDURE Grid3.Column5.Text1.LostFocus
		If this.value#0
			repl aux_pendientes2.debe with 0.00
			thisform.calcular()
		EndIf	
	ENDPROC

	PROCEDURE Text4.GotFocus
		thisform.dif.value=0.00
		select aux_movbanco
		=tablerevert(.t.)
		select aux_pendientes
		=tablerevert(.t.)
		select aux_pendientes2
		=tablerevert(.t.)
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text4.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,6)
			select movimientos_bancos
			set orde to num_conci
			seek this.value
			if found()
				thisform.Xpbutton4.visible=.t.
				thisform.Grid1.Column6.enabled=.f.
				thisform.nuevo="S"
				******* Cargo Movimientos Conciliados *******
				do while not eof() and num_concilia=thisform.text4.value
					scatter memvar
					m.registro=recno()
				    m.nrocupon=m.numero_comprobante
				    m.fecemi=m.fecha_emision
				    m.fecven=m.fecha_vencimiento
				    m.fecpag=m.fecha_ingreso
				    if Len(alltr(m.detalle))=0
				    	do Case
				    		case val(PagProv) #0
				    			m.detalle="Orden de Pago Nº: "+alltr(pagprov)+" "+alltr(detalle)
				    		case val(transfe) #0
			    				m.detalle="Transferencia Nº: "+alltr(transfe)+" "+alltr(detalle)
				    	endcase
				    endif
				    m.copiado=1
				    if m.debe_haber='H'
				   		m.haber=importe
				   		m.debe=0.00
				    else
				   		m.debe=m.importe
				   		m.haber=0.00
				    endif		    
					select aux_movbanco
					append blank
					gather memvar
					select movimientos_bancos
					skip
				enddo
				thisform.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
				Thisform.Grid1.Refresh
				select conciliaciones
				set orde to numero
				seek this.value
				if found()
					thisform.label1.Caption=conciliaciones.NomBanco
					thisform.banco1.value=conciliaciones.banco
					thisform.text1.value=conciliaciones.Fecha
					thisform.text2.value=conciliaciones.LibroBanco
					thisform.text3.value=conciliaciones.Mov_Conci
					thisform.text5.value=conciliaciones.Mov_PenReg
					thisform.text7.value=conciliaciones.Ch_Sin_Ing
					Thisform.text11.value=Fechahasta
					Thisform.text13.value=FechaDesde
					Thisform.text12.value=sal_ban_anterior
					Thisform.text10.value=saldoBancario
					sele bancos
					set order to codigo
					seek conciliaciones.banco
					thisform.label6.caption='Cuenta N° '+bancos.cuenta
					thisform.cuen=bancos.cuenta
					thisform.saldo_inicial=bancos.sal_inicio
				else
					messagebox("Se ha Perdido la Integridad Referencial de las Bases de Datos"+chr(13)+;
					"Consulte con su Proveedor de Sistema.",48,"Error Grave")
					thisform.release
				endif
				******* Cargo Movimientos Pendientes de Registracion ingresado es esta conciliacion*******
				select mov_pen_registracion
				set order to NUM_CONCI
				seek thisform.text4.value
				do while not eof() and NUM_CONCIlia=thisform.text4.value
					scatter memvar
					m.num_conci=m.num_concilia
					m.copiado=0
					m.registro=recno()
					select aux_pendientes2
					append blank
					gather memvar
					select mov_pen_registracion
					skip
				enddo		
				******* Cargo Movimientos Registrados en esta conciliacion *******
				select mov_pen_registracion
				go top
				do while not eof() 
					if Val(num_concilia)<Val(thisform.text4.value)
						scatter memvar
						select mov_pen_registrados
						set orde to unico
						seek mov_pen_registracion.unico
						m.registro=recno()
						if found() 
							if numero_concilia=thisform.text4.value
								m.copiado=1
								select aux_pendientes
								append blank
								gather memvar				
							else
								if Val(numero_concilia)>Val(thisform.text4.value)
									m.copiado=0
									select aux_pendientes
									append blank
									gather memvar		
								endif	
							endif	
						else
							m.copiado=0
							select aux_pendientes
							append blank
							gather memvar					
						endif	
					EndIf	
					select mov_pen_registracion
					skip
				enddo				
				thisform.grid2.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
				******* Calculo Totales Pendientes de Registracion **********
				store 0 to _imp_pen,_imp_pen_reg2,thisform.tot_pen_registracion
				select aux_pendientes2
				go top
				scan
					_imp_pen=_imp_pen+(debe-haber)
				endscan
				select aux_pendientes
				go top
				scan
					if copiado=0
						_imp_pen_reg2=_imp_pen_reg2+(debe-haber)
					endif	
				endscan
				thisform.nuevos_pen=_imp_pen
				thisform.tot_pen_registracion=_imp_pen+_imp_pen_reg2		
			else
				thisform.Xpbutton4.visible=.t.
				thisform.nuevo="N"
				thisform.Grid1.Column6.enabled=.f.
				if thisform.ultimo+1#Val(this.value)
					messagebox("No se Puede Perder la Correlatividad de los Comprobantes"+chr(13)+;
					"El Próximo a Cargar es : "+Ceros(Str(thisform.ultimo+1,6),6),48,"Control")
					this.value=Ceros(Str(thisform.ultimo+1,6),6)
					node
				Else
					thisform.label1.Caption=""
					thisform.banco1.value=Space(3)
					thisform.text1.value=Date()
					thisform.text2.value=0.00
					thisform.text3.value=0.00
					thisform.text5.value=0.00
					thisform.text5.value=0.00
					thisform.text7.value=0.00
					thisform.text8.value=0.00
					thisform.text9.value=""
					thisform.text10.value=0.00			
					thisform.text11.value=date()
					thisform.text12.value=0.00
					thisform.text13.value=date()
					thisform.nuevos_pen=0.00
					thisform.tot_pen_registracion=0
					thisform.ch_sin_ingresar=0.00
					Thisform.SaldoBancario=0.00
					thisform.mov_pendientes=0.00
					Thisform.saldo_inicial=0.00			
				endif
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Text6.GotFocus
		for k=1 to 10
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text6.LostFocus
		if this.value#0
			select aux_pendientes
			locate for debe=this.value or haber=this.value
			if Found()
				thisform.Grid2.Column5.Text1.Setfocus
			else
				messagebox("Importe No Encontrado",48,"Control")
				node
			endif
			this.value=0.00
		Endif
	ENDPROC

	PROCEDURE Text8.GotFocus
		for k=1 to 10
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text8.LostFocus
		if this.value#0
			select aux_movbanco
			locate for debe=this.value or haber=this.value
			if Found()
				thisform.Grid1.Column6.Text1.Setfocus
			else
				messagebox("Importe No Encontrado",48,"Control")
				node
			endif
			this.value=0.00
		Endif
	ENDPROC

	PROCEDURE Text9.GotFocus
		for k=1 to 6
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text9.LostFocus
		if Val(this.value)#0
			select aux_movbanco
			locate for nrocupon=ceros(this.value,10)
			if Found()
				thisform.Grid1.Column6.Text1.Setfocus
			else
				messagebox("Nº de Comprobante No Encontrado",48,"Control")
				node
			endif
			this.value=""
		Endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_movbanco
		=tablerevert(.t.)
		select aux_pendientes
		=tablerevert(.t.)
		select aux_pendientes2
		=tablerevert(.t.)
		select Imp_Orden
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		Store 0 to c
		select aux_movbanco
		go top
		scan
			if copiado=1
				c=1
				Exit
			endif
		endscan
		if c=0
			messagebox("No ha Realizado Ningún Movimiento para Conciliar",48,"Control")
			thisform.grid1.column6.text1.SetFocus
			Return
		endif
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			******* Grabo Conciliación Bancaria *******
			select conciliaciones
			set orde to numero
			seek thisform.text4.value
			if !found()
				append blank
			endif
			Repl numero with Thisform.text4.value
			Repl banco with Thisform.Banco1.value
			Repl NomBanco with Thisform.Label1.Caption
			Repl fecha with Thisform.text1.value
			Repl LibroBanco with Thisform.text2.value
			Repl Mov_Conci with Thisform.text3.value
			Repl Mov_PenReg with Thisform.text5.value
			Repl Ch_Sin_Ing with Thisform.text7.value
			Repl Fechahasta with Thisform.text11.value
			Repl FechaDesde with Thisform.text13.value
			Repl saldoBancario with Thisform.text10.value
			Repl sal_ban_anterior with thisform.text12.value
			Select aux_movbanco
			Go top
			Scan
				Scatter memvar 
				If m.copiado=1
					Select movimientos_bancos
					Go Record m.registro
					repl fecha_ingreso with aux_movbanco.fecpag
					repl num_concilia with thisform.text4.value
				else
					Select movimientos_bancos
					Go Record m.registro
					repl fecha_ingreso with {}
					repl num_concilia with ""
				EndIf
				Select aux_movbanco
			EndScan	
			******* Grabo Movimientos Pendientes de Registracción *******
			Select aux_pendientes
			set orde to 0
			Go top
			Scan
				scatter memvar
				num_registrado=""
				m.banco=thisform.banco1.value
				m.NomBanco=thisform.Label1.Caption
				select mov_pen_registracion
				go record aux_pendientes.registro
				*repl num_registrado with thisform.text4.value
				gather memvar
				select mov_pen_registrados
				set orde to unico
				seek m.unico
				if ! found()
					if aux_pendientes.copiado=1
						append blank
						repl numero_concilia with thisform.text4.value
						repl unico with m.unico
						select mov_pen_registracion
						repl num_registrado with thisform.text4.value
					endif	
				else
					if aux_pendientes.copiado=1
						repl numero_concilia with thisform.text4.value
					else
						dele
					endif
				endif
				select aux_pendientes
			EndScan
			******* Grabo Nuevos Movimientos Pendientes de Registracción *******
			Select aux_pendientes2
			Go top
			Scan
				scatter memvar
				m.unico=sys(2015)
				m.num_concilia=thisform.text4.value
				m.banco=thisform.banco1.value
				m.NomBanco=thisform.Label1.Caption
				num_registrado=""
				select mov_pen_registracion
				If m.registro=0
					if m.debe+m.haber#0
						append blank
						gather memvar
					endif
				Else
					go record aux_pendientes2.registro
					if m.debe+m.haber#0
						gather memvar
					else
						dele	
					endif
				EndIf
				select aux_pendientes2
			EndScan	
			thisform.graba_detalle()
			thisform.Imprimir()
			******* Inicializo el Formulario *******
			select aux_pendientes
			=tablerevert(.t.)
			select aux_pendientes2
			=tablerevert(.t.)	
			Select aux_movbanco
			TableRevert(.t.)	
			thisform.ch_sin_ingresar=0.00
			Thisform.SaldoBancario=0.00
			thisform.mov_pendientes=0.00
			thisform.text2.value=0.00
			thisform.text3.value=0.00
			thisform.text5.value=0.00
			thisform.text7.value=0.00
			thisform.text8.value=0.00
			thisform.text9.value=""
			thisform.text10.value=0.00	
			thisform.text11.value=date()
			thisform.text12.value=0.00
			thisForm.text1.value=date()
			thisform.banco1.value= space(2)
			select movimientos_bancos
			set orde to num_conci
			go bott
			thisform.ultimo=Val(num_concilia)
			thisform.text4.value=Ceros(Str(Val(num_concilia)+1,6),6)
			thisform.text4.Setfocus()
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar Datos',36,'Eliminar ')=6
			******* Elimino Conciliación Bancaria *******
			select conciliaciones
			set orde to numero
			seek thisform.text4.value
			if found()
				dele
			endif
			Select movimientos_bancos
			set orde to num_conci
			set filte to num_concilia=thisform.text4.value
			repl all fecha_ingreso with {}
			repl all num_concilia with ""
			select movimientos_bancos
			set filte to
			Select aux_movbanco
			TableRevert(.t.)
			******* Elimino Movimientos Pendientes de Registracción *******
			select mov_pen_registracion
			set orde to NUM_CONCI
			seek thisform.text4.value
			Do while not eof() and num_concilia=thisform.text4.value
				dele
				select mov_pen_registracion
				set orde to NUM_CONCI
				seek thisform.text4.value
			EndDo
			Select Aux_Pendientes
			=tablerevert(.t.)
			******* Elimino Movimientos Registrados en esta Conciliacion *******
			select mov_pen_registrados
			Set Filte to numero_concilia=thisform.text4.value
			go top
			scan
				select mov_pen_registracion
				set orde to unico
				seek mov_pen_registrados.unico
				if found()
					repl mov_pen_registracion.num_registrado with ""
					repl mov_pen_registracion.registrado with " "
				endif
				select mov_pen_registrados
			endscan
			dele all
			set filte to
			******* Inicializo el Formulario *******
			thisform.ch_sin_ingresar=0.00
			Thisform.SaldoBancario=0.00
			thisform.mov_pendientes=0.00
			thisform.text2.value=0.00
			thisform.text3.value=0.00
			thisform.text5.value=0.00
			thisform.text7.value=0.00
			thisform.text8.value=0.00
			thisform.text9.value=""
			thisform.text10.value=0.00	
			thisform.text11.value=date()
			thisForm.text1.value=date()
			thisform.banco1.value= space(2)
			select movimientos_bancos
			set orde to num_conci
			go bott
			thisform.ultimo=Val(num_concilia)
			thisform.text4.value=Ceros(Str(Val(num_concilia)+1,6),6)
			thisform.text4.Setfocus()	
		EndIf
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if Val(thisform.banco1.value)=0
			messagebox("Carge Cuenta Bancaria",48,"Control")
			thisform.Banco1.Setfocus
			Return
		endif
		if messagebox('Desea Visualizar Transacciones Bancarias sin Conciliar',36,'Asistente')=6
		   ******* Calculo movimientos  entre fecha *******
		   store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		   select movimientos_bancos  
		   *set order to concilia   && banco y fecha_emision
		   set order to concilia2  && banco y numero compro
		   seek thisform.banco1.value
		   do while not eof() and codigo_banco=thisform.banco1.value 
		   	   If tipo_banco="S" and codmodi=0 and fecha_emision<=thisform.text11.value and val(cod_bloqueo)=0
		   	   	   m.registro=recno()
				   scatter memvar
				   m.nrocupon=m.numero_comprobante
				   m.fecemi=m.fecha_emision
				   m.fecven=m.fecha_vencimiento
				   _f=Ceros(Str(Day(m.FecVen),2),2)+"/"+Ceros(Str(Month(m.FecVen),2),2)+"/"+Ceros(Str(Year(m.FecVen),4),4) 
				   m.fecpag=m.fecha_ingreso
				   m.tipo_mov=m.tipo_movimiento
				   if m.debe_haber='H'
				   		m.haber=importe
				   		m.debe=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		m.debe=m.importe
				   		m.haber=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   select movimientos_banco
				   set order to codigo
				   seek m.tipo_movimiento
				   m.tipo=nombre
				   m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)
				   if m.tipo_mov="001"
				   		m.detalle=Alltr(m.tipo)+" Vto: "+_f+" "+alltr(m.detalle)	
				   else
		   			    m.detalle=Alltr(m.tipo)+" - "+alltr(m.detalle)	
				   endif
				   select aux_movbanco
				   append blank
				   gather memvar
				EndIf
			   select movimientos_bancos
			   skip
			enddo   
			select aux_MovBanco
			thisform.text10.value=0.00
			if Reccoun()=0
				messagebox("Este Cuenta No Tiene Movimientos que Conciliar",48,"Control") 
				thisform.banco1.Setfocus
			else
				thisform.calcular()
				select aux_MovBanco
				go top
				thisform.grid1.refresh
				thisform.grid1.column6.text1.SetFocus
			EndIf	
			thisform.saldos()
			thisform.Xpbutton4.visible=.f.
			thisform.Grid1.Column6.enabled=.t.
			thisform.Grid1.Refresh
			thisform.Grid1.Column6.Setfocus
		endif
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.imprimir()
	ENDPROC

ENDDEFINE
