*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="conciliar_codigo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "coseguro002", ;
		CursorSource = archivos\coseguro002.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "coseguro003", ;
		CursorSource = archivos\coseguro003.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Name = "Form1"
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Cuenta 002", ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 84, ;
		Name = "Command1", ;
		Top = 48, ;
		Width = 240
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cuenta 003", ;
		Height = 27, ;
		Left = 84, ;
		Name = "Command2", ;
		Top = 120, ;
		Width = 240
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		Select movimientos_bancos
		Set Filter To codigo_banco='002' and Val(num_concilia)=0 and fecha_ingreso={}
		count to a
		?a
		brow
		_cant=0
		_pend=0
		Scan
			Scatter memvar
			If fecha_emision<={31/12/2012}
				Select coseguro002
				Locate for Val(numero)=Val(m.numero_comprobante)
				If !Found()  && No está en el listado de pendientes, marco como conciliado
					Select movimientos_bancos
					_cant=_cant + 1	
					Replace num_concilia with '000035'
					Replace fecha_ingreso with {31/12/2012}
				else
					_pend=_pend  + 1
				endif
			endif
		EndScan
		MessageBox('Conciliados: '+str(_cant))
		MessageBox('Encontrados en Pendientes: '+str(_pend))
		
		MessageBox("FIn")
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox("Esta seguro de realizar el proceso",36,"confirma")<>6
			return
		endif
		
		Select movimientos_bancos
		*Set Filter To codigo_banco='003' and Val(num_concilia)=0 and fecha_ingreso={}
		Set Filter To CODIGO_BANCO='003'  &&AND NUMERO_COMPROBANTE='0045550744'
		
		count to a
		_cant=0
		_pend=0
		Scan
			Scatter memvar
			*cuando elimino movimientos, comisiones, gastos??? por ahora los voy a dejar porque no tengo la relación con los asientos contables.
			If Val(cod_bloqueo)=0 and codigo_banco='003'
				If fecha_emision<={31/12/2012}
					If Val(NUMERO_COMPROBANTE)<>0
						Select coseguro003
						*Locate for Val(numero)=Val(m.numero_comprobante)
						Set Order To numero
						Seek m.numero_comprobante
						If !Found()  && No está en el listado de pendientes, marco como conciliado
							Select movimientos_bancos
							_cant=_cant + 1	
							if val(num_concilia)=0 or Val(num_concilia)=36
								Replace num_concilia with '000181'
								Replace fecha_ingreso with {31/12/2012}
								Replace modiproceso with 1
							endif
						Else  && si están en el excel dejar como pendientes  !
							Select movimientos_bancos
							_pend=_pend  + 1
							repl num_concilia with ''
							repl fecha_ingreso with {}
							Replace modiproceso with 1
						EndIf
					ENDIF
				else  && para los cheques emitidos en 2013 Y movimientos generados en 2013, borro la conciliacion para dejarlos liberados, excepto la 178 que esta bien.
					If fecha_emision>={01/01/2013}
						if val(num_concilia)<>0 and val(num_concilia)<>178 and Val(num_concilia)<>180
							Select movimientos_bancos
							repl num_concilia with ''
							repl fecha_ingreso with {}
							Replace modiproceso with 1
						EndIf
					ENDIF
				EndIf
			endif	
			
			
		EndScan
		
		
		
		MessageBox('Conciliados: '+str(_cant))
		MessageBox('Encontrados en Pendientes: '+str(_pend))
		
		MessageBox("FIn")
		
		
		return
		
		return
		
		*------------------------- codigo viejo --------------------------------------------------------
		
		
		
		Select movimientos_bancos
		Set Filter To codigo_banco='003' and Val(num_concilia)=0 and fecha_ingreso={}
		count to a
		?a
		brow
		_cant=0
		_pend=0
		Scan
			Scatter memvar
			If fecha_emision<={31/12/2012}
				Select coseguro003
				Locate for Val(numero)=Val(m.numero_comprobante)
				If !Found()  && No está en el listado de pendientes, marco como conciliado
					Select movimientos_bancos
					_cant=_cant + 1	
					if val(num_concilia)=0
						Replace num_concilia with '000036'
						Replace fecha_ingreso with {31/12/2012}
					endif
				else
					_pend=_pend  + 1
				endif
			else  && para los cheques emitidos en 2013, borro la conciliacion para dejarlos liberados, excepto la 178 que esta bien.
				if val(num_concilia)<>0 and val(num_concilia)<>178
					repl num_concilia with ''
					repl fecha_ingreso with {}
				endif
			endif
		EndScan
		MessageBox('Conciliados: '+str(_cant))
		MessageBox('Encontrados en Pendientes: '+str(_pend))
		
		MessageBox("FIn")
	ENDPROC

ENDDEFINE
