*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="controles.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 417
		Left = 142
		Name = "Dataenvironment"
		Top = 327
		Width = 726
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "transferencias", ;
		CursorSource = "transferencias", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 439, ;
		Name = "Cursor4", ;
		Top = 33, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 106, ;
		Name = "Cursor5", ;
		Top = 201, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 223, ;
		Name = "Cursor6", ;
		Top = 203, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor7", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "aux_control", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_control.dbf, ;
		Height = 90, ;
		Left = 448, ;
		Name = "Cursor8", ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtyear" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: controlar_ingresos
		*m: controlar_ordendepago
		*m: controlar_transferencias
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 415
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 541
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Orden de Pago", ;
		Height = 46, ;
		Left = 36, ;
		Name = "Command1", ;
		Top = 60, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Ingresos", ;
		Height = 46, ;
		Left = 35, ;
		Name = "Command2", ;
		Top = 135, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Transferencias", ;
		Height = 46, ;
		Left = 35, ;
		Name = "Command3", ;
		Top = 214, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'txtyear' AS textbox WITH ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 192, ;
		MaxLength = 4, ;
		Name = "txtyear", ;
		Top = 24, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE controlar_ingresos
		parameters _periodoactual
		
		
		_condfecha='.t.'
		_condfecha='year(fecha)=thisform.txtyear.Value'
		
		
		Select aux_control
		TableRevert(.t.)
		
		
		Select ingresos
		Set Order To numero
		Scan
			If &_condfecha
				Scatter memvar
				
				Select movicont
				Set Order To ingreso1
				Seek m.numero
				If Found()
				Else
					*MessageBox("Ingreso: "+m.numero+" No encontrada en Reg. Contable",48,"Control")
					_msj="Ingreso: "+m.numero+" No encontrada en Reg. Contable"
					Select aux_control
					Append Blank
					Replace numero with m.numero
					Replace fecha with m.fecha
					Replace tabla with "ingresos"
					Replace error with 1
					Replace deterror with _msj
				EndIf
				
				*Select movimientos_bancos
				*Set Order To 
				*Seek m.numero
				*If Found()
				*Else
				*	MessageBox("Orden de Pago: "+m.nroord+" No encontrada en Mov.B",48,"Control")
				*endif
				
			EndIf
		
		
		
		EndScan
		
		MessageBox("Fin del Proceso",64,"")
	ENDPROC

	PROCEDURE controlar_ordendepago
		parameters _periodoactual
		
		
		_condfecha='.t.'
		_condfecha='year(fecha)=thisform.txtyear.Value'
		
		Select aux_control
		TableRevert(.t.)
		
		Select orden
		Set Order To nroord
		Scan
			If &_condfecha
				Scatter memvar
				
				Select movicont
				Set Order To pag_prov
				Seek m.nroord
				If Found()
				Else
					_msj="Orden de Pago: "+m.nroord+" No encontrada en Reg. Contable"
					Select aux_control
					Append Blank
					Replace numero with m.nroord
					Replace fecha with m.fecha
					Replace tabla with "orden"
					Replace error with 1
					Replace deterror with _msj
				EndIf
				
				Select movimientos_bancos
				Set Order To pagprov
				Seek m.nroord
				If Found()
				Else
					*MessageBox("Orden de Pago: "+m.nroord+" No encontrada en Mov.B",48,"Control")
					_msj="Orden de Pago: "+m.nroord+" No encontrada en Mov.B"
					Select aux_control
					Append Blank
					Replace numero with m.nroord
					Replace fecha with m.fecha			
					Replace tabla with "orden"
					Replace error with 1
					Replace deterror with _msj
				endif
				
			EndIf
		
		
		
		EndScan
		
		MessageBox("Fin del Proceso",64,"")
		Select aux_control
		If Reccount()>0
			brow
			excel("aux_control")
		endif
	ENDPROC

	PROCEDURE controlar_transferencias
		parameters _periodoactual
		
		
		_condfecha='.t.'
		_condfecha='year(fecha_emision)=thisform.txtyear.Value'
		
		Select aux_control
		TableRevert(.t.)
		
		
		Select movimientos_bancos
		Set Order To transfe
		Set Filter To Val(transfe)>0
		Scan
			If &_condfecha
				Scatter memvar
				
				Select movicont
				Set Order To transfe
				Seek m.transfe
				If Found()
				Else
					*MessageBox("Transferencia: "+m.transfe+" No encontrada en Reg. Contable",48,"Control")
					_msj="Transferencia: "+m.transfe+" No encontrada en Reg. Contable"
					Select aux_control
					Append Blank
					Replace numero with m.transfe
					Replace fecha with m.fecha_emision
					Replace tabla with "mov_bancos"
					Replace error with 1
					Replace deterror with _msj
				EndIf
				
				*Select movimientos_bancos
				*Set Order To 
				*Seek m.numero
				*If Found()
				*Else
				*	MessageBox("Orden de Pago: "+m.nroord+" No encontrada en Mov.B",48,"Control")
				*endif
				
			EndIf
		
		
		
		EndScan
		
		MessageBox("Fin del Proceso",64,"")
	ENDPROC

	PROCEDURE Init
		thisform.txtyear.Value=2016
	ENDPROC

	PROCEDURE Command1.Click
		thisform.controlar_ordendepago(1)
	ENDPROC

	PROCEDURE Command2.Click
		thisform.controlar_ingresos(1)
	ENDPROC

	PROCEDURE Command3.Click
		thisform.controlar_transferencias(1)
	ENDPROC

ENDDEFINE
