*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="contraseña.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Contraseña"
		Closable = .F.
		DoCreate = .T.
		Height = 51
		Icon = globe.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 
		Width = 250
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 42, ;
		Left = 5, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 239
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 88, ;
		Name = "Text1", ;
		PasswordChar = "*", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 144
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE Text1.LostFocus
		if left(alltr(this.value),1)='J' and right(alltr(this.value),2)==ceros(str(minute(datetime()),2),2)
			=messagebox('Acceso al Sistema Permitido',48,'Seguridad')
			do volverafox
		else
			=messagebox('Usted No esta Autorizado para Realizar Esta Operacion.'+Chr(13)+'Consulte a su Proveedor de Sistema',48,'Seguridad')
		endif
		thisform.release
		
	ENDPROC

ENDDEFINE
