*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="controlar_chequeras.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeras", ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "control_cheques", ;
		BufferModeOverride = 5, ;
		CursorSource = "control_cheques", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Name = "Form1"
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ver", ;
		Height = 27, ;
		Left = 144, ;
		Name = "Command1", ;
		Top = 144, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		Select control_cheques
		TableRevert(.t.)
		
		sele chequeras
		*Set Filter To banco='002' and codigo='120512' 
		Set Filter To 
		Scan
			_arregla=0
			_falta=0
			scatter memvar
			if m.usados < m.cantidad
				
				sele movimientos_bancos
				set filter to chequera=m.codigo and codigo_banco=m.banco
				count to cargados
				set filter to 
				If .t.&& 	cargados<>m.usados
					&& Verificar cuantos cheques faltan, y verificar si no esta cargado con otra chequera.
					_desde=Val(m.desde)
					_hasta=Val(m.hasta)
		
					Select *,Recno()as reg from movimientos_bancos where Val(numero_comprobante)<>0 and codigo_banco=m.banco and chequera=m.codigo order by numero_comprobante into cursor cheques
					Select * from movimientos_bancos where Val(numero_comprobante)<>0 and codigo_banco=m.banco and chequera=m.codigo order by numero_comprobante into cursor chequesver
					
					Select cheques
					*brow
					*DO while !Eof()
					scan
						If numero_comprobante='0045017040'
							*b==10
							*messagebox(cheques.reg)
						endif
						If Val(numero_comprobante)>=_desde and Val(numero_comprobante)<=_hasta  && Verifico q este en el rango
							a=5
						Else
							&& cambio la chequera ... el cheque no pertenece al rango de esta chequera
							Select * from chequeras where banco=cheques.codigo_banco and Val(cheques.numero_comprobante)>=Val(desde) and Val(cheques.numero_comprobante)<=Val(hasta) into cursor chequerabien
							Select chequerabien
							If Reccount()>0
								Go top
								_chequera=codigo
								Select movimientos_bancos
								Go cheques.reg
								*messagebox(_desde)
								*brow
								If chequera=cheques.chequera and codigo_banco=cheques.codigo_banco
									*//no   Replace chequera with _chequera
									Select control_cheques
									Append Blank
									*Replace numero 		with ceros(Str(_desde,10,0),10)
									Replace numero 		with cheques.numero_comprobante
									Replace chequera 	with cheques.chequera
									Replace banco 		with cheques.codigo_banco
									Replace error with 'Cambiar chequera por: '+_chequera
								endif
							endif
						EndIf
						
						Select chequesver
						Locate for numero_comprobante=ceros(Str(_desde,10,0),10)
						If !Found()
							Select movimientos_bancos
							Set Order To numero_com
							Seek ceros(Str(_desde,10,0),10)
							If Found()
								If chequera<>cheques.chequera
									*MessageBox("Reeplazar chquera")
									_arregla=_arregla + 1
									*Replace chequera with cheques.chequera
										Select control_cheques
										Append Blank
										*Replace numero 		with ceros(Str(_desde,10,0),10)
										Replace numero 		with cheques.numero_comprobante
										Replace chequera 	with cheques.chequera
										Replace banco 		with cheques.codigo_banco
										Replace error with 'Traer a esta chequera: '+cheques.chequera
								EndIf
							Else
								Select control_cheques
								Append Blank
								Replace numero 		with ceros(Str(_desde,10,0),10)
								Replace chequera 	with cheques.chequera
								Replace banco 		with cheques.codigo_banco
								Replace error with 'Falta cheque'
							EndIf
								_falta=_falta + 1
							
						endif
						
						If _desde < _hasta
							_desde=_desde + 1
						EndIf
						
					EndScan
					
				EndIf
				
			EndIf
		EndScan
		
		
		Select control_cheques
		Browse
		excel("control_cheques")
		
	ENDPROC

ENDDEFINE
