*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="controles_sistemas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 418
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 838
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor3", ;
		Top = 152, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "egresos", ;
		CursorSource = "egresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 362, ;
		Name = "Cursor4", ;
		Top = 27, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 470, ;
		Name = "Cursor5", ;
		Top = 152, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 467, ;
		Name = "Cursor6", ;
		Top = 30, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "transferencias", ;
		CursorSource = "transferencias", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 572, ;
		Name = "Cursor7", ;
		Top = 162, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 581, ;
		Name = "Cursor8", ;
		Top = 31, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor9", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 149
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 297
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Proceso", ;
		Height = 27, ;
		Left = 108, ;
		Name = "Command1", ;
		Top = 96, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Desde :", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 63, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 22, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 67, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtdesde' AS textbox WITH ;
		Height = 22, ;
		Left = 109, ;
		Name = "Txtdesde", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txthasta' AS textbox WITH ;
		Height = 22, ;
		Left = 109, ;
		Name = "Txthasta", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.txtdesde.Value=Date()
		thisform.txthasta.Value=Date()
	ENDPROC

	PROCEDURE Command1.Click
		Select bancos
		Set Filter To tipo_banco='S'
		Scan
			sele movicont
			Set Order To CODIGOFECH   && CODIGO+DTOS(FECHA)
			Set Near on
			Seek bancos.cuenta+Dtos(thisform.txtdesde.value)
			Set Near off
			Do While Not Eof() And codigo=bancos.cuenta
				Scatter memvar
				_msj=''
				_encontrado=.t.
				_diferencias=.f.
				If fecha<=thisform.txthasta.Value
					Do case
					case Val(m.pag_prov)<>0
						Select movimientos_bancos
						Set Order To pagprov
						Seek m.pag_prov
						If Not Found()
							_msj='Asiento: '+m.nroasiento+' No encontrado segùn orden de pago: '+m.pag_prov
							_encontrado=.f.
						Else
							
						endif
					case Val(m.ingreso1)<>0
						Select movimientos_bancos
						Set Order To ingreso
						Seek m.ingreso1
						If Not Found()
							_msj='Asiento: '+m.nroasiento+' No encontrado segùn orden de Ingreso: '+m.ingreso1
							_encontrado=.f.
						Else
							
						endif	
					case Val(m.transfe)<>0
						Select movimientos_bancos
						Set Order To transfe
						Seek m.transfe
						If Not Found()
							_msj='Asiento: '+m.nroasiento+' No encontrado segùn Transferencia: '+m.transfe
							_encontrado=.f.
						Else
							
						Endif
					
					case m.idasiento<>0
						Select movimientos_bancos
						Set Order To idasiento
						Seek m.idasiento
						If Not Found()
							_msj='Asiento: '+m.nroasiento+' No encontrado segùn IdAsiento: '+Alltrim(Str(m.idasiento))
							_encontrado=.f.
						Else
							
						Endif
						
					Otherwise 
					Endcase
					
					If Not _encontrado
						Messagebox(_msj,48,"Control")
					endif
				Endif
				
				Select movicont
				skip
			Enddo
				
		Endscan
		
		Messagebox("Fin de Proceso")
		
	ENDPROC

	PROCEDURE Txthasta.LostFocus
		If this.Value={}
			MessageBox("Debe ingresar Fecha Hasta")
			this.value=Date() 
			this.setfocus
			return
		endif
	ENDPROC

ENDDEFINE
