*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cuentascontables.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 282
		Left = 1
		Name = "Dataenvironment"
		Top = 3
		Width = 627
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		BufferModeOverride = 5, ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tipocuenta", ;
		CursorSource = tipocuenta.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tipogasto", ;
		CursorSource = tipogasto.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "centrocosto", ;
		CursorSource = centrocosto.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLTIPO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLSUMA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="SUMA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLMONETARIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="MONETARIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNIVEL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NIVEL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="centrocosto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipogasto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipocuenta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 3
		Caption = "Cuentas Contables"
		Closable = .F.
		DoCreate = .T.
		Height = 297
		Icon = drag2pg.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = ..\..\dialogotcp\host\
		ScaleMode = 3
		ShowTips = .T.
		Visible = .T.
		Width = 362
	*</PropValue>

	ADD OBJECT 'centrocosto1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 123, ;
		Name = "centrocosto1", ;
		TabIndex = 7, ;
		Top = 119, ;
		Visible = .T., ;
		Width = 218
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Format = "R", ;
		InputMask = "", ;
		Left = 123, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 17, ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir ", ;
		Height = 28, ;
		Left = 25, ;
		Name = "Command1", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 15, ;
		ToolTipText = "Salir", ;
		Top = 262, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 28, ;
		Left = 103, ;
		Name = "Command2", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 13, ;
		ToolTipText = "Grabar Datos", ;
		Top = 262, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 28, ;
		Left = 181, ;
		Name = "Command3", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 14, ;
		ToolTipText = "Eliminar Una Cuenta", ;
		Top = 262, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Visualizar", ;
		Height = 28, ;
		Left = 259, ;
		Name = "Command4", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 14, ;
		ToolTipText = "Ver Plan de Cuentas", ;
		Top = 262, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 28, ;
		Left = 379, ;
		Name = "Command5", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 13, ;
		ToolTipText = "Grabar Datos", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 28, ;
		Left = 470, ;
		Name = "Command6", ;
		Picture = ..\..\dialogotcp\host\, ;
		TabIndex = 14, ;
		ToolTipText = "Eliminar Una Cuenta", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Centro de Costo:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "Embossedlabel1", ;
		TabIndex = 20, ;
		Top = 122, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo de Gasto:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "Embossedlabel2", ;
		TabIndex = 22, ;
		Top = 147, ;
		Visible = .T., ;
		Width = 81
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 91, ;
		Left = 123, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tipogasto", ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 167, ;
		Visible = .F., ;
		Width = 218, ;
		Column1.ControlSource = "tipogasto.nombre", ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 197
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo de Gasto", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 91, ;
		Left = 123, ;
		Name = "Grid3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "centrocosto", ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 142, ;
		Visible = .F., ;
		Width = 218, ;
		Column1.ControlSource = "centrocosto.nombre", ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 198
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Centro de Costo", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "centrocosto.nombre", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 91, ;
		Left = 124, ;
		Name = "Grid4", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tipocuenta", ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 89, ;
		Visible = .F., ;
		Width = 219, ;
		Column1.ControlSource = "tipocuenta.nombre", ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 198
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid4.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo de Cuenta", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "tipocuenta.nombre", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 22, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 16, ;
		Top = 21, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLMONETARIA1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Monetaria:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "LBLMONETARIA1", ;
		TabIndex = 21, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNIVEL1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nivel:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 22, ;
		Name = "LBLNIVEL1", ;
		TabIndex = 23, ;
		Top = 173, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNOMBRE1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 22, ;
		Name = "LBLNOMBRE1", ;
		TabIndex = 17, ;
		Top = 46, ;
		Visible = .T., ;
		Width = 49
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLSUMA1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Suma en:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 22, ;
		Name = "LBLSUMA1", ;
		TabIndex = 19, ;
		Top = 198, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLTIPO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 22, ;
		Name = "LBLTIPO1", ;
		TabIndex = 18, ;
		Top = 71, ;
		Visible = .T., ;
		Width = 29
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'MONETARIA1' AS embossedfield WITH ;
		ControlSource = "cuencont.monetaria", ;
		FontBold = .T., ;
		Format = "M", ;
		HelpContextID = 0, ;
		InputMask = "S,N", ;
		Left = 123, ;
		Name = "MONETARIA1", ;
		TabIndex = 6, ;
		Top = 92, ;
		Visible = .T., ;
		Width = 20
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'NIVEL1' AS embossedfield WITH ;
		Alignment = 1, ;
		ControlSource = "cuencont.nivel", ;
		InputMask = "9", ;
		Left = 123, ;
		Name = "NIVEL1", ;
		TabIndex = 11, ;
		Top = 169, ;
		Visible = .T., ;
		Width = 18
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'NOMBRE1' AS embossedfield WITH ;
		ControlSource = "cuencont.nombre", ;
		Format = "", ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 123, ;
		Name = "NOMBRE1", ;
		TabIndex = 3, ;
		Top = 42, ;
		Visible = .T., ;
		Width = 220
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 33, ;
		Left = 22, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 259, ;
		Width = 317
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 221, ;
		Left = 5, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 353
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'SUMA1' AS embossedfield WITH ;
		ControlSource = "cuencont.suma", ;
		Enabled = .F., ;
		Format = "R", ;
		InputMask = "!!!.!!!", ;
		Left = 123, ;
		Name = "SUMA1", ;
		TabIndex = 12, ;
		Top = 194, ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'tipocuenta1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 123, ;
		Name = "tipocuenta1", ;
		TabIndex = 4, ;
		Top = 67, ;
		Visible = .T., ;
		Width = 219
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'tipogasto1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 123, ;
		Name = "tipogasto1", ;
		TabIndex = 9, ;
		Top = 144, ;
		Visible = .T., ;
		Width = 218
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />
	
	PROCEDURE ceros
		parameter cod
		return allt(cod)+repl('0',l_cuenta-len(allt(cod)))+space(6-l_cuenta)
		
	ENDPROC

	PROCEDURE Init
		l_cuenta=6
		thisform.codigo1.inputmask  = '!!.!!.!!'&&m_cuenta
		thisform.codigo1.value      = space(l_cuenta)
		thisform.tipocuenta1.value  = space(30)
		thisform.centrocosto1.value = space(30)
		thisform.tipogasto1.value   = space(30)
		sele cuencont
		appe blan
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE centrocosto1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele centrocosto
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid3.refresh
			thisform.grid3.visible=.t.
		endif
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont',allt(this.value)+chr(nkeycode) to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			sele cuencont
			set order to codigo
			this.value=ceros2(this.value,6)
			seek this.value
			if !found()
				appe blan
				repl codigo with this.value
			else
				sele tipocuenta    && *****************************
				set order to codigo
				seek cuencont.tipocuenta
				thisform.tipocuenta1.value=nombre
				sele centrocosto   && *****************************
				set order to codigo
				seek cuencont.centrocosto
				thisform.centrocosto1.value=nombre
				sele tipogasto     && *****************************
				set order to codigo
				seek cuencont.tipogasto
				thisform.tipogasto1.value=nombre
			endif
			thisform.refresh
		endif
		
	ENDPROC

	PROCEDURE Command1.Click
		sele cuencont
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Command2.Click
		if 	messagebox('Grabar Cuenta Contable',36,'Grabar ')=6
			if val(thisform.codigo1.value)#0
				sele cuencont
				seek thisform.codigo1.value
				if !found()
					appe blan
				endif
				repl codigo with thisform.codigo1.value
				repl nombre with thisform.nombre1.value
				repl monetaria with thisform.monetaria1.value
				repl nivel with thisform.nivel1.value
				repl suma with thisform.suma1.value	
				sele tipocuenta    && *****************************
				set order to nombre
				seek alltr(thisform.tipocuenta1.value) 
				repl cuencont.tipocuenta with codigo
				sele centrocosto   && *****************************
				set order to nombre
				seek alltr(thisform.centrocosto1.value)
				repl cuencont.centrocosto with codigo
				sele tipogasto     && *****************************
				set order to nombre
				seek alltr(thisform.tipogasto1.value)
				repl cuencont.tipogasto with codigo
				sele cuencont
				=tableupdate(.t.)
				thisform.codigo1.value = space(8)
				thisform.nombre1.value = space(30)
				thisform.monetaria1.value = ' '
				thisform.centrocosto1.value=''
				thisform.tipogasto1.value=''
				thisform.nivel1.value = 0
				thisform.tipocuenta1.value = ''
				thisform.suma1.value = space(6)
				thisform.suma1.enabled=.f.
			endif	
			thisform.codigo1.setfocus
		endif	
	ENDPROC

	PROCEDURE Command3.Click
		if 	messagebox('Eliminar Cuenta Contable',36,'Eliminar ')=6
			sele cuencont
			dele
			=tableupdate(.t.)
			thisform.codigo1.value = space(8)
			thisform.nombre1.value = space(30)
			thisform.monetaria1.value = ' '
			thisform.centrocosto1.value=''
			thisform.tipogasto1.value=''
			thisform.nivel1.value = 0
			thisform.tipocuenta1.value = ''
			thisform.suma1.value = space(6)
			thisform.suma1.enabled=.f.
		endif	
		thisform.codigo1.setfocus
		
	ENDPROC

	PROCEDURE Command4.Click
		report form plandecuentas nocon prev
	ENDPROC

	PROCEDURE Command5.Click
		if 	messagebox('Grabar Cuenta Contable',36,'Grabar ')=6
			if val(thisform.codigo1.value)#0
				sele cuencont
				seek thisform.codigo1.value
				if !found()
					appe blan
				endif
				repl codigo with thisform.codigo1.value
				repl nombre with thisform.nombre1.value
				repl monetaria with thisform.monetaria1.value
				repl nivel with thisform.nivel1.value
				repl suma with thisform.suma1.value	
				sele tipocuenta    && *****************************
				set order to nombre
				seek alltr(thisform.tipocuenta1.value) 
				repl cuencont.tipocuenta with codigo
				sele centrocosto   && *****************************
				set order to nombre
				seek alltr(thisform.centrocosto1.value)
				repl cuencont.centrocosto with codigo
				sele tipogasto     && *****************************
				set order to nombre
				seek alltr(thisform.tipogasto1.value)
				repl cuencont.tipogasto with codigo
				sele cuencont
				=tableupdate(.t.)
				thisform.codigo1.value = space(8)
				thisform.nombre1.value = space(30)
				thisform.monetaria1.value = ' '
				thisform.centrocosto1.value=''
				thisform.tipogasto1.value=''
				thisform.nivel1.value = 0
				thisform.tipocuenta1.value = ''
				thisform.suma1.value = space(6)
				thisform.suma1.enabled=.f.
			endif	
			thisform.codigo1.setfocus
		endif	
	ENDPROC

	PROCEDURE Command6.Click
		if 	messagebox('Eliminar Cuenta Contable',36,'Eliminar ')=6
			sele cuencont
			dele
			=tableupdate(.t.)
			thisform.codigo1.value = space(8)
			thisform.nombre1.value = space(30)
			thisform.monetaria1.value = ' '
			thisform.centrocosto1.value=''
			thisform.tipogasto1.value=''
			thisform.nivel1.value = 0
			thisform.tipocuenta1.value = ''
			thisform.suma1.value = space(6)
			thisform.suma1.enabled=.f.
		endif	
		thisform.codigo1.setfocus
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.tipogasto1.value=nombre
			thisform.grid2.visible=.f.
		endif
	ENDPROC

	PROCEDURE Grid3.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.centrocosto1.value=nombre
			thisform.grid3.visible=.f.
		endif
	ENDPROC

	PROCEDURE Grid4.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.tipocuenta1.value=nombre
			thisform.grid4.visible=.f.
		endif
	ENDPROC

	PROCEDURE NIVEL1.LostFocus
		if thisform.nivel1.value>1
			thisform.suma1.enabled=.t.
		endif
	ENDPROC

	PROCEDURE SUMA1.Valid
		thisform.suma1.value=ceros(thisform.suma1.value,6)
		return .t.
	ENDPROC

	PROCEDURE SUMA1.When
		if thisform.nivel1.value=1
			return .f.
		else
			det=left(thisform.codigo1.value,at('0',thisform.codigo1.value)-2)
			det= det+repl('0',6-len(det))
			thisform.suma1.value=det
			return .t.
		endif
		
	ENDPROC

	PROCEDURE tipocuenta1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele tipocuenta
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid4.refresh
			thisform.grid4.visible=.t.
		endif
	ENDPROC

	PROCEDURE tipogasto1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele tipogasto
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid2.refresh
			thisform.grid2.visible=.t.
		endif
	ENDPROC

ENDDEFINE
