*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cuotastarjeta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuotasterjetas", ;
		BufferModeOverride = 5, ;
		CursorSource = "cuotasterjetas", ;
		Database = estacion.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "contraseña", ;
		CursorSource = "contraseña", ;
		Database = estacion.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Interes por Cuotas"
		Closable = .F.
		DoCreate = .T.
		Height = 461
		Icon = orders.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		ShowTips = .T.
		Width = 292
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "", ;
		Height = 46, ;
		Left = 68, ;
		Name = "Command1", ;
		Picture = indoor.ico, ;
		TabIndex = 15, ;
		ToolTipText = "Salir", ;
		Top = 39, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 46, ;
		Left = 146, ;
		Name = "Command2", ;
		Picture = disk04.ico, ;
		TabIndex = 13, ;
		ToolTipText = "Grabar Datos", ;
		Top = 39, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 2, ;
		Height = 364, ;
		Left = 35, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "cuotasterjetas", ;
		ScrollBars = 0, ;
		Top = 93, ;
		Width = 224, ;
		Column1.ControlSource = "cuotasterjetas.cantidad", ;
		Column1.Name = "Column1", ;
		Column1.Width = 115, ;
		Column2.Alignment = 3, ;
		Column2.ControlSource = "cuotasterjetas.interes", ;
		Column2.Name = "Column2", ;
		Column2.Width = 103
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "Cantidad de Cuotas", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,128,255, ;
		Caption = "%", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Contraseña:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 18, ;
		Left = 31, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 10, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 52, ;
		Left = 65, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 36, ;
		Width = 163
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontBold = .T., ;
		Height = 26, ;
		Left = 114, ;
		Name = "Text1", ;
		PasswordChar = "*", ;
		Top = 5, ;
		Width = 129
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.command2.enabled=.f.
		thisform.text1.setfocus
		*thisform.grid1.column1.text1.setfocus
	ENDPROC

	PROCEDURE Command1.Click
		select cuotasterjetas
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Command2.Click
		if 	messagebox('Grabar Cuenta Contable',36,'Grabar ')=6
			select cuotasterjetas
			=tableupdate(.t.)
		else
			=tablerevert(.t.)
		endif	
	ENDPROC

	PROCEDURE Text1.LostFocus
		if this.value#space(6)
			select contraseña
			go top
			if alltr(password)==alltr(this.value)
				thisform.command2.enabled=.t.
				thisform.grid1.column1.text1.setfocus
			else
				=messagebox('Usted No esta Autorizado a Realizar esta Operacion',48,'Seguridad')
				thisform.release
			endif
		else
			=messagebox('Ingrese Contraseña ',48,'Seguridad')
			nodefa
		endif	
	ENDPROC

ENDDEFINE
