*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="egresos_original.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 369
		Left = 65
		Name = "Dataenvironment"
		Top = 4
		Width = 654
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "imp_orden", ;
		BufferModeOverride = 5, ;
		CursorSource = imp_orden.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "egresos", ;
		CursorSource = "egresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRubro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cartera1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CONDICION1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: achica
		*m: agranda
		*m: asiento
		*m: color_asiento
		*m: foco_cartera
		*m: foco_contable
		*m: total
		*p: opcion
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 0,0,160
		BorderStyle = 3
		Caption = "Pagos"
		Closable = .F.
		DoCreate = .T.
		Height = 405
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 1
		Width = 518
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 159, ;
		Left = 3, ;
		Name = "Asiento1", ;
		TabIndex = 14, ;
		Top = 204, ;
		Width = 510, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		Text4.Name = "Text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		Text5.Name = "Text5", ;
		Text6.Name = "Text6", ;
		Grid1.Column1.Header1.BackColor = 255,255,255, ;
		Grid1.Column1.Header1.ForeColor = 0,0,160, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Cartera1' AS cartera WITH ;
		Height = 94, ;
		Left = 6, ;
		Name = "Cartera1", ;
		TabIndex = 32, ;
		Top = 206, ;
		Visible = .F., ;
		Width = 491, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.COLUMN6.Header1.Name = "Header1", ;
		Grid1.COLUMN6.Name = "COLUMN6", ;
		Grid1.COLUMN6.Text1.Name = "Text1", ;
		Grid1.COLUMN7.Header1.Name = "Header1", ;
		Grid1.COLUMN7.Name = "COLUMN7", ;
		Grid1.COLUMN7.Text1.Name = "Text1", ;
		Grid1.COLUMN8.Header1.Name = "Header1", ;
		Grid1.COLUMN8.Name = "COLUMN8", ;
		Grid1.COLUMN8.Text1.Name = "Text1", ;
		Grid1.COLUMN9.Header1.Name = "Header1", ;
		Grid1.COLUMN9.Name = "COLUMN9", ;
		Grid1.COLUMN9.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Text1.Name = "Text1", ;
		Label3.Name = "Label3"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		ControlSource = "tipo_caja.nombre", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 56, ;
		Name = "Combo1", ;
		Picture = addall.bmp, ;
		ReadOnly = .F., ;
		RowSource = "tipo_caja.nombre", ;
		RowSourceType = 6, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 27, ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'CONDICION1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 19, ;
		InputMask = "!!!!!!!!!!!!!!!", ;
		Left = 84, ;
		Name = "CONDICION1", ;
		TabIndex = 8, ;
		Top = 120, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 115, ;
		Left = 3, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 18, ;
		Top = 51, ;
		Width = 509
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 3, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Top = 167, ;
		Width = 509
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 363, ;
		Name = "Ismouseout", ;
		Top = 374
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "C.U.I.T. :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 362, ;
		Name = "Label1", ;
		TabIndex = 25, ;
		Top = 101, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "N° Comprobante :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 309, ;
		Name = "Label2", ;
		TabIndex = 26, ;
		Top = 122, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Razón Social :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label3", ;
		TabIndex = 27, ;
		Top = 101, ;
		Width = 74, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cheques", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label4", ;
		TabIndex = 31, ;
		Top = 177, ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Efectivo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 371, ;
		Name = "Label5", ;
		TabIndex = 30, ;
		Top = 177, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condición :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "Label6", ;
		TabIndex = 24, ;
		Top = 122, ;
		Width = 61, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "lblDetalle", ;
		TabIndex = 23, ;
		Top = 77, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 259, ;
		Name = "lblFecha", ;
		TabIndex = 21, ;
		Top = 7, ;
		Width = 32, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "lblImporte", ;
		TabIndex = 28, ;
		Top = 143, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "A nombre de", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 6, ;
		Name = "lblNombre", ;
		TabIndex = 29, ;
		Top = 56, ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontName = "Trebuchet MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "lblNumero", ;
		TabIndex = 20, ;
		Top = 5, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRubro' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rubro", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 6, ;
		Name = "lblRubro", ;
		TabIndex = 22, ;
		Top = 28, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 84, ;
		MaxLength = 254, ;
		Name = "Text1", ;
		TabIndex = 6, ;
		Top = 98, ;
		Width = 271
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "99-99999999-9", ;
		Left = 411, ;
		MaxLength = 254, ;
		Name = "Text2", ;
		TabIndex = 7, ;
		Top = 98, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!-999999999999", ;
		Left = 410, ;
		MaxLength = 254, ;
		Name = "Text3", ;
		TabIndex = 9, ;
		Top = 120, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 81, ;
		Name = "Text5", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 175, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 425, ;
		Name = "Text6", ;
		TabIndex = 13, ;
		Top = 175, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 84, ;
		MaxLength = 254, ;
		Name = "txtDetalle", ;
		TabIndex = 5, ;
		Top = 76, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 299, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 84, ;
		Name = "txtImporte", ;
		TabIndex = 10, ;
		Top = 141, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 84, ;
		MaxLength = 25, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 56, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 55, ;
		Name = "Xpbutton1", ;
		TabIndex = 17, ;
		Top = 371, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 158, ;
		Name = "Xpbutton2", ;
		TabIndex = 15, ;
		Top = 371, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 260, ;
		Name = "Xpbutton3", ;
		TabIndex = 16, ;
		Top = 371, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = ..\xpform\xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 211, ;
		Name = "Xpbutton4", ;
		TabIndex = 12, ;
		Top = 170, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 23, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 23, ;
		lblText.Caption = "Cheques", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 363, ;
		Name = "Xpbutton5", ;
		TabIndex = 17, ;
		Top = 371, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE achica
		thisform.txtruta.visible=.f.
		thisform.lblruta.visible=.f.
		thisform.txtfolio.visible=.f.
		thisform.lblfolio.visible=.f.
		thisform.txtsubcta.visible=.f.
		thisform.lblsubcta.visible=.f.
		thisform.grid1.visible=.f.
		thisform.grid2.visible=.f.
		thisform.txtimporte.top=104
		thisform.lblimporte.top=104
		thisform.command1.top=137
		thisform.command2.top=137
		thisform.command3.top=137
		thisform.height=165
	ENDPROC

	PROCEDURE agranda
		thisform.txtruta.visible=.t.
		thisform.lblruta.visible=.t.
		thisform.txtfolio.visible=.t.
		thisform.lblfolio.visible=.t.
		thisform.txtsubcta.visible=.t.
		thisform.lblsubcta.visible=.t.
		thisform.grid1.visible=.t.
		thisform.grid2.visible=.t.
		thisform.txtimporte.top=300
		thisform.lblimporte.top=300
		thisform.command1.top=337
		thisform.command2.top=337
		thisform.command3.top=337
		thisform.height=368
	ENDPROC

	PROCEDURE asiento
		param campo,_tipo &&//El campo es la clave que hace referencia a los asientos.Los _tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=alltr(campo)
		with thisform
			if empty(cam) and empty(_tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(_tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to egreso1
						seek cam
						if found()
							do while not eof() and egreso1=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(_tipo)='grabar'	
						select detacont
						set order to egreso1
						seek cam
						if found()
							asiento=nroasiento
						else
							set order to tipo
							seek '3'+dtos(thisform.txtfecha.value)
							if found()
								asiento=nroasiento
							else	
								set order to nroasiento
								go bott
								asiento=ceros(str(val(nroasiento)+1,6),6)	
								append blank
							endif	
						endif
						repl nroasiento with asiento
						repl detalle with 'Asientos de Recibos de Egresos'
						repl leyenda with 'Recibo N°: '+cam+' Rubro: '+alltr(thisform.combo1.value)
						repl fecha    with thisform.txtfecha.value					
						repl egreso1 with cam
						repl recibo with space(6)
						repl tipo with '3'
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.egreso1=cam
							m.codigo=m.codigo
							m.recibo=space(6)
							m.fecha=thisform.txtfecha.value
							m._tipo='3'
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(_tipo)='eliminar'	
						select detacont
						set order to egreso1
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to egreso1
						seek cam
						if found()
							do while not eof() and egreso1=cam
								dele
								skip
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
		endwith	
	ENDPROC

	PROCEDURE color_asiento
		with thisform.asiento1.grid1
			.column1.header1.BackColor=rgb(255,255,255)
			.column1.header1.ForeColor=rgb(0,0,160)
			.column2.header1.BackColor=rgb(255,255,255)
			.column2.header1.ForeColor=rgb(0,0,160)
			.column3.header1.BackColor=rgb(255,255,255)
			.column3.header1.ForeColor=rgb(0,0,160)		
			.column4.header1.BackColor=rgb(255,255,255)
			.column4.header1.ForeColor=rgb(0,0,160)	
		endwith 
	ENDPROC

	PROCEDURE foco_cartera
		store 0 to thisform.text5.value
		select aux_terceros
		go top
		scan
			if copiado=1
				thisform.text5.value=thisform.text5.value+importe
			endif	
		endscan
		thisform.text6.setfocus
	ENDPROC

	PROCEDURE foco_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE Init
		thisform.opcion=2
		thisform.color_asiento()
		select egresos
		set order to numero
		go bott
		thisform.ultimo=val(numero)
		thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
		thisform.txtnumero.setfocus
	ENDPROC

	PROCEDURE total
		thisform.text6.value=thisform.txtImporte.value-thisform.text5.value
	ENDPROC

	PROCEDURE CONDICION1.GotFocus
		thisform.opcion=1
		thisform.label1.visible=.t.
	ENDPROC

	PROCEDURE CONDICION1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=32
			thisform.opcion=thisform.opcion+1
			if thisform.opcion=6
				thisform.opcion=1
			endif		
			do case
				case thisform.opcion=1
					This.value='Cons.Final'
				case thisform.opcion=2
					This.value='Resp.Inscripto'
				case thisform.opcion=3
					This.value='Resp.NO Inscripto'
				case thisform.opcion=4
					This.value='Exento'
				case thisform.opcion=5
					This.value='Monotributo'
			endcase
		endif
	ENDPROC

	PROCEDURE CONDICION1.LostFocus
		thisform.label1.visible=.f.
	ENDPROC

	PROCEDURE Text5.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text6.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtImporte.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select aux_terceros
			=tablerevert(.t.)
			select egresos
			set order to numero
			seek this.value
			if found()
				thisform.txtfecha.value=fecha
				thisform.txtnombre.value=nombre
				thisform.txtdetalle.value=detalle
				thisform.txtimporte.value=importe	
				thisform.text5.value=cheque
				thisform.text6.value=efectivo
				thisform.text1.value=proveedor
				thisform.text2.value=cuit
				thisform.condicion1.value=condicion
				thisform.text3.value=factura
				select tipo_caja
				set order to codigo
				seek egresos.rubro
				thisform.combo1.value=nombre
				******* Cargo Cheques *******
				select chequeter
				set order to egreso1
				seek this.value
				do while not eof() and egreso1=this.value
					scatter memvar
					m.copiado=1
					m.regi=recno()
					select aux_terceros
					appen blank
					gather memvar
					select chequeter
					skip
				enddo
				thisform.cartera1.grid1.refresh		
				******* Muestro Contabilidad *******
				thisform.asiento(thisform.txtnumero.value,"mostrar")
			else
				if val(this.value)=thisform.ultimo+1
					thisform.txtfecha.value=date()
					thisform.txtnombre.value=""
					thisform.txtdetalle.value=""
					thisform.txtimporte.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00
					thisform.text1.value=""
					thisform.text2.value=""
					thisform.condicion1.value=""
					thisform.text3.value=""			
					select tipo_caja
					go top
					thisform.combo1.value=nombre
					******* Cargo Cheques en Cartera *******
					select chequeter
					set order to cartera
					go top
					scan
						scatter memvar
						m.regi=recno()
						select aux_terceros
						appen blank
						gather memvar
					endscan			
					thisform.cartera1.grid1.refresh
				else
					messagebox("No se puede Perder la correltividad de las Ordenes."+chr(13)+"El Proximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")	
					this.value=ceros(str(thisform.ultimo+1,6),6)
					node
				endif	
				******* Limpio Pantalla Asiento *******
				thisform.asiento("","")		
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		select aux_terceros
		=tablerevert(.t.)
		select imp_orden
		=tablerevert(.t.)
		release thisform
		
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			select egresos
			set order to numero
			seek thisform.txtnumero.value
			if !found()
				append blank
			endif
			repl numero with thisform.txtnumero.value
			repl fecha with thisform.txtfecha.value
			repl nomrubro with thisform.combo1.value
			repl nombre with thisform.txtnombre.value
			repl detalle with thisform.txtdetalle.value
			repl importe with thisform.txtimporte.value
			repl rubro with tipo_caja.codigo
			repl cheque with thisform.text5.value
			repl efectivo with thisform.text6.value
			repl proveedor with thisform.text1.value
			repl cuit with thisform.text2.value
			repl condicion with thisform.condicion1.value
			repl factura with thisform.text3.value
			******* Grabo Cheques de Terceros
			select aux_terceros
			go top
			scan
				select chequeter
				go record aux_terceros.regi
				if aux_terceros.copiado=1
					repl fechadep with thisform.txtFecha.value
					repl egreso1  with thisform.txtNumero.value
				else
					repl fechadep with {}
					repl egreso1 with ""
				endif
				select aux_terceros
			endscan
			******* Grabo Contabilidad *******
			thisform.asiento(thisform.txtnumero.value,"grabar")
			if messagebox('Desea imprimir Recibo de Pago',36,'Imprimir')=6
				select imp_orden
				=tablerevert(.t.)
				select aux_terceros
				go top
				scan
					if copiado=1
						select imp_orden
						append blank
						repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
						repl fecha with aux_terceros.fechaven
						repl tipo with 2
						repl importe with aux_terceros.importe
					endif	
					select aux_terceros
				endscan	
				select imp_orden
				if thisform.text6.value#0
					append blank
					repl detalle with "Efectivo : "
					repl importe with thisform.text6.value
					repl tipo with 2
				endif	
				set order to tipo
				report form recibo.frx noconsole	prev	
			endif		
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.condicion1.value=""
			thisform.text3.value=""			
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			thisform.text1.value=""
			thisform.text2.value=""	
			thisform.asiento("","")
			select tipo_caja
			go top	
			select egresos
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			select egresos
			set order to numero
			seek thisform.txtnumero.value
			if found()
				dele
			endif
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			thisform.text1.value=""
			thisform.text2.value=""	
			thisform.condicion1.value=""
			thisform.text3.value=""				
			******* Desmarco Cheques de Terceros
			select chequeter
			set order to egreso1
			seek thisform.txtNumero.value
			do while not eof() and egreso1=thisform.txtNumero.value
				repl fechadep with {}
				repl egreso1 with ""
				skip
			enddo
			******* Elimino Contabilidad *******
			thisform.asiento(thisform.txtnumero.value,"eliminar")	
			******* Limpio Contabilidad *******
			thisform.asiento("","")
			select tipo_caja
			go top	
			select egresos
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		select aux_terceros
		if recc()=0
			messagebox("No Hay Cheques en Cartera",48,"Control")
		else
			go top
			thisform.cartera1.visible=.t.
			thisform.cartera1.grid1.visible=.t.	
			thisform.cartera1.grid1.refresh
			thisform.cartera1.grid1.column1.text1.setfocus	
		endif
		
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		if messagebox('Desea imprimir Recibo de Pago',36,'Imprimir')=6
			select imp_orden
			=tablerevert(.t.)
			select aux_terceros
			go top
			scan
				if copiado=1
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
					repl fecha with aux_terceros.fechaven
					repl tipo with 2
					repl importe with aux_terceros.importe
				endif	
				select aux_terceros
			endscan	
			select imp_orden
			if thisform.text6.value#0
				append blank
				repl detalle with "Efectivo : "
				repl importe with thisform.text6.value
				repl tipo with 2
			endif	
			set order to tipo
			report form recibo.frx noconsole	prev	
		endif	
		
	ENDPROC

ENDDEFINE
