*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="egresos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 535
		Left = 16
		Name = "Dataenvironment"
		Top = 78
		Width = 767
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "imp_orden", ;
		BufferModeOverride = 5, ;
		CursorSource = imp_orden.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor11", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "deposito", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor12", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 94, ;
		Left = 568, ;
		Name = "Cursor13", ;
		Top = 19, ;
		Width = 151
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "movimientos_bancos1", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor14", ;
		Top = 143, ;
		Width = 144
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 572, ;
		Name = "Cursor15", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "aux_terceros2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros2.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor16", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor17", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor18", ;
		Top = 380, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "egresos", ;
		CursorSource = "egresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "chequeras", ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor7", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRubro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cartera1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CONDICION1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CHEQUE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: achica
		*m: agranda
		*m: asiento
		*m: asi_automaticos
		*m: color_asiento
		*m: foco_cartera
		*m: foco_cheque
		*m: foco_contable
		*m: total
		*p: nueva
		*p: nuevo
		*p: opcion
		*p: p
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 0,0,160
		BorderStyle = 3
		Caption = "Pagos"
		Closable = .F.
		DoCreate = .T.
		Height = 469
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 1
		Width = 704
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 153, ;
		Left = 3, ;
		Name = "Asiento1", ;
		TabIndex = 14, ;
		Top = 236, ;
		Width = 635, ;
		Container1.Height = 114, ;
		Container1.Left = 0, ;
		Container1.Name = "Container1", ;
		Container1.Top = 0, ;
		Container1.Width = 623, ;
		Shape2.Height = 45, ;
		Shape2.Left = 1, ;
		Shape2.Name = "Shape2", ;
		Shape2.Top = 114, ;
		Shape2.Width = 623, ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		Text4.Left = 514, ;
		Text4.Name = "Text4", ;
		Text4.Top = 137, ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		Text5.Left = 442, ;
		Text5.Name = "Text5", ;
		Text5.Top = 117, ;
		Text6.Left = 514, ;
		Text6.Name = "Text6", ;
		Text6.Top = 117, ;
		Grid1.Column1.Header1.BackColor = 255,255,255, ;
		Grid1.Column1.Header1.ForeColor = 0,0,160, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Left = 102, ;
		Grid1.Name = "Grid1", ;
		Grid1.Top = 21, ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		txtFecha.Name = "txtFecha", ;
		Embossedlabel1.Name = "Embossedlabel1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Cartera1' AS cartera WITH ;
		Height = 94, ;
		Left = 504, ;
		Name = "Cartera1", ;
		TabIndex = 32, ;
		Top = 242, ;
		Visible = .F., ;
		Width = 491, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.COLUMN6.Header1.Name = "Header1", ;
		Grid1.COLUMN6.Name = "COLUMN6", ;
		Grid1.COLUMN6.Text1.Name = "Text1", ;
		Grid1.COLUMN7.Header1.Name = "Header1", ;
		Grid1.COLUMN7.Name = "COLUMN7", ;
		Grid1.COLUMN7.Text1.Name = "Text1", ;
		Grid1.COLUMN8.Header1.Name = "Header1", ;
		Grid1.COLUMN8.Name = "COLUMN8", ;
		Grid1.COLUMN8.Text1.Name = "Text1", ;
		Grid1.COLUMN9.Header1.Name = "Header1", ;
		Grid1.COLUMN9.Name = "COLUMN9", ;
		Grid1.COLUMN9.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Text1.Name = "Text1", ;
		Label3.Name = "Label3"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'CHEQUE1' AS cheque WITH ;
		Height = 115, ;
		Left = 12, ;
		Name = "CHEQUE1", ;
		TabIndex = 42, ;
		Top = 237, ;
		Visible = .F., ;
		Width = 625, ;
		Container1.Name = "Container1", ;
		Container1.ZOrderSet = 0, ;
		Grid1.Column1.Header1.Alignment = 2, ;
		Grid1.Column1.Header1.FontBold = .F., ;
		Grid1.Column1.Header1.ForeColor = 0,0,128, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Caption = "N° comprobante", ;
		Grid1.Column2.Header1.FontBold = .F., ;
		Grid1.Column2.Header1.ForeColor = 0,0,128, ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Caption = "Emisión", ;
		Grid1.Column3.Header1.FontBold = .F., ;
		Grid1.Column3.Header1.ForeColor = 0,0,128, ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.FontBold = .F., ;
		Grid1.Column4.Header1.ForeColor = 0,0,128, ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column4.Width = 221, ;
		Grid1.Column5.Header1.FontBold = .F., ;
		Grid1.Column5.Header1.ForeColor = 0,0,128, ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Column6.Header1.FontBold = .F., ;
		Grid1.Column6.Header1.ForeColor = 0,0,128, ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column7.Header1.Name = "Header1", ;
		Grid1.Column7.Name = "Column7", ;
		Grid1.Column7.Text1.Name = "Text1", ;
		Grid1.Column8.Header1.Name = "Header1", ;
		Grid1.Column8.Name = "Column8", ;
		Grid1.Column8.Text1.Name = "Text1", ;
		Grid1.Height = 93, ;
		Grid1.Left = 3, ;
		Grid1.Name = "Grid1", ;
		Grid1.Panel = 1, ;
		Grid1.Top = 18, ;
		Grid1.Width = 617, ;
		Grid1.ZOrderSet = 2, ;
		Label1.Name = "Label1", ;
		Label1.ZOrderSet = 1, ;
		Label2.Name = "Label2", ;
		Label3.Name = "Label3"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		ControlSource = "tipo_caja.nombre", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 441, ;
		Name = "Combo1", ;
		Picture = addall.bmp, ;
		ReadOnly = .F., ;
		RowSource = "tipo_caja.nombre", ;
		RowSourceType = 6, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 600, ;
		Name = "Command1", ;
		Top = 432, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CONDICION1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 19, ;
		InputMask = "!!!!!!!!!!!!!!!", ;
		Left = 153, ;
		Name = "CONDICION1", ;
		TabIndex = 8, ;
		Top = 120, ;
		Visible = .T., ;
		Width = 190
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 115, ;
		Left = 3, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 18, ;
		Top = 51, ;
		Width = 634
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 3, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		Top = 167, ;
		Width = 634
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Embossedlabel10' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cheque:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 357, ;
		Name = "Embossedlabel10", ;
		TabIndex = 36, ;
		Top = 177, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 429, ;
		Name = "Ismouseout", ;
		Top = 403
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "C.U.I.T. :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 431, ;
		Name = "Label1", ;
		TabIndex = 25, ;
		Top = 101, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "N° Comprobante :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 378, ;
		Name = "Label2", ;
		TabIndex = 26, ;
		Top = 122, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Razón Social :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 75, ;
		Name = "Label3", ;
		TabIndex = 27, ;
		Top = 101, ;
		Width = 74, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cheques Tros", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 30, ;
		Left = 110, ;
		Name = "Label4", ;
		TabIndex = 31, ;
		Top = 174, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Efectivo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 493, ;
		Name = "Label5", ;
		TabIndex = 30, ;
		Top = 177, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condición :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 75, ;
		Name = "Label6", ;
		TabIndex = 24, ;
		Top = 122, ;
		Width = 61, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 75, ;
		Name = "lblDetalle", ;
		TabIndex = 23, ;
		Top = 77, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 259, ;
		Name = "lblFecha", ;
		TabIndex = 21, ;
		Top = 16, ;
		Width = 32, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 75, ;
		Name = "lblImporte", ;
		TabIndex = 28, ;
		Top = 143, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "A nombre de", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblNombre", ;
		TabIndex = 29, ;
		Top = 56, ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontName = "Trebuchet MS", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 73, ;
		Name = "lblNumero", ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRubro' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rubro", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 420, ;
		Name = "lblRubro", ;
		TabIndex = 22, ;
		Top = 10, ;
		Visible = .F., ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 153, ;
		MaxLength = 254, ;
		Name = "Text1", ;
		TabIndex = 6, ;
		Top = 98, ;
		Width = 271
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text10' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "999999.99", ;
		Left = 399, ;
		Margin = 0, ;
		Name = "Text10", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		TabStop = .T., ;
		Top = 174, ;
		Value = , ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "99-99999999-9", ;
		Left = 480, ;
		MaxLength = 254, ;
		Name = "Text2", ;
		TabIndex = 7, ;
		Top = 98, ;
		Width = 96
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!-999999999999", ;
		Left = 479, ;
		MaxLength = 254, ;
		Name = "Text3", ;
		TabIndex = 9, ;
		Top = 120, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 163, ;
		Name = "Text5", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 175, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 547, ;
		Name = "Text6", ;
		TabIndex = 13, ;
		Top = 175, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 153, ;
		MaxLength = 254, ;
		Name = "txtDetalle", ;
		TabIndex = 5, ;
		Top = 76, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 299, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 153, ;
		Name = "txtImporte", ;
		TabIndex = 10, ;
		Top = 141, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 153, ;
		MaxLength = 25, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 54, ;
		Width = 421
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 123, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 121, ;
		Name = "Xpbutton1", ;
		TabIndex = 17, ;
		Top = 400, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 224, ;
		Name = "Xpbutton2", ;
		TabIndex = 15, ;
		Top = 400, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 326, ;
		Name = "Xpbutton3", ;
		TabIndex = 16, ;
		Top = 400, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 18, ;
		imgImage.Left = 2, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = redex.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 11, ;
		Name = "Xpbutton4", ;
		TabIndex = 12, ;
		Top = 176, ;
		Width = 90, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 0, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 1, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cheques Cart", ;
		lblText.FontSize = 8, ;
		lblText.Left = 19, ;
		lblText.Name = "lblText", ;
		lblText.Top = 3, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 429, ;
		Name = "Xpbutton5", ;
		TabIndex = 17, ;
		Top = 400, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Height = 23, ;
		Left = 244, ;
		Name = "Xpbutton6", ;
		TabIndex = 13, ;
		Top = 173, ;
		Width = 106, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 28, ;
		imgImage.Left = 1, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = -2, ;
		imgImage.Width = 18, ;
		lblText.Caption = "Cheques Propios", ;
		lblText.FontSize = 8, ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 4, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 12, ;
		Name = "Xpbutton7", ;
		TabIndex = 24, ;
		Top = 206, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = add.bmp, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Asientos", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE achica
		thisform.txtruta.visible=.f.
		thisform.lblruta.visible=.f.
		thisform.txtfolio.visible=.f.
		thisform.lblfolio.visible=.f.
		thisform.txtsubcta.visible=.f.
		thisform.lblsubcta.visible=.f.
		thisform.grid1.visible=.f.
		thisform.grid2.visible=.f.
		thisform.txtimporte.top=104
		thisform.lblimporte.top=104
		thisform.command1.top=137
		thisform.command2.top=137
		thisform.command3.top=137
		thisform.height=165
	ENDPROC

	PROCEDURE agranda
		thisform.txtruta.visible=.t.
		thisform.lblruta.visible=.t.
		thisform.txtfolio.visible=.t.
		thisform.lblfolio.visible=.t.
		thisform.txtsubcta.visible=.t.
		thisform.lblsubcta.visible=.t.
		thisform.grid1.visible=.t.
		thisform.grid2.visible=.t.
		thisform.txtimporte.top=300
		thisform.lblimporte.top=300
		thisform.command1.top=337
		thisform.command2.top=337
		thisform.command3.top=337
		thisform.height=368
	ENDPROC

	PROCEDURE asiento
		param campo,_tipo &&//El campo es la clave que hace referencia a los asientos.Los _tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=alltr(campo)
		
		select detacont
		set filte to periodo=periodo_actual.periodo
		select movicont 
		set filte to periodo=periodo_actual.periodo
		
		
		with thisform
			if empty(cam) and empty(_tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(_tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to egreso1
						seek cam
						if found()
							do while not eof() and egreso1=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(_tipo)='grabar'	
					
						_per=periodo_actual.periodo
						
						select detacont
						set order to egreso1
						seek cam
						if found()
							asiento=nroasiento
							uni=unico
							_per=periodo
						else
							set order to tipo
							seek '3'+dtos(thisform.txtfecha.value)
							if found()
								asiento=nroasiento
								uni=unico
								_per=periodo
							else	
								set order to nroasiento
								go bott
								asiento=ceros(str(val(nroasiento)+1,6),6)	
								append blank
								uni=sys(2015)
								_per=periodo_actual.periodo
							endif	
						endif
						
						repl nroasiento with asiento
						repl detalle with 'Asientos de Recibos de Egresos'
						repl leyenda with 'Recibo N°: '+cam  && +' Rubro: '+alltr(thisform.combo1.value)
						repl fecha    with thisform.txtfecha.value					
						repl egreso1 with cam
						*repl recibo with space(6)
						repl tipo with '3'
						replace unico with uni
						repl periodo with _per
						
						
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.egreso1=cam
							m.codigo=m.codigo
							m.recibo=space(6)
							m.fecha=thisform.txtfecha.value
							m._tipo='3'
							m.unico=uni
							m.periodo=_per
							
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(_tipo)='eliminar'	
						select detacont
						set order to egreso1
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to egreso1
						seek cam
						if found()
							do while not eof() and egreso1=cam
								dele
								skip
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
		endwith	
	ENDPROC

	PROCEDURE asi_automaticos
		if val(thisform.txtnumero.value	)>0
			select tabla15
			tablerevert(.t.)
			
			select cuencont
			set order to codigo
			seek asig_cuentas.doc_pend
			if found()
				_nomcuenta=nombre
			else
				_nomcuenta=''
			endif
			select tabla15   && marce 26-02-2013
			appen blank
			repl codigo with asig_cuentas.doc_pend,detalle with allt(_nomcuenta)
			repl haber with 0.00,debe with thisform.text10.value
				
			if thisform.text10.value#0
				select deposito
				go top
				do while not eof() and val(codigo_ban)#0
					select bancos
					set order to codigo
					seek deposito.codigo_ban
					if found()
						select cuencont
						set order to codigo
						seek bancos.cuenta
						if found()
							select tabla15
							append blank
							repl codigo with bancos.cuenta,detalle with allt(cuencont.nombre)
							repl nro_cheque with alltrim(deposito.numero_com) && marce 26-02-2013
							repl haber with deposito.importe,debe with 0.00
						endif
					endif
					select deposito
					skip
				enddo
			endif
		endif 
		thisform.refresh 
		
		
	ENDPROC

	PROCEDURE color_asiento
		with thisform.asiento1.grid1
			.column1.header1.BackColor=rgb(255,255,255)
			.column1.header1.ForeColor=rgb(0,0,160)
			.column2.header1.BackColor=rgb(255,255,255)
			.column2.header1.ForeColor=rgb(0,0,160)
			.column3.header1.BackColor=rgb(255,255,255)
			.column3.header1.ForeColor=rgb(0,0,160)		
			.column4.header1.BackColor=rgb(255,255,255)
			.column4.header1.ForeColor=rgb(0,0,160)	
		endwith 
	ENDPROC

	PROCEDURE foco_cartera
		store 0 to thisform.text5.value
		select aux_terceros
		go top
		scan
			if copiado=1
				thisform.text5.value=thisform.text5.value+importe
			endif	
		endscan
		thisform.text6.setfocus
	ENDPROC

	PROCEDURE foco_cheque
		thisform.text10.value=0.00
		select deposito
		go top
		scan
			thisform.text10.value=thisform.text10.value+importe
		endscan
		thisform.text1.setfocus
		thisform.total
	ENDPROC

	PROCEDURE foco_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE Init
		thisform.p=0
		thisform.text10.value=0
		thisform.nueva=.f.
		
		thisform.opcion=2
		thisform.color_asiento()
		select egresos
		set order to numero
		go bott
		thisform.ultimo=val(numero)
		thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
		thisform.txtnumero.setfocus
	ENDPROC

	PROCEDURE total
		thisform.text6.value=thisform.txtImporte.value-thisform.text5.value - thisform.text10.value
	ENDPROC

	PROCEDURE CHEQUE1.Grid1.Column1.Text1.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Command1.Click
		*do form orden1301
		
		do form orden_rein
	ENDPROC

	PROCEDURE CONDICION1.GotFocus
		thisform.opcion=1
		thisform.label1.visible=.t.
	ENDPROC

	PROCEDURE CONDICION1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=32
			thisform.opcion=thisform.opcion+1
			if thisform.opcion=6
				thisform.opcion=1
			endif		
			do case
				case thisform.opcion=1
					This.value='Cons.Final'
				case thisform.opcion=2
					This.value='Resp.Inscripto'
				case thisform.opcion=3
					This.value='Resp.NO Inscripto'
				case thisform.opcion=4
					This.value='Exento'
				case thisform.opcion=5
					This.value='Monotributo'
			endcase
		endif
	ENDPROC

	PROCEDURE CONDICION1.LostFocus
		thisform.label1.visible=.f.
	ENDPROC

	PROCEDURE Text10.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text5.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text6.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtImporte.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
		
			thisform.nueva=.t.
		
			this.value=ceros(this.value,6)
			select aux_terceros
			=tablerevert(.t.)
			
			select deposito
			=tablerevert(.t.)
			
			select egresos
			set order to numero
			seek this.value
			if found()
				thisform.nueva=.f.
				thisform.txtfecha.value=fecha
				thisform.txtnombre.value=nombre
				thisform.txtdetalle.value=detalle
				thisform.txtimporte.value=importe	
				thisform.text5.value=cheque
				thisform.text6.value=efectivo
				thisform.text1.value=proveedor
				thisform.text10.value=cheque_propio
				thisform.text2.value=cuit
				thisform.condicion1.value=condicion
				thisform.text3.value=factura
				select tipo_caja
				set order to codigo
				seek egresos.rubro
				thisform.combo1.value=nombre
				******* Cargo Cheques *******
				select chequeter
				set order to egreso1
				seek this.value
				do while not eof() and egreso1=this.value
					scatter memvar
					m.copiado=1
					m.regi=recno()
					select aux_terceros
					appen blank
					gather memvar
					select chequeter
					skip
				enddo
				thisform.cartera1.grid1.refresh		
				
				*//Carga el detalle de los depositos//*
				select movimientos_bancos
				set order to egreso
				seek this.value
				if found()
					do while not eof() and egreso=this.value
						if tipo_banco="S"
							m.registro=recno()
							scatter memvar
							m.codigo_ban=m.codigo_banco
							m.numero_com=m.numero_comprobante
							m.fecha_emis=m.fecha_emision
							m.fecha_venc=m.fecha_vencimiento
							select deposito
							append blank
							gather memvar
						endif	
						select movimientos_bancos
						skip
					enddo
				endif
				thisform.cheque1.grid1.refresh
				
				******* Muestro Contabilidad *******
				thisform.asiento(thisform.txtnumero.value,"mostrar")
			else
				if val(this.value)=thisform.ultimo+1
					thisform.txtfecha.value=date()
					thisform.txtnombre.value=""
					thisform.txtdetalle.value=""
					thisform.txtimporte.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00
					thisform.text1.value=""
					thisform.text2.value=""
					thisform.condicion1.value=""
					thisform.text3.value=""			
					select tipo_caja
					go top
					thisform.combo1.value=nombre
					******* Cargo Cheques en Cartera *******
					select chequeter
					set order to cartera
					go top
					scan
						scatter memvar
						m.regi=recno()
						select aux_terceros
						appen blank
						gather memvar
					endscan			
					thisform.cartera1.grid1.refresh
				else
					messagebox("No se puede Perder la correlatividad de las Ordenes."+chr(13)+"El Próximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")	
					this.value=ceros(str(thisform.ultimo+1,6),6)
					node
				endif	
				******* Limpio Pantalla Asiento *******
				thisform.asiento("","")		
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		
		select aux_terceros
		=tablerevert(.t.)
		
		select deposito
		=tablerevert(.t.)
			
		select imp_orden
		=tablerevert(.t.)
		release thisform
		
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
		
			if thisform.txtimporte.value=0
				messagebox("Debe Ingresar el Importe",48,"Control")
				thisform.txtimporte.setfocus
				return
			endif
			
			if thisform.txtimporte.value<>(thisform.text5.value + thisform.text10.value + thisform.text6.value)
				messagebox("El Importe debe ser igual a la suma de la Forma de Pago, Controle",48,"Control")
				thisform.txtimporte.setfocus
				return
			endif
		
			*---  Verificar que no se haya grabado otra orden con el mismo numero.
			Select egresos
			Set Order To numero
			Seek thisform.txtnumero.Value
			If Found()
				If thisform.nueva
					Append Blank
					thisform.txtnumero.Value=ceros(Alltrim(Str(idegreso)),6)
					MessageBox("Otro operador utilizó este Número de Egreso, se asignará el Nro: "+thisform.txtnumero.Value,48,"Control")
					_nreg=Recno()
					thisform.Refresh
				EndIf
			Else
				Append Blank
				thisform.txtnumero.Value=ceros(Alltrim(Str(idegreso)),6)
			EndIf
			*------------------
			repl numero with ceros(Str(idegreso,6,0),6)
			repl fecha with thisform.txtfecha.value
			repl nomrubro with thisform.combo1.value
			repl nombre with thisform.txtnombre.value
			repl detalle with thisform.txtdetalle.value
			repl importe with thisform.txtimporte.value
			repl rubro with tipo_caja.codigo
			repl cheque with thisform.text5.value
			repl cheque_propio with thisform.text10.value
			repl efectivo with thisform.text6.value
			repl proveedor with thisform.text1.value
			repl cuit with thisform.text2.value
			repl condicion with thisform.condicion1.value
			repl factura with thisform.text3.value
			If thisform.nueva
				Replace opcrea with Val(cod_op),feccrea with Datetime()
			Else
				Replace opmodi with Val(cod_op),fecmodi with Datetime()
			EndIf
			
			*--- Grabo en Movimientos Bancos, para llevar como cuenta de tesorería.
		
			select movimientos_bancos
			append blank
			repl pagprov with ''
			repl codigo_banco with asig_cuentas.fondo_pend
			repl det_codban with vercod('bancos',codigo_banco)
			repl tipo_banco with "N"
			repl fecha_emision with thisform.txtfecha.value
			repl tipo_movimiento with '006'
			repl debe_haber with 'D'
			repl detalle with "Egreso Nº: "+thisform.txtnumero.value &&+" "+Alltr(thisform.text4.value)+" "+alltr(thisform.text12.value)
			repl importe with thisform.txtimporte.value 
			repl egreso with thisform.txtnumero.value
			
			
			******* Grabo Cheques de Terceros
			select aux_terceros
			go top
			scan
				select chequeter
				go record aux_terceros.regi
				if aux_terceros.copiado=1
					repl fechadep with thisform.txtFecha.value
					*repl egreso1  with thisform.txtNumero.value  && error no existe la variable
				else
					repl fechadep with {}
					*repl egreso1 with ""
				endif
				select aux_terceros
			endscan
			*---- Grabo Cheques Propios *------   (Nuevo no lo tenia el formulario marce 26-02-13)
				******* Grabo Movimientos Bancos *******
					select deposito
					go top
					do while not eof() and val(codigo_ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.numero_comprobante=m.numero_com
						fecha_emision=fecha_emis
						fecha_vencimiento=fecha_venc
						m.tipo_movimiento='001'
						m.debe_haber='H'
						m.pagprov=''
						m.egreso=thisform.txtnumero.value
						m.tipo_banco="S"
						m.Det_CodBan=vercod("bancos",deposito.codigo_ban)
						
						m.pend_reg=1  && Lo marco como un cheque pendiente de registracion.
						
						select movimientos_bancos
						if m.registro=0
							append blank
							gather memvar			
						else
							go record m.registro
							if m.importe#0
								gather memvar				
							else
								dele	
							endif	
						endif	
						select deposito
						skip
					enddo
		
			
			******* Grabo Contabilidad *******
				
			thisform.asiento(thisform.txtnumero.value,"grabar")  && Deshabilito el asiento, ya que se utilizara para cargar cheques sin orden de pago.
			
			if messagebox('Desea imprimir Recibo de Pago',36,'Imprimir')=6
			
				select imp_orden
				=tablerevert(.t.)
				select aux_terceros
				go top
				scan
					if copiado=1
						select imp_orden
						append blank
						repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
						repl fecha with aux_terceros.fechaven
						repl tipo with 2
						repl importe with aux_terceros.importe
					endif	
					select aux_terceros
				endscan	
				
				select imp_orden
				if thisform.text6.value#0
					append blank
					repl detalle with "Efectivo : "
					repl importe with thisform.text6.value
					repl tipo with 2
				endif	
				
				******* Cheques propios *******
				select deposito
				go top
				scan
					if val(deposito.codigo_ban)#0
						select imp_orden
						append blank
						repl detalle with "N° Cheque : "+deposito.Numero_com+" Banco : "+vercod("bancos",deposito.codigo_ban)
						repl fecha with deposito.fecha_venc
						repl tipo with 2
						repl importe with deposito.importe
					Endif	
					select deposito
				endscan
				
				sele imp_orden
				set order to tipo
				report form recibo.frx noconsole	prev	
			endif		
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.condicion1.value=""
			thisform.text3.value=""			
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			thisform.text1.value=""
			thisform.text2.value=""	
			thisform.asiento("","")
			select tipo_caja
			go top	
			select egresos
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		*- Antes de  ELiminar un Egreso, debo verificar que el cheque utilizado no esta cargado en una orden, de lo contrario se debera eliminar primero la orden.
		sele movimientos_bancos
		set order to egreso
		seek thisform.txtnumero.value
		if found()
			_orden=''
			do while !eof() and egreso=thisform.txtnumero.value
				if val(reg_orden)<>0
					_orden=_orden + chr(13)+'Banco: '+codigo_banco+'  Cheque: '+numero_comprobante +' Orden de Pago: '+reg_orden
				endif
				skip
			enddo
			if len(allt(_orden))>0
				messagebox("EL Egreso a Eliminar, tiene al menos un Cheque Registrado en la Orden:"+chr(13);
				+_orden+chr(13)+chr(13)+'Debe Eliminar Primero la Orden/es',48,'Control')
				return
			endif
		endif
		
		
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
		
		
		
			select egresos
			set order to numero
			seek thisform.txtnumero.value
			if found()
				Replace opanula with Val(cod_op),fecanula with Datetime()
				dele
			endif
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			thisform.text1.value=""
			thisform.text2.value=""	
			thisform.condicion1.value=""
			thisform.text3.value=""		
			thisform.text10.value=0.00
		
			*--- Borro los datos de Movimientos Bancos   marce 26-02-2013   --------
			sele movimientos_bancos
			set order to egreso
			seek thisform.txtnumero.value
			if found()
				do while !eof() and egreso=thisform.txtnumero.value
					dele
					skip
				enddo
			endif
			*-----------------------------------------------------------------------	
					
			******* Desmarco Cheques de Terceros
			select chequeter
			set order to egreso1
			seek thisform.txtNumero.value
			do while not eof() and egreso1=thisform.txtNumero.value
				repl fechadep with {}
				repl egreso1 with ""
				skip
			enddo
			
			
			***** Elimino los Cheques Marcados    *------
			select movimientos_bancos
			set order to egreso
			seek thisform.txtnumero.value
			do while not eof() and egreso=thisform.txtnumero.value
				dele
				skip
			enddo
			
			******* Elimino Contabilidad *******
			thisform.asiento(thisform.txtnumero.value,"eliminar")	  && No se genera el asietno
			
			******* Limpio Contabilidad *******
			thisform.asiento("","")
			
			select tipo_caja
			go top	
			select egresos
			set order to numero
			Set Deleted off
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			Set Deleted on
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		select aux_terceros
		if recc()=0
			messagebox("No Hay Cheques en Cartera",48,"Control")
		else
			go top
			thisform.cartera1.visible=.t.
			thisform.cartera1.grid1.visible=.t.	
			thisform.cartera1.grid1.refresh
			thisform.cartera1.grid1.column1.text1.setfocus	
		endif
		
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		if messagebox('Desea imprimir Recibo de Pago',36,'Imprimir')=6
			select imp_orden
			=tablerevert(.t.)
			
			select aux_terceros
			go top
			scan
				if copiado=1
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
					repl fecha with aux_terceros.fechaven
					repl tipo with 2
					repl importe with aux_terceros.importe
				endif	
				select aux_terceros
			endscan	
			
			******* Cheques propios *******
			select deposito
			go top
			scan
				if val(deposito.codigo_ban)#0
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+deposito.Numero_com+" Banco : "+vercod("bancos",deposito.codigo_ban)
					repl fecha with deposito.fecha_venc
					repl tipo with 2
					repl importe with deposito.importe
				Endif	
				select deposito
			endscan	
			
			select imp_orden
			if thisform.text6.value#0
				append blank
				repl detalle with "Efectivo : "
				repl importe with thisform.text6.value
				repl tipo with 2
			endif	
			set order to tipo
			report form recibo.frx noconsole	prev	
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.p=thisform.p+1
		if thisform.p=3
			thisform.p=1
		endif
		if thisform.p=1
			select deposito
			if recc()=0
				append blank
			endif
			thisform.cheque1.visible=.t.
			thisform.cheque1.grid1.visible=.t.	
			thisform.cheque1.grid1.column1.text1.setfocus
		else
			thisform.text10.value=0
			select deposito
			go top
			scan
				thisform.text10.value=thisform.text10.value+deposito.importe
			endscan
			thisform.total()
			thisform.cheque1.visible=.f.
			thisform.cheque1.grid1.visible=.t.	
			thisform.text5.setfocus
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.asi_automaticos()
		thisform.asiento1.grid1.column1.text1.setfocus
		
	ENDPROC

ENDDEFINE
