*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="exporta_retenciones.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Height = 328
		Left = 255
		Name = "Dataenvironment"
		Top = 38
		Width = 381
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelfiltro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Exportar Retenciones a SPDDJJ DGR San Juan"
		Closable = .T.
		DoCreate = .T.
		Height = 193
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 328
	*</PropValue>

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Exporta a Periodo  :", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 30, ;
		Name = "Embossedlabel1", ;
		TabIndex = 7, ;
		Top = 119, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 211, ;
		Name = "Ismouseout", ;
		Top = 158
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 103, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 27, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 103, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 123, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 3, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelfiltro' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Ingrese Código de Ing.Brutos :", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 30, ;
		Name = "labelfiltro", ;
		TabIndex = 7, ;
		Top = 93, ;
		Visible = .T., ;
		Width = 147
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 67, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 18, ;
		Width = 194
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 24, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 84, ;
		Width = 279
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 191, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 89, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 159, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 25, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 159, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 54, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "9999-99", ;
		Left = 162, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 117, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 63, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 154, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 164, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 154, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = arw09rt.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Exportar", ;
		lblText.Left = 41, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_Retenciones','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
		endif
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if !(file("c:\SD-IB\DatosDJ.dbf") and file("c:\SD-IB\Reten.dbf"))
			messagebox("No Tiene Instalado el Sistema SPDDJ DGR San Juan o no se puede Encontrar los Archivo",48,"Error")  
			return
		endif
		if val(thisform.text4.value)=0
			messagebox("Debe Cargar Periodo de Exportación para el Sistema SPDDJJ DGR San Juan",48,"Control")
			thisform.text4.setfocus	
			return 
		endif
		if messagebox('Desea Exportar Retenciones ',36,'Asistente')=6
			if val(thisform.text1.value)#0
				******* Verifico si Existe la DDJJ del Periodo en el Sistema de DGR *******
				select * from c:\SD-IB\DatosDJ ;
				where 	Val(periodo)=Val(left(thisform.text4.value,4)) and Val(cuota)=Val(right(thisform.text4.value,2));
				into cursor DDJ 
				select DDJ
				if recc()=0
					messagebox("Ingrese al Sistema de Retenciones de la DGR y cree la DDJJ del Periodo que desea Exportar sin Cargar Retenciones y luego repita esta Operacion",48,"Asistente")
					return
				else  && exporto Datos
					store 0 to NumDDJJ
					NumDDJJ=DDJ.NroDJ
					if NumDDJJ#0
						******* Realizao consulta del Periodo *******	
						select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,;
						(left(verfield("Proveedores",proveedor_ingreso,"brutos","Codigo"),3)+"-"+Substr(verfield("Proveedores",proveedor_ingreso,"brutos","Codigo"),4,6)+"-"+Right(verfield("Proveedores",proveedor_ingreso,"brutos","Codigo"),1)) as brutos ;
						from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) and fec_egr={};
						and codigo=thisform.text1.value ;
						order by codigo,fec_ing ;
						into cursor consulta
						select consulta
						go top
						scan
							Insert Into c:\SD-IB\Reten (fecha,NroDJ,NroAr,Certif,Retimp,RetAd,Total) ;
						           Values (consulta.Fec_ing,NumDDJJ,consulta.Brutos,consulta.Numero,consulta.Importe,consulta.Importe*20/100,consulta.importe*1.20)
							select consulta
						endscan
						if messagebox("Desea Imprimir Retenciones Exportadas",36,"Control")=6
							report form lis_retenciones1_exp nocon prev
						endif
					else
						messagebox("Error con la Numeración de la DDJJ"+chr(13)+"Operación Cancelada.",48,"Error")	
						return
					endif
				endif
			else
				messagebox("Debe Cargar Código de Ingreseos Brutos",48,"Control")	
				thisform.text1.setfocus
				Return
			Endif	
		endif	
	ENDPROC

ENDDEFINE
