*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="fichaprov.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 447
		Left = 131
		Name = "Dataenvironment"
		Top = 45
		Width = 633
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor1", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = orden.dbf, ;
		Height = 90, ;
		Left = 212, ;
		Name = "Cursor2", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 314, ;
		Name = "Cursor3", ;
		Top = 4, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_fichaprov1", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_fichaprov", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 421, ;
		Name = "Cursor4", ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "aux_fichaprov", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_fichaprov", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor9", ;
		Top = 4, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: detalle_prov
		*m: ordena_g
		*m: saldo_anterior
		*m: sal_inicio
		*p: proveedor
		*p: saldo_inicial
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Ficha de Proveedores"
		Closable = .F.
		DoCreate = .T.
		Height = 462
		Icon = trffc16.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 729
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 122, ;
		Name = "CODIGO1", ;
		TabIndex = 3, ;
		Top = 70, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 263, ;
		Left = 8, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 10, ;
		Top = 99, ;
		Width = 714
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Totales:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 21, ;
		Name = "Embossedlabel1", ;
		TabIndex = 16, ;
		Top = 371, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Saldo:", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 192,192,192, ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 21, ;
		Name = "Embossedlabel2", ;
		TabIndex = 14, ;
		Top = 397, ;
		Visible = .T., ;
		Width = 32
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		Height = 254, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_fichaprov1", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 103, ;
		Width = 705, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 59, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 285, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 103, ;
		Column4.ControlSource = "", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 77, ;
		Column5.ControlSource = "", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 78, ;
		Column6.ControlSource = "", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1.fecha", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontExtend = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1tipo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N°Comprobante", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1.numcom", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Debe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1.debe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Haber", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1.haber", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_fichaprov1.saldo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 10, ;
		Name = "Ismouseout", ;
		Top = 427
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 31, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = '"Buscar proveedor, ingrese parte del nombre "', ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Height = 17, ;
		Left = 185, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 71, ;
		Visible = .F., ;
		Width = 284
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 118, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 31, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 78, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 2, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Código de Proveedor:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 12, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 15, ;
		Top = 71, ;
		Visible = .T., ;
		Width = 106
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'o1' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 41, ;
		Left = 365, ;
		Name = "o1", ;
		TabIndex = 21, ;
		Top = 18, ;
		Value = 1, ;
		Width = 190, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Mostrar Saldo Inicial Proveedor", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "No Mostrar Saldo Inicial Proveedor", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 22, ;
		Option2.Width = 192
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'O2' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 41, ;
		Left = 569, ;
		Name = "O2", ;
		TabIndex = 21, ;
		Top = 18, ;
		Value = 1, ;
		Width = 150, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Mostrar Saldo Anterior", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "No Mostrar Saldo Anterior", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 22, ;
		Option2.Width = 140
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'o3' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 41, ;
		Left = 234, ;
		Name = "o3", ;
		TabIndex = 21, ;
		Top = 18, ;
		Value = 1, ;
		Width = 114, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Fecha de Factura", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 3, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Fecha Contable", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 22, ;
		Option2.Width = 140
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 41, ;
		Left = 8, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 18, ;
		Width = 212
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 58, ;
		Left = 8, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 363, ;
		Width = 713
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 35, ;
		Left = 8, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 61, ;
		Width = 712
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999.99", ;
		Left = 462, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 369, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999.99", ;
		Left = 541, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 369, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "9999999.99", ;
		Left = 541, ;
		Name = "Text3", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		TabStop = .F., ;
		Top = 394, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 19, ;
		Left = 184, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 70, ;
		Width = 429
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 50, ;
		Name = "Text5", ;
		TabIndex = 1, ;
		Top = 30, ;
		Value = {}, ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 153, ;
		Name = "Text6", ;
		TabIndex = 2, ;
		Top = 30, ;
		Value = {}, ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 212, ;
		Name = "Xpbutton1", ;
		TabIndex = 9, ;
		Top = 427, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 602, ;
		Name = "Xpbutton2", ;
		TabIndex = 7, ;
		Top = 430, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 17, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 7, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Todos", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 416, ;
		Name = "Xpbutton3", ;
		TabIndex = 8, ;
		Top = 427, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.BackStyle = 0, ;
		imgImage.Height = 23, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 33, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 41, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 314, ;
		Name = "Xpbutton5", ;
		TabIndex = 6, ;
		Top = 427, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE detalle_prov
		parameters _pp
		if thisform.o3.o1.value=1 && ****** Según Fecha de Ingreso *******
			if val(_pp)#0
				_pp=ceros(_pp,6)
				select proveedores
				n_pp=nombre
				select faccom
				set order to ProFec
				set near on
				seek _pp+Dtos(thisform.text5.value)
				set near off
				do while not eof() and proveedor=_pp and Fecha <= thisform.text6.value
					if proveedor=_pp and left(allt(faccom.numero),1)#'A'
						select aux_fichaprov
						append blank
						repl fecha with faccom.fecha
						repl numcom with faccom.numero
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								if left(allt(faccom.numero),1)='F'
									repl tipo with 'FACTURA'
								else
									repl tipo with 'NOTA DE DEBITO'	
								endif
								if left(allt(faccom.numero),1)='R'
									repl tipo with 'REMITO'
								endif
								repl haber with faccom.total
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								repl tipo with 'NOTA DE CREDITO'
								repl debe with faccom.total	
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
						repl tipo with Alltr(_pp)+" "+Alltr(n_pp)+"-"+tipo
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek _pp+Dtos(thisform.text5.value)
				Set Near Off
				do while not eof() and proveedor=_pp and Fecha <=thisform.text6.value
					if proveedor=_pp 
						select aux_fichaprov
						append blank
						repl fecha with orden.fecha
						repl numcom with orden.nroord
						repl tipo with Alltr(_pp)+" "+Alltr(n_pp)+' - ORDEN DE PAGO'
						repl debe with orden.importe
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				enddo
				thisform.text3.value=thisform.text2.value-thisform.text1.value
				select aux_fichaprov
				set order to fecnum
				go top
				thisform.grid1.refresh
			endif
		else && ****************    Según Fecha Contable    ********************************************
			if val(_pp)#0
				_pp=ceros(_pp,6)
				select proveedores
				n_pp=nombre
				select faccom
				set order to ProFec_con
				set near on
				seek _pp+Dtos(thisform.text5.value)
				set near off
				do while not eof() and proveedor=_pp and Fecha_contable <= thisform.text6.value
					if proveedor=_pp and left(allt(faccom.numero),1)#'A' and left(allt(faccom.numero),1)#'L'
						select aux_fichaprov
						append blank
						repl fecha with faccom.fecha_contable
						repl numcom with faccom.numero
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								if left(allt(faccom.numero),1)='F'
									repl tipo with 'FACTURA'
								else
									repl tipo with 'NOTA DE DEBITO'	
								endif
								if left(allt(faccom.numero),1)='R'
									repl tipo with 'REMITO'
								endif
								repl haber with faccom.total
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								repl tipo with 'NOTA DE CREDITO'
								repl debe with faccom.total	
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
						repl tipo with Alltr(_pp)+" "+Alltr(n_pp)+"-"+tipo
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek _pp+Dtos(thisform.text5.value)
				Set Near Off
				do while not eof() and proveedor=_pp and Fecha <=thisform.text6.value
					if proveedor=_pp 
						select aux_fichaprov
						append blank
						repl fecha with orden.fecha
						repl numcom with orden.nroord
						repl tipo with Alltr(_pp)+" "+Alltr(n_pp)+' - ORDEN DE PAGO'
						repl debe with orden.importe
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				enddo
				thisform.text3.value=thisform.text2.value-thisform.text1.value
				select aux_fichaprov
				set order to fecnum
				go top
				thisform.grid1.refresh
			endif	
		endif
	ENDPROC

	PROCEDURE Init
		thisform.saldo_inicial=0
		thisform.text5.value={}
		thisform.text6.value=date()
		thisform.text1.value=0
		thisform.text2.value=0
		thisform.text3.value=0
		thisform.text5.setfocus
	ENDPROC

	PROCEDURE ordena_g
		Select aux_fichaprov
		Set Order To fecficha
		Go top
		DO while not Eof()
			Scatter memvar
			m.registro=Recno()
			Select aux_fichaprov1
			Append Blank
			Gather memvar
			Select aux_fichaprov
			skip
		enddo	
		thisform.grid1.refresh
	ENDPROC

	PROCEDURE saldo_anterior
		Store 0 to thisform.text1.value,thisform.text2.value
		if thisform.o3.o1.value=1 && Según fecha de Ingreso de Factura *********
			select proveedores
			go top
			scan
				select faccom
				set order to ProFec
				set near on
				seek proveedores.codigo
				set near off
				do while not eof() and proveedor=proveedores.codigo and fecha < Thisform.text5.value
					if proveedor=proveedores.codigo and left(allt(faccom.numero),1)#'A'
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek proveedores.codigo
				Set Near Off
				do while not eof() and proveedor=proveedores.codigo and fecha < Thisform.Text5.value
					if proveedor=proveedores.codigo 
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				enddo	
				select proveedores
			EndScan	
			******* Escribo Saldo Anterior en la Tabla Auxiliar *******
			select Aux_fichaprov
			Append Blank
			repl debe with thisform.text1.value
			repl haber with thisform.text2.value
			repl tipo with "Saldo Anterior"
		else && Según fecha Contable *********
			select proveedores
			go top
			scan
				select faccom
				set order to ProFec_con
				set near on
				seek proveedores.codigo
				set near off
				do while not eof() and proveedor=proveedores.codigo and fecha_contable < Thisform.text5.value
					if proveedor=proveedores.codigo and left(allt(faccom.numero),1)#'A'
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek proveedores.codigo
				Set Near Off
				do while not eof() and proveedor=proveedores.codigo and fecha < Thisform.Text5.value
					if proveedor=proveedores.codigo 
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				enddo	
				select proveedores
			EndScan	
			******* Escribo Saldo Anterior en la Tabla Auxiliar *******
			select Aux_fichaprov
			Append Blank
			repl debe with thisform.text1.value
			repl haber with thisform.text2.value
			repl tipo with "Saldo Anterior"	
		endif		
	ENDPROC

	PROCEDURE sal_inicio
		store 0 to thisform.saldo_inicial
		select proveedores
		sum all (sal_inicio) to thisform.saldo_inicial
		select Aux_fichaprov
		Append Blank
		repl debe with 0.00
		repl haber with thisform.saldo_inicial
		repl tipo with "Saldo Inicial de Proveedores"
		
		
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label2.visible=.t.
		Select aux_fichaprov1
		=TableRevert(.t.)
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Proveedores','','codigo','nombre',"sector","=","001","Codigo","Nombre" to this.value
		EndIf
		
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		thisform.label2.visible=.f.
		if thisform.o3.o1.value=1 && Segun fecha de Carga de la Factura
			if val(this.value)#0
				select aux_fichaprov
				=tablerevert(.t.)
				thisform.text1.value=0
				thisform.text2.value=0
				thisform.text3.value=0
				this.value=ceros(this.value,6)
				select proveedores
				set order to codigo
				seek thisform.codigo1.value
				If proveedores.sector="001"
					thisform.text4.value=nombre
				Else
					MessageBox("Este Codigo Pertenece a un Centro Facturacion",48,"Control")	
					This.Value=""
					node
					return
				Endif	
				Set Filter To 
				If Thisform.o1.o1.value=1
					select Aux_fichaprov
					Append Blank
					repl debe with 0.00
					repl haber with proveedores.sal_inicio
					repl tipo with "Saldo  Inicial"
					thisform.saldo_inicial=proveedores.sal_inicio
				endif
				******* Calculo Saldo Anterior *******
				If Thisform.o2.o1.value=1
					select faccom
					set order to ProFec
					set near on
					seek thisform.codigo1.value
					set near off
					do while not eof() and proveedor=thisform.codigo1.value and fecha < Thisform.text5.value
						if proveedor=thisform.codigo1.value and left(allt(faccom.numero),1)#'A' and left(allt(faccom.numero),1)#'L'
							do case
								case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
									thisform.text2.value=thisform.text2.value+faccom.total
								case left(allt(faccom.numero),1)='C'
									thisform.text1.value=thisform.text1.value+faccom.total			 
							endcase
						endif
						select faccom
						skip
					enddo
					select orden
					set order to ProFec
					Set Near On
					seek thisform.codigo1.value
					Set Near Off
					do while not eof() and proveedor=thisform.codigo1.value and fecha < Thisform.Text5.value
						if proveedor=thisform.codigo1.value 
							thisform.text1.value=thisform.text1.value+orden.importe
						endif
						select orden
						skip
					enddo	
					******* Escribo Saldo Anterior en la Tabla Auxiliar *******
					select Aux_fichaprov
					Append Blank
					repl debe with thisform.text1.value
					repl haber with thisform.text2.value
					repl tipo with "Saldo Anterior"
				EndIf
				******* Muestro Ficha entre Fechas *******
				select faccom
				set order to ProFec
				set near on
				seek thisform.codigo1.value+Dtos(thisform.text5.value)
				set near off
				do while not eof() and proveedor=thisform.codigo1.value and fecha <= Thisform.text6.value
					if proveedor=thisform.codigo1.value and left(allt(faccom.numero),1)#'A' and left(allt(faccom.numero),1)#'L'
						select aux_fichaprov
						append blank
						repl fecha with faccom.fecha
						repl numcom with faccom.numero
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								if left(allt(faccom.numero),1)='F'
									repl tipo with 'FACTURA'
								else
									repl tipo with 'NOTA DE DEBITO'	
								endif
								if left(allt(faccom.numero),1)='R'
									repl tipo with 'REMITO'
								endif
								repl haber with faccom.total
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								repl tipo with 'NOTA DE CREDITO'
								repl debe with faccom.total	
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek thisform.codigo1.value+Dtos(thisform.text5.value)
				Set Near Off
				do while not eof() and proveedor=thisform.codigo1.value and fecha <= Thisform.Text6.value
					if proveedor=thisform.codigo1.value 
						select aux_fichaprov
						append blank
						repl fecha with orden.fecha
						repl numcom with orden.nroord
						repl tipo with 'ORDEN DE PAGO'
						repl debe with orden.importe
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				EndDo
				******* Calculo Saldo *******
				store 0 to _sal
				select aux_fichaprov
				*set order to fecnum
				go top
				scan
					*_sal=_sal+(haber-debe)
					_sal=_sal+(debe-haber)
					repl saldo with _sal
				endscan
				If Thisform.o1.o1.value=1
					thisform.text2.value=thisform.text2.value+thisform.saldo_inicial
				EndIf	
				thisform.text3.value=thisform.text2.value-thisform.text1.value
				******* Muestro Ficha Ordenada *******
				*select aux_fichaprov
				*set order to fecnum
				*go top
				*thisform.grid1.refresh
				thisform.ordena_g()		
			Else  &&codigo prov.=0
				If Lastkey()=13 or Lastkey()=9 or Lastkey()=24 &&13=enter 9=tab 24=flecha abajo
					this.Value=""
					thisform.text4.Value=""
					MessageBox("Debe ingresar Proveedor",48,"Control")&&&
					NoDefault
				Endif	
			endif
		else &&****** Segun fecha Contable **************************************************************
			if val(this.value)#0
				select aux_fichaprov
				=tablerevert(.t.)
				thisform.text1.value=0
				thisform.text2.value=0
				thisform.text3.value=0
				this.value=ceros(this.value,6)
				select proveedores
				set order to codigo
				seek thisform.codigo1.value
				thisform.text4.value=nombre
				If Thisform.o1.o1.value=1
					select Aux_fichaprov
					Append Blank
					repl debe with 0.00
					repl haber with proveedores.sal_inicio
					repl tipo with "Saldo Inicial"
					thisform.saldo_inicial=proveedores.sal_inicio
				endif
				******* Calculo Saldo Anterior *******
				If Thisform.o2.o1.value=1
					select faccom
					set order to ProFec_con
					set near on
					seek thisform.codigo1.value
					set near off
					do while not eof() and proveedor=thisform.codigo1.value and fecha_contable < Thisform.text5.value
						if proveedor=thisform.codigo1.value and left(allt(faccom.numero),1)#'A'
							do case
								case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
									thisform.text2.value=thisform.text2.value+faccom.total
								case left(allt(faccom.numero),1)='C'
									thisform.text1.value=thisform.text1.value+faccom.total			 
							endcase
						endif
						select faccom
						skip
					enddo
					select orden
					set order to ProFec
					Set Near On
					seek thisform.codigo1.value
					Set Near Off
					do while not eof() and proveedor=thisform.codigo1.value and fecha < Thisform.Text5.value
						if proveedor=thisform.codigo1.value 
							thisform.text1.value=thisform.text1.value+orden.importe
						endif
						select orden
						skip
					enddo	
					******* Escribo Saldo Anterior en la Tabla Auxiliar *******
					select Aux_fichaprov
					Append Blank
					repl debe with thisform.text1.value
					repl haber with thisform.text2.value
					repl tipo with "Saldo Anterior"
				EndIf
				******* Muestro Ficha entre Fechas *******
				select faccom
				set order to ProFec_con
				set near on
				seek thisform.codigo1.value+Dtos(thisform.text5.value)
				set near off
				do while not eof() and proveedor=thisform.codigo1.value and fecha_contable <= Thisform.text6.value
					if proveedor=thisform.codigo1.value and left(allt(faccom.numero),1)#'A'
						select aux_fichaprov
						append blank
						repl fecha with faccom.fecha_contable
						repl numcom with faccom.numero
						do case
							case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
								if left(allt(faccom.numero),1)='F'
									repl tipo with 'FACTURA'
								else
									repl tipo with 'NOTA DE DEBITO'	
								endif
								if left(allt(faccom.numero),1)='R'
									repl tipo with 'REMITO'
								endif
								repl haber with faccom.total
								thisform.text2.value=thisform.text2.value+faccom.total
							case left(allt(faccom.numero),1)='C'
								repl tipo with 'NOTA DE CREDITO'
								repl debe with faccom.total	
								thisform.text1.value=thisform.text1.value+faccom.total			 
						endcase
					endif
					select faccom
					skip
				enddo
				select orden
				set order to ProFec
				Set Near On
				seek thisform.codigo1.value+Dtos(thisform.text5.value)
				Set Near Off
				do while not eof() and proveedor=thisform.codigo1.value and fecha <= Thisform.Text6.value
					if proveedor=thisform.codigo1.value 
						select aux_fichaprov
						append blank
						repl fecha with orden.fecha
						repl numcom with orden.nroord
						repl tipo with 'ORDEN DE PAGO'
						repl debe with orden.importe
						thisform.text1.value=thisform.text1.value+orden.importe
					endif
					select orden
					skip
				EndDo
				******* Ordena la Grilla *******
				thisform.ordena_g()
				******* Calculo Saldo *******
				select aux_fichaprov
				Go top
				*Set Order To FecFicha
				store 0 to _sal
				go top
				scan
					*_sal=_sal+(haber-debe)
					_sal=_sal+(debe-haber)
					repl saldo with _sal
					Wait window Str(_sal) nowait
				endscan
				If Thisform.o1.o1.value=1
					thisform.text2.value=thisform.text2.value+thisform.saldo_inicial
				EndIf	
				thisform.text3.value=thisform.text2.value-thisform.text1.value
			Else &&codigo prov.=0
				If Lastkey()=13 or Lastkey()=9 or Lastkey()=24
					this.Value=""
					thisform.text4.Value=""
					MessageBox("Debe ingresar Proveedor",48,"Control")&&&
					NoDefault
				Endif	
			endif		
		endif	
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Deleted
		LPARAMETERS nRecNo
		
	ENDPROC

	PROCEDURE Text4.LostFocus
		
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_fichaprov
		=tablerevert(.t.)
		Select aux_fichaprov1
		=TableRevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		thisform.text1.value=0
		thisform.text2.value=0
		thisform.text3.value=0
		*select aux_fichaprov
		select aux_fichaprov1
		=tablerevert(.t.)
		If Thisform.o1.o1.value=1
			thisform.sal_inicio()
		EndIf
		If Thisform.o2.o1.value=1
			thisform.saldo_anterior()
		EndIf	
		select proveedores
		set orde to codigo
		go top
		Scan
			If proveedores.sector="001"
				thisform.detalle_prov(codigo)
			EndIf	
			select proveedores
		endscan
		If Thisform.o1.o1.value=1
			thisform.text2.value=thisform.text2.value+thisform.saldo_inicial
			thisform.text3.value=thisform.text2.value-thisform.text1.value
		EndIf
		******* Calculo Saldo Acumulado *******
		store 0 to _sal
		*select aux_fichaprov
		select aux_fichaprov1
		*Set Order To FECFICHA   && DTOS(FECHA)+NUMCOM
		go top
		scan
			*_sal=_sal+(haber-debe)
			_sal=_sal+(debe-haber)
			repl saldo with _sal
		endscan
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Exportar a Excel',36,'Asistente')=6
			select aux_fichaprov1
			*select aux_fichaprov
			if recc()=0
				messagebox("No hay Datos Para Exportar a Excel",48,"Asistente")
			else
				excel("aux_fichaprov1")
				*excel("aux_fichaprov")
			endif	
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		if messagebox('Confirma Imrimir ',36,'Imprimir')=6
			Select aux_fichaprov
			=TableRevert(.t.)
			Select aux_fichaprov1
			Set Order To fecficha
			Go top
			DO while !Eof()
				Scatter memvar
				Select aux_fichaprov
				Append Blank
				Gather memvar
				Select aux_fichaprov1
				skip
			enddo
			report form fichaprov.frx noconsole	prev
		endif	
		
	ENDPROC

ENDDEFINE
