*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ficha_os.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 52
		Name = "Dataenvironment"
		Top = 280
		Width = 536
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "obras_sociales", ;
		CursorSource = "obras_sociales", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor1", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_ctacteobra", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_ctacteobra.dbf, ;
		Height = 90, ;
		Left = 115, ;
		Name = "Cursor3", ;
		Top = 5, ;
		Width = 93
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCtacteobra.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Texthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tdebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Thaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Ficha  de Obras Sociales"
		Closable = .F.
		DoCreate = .T.
		Height = 489
		Icon = note08.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 739
	*</PropValue>

	ADD OBJECT 'grdCtacteobra' AS grid WITH ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 325, ;
		Left = 5, ;
		Name = "grdCtacteobra", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_ctacteobra", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 728, ;
		Column1.ControlSource = "aux_ctacteobra.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 73, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "aux_ctacteobra.detalle", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.Width = 431, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "aux_ctacteobra.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.Width = 70, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "aux_ctacteobra.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.Width = 65, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "aux_ctacteobra.saldo", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column6", ;
		Column5.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdCtacteobra.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCtacteobra.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCtacteobra.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCtacteobra.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCtacteobra.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCtacteobra.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCtacteobra.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCtacteobra.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCtacteobra.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCtacteobra.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 10, ;
		Name = "Ismouseout", ;
		Top = 468
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 15, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 149, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 15, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "TOTALES:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 64,0,64, ;
		Height = 19, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 416, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Left = 12, ;
		Name = "lblCodigo", ;
		TabIndex = 9, ;
		Top = 43, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 73, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 728
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 35, ;
		Left = 267, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 447, ;
		Width = 204
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 28, ;
		Left = 5, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 408, ;
		Width = 728
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Tdebe' AS textbox WITH ;
		FontBold = .T., ;
		ForeColor = 64,0,64, ;
		Height = 21, ;
		Left = 511, ;
		Name = "Tdebe", ;
		TabIndex = 12, ;
		Top = 412, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textdesde' AS textbox WITH ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 61, ;
		Name = "Textdesde", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Texthasta' AS textbox WITH ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 194, ;
		Name = "Texthasta", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Thaber' AS textbox WITH ;
		FontBold = .T., ;
		ForeColor = 64,0,64, ;
		Height = 21, ;
		Left = 582, ;
		Name = "Thaber", ;
		TabIndex = 13, ;
		Top = 412, ;
		Width = 69
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsaldo' AS textbox WITH ;
		FontBold = .T., ;
		ForeColor = 64,0,64, ;
		Height = 21, ;
		Left = 652, ;
		Name = "Tsaldo", ;
		TabIndex = 14, ;
		Top = 412, ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 61, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 3, ;
		Top = 41, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 103, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 41, ;
		Width = 436
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 269, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 450, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 369, ;
		Name = "Xpbutton7", ;
		TabIndex = 6, ;
		Top = 450, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE calculo
		obr=thisform.txtcodigo.value
		fDesde=thisform.textdesde.value
		fHasta=thisform.texthasta.value
		Select Det_fac.numero, Det_fac.fecha as FecFacturacion, Det_fac.periodo, Det_fac.obra,;
		Det_fac.nombre, Det_fac.importe as imp_fac, Det_fac.num_liq , ;
		Det_fac.importe_liq , Liquidaciones.fecha as FecLiquidacion, ;
		Liquidaciones.cuenta as CueLiqui, Liquidaciones.nomcuenta as CueLiquiNom, Liquidaciones.NomPro as CentroFacturacion, ;
		Facturacion.cuenta as CueFac, Facturacion.nomcuenta as CueFacNom From det_fac ;
		Inner Join liquidaciones ;
		ON  Det_fac.num_liq = Liquidaciones.numero ;
		Inner Join facturacion ;
		On  Det_fac.numero = Facturacion.numero;
		Where  Det_fac.obra = obr and Between(det_fac.fecha,fDesde,fhasta) ;
		Into Cursor consulta
		**** Carga de la Grilla ****
		Select consulta
		If Reccount()#0
			Go top
			DO while not Eof()
				Scatter memvar
				m.registro=Recno()
				Select aux_ctacteobra
				Append Blank
				m.fecha=consulta.fecfacturacion
				m.detalle="Fact. Nº:"+consulta.numero+" Periodo: "+consulta.periodo+" Cuenta: "+consulta.CueFacNom
				m.debe=consulta.imp_fac
				m.haber=0.00
				Gather memvar
				If Val(consulta.num_liq)#0
					Select aux_ctacteobra
					Append blank
					m.fecha=consulta.fecliquidacion
					m.detalle="Liqui. Nº: "+consulta.num_liq+" Cuenta: "+Alltrim(consulta.CueLiquiNom)+" Cen.Fact.: "+Alltrim(Consulta.CentroFacturacion)
					m.debe=0.00
					m.haber=importe_liq
					Gather memvar
				endif
				Select consulta 
				skip
			EndDo
			Store 0 to thisform.Tdebe.value,thisform.Thaber.value,thisform.Tsaldo.value,sal
			Select aux_ctacteobra
			Go top
			DO while !Eof()
				thisform.tdebe.value=thisform.tdebe.value+debe
				thisform.thaber.value=thisform.thaber.value+haber
				sal=sal+(debe-haber)
				Replace saldo with sal
				skip
			EndDo
			thisform.tsaldo.Value=sal
			thisform.grdCtacteobra.refresh
		Else
			MessageBox("No hay registros en ese periodo")		
		endif
		
		
	ENDPROC

	PROCEDURE Init
		Select aux_ctacteobra
		=TableRevert(.t.)
		thisform.textdesde.Value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.texthasta.Value=Date()
		thisform.txtcodigo.Value=Space(3)
		thisform.txtnombre.Value=space(50)
		thisform.refresh
		
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		thisform.txtNombre.Value=""
		Select aux_ctacteobra
		=TableRevert(.t.)
		thisform.grdCtacteobra.Refresh
		for k=1 to 3 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		EndIf
		
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select obras_sociales
			Set Order To  codigo
			Seek this.Value
			If found()
				thisform.txtcodigo.Value=this.value
				thisform.txtnombre.Value=nombre
				thisform.calculo()
			Else
				this.Value=Space(3)
				thisform.txtnombre.value=Space(50)
				MessageBox("Codigo de Obra Social incorrecto")	
				thisform.txtcodigo.setfocus
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_ctacteobra
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		If MessageBox("Desea visualizar el Informe",36,"Informe")=6
			Select aux_ctacteobra
			Report Form fichaos noconsole PREVIEW 
		endif
	ENDPROC

ENDDEFINE
