*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="form1.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 250
		Left = 0
		Movable = .F.
		Name = "Form1"
		Top = 0
		Width = 466
	*</PropValue>

	ADD OBJECT 'Grid2' AS grid WITH ;
		AllowAddNew = .T., ;
		AllowRowSizing = .F., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 78, ;
		Left = 2, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_impuesto", ;
		RecordSourceType = 1, ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 22, ;
		Top = 40, ;
		Visible = .T., ;
		Width = 466, ;
		ZOrderSet = 33, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 92, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 66, ;
		Column3.ControlSource = "", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 104, ;
		Column4.ControlSource = "", ;
		Column4.Enabled = .T., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 76, ;
		Column5.ControlSource = "", ;
		Column5.Enabled = .T., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 107
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Monto", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Impuesto", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Base Imponible", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "%", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,255, ;
		Caption = "Total", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		use aux_impuesto 
		index on aux_impuesto to 'codigo'
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.GotFocus
		thisform.cartel.visible=.t.
		thisform.total()
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or nkeycode=28
			do form busqueda with 'tipo_impuestos' to this.value
		endif
		if nkeyCode=13 and val(this.value)=0
			thisform.command4.setfocus
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select tipo_impuestos
			set order to codigo
			seek this.value
			if found()
				select aux_impuesto
				_regimp=recno()
				_c=val(codigo)
				go top
				b=.t.
				scan
					if recno()#_regimp
						if _c=val(codigo)
							b=.f.
						endif
					endif
				endscan
				if b
					set order to 0
					if recc()>=_regimp
						go record _regimp
					endif	
					repl operacion with tipo_impuestos.operacion
					repl nombre with tipo_impuestos.nombre,monto with tipo_impuestos.monto
					**Verifico Alicuota
					sele alicuotas
					set order to hasta
					set near on
					seek thisform.fecha1.value
					_iva1=iva1
					_iva2=iva2
					set near off
					********************
					select aux_impuesto
					do case
						case this.value="001"
							if porcentaje=0	and monto#"S"	
								repl porcentaje with _iva1
							endif	
						case this.value="002"
							if porcentaje=0	and monto#"S"				
								repl porcentaje with _iva2
							endif	
						other	
							if porcentaje=0	and monto#"S"				
								repl porcentaje with tipo_impuestos.porcentaje
							endif	
					endcase		
					if base1=0
						if monto#"S"
							if left(aux_impuesto.nombre,3)#"IVA"
								repl base1 with thisform.gra.value
							endif	
						endif	
					endif	
					if monto#"S"
						if left(aux_impuesto.nombre,3)#"IVA"
							repl total with base1*porcentaje/100	
						endif	
					endif	
				else
					messagebox("No se puede repetir Concepto de IVA",48,"Control")	
					this.value=""
					node	
				endif	
			else
			messagebox("Codigo de Impuesto Incorrecto",48,"Control")	
				this.value=""
			endif	
		else
			if val(this.value)=0 and lastkey()=24	
				select aux_impuesto
				=tablerevert(.f.)
				if recc()=0
					append blank
				endif
				thisform.grid2.refresh
			endif	
		endif
		thisform.cartel.visible=.f.
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.LostFocus
		if left(aux_impuesto.nombre,3)=="IVA"
			thisform.total()
			if thisform.totbase<=thisform.gra.value
				select aux_impuesto
				repl operacion with tipo_impuestos.operacion
				repl nombre with tipo_impuestos.nombre
				if base1=0
					if monto#"S"
						repl base1 with thisform.gra.value-(thisform.totbase)
					endif	
				endif	
				if monto#"S"
					repl total with base1*porcentaje/100		
				endif	
			else
				messagebox("La Base Imponible no puede ser mayor que el Grabado",48,"Control")	
				thisform.total()
				select aux_impuesto
				repl base1 with thisform.gra.value-thisform.totbase+this.value
			endif	
		endif	
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.LostFocus
		select aux_impuesto
		repl operacion with tipo_impuestos.operacion
		repl nombre with tipo_impuestos.nombre
		
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.GotFocus
		thisform.total()
	ENDPROC

ENDDEFINE
