*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="form2.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "operadores", ;
		CursorSource = "operadores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContraseña" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContraseña" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Form1"
		DoCreate = .T.
		Height = 314
		Name = "form1"
		Width = 484
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 36, ;
		Left = 96, ;
		Name = "Command1", ;
		Top = 225, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		Left = 53, ;
		Name = "lblCodigo", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 40, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblContraseña' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contraseña", ;
		Left = 21, ;
		Name = "lblContraseña", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 65, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Direccion", ;
		Left = 29, ;
		Name = "lblDireccion", ;
		TabIndex = 5, ;
		Top = 127, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Left = 45, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 49, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTelefono' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Telefono", ;
		Left = 18, ;
		Name = "lblTelefono", ;
		TabIndex = 7, ;
		Top = 159, ;
		Width = 48, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 101, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtContraseña' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "operadores.contraseña", ;
		Height = 23, ;
		Left = 94, ;
		MaxLength = 10, ;
		Name = "txtContraseña", ;
		TabIndex = 10, ;
		Top = 83, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "operadores.direccion", ;
		Height = 23, ;
		Left = 89, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 358
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "operadores.nombre", ;
		Height = 23, ;
		Left = 98, ;
		MaxLength = 40, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 49, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "operadores.telefono", ;
		Height = 23, ;
		Left = 74, ;
		MaxLength = 20, ;
		Name = "txtTelefono", ;
		TabIndex = 8, ;
		Top = 159, ;
		Width = 149
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		select operadores
		go bott
		skip
		thisform.refresh
	ENDPROC

	PROCEDURE Command1.Click
		sele operadores 
		if !eof() 
			skip
		else
			Go top
		endif
		thisform.txtcodigo.value=codigo
		thisform.refresh
		
	ENDPROC

ENDDEFINE
