*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="genera_asientos_oc.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 501
		Left = 349
		Name = "Dataenvironment"
		Top = 43
		Width = 910
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "parametros", ;
		CursorSource = "parametros", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 263, ;
		Name = "Cursor4", ;
		Top = 168, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 93, ;
		Name = "Cursor5", ;
		Top = 160, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Txthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 180
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 375
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Proceso", ;
		Height = 27, ;
		Left = 154, ;
		Name = "Command1", ;
		Top = 132, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Generar Asientos de Importación de OC de Proveedores.", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 33, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 24, ;
		Width = 312
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Desde :", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 109, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 113, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Txtdesde' AS textbox WITH ;
		Height = 22, ;
		Left = 155, ;
		Name = "Txtdesde", ;
		TabIndex = 1, ;
		Top = 54, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txthasta' AS textbox WITH ;
		Height = 22, ;
		Left = 155, ;
		Name = "Txthasta", ;
		TabIndex = 2, ;
		Top = 82, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.txtdesde.Value=Date()
		thisform.txthasta.Value=Date()
	ENDPROC

	PROCEDURE Command1.Click
		
		sele parametros
		go top
		_ctadebe=cuentaprov
		if val(_ctadebe)=0
			messagebox("No está parametrizada la Cuenta del Debe para registrar el Asiento",48,"Control")
			return 
		Endif
		
		_fechadesde=thisform.txtdesde.Value 
		_fechahasta=thisform.txthasta.Value
		
		Select faccom
		Set Filter to Left(numero,2)='OC' and fecha>=_fechadesde and fecha<=_fechahasta  and proveedor<>'001130' 
		*Browse
		*a==
		
		Set Order To FECHA   && FECHA
		*Set Near Off
		*Seek thisform.txtdesde.Value
		*Set Near On
		Do While Not Eof() 
			
			_graba=.t.
			If Left(numero,2)='OC'  && solo genero asientos con las ordenes de compra generadas al importar los pagos
				_numero=numero
				_fecha=fecha
				_importe=total && En la faccom siempre se graba el total a pagar //Iif(total_imp<>0,total_imp,total)
				_cuenta=''
				
				Do case
					case tipo_oc=1 Or tipo_oc=4 Or tipo_oc=7
						_obs='Periodo'
					case tipo_oc=2 Or tipo_oc=5 Or tipo_oc=8
						_obs='Recupero'
					Case tipo_oc=3 Or tipo_oc=6 Or tipo_oc=9
						_obs='Adelanto'
				EndCase
				
				_pdetalle='Importación OC. Periodo: '+Right(faccom.periodo,2)+'-'+Left(faccom.periodo,4)+' '+_obs
				
				sele proveedores
				Set Order To CODIGO   && CODIGO
				Seek faccom.proveedor
				If Found()
					_cuenta=cuenta
				Else
					Messagebox("El Proveedor: "+proveedores.nombre+" - "+proveedores.codigo+" No tiene cuenta contable Asignada, Revise",48,"Control")
					_graba=.f.
				Endif
				
				If _graba
				
					Select detacont
					Set Order To faccom
					Seek _numero
					If Not Found()
						_periodograba=ceros(Str(Year(_fecha)),4)+'01' 
						
						select detacont
						set filte to periodo=_periodograba 
						select movicont 
						set filte to periodo=_periodograba 
						
						Select detacont
						set order to nroasiento
						go bott
						_asiento=ceros(str(val(nroasiento)+1,6),6)
							
						uni=sys(2015)
						append blank
						Replace periodo With _periodograba
						Replace nroasiento with _asiento
						Replace unico with uni
						Replace faccom with _numero
						Replace fecha with _fecha
						Replace detalle with _pdetalle
						Replace leyenda With Alltrim(faccom.nombre)
						
						Select movicont 
						Set Order To faccom
						Seek _numero
						If not Found()
						*---- Grabo Debe del asiento con la cuenta de Deudores Sistema Contable
							Select movicont
							append blank
							Replace periodo With _periodograba
							Replace nroasiento with _asiento
							Replace unico with uni
							Replace faccom with _numero
							Replace fecha with _fecha
							Replace codigo with _ctadebe
							Replace importe with _importe
							Replace debehaber with 'D'
						*---- Grabo Haber del asiento con la cuenta del proveedor.
							Select movicont
							append blank
							Replace periodo With _periodograba
							Replace nroasiento with _asiento
							Replace unico with uni
							Replace faccom with _numero
							Replace fecha with _fecha
							Replace codigo with _cuenta && del proveedor
							Replace importe with _importe
							Replace debehaber with 'H'
						endif	
					Endif
				Endif
			Endif
				
			Select faccom
			skip
		enddo
	ENDPROC

	PROCEDURE Txthasta.LostFocus
		If this.Value={}
			MessageBox("Debe ingresar Fecha Hasta")
			this.value=Date() 
			this.setfocus
			return
		endif
	ENDPROC

ENDDEFINE
