*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="importaroc_viejo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 315
		Left = 375
		Name = "Dataenvironment"
		Top = 179
		Width = 595
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "aux_voc", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_voc2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc2.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "detalle_faccom", ;
		CursorSource = "detalle_faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_total", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc2.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "pagosprov", ;
		CursorSource = "pagosprov", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 441, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Msde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ver_periodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_imprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar_datos
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Importar Ordenes de Compra"
		Closable = .F.
		DoCreate = .T.
		Height = 633
		Icon = puntero.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 968
	*</PropValue>

	ADD OBJECT 'b_imprimir' AS xpbutton WITH ;
		Left = 586, ;
		Name = "b_imprimir", ;
		TabIndex = 4, ;
		Top = 587, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 24, ;
		imgImage.Left = -4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = findtext.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 3, ;
		imgImage.Width = 32, ;
		lblText.Caption = "Imprimir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "ver aux_total", ;
		Height = 27, ;
		Left = 792, ;
		Name = "Command2", ;
		Top = 588, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_voc' AS grid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 461, ;
		Left = 5, ;
		Name = "grdAux_voc", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_voc", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Top = 84, ;
		Width = 655, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "aux_voc.numero", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 81, ;
		Column2.ControlSource = "aux_voc.codpro", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 43, ;
		Column3.ControlSource = "aux_voc.nompro", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 155, ;
		Column4.ControlSource = "aux_voc.afiliado", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 162, ;
		Column5.ControlSource = "aux_voc.mes", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 24, ;
		Column6.ControlSource = "aux_voc.ano", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 33, ;
		Column7.ControlSource = "aux_voc.importe", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 49, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "aux_voc.come", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 30, ;
		Column9.ColumnOrder = 8, ;
		Column9.ControlSource = "aux_voc.vcuota", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 48
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_voc.Column1.Header1' AS header WITH ;
		Caption = "numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column2.Header1' AS header WITH ;
		Caption = "codpro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column3.Header1' AS header WITH ;
		Caption = "nompro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column4.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column5.Header1' AS header WITH ;
		Caption = "Mes", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column6.Header1' AS header WITH ;
		Caption = "Año", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column7.Header1' AS header WITH ;
		Caption = "Descargo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column8.Header1' AS header WITH ;
		Caption = "Come", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc.vcuota", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 458, ;
		Left = 671, ;
		Name = "grdAux_voc2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_voc2", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 84, ;
		Width = 301, ;
		Column1.ControlSource = "aux_voc2.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 36, ;
		Column2.ControlSource = "aux_voc2.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 141, ;
		Column3.ControlSource = "aux_voc2.total", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 58, ;
		Column4.ControlSource = "aux_voc2.codpro", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 39
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_voc2.Column1.Header1' AS header WITH ;
		Caption = "codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column2.Header1' AS header WITH ;
		Caption = "nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column3.Header1' AS header WITH ;
		Caption = "total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column4.Header1' AS header WITH ;
		Caption = "CodPro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc2.codpro", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 311, ;
		Name = "Ismouseout", ;
		Top = 18
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 53, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 68, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 53, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 134, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 53, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Totales :", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label4", ;
		TabIndex = 6, ;
		Top = 547, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descargo menor que el Importe de la Cuota.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 179, ;
		Name = "Label5", ;
		TabIndex = 6, ;
		Top = 544, ;
		Width = 212
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Msde' AS msde WITH ;
		Height = 17, ;
		Left = 276, ;
		Name = "Msde", ;
		Top = 15, ;
		Width = 17
		*< END OBJECT: ClassLib="msde.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 177,208,224, ;
		Height = 13, ;
		Left = 155, ;
		Name = "Shape1", ;
		Top = 544, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 491, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 545, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 848, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 545, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtAño' AS textbox WITH ;
		ControlSource = "", ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 161, ;
		Name = "TxtAño", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtMes' AS textbox WITH ;
		ControlSource = "", ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 97, ;
		Name = "TxtMes", ;
		TabIndex = 1, ;
		Top = 49, ;
		Width = 27
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ver_periodo' AS xpbutton WITH ;
		Left = 324, ;
		Name = "ver_periodo", ;
		TabIndex = 3, ;
		Top = 46, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Ver Periodo", ;
		lblText.FontSize = 8, ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 280, ;
		Name = "Xpbutton1", ;
		TabIndex = 10, ;
		Top = 588, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 220, ;
		Name = "Xpbutton2", ;
		TabIndex = 3, ;
		Top = 46, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Importar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 8, ;
		Name = "Xpbutton3", ;
		TabIndex = 5, ;
		Top = 4, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Conectar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 382, ;
		Name = "Xpbutton4", ;
		TabIndex = 4, ;
		Top = 588, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 484, ;
		Name = "Xpbutton5", ;
		TabIndex = 14, ;
		Top = 588, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE buscar_datos
			Select V_Comecompras
			Go top
			Scan
				Scatter memvar
				m.codpro=''
				Select proveedores
				Set Order To codprooc
				Seek Alltrim(V_Comecompras.come)
				If Found()
					m.codpro=proveedores.codigo
					m.nompro=proveedores.nombre
				Else
					Set Order To codprooc2
					Seek Alltrim(V_Comecompras.come)
					If Found()
						m.codpro=proveedores.codigo
						m.nompro=proveedores.nombre
					Else
						Set Order To codprooc3
						Seek Alltrim(V_Comecompras.come)
						If Found()
							m.codpro=proveedores.codigo
							m.nompro=proveedores.nombre
						Else
							m.codpro="      "
							m.nompro="NO ENCONTRADO"
						EndIf
					EndIf
				EndIf
				*m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),2)+"/"+ceros(Alltrim(Str(m.totcuota)),2)  && Hay OC de hasta 199 cuotas, se utilizara 3 caracteres.
				m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),3)+"/"+ceros(Alltrim(Str(m.totcuota)),3)
				Select aux_voc2
				Set Order To codigo
				Seek Alltrim(V_Comecompras.come)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with V_Comecompras.come
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				thisform.text2.Value = thisform.text2.Value + m.importe
		
				*--- Guardo el Total por Proveedor
				Select aux_total
				Set Order To codpro
				Seek Alltrim(m.codpro)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with ''
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				*---------------------------------------------------------------------
				
				Select aux_voc
				Append Blank
				thisform.text1.Value = thisform.text1.Value + m.importe
				Gather memvar
				Select V_Comecompras
			EndScan
	ENDPROC

	PROCEDURE Init
		thisform.grdAux_voc2.SetAll("dynamicbackcolor","IIF(Alltrim(nombre)='NO ENCONTRADO',RGB(255,223,191),RGB(255,255,255))","Column")	
		thisform.grdAux_voc.SetAll("dynamicbackcolor","IIF(importe<vcuota,RGB(177,208,224),RGB(255,255,255))","Column")	
		
	ENDPROC

	PROCEDURE b_imprimir.Click
		Select aux_total
		If Reccount()>0
			Report Form importaroc NOCONSOLE prev
		Else
			MessageBox("No hay Datos para Mostrar",48,"Control")
		EndIf
		
	ENDPROC

	PROCEDURE Command2.Click
		Select aux_total
		brow
		Sum total to _totacu
		MessageBox(_totacu)
	ENDPROC

	PROCEDURE TxtAño.LostFocus
		If Val(this.value)#0	
			this.Value =ceros(this.Value,4)
		Endif
	ENDPROC

	PROCEDURE TxtMes.LostFocus
		If Val(this.value)#0	
			this.Value =ceros(this.Value,2)
		Endif
	ENDPROC

	PROCEDURE ver_periodo.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		If !Found()
			MessageBox("Este periodo No fue importado",48,"Control")
			return
		Endif
		*if messagebox('Confirma Ver Datos',36,'Control')=6
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
		
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
		
			Select detalle_faccom
		    Set Order To PER_OC   && PER_OC
		    Seek thisform.txtAño.Value+thisform.txtmes.Value
		    If Found()
				DO while !Eof() and per_oc=thisform.txtAño.Value+thisform.txtmes.Value
					Scatter memvar
					m.codpro=m.proveedor
					m.nompro=m.nombre
					m.afiliado = m.numero
					m.importe=m.total
					m.ano=Left(m.per_oc,4)
					m.mes=Right(m.per_oc,2)
					
					Select aux_voc2
					Set Order To codigo
					Seek Alltrim(m.come)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with m.come
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					thisform.text2.Value = thisform.text2.Value + m.total
		
					*--- Guardo el Total por Proveedor
					Select aux_total
					Set Order To codpro
					Seek Alltrim(m.codpro)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with ''
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					*---------------------------------------------------------------------
					
					Select aux_voc
					Append Blank
					thisform.text1.Value = thisform.text1.Value + m.total
					Gather memvar
					Select detalle_faccom
					skip
				EndDo
			EndIf 
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
			
		
		
		*EndIf
		
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_voc2
		TableRevert(.t.)
		Select aux_voc
		TableRevert(.t.)
		release thisform
		
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		If Found()
			MessageBox("Este periodo ya fue importado.Si lo desea reprocesar Eliminelo e importelo nuevamente",48,"Control")
			thisform.ver_periodo.Visible= .T. 
			thisform.xpbutton4.Visible= .F.
			thisform.b_imprimir.Visible= .T. 
			Return
		Else
			thisform.ver_periodo.Visible= .F. 
			thisform.xpbutton4.Visible= .T.
			thisform.b_imprimir.Visible= .F. 
		
		Endif
		if messagebox('Confirma Importar Datos',36,'Grabar')=6
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
		
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
		
			thisform.msde.vervista("V_Comecompras","select * from V_OC where mes="+Alltrim(thisform.txtMes.value)+" and ano="+Alltrim(thisform.txtAño.value)+" order by come ")
		
			Select V_Comecompras
			Go top
			Scan
				Scatter memvar
				m.codpro=''
				m.nompro=''
				
				Select proveedores
				Set Order To codprooc
				Seek Alltrim(V_Comecompras.come)
				If Found()
					m.codpro=proveedores.codigo
					m.nompro=proveedores.nombre
				Else
					Set Order To codprooc2
					Seek Alltrim(V_Comecompras.come)
					If Found()
						m.codpro=proveedores.codigo
						m.nompro=proveedores.nombre
					Else
						Set Order To codprooc3
						Seek Alltrim(V_Comecompras.come)
						If Found()
							m.codpro=proveedores.codigo
							m.nompro=proveedores.nombre
						Else
							m.codpro="      "
							m.nompro="NO ENCONTRADO"
						EndIf
					EndIf
				EndIf
				*m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),2)+"/"+ceros(Alltrim(Str(m.totcuota)),2)  && Hay OC de hasta 199 cuotas, se utilizara 3 caracteres.
				m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),3)+"/"+ceros(Alltrim(Str(m.totcuota)),3)
				Select aux_voc2
				Set Order To codigo
				Seek Alltrim(V_Comecompras.come)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with V_Comecompras.come
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				thisform.text2.Value = thisform.text2.Value + m.importe
		
				*--- Guardo el Total por Proveedor
				Select aux_total
				Set Order To codpro
				Seek Alltrim(m.codpro)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with ''
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				*---------------------------------------------------------------------
				
				Select aux_voc
				Append Blank
				thisform.text1.Value = thisform.text1.Value + m.importe
				Gather memvar
				Select V_Comecompras
			EndScan	
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
		EndIf
		
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		******* Creo Objeto conexion de SQL Server *******
		Public oDataTier
		SET PROCEDURE TO DataTier.PRG  additive	
		oDataTier = CREATEOBJECT ( [DataTier] )
		oDataTier.AccessMethod = [SQL]		
		IF NOT EMPTY ( oDataTier.AccessMethod )
			MessageBox("Se vinculo la conexion a SQL Server")   
			thisform.xpbutton4.Visible=.t.	
			thisform.xpbutton2.Visible=.t.	
		Else
			thisform.xpbutton4.Visible=.f.	
			thisform.xpbutton2.Visible=.f.	
			MessageBox("No se pudo Conectar SQL SERVER")   
		EndIf
		*set proc to proced 
	ENDPROC

	PROCEDURE Xpbutton4.Click
		Select aux_voc2
		Locate for Alltrim(nombre)= Alltrim("NO ENCONTRADO")
		If Found()
			MessageBox("Debe vincular a todos los proveedores para importar los datos",48,"Control")
			return
		EndIf
		
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			fec = Gomonth(Ctod('01/'+Alltrim(thisform.txtMes.Value)+'/'+Alltrim(thisform.txtAño.Value)),1)-1
			
			_proveedor=''
			_Clave=''
			Select aux_total
			Set Order To codpro
			Scan
			_proveedor=''
			_Clave=''		
				If Val(codpro)<>0
					_proveedor=codpro
					
					Select faccom  
					Append Blank
					Replace cliente with '001'
					*Replace numero with 'OC'+ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),5) 
					*Replace numero with ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),7) && Ej 001745C001/008
					
					&& En factura compras grabo un registro con el total del periodo.
					* Este numero va a funcionar como Clave para el Detalle.
					Replace numero with 'OC'+_proveedor+Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					_Clave=numero 
					Replace fecha with fec
					Replace fecha_contable with fec
					Replace periodo with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					Replace proveedor with aux_total.codpro
					Replace nombre with aux_total.nombre
					Replace exento with aux_total.total
					Replace neto with aux_total.total
					Replace total with aux_total.total
					Replace ctacte with aux_total.total
					Replace per_oc with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					
					
					Select aux_voc	
					Set Order To codpro
					Seek aux_total.codpro
					DO while !Eof() and codpro=aux_total.codpro
							Select detalle_faccom  && En el detalle grabo cada cuota.
							Append Blank
							Replace cliente with '001'
							*Replace numero with 'OC'+ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),5) 
							Replace numero with ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),7) && Ej 001745C001/008
							Replace fecha with fec
							Replace fecha_contable with fec
							Replace periodo with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
							Replace proveedor with aux_voc.codpro
							Replace nombre with aux_voc.nompro
							Replace exento with aux_voc.importe
							Replace neto with aux_voc.importe
							Replace total with aux_voc.importe
							Replace ctacte with aux_voc.importe
							Replace per_oc with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
							Replace vcuota with aux_voc.vcuota
							Replace come with aux_voc.come
							Replace clave with _clave  && Es la clave para el Periodo y Proveedor.
							
							Select aux_voc	
							skip
						Enddo
					EndIf
			
			EndScan
		
			
			MessageBox("Proceso Terminado",48,"Control")	
			Select aux_total
			Report Form importaroc NOCONSOLE prev
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)	
			Select aux_total
			TableRevert(.t.)	
			
		endif
	ENDPROC

	PROCEDURE Xpbutton5.Click
		*- Controla que no tenga ordenes de pago vinculadas.
		_orden=''
		_cant=0
		Select faccom
		Set Filter To per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		Scan
			Select pagosprov
			Set Order To numero
			Seek faccom.numero
			If Found()
				_orden=_orden +'-'+ nroord
				_cant=_cant + 1
			endif
		endscan
		If Len(Alltrim(_orden))>0
			MessageBox("No se puede Eliminar el Periodo, tiene "+Alltrim(Str(_cant))+" Orden de Pago asociado, Elimine primero las sig Ordenes:"+Chr(13);
						+_orden,48,"Control")
			return
		endif
		
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
		
				Delete From detalle_faccom where per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
				Delete From faccom where per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
				
				MessageBox("Se ha eliminado el Periodo Importado",48,"Control")
		endif
	ENDPROC

ENDDEFINE
