*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="importaroc_todo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 315
		Left = 375
		Name = "Dataenvironment"
		Top = 179
		Width = 595
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "aux_voc", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_voc2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc2.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "detalle_faccom", ;
		CursorSource = "detalle_faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_total", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc2.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "pagosprov", ;
		CursorSource = "pagosprov", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 441, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "aux_voctodo", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_voc.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Msde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column11.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column6.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_voc2.Column7.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ver_periodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_imprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtcodprov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnomprov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ver_rendidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnorendidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtordrendidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtordnorendidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnorendidasop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar_datos
		*m: conectar_sql
		*m: recuperar_datos
		*p: codigos_asociados
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 138,138,138
		Caption = "Importar Ordenes de Compra"
		Closable = .F.
		DoCreate = .T.
		Height = 617
		Icon = puntero.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 1024
		WindowState = 0
	*</PropValue>

	ADD OBJECT 'b_imprimir' AS xpbutton WITH ;
		Height = 25, ;
		Left = 554, ;
		Name = "b_imprimir", ;
		TabIndex = 9, ;
		Top = 580, ;
		Visible = .T., ;
		Width = 95, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 24, ;
		imgImage.Left = -4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = findtext.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 3, ;
		imgImage.Width = 32, ;
		lblText.Caption = "Imprimir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "camb cod por id", ;
		Height = 27, ;
		Left = 528, ;
		Name = "Command1", ;
		Top = 0, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "ver aux_total", ;
		Height = 21, ;
		Left = 781, ;
		Name = "Command2", ;
		TabIndex = 22, ;
		Top = 634, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Grabar", ;
		Height = 24, ;
		Left = 1104, ;
		Name = "Command3", ;
		Top = 0, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Height = 60, ;
		Left = 684, ;
		Name = "Edit1", ;
		TabIndex = 27, ;
		Top = 660, ;
		Width = 348
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'grdAux_voc' AS grid WITH ;
		ColumnCount = 13, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 462, ;
		Left = 7, ;
		Name = "grdAux_voc", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_voc", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		Top = 57, ;
		Width = 757, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "aux_voc.numero", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 43, ;
		Column2.ControlSource = "aux_voc.codpro", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 43, ;
		Column3.ControlSource = "aux_voc.nompro", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 96, ;
		Column4.ControlSource = "aux_voc.afiliado", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 151, ;
		Column5.ControlSource = "aux_voc.mes", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 24, ;
		Column6.ControlSource = "aux_voc.ano", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 33, ;
		Column7.BackColor = 255,255,255, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "aux_voc.importe", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 57, ;
		Column8.ColumnOrder = 11, ;
		Column8.ControlSource = "aux_voc.come", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 30, ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "aux_voc.vcuota", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 57, ;
		Column10.ColumnOrder = 10, ;
		Column10.ControlSource = "aux_voc.totalpag", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 54, ;
		Column11.ColumnOrder = 12, ;
		Column11.ControlSource = "aux_voc.otroper", ;
		Column11.CurrentControl = "Check1", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Width = 20, ;
		Column12.ColumnOrder = 7, ;
		Column12.ControlSource = "aux_voc.imp_norend", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 69, ;
		Column13.ControlSource = "aux_voc.perpago", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 44
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_voc.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tot Acum", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc.totalpag", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column11.Check1' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		ControlSource = "aux_voc.otroper", ;
		Height = 17, ;
		Left = 480, ;
		Name = "Check1", ;
		Top = 48, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdAux_voc.Column11.Header1' AS header WITH ;
		Caption = "OP", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column12.Header1' AS header WITH ;
		Caption = "Desc No Rend", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc.imp_norend", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column13.Header1' AS header WITH ;
		Caption = "Per Recu", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column13.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc.otroper", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column2.Header1' AS header WITH ;
		Caption = "codpro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column3.Header1' AS header WITH ;
		Caption = "nompro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column4.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column5.Header1' AS header WITH ;
		Caption = "Mes", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column6.Header1' AS header WITH ;
		Caption = "Año", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column7.Header1' AS header WITH ;
		Caption = "Descargo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column8.Header1' AS header WITH ;
		Caption = "Come", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc.vcuota", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 458, ;
		Left = 766, ;
		Name = "grdAux_voc2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_voc2", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 18, ;
		Top = 57, ;
		Width = 365, ;
		Column1.ControlSource = "aux_voc2.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 36, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "aux_voc2.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 141, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_voc2.total", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 58, ;
		Column4.ColumnOrder = 2, ;
		Column4.ControlSource = "aux_voc2.codpro", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 39, ;
		Column5.ControlSource = "aux_voc2.total_oc", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 59, ;
		Column6.CurrentControl = "Command3", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .F., ;
		Column6.Width = 51, ;
		Column7.ControlSource = "aux_voc2.rendido", ;
		Column7.CurrentControl = "Check2", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Width = 39
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_voc2.Column1.Header1' AS header WITH ;
		Caption = "codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column2.Header1' AS header WITH ;
		Caption = "nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total Pagar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column4.Header1' AS header WITH ;
		Caption = "CodPro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc2.codpro", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total ", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_voc2.total_oc", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column6.Command3' AS commandbutton WITH ;
		Caption = "Grabar", ;
		Height = 24, ;
		Left = 960, ;
		Name = "Command3", ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_voc2.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Grabar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_voc2.Column7.Check2' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		Comment = "aux_voc2.rendido", ;
		Height = 17, ;
		Left = 876, ;
		Name = "Check2", ;
		Top = 24, ;
		Width = 24
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdAux_voc2.Column7.Header1' AS header WITH ;
		Caption = "Rendido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_voc2.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 311, ;
		Name = "Ismouseout", ;
		Top = -11
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 14, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Ordenes Rendidas en el Periodo :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 514, ;
		Name = "Label10", ;
		TabIndex = 11, ;
		Top = 530, ;
		Width = 216
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ord No Rend en el Periodo :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 575, ;
		Name = "Label11", ;
		TabIndex = 11, ;
		Top = 553, ;
		Width = 152
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuota con Cancelación donde la Orden no fue rendida.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 51, ;
		Name = "Label12", ;
		TabIndex = 12, ;
		Top = 597, ;
		Width = 266
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total a Pagar:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 34, ;
		Name = "Label13", ;
		TabIndex = 11, ;
		Top = 530, ;
		Width = 75
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total recuperado No presentado:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 34, ;
		Name = "Label14", ;
		TabIndex = 11, ;
		Top = 554, ;
		Width = 183
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Otros Periodos:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 732, ;
		Name = "Label15", ;
		TabIndex = 11, ;
		Top = 595, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 95, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 14, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 161, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 14, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Descargo de Ord Rendidas :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 227, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 530, ;
		Width = 184
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descargo menor que el Importe de la Cuota.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 51, ;
		Name = "Label5", ;
		TabIndex = 12, ;
		Top = 579, ;
		Width = 212
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Descargo :", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 908, ;
		Name = "Label6", ;
		TabIndex = 11, ;
		Top = 521, ;
		Width = 94
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "( Clic en algún dato para ver detalle)", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 852, ;
		Name = "Label7", ;
		TabIndex = 11, ;
		Top = 21, ;
		Width = 176
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle de Pagos.", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label8", ;
		TabIndex = 11, ;
		Top = 42, ;
		Width = 100
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Descargo de Ord No Rendidas :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 227, ;
		Name = "Label9", ;
		TabIndex = 11, ;
		Top = 553, ;
		Width = 201
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Msde' AS msde WITH ;
		Height = 17, ;
		Left = 276, ;
		Name = "Msde", ;
		Top = 5, ;
		Width = 17
		*< END OBJECT: ClassLib="msde.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 177,208,224, ;
		Height = 13, ;
		Left = 22, ;
		Name = "Shape1", ;
		Top = 580, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 224,224,224, ;
		Height = 32, ;
		Left = 9, ;
		Name = "Shape2", ;
		Top = 5, ;
		Width = 374
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,159,159, ;
		Height = 13, ;
		Left = 22, ;
		Name = "Shape3", ;
		Top = 598, ;
		Width = 23
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 25, ;
		Left = 24, ;
		Name = "Shape4", ;
		Top = 526, ;
		Width = 853
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,255,255, ;
		Height = 25, ;
		Left = 24, ;
		Name = "Shape5", ;
		Top = 550, ;
		Width = 853
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 433, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 528, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 1004, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 520, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		ControlSource = "thisform.codigos_asociados", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 974, ;
		Name = "Text3", ;
		ReadOnly = .T., ;
		TabIndex = 24, ;
		Top = 37, ;
		Width = 163
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtAño' AS textbox WITH ;
		ControlSource = "", ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 188, ;
		Name = "TxtAño", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtcodprov' AS textbox WITH ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 766, ;
		Name = "txtcodprov", ;
		TabIndex = 3, ;
		Top = 37, ;
		Width = 47
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtMes' AS textbox WITH ;
		ControlSource = "", ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 124, ;
		Name = "TxtMes", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 27
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnomprov' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 817, ;
		Name = "txtnomprov", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 37, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnorendidas' AS textbox WITH ;
		Comment = "txtnorendidas", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 433, ;
		Name = "txtnorendidas", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 551, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnorendidasop' AS textbox WITH ;
		Comment = "txtnorendidas", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 828, ;
		Name = "txtnorendidasop", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 589, ;
		Visible = .F., ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtordnorendidas' AS textbox WITH ;
		Comment = "txtnorendidas", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 739, ;
		Name = "txtordnorendidas", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 551, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtordrendidas' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 739, ;
		Name = "txtordrendidas", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 528, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ver_periodo' AS xpbutton WITH ;
		Left = 792, ;
		Name = "ver_periodo", ;
		TabIndex = 5, ;
		Top = -20, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Ver Periodo", ;
		lblText.FontSize = 8, ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'ver_rendidas' AS optiongroup WITH ;
		BackColor = 71,104,141, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 1044, ;
		Name = "ver_rendidas", ;
		TabIndex = 25, ;
		Top = -24, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 96, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Rendidas", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "rendidas", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 61, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "No Rendidas", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "norendidas", ;
		Option2.Top = 24, ;
		Option2.Width = 91, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Todas", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "todas", ;
		Option3.Top = 43, ;
		Option3.Width = 61
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 25, ;
		Left = 453, ;
		Name = "Xpbutton1", ;
		TabIndex = 16, ;
		Top = 580, ;
		Width = 95, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Left = 38, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Height = 24, ;
		Left = 250, ;
		Name = "Xpbutton2", ;
		TabIndex = 4, ;
		Top = 9, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 17, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = note12.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 5, ;
		imgImage.Width = 32, ;
		lblText.Caption = "Importar", ;
		lblText.FontBold = .T., ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Height = 22, ;
		Left = 6, ;
		Name = "Xpbutton3", ;
		TabIndex = 10, ;
		Top = 1, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Conectar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 384, ;
		Name = "Xpbutton4", ;
		TabIndex = 8, ;
		Top = 637, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 487, ;
		Name = "Xpbutton5", ;
		TabIndex = 21, ;
		Top = 637, ;
		Visible = .F., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 615, ;
		Name = "Xpbutton6", ;
		TabIndex = 7, ;
		Top = -20, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Importar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 719, ;
		Name = "Xpbutton7", ;
		TabIndex = 6, ;
		Top = -20, ;
		Visible = .F., ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 20, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = graph04.ico, ;
		imgImage.Top = 5, ;
		imgImage.Width = 26, ;
		lblText.Caption = "Ver Periodo", ;
		lblText.FontSize = 8, ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE buscar_datos
			Select V_Comecompras
			Go top
			Scan
				Scatter memvar
				m.codpro=''
				Select proveedores
				Set Order To codprooc
				Seek Alltrim(V_Comecompras.come)
				If Found()
					m.codpro=proveedores.codigo
					m.nompro=proveedores.nombre
				Else
					Set Order To codprooc2
					Seek Alltrim(V_Comecompras.come)
					If Found()
						m.codpro=proveedores.codigo
						m.nompro=proveedores.nombre
					Else
						Set Order To codprooc3
						Seek Alltrim(V_Comecompras.come)
						If Found()
							m.codpro=proveedores.codigo
							m.nompro=proveedores.nombre
						Else
							m.codpro="      "
							m.nompro="NO ENCONTRADO"
						EndIf
					EndIf
				EndIf
				*m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),2)+"/"+ceros(Alltrim(Str(m.totcuota)),2)  && Hay OC de hasta 199 cuotas, se utilizara 3 caracteres.
				m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),3)+"/"+ceros(Alltrim(Str(m.totcuota)),3)
				Select aux_voc2
				Set Order To codigo
				Seek Alltrim(V_Comecompras.come)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with V_Comecompras.come
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				thisform.text2.Value = thisform.text2.Value + m.importe
		
				*--- Guardo el Total por Proveedor
				Select aux_total
				Set Order To codpro
				Seek Alltrim(m.codpro)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with ''
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				*---------------------------------------------------------------------
				
				Select aux_voc
				Append Blank
				thisform.text1.Value = thisform.text1.Value + m.importe
				thisform.txtnorendidas.value=thisform.txtnorendidas.value + m.imp_norend
				
				
				
				Gather memvar
				Select V_Comecompras
			EndScan
			
		
	ENDPROC

	PROCEDURE conectar_sql
		******* Creo Objeto conexion de SQL Server *******
		Public oDataTier
		SET PROCEDURE TO DataTier.PRG  additive	
		oDataTier = CREATEOBJECT ( [DataTier] )
		oDataTier.AccessMethod = [SQL]		
		IF NOT EMPTY ( oDataTier.AccessMethod )
			*MessageBox("Se vinculo la conexion a SQL Server")   
			thisform.xpbutton4.Visible=.t.	
			thisform.xpbutton2.Visible=.t.	
			return 0
		Else
			thisform.xpbutton4.Visible=.f.	
			thisform.xpbutton2.Visible=.f.	
			*MessageBox("No se pudo Conectar SQL SERVER")   
			return 1
		EndI
	ENDPROC

	PROCEDURE Init
		thisform.grdAux_voc2.SetAll("dynamicbackcolor","IIF(Alltrim(nombre)='NO ENCONTRADO',RGB(255,223,191),RGB(255,255,255))","Column")	
		
		thisform.grdAux_voc2.SetAll("dynamicbackcolor","IIF(grabado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
		
		thisform.grdAux_voc.SetAll("dynamicbackcolor","IIF(rendida=0,rgb(255,159,159),iif(totalpag<vcuota,RGB(177,208,224),RGB(255,255,255)))","Column")	
		
		thisform.codigos_asociados=''
		
		
		
	ENDPROC

	PROCEDURE recuperar_datos
		lparameters _codprov
		
		if val(_codprov)#0
		
			sele proveedores
			set order to codigo
			seek _codprov
			thisform.codigos_asociados=''
			if !found()
				thisform.txtnomprov.value=''
				thisform.codigos_asociados=''
				thisform.txtcodprov.value=''
			else
				thisform.txtnomprov.value=nombre
				thisform.txtcodprov.value=codigo
				thisform.codigos_asociados=iif(len(allt(codprooc))<>0,"'"+codprooc+"'",'')+iif(len(allt(codprooc2))<>0,",'"+codprooc2+"'",'')+iif(len(allt(codprooc3))<>0,",'"+codprooc3+"'",'')+iif(len(allt(codprooc4))<>0,",'"+codprooc4+"'",'')+iif(len(allt(codprooc5))<>0,",'"+codprooc5+"'",'')
			endif
			
		endif
		
			thisform.text1.Value = 0.00
			thisform.txtnorendidas.value=0.00
			thisform.txtnorendidasop.value=0.00
			thisform.txtordrendidas.value=0
			thisform.txtordnorendidas.value=0
		
		
		sele aux_voc
		tablerevert(.t.)
		
		sele aux_voctodo
		set order to codpro
		seek _codprov
		do while not eof() and codpro=_codprov
		
			scatter memvar
			sele aux_voc
			append blan
			gather memvar
			
			thisform.text1.value=thisform.text1.value + m.importe - m.imp_norend
			thisform.txtnorendidas.value=thisform.txtnorendidas.value + m.imp_norend
			*_periodo=allt(m.aniopago)+allt(m.mespago)
			_periodo=allt(thisform.txtaño.value)+allt(thisform.txtmes.value)
			
			
			if m.rendida=0 and m.nrocuota=1 and allt(m.aniocuota)+allt(m.mescuota)=_periodo
				thisform.txtordnorendidas.value=thisform.txtordnorendidas.value + 1
			endif
			
			if m.rendida=1 and m.nrocuota=1 and allt(m.aniocuota)+allt(m.mescuota)=_periodo
				thisform.txtordrendidas.value=thisform.txtordrendidas.value + 1
			endif
			sele aux_voctodo
			skip
		enddo
		
		
		sele aux_voc
		set order to todo
		go top
		
		thisform.refresh 
		
		
	ENDPROC

	PROCEDURE b_imprimir.Click
		Select aux_voc2  && aux_total
		brow
		If Reccount()>0
			Report Form importaroc NOCONSOLE prev
		Else
			MessageBox("No hay Datos para Mostrar",48,"Control")
		EndIf
		
		
		
	ENDPROC

	PROCEDURE Command1.Click
			if thisform.conectar_sql()<>0
				messagebox("No hay Conexion con el Servidor",48,"Control")
				return
			endif
			
			
			sele proveedores
			set filter to codigo<>'000024'   && 29 ideas
			*set filter to
			scan
			
				thisform.codigos_asociados=iif(len(allt(codprooc))<>0,"'"+codprooc+"'",'')+iif(len(allt(codprooc2))<>0,",'"+codprooc2+"'",'')+iif(len(allt(codprooc3))<>0,",'"+codprooc3+"'",'')+iif(len(allt(codprooc4))<>0,",'"+codprooc4+"'",'')+iif(len(allt(codprooc5))<>0,",'"+codprooc5+"'",'')			
				
				if .f. &&(len(allt(codprooc))<>0)
					_consulta="select * from comercios where codigo='"+codprooc+"'"
					thisform.msde.vervista("V_Codigo",_consulta)
					sele V_Codigo
					if recc()>0
						go top
						sele proveedores
						repl lecodprooc with codprooc
						repl codprooc with allt(str(V_Codigo.idcomercio))
					endif
				endif
				if (len(allt(codprooc2))<>0)
					_consulta="select * from comercios where codigo='"+codprooc2+"'"
					thisform.msde.vervista("V_Codigo",_consulta)
					sele V_Codigo
					if recc()>0
						go top
						sele proveedores
						repl lecodprooc2 with codprooc2
						repl codprooc2 with allt(str(V_Codigo.idcomercio))
					endif
				endif
				if (len(allt(codprooc3))<>0)
					_consulta="select * from comercios where codigo='"+codprooc3+"'"
					thisform.msde.vervista("V_Codigo",_consulta)
					sele V_Codigo
					if recc()>0
						go top
						sele proveedores
						repl lecodprooc3 with codprooc3
						repl codprooc3 with allt(str(V_Codigo.idcomercio))
					endif
				endif
				if (len(allt(codprooc4))<>0)
					_consulta="select * from comercios where codigo='"+codprooc4+"'"
					thisform.msde.vervista("V_Codigo",_consulta)
					sele V_Codigo
					if recc()>0
						go top
						sele proveedores
						repl lecodprooc4 with codprooc4
						repl codprooc4 with allt(str(V_Codigo.idcomercio))
					endif
				endif
				if (len(allt(codprooc5))<>0)
					_consulta="select * from comercios where codigo='"+codprooc5+"'"
					thisform.msde.vervista("V_Codigo",_consulta)
					sele V_Codigo
					if recc()>0
						go top
						sele proveedores
						repl lecodprooc5 with codprooc5
						repl codprooc5 with allt(str(V_Codigo.idcomercio))
					endif
				endif
		
												
				
				
				
				
			endscan
			sele proveedores
			brow
	ENDPROC

	PROCEDURE Command2.Click
		Select aux_total
		brow
		Sum total to _totacu
		MessageBox(_totacu)
	ENDPROC

	PROCEDURE grdAux_voc2.Column1.Text1.Click
		sele aux_voc2
		if val(codpro)<>0
			thisform.recuperar_datos(codpro)
		endif
	ENDPROC

	PROCEDURE grdAux_voc2.Column2.Text1.Click
		sele aux_voc2
		if val(codpro)<>0
			thisform.recuperar_datos(codpro)
		endif
	ENDPROC

	PROCEDURE grdAux_voc2.Column3.Text1.Click
		sele aux_voc2
		if val(codpro)<>0
			thisform.recuperar_datos(codpro)
		endif
	ENDPROC

	PROCEDURE grdAux_voc2.Column4.Text1.Click
		sele aux_voc2
		if val(codpro)<>0
			thisform.recuperar_datos(codpro)
		endif
	ENDPROC

	PROCEDURE grdAux_voc2.Column5.Text1.Click
		sele aux_voc2
		if val(codpro)<>0
			thisform.recuperar_datos(codpro)
		endif
	ENDPROC

	PROCEDURE grdAux_voc2.Column6.Command3.Click
		sele aux_voc2
		
		if val(codpro)<>0
		
			if messagebox("Desea Grabar Datos para "+allt(aux_voc2.nombre),36,"Confirmacion")<>6
				return
			endif
		
		
			if grabado=0
				thisform.recuperar_datos(codpro)
				sele aux_voc
				if recc()>0
		
				
					*-- Grabar en dbf en FacCom
					fec = Gomonth(Ctod('01/'+Alltrim(thisform.txtMes.Value)+'/'+Alltrim(thisform.txtAño.Value)),1)-1
					Select faccom  
					Append Blank
					Replace cliente with '001'
					
					&& En factura compras grabo un registro con el total del periodo.
					* Este numero va a funcionar como Clave para el Detalle.
					Replace numero with 'OC'+aux_voc2.codpro+Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					_Clave=numero 
					Replace fecha with fec
					Replace fecha_contable with fec
					Replace periodo with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					Replace proveedor with aux_voc2.codpro
					Replace nombre with aux_voc2.nombre
					Replace exento with aux_voc2.total
					Replace neto with aux_voc2.total
					Replace total with aux_voc2.total  && Total es el valor que puede modificar Marcela Costa, y pagar lo que ella modifique.
					Replace ctacte with aux_voc2.total
					*replace total_oc with aux_voc2.total_oc && Valor segun el descargo de Dinero.
					m.total_oc=aux_voc2.total_oc
					Replace per_oc with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					scatter memvar
								
					*-- Grabar en sql en   OrdenPagoProveedores y recuperar Id.
					_cp=m.proveedor
					_nc=m.numero
					_fe=m.fecha
					_tt=m.total
					_to=m.total_oc
					_oc=0
					_fc=datetime()
					
					_cadena="INSERT INTO OrdenPagoProveedores(CodProveedor,NumeroComprobante,Fecha,Total,Total_OC,OpCrea,FecCrea)values(?_cp,?_nc,?_fe,?_tt,?_to,?_oc,?_fc);Select  SCOPE_IDENTITY() as ultimo "
					_error=ThisForm.Msde.sql_identity("IdGrabado",_cadena)	&& Graba y Recupera el Id recientemente insertado en el cursor que se llama IdGrabado.
					
					IF _error=0  && No hubo Error al grabar en sql
						
						SELECT IdGrabado  && Genera un cursor con el Id del Sql recien insertado.
						GO top
		
						IF IdGrabado.ultimo<>0
							*-- Grabar en sql en DetalleOrdenPagoProveedores.
							_idordenpago=IdGrabado.ultimo
							_oc=0
							_fc=datetime()
							
							sele aux_voc
							scan	
								if codpro=m.proveedor
									_idpago=idpago
									_cadena="INSERT INTO DetalleOrdenPagoProveedores(IdOrdenPago,IdDetallePago,OpCrea,FecCrea)values(?_idordenpago,?_idpago,?_oc,?_fc);Select  SCOPE_IDENTITY() as ultimo "
									_error=ThisForm.Msde.sql_identity("IdGrabado",_cadena)	&& Graba y Recupera el Id recientemente insertado en el cursor que se llama IdGrabado.
									if _error<>0
									
									endif
								endif
							endscan
						endif
					else
						sele faccom
						dele   && elimino el registro porque dio error al grabar en sql.
					endif
					messagebox("Los Datos fueron Grabaron",64,"Control")		
					sele aux_voc2
					repl grabado with 1
					
				else
					messagebox("No hay Datos para Grabar",48,"Control")
				endif
			else
				*messagebox("Los datos ya fueron Grabados",48,"Control")
				sele faccom
				set order to numero
				seek aux_voc2.codpro+'OC'+aux_voc2.codpro+Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
				if found()
					Replace exento with aux_voc2.total
					Replace neto with aux_voc2.total
					Replace total with aux_voc2.total  && Total es el valor que puede modificar Marcela Costa, y pagar lo que ella modifique.
					Replace ctacte with aux_voc2.total
				endif
			endif
			
		else
			messagebox("Codigo de Proveedor Incorrecto",48,"Control")
		endif
		
		thisform.refresh
	ENDPROC

	PROCEDURE TxtAño.LostFocus
		If Val(this.value)#0	
			this.Value =ceros(this.Value,4)
			if thisform.conectar_sql()<>0
				messagebox("No tiene conexion con la base de datos",48,"Control")
			endif
		Endif
	ENDPROC

	PROCEDURE txtcodprov.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE txtcodprov.LostFocus
		
		
	ENDPROC

	PROCEDURE TxtMes.LostFocus
		If Val(this.value)#0	
			this.Value =ceros(this.Value,2)
		Endif
	ENDPROC

	PROCEDURE ver_periodo.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		If !Found()
			MessageBox("Este periodo No fue importado",48,"Control")
			return
		Endif
		*if messagebox('Confirma Ver Datos',36,'Control')=6
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
		
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
		
			Select detalle_faccom
		    Set Order To PER_OC   && PER_OC
		    Seek thisform.txtAño.Value+thisform.txtmes.Value
		    If Found()
				DO while !Eof() and per_oc=thisform.txtAño.Value+thisform.txtmes.Value
					Scatter memvar
					m.codpro=m.proveedor
					m.nompro=m.nombre
					m.afiliado = m.numero
					m.importe=m.total
					m.ano=Left(m.per_oc,4)
					m.mes=Right(m.per_oc,2)
					
					Select aux_voc2
					Set Order To codigo
					Seek Alltrim(m.come)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with m.come
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					thisform.text2.Value = thisform.text2.Value + m.total
		
					*--- Guardo el Total por Proveedor
					Select aux_total
					Set Order To codpro
					Seek Alltrim(m.codpro)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with ''
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					*---------------------------------------------------------------------
					
					Select aux_voc
					Append Blank
					thisform.text1.Value = thisform.text1.Value + m.total
					Gather memvar
					Select detalle_faccom
					skip
				EndDo
			EndIf 
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
			
		
		
		*EndIf
		
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_voc2
		TableRevert(.t.)
		Select aux_voc
		TableRevert(.t.)
		release thisform
		
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		If Val(thisform.txtcodprov.value)=0
		*	MessageBox("Debe ingresar Proveedor",48,"Control")
		*	Return
		EndIf
		
		if thisform.conectar_sql()<>0
			messagebox("No hay Conexion con el Servidor",48,"Control")
			return
		endif
		        
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)+allt(thisform.txtcodprov.value)
		If Found()
		*	MessageBox("Este periodo ya fue importado.Si lo desea reprocesar Eliminelo e importelo nuevamente",48,"Control")
		*	thisform.ver_periodo.Visible= .T. 
		*	thisform.xpbutton4.Visible= .F.
		*	thisform.b_imprimir.Visible= .T. 
		*	Return
		*Else
			thisform.ver_periodo.Visible= .F. 
			thisform.xpbutton4.Visible= .T.
			thisform.b_imprimir.Visible= .F. 
		Endif
		
		try
		if messagebox('Confirma Importar Datos',36,'Confirmación')=6
		*-------------------------------------------------------------------------------------------
		    oEspera = newobject("Espera","Banco")
		    if vartype (oEspera) = "O"
		        oEspera.visible = .t.
		        oEspera.Show()
		    EndIf
		 *-------------------------------------------------------------------------------------------
		 
		 
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
			thisform.txtnorendidas.value=0.00
			thisform.txtnorendidasop.value=0.00
			thisform.txtordrendidas.value=0
			thisform.txtordnorendidas.value=0
			
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_voctodo
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
				
			sele proveedores
			*set filter to codigo='000020'   && 29 ideas
			set filter to
			scan
		
				sele proveedores
				
				_codpro=proveedores.codigo
				_nompro=allt(proveedores.nombre)	+iif(rindeorden=1,'','   (-No rinde Ordenes-)')
				_rindeorden=rindeorden
				
				
				_grabado=0
				
				_consulta=''
				_consulta2=''
				
				thisform.codigos_asociados=iif(len(allt(codprooc))<>0,"'"+codprooc+"'",'')+iif(len(allt(codprooc2))<>0,",'"+codprooc2+"'",'')+iif(len(allt(codprooc3))<>0,",'"+codprooc3+"'",'')+iif(len(allt(codprooc4))<>0,",'"+codprooc4+"'",'')+iif(len(allt(codprooc5))<>0,",'"+codprooc5+"'",'')			
		
				if len(allt(thisform.codigos_asociados))>0  && Si tiene codigos asociados busco en sql.
				
					sele faccom
					set order to num  && numero
					seek 'OC'+_codpro+Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					if found()
						* recuperar lo que se pago
						_grabado=1
						_consulta="select * from v_pagosgeneralesrendicion where numerocomprobante='"+faccom.numero+"' "
					else
						* recuperar lo pendiente de pago del periodo actual.
						*select numero,mescuota,aniocuota,importecuota,codcomercio,idpago,iddetalledeuda,nomcomercio,totalpagado,documento,nrocuota,cantcuotas,importe,importepago
						
						*--- Recupero los datos de las cuotas que esten rendidas y no esten pagadas 
						_consulta="select * from v_pagosgeneralesrendicion where tipo=2 and idcomercio in ("+allt(thisform.codigos_asociados)+") and aniopago+mespago='"+thisform.txtaño.value+thisform.txtmes.value+"' and (EstadoRendicion in (1,4)) and IdOrdenPago=0 "
						_consulta="select 0 as otroper,* from v_pagosgeneralesrendicion where tipo=2 and idcomercio in ("+allt(thisform.codigos_asociados)+") and aniopago+mespago='"+thisform.txtaño.value+thisform.txtmes.value+"' and aniocuota+mescuota<='"+thisform.txtaño.value+thisform.txtmes.value+"' and IdOrdenPago=0 "
						
			
						*--- recuperar tambien lo pendiente de pago de periodos anteriores. ya que si la orden la rinde en otro periodo y la plata ingreso antes se debe pagar.
						_consulta2="select 1 as otroper,* from v_pagosgeneralesrendicion where tipo=2 and idComercio in ("+allt(thisform.codigos_asociados)+") and aniopago+mespago<'"+thisform.txtaño.value+thisform.txtmes.value+"' and (estadoRendicion in (1,4)) and aniocuota+mescuota<='"+thisform.txtaño.value+thisform.txtmes.value+"' and IdOrdenPago=0 "
						&& and aniopago+mespago>='201204'  (considero pagado a todo los pagos de cuotas renddidas <='201204'  idordenpago=-1)
					endif
		
					thisform.msde.vervista("V_Comecompras",_consulta)
					sele v_comecompras
		
					if len(allt(_consulta2))<>0
						thisform.msde.vervista("V_Comecompras_Anterior",_consulta2)
						sele v_comecompras_anterior
						if recc()>0
							brow
							scan
								scatter memvar
								m.otroper=1
								m.perpago=allt(m.mespago)+'-'+allt(m.aniopago)
								sele v_comecompras
								append blank
								gather memvar
							endscan
						endif
					endif
					
					sele v_comecompras
					
					m.otroper=0
					*AnioCuota,mescuota,importecuota,TotalPagado,Documento,Nombre,NroCuota,CantCuotas,ImportePago,Numero,IdPago
					Select V_Comecompras
					Go top
					do while ! eof()
						m.estadorendicion=0		
						Scatter memvar
						m.codpro=_codpro
						m.nompro=_nompro
						m.importe=0 &&m.importepago
						m.mes=m.mescuota
						m.ano=m.aniocuota
						m.vcuota=m.importecuota
						m.come=m.codcomercio
						m.codigo=m.codpro
						m.idpago=val(m.idpago)
						m.cod_asoc=thisform.codigos_asociados
						*m.codpro=m.codcomercio
						m.nomcomercio=m.nomcomercio
						m.totalpag=m.totalpagado
						m.perpago=allt(m.mespago)+'-'+allt(m.aniopago)
						
						m.importe=0
						m.imp_norend=0
						
						m.afiliado = "DNI:"+Alltrim(m.documento)+"-Cuota:"+ceros(Alltrim(Str(m.nrocuota)),3)+"/"+ceros(Alltrim(Str(m.cantcuotas)),3)
						
						_iddetalledeuda=m.iddetalledeuda
						m.rendida=0
						if (m.estadorendicion=1 or m.estadorendicion=4)
							m.rendida=1
						endif
						*--- Si el proveedor esta marcado como No Rinde orden, tomo en cuenta todo lo que se cobro en periodo (o periodos anteriores no pagados)
						*--- por je Movistar / Tarjeta magnetica / ECI
						if _rindeorden=0
							m.rendida=1   && No se rinde,marco a todas como rendidas para pagarlas.
						endif
						
						do while !eof() and iddetalledeuda=_iddetalledeuda    && Acumulo por cuota el total pagado.
						
							if m.rendida=1  && (inlist(m.estadorendicion,1,4))
								m.importe=m.importe + m.importepago
							else
								m.imp_norend=m.imp_norend + m.importepago
							endif
							
							Select V_Comecompras
							skip
						enddo
						
						*---------------------------------------------------------------------
						
						Select aux_voctodo
						Append Blank
						thisform.text1.Value = thisform.text1.Value + m.importe
						
						*_periodo=allt(m.aniopago)+allt(m.mespago)
						_periodo=allt(thisform.txtaño.value)+allt(thisform.txtmes.value)
						
						if m.rendida=0 and m.nrocuota=1  and allt(m.aniocuota)+allt(m.mescuota)=_periodo
							thisform.txtordnorendidas.value=thisform.txtordnorendidas.value + 1
						endif
						if m.rendida=1 and m.nrocuota=1 and allt(m.aniocuota)+allt(m.mescuota)=_periodo
							thisform.txtordrendidas.value=thisform.txtordrendidas.value + 1
						endif
						
						Gather memvar
						
						*--- Guardo el total por Proveedor (grilla derecha)
						*if _grabado=0  && todavia no fue grabado en faccom para pagar.
						if .t.
							_rendido=0   && Consulto si fue rendido el periodo.
							if .f.  && lo saque porque demora mucho tiempo.
								
								thisform.msde.vervista("V_Rendidas","select COUNT(*)as cantidad from v_rendicionordenes where Codigo in ("+thisform.codigos_asociados+") and anio+mes='"+thisform.txtaño.value+thisform.txtmes.value+"' and anulado=0 and anuladodr=0 and anuladod=0")
								sele V_Rendidas
								if recc()>0
									go top
									if cantidad>0
										_rendido=1
									endif
								endif
							endif
												
			 				Select aux_voc2
							Set Order To codpro
							Seek Alltrim(m.codpro)
							If !Found()
								Append Blank
							EndIf
							Replace codigo with V_Comecompras.codcomercio  &&?? podrian ser vs codigos
							Replace nombre with m.nomcomercio
							Replace total with total + m.importe
							repl total_oc with total_oc + m.importe
							Replace codpro with m.codpro
							repl cod_asoc with m.cod_asoc
							
							replace grabado with _grabado
							replace rendido with _rendido
							sele faccom
							if total<>aux_voc2.total  && Se modifico el importe a pagar.
								repl aux_voc2.total with faccom.total
							endif
							thisform.text2.Value = thisform.text2.Value + m.importe
							thisform.txtnorendidas.value=thisform.txtnorendidas.value + m.imp_norend
							
							
						endif
						
						*--- Guardo el Total por Proveedor   ????? no se para que es
						Select aux_total
						Set Order To codpro
						Seek Alltrim(m.codpro)
						If !Found()
							Append Blank
						EndIf
						Replace codigo with m.codpro
						Replace nombre with m.nompro
						Replace total with total + m.importe
						Replace codpro with m.codpro
						
						sele aux_voctodo
						repl importe with m.imp_norend + m.importe
		
						Select V_Comecompras
					Enddo
				endif
				
			endscan
			
			sele aux_voctodo
			*set filter to rendida=1 and nrocuota=1  and allt(aniocuota)+allt(mescuota)=allt(aniopago)+allt(mespago)
			*brow
			
			sele aux_voc2
			if recc()>0
				go top
				thisform.grdaux_voc2.column1.text1.click()
			endif
			
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
		EndIf
		
		
		CATCH to Err
		   MESSAGEBOX("Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
		   _error=1
		
		FINALLY
		    If VarType (oEspera) = "O"
		        oEspera.Release()
		    EndIf      
		ENDTRY
	ENDPROC

	PROCEDURE Xpbutton3.Click
		******* Creo Objeto conexion de SQL Server *******
		Public oDataTier
		SET PROCEDURE TO DataTier.PRG  additive	
		oDataTier = CREATEOBJECT ( [DataTier] )
		oDataTier.AccessMethod = [SQL]		
		IF NOT EMPTY ( oDataTier.AccessMethod )
			MessageBox("Se vinculo la conexion a SQL Server")   
			thisform.xpbutton4.Visible=.t.	
			thisform.xpbutton2.Visible=.t.	
		Else
			thisform.xpbutton4.Visible=.f.	
			thisform.xpbutton2.Visible=.f.	
			MessageBox("No se pudo Conectar SQL SERVER")   
		EndIf
		*set proc to proced 
	ENDPROC

	PROCEDURE Xpbutton4.Click
		
		return
		
		Select aux_voc2
		Locate for Alltrim(nombre)= Alltrim("NO ENCONTRADO")
		If Found()
			MessageBox("Debe vincular a todos los proveedores para importar los datos",48,"Control")
			return
		EndIf
		
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			fec = Gomonth(Ctod('01/'+Alltrim(thisform.txtMes.Value)+'/'+Alltrim(thisform.txtAño.Value)),1)-1
			
			_proveedor=''
			_Clave=''
			Select aux_total
			Set Order To codpro
			Scan
			_proveedor=''
			_Clave=''		
				If Val(codpro)<>0
					_proveedor=codpro
					
					Select faccom  
					Append Blank
					Replace cliente with '001'
					*Replace numero with 'OC'+ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),5) 
					*Replace numero with ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),7) && Ej 001745C001/008
					
					&& En factura compras grabo un registro con el total del periodo.
					* Este numero va a funcionar como Clave para el Detalle.
					Replace numero with 'OC'+_proveedor+Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					_Clave=numero 
					Replace fecha with fec
					Replace fecha_contable with fec
					Replace periodo with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					Replace proveedor with aux_total.codpro
					Replace nombre with aux_total.nombre
					Replace exento with aux_total.total
					Replace neto with aux_total.total
					Replace total with aux_total.total
					Replace ctacte with aux_total.total
					Replace per_oc with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
					
					
					Select aux_voc	
					Set Order To codpro
					Seek aux_total.codpro
					DO while !Eof() and codpro=aux_total.codpro
							Select detalle_faccom  && En el detalle grabo cada cuota.
							Append Blank
							Replace cliente with '001'
							*Replace numero with 'OC'+ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),5) 
							Replace numero with ceros(Str(aux_voc.numero,6),6)+'C'+Right(Alltrim(aux_voc.afiliado),7) && Ej 001745C001/008
							Replace fecha with fec
							Replace fecha_contable with fec
							Replace periodo with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
							Replace proveedor with aux_voc.codpro
							Replace nombre with aux_voc.nompro
							Replace exento with aux_voc.importe
							Replace neto with aux_voc.importe
							Replace total with aux_voc.importe
							Replace ctacte with aux_voc.importe
							Replace per_oc with Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
							Replace vcuota with aux_voc.vcuota
							Replace come with aux_voc.come
							Replace clave with _clave  && Es la clave para el Periodo y Proveedor.
							
							Select aux_voc	
							skip
						Enddo
					EndIf
			
			EndScan
		
			
			MessageBox("Proceso Terminado",48,"Control")	
			Select aux_total
			Report Form importaroc NOCONSOLE prev
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)	
			Select aux_total
			TableRevert(.t.)	
			
		endif
	ENDPROC

	PROCEDURE Xpbutton5.Click
		*- Controla que no tenga ordenes de pago vinculadas.
		_orden=''
		_cant=0
		Select faccom
		Set Filter To per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		Scan
			Select pagosprov
			Set Order To numero
			Seek faccom.numero
			If Found()
				_orden=_orden +'-'+ nroord
				_cant=_cant + 1
			endif
		endscan
		If Len(Alltrim(_orden))>0
			MessageBox("No se puede Eliminar el Periodo, tiene "+Alltrim(Str(_cant))+" Orden de Pago asociado, Elimine primero las sig Ordenes:"+Chr(13);
						+_orden,48,"Control")
			return
		endif
		
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
		
				Delete From detalle_faccom where per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
				Delete From faccom where per_oc=Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
				
				MessageBox("Se ha eliminado el Periodo Importado",48,"Control")
		endif
	ENDPROC

	PROCEDURE Xpbutton6.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		If Found()
			MessageBox("Este periodo ya fue importado.Si lo desea reprocesar Eliminelo e importelo nuevamente",48,"Control")
			thisform.ver_periodo.Visible= .T. 
			thisform.xpbutton4.Visible= .F.
			thisform.b_imprimir.Visible= .T. 
			Return
		Else
			thisform.ver_periodo.Visible= .F. 
			thisform.xpbutton4.Visible= .T.
			thisform.b_imprimir.Visible= .F. 
		
		Endif
		if messagebox('Confirma Importar Datos',36,'Grabar')=6
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
		
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
		
			thisform.msde.vervista("V_Comecompras","select * from V_OC where mes="+Alltrim(thisform.txtMes.value)+" and ano="+Alltrim(thisform.txtAño.value)+" order by come ")
		
			Select V_Comecompras
			Go top
			Scan
				Scatter memvar
				m.codpro=''
				m.nompro=''
				
				Select proveedores
				Set Order To codprooc
				Seek Alltrim(V_Comecompras.come)
				If Found()
					m.codpro=proveedores.codigo
					m.nompro=proveedores.nombre
				Else
					Set Order To codprooc2
					Seek Alltrim(V_Comecompras.come)
					If Found()
						m.codpro=proveedores.codigo
						m.nompro=proveedores.nombre
					Else
						Set Order To codprooc3
						Seek Alltrim(V_Comecompras.come)
						If Found()
							m.codpro=proveedores.codigo
							m.nompro=proveedores.nombre
						Else
							m.codpro="      "
							m.nompro="NO ENCONTRADO"
						EndIf
					EndIf
				EndIf
				*m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),2)+"/"+ceros(Alltrim(Str(m.totcuota)),2)  && Hay OC de hasta 199 cuotas, se utilizara 3 caracteres.
				m.afiliado = "DNI:"+Alltrim(Str(m.afiliado))+"-Cuota:"+ceros(Alltrim(Str(m.cuota)),3)+"/"+ceros(Alltrim(Str(m.totcuota)),3)
				Select aux_voc2
				Set Order To codigo
				Seek Alltrim(V_Comecompras.come)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with V_Comecompras.come
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				thisform.text2.Value = thisform.text2.Value + m.importe
		
				*--- Guardo el Total por Proveedor
				Select aux_total
				Set Order To codpro
				Seek Alltrim(m.codpro)
				If !Found()
					Append Blank
				EndIf
				Replace codigo with ''
				Replace nombre with m.nompro
				Replace total with total + m.importe
				Replace codpro with m.codpro
				*---------------------------------------------------------------------
				
				Select aux_voc
				Append Blank
				thisform.text1.Value = thisform.text1.Value + m.importe
				Gather memvar
				Select V_Comecompras
			EndScan	
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
		EndIf
		
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		If Val(thisform.txtMes.value)=0
			MessageBox("Debe ingresar mes",48,"Control")
			Return
		EndIf
		If Val(thisform.txtAño.value)=0
			MessageBox("Debe ingresar Año",48,"Control")
			Return
		EndIf
		Select faccom
		Set Order To per_oc
		Seek Alltrim(thisform.txtAño.Value)+Alltrim(thisform.txtMes.Value)
		If !Found()
			MessageBox("Este periodo No fue importado",48,"Control")
			return
		Endif
		*if messagebox('Confirma Ver Datos',36,'Control')=6
			thisform.text1.Value = 0.00
			thisform.text2.Value = 0.00
		
			Select aux_voc2
			TableRevert(.t.)
			Select aux_voc
			TableRevert(.t.)
			Select aux_total
			TableRevert(.t.)	
		
			Select detalle_faccom
		    Set Order To PER_OC   && PER_OC
		    Seek thisform.txtAño.Value+thisform.txtmes.Value
		    If Found()
				DO while !Eof() and per_oc=thisform.txtAño.Value+thisform.txtmes.Value
					Scatter memvar
					m.codpro=m.proveedor
					m.nompro=m.nombre
					m.afiliado = m.numero
					m.importe=m.total
					m.ano=Left(m.per_oc,4)
					m.mes=Right(m.per_oc,2)
					
					Select aux_voc2
					Set Order To codigo
					Seek Alltrim(m.come)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with m.come
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					thisform.text2.Value = thisform.text2.Value + m.total
		
					*--- Guardo el Total por Proveedor
					Select aux_total
					Set Order To codpro
					Seek Alltrim(m.codpro)
					If !Found()
						Append Blank
					EndIf
					Replace codigo with ''
					Replace nombre with m.nompro
					Replace total with total + m.total
					Replace codpro with m.codpro
					*---------------------------------------------------------------------
					
					Select aux_voc
					Append Blank
					thisform.text1.Value = thisform.text1.Value + m.total
					Gather memvar
					Select detalle_faccom
					skip
				EndDo
			EndIf 
			thisform.grdAux_voc2.Refresh
			thisform.grdAux_voc.Refresh
			
		
		
		*EndIf
		
		
	ENDPROC

ENDDEFINE
