*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="importar_asientos_sinfondoayuda.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 481
		Left = 84
		Name = "Dataenvironment"
		Top = 136
		Width = 687
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencontx", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor1", ;
		Top = 21, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detacontx", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 19, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movicontx", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "parametrosx", ;
		CursorSource = "parametros", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "periodo_actualx", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_detalle_asiento", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detalle_asiento.dbf, ;
		Height = 147, ;
		Left = 419, ;
		Name = "Cursor6", ;
		Top = 217, ;
		Width = 154
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "aux_detalle_asiento1", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detalle_asiento.dbf, ;
		Height = 149, ;
		Left = 418, ;
		Name = "Cursor7", ;
		Top = 31, ;
		Width = 155
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "info_cierresx", ;
		CursorSource = "info_cierres", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "problemas_asientos", ;
		CursorSource = "problemas_asientos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 223, ;
		Name = "Cursor9", ;
		Top = 283, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS importar_asientos AS formmsde OF "msde.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="debeing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="habering" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="debeegre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="haberegre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelauto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: conectar_sql
		*m: controlar_grabar
		*m: grabar
		*m: importar
		*p: egresos_importados
		*p: ingresos_importados
		*p: ver
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Importar Asientos de Cierre de Caja"
		DoCreate = .T.
		Height = 556
		Icon = disk11.ico
		Name = "IMPORTAR_ASIENTOS"
		Picture = 1.gif
		Width = 756
		WindowType = 1
		Shape3.Left = 36
		Shape3.Name = "Shape3"
		Shape3.Top = 540
		b_grabar.cmdHide.Name = "cmdHide"
		b_grabar.imgBack.Name = "imgBack"
		b_grabar.imgImage.Name = "imgImage"
		b_grabar.imgImage.Picture = disk04.ico
		b_grabar.imgLeft.Name = "imgLeft"
		b_grabar.imgMouseDown.Name = "imgMouseDown"
		b_grabar.imgMouseOn.Name = "imgMouseOn"
		b_grabar.imgRight.Name = "imgRight"
		b_grabar.lblText.FontBold = .T.
		b_grabar.lblText.Name = "lblText"
		b_grabar.Left = 287
		b_grabar.Name = "b_grabar"
		b_grabar.TabIndex = 3
		b_grabar.Top = 492
		ismouseout.Left = 48
		ismouseout.Name = "ismouseout"
		ismouseout.Top = 504
		Msde1.Height = 17
		Msde1.Left = 599
		Msde1.Name = "Msde1"
		Msde1.Top = 15
		Msde1.Width = 19
		b_eliminar.cmdHide.Name = "cmdHide"
		b_eliminar.imgBack.Name = "imgBack"
		b_eliminar.imgImage.Name = "imgImage"
		b_eliminar.imgLeft.Name = "imgLeft"
		b_eliminar.imgMouseDown.Name = "imgMouseDown"
		b_eliminar.imgMouseOn.Name = "imgMouseOn"
		b_eliminar.imgRight.Name = "imgRight"
		b_eliminar.lblText.Name = "lblText"
		b_eliminar.Left = 618
		b_eliminar.Name = "b_eliminar"
		b_eliminar.TabIndex = 5
		b_eliminar.Top = 504
		b_eliminar.Visible = .F.
		b_imprimir.cmdHide.Name = "cmdHide"
		b_imprimir.imgBack.Name = "imgBack"
		b_imprimir.imgImage.Name = "imgImage"
		b_imprimir.imgLeft.Name = "imgLeft"
		b_imprimir.imgMouseDown.Name = "imgMouseDown"
		b_imprimir.imgMouseOn.Name = "imgMouseOn"
		b_imprimir.imgRight.Name = "imgRight"
		b_imprimir.lblText.Name = "lblText"
		b_imprimir.Left = 720
		b_imprimir.Name = "b_imprimir"
		b_imprimir.TabIndex = 6
		b_imprimir.Top = 504
		b_imprimir.Visible = .F.
		b_nuevo.cmdHide.Name = "cmdHide"
		b_nuevo.imgBack.Name = "imgBack"
		b_nuevo.imgImage.Name = "imgImage"
		b_nuevo.imgLeft.Name = "imgLeft"
		b_nuevo.imgMouseDown.Name = "imgMouseDown"
		b_nuevo.imgMouseOn.Name = "imgMouseOn"
		b_nuevo.imgRight.Name = "imgRight"
		b_nuevo.lblText.Name = "lblText"
		b_nuevo.Left = 684
		b_nuevo.Name = "b_nuevo"
		b_nuevo.TabIndex = 7
		b_nuevo.Top = 504
		b_nuevo.Visible = .F.
		b_salir.cmdHide.Name = "cmdHide"
		b_salir.Height = 25
		b_salir.imgBack.Name = "imgBack"
		b_salir.imgImage.Height = 14
		b_salir.imgImage.Left = 7
		b_salir.imgImage.Name = "imgImage"
		b_salir.imgImage.Top = 6
		b_salir.imgImage.Width = 14
		b_salir.imgLeft.Name = "imgLeft"
		b_salir.imgMouseDown.Name = "imgMouseDown"
		b_salir.imgMouseOn.Name = "imgMouseOn"
		b_salir.imgRight.Name = "imgRight"
		b_salir.lblText.FontBold = .T.
		b_salir.lblText.Left = 37
		b_salir.lblText.Name = "lblText"
		b_salir.lblText.Top = 4
		b_salir.Left = 582
		b_salir.Name = "b_salir"
		b_salir.TabIndex = 4
		b_salir.Top = 523
		b_salir.Width = 84
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Grabar", ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 300, ;
		Name = "Command1", ;
		Top = 252, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'debeegre' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 512, ;
		Name = "debeegre", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 487, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'debeing' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 512, ;
		Name = "debeing", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 250, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 189, ;
		Left = 48, ;
		Name = "grdAux_detalle_asiento", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detalle_asiento", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 60, ;
		Width = 656, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_detalle_asiento.idcaja", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 51, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_detalle_asiento.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 235, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "aux_detalle_asiento.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 77, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "aux_detalle_asiento.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 77, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_detalle_asiento.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 69, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_detalle_asiento.codcuenta", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 55, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "aux_detalle_asiento.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 50
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detalle_asiento.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IdCaja", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column3.Header1' AS header WITH ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column4.Header1' AS header WITH ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Asiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento.nroasiento", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 189, ;
		Left = 48, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detalle_asiento1", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 297, ;
		Width = 657, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_detalle_asiento1.idcaja", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 48, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_detalle_asiento1.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 235, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "aux_detalle_asiento1.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 78, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "aux_detalle_asiento1.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 78, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_detalle_asiento1.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_detalle_asiento1.codcuenta", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 55, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "aux_detalle_asiento1.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 52
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IdCaja", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.idcaja", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.nombre", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.debe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.haber", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.fecha", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.codcuenta", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Asiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.nroasiento", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'haberegre' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 593, ;
		Name = "haberegre", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 487, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'habering' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 593, ;
		Name = "habering", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 250, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Asiento de Ingreso", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 50, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 43, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Asiento de Egreso", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 280, ;
		Width = 156
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 50, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelauto' AS label WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		Caption = "   Grabando Asientos de Cierre de Fondos Automáticamente", ;
		FontSize = 16, ;
		ForeColor = 0,0,255, ;
		Height = 61, ;
		Left = -12, ;
		Name = "labelauto", ;
		Top = -1, ;
		Visible = .F., ;
		Width = 637
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		ControlSource = "thisform.ingresos_importados", ;
		Height = 23, ;
		Left = 732, ;
		Name = "Text1", ;
		Top = 216, ;
		Visible = .F., ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 100, ;
		Left = 720, ;
		Name = "Timer1", ;
		Top = 312, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtfecha", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 25, ;
		Left = 176, ;
		Name = "Xpbutton1", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 93, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Width = 16, ;
		lblText.Caption = "Importar", ;
		lblText.FontBold = .T., ;
		lblText.Name = "lblText", ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE conectar_sql
		******* Creo Objeto conexion de SQL Server *******
		Public oDataTier
		SET PROCEDURE TO DataTier.PRG  additive	
		oDataTier = CREATEOBJECT ( [DataTier] )
		oDataTier.AccessMethod = [SQL]		
		IF NOT EMPTY ( oDataTier.AccessMethod )
			*MessageBox("Se vinculo la conexion a SQL Server")   
			return 0
		Else
			MessageBox("No se pudo Conectar SQL SERVER")   
			return 1
		EndIf
		set proc to proced 
		
	ENDPROC

	PROCEDURE controlar_grabar
		lparameters _tabla,_tipo,_fechaconsulta
		a=iif (_tipo=1,"thisform.ingresos_importados","thisform.egresos_importados")
		if &a
			if thisform.ver=1
				messagebox("El Asiento de Ingreso ya está Grabado",48,"Control")
			endif
			return
		endif
		if thisform.ver=1
			_preg='messagebox("Está seguro que desea Grabar los Datos",36,"Confirmaciòn")=6'
		else
			_preg=".t."
		endif
		
		if &_preg
		_error=0
		_diferencia=0
		try
			sele &_tabla
			scan
				_cuen=codcuenta
				scatter memvar
				if val(_cuen)<>0
					sele cuencontx
					set order to codigo
					seek allt(_cuen)
					if !found()
						if thisform.ver=1			
							messagebox("No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"+chr(13)+"No se puede Grabar los Datos",48,"Control")
						endif
						_diferencia=1
						
						sele problemas_asientos
						append blank
						replace fecha with m.fecha
						repl idcaja with m.idcaja
						repl tipo with m.tipo
						repl error with "No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"
					endif
				endif
			endscan
			
		
			sele &_tabla
			scatt memvar
			if recc()>0
				if thisform.debeing.value<>thisform.habering.value
					if thisform.ver=1
						messagebox("Error con el Cierre de Caja, el Debe no puede ser Distinto al Haber",48,"Control")
					endif
					_diferencia=1
					
					sele problemas_asientos
					append blank
					replace fecha with m.fecha
					repl idcaja with m.idcaja
					repl tipo with m.tipo
					repl error with "El Debe es Distinto al Haber"
				endif
			endif
		
			if _diferencia=0
				thisform.grabar(_tabla,_tipo,_fechaconsulta)  &&--- Grabar los Ingresos y Egresos.
			endif
			
			
		catch to err
			if thisform.ver=1
				MESSAGEBOX("No se pudo Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			endif
			_error=1
		finally
			if _error=0
				if thisform.ver=1
					messagebox("Los Datos se Grabaron Correctamente",48,"Control")
		
				endif
			endif
		endtry
		
		endif 
	ENDPROC

	PROCEDURE grabar
		lparameter ntabla,ntipo,fechaconsulta
		
			_nroscaja=' '   && puede haber mas de un cierre de ing/egr por dia.
			sele &ntabla
			set filter to grabar=1
			scan
		*		if !(allt(str(idcaja)) $ _nroscaja)
		*			_nroscaja=_nroscaja + '-'+allt(str(idcaja))
		*		endif
			endscan
			
			sele &ntabla
			count for grabar=1 to _hay
		
			if _hay > 0
		*	if recc()>0
				
				go top
				
				_grabandoid=idcaja
				_graboenc=0
				
				do while !eof() 
					_graboenc=0
					_grabandoid=idcaja
		
					if _graboenc=0
		
						scatter memvar
						m.ingegr=ntipo
						select detacontx
						*_periodosele='201301'
						set filter to periodo=_periodosele
						if recc()>0
							set order to nroasiento
							go bott
							_asiento=ceros(str(val(nroasiento)+1,6),6)	
						else
							_asiento='000001'
						endif
						uni=sys(2015)
						append blank
		
						repl nroasiento with _asiento
						repl periodo with _periodosele && periodo_actualx.periodo
						repl unico with uni
						repl detalle with 'Asiento de Ciere Caja N°: '+allt(str(m.idcaja))+' de '+iif(m.ingegr=1,'Ingresos.','Egresos.')
						repl leyenda with detalle
						repl fecha    with fechaconsulta				
						repl pag_prov with ''
						repl idcaja with m.idcaja
						repl tipo with '2'  && allt(str(ntipo)) 2 ??	
						repl ingegr with ntipo
						repl numero with m.numero && Numero de Cierre (Correlativo para Ingresos y Egresos)
						repl fondo with m.fondo   && Codigo de Cuenta de Fondo.
		
						sele info_cierresx
						append blank
						repl fecha with FECHACONSULTA
						repl nroasiento with _asiento
						repl detalle with detacontx.detalle
						repl numero with m.numero
						repl fondo with m.fondo
						repl automatico with 1  && Asientos pasados Automaticamente, luego se mostrarán en una pantalla para informar que se pasaron al sistema.
						repl tipo with ntipo
		
						_graboenc=1
					endif
					
					sele &ntabla
					do while !eof() and _grabandoid=idcaja
						scatter memvar			
						letra=iif(m.debe#0,'D','H')
						
						m.nroasiento=_asiento
						m.codigo=m.codcuenta
						m.fecha=detacontx.fecha
						
						m.unico=uni
						m.periodo=detacontx.periodo
						m.idcaja = m.idcaja   && en Movicont grabo los idcaja // puede que haya mas de un cierre de ingr/egr por dia.
						
			*			m.tipo='2'
						if letra='D'
							m.debehaber='D'
							m.importe=m.debe
						else
							m.debehaber='H'
							m.importe=m.haber
						endif
							
						sele movicontx
						appe blan
						gather memvar
				
						sele &ntabla
						repl grabar with 0
						
						skip
				
					enddo
				enddo
				if ntipo=1
					thisform.ingresos_importados=.t.
				else
					thisform.egresos_importados=.t.
				endif
				sele &ntabla
				set filter to 
				
				thisform.refresh 
			endif
	ENDPROC

	PROCEDURE importar
		lparameters _fechaconsulta
		if thisform.conectar_sql()=1
			 messagebox("No se puede conectar con el Servidor",48,"Control")
			 return
		endif
		
		thisform.ingresos_importados=.t.
		thisform.egresos_importados=.t.
		
		sele aux_detalle_asiento   && Ingresos
		set filter to 
		tablerevert(.t.)
		
		sele aux_detalle_asiento1  && Egresos.
		set filter to
		tablerevert(.t.)
		
		
		_debeing=0
		_debeegre=0
		_habering=0
		_haberegre=0
		
		sele detacontx
		set order to feccaja
		seek dtos(_fechaconsulta)
		if found()
		
			*messagebox("Los Asientos ya se encuentran Importados para esta fecha",48,"Control")
			do while !eof() and fecha=_fechaconsulta  && and idcaja<>0
		
				_nro=nroasiento
				scatter memvar
				
				sele movicontx
				*set order to nroasiento
				*seek _nro
				
				set order to perasiento
				seek m.periodo+m.nroasiento
		
				do while !eof() and periodo=m.periodo and nroasiento=m.nroasiento
		
					if idcaja<>0
						scatter memvar
		
						sele cuencontx
						set order to codigo
						seek m.codigo
						if found()
							m.nombre=nombre
						else
							m.nombre=''
						endif
						m.codcuenta=m.codigo
						m.debe=0.00
						m.haber=0.00
						
						
						if m.debehaber='D'
							m.debe=m.importe
						else
							m.haber=m.importe
						endif
						
						if m.ingegr=1
							sele aux_detalle_asiento
							_debeing=_debeing + m.debe
							_habering=_habering + m.haber
							*thisform.ingresos_importados=.t.
						else
							sele aux_detalle_asiento1	
							_debeegre=_debeegre + m.debe
							_haberegre=_haberegre + m.haber
							*thisform.egresos_importados=.t.
						endif
						
						append blank
						gather memvar
		
					endif
					
					sele movicontx
					skip
				enddo
				
				sele detacontx
				skip
			enddo	
		endif
		sele aux_detalle_asiento
		
		*if !thisform.ingresos_importados or !thisform.egresos_importados  && si falto importar algun tipo de asiento lo busco
		if .t.
		
			_cond=''
			if !thisform.ingresos_importados
				_cond=_cond + ' idtipoasiento=1'
			endif
			if !thisform.egresos_importados
				_cond=iif(len(allt(_cond))=0,' idtipoasiento=2','1=1')  &&' idtipoasiento in (1,2)'
			endif
			
			_cond=' idtipoasiento in (1,2)'  && ahora siempre consulto los cierres q hay y me fijo si estan todos cargados.
				
			_fecha=strtran(dtoc(_fechaconsulta),'/','-')
			
			_consultax="select idtipoasiento as tipo,idcierrecaja as idcaja,codcuenta,nombrecuenta as nombre,debe,haber,fechacierrecaja as fecha,codcuenta,numero,cuenfondofijo" 
			_consultax=_consultax +  " from v_detalle_asiento  where anulado=0 and anuladocaja=0 and convert(char,fechacierrecaja,105)='"+_fecha+"' and "+_cond+" "
			*_consultax="select idtipoasiento as tipo,idcierrecaja as idcaja,nombrecuenta as nombre,debe,haber,fechacierrecaja as fecha,codcuenta from v_detalle_asiento  where fechacierre='09-01-2012'  "
			thisform.msde1.vervista("VerDetalle",_consultax)
			sele verdetalle
		
			if recc()>0
				go top
				scan
					scatter memvar
					m.grabar=0
					m.nombre=upper(m.nombre)
					
					if m.tipo=1
						sele aux_detalle_asiento
					else
						sele aux_detalle_asiento1
					endif
					
					set order to idcaja
					seek allt(m.idcaja)+allt(m.codcuenta)
					*brow
					if !found()
		
						m.grabar=1
						m.nroasiento=''
						append blank
						gather memvar
						if m.tipo=1
							thisform.ingresos_importados=.f.
							_debeing=_debeing + m.debe
							_habering=_habering + m.haber
						else
							thisform.egresos_importados=.f.
							_debeegre=_debeegre + m.debe
							_haberegre=_haberegre + m.haber					
						endif
					endif
				endscan
			else
				if !thisform.ingresos_importados and !thisform.egresos_importados
					if thisform.ver=1
						messagebox("No hay datos de Cierre de Caja para la Fecha Indicada",48,"Control")
					endif
				endif
			endif
		endif
		
		thisform.debeing.value=_debeing
		thisform.habering.value=_habering
		
		thisform.debeegre.value=_debeegre
		thisform.haberegre.value=_haberegre
		
		sele aux_detalle_asiento
		go top
		
		sele aux_detalle_asiento1
		go top
		
		
		
		thisform.refresh 
	ENDPROC

	PROCEDURE inicio
		thisform.txtfecha.value=date()
		thisform.ingresos_importados=.f.
		thisform.egresos_importados=.f.
		thisform.conectar_sql()
	ENDPROC

	PROCEDURE Init
		lparameters _ver  && 0- Para importar automatico  /  1: Para grabar manual
		if parameter()>0
			thisform.ver=_ver
		else
			thisform.ver=1
		endif
		
		
		
		if thisform.ver=0
			
			thisform.txtfecha.value=date()  &&{19/01/2013}
			thisform.width=650
			thisform.height=65
			thisform.labelauto.visible=.t.
			thisform.Left=_screen.Width - thisform.Width 
			thisform.Top=_screen.Top 
			
			thisform.visible=.f.
		endif
		
		*thisform.grdAux_detalle_asiento.SetAll("dynamicbackcolor","IIF(idcaja<>0,RGB(255,223,191),RGB(255,255,258))","Column")	
		*thisform.grdAux_voc2.SetAll("dynamicbackcolor","IIF(grabado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
		
		thisform.inicio()
		thisform.refresh
		
		
	ENDPROC

	PROCEDURE b_grabar.Click
		thisform.controlar_grabar("aux_detalle_asiento1",2)
		
		return
		
		
		
		*///////////////////////////////////////////////////////////////////////////////////
		
		if thisform.egresos_importados
			messagebox("El Asiento de Egreso ya está Grabado",48,"Control")
			return
		endif
		
		if messagebox("Está seguro que desea Grabar los Datos",36,"Confirmaciòn")=6
		_error=0
		try
		
			
			sele aux_detalle_asiento1
			scan
				_cuen=codcuenta
				if val(_cuen)<>0
					sele cuencontx
					set order to codigo
					seek allt(_cuen)
					if !found()
						messagebox("No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"+chr(13)+"No se puede Grabar los Datos",48,"Control")
						return
					endif
				endif
			endscan
		
		
			sele aux_detalle_asiento1
			if recc()>0
				if thisform.debeegre.value<>thisform.haberegre.value
					messagebox("Error con el Cierre de Caja, el Debe no puede ser Distinto al Haber",48,"Control")
					return
				endif
			endif
		
		*	thisform.grabar("aux_detalle_asiento",1)  &&--- Grabar los Ingresos.
			
			thisform.grabar("aux_detalle_asiento1",2) &&--- Grabar los Egresos.
			
		catch to err
			MESSAGEBOX("No se pudo Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			_error=1
		finally
			if _error=0
				messagebox("Los Datos se Grabaron Correctamente",48,"Control")
			endif
		endtry
		
		endif 
	ENDPROC

	PROCEDURE Command1.Click
		thisform.controlar_grabar("aux_detalle_asiento",1,thisform.txtfecha.value)
		
		
		
		
		*/////////////////////////////////////////////////////////////////////////////////
		
		return
		
		if thisform.ingresos_importados
			if thisform.ver=1
				messagebox("El Asiento de Ingreso ya está Grabado",48,"Control")
			endif
			return
		endif
		
		if messagebox("Está seguro que desea Grabar los Datos",36,"Confirmaciòn")=6
		_error=0
		try
			sele aux_detalle_asiento
			scan
				_cuen=codcuenta
				if val(_cuen)<>0
					sele cuencontx
					set order to codigo
					seek allt(_cuen)
					if !found()
						if thisform.ver=1			
							messagebox("No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"+chr(13)+"No se puede Grabar los Datos",48,"Control")
						endif
						return
					endif
				endif
			endscan
			
		
			sele aux_detalle_asiento
			if recc()>0
				if thisform.debeing.value<>thisform.habering.value
					if thisform.ver=1
						messagebox("Error con el Cierre de Caja, el Debe no puede ser Distinto al Haber",48,"Control")
					endif
					return
				endif
			endif
		
		
			thisform.grabar("aux_detalle_asiento",1,thisform.txtfecha.value)  &&--- Grabar los Ingresos.
			
		*	thisform.grabar("aux_detalle_asiento1",2) &&--- Grabar los Egresos.
			
		catch to err
			if thisform.ver=1
				MESSAGEBOX("No se pudo Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			endif
			_error=1
		finally
			if _error=0
				if thisform.ver=1
					messagebox("Los Datos se Grabaron Correctamente",48,"Control")
				endif
			endif
		endtry
		
		endif 
	ENDPROC

	PROCEDURE Timer1.Timer
		if thisform.ver=0
			*messagebox('timer')
			_fechainicio=thisform.txtfecha.value - 10  && busca Asientos para controlar si están importados Diez Dias hacia atras
			_fechafin=thisform.txtfecha.value 
			thisform.timer1.interval=0
			do while _fechainicio <= _fechafin
			
				thisform.importar(_fechainicio)
		
				thisform.controlar_grabar("aux_detalle_asiento",1,_fechainicio)
				thisform.controlar_grabar("aux_detalle_asiento1",2,_fechainicio)
				
				_fechainicio=_fechainicio + 1
			enddo
			thisform.timer1.interval=0  && desactivo.
			
			thisform.release
			*thisform.grabar()
			
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		
		thisform.importar(thisform.txtfecha.value)
		
		
	ENDPROC

ENDDEFINE
