*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="importar_automatico_viejo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 481
		Left = 174
		Name = "Dataenvironment"
		Top = 102
		Width = 687
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "parametros", ;
		CursorSource = "parametros", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_detalle_asiento", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detalle_asiento.dbf, ;
		Height = 147, ;
		Left = 419, ;
		Name = "Cursor6", ;
		Top = 217, ;
		Width = 154
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "aux_detalle_asiento1", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detalle_asiento.dbf, ;
		Height = 149, ;
		Left = 417, ;
		Name = "Cursor7", ;
		Top = 31, ;
		Width = 155
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS formmsde1 AS formmsde OF "msde.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detalle_asiento.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="debeing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="habering" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="debeegre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="haberegre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: conectar_sql
		*m: grabar
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Importar Asientos de Cierre de Caja"
		DoCreate = .T.
		Height = 556
		Icon = disk11.ico
		Name = "Formmsde1"
		Width = 691
		Shape3.Left = 328
		Shape3.Name = "Shape3"
		Shape3.Top = 524
		b_grabar.cmdHide.Name = "cmdHide"
		b_grabar.imgBack.Name = "imgBack"
		b_grabar.imgImage.Name = "imgImage"
		b_grabar.imgImage.Picture = disk04.ico
		b_grabar.imgLeft.Name = "imgLeft"
		b_grabar.imgMouseDown.Name = "imgMouseDown"
		b_grabar.imgMouseOn.Name = "imgMouseOn"
		b_grabar.imgRight.Name = "imgRight"
		b_grabar.lblText.FontBold = .T.
		b_grabar.lblText.Name = "lblText"
		b_grabar.Left = 287
		b_grabar.Name = "b_grabar"
		b_grabar.TabIndex = 3
		b_grabar.Top = 492
		ismouseout.Left = 319
		ismouseout.Name = "ismouseout"
		ismouseout.Top = 519
		Msde1.Height = 17
		Msde1.Left = 599
		Msde1.Name = "Msde1"
		Msde1.Top = 15
		Msde1.Width = 19
		b_eliminar.cmdHide.Name = "cmdHide"
		b_eliminar.imgBack.Name = "imgBack"
		b_eliminar.imgImage.Name = "imgImage"
		b_eliminar.imgLeft.Name = "imgLeft"
		b_eliminar.imgMouseDown.Name = "imgMouseDown"
		b_eliminar.imgMouseOn.Name = "imgMouseOn"
		b_eliminar.imgRight.Name = "imgRight"
		b_eliminar.lblText.Name = "lblText"
		b_eliminar.Left = 618
		b_eliminar.Name = "b_eliminar"
		b_eliminar.TabIndex = 5
		b_eliminar.Top = 504
		b_eliminar.Visible = .F.
		b_imprimir.cmdHide.Name = "cmdHide"
		b_imprimir.imgBack.Name = "imgBack"
		b_imprimir.imgImage.Name = "imgImage"
		b_imprimir.imgLeft.Name = "imgLeft"
		b_imprimir.imgMouseDown.Name = "imgMouseDown"
		b_imprimir.imgMouseOn.Name = "imgMouseOn"
		b_imprimir.imgRight.Name = "imgRight"
		b_imprimir.lblText.Name = "lblText"
		b_imprimir.Left = 720
		b_imprimir.Name = "b_imprimir"
		b_imprimir.TabIndex = 6
		b_imprimir.Top = 504
		b_imprimir.Visible = .F.
		b_nuevo.cmdHide.Name = "cmdHide"
		b_nuevo.imgBack.Name = "imgBack"
		b_nuevo.imgImage.Name = "imgImage"
		b_nuevo.imgLeft.Name = "imgLeft"
		b_nuevo.imgMouseDown.Name = "imgMouseDown"
		b_nuevo.imgMouseOn.Name = "imgMouseOn"
		b_nuevo.imgRight.Name = "imgRight"
		b_nuevo.lblText.Name = "lblText"
		b_nuevo.Left = 684
		b_nuevo.Name = "b_nuevo"
		b_nuevo.TabIndex = 7
		b_nuevo.Top = 504
		b_nuevo.Visible = .F.
		b_salir.cmdHide.Name = "cmdHide"
		b_salir.imgBack.Name = "imgBack"
		b_salir.imgImage.Height = 14
		b_salir.imgImage.Name = "imgImage"
		b_salir.imgImage.Width = 14
		b_salir.imgLeft.Name = "imgLeft"
		b_salir.imgMouseDown.Name = "imgMouseDown"
		b_salir.imgMouseOn.Name = "imgMouseOn"
		b_salir.imgRight.Name = "imgRight"
		b_salir.lblText.FontBold = .T.
		b_salir.lblText.Name = "lblText"
		b_salir.Left = 582
		b_salir.Name = "b_salir"
		b_salir.TabIndex = 4
		b_salir.Top = 523
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Grabar", ;
		FontBold = .T., ;
		Height = 27, ;
		Left = 300, ;
		Name = "Command1", ;
		Top = 252, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'debeegre' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 459, ;
		Name = "debeegre", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 489, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'debeing' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 463, ;
		Name = "debeing", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 250, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 189, ;
		Left = 48, ;
		Name = "grdAux_detalle_asiento", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detalle_asiento", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 60, ;
		Width = 592, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_detalle_asiento.idcaja", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 51, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_detalle_asiento.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 235, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_detalle_asiento.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 77, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "aux_detalle_asiento.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 77, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_detalle_asiento.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 69, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_detalle_asiento.codcuenta", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detalle_asiento.Column1.Header1' AS header WITH ;
		Caption = "idcaja", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column2.Header1' AS header WITH ;
		Caption = "nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column3.Header1' AS header WITH ;
		Caption = "debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column4.Header1' AS header WITH ;
		Caption = "haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column5.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detalle_asiento.Column6.Header1' AS header WITH ;
		Caption = "codcuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detalle_asiento.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 189, ;
		Left = 48, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detalle_asiento1", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 9, ;
		Top = 297, ;
		Width = 593, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_detalle_asiento1.idcaja", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 48, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_detalle_asiento1.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 235, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_detalle_asiento1.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 78, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "aux_detalle_asiento1.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 78, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_detalle_asiento1.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_detalle_asiento1.codcuenta", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "idcaja", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.idcaja", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.nombre", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.debe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.haber", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.fecha", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Caption = "codcuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detalle_asiento1.codcuenta", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'haberegre' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 540, ;
		Name = "haberegre", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 489, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'habering' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		Left = 544, ;
		Name = "habering", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 250, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Asiento de Ingreso", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 50, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 43, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Asiento de Egreso", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 280, ;
		Width = 156
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 50, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Height = 23, ;
		Left = 96, ;
		Name = "txtfecha", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 25, ;
		Left = 176, ;
		Name = "Xpbutton1", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 93, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Width = 16, ;
		lblText.Caption = "Importar", ;
		lblText.FontBold = .T., ;
		lblText.Name = "lblText", ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE conectar_sql
		******* Creo Objeto conexion de SQL Server *******
		Public oDataTier
		SET PROCEDURE TO DataTier.PRG  additive	
		oDataTier = CREATEOBJECT ( [DataTier] )
		oDataTier.AccessMethod = [SQL]		
		IF NOT EMPTY ( oDataTier.AccessMethod )
			*MessageBox("Se vinculo la conexion a SQL Server")   
			return 0
		Else
			MessageBox("No se pudo Conectar SQL SERVER")   
			return 1
		EndIf
		set proc to proced 
		
	ENDPROC

	PROCEDURE grabar
		lparameter ntabla,ntipo
		
			
			sele &ntabla
			
			if recc()>0
				
				go top
				scatter memvar
				m.ingegr=ntipo
				select detacont
				if recc()>0
					set order to nroasiento
					go bott
					_asiento=ceros(str(val(nroasiento)+1,6),6)	
				else
					_asiento='000001'
				endif
				
				uni=sys(2015)
				append blank
		
				repl nroasiento with _asiento
				repl periodo with periodo_actual.periodo
				repl unico with uni
				repl detalle with 'Asiento de Ciere Caja N°: '+allt(str(m.idcaja))+' de '+iif(m.ingegr=1,'Ingresos.','Egresos.')
				repl leyenda with detalle
				repl fecha    with thisform.txtfecha.value					
				repl pag_prov with ''
				repl idcaja with m.idcaja
				repl tipo with '2'		
				
		
				
				sele &ntabla
				scan
					scatter memvar			
					letra=iif(m.debe#0,'D','H')
					
					m.nroasiento=_asiento
					m.codigo=m.codcuenta
					m.fecha=detacont.fecha
					
					m.unico=uni
					m.periodo=detacont.periodo
					m.idcaja = m.idcaja
					
		*			m.tipo='2'
					if letra='D'
						m.debehaber='D'
						m.importe=m.debe
					else
						m.debehaber='H'
						m.importe=m.haber
					endif
						
					sele movicont
					appe blan
					gather memvar
				
				endscan
			endif
	ENDPROC

	PROCEDURE inicio
		thisform.txtfecha.value=date()
		
		thisform.conectar_sql()
	ENDPROC

	PROCEDURE b_grabar.Click
		
		if messagebox("Está seguro que desea Grabar los Datos",36,"Confirmaciòn")=6
		_error=0
		try
		
			
			sele aux_detalle_asiento1
			scan
				_cuen=codcuenta
				if val(_cuen)<>0
					sele cuencont
					set order to codigo
					seek allt(_cuen)
					if !found()
						messagebox("No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"+chr(13)+"No se puede Grabar los Datos",48,"Control")
						return
					endif
				endif
			endscan
		
		
			sele aux_detalle_asiento1
			if recc()>0
				if thisform.debeegre.value<>thisform.haberegre.value
					messagebox("Error con el Cierre de Caja, el Debe no puede ser Distinto al Haber",48,"Control")
					return
				endif
			endif
		
			thisform.grabar("aux_detalle_asiento",1)  &&--- Grabar los Ingresos.
			
		*	thisform.grabar("aux_detalle_asiento1",2) &&--- Grabar los Egresos.
			
		catch to err
			MESSAGEBOX("No se pudo Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			_error=1
		finally
			if _error=0
				messagebox("Los Datos se Grabaron Correctamente",48,"Control")
			endif
		endtry
		
		endif 
	ENDPROC

	PROCEDURE Command1.Click
		
		if messagebox("Está seguro que desea Grabar los Datos",36,"Confirmaciòn")=6
		_error=0
		try
			sele aux_detalle_asiento
			scan
				_cuen=codcuenta
				if val(_cuen)<>0
					sele cuencont
					set order to codigo
					seek allt(_cuen)
					if !found()
						messagebox("No se encontró la cuenta: "+_cuen+" en el Plan de Cuentas"+chr(13)+"No se puede Grabar los Datos",48,"Control")
						return
					endif
				endif
			endscan
			
		
			sele aux_detalle_asiento
			if recc()>0
				if thisform.debeing.value<>thisform.habering.value
					messagebox("Error con el Cierre de Caja, el Debe no puede ser Distinto al Haber",48,"Control")
					return
				endif
			endif
		
		
			thisform.grabar("aux_detalle_asiento",1)  &&--- Grabar los Ingresos.
			
		*	thisform.grabar("aux_detalle_asiento1",2) &&--- Grabar los Egresos.
			
		catch to err
			MESSAGEBOX("No se pudo Grabar los Datos, Error: "+Err.Message+" Linea: "+ALLTRIM(STR(Err.Lineno)),48,"Control")
			_error=1
		finally
			if _error=0
				messagebox("Los Datos se Grabaron Correctamente",48,"Control")
			endif
		endtry
		
		endif 
	ENDPROC

	PROCEDURE Xpbutton1.Click
		if thisform.conectar_sql()=1
			 messagebox("No se puede conectar con el Servidor",48,"Control")
			 return
		endif
		
		sele aux_detalle_asiento   && Ingresos
		tablerevert(.t.)
		
		sele aux_detalle_asiento1  && Egresos.
		tablerevert(.t.)
		
		
		_debeing=0
		_debeegre=0
		_habering=0
		_haberegre=0
		
		sele detacont
		set order to feccaja
		seek dtos(thisform.txtfecha.value)
		if found()
			messagebox("Los Asientos ya se encuentran Importados para esta fecha",48,"Control")
			do while !eof() and fecha=thisform.txtfecha.value
			
				_nro=nroasiento
				scatter memvar
				
				sele movicont
				set order to nroasiento
				seek _nro
		
				do while !eof() and nroasiento=_nro
		
					scatter memvar
		
					
					sele cuencont
					set order to codigo
					seek m.codigo
					if found()
						m.nombre=nombre
					else
						m.nombre=''
					endif
					m.codcuenta=m.codigo
					m.debe=0.00
					m.haber=0.00
					if m.debehaber='D'
						m.debe=m.importe
					else
						m.haber=m.importe
					endif
					
					if m.ingegr=1
						sele aux_detalle_asiento
						_debeing=_debeing + m.debe
						_habering=_habering + m.haber
					else
						sele aux_detalle_asiento1	
						_debeegre=_debeegre + m.debe
						_haberegre=_haberegre + m.haber
					endif
					append blank
					gather memvar
					
					
					
					sele movicont
					skip
				enddo
				
				sele detacont
				skip
			enddo	
			
		
		else
		
		
			thisform.msde1.vervista("VerDetalle","select idtipoasiento as tipo,idcierrecaja as idcaja,nombrecuenta as nombre,debe,haber,fechacierrecaja as fecha,codcuenta from v_detalle_asiento  where anulado=0 and anuladocaja=0 and fechacierrecaja='"+dtoc(thisform.txtfecha.value)+"' ")
			sele verdetalle
			if recc()>0
				go top
				scan
					scatter memvar
		
					if m.tipo=1
						sele aux_detalle_asiento
						_debeing=_debeing + m.debe
						_habering=_habering + m.haber
					else
						sele aux_detalle_asiento1
						_debeegre=_debeegre + m.debe
						_haberegre=_haberegre + m.haber
					endif
					
					append blank
					gather memvar
				endscan
			else
				messagebox("No hay datos de Cierre de Caja para la Fecha Indicada",48,"Control")
			endif
		endif
		
		thisform.debeing.value=_debeing
		thisform.habering.value=_habering
		
		thisform.debeegre.value=_debeegre
		thisform.haberegre.value=_haberegre
		
		sele aux_detalle_asiento
		go top
		
		sele aux_detalle_asiento1
		go top
		
		
		
		thisform.refresh 
		
		
	ENDPROC

ENDDEFINE
