*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="indices_infla.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 219
		Name = "Dataenvironment"
		Top = 289
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "indice_infla", ;
		BufferModeOverride = 1, ;
		CursorSource = indice_infla.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIndice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIndice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Carga de Indices Inflacionarios"
		Closable = .F.
		DoCreate = .T.
		Height = 388
		Icon = checkmrk.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 350
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 299, ;
		Left = 174, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "indice_infla", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 13, ;
		Width = 165, ;
		Column1.ControlSource = "indice_infla.periodo", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "9999-99", ;
		Column1.Name = "Column1", ;
		Column1.Width = 62, ;
		Column2.ControlSource = "indice_infla.indice", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 81
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Indice", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 301, ;
		Name = "Ismouseout", ;
		Top = 331
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(aaaa-mm)", ;
		FontSize = 8, ;
		Left = 50, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 41, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIndice' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Indice", ;
		FontSize = 8, ;
		Left = 10, ;
		Name = "lblIndice", ;
		TabIndex = 7, ;
		Top = 70, ;
		Width = 28, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPeriodo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Left = 10, ;
		Name = "lblPeriodo", ;
		TabIndex = 6, ;
		Top = 20, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtIndice' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999.99999999", ;
		Left = 51, ;
		Name = "txtIndice", ;
		TabIndex = 2, ;
		Top = 68, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPeriodo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "9999-99", ;
		Left = 51, ;
		MaxLength = 6, ;
		Name = "txtPeriodo", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 23, ;
		Name = "Xpbutton1", ;
		TabIndex = 5, ;
		Top = 328, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 125, ;
		Name = "Xpbutton2", ;
		TabIndex = 3, ;
		Top = 328, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 227, ;
		Name = "Xpbutton3", ;
		TabIndex = 4, ;
		Top = 328, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE txtPeriodo.LostFocus
		if val(this.value)#0
			select indice_infla
			set orde to periodo
			seek this.value
			if found()
				thisform.txtIndice.value=indice
			else
				thisform.txtindice.value=0.00000000		
			endif
		Endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			select indice_infla
			set orde to periodo
			seek thisform.txtPeriodo.value
			If !Found()
				append blank
			EndIf
			repl Periodo with thisform.txtPeriodo.value
			repl indice with thisform.txtIndice.value
			thisform.grid1.refresh
			thisform.txtPeriodo.value=""
			thisform.txtIndice.value=0.00000000
			thisform.txtPeriodo.Setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			select indice_infla
			set orde to periodo
			seek thisform.txtPeriodo.value
			If Found()
				dele
			EndIf
			thisform.grid1.refresh
			thisform.txtPeriodo.value=""
			thisform.txtIndice.value=0.00000000
			thisform.txtPeriodo.Setfocus
		endif
	ENDPROC

ENDDEFINE
