*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="informe_pendientes.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 48
		Name = "Dataenvironment"
		Top = 111
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_pendreg", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_pendreg", ;
		Database = auxiliares.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "chequeras", ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 134, ;
		Name = "Cursor3", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="orden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Informe de Cheques Entregados."
		DoCreate = .T.
		Height = 360
		Name = "Form1"
		Picture = 1.gif
		Width = 440
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 148, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 12, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Desde :", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 21, ;
		Left = 121, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 48, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 21, ;
		Left = 125, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 74, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Listar:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 116, ;
		Name = "Label4", ;
		TabIndex = 8, ;
		Top = 103, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ordenado por:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 116, ;
		Name = "Label5", ;
		TabIndex = 8, ;
		Top = 188, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'orden' AS optiongroup WITH ;
		BackColor = 243,243,243, ;
		ButtonCount = 2, ;
		Height = 37, ;
		Left = 111, ;
		Name = "orden", ;
		Top = 204, ;
		Value = 1, ;
		Width = 220, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Fecha", ;
		Option1.Height = 17, ;
		Option1.Left = 28, ;
		Option1.Name = "fecha", ;
		Option1.Top = 11, ;
		Option1.Value = 1, ;
		Option1.Width = 68, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Importe", ;
		Option2.Height = 17, ;
		Option2.Left = 111, ;
		Option2.Name = "importe", ;
		Option2.Top = 11, ;
		Option2.Width = 80
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 35, ;
		Left = 120, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 267, ;
		Width = 203
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Txtdesde' AS textbox WITH ;
		Height = 22, ;
		Left = 168, ;
		Name = "Txtdesde", ;
		TabIndex = 1, ;
		Top = 44, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txthasta' AS textbox WITH ;
		Height = 22, ;
		Left = 167, ;
		Name = "Txthasta", ;
		TabIndex = 2, ;
		Top = 72, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ver' AS optiongroup WITH ;
		BackColor = 243,243,243, ;
		ButtonCount = 2, ;
		Height = 57, ;
		Left = 110, ;
		Name = "ver", ;
		Top = 120, ;
		Value = 1, ;
		Width = 220, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Pendientes de Registración", ;
		Option1.Height = 17, ;
		Option1.Left = 13, ;
		Option1.Name = "pendientes", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 199, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Registrados", ;
		Option2.Height = 17, ;
		Option2.Left = 13, ;
		Option2.Name = "registrados", ;
		Option2.Top = 29, ;
		Option2.Width = 187
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 122, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 269, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 222, ;
		Name = "Xpbutton7", ;
		TabIndex = 5, ;
		Top = 269, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.txtdesde.value=date()
		thisform.txthasta.value=date()
		
		
	ENDPROC

	PROCEDURE Txthasta.LostFocus
		If this.Value={}
			MessageBox("Debe ingresar Fecha Hasta")
			this.value=Date() 
			this.setfocus
			return
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_pendreg
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		if thisform.txthasta.value={}
			messagebox("Debe ingresar la Fecha Hasta",48,"Control")
			thisform.txthasta.setfocus
			return
		endif
		
		sele aux_pendreg
		tablerevert(.t.)
		
		_cond_fecha=iif(thisform.txtdesde.value={},'fecha_emision<=thisform.txthasta.value','(fecha_emision>=thisform.txtdesde.value and fecha_emision<=thisform.txthasta.value)')
		
		_cond_cheques=''
		if thisform.ver.pendientes.value=1
			_cond_cheques='pend_reg=1 and val(reg_orden)=0'
		else
			_cond_cheques='pend_reg=0 and val(reg_orden)<>0'
		endif
		
		_cond_orden=''
		if thisform.orden.fecha.value=1
			_cond_orden=' order by fecha_emision'
		else
			_cond_orden=' order by importe'
		endif
		
		select * from movimientos_bancos where &_cond_fecha and &_cond_cheques &_cond_orden;
		into cursor datos
		
		sele datos
		
		if recc()=0
			messagebox("No hay Datos para Mostrar",48,"Control")
		else
			scan
				scatter memvar
				sele aux_pendreg
				append blank
				gather memvar
			endscan
			
			sele aux_pendreg
		
			repo form informe_pendientes nocon prev 
			
			
		endif
		
		
		
	ENDPROC

ENDDEFINE
