*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ingresos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor21" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 432
		Left = 7
		Name = "Dataenvironment"
		Top = 30
		Width = 748
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 89, ;
		Left = 109, ;
		Name = "Cursor10", ;
		Top = 138, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 7, ;
		Name = "Cursor11", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 629, ;
		Name = "Cursor12", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 527, ;
		Name = "Cursor13", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 424, ;
		Name = "Cursor14", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 323, ;
		Name = "Cursor15", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 120, ;
		Name = "Cursor16", ;
		Top = 259, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 222, ;
		Name = "Cursor17", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 327, ;
		Name = "Cursor18", ;
		Top = 262, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor19' AS cursor WITH ;
		Alias = "imp_orden", ;
		BufferModeOverride = 5, ;
		CursorSource = imp_orden.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor19", ;
		Top = 262, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor20' AS cursor WITH ;
		Alias = "deposito2", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito2.dbf, ;
		Height = 90, ;
		Left = 544, ;
		Name = "Cursor20", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor21' AS cursor WITH ;
		Alias = "deposito", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito.dbf, ;
		Height = 90, ;
		Left = 648, ;
		Name = "Cursor21", ;
		Top = 264, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_movtar", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movtar.dbf, ;
		Height = 90, ;
		Left = 324, ;
		Name = "Cursor3", ;
		Top = 137, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_facturacion2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_facturacion2.dbf, ;
		Height = 90, ;
		Left = 217, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 94
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "tarjetas", ;
		CursorSource = tarjetas.dbf, ;
		Height = 90, ;
		Left = 424, ;
		Name = "Cursor5", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 527, ;
		Name = "Cursor6", ;
		Top = 136, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "movtar", ;
		CursorSource = movtar.dbf, ;
		Height = 90, ;
		Left = 629, ;
		Name = "Cursor7", ;
		Top = 139, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "cod_bancos", ;
		CursorSource = "cod_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor8", ;
		Top = 256, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 216, ;
		Name = "Cursor9", ;
		Top = 136, ;
		Width = 93
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tarjeta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chequeter1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label100" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="DEPOSITOS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="rendicion" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: asiento
		*m: asi_automaticos
		*m: color_asiento
		*m: eliminar		&& Eliminar evento.
		*m: foco_chequeter
		*m: foco_contable
		*m: foco_deposito
		*m: foco_tarjeta
		*m: imprimir
		*m: total
		*p: foco
		*p: nuevo
		*p: p
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Ingresos"
		Closable = .F.
		DoCreate = .T.
		FontBold = .T.
		Height = 421
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 1
		Width = 668
		WindowState = 0
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 159, ;
		Left = 73, ;
		Name = "Asiento1", ;
		TabIndex = 10, ;
		Top = 211, ;
		Width = 547, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		Text4.Name = "Text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		Text5.Name = "Text5", ;
		Text6.Name = "Text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		txtFecha.Name = "txtFecha", ;
		Embossedlabel1.Name = "Embossedlabel1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Chequeter1' AS chequeter WITH ;
		Height = 96, ;
		Left = 0, ;
		Name = "Chequeter1", ;
		TabIndex = 24, ;
		Top = 235, ;
		Visible = .F., ;
		Width = 664, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column10.Header1.Name = "Header1", ;
		Grid1.Column10.Name = "Column10", ;
		Grid1.Column10.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column7.Header1.Name = "Header1", ;
		Grid1.Column7.Name = "Column7", ;
		Grid1.Column7.Text1.Name = "Text1", ;
		Grid1.Column8.Header1.Name = "Header1", ;
		Grid1.Column8.Name = "Column8", ;
		Grid1.Column8.Text1.Name = "Text1", ;
		Grid1.Column9.Header1.Name = "Header1", ;
		Grid1.Column9.Name = "Column9", ;
		Grid1.Column9.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 135, ;
		Name = "CODIGO1", ;
		TabIndex = 3, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 55
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Cargar Depósito", ;
		Enabled = .T., ;
		ForeColor = 0,128,255, ;
		Height = 20, ;
		Left = 564, ;
		Name = "Command5", ;
		Picture = , ;
		TabIndex = 21, ;
		ToolTipText = "Ver pantalla de Carga de Depositos", ;
		Top = 60, ;
		Visible = .F., ;
		Width = 114
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'DEPOSITOS1' AS depositos WITH ;
		Height = 136, ;
		Left = 60, ;
		Name = "DEPOSITOS1", ;
		TabIndex = 31, ;
		Top = 231, ;
		Visible = .F., ;
		Width = 572, ;
		Container1.Name = "Container1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Height = 111, ;
		Grid1.Left = 9, ;
		Grid1.Name = "Grid1", ;
		Grid1.Top = 16, ;
		Grid1.Width = 555, ;
		Label1.Left = 219, ;
		Label1.Name = "Label1", ;
		Label1.Top = 4
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 410, ;
		Name = "Ismouseout", ;
		Top = 380
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Depositos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 234, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 107, ;
		Width = 56, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label100' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = '"Presione una letra (A .. Z) para Buscar', ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,126,64, ;
		Height = 19, ;
		Left = 194, ;
		Name = "Label100", ;
		TabIndex = 41, ;
		Top = 7, ;
		Visible = .F., ;
		Width = 264
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cheques", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 81, ;
		Name = "Label4", ;
		TabIndex = 20, ;
		Top = 107, ;
		Width = 50, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Efectivo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 463, ;
		Name = "Label5", ;
		TabIndex = 19, ;
		Top = 107, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 81, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 25, ;
		Top = 31, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 81, ;
		Name = "lblDetalle", ;
		TabIndex = 18, ;
		Top = 52, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 463, ;
		Name = "lblFecha", ;
		TabIndex = 17, ;
		Top = 8, ;
		Width = 32, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Total ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 81, ;
		Name = "lblImporte", ;
		TabIndex = 22, ;
		Top = 183, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 81, ;
		Name = "lblNumero", ;
		TabIndex = 16, ;
		Top = 8, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'rendicion' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "  Incluir en Cierre de Fondos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 133, ;
		Name = "rendicion", ;
		Top = 72, ;
		Width = 264
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 90, ;
		Left = 71, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 525
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 81, ;
		Left = 71, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 93, ;
		Width = 525
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 71, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 172, ;
		Width = 525
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Tarjeta1' AS tarjeta WITH ;
		Height = 87, ;
		Left = 108, ;
		Name = "Tarjeta1", ;
		TabIndex = 23, ;
		Top = 282, ;
		Visible = .F., ;
		Width = 471, ;
		Container1.Name = "Container1", ;
		Label1.Left = 191, ;
		Label1.Name = "Label1", ;
		Label1.Top = -2, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column3.Width = 93, ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column4.Width = 144, ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column6.Width = 40, ;
		Grid1.Height = 73, ;
		Grid1.Left = 4, ;
		Grid1.Name = "Grid1", ;
		Grid1.Panel = 1, ;
		Grid1.Top = 10, ;
		Grid1.Width = 463
		*< END OBJECT: ClassLib="tarjeta.vcx" BaseClass="container" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 296, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 105, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Format = "!", ;
		Height = 19, ;
		Left = 192, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		TabStop = .T., ;
		Top = 28, ;
		Width = 394
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 135, ;
		Name = "Text5", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 105, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 509, ;
		Name = "Text6", ;
		TabIndex = 8, ;
		Top = 105, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 19, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 135, ;
		MaxLength = 254, ;
		Name = "txtDetalle", ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 451
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 513, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtImporte", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 180, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 135, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 131, ;
		Name = "Xpbutton1", ;
		TabIndex = 15, ;
		Top = 374, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 233, ;
		Name = "Xpbutton2", ;
		TabIndex = 13, ;
		Top = 374, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 334, ;
		Name = "Xpbutton3", ;
		TabIndex = 14, ;
		Top = 374, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 118, ;
		Name = "Xpbutton4", ;
		TabIndex = 11, ;
		Top = 138, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 23, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 23, ;
		lblText.Caption = "Cheques", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 275, ;
		Name = "Xpbutton5", ;
		TabIndex = 12, ;
		Top = 138, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 19, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = carpeta3.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 3, ;
		imgImage.Width = 20, ;
		lblText.Caption = "Depositos", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 487, ;
		Name = "Xpbutton6", ;
		TabIndex = 26, ;
		Top = 175, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = add.bmp, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Asientos", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 436, ;
		Name = "Xpbutton7", ;
		TabIndex = 21, ;
		Top = 374, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE asiento
		param campo,_tipo &&//El campo es la clave que hace referencia a los asientos.Los _tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=alltr(campo)
		with thisform
			select detacont
			set filter to 
			*set filte to periodo=_periodosele  &&periodo_actual.periodo
			select movicont 
			*set filte to periodo=_periodosele &&periodo_actual.periodo
			set filter to
			if empty(cam) and empty(_tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				.asiento1.nro.caption=""
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(_tipo)='mostrar'
		
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to ingreso1
						seek cam
						if found()
							*brow
							thisform.asiento1.nro.caption="Asiento N°: "+alltr(movicont.nroasiento)
							do while not eof() and ingreso1=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(_tipo)='grabar'	
						select detacont
						*Set Filter To 
						set filte to periodo=_periodosele  &&periodo_actual.periodo
						select movicont 
						*Set Filter To 
						set filte to periodo=_periodosele &&periodo_actual.periodo
						
						select detacont
						set order to ingreso1
						seek cam
						if found()
							asiento=nroasiento
							uni=unico
						else
							set order to nroasiento
							go bott
							asiento=ceros(str(val(nroasiento)+1,6),6)	
							uni=sys(2015)
							append blank
							repl periodo with _periodosele  &&periodo_actual.periodo	
						endif
						repl nroasiento with asiento
		
						repl unico with uni
						repl detalle with 'INGRESO N°: '+cam
						repl leyenda with Upper(Alltrim(thisform.text4.Value))+" - "+Upper(alltr(thisform.txtDetalle.value))
						repl fecha    with thisform.txtfecha.value					
						repl ingreso1 with cam
						*repl recibo with space(6)
						repl tipo with '3'
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.unico=uni
							m.ingreso1=cam
							m.codigo=m.codigo
							*m.recibo=space(6)
							m.fecha=thisform.txtfecha.value
							m._tipo='3'
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								m.periodo=_periodosele &&periodo_actual.periodo	
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(_tipo)='eliminar'	
						select detacont
						set order to ingreso1
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to ingreso1
						seek cam
						if found()
							do while not eof() and ingreso1=cam
								dele
								skip
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
			select detacont
			set filte to 
			select movicont 
			set filte to 
		endwith	
		thisform.refresh
	ENDPROC

	PROCEDURE asi_automaticos
		Select asig_cuentas
		Go top
		c_caja=asig_cuentas.caja
		c_ChequeTer=asig_cuentas.Chequeter
		Select tabla15
		=tablerevert(.t.)
		If thisform.text6.value#0
			Appen Blank
			repl codigo with c_caja
			repl detalle with vercod("CuenCont",c_caja,"Codigo")
			repl debe with thisform.text6.value
		EndIf
		If thisform.text5.value#0
			Appen Blank
			repl codigo with c_ChequeTer
			repl detalle with vercod("CuenCont",c_ChequeTer,"Codigo")
			repl debe with thisform.text5.value
		EndIf	
		select aux_movtar
		If thisform.text1.value#0
			select tarjetas
			repl all tot with 0
			select aux_movtar
			Go top
			Do While not Eof() and val(CodTar)#0
				select tarjetas
				set orde to codigo
				seek aux_movtar.CodTar
				If found() 			
					repl tot with tot+aux_movtar.Importe
				EndIf
				Select Aux_MovTar
				Skip
			EndDo
			select tarjetas
			go top
			scan
				If tot#0
					select tabla15 
					append blank
					repl codigo with tarjetas.cuenta
					repl detalle with vercod("CuenCont",tarjetas.cuenta,"Codigo")
					repl debe with tarjetas.tot
				EndIf
				select tarjetas
			Endscan
		EndIF	
		if Val(thisform.codigo1.value)#0 
			select bancos
			set order to codigo
			seek alltr(thisform.codigo1.value)
			if found()
				select cuencont
				set order to codigo
				seek bancos.cuenta
				if found()
					select tabla15
					set order to codigo
					seek bancos.cuenta
					if !found()
						appen blank
					endif	
					repl codigo with bancos.cuenta,detalle with cuencont.nombre
					repl debe with 0.00,haber with thisform.txtImporte.value
				endif
			endif		
		Endif		
		if thisform.text1.value#0
			select deposito2
			go top
			do while not eof() and val(codigo_ban)#0
				select bancos
				set order to codigo
				seek deposito2.codigo_ban
				if found()
					select cuencont
					set order to codigo
					seek bancos.cuenta
					if found()
						select tabla15
						append blank
						repl codigo with bancos.cuenta,detalle with cuencont.nombre
						repl debe with deposito2.importe,haber with 0.00
					endif
				endif
				select deposito2
				skip
			enddo
		endif
	ENDPROC

	PROCEDURE color_asiento
		with thisform.asiento1.grid1
			.column1.header1.BackColor=rgb(255,255,255)
			.column1.header1.ForeColor=rgb(0,0,160)
			.column2.header1.BackColor=rgb(255,255,255)
			.column2.header1.ForeColor=rgb(0,0,160)
			.column3.header1.BackColor=rgb(255,255,255)
			.column3.header1.ForeColor=rgb(0,0,160)		
			.column4.header1.BackColor=rgb(255,255,255)
			.column4.header1.ForeColor=rgb(0,0,160)	
		endwith 
	ENDPROC

	PROCEDURE eliminar		&& Eliminar evento.
			select ingresos
			set order to numero
			seek thisform.txtnumero.value
			do while not eof() and numero=thisform.txtnumero.value
				Replace opanula with Val(cod_op),fecanula with Datetime()
				dele
				skip
			enddo	
			thisform.asiento(thisform.txtnumero.value,"eliminar")
			******* Elimino Mayores de Tesoreria y Depositos Bancarios *******
			select movimientos_bancos
			set orde to ingreso
			seek thisform.txtnumero.value
			do while not eof() and ingreso=thisform.txtnumero.value
				dele
				select movimientos_bancos
				set orde to ingreso	
				seek thisform.txtnumero.value	
			enddo	
			****** Elimino Depositos  *******
			select movimientos_bancos
			Set Order To ORDEN_DE_I   && ORDEN_DE_INGRESO
			seek thisform.txtnumero.value
			do while not eof() and orden_de_ingreso=thisform.txtnumero.value
				dele
				select movimientos_bancos
				set orde to orden_de_i
				seek thisform.txtnumero.value	
			enddo
			******* Eliminar Cheques de Terceros *******
			select chequeter 
			set order to ingreso1
			seek thisform.txtNumero.value
			do while not eof() and ingreso1=thisform.txtnumero.value
				dele
				select chequeter 
				seek thisform.txtNumero.value
			enddo
			select aux_terceros
			=tablerever(.t.)
			thisform.chequeter1.grid1.refresh
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.
			*******	Elimino Tarjetas *******
			select movtar
			set orde to o_ingreso
			seek thisform.txtNumero.value
			do while not eof() and o_ingreso=thisform.txtNumero.value
				dele
				seek thisform.txtNumero.value
			enddo
			select aux_movtar
			=tablerevert(.t.)
			thisform.Tarjeta1.grid1.refresh
			thisform.Tarjeta1.visible=.f.
			thisform.Tarjeta1.grid1.visible=.f.		
			******* Inicializo Formulario *******
			thisform.txtfecha.value=date()
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text1.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00	
			thisform.asiento("","")
			select tipo_caja
			go top	
			select ingresos
			set order to numero
			Set Deleted off
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			Set Deleted on
			thisform.txtnumero.setfocus	
	ENDPROC

	PROCEDURE foco_chequeter
		select aux_terceros
		thisform.text5.value=0.00
		scan
			thisform.text5.value=thisform.text5.value+importe
		endscan
		thisform.text5.setfocus
	ENDPROC

	PROCEDURE foco_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE foco_deposito
			thisform.text1.value=0
			select deposito2
			go top
			scan
				thisform.text1.value=thisform.text1.value+deposito2.importe
			endscan
			*this.caption='Cargar Depósito'	
			thisform.depositos1.visible=.f.
			thisform.text1.setfocus
	ENDPROC

	PROCEDURE foco_tarjeta
		select aux_MovTar
		thisform.text1.value=0.00
		scan
			thisform.text1.value=thisform.text1.value+importe
		endscan
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE imprimir
		if messagebox('Confirma imprimir Orden de Ingreso',36,'Imprimir')=6
			select imp_orden
			=tablerevert(.t.)
			******* Cargo Tarjetas de Creditos *******
			select aux_movtar
			go top
			do while not eof() and val(codtar)#0
				select Imp_Orden
				append blank
				repl detalle with "Tarjeta : "+aux_movtar.codtar+" "+Alltr(aux_movtar.Nombre);
				+" "+"Nº Autorización: "+alltr(aux_movtar.cupon)+" "+Alltr(aux_movtar.Detalle)
				repl fecha with {}
				repl tipo with 1
				repl Importe with aux_movtar.importe
				select aux_movtar
				skip
			enddo	
			******* Cheques de Terceros que Ingresaron a la Cartera *******
			select aux_terceros
			go top
			scan
				if importe#0
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
					repl fecha with aux_terceros.fechaven
					repl tipo with 2
					repl importe with aux_terceros.importe
				endif	
				select aux_terceros
			endscan		
			if thisform.text6.value#0
				select imp_orden
				append blank
				repl detalle with "Efectivo"
				repl fecha with {}
				repl tipo with 2
				repl importe with thisform.text6.value
			EndIf
			
			*------------------------------------------
			If thisform.text1.Value<>0
				select deposito2
				go top
				scan
					if importe#0
						select imp_orden
						append blank
						repl detalle with "Depósito N°: "+deposito2.numero_com+" Banco : "+vercod("bancos",deposito2.codigo_ban)
						repl fecha with deposito2.fecha_emis
						repl tipo with 2
						repl importe with deposito2.importe
					endif	
					select deposito2
				endscan	
			endif
			*-------------------------------------------
			******* Ordena la Tabla Por Tipo e Imprimo el Informe *******
			select imp_orden
		
			set order to tipo
			Report form Ingreso.frx NoConsole Prev	
		endif	
		
	ENDPROC

	PROCEDURE Init
		thisform.p=0
		select periodo_actual
		*Set Filter To idsesion=_idsesion and idnumero=_idnumero
		go top
		if cerrado="S"
			thisform.xpButton2.visible=.f.
			thisform.xpButton3.visible=.f.
		Endif
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		thisform.text1.value=0.00
		thisform.color_asiento()
		select ingresos
		set order to numero
		go bott
		thisform.ultimo=val(numero)
		thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
		thisform.txtnumero.setfocus
	ENDPROC

	PROCEDURE total
		ThisForm.txtImporte.value=Thisform.text5.value+thisform.text6.value+thisform.text1.value
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label100.visible=.t.
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
			,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		EndIf	
		
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0 
			this.value=ceros(this.value,3)
			select bancos
			set filter to 
			set orde to codigo
			seek this.value
			If found()
				If tipo_banco#"S"		
					thisform.text4.value=nombre 
				else
					thisform.text4.value=""
					messagebox("Este Codigo pertenece a una Cuenta Bancaria",48,"Control")	
					this.value=""
					node
				Endif	
			Else
				thisform.text4.value=""	
				messagebox("Codigo de Cueenta Incorrecto",48,"Control")
			EndIf
		else
			if lastkey()=13 or lastkey()=9
				messagebox("Debe Cargar Código de Cuenta",48,"Control")
				node
			endif	
		EndIf
		
	ENDPROC

	PROCEDURE Command5.Click
		thisform.p=thisform.p+1
		if thisform.p=3
			thisform.p=1
		endif
		if thisform.p=1
			this.caption='Ocultar Depósito'
			thisform.depositos1.visible=.t.
			select deposito2
			if recc()=0
				append blank
			endif
			thisform.depositos1.grid1.column1.text1.setfocus
		else
			thisform.text1.value=0
			select deposito2
			go top
			scan
				thisform.text1.value=thisform.text1.value+deposito2.importe
			endscan
			this.caption='Cargar Depósito'	
			thisform.depositos1.visible=.f.
			thisform.text1.setfocus
		endif	
		thisform.total()
	ENDPROC

	PROCEDURE Text1.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text1.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text5.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text5.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text6.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE Text6.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtImporte.GotFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		thisform.rendicion.value=0
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select aux_terceros
			=tablerever(.t.)	
			select aux_movtar
			=tablerevert(.t.)
			Select deposito2
			=TableRevert(.t.)
			select ingresos
			set order to numero
			seek this.value
			if found()
				thisform.nuevo=.f.
				thisform.txtfecha.value=fecha
				thisform.txtdetalle.value=detalle
				thisform.txtimporte.value=importe	
				thisform.text1.value=tarjeta
				thisform.text5.value=cheque
				thisform.text6.value=efectivo
				thisform.codigo1.value=cuenta_teso
				thisform.text4.value=nom_cuenta
				thisform.rendicion.value=rendicion
				thisform.Xpbutton2.enabled=.t.
				******* Muestro Contabilidad *******
				thisform.asiento(thisform.txtnumero.value,"mostrar")
				******* Cargo Cheques de Terceros *******
				select chequeter
				set order to ingreso1
				seek this.value
				do while not eof() and ingreso1=this.value
					scatter memvar
					m.copiado=1
					m.regi=recno()
					select aux_terceros
					append blank
					gather memvar
					select chequeter
					skip
				enddo
				******* Cargo Tarjetas ******* 
				select movtar
				set order to o_ingreso
				seek thisform.txtNumero.value
				do while not eof() and o_ingreso=thisform.txtnumero.value
					scatter memvar
					m.reg=recno()
					select aux_movtar
					append blank
					gather memvar
					select movtar
					skip
				EndDo
				thisform.tarjeta1.Grid1.refresh
				
				
				******* Cargo Depositos ******* 
				select movimientos_bancos
				Set Order To ORDEN_DE_I   && ORDEN_DE_INGRESO
				seek thisform.txtNumero.value
				do while not eof() and orden_de_ingreso=thisform.txtnumero.value
					scatter memvar
					m.registro=recno()
					m.codigo_ban=m.codigo_banco
					m.numero_com=m.numero_comprobante
					m.fecha_emis=m.fecha_emision
					select deposito2
					append blank
					gather memvar
					select movimientos_bancos
					skip
				EndDo
				thisform.dePOSITOS1.grid1.Refresh 
				
			else
				******* Limpio Pantalla *******
				thisform.asiento("","")		
				if val(this.value)=thisform.ultimo+1
					thisform.nuevo=.t.
					thisform.Xpbutton2.enabled=.t.
					thisform.txtfecha.value=date()
					thisform.txtdetalle.value=""
					thisform.txtimporte.value=0.00
					thisform.text5.value=0.00
					thisform.text6.value=0.00	
					thisform.codigo1.value=""
					thisform.text4.value=""
					thisform.text1.Value=0
				else
					messagebox("No se puede Perder la correlatividad de las Ordenes."+chr(13)+"El Próximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")
					this.value=ceros(str(thisform.ultimo+1,6),6)
					node
				endif	
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		select aux_terceros
		=tablerevert(.t.)
		Select Imp_orden
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if (thisform.text5.value+thisform.text1.value+thisform.text6.value)#thisform.asiento1.text5.value
			messagebox("Controle Asiento con valores ingresados",48,"Control")
			return
		endif
		If (thisform.asiento1.text5.value+thisform.asiento1.text6.value)=0
			messagebox("Debe Cargar Asiento Contable",48,"Control")
			thisform.asiento1.grid1.column1.text1.setfocus
			return
		EndIf	
		if val(thisform.codigo1.value)=0
			messagebox("Debe Cargar Cuenta de Tesoreria",48,"Control")
			thisform.txtCodigo1.Setfocus
			return
		endif
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
		
			_error=0
			try
		
			*---  Verificar que no se haya grabado otra orden con el mismo numero.
			Select ingresos
			Set Order To numero
			Seek thisform.txtnumero.Value
			If Found()
				If thisform.nuevo
					Append Blank
					thisform.txtnumero.Value=ceros(Alltrim(Str(idingreso)),6)
					MessageBox("Otro operador utilizó este Número de Ingreso, se asignará el Nro: "+thisform.txtnumero.Value,48,"Control")
					_nreg=Recno()
					thisform.Refresh
				EndIf
			Else
				Append Blank
				thisform.txtnumero.Value=ceros(Alltrim(Str(idingreso)),6)
			EndIf
			
			repl numero with ceros(Str(idingreso,6,0),6)
			repl cuenta_teso with Thisform.codigo1.value
			repl nom_cuenta with thisform.text4.value
			repl fecha with thisform.txtfecha.value
			repl detalle with thisform.txtdetalle.value
			repl importe with thisform.txtimporte.value
			repl cheque with thisform.text5.value
			repl efectivo with thisform.text6.value
			repl tarjeta with thisform.text1.value
			repl rendicion with thisform.rendicion.value
			If thisform.nuevo
				Replace opcrea with Val(cod_op),feccrea with Datetime()
			Else
				Replace opmodi with Val(cod_op),fecmodi with Datetime()
			EndIf
			******* Grabo Mayores de Tesoreria *******
			select movimientos_bancos
			set orde to clav_ing
			seek thisform.txtnumero.value&&+thisform.codigo1.value
			if !found()
				append blank
			endif	
			repl ingreso with thisform.txtnumero.value
			repl codigo_banco with thisform.codigo1.value
			repl det_codban with thisform.text4.value
			repl tipo_banco with "N"
			repl fecha_emision with thisform.txtfecha.value
			repl tipo_movimiento with '006'
			repl debe_haber with 'D'
			repl detalle with "O.I.N°: "+thisform.txtNumero.value+" "+Alltr(thisform.text4.value)+" "+alltr(thisform.txtdetalle.value)
			repl importe with thisform.txtImporte.value 	
			******* Grabo Efectivo en Mayores de Tesoreria *******
			if thisform.text6.value#0
				store space(0) to efectivo_teso,efectivo_nombre
				Select asig_cuentas
				Go top
				efectivo_teso=asig_cuentas.caja_teso
				efectivo_nombre=vercod("bancos",efectivo_teso)
				select movimientos_bancos
				set orde to clav_ing
				seek thisform.txtnumero.value+efectivo_teso
				if !found()
					append blank
				endif	
				repl ingreso with thisform.txtnumero.value
				repl codigo_banco with efectivo_teso
				repl det_codban with efectivo_nombre
				repl tipo_banco with "N"
				repl fecha_emision with thisform.txtfecha.value
				repl tipo_movimiento with '006'
				repl debe_haber with 'D'
				repl detalle with "O.I.N°: "+thisform.txtNumero.value+" "+Alltr(thisform.text4.value)+" "+alltr(thisform.txtdetalle.value)
				repl importe with thisform.text6.value 		
			EndIf		
			******* Grabo Cheques de Terceros *******
			select aux_terceros
			go top
			scan
				scatter memvar
				m.ingreso1=thisform.txtNumero.value
				select chequeter
				if m.regi=0
					if m.importe#0
						append blank
						gather memvar
					endif	
				else
					go record m.regi
					if m.importe=0
						dele 
					else
						gather memvar	
					endif	
				endif
				select aux_terceros
			endscan
			thisform.chequeter1.grid1.refresh
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.
			******* Grabo Tarjeta *******
		*	select aux_MovTar
		*	go top
		*	do While not eof() and val(CodTar)#0
		*		scatter memvar
		*		m.fecing=thisform.txtFecha.value
		*		m.o_ingreso=thisform.txtNumero.value
		*		select movtar
		*		If m.reg=0
		*			if m.importe#0
		*				append blank
		*				gather memvar
		*			Else
		*				go record m.reg
		*				if m.importe=0
		*					dele
		*				Else
		*					gather memvar	
		*				Endif	
		*			Endif
		*		Endif
		*		select aux_MovTar
		*		Skip
		*	Enddo
		*	thisform.Tarjeta1.grid1.refresh
		*	thisform.Tarjeta1.visible=.f.
		*	thisform.Tarjeta1.grid1.visible=.f.	
			*//Grabo depositos//*
			select deposito2
			go top
			do while not eof() and val(codigo_ban)#0
				nom=vercod("bancos",codigo_ban)
				select deposito2
				scatter memvar
				m.det_codban=nom
				m.codigo_banco=m.codigo_ban
				m.numero_comprobante=m.numero_com
				fecha_emision=fecha_emis
				fecha_vencimiento=fecha_emis
				m.tipo_movimiento='002'
				m.tipo_banco='S'
				m.debe_haber='D'  &&'H'
				m.recibo=space(6)
				m.tarjeta=''								&& Marce (thisform.text9.value)
				m.orden_de_ingreso=thisform.txtnumero.Value && Marce
				select movimientos_bancos
				if m.registro=0
					append blank
					gather memvar			
				else
					go record m.registro
					if m.importe#0
						gather memvar				
					else
						dele	
					endif	
				endif	
				select deposito2
				skip
			enddo
			******* Grabo Contabilidad *******
			If (thisform.asiento1.text5.value+thisform.asiento1.text6.value)#0
				thisform.asiento(thisform.txtnumero.value,"grabar")
			Endif	
			
			CATCH to Err
		  	    MESSAGEBOX("Error al Intentar Grabar"+Err.Message,48,"Control")
		       	_error=1
		       	thisform.eliminar()
		    FINALLY
		    EndTry
		    
		     If  _error=0  
				******* Imprimo Informe *******
				thisform.imprimir()
				******* Limpio Pantalla *******
			EndIf
			******* Imprimo Informe *******
			*sthisform.imprimir()
			******* Limpio Pantalla *******
			select aux_terceros
			=tablerevert(.t.)
			select aux_movtar
			=tablerevert(.t.)	
			thisform.asiento("","")
			thisform.txtfecha.value=date()
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text1.value=0.00
			thisform.text5.value=0.00
			thisform.text6.value=0.00
			thisform.codigo1.value=""
			thisform.text4.value=""	
			thisform.p=1
			select tipo_caja
			go top	
			select ingresos
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			thisform.eliminar()
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.chequeter1.visible=.t.
		thisform.chequeter1.grid1.visible=.t.
		select aux_terceros
		if recc()=0
			append blank
		endif
		thisform.chequeter1.grid1.refresh
		thisform.chequeter1.grid1.column6.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.p=thisform.p+1
		if thisform.p=3
			thisform.p=1
		endif
		if thisform.p=1
			*this.caption='Ocultar Depósito'
			thisform.depositos1.visible=.t.
			select deposito2
			if recc()=0
				append blank
			endif
			thisform.depositos1.grid1.visible=.T.
			thisform.depositos1.grid1.column1.text1.setfocus
		else
			thisform.text1.value=0
			select deposito2
			go top
			scan
				thisform.text1.value=thisform.text1.value+deposito2.importe
			endscan
			thisform.depositos1.grid1.visible=.f.
			*this.caption='Cargar Depósito'	
			thisform.depositos1.visible=.f.
			thisform.text1.setfocus
		endif	
		thisform.total()
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.asi_automaticos()
		thisform.asiento1.grid1.column1.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.imprimir()
	ENDPROC

ENDDEFINE
