*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ivacompras1.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CURSOR2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 507
		Left = -1
		Name = "Dataenvironment"
		Top = 19
		Width = 792
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 13, ;
		Name = "Cursor1", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'CURSOR2' AS cursor WITH ;
		Alias = "ivacompras", ;
		BufferModeOverride = 5, ;
		CursorSource = "ivacompras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 115, ;
		Name = "CURSOR2", ;
		Top = 6, ;
		Width = 145
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 269, ;
		Name = "Cursor3", ;
		Top = 6, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_ivacompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_ivacompra", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 379, ;
		Name = "Cursor4", ;
		Top = 7, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "clientes", ;
		CursorSource = "clientes", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 500, ;
		Name = "Cursor5", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cliente
		*p: iva1
		*p: iva2
		*p: ultima_hoja
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Libro I.V.A. Compras"
		Closable = .F.
		DoCreate = .T.
		Height = 499
		Icon = dragfldr.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 791
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 354, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		Top = 73, ;
		Width = 791
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 349, ;
		Left = 5, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_ivacompra", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 24, ;
		Top = 76, ;
		Width = 785, ;
		Column1.ControlSource = "aux_ivacompra.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 61, ;
		Column2.ControlSource = "aux_ivacompra.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 90, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "aux_ivacompra.nombre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.Width = 84, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_ivacompra.condicion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.Width = 96, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "aux_ivacompra.cuit", ;
		Column5.FontSize = 8, ;
		Column5.Format = "R", ;
		Column5.InputMask = "99-99999999-9", ;
		Column5.Name = "Column6", ;
		Column5.Width = 78, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "aux_ivacompra.retper", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Width = 61, ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "aux_ivacompra.exento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Width = 77, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "aux_ivacompra.neto", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Width = 71, ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "aux_ivacompra.iva", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column10", ;
		Column9.Width = 68, ;
		Column10.ColumnOrder = 10, ;
		Column10.ControlSource = "aux_ivacompra.total", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column12", ;
		Column10.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "I.V.A.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Comprobante", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Proveedor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Categoria", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "C.U.I.T.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Retención", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Exento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Neto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 597, ;
		Name = "Ismouseout", ;
		Top = 464
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Mes:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 475, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 20, ;
		Width = 29
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Año:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 563, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 20, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Imputación Fiscal:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 360, ;
		Name = "Label3", ;
		TabIndex = 16, ;
		Top = 19, ;
		Width = 104
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Totales :", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 354, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 428, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Imprimir a partir de Hoja", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 4, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 51, ;
		Visible = .F., ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cliente:", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 11, ;
		Name = "Label6", ;
		TabIndex = 26, ;
		Top = 16, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 7, ;
		Width = 332
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 38, ;
		Left = 342, ;
		Name = "Shape6", ;
		SpecialEffect = 0, ;
		Top = 7, ;
		Width = 321
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Format = "", ;
		Height = 20, ;
		InputMask = "99", ;
		Left = 512, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 18, ;
		Value = , ;
		Width = 29
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text10' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 480, ;
		Name = "Text10", ;
		ReadOnly = .F., ;
		TabIndex = 19, ;
		TabStop = .F., ;
		Top = 428, ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 679, ;
		Name = "Text2", ;
		ReadOnly = .F., ;
		TabIndex = 23, ;
		TabStop = .F., ;
		Top = 43, ;
		Visible = .F., ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 419, ;
		Name = "Text3", ;
		ReadOnly = .F., ;
		TabIndex = 20, ;
		TabStop = .F., ;
		Top = 428, ;
		Width = 61
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 119, ;
		Name = "Text4", ;
		TabIndex = 25, ;
		Top = 49, ;
		Visible = .F., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 557, ;
		Name = "Text6", ;
		ReadOnly = .F., ;
		TabIndex = 21, ;
		TabStop = .F., ;
		Top = 428, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 629, ;
		Name = "Text7", ;
		ReadOnly = .F., ;
		TabIndex = 22, ;
		TabStop = .F., ;
		Top = 428, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		Format = "", ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 600, ;
		Name = "Text8", ;
		TabIndex = 4, ;
		Top = 18, ;
		Value = , ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 700, ;
		Name = "Text9", ;
		ReadOnly = .F., ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 428, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textcodigo' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "999", ;
		Left = 48, ;
		Name = "Textcodigo", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textnombre' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 92, ;
		Name = "Textnombre", ;
		TabIndex = 2, ;
		Top = 14, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 39, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 141, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Calcular", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 651, ;
		Name = "Xpbutton3", ;
		TabIndex = 7, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.BackStyle = 0, ;
		imgImage.Height = 23, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 33, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 41, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 549, ;
		Name = "Xpbutton4", ;
		TabIndex = 6, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 345, ;
		Name = "Xpbutton5", ;
		TabIndex = 9, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Creditos", ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 447, ;
		Name = "Xpbutton6", ;
		TabIndex = 10, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Debitos", ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 243, ;
		Name = "Xpbutton7", ;
		TabIndex = 8, ;
		Top = 464, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Facturas", ;
		lblText.Left = 20, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text4.value=1
		thisform.ultima_hoja=0
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text3.value=0.00
		thisform.text1.value=ceros(str(month(date()),2),2)
		thisform.text2.value=0.00
		thisform.text8.value=ceros(str(year(date()),4),4)
		thisform.text10.value=0.00
		thisform.textnombre.Value=Space(50)
		thisform.textcodigo.Value=""
		sele ivacompras
		=tablerevert(.t.)
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,2)
			if val(this.value)<0 or val(this.value)>12
				this.value='01'
				nodefault
			endif
		endif	
	ENDPROC

	PROCEDURE Text4.LostFocus
		if This.Value = 0
			this.value=1
		endif
		if messagebox('Confirma Imprimir Datos',36,'Imprimir')=6
			thisform.cliente=1
			thisform.ultima_hoja=_pageno
			report form ivacompras3.frx NoConsole Prev
		else 
			thisform.text1.setfocus
		endif	
		thisform.Label5.visible=.f.
		thisform.text4.visible=.f.
	ENDPROC

	PROCEDURE Text8.LostFocus
		this.value=ceros(this.value,4)
	ENDPROC

	PROCEDURE Textcodigo.GotFocus
		sele aux_ivacompra
		=tablerevert(.t.)
		for k=1 to 3 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		thisform.grid1.Refresh
		
	ENDPROC

	PROCEDURE Textcodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'clientes' to this.value
		endif
	ENDPROC

	PROCEDURE Textcodigo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select clientes
			Set Order To codigo
			Seek this.Value
			If Found()
				thisform.textnombre.Value=nombre
			Else
				MessageBox("Codigo de cliente incorrecto.")
				thisform.textnombre.Value=Space(50)
				thisform.textcodigo.SetFocus
				return
			EndIf
		Else 
			thisform.textnombre.Value="Todos"
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_ivacompra
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		thisform.text9.value=0.00
		thisform.text2.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		thisform.text3.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		If Val(thisform.textcodigo.value)#0
			***
			sele faccom
			set order to periodo2
			seek alltr(thisform.text8.value+thisform.text1.value+thisform.textcodigo.value)&&año+mes+cliente
			do while not eof() and cliente=Alltrim(thisform.textcodigo.value)
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=Alltr(Str(Val(m.proveedor)))+" - "+Alltr(proveedores.nombre)
					m.nombre=Alltr(Str(Val(m.proveedor)))+" - "+Alltr(proveedores.nombre)
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					if left(m.numero,1)='C'
						m.retper=(m.retper)*-1
						m.exento=(m.exento)*-1
						m.neto=(m.neto)*-1
						m.iva=(m.iva)*-1
						m.gravado=(m.gravado)*-1		
						m.total=m.total*-1
					endif
					if m.exento#0 and iva=0
						m.neto=0.00
					endif		
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh	
			***
		Else
			sele faccom
			set order to periodo
			seek alltr(thisform.text8.value+thisform.text1.value)
			do while not eof()
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=Alltr(Str(Val(m.proveedor)))+" - "+Alltr(proveedores.nombre)
					m.nombre=Alltr(Str(Val(m.proveedor)))+" - "+Alltr(proveedores.nombre)
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					if left(m.numero,1)='C'
						m.retper=(m.retper)*-1
						m.exento=(m.exento)*-1
						m.neto=(m.neto)*-1
						m.iva=(m.iva)*-1
						m.gravado=(m.gravado)*-1		
						m.total=m.total*-1
					endif
					*if m.exento#0
					*	m.neto=0.00
					*endif		
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			***
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh	
		endif
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Exportar a Excel',36,'Asistente')=6
			excel("aux_ivacompra")
		EndIf
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.Label5.visible=.t.
		thisform.text4.visible=.t.
		thisform.text4.SetFocus
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.text9.value=0.00
		thisform.text2.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		thisform.text3.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		If Val(thisform.textcodigo.value)#0
			sele faccom
			set order to periodo2
			seek alltr(thisform.text8.value+thisform.text1.value+thisform.textcodigo.value)
			do while not eof() and cliente=Alltrim(thisform.textcodigo.value)
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='C'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					m.retper=(m.retper)*-1
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
					if m.exento#0 and iva=0
						m.neto=0.00
					endif			
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
		Else
			sele faccom
			set order to periodo
			seek alltr(thisform.text8.value+thisform.text1.value)
			do while not eof() 
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='C'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					m.retper=(m.retper)*-1
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
					*if m.exento#0
					*	m.neto=0.00
					*endif				
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
		endif
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.text9.value=0.00
		thisform.text2.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		thisform.text3.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		If Val(thisform.textcodigo.value)#0
			sele faccom
			set order to periodo2
			seek alltr(thisform.text8.value+thisform.text1.value+thisform.textcodigo.value)
			do while not eof() and cliente=alltrim(thisform.textcodigo.value)
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='D'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					if m.exento#0 and iva=0
						m.neto=0.00
					endif			
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
		Else
			sele faccom
			set order to periodo
			seek alltr(thisform.text8.value+thisform.text1.value)
			do while not eof()
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='D'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					*if m.exento#0
					*	m.neto=0.00
					*endif				
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
		endif
		
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.text9.value=0.00
		thisform.text2.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		thisform.text3.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		If Val(thisform.textcodigo.value)#0
			*****
			sele faccom
			set order to periodo2
			seek alltr(thisform.text8.value+thisform.text1.value+thisform.textcodigo.value)
			do while not eof()and cliente=Alltrim(thisform.textcodigo.value)
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='F'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					if m.exento#0 and iva=0
						m.neto=0.00
					endif			
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
			*****
		Else
			sele faccom
			set order to periodo
			seek alltr(thisform.text8.value+thisform.text1.value)
			do while not eof()
				if periodo=alltr(thisform.text8.value+thisform.text1.value) and !anulada and left(numero,1)='F'
					scatter memvar
					select proveedores
					set order to codigo
					seek m.proveedor
					m.proveedor=proveedores.nombre
					m.cuit=proveedores.cuit
					select faccom	
					m.nrofactura=m.numero
					*if m.exento#0
					*	m.neto=0.00
					*endif				
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text2.value=thisform.text2.value+m.gravado
					thisform.text9.value=thisform.text9.value+m.total
					thisform.text3.value=thisform.text3.value+m.retper
					select aux_ivacompra
					append blank
					gather memvar
				endif	
				select faccom	
				skip	
			enddo	
			select aux_ivacompra
			set order to fecha
			go top
			thisform.grid1.refresh
		endif
		
	ENDPROC

ENDDEFINE
