*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ivaventas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="CURSOR2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 507
		Left = -46
		Name = "Dataenvironment"
		Top = 144
		Width = 792
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "facven", ;
		BufferModeOverride = 5, ;
		CursorSource = "facven", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 116, ;
		Name = "Cursor1", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'CURSOR2' AS cursor WITH ;
		Alias = "ivacompras", ;
		BufferModeOverride = 5, ;
		CursorSource = "ivacompras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 381, ;
		Name = "CURSOR2", ;
		Top = 8, ;
		Width = 145
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_ivacompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_ivacompra", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 247, ;
		Name = "Cursor4", ;
		Top = 5, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNeto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNeto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnulada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
		*m: total
		*p: cliente
		*p: iva1
		*p: iva2
		*p: opcion
		*p: ultima_hoja
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 2
		Caption = "Libro I.V.A. Ventas"
		Closable = .F.
		DoCreate = .T.
		Height = 480
		Icon = dragfldr.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 791
	*</PropValue>

	ADD OBJECT 'chkAnulada' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "Anulada", ;
		Comment = "", ;
		ControlSource = "facven.anulada", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 594, ;
		Name = "chkAnulada", ;
		TabIndex = 41, ;
		Top = 387, ;
		Width = 63
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Grabar", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 19, ;
		Left = 680, ;
		Name = "Command1", ;
		TabIndex = 14, ;
		Top = 380, ;
		Width = 91
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 19, ;
		Left = 680, ;
		Name = "Command2", ;
		TabIndex = 42, ;
		Top = 402, ;
		Width = 91
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 281, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 23, ;
		Top = 42, ;
		Width = 791
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 90, ;
		Left = 0, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 23, ;
		Top = 351, ;
		Width = 791
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 274, ;
		Left = 5, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_ivacompra", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 19, ;
		Top = 45, ;
		Width = 786, ;
		Column1.ControlSource = "aux_ivacompra.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 61, ;
		Column2.ControlSource = "aux_ivacompra.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 90, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "aux_ivacompra.nombre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 146, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_ivacompra.condicion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 96, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "aux_ivacompra.cuit", ;
		Column5.FontSize = 8, ;
		Column5.Format = "R", ;
		Column5.InputMask = "99-99999999-9", ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 78, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "aux_ivacompra.exento", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column8", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 77, ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "aux_ivacompra.neto", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column9", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 71, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "aux_ivacompra.iva", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column10", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 68, ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "aux_ivacompra.total", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column12", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "I.V.A.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column12.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Comprobante", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Categoria", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "C.U.I.T.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Exento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Neto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 635, ;
		Name = "Ismouseout", ;
		Top = 7
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 61, ;
		Name = "Label1", ;
		TabIndex = 24, ;
		Top = 14, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 177, ;
		Name = "Label2", ;
		TabIndex = 27, ;
		Top = 14, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 26, ;
		Top = 14, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Totales :", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 7, ;
		Name = "Label4", ;
		TabIndex = 25, ;
		Top = 326, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCondicion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condicion", ;
		FontSize = 8, ;
		Left = 7, ;
		Name = "lblCondicion", ;
		TabIndex = 35, ;
		Top = 389, ;
		Width = 47, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCuit' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuit", ;
		FontSize = 8, ;
		Left = 353, ;
		Name = "lblCuit", ;
		TabIndex = 36, ;
		Top = 389, ;
		Width = 18, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExento' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Exento", ;
		FontSize = 8, ;
		Left = 7, ;
		Name = "lblExento", ;
		TabIndex = 37, ;
		Top = 415, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Left = 226, ;
		Name = "lblFecha", ;
		TabIndex = 33, ;
		Top = 363, ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIva' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Iva", ;
		FontSize = 8, ;
		Left = 353, ;
		Name = "lblIva", ;
		TabIndex = 39, ;
		Top = 415, ;
		Width = 14, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNeto' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Neto", ;
		FontSize = 8, ;
		Left = 234, ;
		Name = "lblNeto", ;
		TabIndex = 38, ;
		Top = 415, ;
		Width = 22, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Left = 353, ;
		Name = "lblNombre", ;
		TabIndex = 34, ;
		Top = 363, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Left = 7, ;
		Name = "lblNumero", ;
		TabIndex = 32, ;
		Top = 363, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTotal' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total", ;
		FontSize = 8, ;
		Left = 553, ;
		Name = "lblTotal", ;
		TabIndex = 40, ;
		Top = 415, ;
		Width = 23, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 50, ;
		Left = 675, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 375, ;
		Width = 99
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 35, ;
		Left = 5, ;
		Name = "Shape6", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 287
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 103, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 11, ;
		Value = {}, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text10' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 479, ;
		Name = "Text10", ;
		ReadOnly = .F., ;
		TabIndex = 29, ;
		TabStop = .F., ;
		Top = 325, ;
		Width = 76
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999", ;
		Left = 110, ;
		MaxLength = 4, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 360, ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		InputMask = "INF. Z,FA,CA,DA,FB,CB,DB", ;
		Left = 71, ;
		MaxLength = 0, ;
		Name = "Text5", ;
		TabIndex = 3, ;
		Top = 360, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 556, ;
		Name = "Text6", ;
		ReadOnly = .F., ;
		TabIndex = 30, ;
		TabStop = .F., ;
		Top = 325, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999.99", ;
		Left = 628, ;
		Name = "Text7", ;
		ReadOnly = .F., ;
		TabIndex = 31, ;
		TabStop = .F., ;
		Top = 325, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 215, ;
		Name = "Text8", ;
		TabIndex = 2, ;
		Top = 11, ;
		Value = {}, ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "", ;
		Left = 699, ;
		Name = "Text9", ;
		ReadOnly = .F., ;
		TabIndex = 28, ;
		TabStop = .F., ;
		Top = 325, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCondicion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.condicion", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 71, ;
		MaxLength = 20, ;
		Name = "txtCondicion", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 385, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCuit' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.cuit", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "99-99999999-9", ;
		Left = 396, ;
		MaxLength = 11, ;
		Name = "txtCuit", ;
		TabIndex = 9, ;
		Top = 385, ;
		Width = 87
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExento' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.exento", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 71, ;
		Name = "txtExento", ;
		TabIndex = 10, ;
		Top = 412, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.fecha", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 268, ;
		Name = "txtFecha", ;
		TabIndex = 6, ;
		Top = 360, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIva' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.iva", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 396, ;
		Name = "txtIva", ;
		TabIndex = 12, ;
		Top = 412, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNeto' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.neto", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 264, ;
		Name = "txtNeto", ;
		TabIndex = 11, ;
		Top = 412, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.nombre", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 396, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 7, ;
		Top = 360, ;
		Width = 261
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "99999999", ;
		Left = 149, ;
		MaxLength = 8, ;
		Name = "txtNumero", ;
		TabIndex = 5, ;
		Top = 360, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "facven.total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 580, ;
		Name = "txtTotal", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 412, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 90, ;
		Name = "Xpbutton1", ;
		TabIndex = 22, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 192, ;
		Name = "Xpbutton2", ;
		TabIndex = 15, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Calcular", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 689, ;
		Name = "Xpbutton3", ;
		TabIndex = 21, ;
		Top = 7, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.BackStyle = 0, ;
		imgImage.Height = 23, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 33, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 41, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 588, ;
		Name = "Xpbutton4", ;
		TabIndex = 20, ;
		Top = 7, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 396, ;
		Name = "Xpbutton5", ;
		TabIndex = 17, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Creditos", ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 498, ;
		Name = "Xpbutton6", ;
		TabIndex = 18, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Debitos", ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 294, ;
		Name = "Xpbutton7", ;
		TabIndex = 16, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Facturas", ;
		lblText.Left = 20, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton8' AS xpbutton WITH ;
		Left = 600, ;
		Name = "Xpbutton8", ;
		TabIndex = 18, ;
		Top = 447, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Cal. Inf. Z", ;
		lblText.Left = 21, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE calcular
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		sele facven
		set order to fecha
		set near on
		seek thisform.text1.value
		set near off
		do while not eof() and fecha <=thisform.text8.value
			scatter memvar
			select Facven
			m.proveedor=facven.nombre
			m.cuit=facven.cuit
			m.nrofactura=m.numero
			if left(m.numero,1)='C'
				m.exento=(m.exento)*-1
				m.neto=(m.neto)*-1
				m.iva=(m.iva)*-1
				m.gravado=(m.gravado)*-1		
				m.total=m.total*-1
			endif	
			if m.exento#0
				m.neto=0.00
			endif
			if !anulada
				thisform.text10.value=thisform.text10.value+m.exento
				thisform.text6.value=thisform.text6.value+m.neto
				thisform.text7.value=thisform.text7.value+m.iva
				thisform.text9.value=thisform.text9.value+m.total
			Else
				m.nombre="*ANULADA* "+m.nombre
			endif	
			select aux_ivacompra
			append blank
			gather memvar
			select facven	
			skip	
		enddo	
		thisform.grid1.refresh
		
	ENDPROC

	PROCEDURE Init
		thisform.ultima_hoja=0
		select facven
		set orde to numero
		go bott
		Skip
		thisform.refresh
		Thisform.opcion=1
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text1.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text8.value=date()
		thisform.text10.value=0.00
		sele ivacompras
		=tablerevert(.t.)
		
	ENDPROC

	PROCEDURE total
		thisform.TxtTotal.value=Thisform.txtExento.value+thisform.txtNeto.value+thisform.txtIva.value
	ENDPROC

	PROCEDURE Command1.Click
		if right(allt(thisform.text5.value),1)='A'
			If Len(alltr(thisform.txtNombre.value))=0
				messagebox("Debe Cargar el Nombre del Cliente",48,"Control")
				thisform.txtNombre.Setfocus
				return
			EndIf
			if alltr(ThisForm.txtCondicion.value)#'Resp.Inscripto'
				messagebox("Verifique la Condición Fiscal del Cliente")
				ThisForm.txtCondicion.Setfocus
				Return
			endif
			if Val(thisform.txtCuit.value)=0
				messagebox("Debe Cargar el CUIT del Cliente",48,"Control")
				thisform.txtCuit.Setfocus
				Return
			endif
		endif
		if thisform.txtFecha.value={}
			messagebox("Debe Cargar la Fecha del Comprobante",48,"Control")
			thisform.txtfecha.Setfocus
			return
		endif
		if thisform.txtTotal.value=0
			messagebox("No puede Cargar un Comprobante con Importe igual a Cero",48,"Control")
			thisform.txtExento.Setfocus
			Return
		endif
		If messagebox("Desea Grabar Datos",36,"Grabar")=6
			select facven
			=TableUpdate(.t.)
			set orde to numero
			go bott
			Skip
			thisform.refresh
			thisform.text4.value=""
			thisform.txtnumero.value=""
			thisform.calcular()
			thisform.text5.Setfocus	
		EndIf	
	ENDPROC

	PROCEDURE Command2.Click
		If messagebox("Esta Seguro que Desea Eliminar este Comprobante",36,"Control")=6
			select facven
			dele
			=TableUpdate(.t.)
			set orde to numero
			go bott
			Skip
			thisform.refresh		
			thisform.text4.value=""
			thisform.txtnumero.value=""
			thisform.calcular()	
			thisform.text5.Setfocus	
		EndIf
	ENDPROC

	PROCEDURE Text4.GotFocus
		for k=1 to 4
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text4.LostFocus
		If Val(this.value)#0
			this.value=ceros(this.value,4)
		EndIf
	ENDPROC

	PROCEDURE Text5.GotFocus
		select facven
		=tablerevert(.t.)
	ENDPROC

	PROCEDURE Text5.LostFocus
		if Alltr(thisform.text5.value)="INF. Z"
			thisform.text4.value=""
			thisform.text4.Enabled=.f.
			thisform.txtNombre.Setfocus
		else
			thisform.text4.value=""
			thisform.text4.Enabled=.t.
			thisform.text4.Setfocus
		endif
	ENDPROC

	PROCEDURE txtCondicion.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=32
			thisform.opcion=thisform.opcion+1
			if thisform.opcion=7
				thisform.opcion=1
			endif		
			do case
				case thisform.opcion=1
					This.value='Cons.Final'
				case thisform.opcion=2
					This.value='Resp.Inscripto'
				case thisform.opcion=3
					This.value='Resp.NO Inscripto'
				case thisform.opcion=4
					This.value='Exento'
				case thisform.opcion=5
					This.value='Monotributo'
				case thisform.opcion=6
					This.value=''			
			endcase
		endif
	ENDPROC

	PROCEDURE txtCuit.LostFocus
		if right(allt(thisform.text5.value),1)='A'
			If val(this.value)=0
				messagebox("Debe Cargar N° de Cuit",48,"Control")
				node
			Else	
				If !validarcuit(alltr(this.value))
					messagebox("Cuit no valido",48,"Control")
					this.value=""
					node
				EndIf
			EndIf
		Endif
	ENDPROC

	PROCEDURE txtExento.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtIva.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtNeto.LostFocus
		thisform.total()
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for k=1 to 8
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,8)
			select facven
			set orde to numero
			if Alltr(thisform.text5.value)="INF. Z"
				seek Alltr(thisform.text5.value)+thisform.txtNumero.value
			else
				seek Alltr(thisform.text5.value)+thisform.text4.value+thisform.txtNumero.value
			Endif	
			if !found()
				append blank
				repl numero with Alltr(thisform.text5.value)+thisform.text4.value+thisform.txtNumero.value
				repl fecha with date()
			endif
			Do Case
				case right(Alltr(thisform.text5.value),1)="A"
					thisform.opcion=1
					ThisForm.txtCondicion.value='Resp.Inscripto'
				case right(Alltr(thisform.text5.value),1)="B"
					thisform.opcion=6
					ThisForm.txtCondicion.value='Cons.Final'
				otherwise
					thisform.opcion=5		
					ThisForm.txtCondicion.value=''		
			EndCase
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_ivacompra
		=tablerevert(.t.)
		Select FacVen
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		thisform.calcular()
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Exportar a Excel',36,'Asistente')=6
			excel("aux_ivacompra")
		EndIf
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Confirma Imprimir Datos',36,'Imprimir')=6
			thisform.cliente=1
			*report form ivaVentas.frx noconsole to file temp.txt
			*thisform.ultima_hoja=_pageno
			report form ivaVentas.frx noconsole previ
		else 
			thisform.text1.setfocus
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		sele facven
		set order to fecha
		set near on
		seek thisform.text1.value
		set near off
		do while not eof() and fecha <=thisform.text8.value
			if left(numero,1)="C"
				scatter memvar
				select Facven
				m.proveedor=facven.nombre
				m.cuit=facven.cuit
				m.nrofactura=m.numero
				if left(m.numero,1)='C'
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
				endif	
				if m.exento#0
					m.neto=0.00
				endif		
				if !anulada
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text9.value=thisform.text9.value+m.total
				Else
					m.nombre="*ANULADA* "+m.nombre
				endif	
				select aux_ivacompra
				append blank
				gather memvar
			EndIf	
			select facven	
			skip	
		enddo	
		thisform.grid1.refresh
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		sele facven
		set order to fecha
		set near on
		seek thisform.text1.value
		set near off
		do while not eof() and fecha <=thisform.text8.value
			if left(numero,1)="D"
				scatter memvar
				select Facven
				m.proveedor=facven.nombre
				m.cuit=facven.cuit
				m.nrofactura=m.numero
				if left(m.numero,1)='C'
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
				endif	
				if m.exento#0
					m.neto=0.00
				endif		
				if !anulada
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text9.value=thisform.text9.value+m.total
				Else
					m.nombre="*ANULADA* "+m.nombre
				endif	
				select aux_ivacompra
				append blank
				gather memvar
			EndIf	
			select facven	
			skip	
		enddo	
		thisform.grid1.refresh
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		sele facven
		set order to fecha
		set near on
		seek thisform.text1.value
		set near off
		do while not eof() and fecha <=thisform.text8.value
			if left(numero,1)="F"
				scatter memvar
				select Facven
				m.proveedor=facven.nombre
				m.cuit=facven.cuit
				m.nrofactura=m.numero
				if left(m.numero,1)='C'
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
				endif	
				if m.exento#0
					m.neto=0.00
				endif		
				if !anulada
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text9.value=thisform.text9.value+m.total
				Else
					m.nombre="*ANULADA* "+m.nombre
				endif	
				select aux_ivacompra
				append blank
				gather memvar
			EndIf	
			select facven	
			skip	
		enddo	
		thisform.grid1.refresh
		
		
	ENDPROC

	PROCEDURE Xpbutton8.Click
		thisform.text9.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text10.value=0.00
		sele aux_ivacompra
		=tablerevert(.t.)
		sele facven
		set order to fecha
		set near on
		seek thisform.text1.value
		set near off
		do while not eof() and fecha <=thisform.text8.value
			if left(numero,1)="I"
				scatter memvar
				select Facven
				m.proveedor=facven.nombre
				m.cuit=facven.cuit
				m.nrofactura=m.numero
				if left(m.numero,1)='C'
					m.exento=(m.exento)*-1
					m.neto=(m.neto)*-1
					m.iva=(m.iva)*-1
					m.gravado=(m.gravado)*-1		
					m.total=m.total*-1
				endif	
				if m.exento#0
					m.neto=0.00
				endif		
				if !anulada
					thisform.text10.value=thisform.text10.value+m.exento
					thisform.text6.value=thisform.text6.value+m.neto
					thisform.text7.value=thisform.text7.value+m.iva
					thisform.text9.value=thisform.text9.value+m.total
				Else
					m.nombre="*ANULADA* "+m.nombre
				endif	
				select aux_ivacompra
				append blank
				gather memvar
			EndIf	
			select facven	
			skip	
		enddo	
		thisform.grid1.refresh
		
	ENDPROC

ENDDEFINE
