*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="librodiario.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 151
		Left = 14
		Name = "Dataenvironment"
		Top = 146
		Width = 473
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_sumsal", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_sumsal.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nuevo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Libro Diario"
		Closable = .F.
		DoCreate = .T.
		Height = 120
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 
		ShowTips = .T.
		Width = 295
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 194, ;
		Name = "Ismouseout", ;
		Top = 81
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 107, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 24, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 38, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 152, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 39, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 45, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 23, ;
		Width = 275
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 73, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 197, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 37, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 46, ;
		Name = "Xpbutton1", ;
		TabIndex = 4, ;
		Top = 79, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 148, ;
		Name = "Xpbutton4", ;
		TabIndex = 3, ;
		Top = 79, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text1.value=date()
		thisform.text2.value=date()
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_sumsal
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			select aux_sumsal
			=tablerevert(.t.)
			select detacont
			set order to fecha 
			set near on
			seek thisform.text1.value
			set near off
			do while not eof() and fecha<=thisform.text2.value
				per=periodo
				nro=nroasiento
				thisform.nuevo='1'
				select movicont
				*set order to nroasiento
				set order to perasiento
				seek per+detacont.nroasiento
				do while not eof()and nroasiento=nro and periodo=per
					select cuencont
					set order to codigo
					seek movicont.codigo 
					if found()
						select aux_sumsal 
						append blank
						repl nroasiento with nro
						repl codigo with detacont.nroasiento
						repl detalle with cuencont.nombre
						repl leyenda with detacont.leyenda
						repl fecha with detacont.fecha
						repl obs with detacont.detalle
						repl nuevo with thisform.nuevo
						if movicont.debehaber='D'
							repl aux_sumsal.debe with movicont.importe
						else
							repl aux_sumsal.haber with movicont.importe	
						endif
						thisform.nuevo='0'
					endif
					select movicont
					skip
				enddo
				select detacont
				skip
			enddo
			select aux_sumsal
			set orde to nroasiento
			repo form librodiario prev noconsole
			=tablerevert(.t.)
		endif
	ENDPROC

ENDDEFINE
