*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="librobanco16.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 61
		Name = "Dataenvironment"
		Top = 469
		Width = 761
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor1", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 211, ;
		Name = "Cursor3", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 313, ;
		Name = "Cursor4", ;
		Top = 3, ;
		Width = 136
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: imprimir
		*p: cuen
		*p: cuenta
		*p: fecha_inicio
		*p: librobanco
		*p: nombre
		*p: saldo
		*p: saldoajuste
		*p: saldobancario
		*p: saldolibrobanco
		*p: saldo_inicial
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 0
		Caption = "Libro Banco"
		DoCreate = .T.
		Height = 230
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		Width = 361
	*</PropValue>

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		InputMask = "!!!", ;
		Left = 79, ;
		Name = "BANCO1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 89, ;
		Left = 51, ;
		Name = "Container1", ;
		SpecialEffect = 1, ;
		TabIndex = 7, ;
		Top = 92, ;
		Width = 253
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 315, ;
		Name = "Ismouseout", ;
		Top = 117
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 119, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 14, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 280, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 16, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 105, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 112, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 105, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 152, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,128,255, ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 145, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 78, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 119, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 38, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = " Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 2, ;
		Name = "LBLBANCO1", ;
		TabIndex = 8, ;
		Top = 28, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 113, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 6, ;
		Width = 244
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 167, ;
		Name = "Text1", ;
		TabIndex = 2, ;
		Top = 110, ;
		Value = {}, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 167, ;
		Name = "Text2", ;
		TabIndex = 3, ;
		Top = 149, ;
		Value = {}, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 29, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 193, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 232, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 193, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 42, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 130, ;
		Name = "Xpbutton4", ;
		TabIndex = 4, ;
		Top = 193, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE imprimir
		lparameters _tipo
		
		  sele aux_movbanco
		   =tablerevert(.t.)
		   thisform.saldolibrobanco=0
		   thisform.saldobancario=0
		   THISFORM.SALDOAJUSTE=0
		   ******* Calculo Saldo Inicial *******
			IF THISFORM.TEXT1.VALUE>={01/01/2013}
				THISFORM.SALDOAJUSTE=IIF(THISFORM.BANCO1.VALUE='002',409835.03,785632.33)
			ENDIF
			
			If thisform.saldo_inicial#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Inicial"
			    repl fecemi with thisform.fecha_inicio
			    if thisform.saldo_inicial<0
				    repl debe with 0.00
				    repl haber with thisform.saldo_inicial
				    repl saldo with thisform.saldo_inicial
				else
				    repl debe with thisform.saldo_inicial
				    repl haber with 0.00
				    repl saldo with thisform.saldo_inicial
				Endif    
			    thisform.saldolibrobanco=thisform.saldo_inicial
			EndIf	    
		   ******* Calculo Saldo Anterior *******
		*   store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		   m.debe=aux_movbanco.debe
		   m.haber=aux_movbanco.haber
		   m.saldo=aux_movbanco.saldo
		   store 0 to t_debe,t_haber
		   
		   *   a==
		   Select movimientos_bancos
		   *Set Filter To pagprov='039702'
		   
		IF THISFORM.SALDOAJUSTE=0
		
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<thisform.text1.value
		   	   If tipo_banco="S" and codmodi=0
				   scatter memvar
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		m.haber=importe
				   		t_haber=t_haber+importe
				   		m.debe=0.00		   
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 	
				   		m.debe=m.importe
				   		t_debe=t_debe+importe
				   		m.haber=0.00		   			
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   endif
				EndIF   
			   	select movimientos_bancos
			   	skip
			enddo 
			If m.saldo#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Anterior"
			    repl debe with t_debe
			    repl haber with t_haber
			    repl saldo with m.saldo
			    repl fecemi with thisform.text1.value-1
			EndIf	
		ENDIF  && THISFORM.SALDOAJUSTE<>0    
		   ******* Calculo movimientos  entre fecha *******
		   store 0 to m.debe,m.haber
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value+dtos(thisform.text1.value)
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<=thisform.text2.value
		   	   If tipo_banco="S" and codmodi=0
				   scatter memvar
				   m.nrocupon=m.numero_comprobante
				   m.fecemi=m.fecha_emision
				   m.fecven=m.fecha_vencimiento
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.haber=importe
				   		m.debe=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 		
				   		m.debe=m.importe
				   		m.haber=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   EndIf
				   If Val(movimientos_bancos.pagprov)#0
					   Select orden
					   Set Order To nroord
					   Seek movimientos_bancos.pagprov
					   If Found()
					   		m.detalle = Alltrim(m.detalle)+"-"+Alltrim(orden.detalle)
					   EndIf
				   Endif		   
				   select movimientos_banco
				   set order to codigo
				   seek m.tipo_movimiento
				   m.tipo=nombre
				   select aux_movbanco
				   append blank
				   gather memvar
				EndIF   
			   select movimientos_bancos
			   skip
			enddo   
			thisform.saldo=m.saldo
			repo form librobanco noconsole  prev
			
			
			If _tipo=1
				repo form librobanco noconsole  prev
			Else
				excel("Aux_MovBanco")
			EndIf
	ENDPROC

	PROCEDURE Init
		thisform.fecha_inicio={}  
		thisform.saldo_inicial=0.00
		thisform.banco1.value= space(2)
		THISFORM.TEXT1.VALUE=CTOD('01/01/'+STR(YEAR(DATE())))
		thisform.text2.value=date()
		
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.nombre=nombre
					thisform.cuenta=cuenta	
					thisform.label1.caption=nombre
					thisform.label6.caption='Cuenta N° '+cuenta
					thisform.cuen=cuenta
					thisform.saldo_inicial=sal_inicio
					thisform.fecha_inicio=fecha
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.label1.caption=""
					thisform.label6.caption=""
					thisform.cuen=""
					this.value=""
					thisform.saldo_inicial=0.00
					thisform.fecha_inicio={}			
					node
				EndIf	
			else
				thisform.nombre=''
				thisform.cuenta=''	
				thisform.label1.caption=''
				thisform.label6.caption=''	
				thisform.cuen=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_movbanco
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desea Exportar a Excel ',36,'Asistente')=6
			thisform.imprimir(2)
		endif
		return
		
		if messagebox('Desea Exportar a Excel ',36,'Asistente')=6
		   sele aux_movbanco
		   =tablerevert(.t.)
		   thisform.saldolibrobanco=0
		   thisform.saldobancario=0
		   ******* Calculo Saldo Inicial *******
			If thisform.saldo_inicial#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Inicial"
			    repl fecemi with thisform.fecha_inicio
			    if thisform.saldo_inicial<0
				    repl debe with 0.00
				    repl haber with thisform.saldo_inicial
				    repl saldo with thisform.saldo_inicial
				else
				    repl debe with thisform.saldo_inicial
				    repl haber with 0.00
				    repl saldo with thisform.saldo_inicial
				Endif    
			    thisform.saldolibrobanco=thisform.saldo_inicial
			EndIf	       
		   ******* Calculo Saldo Anterior *******
		   store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<thisform.text1.value
		   	   If tipo_banco="S"
				   scatter memvar
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		m.haber=importe
				   		t_haber=t_haber+importe
				   		m.debe=0.00		   
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 	
				   		m.debe=m.importe
				   		t_debe=t_debe+importe
				   		m.haber=0.00		   			
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   endif
				EndIF   
			   	select movimientos_bancos
			   	skip
			enddo 
			If m.saldo#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Anterior"
			    repl debe with t_debe
			    repl haber with t_haber
			    repl saldo with m.saldo
			    repl fecemi with thisform.text1.value-1
			EndIf	    
		   ******* Calculo movimientos  entre fecha *******
		   store 0 to m.debe,m.haber
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value+dtos(thisform.text1.value)
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<=thisform.text2.value
		   	   If tipo_banco="S"
				   scatter memvar
				   m.nrocupon=m.numero_comprobante
				   m.fecemi=m.fecha_emision
				   m.fecven=m.fecha_vencimiento
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.haber=importe
				   		m.debe=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 		
				   		m.debe=m.importe
				   		m.haber=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   endif
				   select movimientos_banco
				   set order to codigo
				   seek m.tipo_movimiento
				   m.tipo=nombre
				   select aux_movbanco
				   append blank
				   gather memvar
				EndIF   
			   select movimientos_bancos
			   skip
			enddo   
			thisform.saldo=m.saldo
			excel("Aux_MovBanco")
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desea Visualizar Informe',36,'Informe')=6
			thisform.imprimir(1)
		endif
		Return
		
		
		
		if messagebox('Desea Visualizar Informe',36,'Informe')=6
		   sele aux_movbanco
		   =tablerevert(.t.)
		   thisform.saldolibrobanco=0
		   thisform.saldobancario=0
		   THISFORM.SALDOAJUSTE=0
		   ******* Calculo Saldo Inicial *******
			IF THISFORM.TEXT1.VALUE>={01/01/2013}
				THISFORM.SALDOAJUSTE=IIF(THISFORM.BANCO1.VALUE='002',409835.03,785632.33)
			ENDIF
			
			If thisform.saldo_inicial#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Inicial"
			    repl fecemi with thisform.fecha_inicio
			    if thisform.saldo_inicial<0
				    repl debe with 0.00
				    repl haber with thisform.saldo_inicial
				    repl saldo with thisform.saldo_inicial
				else
				    repl debe with thisform.saldo_inicial
				    repl haber with 0.00
				    repl saldo with thisform.saldo_inicial
				Endif    
			    thisform.saldolibrobanco=thisform.saldo_inicial
			EndIf	    
		   ******* Calculo Saldo Anterior *******
		*   store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		   m.debe=aux_movbanco.debe
		   m.haber=aux_movbanco.haber
		   m.saldo=aux_movbanco.saldo
		   store 0 to t_debe,t_haber
		
		   
		IF THISFORM.SALDOAJUSTE=0
		
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<thisform.text1.value
		   	   If tipo_banco="S" and codmodi=0
				   scatter memvar
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		m.haber=importe
				   		t_haber=t_haber+importe
				   		m.debe=0.00		   
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 	
				   		m.debe=m.importe
				   		t_debe=t_debe+importe
				   		m.haber=0.00		   			
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   endif
				EndIF   
			   	select movimientos_bancos
			   	skip
			enddo 
			If m.saldo#0  		
			    select aux_movbanco
			    append blank	
			    repl tipo with "Saldo Anterior"
			    repl debe with t_debe
			    repl haber with t_haber
			    repl saldo with m.saldo
			    repl fecemi with thisform.text1.value-1
			EndIf	
		ENDIF  && THISFORM.SALDOAJUSTE<>0    
		   ******* Calculo movimientos  entre fecha *******
		   store 0 to m.debe,m.haber
		   select movimientos_bancos  
		   set order to librobanco
		   set near on
		   seek thisform.banco1.value+dtos(thisform.text1.value)
		   set near off
		   do while not eof() and codigo_banco=thisform.banco1.value and fecha_emision<=thisform.text2.value
		   	   If tipo_banco="S" and codmodi=0
				   scatter memvar
				   m.nrocupon=m.numero_comprobante
				   m.fecemi=m.fecha_emision
				   m.fecven=m.fecha_vencimiento
				   m.fecpag=m.fecha_ingreso
				   if m.debe_haber='H'
				   		thisform.saldolibrobanco=thisform.saldolibrobanco-importe
				   		m.haber=importe
				   		m.debe=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   else
				   		thisform.saldolibrobanco=thisform.saldolibrobanco+importe 		
				   		m.debe=m.importe
				   		m.haber=0.00
				   		m.saldo=m.saldo+(m.debe-m.haber)
				   endif
				   if m.fecpag#{}
				   	   if m.debe_haber='H'
					   		thisform.saldobancario=thisform.saldobancario-importe
					   else
					   		thisform.saldobancario=thisform.saldobancario+importe 		
					   endif	
				   EndIf
				   If Val(movimientos_bancos.pagprov)#0
					   Select orden
					   Set Order To nroord
					   Seek movimientos_bancos.pagprov
					   If Found()
					   		m.detalle = Alltrim(m.detalle)+"-"+Alltrim(orden.detalle)
					   EndIf
				   Endif		   
				   select movimientos_banco
				   set order to codigo
				   seek m.tipo_movimiento
				   m.tipo=nombre
				   select aux_movbanco
				   append blank
				   gather memvar
				EndIF   
			   select movimientos_bancos
			   skip
			enddo   
			thisform.saldo=m.saldo
			repo form librobanco noconsole  prev
		endif
		
	ENDPROC

ENDDEFINE
