*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="limpiar_tablas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 178
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 578
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Limpiar", ;
		Height = 48, ;
		Left = 192, ;
		Name = "Command1", ;
		Top = 24, ;
		Width = 144
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		
		
		If MessageBox("Confirma Limpiar Tablas",36,"Confirmación")=6
			
			A==
			Set Safety off
			
			*--- BD COOPERATIVA ----------------------------
			USE bancos Exclusive
			Zap
			Append Blank
			
			USE caja Exclusive
			Zap
			Append Blank
			
			USE cambios_cheques Exclusive
			Zap
			Append Blank
			
			USE chequeras Exclusive
			Zap
			Append Blank
			
			USE chequeter Exclusive
			Zap
			Append Blank
			
			USE cierrefondos Exclusive
			Zap
			ALTER TABLE cierrefondos alter idcierre integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE clientes Exclusive
			Zap
			Append Blank
			
			USE cobradores Exclusive
			Zap
			Append Blank
			
			USE cod_bancos Exclusive
			Zap
			Append Blank
			
			USE conciliaciones Exclusive
			Zap
			Append Blank
			
			USE control_cheques Exclusive
			Zap
			Append Blank
			
			USE cuencont Exclusive
			*Zap
			*Append Blank
			
			USE descuentos_proveedores Exclusive
			Zap
			Append Blank
			
			USE detacont Exclusive
			Zap
			Append Blank
			Replace periodo with "201901"		&& REsguardo asiento nro 1 para asiento de apertura.
			Replace nroasiento with "000001"
			
			USE detalle_faccom Exclusive
			Zap
			Append Blank
			
			USE detalle_grupo_cuenta Exclusive
			Zap
			Append Blank
			
			USE det_conciliaciones Exclusive
			Zap
			Append Blank
			
			USE det_fac Exclusive
			Zap
			Append Blank
			
			USE egresos Exclusive
			Zap
			ALTER TABLE egresos alter idegreso integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE excel_reten Exclusive
			Zap
			Append Blank
			
			USE faccom Exclusive
			Zap
			Append Blank
			
			USE facturacion Exclusive
			Zap
			ALTER TABLE facturacion alter id integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE facven Exclusive
			Zap
			Append Blank
			
			USE info_cierres Exclusive
			Zap
			Append Blank
			
			USE ingresos Exclusive
			Zap
			ALTER TABLE ingresos alter idingreso integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE ivacompras Exclusive
			Zap
			Append Blank
			
			USE iva_faccom Exclusive
			Zap
			Append Blank
			
			USE liquidaciones Exclusive
			Zap
			Append Blank
			
			USE listado_transferencias Exclusive
			Zap
			Append Blank
			
			USE lis_liquidaciones Exclusive
			Zap
			Append Blank
			
			USE movicont Exclusive
			Zap
			Append Blank
			Replace periodo with "201901"
			Replace nroasiento with "000001"
			
			USE movimientos_bancos Exclusive
			Zap
			Append Blank
			
			USE mov_costos Exclusive
			Zap
			Append Blank
			
			USE mov_pen_registracion Exclusive
			Zap
			Append Blank
			
			USE mov_pen_registrados Exclusive
			Zap
			Append Blank
			
			USE obras_sociales Exclusive
			Zap
			Append Blank
			
			USE operadores Exclusive
			*Zap
			*Append Blank
			
			USE orden Exclusive
			Zap
			ALTER TABLE orden alter idorden integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE pagos Exclusive
			Zap
			Append Blank
			
			USE pagosprov Exclusive
			Zap
			Append Blank
			
			USE proveedores Exclusive
			Zap
			Append Blank
			
			USE recepcionfac Exclusive
			Zap
			Append Blank
			
			USE rendicionfondos Exclusive
			Zap
			ALTER TABLE rendicionfondos alter idrendicion integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE reposicionfondos Exclusive
			Zap
			ALTER TABLE reposicionfondos alter idreposicion integer AUTOINC NEXTVALUE 1
			*Append Blank
			
			USE sectores Exclusive
			Zap
			Append Blank
			
			USE tipo_descuentos Exclusive
			Zap
			Append Blank
			
			USE transferencias Exclusive
			Zap
			Append Blank
			
			USE venci_compras Exclusive
			Zap
			Append Blank
			
			*----- BASE DE DATOS:   DATOS
			
			USE CH_COSEGUROS Exclusive
			Zap
			Append Blank
			
			USE CH_pendientes Exclusive
			Zap
			Append Blank
			
			USE CH_pendientesinc Exclusive
			Zap
			Append Blank
			
			USE detacont_arre Exclusive
			Zap
			Append Blank	
			
			USE movicont_arre Exclusive
			Zap
			Append Blank	
			
			*--- TABLAS LIBRES
			USE DATOS Exclusive
			Zap
			Append Blank	
			
			USE detacont_arre Exclusive
			Zap
			Append Blank	
			
			USE DEUDA_ELE Exclusive
			Zap
			Append Blank	
			
			USE PROVEXCEL Exclusive
			Zap
			Append Blank	
			
			USE PROV_TXT Exclusive
			Zap
			Append Blank	
			
			Set Safety off
			
			MessageBox("FIN del PROCESO",64,"AVISO")
			
		endif
	ENDPROC

ENDDEFINE
