*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_retenciones.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 221
		Left = 255
		Name = "Dataenvironment"
		Top = 38
		Width = 381
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_retenciones", ;
		CursorSource = tipo_retenciones.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "retenciones", ;
		CursorSource = "retenciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "excel_reten", ;
		BufferModeOverride = 5, ;
		CursorSource = "excel_reten", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelfiltro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Retenciones"
		Closable = .T.
		DoCreate = .T.
		Height = 257
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 310
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 151, ;
		Name = "Ismouseout", ;
		Top = 224
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 114, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelfiltro' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo de Retención :", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 43, ;
		Name = "labelfiltro", ;
		TabIndex = 7, ;
		Top = 89, ;
		Visible = .T., ;
		Width = 94
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'O' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 67, ;
		Left = 56, ;
		Name = "O", ;
		TabIndex = 11, ;
		Top = 142, ;
		Value = 1, ;
		Width = 198, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Listado de Retenciones sin Aplicar", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "O1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Listado de Retenciones Aplicadas", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "O2", ;
		Option2.Top = 24, ;
		Option2.Width = 196, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Listado General", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 173
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 173, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 85, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 56, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 113, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 3, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 220, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 205, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 220, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 104, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 220, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_Retenciones','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select tipo_retenciones
			set orde to codigo
			seek this.value
			if found()
				thisform.text4.value=tipo_retenciones.nombre
			else	
				thisform.text4.value=""
				messagebox("Este Código de Retención no Existe",48,"Control")
			endif
		else
			If lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.text4.value="Todas las Retenciones"
			EndIf	
		Endif	
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select excel_reten
		=TableRevert(.t.)
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Exportar a Excel ',36,'Asistente')=6
			if val(thisform.text1.value)#0
				if thisform.o.o1.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) and fec_egr={};
					and codigo=thisform.text1.value ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
				endif	
				if thisform.o.o2.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_egr,thisform.text2.value,thisform.text3.value) and fec_egr#{};
					and codigo=thisform.text1.value ;
					order by codigo,fec_egr ;
					into cursor consulta
					select consulta
				endif	
				if thisform.o.o3.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) ;
					and codigo=thisform.text1.value ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
				endif		
			else   && Todos los tipos de Retenciones
				if thisform.o.o1.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) and fec_egr={};
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
				endif	
				if thisform.o.o2.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_egr,thisform.text2.value,thisform.text3.value) and fec_egr#{};
					order by codigo,fec_egr ;
					into cursor consulta
					select consulta
				endif	
				if thisform.o.o3.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
				endif				
			Endif	
			select excel_reten
			=tablerevert(.t.)
			select consulta
			go top
			scan
				scatter memvar
				select excel_reten
				append blank
				gather memvar
				select consulta
			endscan
			excel("excel_reten")
		endif	
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			if val(thisform.text1.value)#0
				if thisform.o.o1.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) and fec_egr={};
					and codigo=thisform.text1.value ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
					report form lis_retenciones1 nocon prev
				endif	
				if thisform.o.o2.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_egr,thisform.text2.value,thisform.text3.value) and fec_egr#{};
					and codigo=thisform.text1.value ;
					order by codigo,fec_egr ;
					into cursor consulta
					select consulta
					report form lis_retenciones2 nocon prev
				endif	
				if thisform.o.o3.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) ;
					and codigo=thisform.text1.value ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
					report form lis_retenciones3 nocon prev
				endif		
			else   && Todos los tipos de Retenciones
				if thisform.o.o1.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) and fec_egr={};
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
					report form lis_retenciones1 nocon prev
				endif	
				if thisform.o.o2.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_egr,thisform.text2.value,thisform.text3.value) and fec_egr#{};
					order by codigo,fec_egr ;
					into cursor consulta
					select consulta
					report form lis_retenciones2 nocon prev
				endif	
				if thisform.o.o3.value=1
					select * ,verfield("Proveedores",proveedor_ingreso,"Cuit","Codigo") as cuit,verfield("Proveedores",proveedor_ingreso,"brutos","Codigo") as brutos ;
					from retenciones and where betw(fec_ing,thisform.text2.value,thisform.text3.value) ;
					order by codigo,fec_ing ;
					into cursor consulta
					select consulta
					report form lis_retenciones3 nocon prev
				endif				
			Endif	
		endif	
	ENDPROC

ENDDEFINE
