*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_liquidaciones.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 600
		Left = 2
		Name = "Dataenvironment"
		Top = 37
		Width = 1016
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_liquidacion", ;
		CursorSource = tipo_liquidacion.dbf, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "liquidaciones", ;
		CursorSource = "liquidaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 152, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "lis_liquidaciones", ;
		BufferModeOverride = 5, ;
		CursorSource = "lis_liquidaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 100
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelfiltro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Liquidaciones"
		Closable = .T.
		DoCreate = .T.
		Height = 259
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 310
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 173, ;
		Name = "CODIGO1", ;
		TabIndex = 5, ;
		Top = 160, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 151, ;
		Name = "Ismouseout", ;
		Top = 229
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 28, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 115, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 4, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelfiltro' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo :", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "labelfiltro", ;
		TabIndex = 10, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 32
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Centro de Facturacion:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Left = 56, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 13, ;
		Top = 163, ;
		Visible = .T., ;
		Width = 112
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 62, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 18, ;
		Width = 186
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 22, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 83, ;
		Width = 265
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 2, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 150, ;
		Width = 305
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 173, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 91, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 26, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 53, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 119, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 19, ;
		Left = 7, ;
		Name = "Text5", ;
		TabIndex = 6, ;
		Top = 183, ;
		Width = 296
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 3, ;
		Name = "Xpbutton1", ;
		TabIndex = 9, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 205, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 104, ;
		Name = "Xpbutton4", ;
		TabIndex = 7, ;
		Top = 226, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select proveedores
			set order to codigo
			seek thisform.codigo1.value
			if found()
				thisform.text5.value=nombre
				if VAl(sector)#2
					messagebox("No es un centro de facturacion")
				Endif
			else
				thisform.text5.value=""
				messagebox("Codigo de Centro de Facturacion Incorrecto",48,"Control")
				this.value=""
			endif	
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				thisform.text5.value="Todos los Proveedores"	
			endif	
		endif
		
	ENDPROC

	PROCEDURE Text1.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_liquidacion','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select Tipo_liquidacion
			set orde to codigo
			seek this.value
			if found()
				thisform.text4.value=Tipo_liquidacion.nombre
			else	
				thisform.text4.value=""
				messagebox("Tipo de Liquidación Inexiste",48,"Control")
			endif
		else
			If lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.text4.value="Todas los Tipos de Liquidaciones"
			EndIf	
		Endif	
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text5.LostFocus
		
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select lis_liquidaciones
		=tablerevert(.t.)
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Exportar a Excel ',36,'Asistente')=6
			if Val(thisform.codigo1.value)=0 &&Todos los Proveedores
				if val(thisform.text1.value)#0
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) and tipo=thisform.text1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				else   && Todos los tipos de Ingresos
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				ENDIF
			else && Filtra Por Proveedor
				if val(thisform.text1.value)#0
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) ;
					and tipo=thisform.text1.value and proveedor=thisform.codigo1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				else   && Todos los tipos de Ingresos
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) and proveedor=thisform.codigo1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				ENDIF
			Endif	
			select lis_liquidaciones
			=tablerevert(.t.)
			select consulta
			go top
			scan
				scatter memvar
				select lis_liquidaciones
				append blank
				gather memvar
				select consulta
			endscan
			excel("lis_liquidaciones")
		endif	
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			if Val(thisform.codigo1.value)=0 &&Todos los Proveedores
				if val(thisform.text1.value)#0
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) and tipo=thisform.text1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				else   && Todos los tipos de Ingresos
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				ENDIF
			else && Filtra Por Proveedor
				if val(thisform.text1.value)#0
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) ;
					and tipo=thisform.text1.value and proveedor=thisform.codigo1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				else   && Todos los tipos de Ingresos
					select * ,vercod("Tipo_liquidacion",tipo) as NomTipo from liquidaciones ;
					where betw(fecha,thisform.text2.value,thisform.text3.value) and proveedor=thisform.codigo1.value ;
					order by tipo,fecha,proveedor ;
					into cursor Consulta
				ENDIF
			Endif	
			select consulta
			If Reccount()#0
				REPORT FORM lis_liquidaciones NOCONSOLE PREVIEW 
			Else
				MessageBox("No hay registros disponibles")
			endif
		endif	
	ENDPROC

ENDDEFINE
