*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_ingresos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 221
		Left = 255
		Name = "Dataenvironment"
		Top = 38
		Width = 381
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "listado_ingresos", ;
		BufferModeOverride = 5, ;
		CursorSource = listado_ingresos.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor3", ;
		Top = 140, ;
		Width = 130
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelfiltro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Ingresos"
		Closable = .T.
		DoCreate = .T.
		Height = 189
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 310
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 151, ;
		Name = "Ismouseout", ;
		Top = 155
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 28, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 56, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 115, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 4, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelfiltro' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Cuenta :", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "labelfiltro", ;
		TabIndex = 8, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 62, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 18, ;
		Width = 186
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 22, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 83, ;
		Width = 265
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 173, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 91, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 26, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 53, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 119, ;
		Width = 238
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 3, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 152, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 205, ;
		Name = "Xpbutton2", ;
		TabIndex = 6, ;
		Top = 152, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 104, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 152, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Bancos','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select bancos
			set orde to codigo
			seek this.value
			if found()
				thisform.text4.value=bancos.nombre
			else	
				thisform.text4.value=""
				messagebox("Este Cuenta de Tesoreria no Existe",48,"Control")
			endif
		else
			If lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.text4.value="Todas las Cuentas"
			EndIf	
		Endif	
	ENDPROC

	PROCEDURE Text4.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select listado_ingresos
		=tablerevert(.t.)
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Exportar a Excel ',36,'Asistente')=6
			if val(thisform.text1.value)#0
				select Numero,cuenta_teso,Nom_cuenta,Fecha,Detalle,Tarjeta,Cheque,Efectivo,Importe ;
				from ingresos ;
				where betw(fecha,thisform.text2.value,thisform.text3.value) and cuenta_teso=thisform.text1.value ;
				order by cuenta_teso,fecha ;
				into cursor consulta
			else   && Todos los tipos de Ingresos
				select Numero,cuenta_teso,Nom_cuenta,Fecha,Detalle,Tarjeta,Cheque,Efectivo,Importe ;
				from ingresos ;
				where betw(fecha,thisform.text2.value,thisform.text3.value) ;
				order by cuenta_teso,fecha ;
				into cursor consulta
			ENDIF
			select listado_ingresos
			=tablerevert(.t.)
			select consulta
			go top
			scan
				scatter memvar
				select listado_ingresos
				append blank
				gather memvar
				select consulta
			endscan
			excel("listado_Ingresos")
		endif	
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			if val(thisform.text1.value)#0
				select Numero,cuenta_teso,Nom_cuenta,Fecha,Detalle,Tarjeta,Cheque,Efectivo,Importe ;
				from ingresos ;
				where betw(fecha,thisform.text2.value,thisform.text3.value) and cuenta_teso=thisform.text1.value ;
				order by cuenta_teso,fecha ;
				into cursor Consulta
			else   && Todos los tipos de Ingresos
				select Numero,cuenta_teso,Nom_cuenta,Fecha,Detalle,Tarjeta,Cheque,Efectivo,Importe ;
				from ingresos ;
				where betw(fecha,thisform.text2.value,thisform.text3.value) ;
				order by cuenta_teso,fecha ;
				into cursor Consulta			
			ENDIF
			REPORT FORM lis_ingresos NOCONSOLE PREVIEW 
		endif	
	ENDPROC

ENDDEFINE
