*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_liquidaciones2.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 599
		Left = 255
		Name = "Dataenvironment"
		Top = 38
		Width = 1016
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 106, ;
		Name = "Cursor1", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "liquidaciones", ;
		CursorSource = "liquidaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 3, ;
		Name = "Cursor2", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "lis_liquidaciones", ;
		BufferModeOverride = 5, ;
		CursorSource = "lis_liquidaciones", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 210, ;
		Name = "Cursor3", ;
		Top = 8, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 316, ;
		Name = "Cursor4", ;
		Top = 9, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Texthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="textcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listados de Liquidaciones por Cuentas "
		Closable = .T.
		DoCreate = .T.
		Height = 213
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 324
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 13, ;
		Name = "CODIGO1", ;
		TabIndex = 5, ;
		Top = 127, ;
		Visible = .T., ;
		Width = 54
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 160, ;
		Name = "Ismouseout", ;
		Top = 175
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 14, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 36, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 197, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 36, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha: ", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 9, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Centro de Facturacion:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 100, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label8", ;
		TabIndex = 18, ;
		Top = 67, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 35, ;
		Left = 10, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 169, ;
		Width = 304
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 155, ;
		Left = 4, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 315
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 19, ;
		Left = 69, ;
		Name = "Text5", ;
		ReadOnly = .F., ;
		TabIndex = 6, ;
		Top = 127, ;
		Width = 245
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'textcodigo' AS embossedfield WITH ;
		ControlSource = "", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!", ;
		Left = 61, ;
		MaxLength = 3, ;
		Name = "textcodigo", ;
		TabIndex = 4, ;
		Top = 68, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Textdesde' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 61, ;
		Name = "Textdesde", ;
		TabIndex = 1, ;
		Top = 34, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Texthasta' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 238, ;
		Name = "Texthasta", ;
		TabIndex = 2, ;
		Top = 34, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textnombre' AS textbox WITH ;
		ControlSource = "", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Format = "!", ;
		Height = 19, ;
		Left = 93, ;
		Name = "Textnombre", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		TabStop = .T., ;
		Top = 68, ;
		Width = 220
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 12, ;
		Name = "Xpbutton1", ;
		TabIndex = 9, ;
		Top = 172, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 212, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 172, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 112, ;
		Name = "Xpbutton4", ;
		TabIndex = 7, ;
		Top = 172, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.textdesde.Value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.texthasta.Value=Date()
		
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select proveedores
			set order to codigo
			seek thisform.codigo1.value
			if found()
				thisform.text5.value=nombre
			else
				thisform.text5.value=""
				messagebox("Codigo de Proveedor Incorrecto",48,"Control")
				this.value=""
			endif	
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				thisform.text5.value="Todos los Centros de Facturación"	
			endif	
		endif
		
	ENDPROC

	PROCEDURE Text5.LostFocus
		
		
	ENDPROC

	PROCEDURE textcodigo.GotFocus
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE textcodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
			,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		EndIf	
		
	ENDPROC

	PROCEDURE textcodigo.LostFocus
		if val(this.value)#0 
			this.value=ceros(this.value,3)
			select bancos
			set filter to 
			set order to codigo
			seek this.value
			If found()
				If tipo_banco#"S"		
					thisform.textnombre.value=nombre 
				else
					thisform.textnombre.value=""
					messagebox("Este Codigo pertenece a una Cuenta Bancaria",48,"Control")	
					this.value=""
					node
				Endif	
			Else
				thisform.textnombre.value=""	
				messagebox("Codigo de Cueenta Incorrecto",48,"Control")
			EndIf
		else
			if lastkey()=13 or lastkey()=9
				messagebox("Debe Ingresar Código de Cuenta",48,"Control")
				node
			endif	
		EndIf
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select lis_liquidaciones
		=tablerevert(.t.)
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Exportar a Excel ',36,'Asistente')=6
			if val(thisform.textcodigo.Value)#0
					If Val(thisform.codigo1.value)#0
						Select * from liquidaciones where between (fecha,thisform.textdesde.value,thisform.texthasta.value);
						and cuenta=thisform.textcodigo.Value;
						and proveedor=thisform.codigo1.value order by fecha into cursor consulta
					Else
						Select * from liquidaciones where between (fecha,thisform.textdesde.value,thisform.texthasta.value);
						and cuenta=thisform.textcodigo.Value order by fecha into cursor consulta
					endif
			Else
				If val(thisform.codigo1.Value)#0
					Select * from liquidaciones where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
					and proveedor=thisform.codigo1.Value order by fecha into cursor consulta
				Else
					Select * from liquidaciones where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
					order by fecha into cursor consulta
				endif	
			endif	 
			select consulta
			go top
			scan
				scatter memvar
				select lis_liquidaciones
				append blank
				gather memvar
				select consulta
			endscan
			excel("lis_liquidaciones")
		endif	
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			if val(thisform.textcodigo.Value)#0
					If Val(thisform.codigo1.value)#0
						Select * from liquidaciones where between (fecha,thisform.textdesde.value,thisform.texthasta.value);
						and cuenta=thisform.textcodigo.Value;
						and proveedor=thisform.codigo1.value order by fecha into cursor consulta
					Else
						Select * from liquidaciones where between (fecha,thisform.textdesde.value,thisform.texthasta.value);
						and cuenta=thisform.textcodigo.Value order by fecha into cursor consulta
					endif
			Else
				If val(thisform.codigo1.Value)#0
					Select * from liquidaciones where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
					and proveedor=thisform.codigo1.Value order by fecha into cursor consulta
				Else
					Select * from liquidaciones where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
					order by fecha into cursor consulta
				endif	
			endif	 
			Select consulta
			If Reccount()#0
				REPORT FORM lis_liquidaciones2 NOCONSOLE PREVIEW 
			Else
				MessageBox("No hay registros disponibles")
			endif
		endif	
	ENDPROC

ENDDEFINE
