*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_venci_compra.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 258
		Left = 14
		Name = "Dataenvironment"
		Top = 146
		Width = 764
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_faccom", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_faccom.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "pagosprov", ;
		CursorSource = pagosprov.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "venci_compra", ;
		CursorSource = venci_compra.dbf, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "list_venci", ;
		BufferModeOverride = 5, ;
		CursorSource = list_venci.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nuevo
		*p: pagado
		*p: saldo
		*p: tipo
		*p: total
		*p: tot_fac
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado Vencimientos de Fac.Compras"
		Closable = .F.
		DoCreate = .T.
		Height = 201
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 308
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "999999", ;
		Left = 49, ;
		Name = "CODIGO1", ;
		TabIndex = 3, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 48
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 201, ;
		Name = "Ismouseout", ;
		Top = 167
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 107, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 4, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 175, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 38, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 10, ;
		Top = 73, ;
		Visible = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'NOMBRE1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 100, ;
		Name = "NOMBRE1", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 72, ;
		Visible = .T., ;
		Width = 185
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'o' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 85, ;
		Name = "o", ;
		Top = 111, ;
		Value = 1, ;
		Width = 165, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Sin Agrupar", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 157, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Agrupados por Fecha", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 156
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 36, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 27, ;
		Width = 293
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 36, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 65, ;
		Width = 293
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 49, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 35, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 211, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 36, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 53, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 167, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 155, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 167, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.tot_fac=0.00
		thisform.total=0.00
		thisform.pagado=0.00
		thisform.saldo=0.00
		thisform.tipo=1
		thisform.text1.value={}
		thisform.text2.value=date()
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		*LPARAMETERS nKeyCode, nShiftAltCtrl
		*if betw(nkeycode,65,90) or betw(nkeycode,97,122)
		*	do form busqueda with 'proveedores','','codigo','nombre' to this.value
		*endif
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with "Proveedores","","codigo","nombre","sector","=","001","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			sele proveedores
			Set Filter To 
			set order to codigo
			seek this.value
			if !found()
				messagebox("Codigo de Proveedor Incorrecto",48,"Control")
				thisform.nombre1.value=""	
				this.value=space(6)
				node
				thisform.tipo=2
			else
				thisform.nombre1.value=alltr(proveedores.nombre)
				thisform.tipo=1
			EndIf
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				messagebox("Todos los Proveedores",48,"Control")
				thisform.nombre1.value="Todos los Proveedores"
				thisform.tipo=2
			endif	
		endif
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select Aux_Faccom
		=tablerevert(.t.)
		Select list_venci
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			thisform.tot_fac=0.00
			thisform.total=0.00
			thisform.pagado=0.00
			thisform.saldo=0.00
			select aux_faccom
			=tablerevert(.t.)
			select list_venci
			=tablerevert(.t.)
			If val(thisform.codigo1.value)=0 && Todos los proveedores
				sele faccom
				set order to proveedor
				go top
				do while not eof() &&and proveedor=prov
					prov=faccom.proveedor
					fac=numero
					if left(faccom.numero,2)#"AN"
						imp=faccom.ctacte
					Else
						imp=faccom.Total
					EndIf	
					sele pagosprov
					set order  to pronum
					seek prov+fac
					pag=0
					do while not eof() and proveedor=prov and numero=fac
						pag=pag+importe
						skip
					enddo
					if pag#imp
						sele aux_faccom
						appe blan
						repl numero with fac,fecha with faccom.fecha
						if inlist(left(fac,1),"A","C")
							repl total with (imp)*-1,pagado with (pag)*-1,saldo with (imp-pag)*-1
							repl tot_fac with faccom.total*-1
						Else
							repl total with imp,pagado with pag,saldo with imp-pag
							repl tot_fac with faccom.total
						EndIf	
		                repl proveedor with faccom.proveedor
					endif
					sele faccom
					skip
				enddo
				select aux_faccom
				go top
				scan
					select venci_compra
					set orde to factura
					seek aux_faccom.numero+aux_faccom.proveedor
					if found()
						if betw(venci_compra.fecven,thisform.text1.value,thisform.text2.value)
							thisform.tot_fac=thisform.tot_fac+aux_faccom.tot_fac
							thisform.total=thisform.total+aux_faccom.total
							thisform.pagado=thisform.pagado+aux_faccom.pagado
							thisform.saldo=thisform.saldo+aux_faccom.saldo
						EndIf	
					Endif
					do while not Eof() and factura=aux_faccom.numero and proveedor=aux_faccom.proveedor
						if betw(venci_compra.fecven,thisform.text1.value,thisform.text2.value)
							select list_venci
							append blank
							repl factura with aux_faccom.numero,num_venci with venci_compra.num_venci
							repl fecven with venci_compra.fecven
							repl total with aux_faccom.tot_fac
							repl ctacte with aux_faccom.total
							repl pagado with aux_faccom.pagado
							repl saldo with aux_faccom.saldo
							repl proveedor with aux_faccom.proveedor,nompro with verCod("Proveedores",aux_faccom.proveedor)
						Endif				
						select venci_compra
						skip
					EndDo
					select aux_faccom
				Endscan				
			Else                             && Proveedor Seleccionado
				sele faccom
				set order to proveedor
				seek thisform.Codigo1.value
				do while not eof() and proveedor=ThisForm.Codigo1.value
					fac=numero
					if left(faccom.numero,2)#"AN"
						imp=faccom.ctacte
					Else
						imp=faccom.Total
					EndIf	
					sele pagosprov
					set order  to pronum
					seek ThisForm.Codigo1.Value+fac
					pag=0
					do while not eof() and proveedor=ThisForm.Codigo1.value and numero=fac
						pag=pag+importe
						skip
					enddo
					if pag#imp
						sele aux_faccom
						appe blan
						repl numero with fac,fecha with faccom.fecha
						if inlist(left(fac,1),"A","C")
							repl total with (imp)*-1,pagado with (pag)*-1,saldo with (imp-pag)*-1
							repl tot_fac with faccom.total*-1
						Else
							repl total with imp,pagado with pag,saldo with imp-pag
							repl tot_fac with faccom.total
						EndIf	
		                repl proveedor with faccom.proveedor
					endif
					*******
					sele faccom
					skip
				enddo
				select aux_faccom
				go top
				scan
					select venci_compra
					set orde to factura
					seek aux_faccom.numero+aux_faccom.proveedor
					if found()
						if betw(venci_compra.fecven,thisform.text1.value,thisform.text2.value)
							thisform.tot_fac=thisform.tot_fac+aux_faccom.tot_fac
							thisform.total=thisform.total+aux_faccom.total
							thisform.pagado=thisform.pagado+aux_faccom.pagado
							thisform.saldo=thisform.saldo+aux_faccom.saldo
						EndIf	
					Endif			
					do while not Eof() and factura=aux_faccom.numero and proveedor=aux_faccom.proveedor
						if betw(venci_compra.fecven,thisform.text1.value,thisform.text2.value)
							select list_venci
							append blank
							repl factura with aux_faccom.numero,num_venci with venci_compra.num_venci
							repl fecven with venci_compra.fecven
							repl total with aux_faccom.tot_fac
							repl ctacte with aux_faccom.total
							repl pagado with aux_faccom.pagado
							repl saldo with aux_faccom.saldo
							repl proveedor with aux_faccom.proveedor,nompro with verCod("Proveedores",aux_faccom.proveedor)
						Endif				
						select venci_compra
						skip
					EndDo
					select aux_faccom
				Endscan
			EndIf
			select list_venci
			If Reccount()=0
				MessageBox("No hay registros disponibles",48,"Control")
				return
			EndIf
			Select list_venci
			set order to fecven
			do case
			     case thisform.o.o1.value=1
			          set orde to 0
			          report form list_venci2 nocon prev
			     case thisform.o.o2.value=1  
			           set orde to fecven   
			           report form list_venci2_agrupado_fecha nocon prev    
			endcase           
		endif
	ENDPROC

ENDDEFINE
