*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_asientos_auditados.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 348
		Left = 255
		Name = "Dataenvironment"
		Top = 38
		Width = 508
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 124
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "auditoria_asientos", ;
		CursorSource = "auditoria_asientos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 169
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_audita_asiento", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_audita_asiento.dbf, ;
		Height = 90, ;
		Left = 12, ;
		Name = "Cursor3", ;
		Top = 138, ;
		Width = 120
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 152, ;
		Name = "Cursor4", ;
		Top = 137, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="estado" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Asientos Contables Auditados"
		Closable = .T.
		DoCreate = .T.
		Height = 251
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 310
	*</PropValue>

	ADD OBJECT 'estado' AS optiongroup WITH ;
		BackColor = 255,255,255, ;
		ButtonCount = 4, ;
		Height = 85, ;
		Left = 28, ;
		Name = "estado", ;
		TabIndex = 31, ;
		Top = 97, ;
		Value = 1, ;
		Width = 253, ;
		Option1.BackColor = 255,255,255, ;
		Option1.Caption = "Sin Controlar", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,128, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 106, ;
		Option2.BackColor = 255,255,255, ;
		Option2.Caption = "Controlado sin comprobante", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,128, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 212, ;
		Option3.BackColor = 255,255,255, ;
		Option3.Caption = "Controlado con Comprobante", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 0,0,128, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 191, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Pase Automático de Sistema como Auditado.", ;
		Option4.FontSize = 8, ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "o4", ;
		Option4.Top = 62, ;
		Option4.Width = 231
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 152, ;
		Name = "Ismouseout", ;
		Top = 204
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 36, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 64, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 115, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 7, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 62, ;
		Left = 62, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 26, ;
		Width = 186
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 34, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 141, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 61, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 4, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 201, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 206, ;
		Name = "Xpbutton2", ;
		TabIndex = 6, ;
		Top = 201, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 105, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 201, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_audita_asiento
		=tableRevert(.t.)
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Exportar a Excel ',36,'Asistente')=6
			DO case
				Case thisform.estado.o1.Value = 1
					_estado = 1
				Case thisform.estado.o2.Value = 1
					_estado = 2
				Case thisform.estado.o3.Value = 1
					_estado = 3								
			EndCase
			Select detacont
			set filte to periodo=periodo_actual.periodo
			Select aux_audita_asiento
			TableRevert(.t.)
			Select detacont
			Set Order To fecha
			Set Near on
			Seek thisform.text2.Value	
			Set Near off
			DO while not Eof() and fecha <= thisform.text3.Value
				********************
				Select auditoria_asientos
				Set Order To perasiento
				Seek periodo_actual.periodo+detacont.NroAsiento
				If thisform.estado.o1.Value = 1 &&Asiento pendientes que no estan grabados en la tabla auditoria_asientos
					If !Found()
						Select aux_audita_asiento
						Append Blank
						Replace periodo with detacont.periodo
						Replace nroasiento with detacont.nroAsiento
						Replace fecha with detacont.fecha
						Replace detalle with detacont.detalle
						Replace leyenda with detacont.leyenda
						Replace obs with ""
						Replace controlo with ""
						Replace feccontrol with {}
					EndIf	
				Else
					If thisform.estado.o2.Value = 1
						If Found() and auditoria_asientos.estado=2
							Select aux_audita_asiento
							Append Blank
							Replace periodo with detacont.periodo
							Replace nroasiento with detacont.nroAsiento
							Replace fecha with detacont.fecha
							Replace detalle with detacont.detalle
							Replace leyenda with detacont.leyenda
							Replace obs with auditoria_asientos.obs
							Replace controlo with auditoria_asientos.op
							Replace feccontrol with auditoria_asientos.fecha
						EndIf					
					EndIf	
					If thisform.estado.o3.Value = 1
						If Found() and auditoria_asientos.estado=3
							Select aux_audita_asiento
							Append Blank
							Replace periodo with detacont.periodo
							Replace nroasiento with detacont.nroAsiento
							Replace fecha with detacont.fecha
							Replace detalle with detacont.detalle
							Replace leyenda with detacont.leyenda
							Replace obs with auditoria_asientos.obs
							Replace controlo with auditoria_asientos.op
							Replace feccontrol with auditoria_asientos.fecha
						EndIf					
					EndIf				
				EndIf
				********************
				Select detacont
				skip
			EndDo
			Select detacont
			Set filter to
			Select aux_audita_asiento
			excel("aux_audita_asiento")
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			DO case
				Case thisform.estado.o1.Value = 1
					_estado = 1
				Case thisform.estado.o2.Value = 1
					_estado = 2
				Case thisform.estado.o3.Value = 1
					_estado = 3		
				Case thisform.estado.o4.Value = 1
					_estado = 4				
			EndCase
			Select detacont
			set filte to periodo=periodo_actual.periodo
			Select aux_audita_asiento
			TableRevert(.t.)
			Select detacont
			Set Order To fecha
			Set Near on
			Seek thisform.text2.Value	
			Set Near off
			DO while not Eof() and fecha <= thisform.text3.Value
				********************
				Select auditoria_asientos
				Set Order To perasiento
				Seek periodo_actual.periodo+detacont.NroAsiento
				If thisform.estado.o1.Value = 1 &&Asiento pendientes que no estan grabados en la tabla auditoria_asientos
					If !Found()
						Select aux_audita_asiento
						Append Blank
						Replace periodo with detacont.periodo
						Replace nroasiento with detacont.nroAsiento
						Replace fecha with detacont.fecha
						Replace detalle with detacont.detalle
						Replace leyenda with detacont.leyenda
						Replace obs with ""
						Replace controlo with ""
						Replace feccontrol with {}
					EndIf	
				Else
					If thisform.estado.o2.Value = 1
						If Found() and auditoria_asientos.estado=2
							Select aux_audita_asiento
							Append Blank
							Replace periodo with detacont.periodo
							Replace nroasiento with detacont.nroAsiento
							Replace fecha with detacont.fecha
							Replace detalle with detacont.detalle
							Replace leyenda with detacont.leyenda
							Replace obs with auditoria_asientos.obs
							Replace controlo with auditoria_asientos.op
							Replace feccontrol with auditoria_asientos.fecha
						EndIf					
					EndIf	
					If thisform.estado.o3.Value = 1
						If Found() and auditoria_asientos.estado=3
							Select aux_audita_asiento
							Append Blank
							Replace periodo with detacont.periodo
							Replace nroasiento with detacont.nroAsiento
							Replace fecha with detacont.fecha
							Replace detalle with detacont.detalle
							Replace leyenda with detacont.leyenda
							Replace obs with auditoria_asientos.obs
							Replace controlo with auditoria_asientos.op
							Replace feccontrol with auditoria_asientos.fecha
						EndIf
					Else
						If thisform.estado.o4.Value = 1
							If Found() and auditoria_asientos.estado=4
								Select aux_audita_asiento
								Append Blank
								Replace periodo with detacont.periodo
								Replace nroasiento with detacont.nroAsiento
								Replace fecha with detacont.fecha
								Replace detalle with detacont.detalle
								Replace leyenda with detacont.leyenda
								Replace obs with auditoria_asientos.obs
								Replace controlo with auditoria_asientos.op
								Replace feccontrol with auditoria_asientos.fecha
							EndIf
						endif	
					EndIf				
				EndIf
				********************
				Select detacont
				skip
			EndDo
			Select detacont
			Set filter to
			Select aux_audita_asiento
			Report form lis_audita_asiento NOCONSOLE prev	
		endif	
		
	ENDPROC

ENDDEFINE
