*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_movbanco2203.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 761
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor1", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor2", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 211, ;
		Name = "Cursor3", ;
		Top = 3, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 313, ;
		Name = "Cursor4", ;
		Top = 3, ;
		Width = 136
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="orden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ver
		*p: cuen
		*p: cuenta
		*p: fecha_inicio
		*p: librobanco
		*p: nombre
		*p: saldo
		*p: saldobancario
		*p: saldolibrobanco
		*p: saldo_inicial
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 3
		Caption = "Listado de Movimientos Bancarios"
		DoCreate = .T.
		Height = 307
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		Width = 488
	*</PropValue>

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 84, ;
		Name = "BANCO1", ;
		TabIndex = 1, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "Embossedlabel1", ;
		TabIndex = 8, ;
		Top = 52, ;
		Visible = .T., ;
		Width = 25
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 331, ;
		Name = "Ismouseout", ;
		Top = 9
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 120, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 4, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 280, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 16, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 123, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 90, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 254, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 90, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,128,255, ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label5", ;
		TabIndex = 14, ;
		Top = 90, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 120, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 28, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 120, ;
		Name = "Label7", ;
		TabIndex = 28, ;
		Top = 50, ;
		Width = 244
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,128,255, ;
		BackStyle = 0, ;
		Caption = "Ordenado por", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label8", ;
		TabIndex = 14, ;
		Top = 227, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "LBLBANCO1", ;
		TabIndex = 8, ;
		Top = 18, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'o1' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 97, ;
		Left = 2, ;
		Name = "o1", ;
		Top = 119, ;
		Value = 1, ;
		Width = 262, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Filtrar por Fecha de Emisión", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 206, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Filtrar por Fecha de Vencimiento", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 40, ;
		Option2.Width = 180, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Filtrar por Fecha de Ing. al Banco", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 67, ;
		Option3.Width = 221
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'o2' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 97, ;
		Left = 287, ;
		Name = "o2", ;
		Top = 119, ;
		Value = 1, ;
		Width = 193, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Que Ingresaron al Banco", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 9, ;
		Option1.Name = "o1", ;
		Option1.Top = 10, ;
		Option1.Value = 1, ;
		Option1.Width = 206, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Que no Ingresaron al Banco", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 9, ;
		Option2.Name = "o2", ;
		Option2.Top = 40, ;
		Option2.Width = 180, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Todos", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 16, ;
		Option3.Left = 9, ;
		Option3.Name = "o3", ;
		Option3.Top = 67, ;
		Option3.Width = 48
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'orden' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 26, ;
		Left = 96, ;
		Name = "orden", ;
		Top = 221, ;
		Value = 1, ;
		Width = 384, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Fecha Emision", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "fechaemision", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 115, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Fecha Vencimiento", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 110, ;
		Option2.Name = "fechavto", ;
		Option2.Top = 5, ;
		Option2.Width = 115, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Fecha de Ingreso Banco", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 238, ;
		Option3.Name = "fecing", ;
		Option3.Top = 4, ;
		Option3.Width = 134
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 34, ;
		Left = 2, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 81, ;
		Width = 479
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 78, ;
		Left = 2, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 479
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 161, ;
		Name = "Text1", ;
		TabIndex = 2, ;
		Top = 88, ;
		Value = {}, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 291, ;
		Name = "Text2", ;
		TabIndex = 3, ;
		Top = 88, ;
		Value = {}, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tipo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 84, ;
		MaxLength = 3, ;
		Name = "Tipo", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 30
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 92, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 264, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 295, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 264, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 42, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 193, ;
		Name = "Xpbutton4", ;
		TabIndex = 4, ;
		Top = 264, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.fecha_inicio={}	
		thisform.saldo_inicial=0.00
		thisform.banco1.value= space(2)
		thisform.text2.value=date()
		
	ENDPROC

	PROCEDURE ver
		lparameters _tipo
			TB="S"
			fil1="select codigo_banco as banco,numero_comprobante ,Tipo_movimiento as Tipo_Mov,Fecha_emision as Fec_Emi,fecha_vencimiento as fec_Ven ,fecha_ingreso as fec_ing ,importe ,detalle,pagprov as orden,Space(100) as provcta from Movimientos_Bancos"
			fil2="where Tipo_banco=TB and codigo_banco=thisform.Banco1.value and Tipo_movimiento=thisform.tipo.value and codmodi=0"  && agrego codmodi=0 para que solo muestre los movimientos que ingresaron al banco o pueden ingresar al banco, es decir pueden ser marcados por una conciliación.
			
			if thisform.orden.fechaemision.value=1
				order1="order by  Fecha_emision"
			Else
				If thisform.orDEN.fechavto.Value=1
					order1="order by  fecha_vencimiento"
				Else
					order1="order by  fecha_ingreso"
				EndIf
			EndIf
			
			
			
			if thisform.o1.o1.value=1
				fil3="and betw(Fecha_emision,thisform.text1.value,thisform.text2.value)"
			Else
				If thisform.o1.o2.Value=1
					fil3="and betw(fecha_vencimiento,thisform.text1.value,thisform.text2.value)"
				Else
					fil3="and betw(fecha_ingreso,thisform.text1.value,thisform.text2.value)"
				endif
			endif
			do case
				case thisform.o2.o1.value=1
					fil4="and fecha_ingreso # {}"
				case thisform.o2.o2.value=1
					fil4="and fecha_ingreso = {}"
				case thisform.o2.o3.value=1
					fil4="and (fecha_ingreso >=thisform.text1.value and fecha_ingreso <=thisform.text2.value and fecha_ingreso<>{})"
					&&fil4=""
			endcase	
			filtro=fil1+" "+fil2+" "+fil3+" "+fil4+" "+order1+" into cursor consulta readwrite"
			&filtro
			
				select consulta
			Scan
				If Val(orden)<>0
					Select orden
					Set Order To nroord
					Seek consulta.orden
					If Found()
						Replace consulta.provcta with Alltrim(detalle)
					endif
				endif
			endsca
			Select consulta
			
			select consulta
			if _tipo=1
				Repor form lis_movbanco NoCon Prev
			else
				excel('consulta')
			endif
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.nombre=nombre
					thisform.cuenta=cuenta	
					thisform.label1.caption=nombre
					thisform.label6.caption='Cuenta N° '+cuenta
					thisform.cuen=cuenta
					thisform.saldo_inicial=sal_inicio
					thisform.fecha_inicio=fecha
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.label1.caption=""
					thisform.label6.caption=""
					thisform.cuen=""
					this.value=""
					thisform.saldo_inicial=0.00
					thisform.fecha_inicio={}			
					node
				EndIf	
			else
				thisform.nombre=''
				thisform.cuenta=''	
				thisform.label1.caption=''
				thisform.label6.caption=''	
				thisform.cuen=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Tipo.GotFocus
		this.backcolor=c_entrada
		
	ENDPROC

	PROCEDURE Tipo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or nkeycode=28
			do form busqueda with 'movimientos_banco' to this.value
		endif
	ENDPROC

	PROCEDURE Tipo.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select movimientos_banco
			set order to codigo
			seek this.value
			if found()
				thisform.label7.caption=nombre
			else
				thisform.label7.caption=""
				messagebox("Código de Movimiento Bancario Incorrecto",48,"Control")	
			endif
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				Messagebox("Debe Cargar Código de Movimiento Bancario",48,"Control")
				node
			endif	
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_movbanco
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desea Exportar a Excel ',36,'Asistente')=6
			*excel("Aux_MovBanco")
			thisform.ver(2)
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desea Visualizar Informe',36,'Informe')=6
			thisform.ver(1)
		endif
		Return
		
	ENDPROC

ENDDEFINE
