*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_proveedor.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "faccom", ;
		CursorSource = "faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "pagosprov", ;
		CursorSource = "pagosprov", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_faccom", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_faccom", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "saldo_prov", ;
		BufferModeOverride = 5, ;
		CursorSource = saldo_prov.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "clientes", ;
		CursorSource = "clientes", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textcodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: saldo_prov
		*m: saldo_prv
		*p: titulo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AlwaysOnTop = .F.
		AutoCenter = .T.
		Caption = "Listado Proveedor"
		Closable = .F.
		DoCreate = .T.
		Height = 249
		Icon = note12.ico
		MacDesktop = 0
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 416
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 108, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 114, ;
		Visible = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 24, ;
		Left = 57, ;
		Name = "Command1", ;
		TabIndex = 18, ;
		Top = 30, ;
		Visible = .F., ;
		Width = 26
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Embossedlabel6' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Imp. Fiscal:", ;
		FontBold = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Left = 50, ;
		Name = "Embossedlabel6", ;
		TabIndex = 19, ;
		Top = 94, ;
		Visible = .F., ;
		Width = 55
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 157, ;
		Name = "Ismouseout", ;
		Top = 210
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 152, ;
		Name = "Label1", ;
		TabIndex = 14, ;
		Top = 25, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 152, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 51, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 168, ;
		Name = "Label3", ;
		TabIndex = 13, ;
		Top = -1, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		Caption = '"Para buscar , ingrese parte del nombre "', ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 47, ;
		Name = "Label4", ;
		TabIndex = 17, ;
		Top = 74, ;
		Visible = .F., ;
		Width = 322
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Proveedor:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Left = 50, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 16, ;
		Top = 117, ;
		Visible = .T., ;
		Width = 55
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'O' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 52, ;
		Left = 25, ;
		Name = "O", ;
		TabIndex = 7, ;
		Top = 146, ;
		Value = 1, ;
		Width = 271, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Listado de Facturas Pendientes", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "O1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Listado de Facturas Pagadas", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "O2", ;
		Option2.Top = 24, ;
		Option2.Width = 196, ;
		Option3.AutoSize = .F., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Listado de Ordenes de Pago sin entregar (General)", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 16, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 38, ;
		Option3.Visible = .F., ;
		Option3.Width = 274
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'O2' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 52, ;
		Left = 299, ;
		Name = "O2", ;
		TabIndex = 8, ;
		Top = 146, ;
		Value = 1, ;
		Width = 92, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Impresora", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "O1", ;
		Option1.Top = 8, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Excel", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "O2", ;
		Option2.Top = 24, ;
		Option2.Width = 196
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 59, ;
		Left = 94, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 14, ;
		Width = 227
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 197, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 23, ;
		Value = {}, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 197, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 49, ;
		Value = {}, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 19, ;
		Left = 166, ;
		Name = "Text4", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 114, ;
		Width = 199
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textcodigo' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!", ;
		Left = 108, ;
		MaxLength = 3, ;
		Name = "Textcodigo", ;
		TabIndex = 4, ;
		Top = 92, ;
		Visible = .F., ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textnombre' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 151, ;
		Name = "Textnombre", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 92, ;
		Visible = .F., ;
		Width = 214
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 9, ;
		Name = "Xpbutton1", ;
		TabIndex = 12, ;
		Top = 210, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 313, ;
		Name = "Xpbutton2", ;
		TabIndex = 10, ;
		Top = 210, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 0, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Saldo (S.I.)", ;
		lblText.Left = 31, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 111, ;
		Name = "Xpbutton4", ;
		TabIndex = 9, ;
		Top = 210, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 212, ;
		Name = "Xpbutton5", ;
		TabIndex = 11, ;
		Top = 210, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Saldo", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.titulo=""
		thisform.text2.value={}
		thisform.text3.value=date()
		thisform.text2.setfocus
	ENDPROC

	PROCEDURE saldo_prov
		parameters _prov,_f1,_f2
		store 0 to d,h
		select faccom
		*If Val(thisform.Textcodigo.Value)=0
		*	Set Filter To 
		*Else
		*	Set Filter To cliente=thisform.Textcodigo.Value
		*Endif
		set order to ProFec
		set near on
		seek _prov+Dtos(_f1)
		set near off
		do while not eof() and proveedor=_prov and fecha <= _f2
			if proveedor=_prov and left(allt(faccom.numero),1)#'A'
				do case
					case left(allt(faccom.numero),1)='F' or left(allt(faccom.numero),1)='D'or left(allt(faccom.numero),1)='R'
						h=h+faccom.total
					case left(allt(faccom.numero),1)='C'
						d=d+faccom.total			 
				endcase
			endif
			select faccom
			skip
		EndDo
		******* Calculo pagos a Proveedores ******* 
		If Val(thisform.Textcodigo.Value)=0 && para Todo los clientes fiscales
			select orden
			set order to ProFec
			Set Near On
			seek _prov+Dtos(_f1)
			Set Near Off
			do while not eof() and proveedor=_prov and fecha <= _f2
				if proveedor=_prov 
					d=d+orden.importe
				endif
				select orden
				skip
			EndDo
		Else && para Un cliente fiscales
			select orden
			set order to ProFec
			Set Near On
			seek _prov+Dtos(_f1)
			Set Near Off
			do while not eof() and proveedor=_prov and fecha <= _f2
				if proveedor=_prov 
					Select pagosprov
					Set Order To Nroord
					Seek orden.nroord
					DO while not Eof() and nroord=orden.nroord
						If cliente=thisform.Textcodigo.Value
							d=d+pagosprov.importe
						EndIf	
						skip
					EndDo
				endif
				select orden
				skip
			EndDo	
		Endif	
		Select faccom
		Set Filter To 
		return h-d
	ENDPROC

	PROCEDURE saldo_prv
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label4.visible=.t.
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Proveedores','','codigo','nombre',"sector","=","001","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		thisform.label4.visible=.f.
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select proveedores
			Set Filter To 
			set order to codigo
			seek thisform.codigo1.value
			if found()
				If proveedores.sector="001"	
					thisform.text4.value=nombre
				Else
					MessageBox("Este Codigo Pertenece a un Centro de Facturación",48,"Control")	
					this.Value=""
					node			
				Endif	
			else
				thisform.text4.value=""
				messagebox("Codigo de Proveedor Incorrecto",48,"Control")
				this.value=""
			endif	
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=24
				thisform.text4.value=""	
			endif	
		endif
		
	ENDPROC

	PROCEDURE Command1.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			select aux_faccom
			=tablerevert(.t.)
			select saldo_prov
			=tablerevert(.t.)
			STORE 0 TO Sal_Ini
			select proveedores
			go top
			scan
				CodProv=proveedores.codigo
				Sal_Ini=proveedores.sal_inicio
				sele faccom
				set order to profec
				set near on
				seek CodProv+dtos(thisform.text2.value) 
				set near off
				do while not eof() and proveedor=CodProv and fecha<=thisform.text3.value
					fac=numero
					if left(faccom.numero,2)#"AN"
						imp=faccom.ctacte
					Else
						imp=faccom.Total
					EndIf	
					sele pagosprov
					set order  to pronum
					seek CodProv+fac
					pag=0
					do while not eof() and proveedor=CodProv and numero=fac
						f=VERFIELD("ORDEN",pagosprov.NroOrd,"FECHA","NROORD")
						if betw(f,thisform.text2.value,thisform.text3.value)
							pag=pag+importe
						endif
						Select pagosprov	
						skip
					enddo
					if pag#imp
						*sele aux_faccom
						*appe blan
						*repl numero with fac,fecha with faccom.fecha
						*if inlist(left(fac,1),"A","C")
						*	repl total with (imp)*-1,pagado with (pag)*-1,saldo with (imp-pag)*-1
						*Else
						*	repl total with imp,pagado with pag,saldo with imp-pag
						*EndIf	
						select saldo_prov
						set orde to codigo
						seek CodProv
						if !found()
							append blank
							REPLACE total WITH Sal_Ini
						endif
						repl codigo with CodProv
						repl nombre with proveedores.nombre
						if inlist(left(fac,1),"A","C")
							repl total with (total+((imp)*-1))- pag
						Else
							repl total with (total+(imp))- pag
						EndIf	
					endif
					sele faccom
					skip
				Enddo
				select proveedores
			endscan	
			select saldo_prov
			report form saldo_prov nocon prev
		endif	
		
		
	ENDPROC

	PROCEDURE Text4.LostFocus
		
		
	ENDPROC

	PROCEDURE Textcodigo.GotFocus
		thisform.label4.visible=.t.
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE Textcodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'clientes' to this.value
		endif
	ENDPROC

	PROCEDURE Textcodigo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select clientes
			Set Order To codigo
			Seek this.Value
			If Found()
				thisform.textnombre.Value=nombre
			Else
				MessageBox("Codigo de cliente incorrecto.")
				thisform.textnombre.Value=Space(50)
				thisform.textcodigo.SetFocus
				return
			EndIf
		Else 
			thisform.textnombre.Value=" "
		EndIf
		thisform.label4.visible=.f.
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_faccom
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		select saldo_prov
		=tablerevert(.t.)
		select proveedores
		set orde to codigo
		go top
		Scan
			If sector="001"
				sal=thisform.saldo_prov(proveedores.codigo,thisform.text2.value,thisform.text3.value)+proveedores.sal_inicio	
				select saldo_prov
				append blank
				repl codigo with proveedores.codigo
				repl nombre with proveedores.nombre
				repl total with sal
			Endif	
			select faccom
		endscan
		select saldo_prov
		If thisform.o2.o1.Value=1
			report form saldo_prov nocon prev
		Else
			excel("saldo_prov")				
		Endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			select aux_faccom
			=tablerevert(.t.)
			******* FACTURAS PENDIENTES *******
			if thisform.o.o1.value=1 
				thisform.titulo="Facturas Pendientes"
				**** Filtro Clientes ****
				sele faccom
				If Val(thisform.Textcodigo.Value)=0
					Set Filter To 
				Else
					Set Filter To cliente=thisform.Textcodigo.Value 
				EndIf
				If Val(thisform.codigo1.value)#0 && Para cuando elijo un proveedor en particular *******
					Set Order To profec
					set near on
					seek thisform.codigo1.value+dtos(thisform.text2.value) 
					set near off
					do while not eof() and proveedor=thisform.codigo1.value and fecha<=thisform.text3.value 
						fac=faccom.numero
						if left(faccom.numero,2)#"AN"
							imp=faccom.ctacte
						Else
							imp=faccom.Total
						EndIf	
						sele pagosprov
						set order  to pronum 
						seek thisform.codigo1.value+fac
						pag=0
						do while !eof() and proveedor=thisform.codigo1.value and numero=fac &&no entra al dowhile
							f=VERFIELD("ORDEN",pagosprov.NroOrd,"FECHA","NROORD")
							if betw(f,thisform.text2.value,thisform.text3.value)
								pag=pag+importe
							endif
							select pagosprov	
							skip
						EndDo
						if pag#imp
							sele aux_faccom
							appe blan
							repl numero with fac,fecha with faccom.fecha
							if inlist(left(fac,1),"A","C")
								repl total with (imp)*-1,pagado with (pag)*-1,saldo with (imp-pag)*-1
							Else
								repl total with imp,pagado with pag,saldo with imp-pag
							EndIf	
						endif
						sele faccom
						Skip
					enddo
				Else && ******* Para todos los proveedores *******
					Select proveedores
					Go top
					Scan
						If sector="001"
							_prov=proveedores.codigo
							Select faccom
							Set Order To profec
							set near on
							seek _prov+dtos(thisform.text2.value) 
							set near off
							do while not eof() and proveedor=_prov and fecha<=thisform.text3.value 
								fac=faccom.numero
								if left(faccom.numero,2)#"AN"
									imp=faccom.ctacte
								Else
									imp=faccom.Total
								EndIf	
								sele pagosprov
								set order  to pronum 
								seek _prov+fac
								pag=0
								do while !eof() and proveedor=_prov and numero=fac &&
									f=VERFIELD("ORDEN",pagosprov.NroOrd,"FECHA","NROORD")
									If betw(f,thisform.text2.value,thisform.text3.value)
										pag=pag+importe
									Endif
									select pagosprov	
									skip
								EndDo
								if pag#imp
									sele aux_faccom
									appe blan
									repl numero with fac,fecha with faccom.fecha
									if inlist(left(fac,1),"A","C")
										repl total with (imp)*-1,pagado with (pag)*-1,saldo with (imp-pag)*-1
									Else
										repl total with imp,pagado with pag,saldo with imp-pag
									EndIf	
								endif
								sele faccom
								Skip
							enddo
						Endif	
						Select proveedores
					EndScan	
				Endif	
			Endif	
		
			
			
			******* FACTURAS PAGADAS *******
			
			
				
			if thisform.o.o2.value=1 
				thisform.titulo="Facturas Pagadas"	
				**** Filtro Clientes ****
				sele faccom
				If Val(thisform.Textcodigo.Value)=0 
					Set Filter To 
				Else
					Set Filter To cliente=thisform.Textcodigo.Value
				Endif	
				*************************	
				If Val(thisform.codigo1.value)#0 && Para cuando elijo un proveedor en particular *******
					set order to profec
					set near on
					seek thisform.codigo1.value+dtos(thisform.text2.value) 
					set near off
					do while not eof() and proveedor=thisform.codigo1.value and fecha<=thisform.text3.value
						fac=numero
						imp=total
						sele pagosprov
						set order  to pronum
						seek thisform.codigo1.value+fac
						pag=0
						do while not eof() and proveedor=thisform.codigo1.value and numero=fac
							pag=pag+importe
							skip
						enddo
						if pag=imp
							sele aux_faccom
							appe blan
							repl numero with fac,fecha with faccom.fecha
							repl total with imp,pagado with pag,saldo with imp-pag
						endif
						sele faccom
						skip
					EndDo
				Else && ******* Para todos los proveedores *******
					Select proveedores
					Go top
					Scan
						If sector="001"
							_prov=proveedores.codigo
							Select faccom
							set order to profec
							set near on
							seek _prov+dtos(thisform.text2.value) 
							set near off
							do while not eof() and proveedor=_prov and fecha<=thisform.text3.value
								fac=numero
								imp=total
								sele pagosprov
								set order  to pronum
								seek _prov+fac
								pag=0
								do while not eof() and proveedor=_prov and numero=fac
									pag=pag+importe
									skip
								enddo
								if pag=imp
									sele aux_faccom
									appe blan
									repl numero with fac,fecha with faccom.fecha
									repl total with imp,pagado with pag,saldo with imp-pag
								endif
								sele faccom
								skip
							EndDo			
						EndIf	
						Select proveedores
					EndScan
				Endif	
			EndIf	
			
			
			
			******* No Se Usa *******	
			
			
			
			if thisform.o.o3.value=1 
				thisform.titulo="Ordenes de Pago sin entregar"
				select orden
				set order to sinentrega
				go top
				scan
					select aux_faccom
					append blank
					repl fecha with orden.fecha
					repl numero with orden.nroord
					repl nomprov with orden.detalle
					repl total with orden.importe
					select orden
				endscan
				select aux_faccom
			endif	
			
			
			Select aux_faccom
			If Reccount()#0
				If thisform.o2.o1.Value=1
					report form lis_prov nocon prev
				Else
					excel("aux_faccom")			
				Endif	
			Else
				MessageBox("No hay registros disponibles",48,"Control")
			endif
		endif	
		Select proveedores
		Set Filter To 
		
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		select saldo_prov
		=tablerevert(.t.)
		select proveedores
		set orde to codigo
		go top
		Scan
			*If sector="001"
				sal=thisform.saldo_prov(proveedores.codigo,thisform.text2.value,thisform.text3.value)
				select saldo_prov
				append blank
				repl codigo with proveedores.codigo
				repl nombre with proveedores.nombre
				repl total with sal
			*Endif	
			select faccom
		endscan
		select saldo_prov
		If thisform.o2.o1.Value=1
			report form saldo_prov nocon prev
		Else
			excel("saldo_prov")				
		Endif	
		
	ENDPROC

ENDDEFINE
