*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lischequetercart.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 221
		Left = 28
		Name = "Dataenvironment"
		Top = 41
		Width = 381
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_chequeter", ;
		CursorSource = aux_chequeter.dbf, ;
		Height = 95, ;
		Left = 17, ;
		Name = "Cursor3", ;
		Top = 18, ;
		Width = 104
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Cheques de Terceros"
		Closable = .T.
		DoCreate = .T.
		Height = 203
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 425
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 259, ;
		Name = "Ismouseout", ;
		Top = 168
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 151, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 29, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 151, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 58, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 171, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 5, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'O' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 68, ;
		Left = 6, ;
		Name = "O", ;
		Top = 83, ;
		Value = 1, ;
		Width = 413, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Listado de Todos los Cheques en Cartera Ordenados por Fecha de Vencimiento", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "O1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 409, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Listado de Cheques Entregados Ordenados por Fecha de Vencimiento", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "O2", ;
		Option2.Top = 24, ;
		Option2.Width = 403, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Listado de Cheques a Cobrar Filtrado por Fecha de Vencimiento", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "O3", ;
		Option3.Top = 43, ;
		Option3.Width = 404
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 198, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 198, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 56, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 111, ;
		Name = "Xpbutton1", ;
		TabIndex = 4, ;
		Top = 164, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 213, ;
		Name = "Xpbutton4", ;
		TabIndex = 3, ;
		Top = 164, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=date()
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			if thisform.o.o1.value=1
				select fechadep,fechaven, comproban, banco, plaza, detalle, importe ;
				from chequeter where fechadep={};
				order by fechaven ;
				into cursor consultas
				report form chequetercart.frx nocon prev
			endif	
			if thisform.o.o2.value=1
				select fechadep,fechaven, comproban, banco, plaza, detalle, importe ;
				from chequeter where fechadep#{} and fechadep>=thisform.text2.value;
				and fechadep<=thisform.text3.value;
				order by fechaven ;
				into cursor consultas
				report form chequetercart.frx nocon prev
			endif	
			if thisform.o.o3.value=1
				select fechadep,fechaven, comproban, banco, plaza, detalle, importe ;
				from chequeter where fechadep={} and Betw(fechaven,thisform.text2.value,thisform.text3.value);
				order by fechaven ;
				into cursor consultas
				report form chequetercart.frx nocon prev
			endif	
		endif	
	ENDPROC

ENDDEFINE
