*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lischequeterdep.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 26
		Name = "Dataenvironment"
		Top = 129
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = contabilidad.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Cheques Depositados"
		Closable = .T.
		DoCreate = .T.
		Height = 149
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = grnbckgd.bmp
		ShowTips = .T.
		Width = 285
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Visualizar", ;
		Height = 31, ;
		Left = 104, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 3, ;
		ToolTipText = "Ver Listado Pantalla", ;
		Top = 112, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Height = 31, ;
		Left = 183, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 4, ;
		ToolTipText = "Imprimir", ;
		Top = 112, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 31, ;
		Left = 25, ;
		Name = "Command4", ;
		Picture = , ;
		TabIndex = 5, ;
		ToolTipText = "Salir", ;
		Top = 112, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 79, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 39, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 80, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 68, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,128,255, ;
		Height = 22, ;
		Left = 87, ;
		Name = "Label3", ;
		Top = 4, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 72, ;
		Left = 46, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 26, ;
		Width = 192
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 22, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 109, ;
		Width = 241
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 130, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 35, ;
		Value = {  /  /    }, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		Format = "", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 130, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 65, ;
		Value = {  /  /    }, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		
		
	ENDPROC

	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=date()
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
		create cursor consultas ;
			(fechaven date, comproban c(6), banco c(15), plaza c(15),;
			detalle c(30) , importe n(10,2), fechadep date)
		sele chequeter
		go top
		do while not eof()
			if chequeter.fechadep >= thisform.text2.value AND chequeter.fechadep <= thisform.text3.value
				sele consultas
				appen blank
				replace fechaven with chequeter.fechaven
				replace comproban with chequeter.comproban
				replace detalle with chequeter.detalle
				replace importe with chequeter.importe
				replace fechadep with chequeter.fechadep
				replace banco with chequeter.banco
				replace plaza with chequeter.plaza
			endif
			sele chequeter
			skip
		enddo
		sele consultas
		go top
		report form chequeterdep.frx noconsole prev
		endif
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Desa Imprimir Listado',36,'Listado')=6
		create cursor consultas ;
			(fechaven date, comproban c(6), banco c(15), plaza c(15),;
			detalle c(30) , importe n(10,2), fechadep date)
		sele chequeter
		go top
		do while not eof()
			if chequeter.fechadep >= thisform.text2.value AND chequeter.fechadep <= thisform.text3.value
				sele consultas
				appen blank
				replace fechaven with chequeter.fechaven
				replace comproban with chequeter.comproban
				replace detalle with chequeter.detalle
				replace importe with chequeter.importe
				replace fechadep with chequeter.fechadep
				replace banco with chequeter.banco
				replace plaza with chequeter.plaza
			endif
			sele chequeter
			skip
		enddo
		sele consultas
		go top
		report form chequeterdep.frx noconsole to print
		endif
	ENDPROC

	PROCEDURE Command4.Click
		release thisform
	ENDPROC

ENDDEFINE
