*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lisingbrutos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 371
		Left = 272
		Name = "Dataenvironment"
		Top = 204
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cerbru", ;
		CursorSource = cerbru.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "archivorentas", ;
		BufferModeOverride = 5, ;
		CursorSource = archivorentas.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generar_archivo
		*p: cheque
		*p: resumen
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 1
		Caption = "Generar Informes de Ing.Brutos y Lote Hogar a Excel"
		DoCreate = .T.
		Height = 164
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		ShowTips = .T.
		Width = 372
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 27, ;
		Left = 233, ;
		Name = "Command1", ;
		Top = 177, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 27, ;
		Left = 264, ;
		Name = "Command2", ;
		Top = 244, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Generar Excel", ;
		Height = 46, ;
		Left = 147, ;
		Name = "Command3", ;
		Picture = excel.ico, ;
		TabIndex = 7, ;
		ToolTipText = "Excel", ;
		Top = 9, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "", ;
		Height = 46, ;
		Left = 69, ;
		Name = "Command4", ;
		Picture = indoor.ico, ;
		TabIndex = 8, ;
		ToolTipText = "Salir", ;
		Top = 9, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Generar Archivo", ;
		Height = 46, ;
		Left = 243, ;
		Name = "Command5", ;
		Picture = disk04.ico, ;
		TabIndex = 7, ;
		ToolTipText = "Archivo", ;
		Top = 9, ;
		Width = 99
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 125, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 94, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 125, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 123, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 130, ;
		Name = "Label3", ;
		Top = 65, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Nº de Certi.:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 67, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 180, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Nº de Certi.:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 23, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 226, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 24, ;
		Name = "Label6", ;
		TabIndex = 9, ;
		Top = 249, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 153, ;
		Name = "Label7", ;
		TabIndex = 10, ;
		Top = 249, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 85, ;
		Left = 92, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 73, ;
		Width = 199
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 48, ;
		Left = 56, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 167, ;
		Width = 272
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 48, ;
		Left = 12, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 234, ;
		Width = 348
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 151, ;
		Name = "Text1", ;
		Top = 180, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 178, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 90, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 178, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 120, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Height = 23, ;
		Left = 79, ;
		Name = "Text4", ;
		Top = 247, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Height = 23, ;
		Left = 199, ;
		Name = "Text5", ;
		Top = 247, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		thisform.cheque=5
		thisform.text2.value={}
		thisform.text3.value=date()
		thisform.text2.setfocus
		
	ENDPROC

	PROCEDURE generar_archivo
			SELECT archivorentas
			TABLEREVERT(.t.)
			
			f1=thisform.text2.Value
			f2=thisform.text3.Value
		
			SELECT * from cerbru WHERE BETWEEN(fecha,f1,f2) INTO CURSOR bru
			SELECT bru
			GO top
			*brows
			SCAN
				SELECT archivorentas
				APPEND blank
				REPLACE nrocer WITH bru.Nrocer
				REPLACE fecha WITH  bru.FECHA
				REPLACE BRUTO WITH  strt(str(bru.BRUTO,10,2) ,".", ".")
				REPLACE PROBRU WITH strt(STR(bru.PORBRU,10,2),".", ".")
				REPLACE IMPBRU WITH strt(STR(bru.IMPBRU,10,2),".", ".")
				REPLACE IMPLOT WITH strt(STR(bru.IMPLOT,10,2),".", ".")
					
				REPLACE archivorentas.NOMBRE WITH bru.NOMpro
				REPLACE archivorentas.DOMICILIO WITH bru.DOMPro
					
				*REPLACE archivorentas.CUIT WITH Bru.NroCuit  &&LEFT(bru.CUIT,2)+"-"+SUBSTR(bru.CUIT,3,8)+"-"+RIGHT(bru.CUIT,1)
				REPLACE archivorentas.CUIT WITH LEFT(bru.CUIT,2)+"-"+SUBSTR(bru.CUIT,3,8)+"-"+RIGHT(bru.CUIT,1)
				REPLACE archivorentas.NOMBRE WITH BRU.NOMPRo
				*REPLACE archivorentas.BRUTOS WITH Bru.NroBruto  &&LEFT(BRU.BRUPRE,3)+"-"+SUBSTR(BRU.BRUPRE,4,6)+"-"+RIGHT(BRU.BRUPRE,1)
				REPLACE archivorentas.BRUTOS with LEFT(BRU.BRUpro,3)+"-"+SUBSTR(BRU.BRUPro,4,6)+"-"+RIGHT(BRU.BRUPRo,1)
		
				
				SELECT bru
			ENDSCAN
	ENDPROC

	PROCEDURE Command1.Click
		IF MESSAGEBOX("Esta seguro que desea borrar este certificado",36,"Control")=6
			SELECT cerbru
			SET ORDER TO nrocer
			SEEK thisform.text1.Value
			IF FOUND()
				DELETE
				MESSAGEBOX("Se borro el Certificado Nº:"+thisform.text1.Value)
			ELSE
				MESSAGEBOX("El Certificado Nº:"+thisform.text1.Value+" no existe en la Base de Datos.")	
			ENDIF
			thisform.text1.Value=""
			thisform.text1.setfocus
		Endif
	ENDPROC

	PROCEDURE Command2.Click
		IF MESSAGEBOX("Esta seguro que desea borrar este certificado",36,"Control")=6
			DELETE FROM cerbru WHERE BETWEEN(VAL(nrocer),VAL(thisform.text4.value),VAL(thisform.text5.Value))
			MESSAGEBOX("Los Certificados fueron eliminado.",48,"Control")	
			thisform.text4.Value=""
			thisform.text5.Value=""
			thisform.text4.setfocus
		Endif
	ENDPROC

	PROCEDURE Command3.Click
		
		
		
		If messagebox('Desea Generar Informe en Excel',36,'Imprimir')=6
		
			thisform.generar_archivo()
			SELECT archivorentas
			
		
			excel("ArchivoRentas")	
		endif
	ENDPROC

	PROCEDURE Command4.Click
		SELECT archivorentas
		TABLEREVERT(.t.)
		
		release thisform
	ENDPROC

	PROCEDURE Command5.Click
		If messagebox('Desea Generar Archivo en Formato txt',36,'Imprimir')=6
		
			thisform.generar_archivo()
			SELECT archivorentas
			
			
			_ruta = '"'+Alltrim(PUTFILE('Archivo :'+'Rentas.txt', 'Rentas.txt'))+'"'
			If Len(Alltrim(_ruta))<>0
				COPY TO &_ruta DELIMITED with tab  && Crea archivo delimitado
			Else
				MessageBox("No seleccionó ninguna Ruta para Guardar el Archivo",48,"Control")
			endif
		
			*brow
			*COPY TO c:\rentas.txt delimited WITH TAB
			*BROWS
			*excel("IngBrutosLoteHogar")	
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		IF VAL(this.value)#0
			this.Value = ceros(this.Value,6)
		Endif
	ENDPROC

	PROCEDURE Text4.LostFocus
		IF VAL(this.value)#0
			this.Value = ceros(this.Value,6)
		Endif
	ENDPROC

	PROCEDURE Text5.LostFocus
		IF VAL(this.value)#0
			this.Value = ceros(this.Value,6)
		Endif
	ENDPROC

ENDDEFINE
