*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listarjeta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 9
		Name = "Dataenvironment"
		Top = 220
		Width = 680
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "aux_facven", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_facven.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tarjetas", ;
		CursorSource = "tarjetas", ;
		Database = contabilidad.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movtar", ;
		CursorSource = "movtar", ;
		Database = contabilidad.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 188
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelbarra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label100" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Labelnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: limpiar
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Artículos"
		Closable = .F.
		DoCreate = .T.
		Height = 451
		Icon = checkmrk.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Width = 736
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "!!", ;
		Left = 99, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Limpiar", ;
		Height = 27, ;
		Left = 267, ;
		Name = "Command1", ;
		StatusBarText = "Anula la selección... ", ;
		TabIndex = 5, ;
		ToolTipText = "Cancelar entrada de datos", ;
		Top = 419, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Salir", ;
		Height = 27, ;
		Left = 178, ;
		Name = "Command3", ;
		Picture = , ;
		StatusBarText = "Vuelve a la pantalla anterior...", ;
		TabIndex = 6, ;
		ToolTipText = "Salir", ;
		Top = 419, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "I\<mprimir", ;
		Enabled = .F., ;
		Height = 27, ;
		Left = 357, ;
		Name = "Command4", ;
		TabIndex = 7, ;
		Top = 419, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Calcular", ;
		Height = 27, ;
		Left = 451, ;
		Name = "Command5", ;
		TabIndex = 2, ;
		Top = 419, ;
		Width = 107
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 375, ;
		Left = 3, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 579
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Total :", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,160, ;
		Height = 18, ;
		Left = 11, ;
		Name = "Embossedlabel1", ;
		TabIndex = 12, ;
		Top = 382, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 338, ;
		Left = 7, ;
		Name = "Grid2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_facven", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 569, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_facven.fecha", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 68, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_facven.numero", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 94, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_facven.cupon", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 107, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "aux_facven.total", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 70, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "aux_facven.tarjeta", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 103, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "aux_facven.liquidado", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 100
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N° Comprobante", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N° de Autorización", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Tarjeta", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N° de LIquidación", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'label100' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Presione F1 para Buscar Codigo de Tarjetas.Con codigo en blanco lista todas las tarjetas", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 0,0,160, ;
		Height = 18, ;
		Left = 135, ;
		Name = "label100", ;
		TabIndex = 11, ;
		Top = 6, ;
		Visible = .F., ;
		Width = 565
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Código Tarjeta:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 8, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 8, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelbarra' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Height = 17, ;
		Left = 12, ;
		Name = "labelbarra", ;
		TabIndex = 8, ;
		Top = 14, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Labelnombre' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 138, ;
		Name = "Labelnombre", ;
		TabIndex = 14, ;
		Top = 7, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'o' AS optiongroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 3, ;
		Height = 67, ;
		Left = 587, ;
		Name = "o", ;
		TabIndex = 9, ;
		Top = 131, ;
		Value = 1, ;
		Width = 142, ;
		Option1.Caption = "Todos los Cupones", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 154, ;
		Option2.Caption = "Cupones Liquidados", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 145, ;
		Option3.Caption = "Cupones sin liquidar", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 146
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'o2' AS optiongroup WITH ;
		AutoSize = .F., ;
		ButtonCount = 2, ;
		Height = 67, ;
		Left = 588, ;
		Name = "o2", ;
		TabIndex = 10, ;
		Top = 34, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 142, ;
		Option1.Caption = "Ordenar por Fecha", ;
		Option1.Height = 17, ;
		Option1.Left = 7, ;
		Option1.Name = "o1", ;
		Option1.Top = 14, ;
		Option1.Value = 1, ;
		Option1.Width = 154, ;
		Option2.Caption = "Ordenar por Tarjeta", ;
		Option2.Height = 17, ;
		Option2.Left = 8, ;
		Option2.Name = "o2", ;
		Option2.Top = 39, ;
		Option2.Width = 145
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 33, ;
		Left = 174, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 416, ;
		Width = 91
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Height = 33, ;
		Left = 447, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 416, ;
		Width = 114
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		Height = 33, ;
		Left = 264, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 416, ;
		Width = 90
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		Height = 33, ;
		Left = 354, ;
		Name = "Shape6", ;
		SpecialEffect = 0, ;
		Top = 416, ;
		Width = 90
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 21, ;
		Left = 484, ;
		Name = "Text1", ;
		TabIndex = 15, ;
		Top = 381, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.limpiar()
		
	ENDPROC

	PROCEDURE limpiar
		select aux_facven
		=tablerevert(.t.)
		thisform.text1.value=0.00
		thisform.o.o1.value=1
		thisform.o2.o1.value=1
		thisform.o2.visible=.f.	
		thisform.labelnombre.caption=""
		thisform.codigo1.value=''
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label100.visible=.t.
		select aux_facven
		=tablerevert(.t.)
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=28
			do form busqueda with 'tarjetas','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0 
			this.value=ceros(this.value,2)
			select tarjetas
			set order to codigo
			seek this.value
			if found()
				thisform.labelnombre.caption=tarjetas.nombre
				thisform.o2.visible=.f.	
			else
				thisform.o2.visible=.f.	
				thisform.labelnombre.caption=''
				messagebox('Codigo de Tarjeta Incorrecto.',48,'Control')	
				this.value=space(2)
			endif	
		else+
			if lastkey()=13
				messagebox('Todas las Tarjetas.',48,'Control')
				thisform.labelnombre.caption='Todas las Tarjetas'
				thisform.o2.visible=.t.
			endif	
		endif
		thisform.label100.visible=.f.
	ENDPROC

	PROCEDURE Command1.Click
		thisform.limpiar()
	ENDPROC

	PROCEDURE Command3.Click
		select aux_facven
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Command4.Click
		if messagebox('Desea Imprimir Listado',36,'Impresión')=6
			report form liststock noco prev
		endif	
	ENDPROC

	PROCEDURE Command5.Click
		store 0 to thisform.text1.value
		select aux_facven
		=tablerevert(.t.)
		select movtar
		set order to 0
		do case
			case thisform.o.o1.value=1
				set filter to 
			case thisform.o.o2.value=1	
				set filter to val(pagonumero)#0
			case thisform.o.o3.value=1		
				set filter to val(pagonumero)=0	
		endcase
		go top
		if val(thisform.codigo1.value)=0
			do while not eof()
				scatter memvar
				m.numero=m.numfac
				m.fecha=m.fecing
				m.total=m.importe
				m.tarjeta=m.nombre
				m.liquidado=m.pagonumero
				thisform.text1.value=thisform.text1.value+m.importe
				select aux_facven
				append blank
				gather memvar
				select movtar
				skip
			enddo
		else
			set order to codtar
			seek thisform.codigo1.value
			do while not eof() and codtar=thisform.codigo1.value
				scatter memvar
				m.numero=m.numfac
				m.fecha=m.fecing
				m.total=m.importe
				m.tarjeta=m.nombre
				m.liquidado=m.pagonumero
				thisform.text1.value=thisform.text1.value+m.importe		
				select aux_facven
				append blank
				gather memvar
				select movtar
				skip
			enddo	
		endif
		select aux_facven
		do case
			case thisform.o2.o1.value=1
				set order to fecha
			case thisform.o2.o2.value=1	
				set order to tarjeta
		endcase
		go top
		thisform.grid2.refresh
		select movtar 
		set filter to 		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE o2.o1.Click
		select aux_facven
		do case
			case thisform.o2.o1.value=1
				set order to fecha
			case thisform.o2.o2.value=1	
				set order to tarjeta
		endcase
		go top
		thisform.grid2.refresh
	ENDPROC

	PROCEDURE o2.o1.LostFocus
		select aux_facven
		do case
			case thisform.o2.o1.value=1
				set order to fecha
			case thisform.o2.o2.value=1	
				set order to tarjeta
		endcase
		go top
		thisform.grid2.refresh
	ENDPROC

	PROCEDURE o2.o2.Click
		select aux_facven
		do case
			case thisform.o2.o1.value=1
				set order to fecha
			case thisform.o2.o2.value=1	
				set order to tarjeta
		endcase
		go top
		thisform.grid2.refresh
	ENDPROC

	PROCEDURE o2.o2.LostFocus
		select aux_facven
		do case
			case thisform.o2.o1.value=1
				set order to fecha
			case thisform.o2.o2.value=1	
				set order to tarjeta
		endcase
		go top
		thisform.grid2.refresh
	ENDPROC

ENDDEFINE
