*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="list_facturacion2.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 54
		Name = "Dataenvironment"
		Top = 243
		Width = 630
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "det_fac", ;
		CursorSource = "det_fac", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 3, ;
		Name = "Cursor1", ;
		Top = 6, ;
		Width = 99
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_det", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_det", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 212, ;
		Name = "Cursor2", ;
		Top = 8, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "obras_sociales", ;
		CursorSource = "obras_sociales", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 114, ;
		Name = "Cursor3", ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "facturacion", ;
		CursorSource = "facturacion", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 315, ;
		Name = "Cursor4", ;
		Top = 9, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "detalle_grupo_cuenta", ;
		CursorSource = "detalle_grupo_cuenta", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 417, ;
		Name = "Cursor5", ;
		Top = 10, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 520, ;
		Name = "Cursor6", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Texthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Listado de Facturación por Centro de Facturación"
		Closable = .F.
		DoCreate = .T.
		Height = 195
		Icon = drag2pg.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 467
	*</PropValue>

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 382, ;
		Name = "CODIGO1", ;
		TabIndex = 4, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 45
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 20, ;
		Name = "Ismouseout", ;
		Top = 147
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 13, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 13, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Desde :", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 21, ;
		Left = 136, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 13, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 21, ;
		Left = 339, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Centro de Facturacion:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 249, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 60, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 23, ;
		Left = 237, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 95, ;
		Width = 225
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = " Busqueda con letras A .. Z", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Height = 16, ;
		Left = 252, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 44, ;
		Visible = .F., ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'O' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 4, ;
		Height = 87, ;
		Left = 4, ;
		Name = "O", ;
		TabIndex = 3, ;
		Top = 51, ;
		Value = 1, ;
		Width = 226, ;
		Option1.AutoSize = .F., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Todo lo Facturado", ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Op1", ;
		Option1.Style = 0, ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 216, ;
		Option2.AutoSize = .F., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Todo lo Liquidado", ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Op2", ;
		Option2.Style = 0, ;
		Option2.Top = 25, ;
		Option2.Width = 216, ;
		Option3.AutoSize = .F., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Facturado Pendiente de Liquidación", ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Op3", ;
		Option3.Style = 0, ;
		Option3.Top = 45, ;
		Option3.Width = 216, ;
		Option4.AutoSize = .F., ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Todo", ;
		Option4.ForeColor = 255,255,255, ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Op4", ;
		Option4.Style = 0, ;
		Option4.Top = 65, ;
		Option4.Width = 216
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 3, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 461
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 35, ;
		Left = 132, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 147, ;
		Width = 203
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textdesde' AS textbox WITH ;
		Height = 22, ;
		Left = 183, ;
		Name = "Textdesde", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Texthasta' AS textbox WITH ;
		Height = 22, ;
		Left = 381, ;
		Name = "Texthasta", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 134, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 150, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 234, ;
		Name = "Xpbutton7", ;
		TabIndex = 5, ;
		Top = 150, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		Select aux_det
		=TableRevert(.t.)
		thisform.textdesde.Value=CTOD("01/"+ceros(str(month(date()),2),2)+"/"+Ceros(Str(year(date()),4),4))
		thisform.texthasta.Value=Date()
		
		
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label6.Visible=.t.
		for k=1 to 6
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores' to this.value
		EndIf	
		
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		thisform.label6.Visible=.t.
		if val(this.value)#0 
			this.value=ceros(this.value,6)
			select proveedores
			set order to codigo
			seek this.value
			If found()
				thisform.label5.caption=Alltrim(nombre )
			else
				thisform.label5.caption=""
				messagebox("Codigo de Proveedor incorrecto",48,"Control")	
				this.value=""
				node
			Endif	
		Else
			If Lastkey()=13 or Lastkey()=24 or Lastkey()=9
				thisform.label5.caption="Todos los Centros de Facturación"
			Endif
		EndIf
		
	ENDPROC

	PROCEDURE Texthasta.LostFocus
		If this.Value={}
			MessageBox("Debe ingresar Fecha Hasta")
			this.value=Date() 
			this.setfocus
			return
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_det
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		Select aux_det
		=TableRevert(.t.)
		**** Toda lo Facturado (Liquidado o no)****
		if thisform.o.op1.Value=1
			if val(thisform.CODIGO1.Value)#0
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				and centro_fac=Alltrim(thisform.CODIGO1.Value) order by fecha;
				into cursor consulta
			Else
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				order by fecha into cursor consulta
			endif	
		EndIf
		**** Todo lo Liquidado****
		if thisform.o.op2.Value=1
			if val(thisform.CODIGO1.Value)#0
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				and centro_fac=Alltrim(thisform.CODIGO1.Value) and Val(num_liq)#0  order by fecha;
				into cursor consulta
			Else
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				and Val(num_liq)#0  order by fecha into cursor consulta
			endif	
		EndIf
		**** Todo lo Facturado Pendiente de Liquidación *****
		if thisform.o.op3.Value=1
			if val(thisform.CODIGO1.Value)#0
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				and  Val(num_liq)=0 and centro_fac=Alltrim(thisform.CODIGO1.Value) order by fecha;
				into cursor consulta
			Else
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				and  Val(num_liq)=0 order by fecha;
				into cursor consulta
			endif	
		EndIf
		**** Todo (Facturado, Liquidado y Pendientes) ****
		If thisform.o.op4.Value=1
			if val(thisform.CODIGO1.Value)#0
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				order by fecha;
				into cursor consulta
			Else
				Select * from det_fac where Between(fecha,thisform.textdesde.value,thisform.texthasta.value);
				order by fecha;
				into cursor consulta
			endif	
		endif
		Select consulta
		If Reccount()#0
			Go top
			DO while not Eof()
				Scatter memvar
				m.registro=Recno()
				Select aux_det
				Append Blank
				Gather memvar
				Select consulta 
				skip
			EndDo
			Select aux_det
			Report Form list_facturacion noconsole previ
		Else
			MessageBox("No hay registros en ese periodo")		
		endif
		
	ENDPROC

ENDDEFINE
