*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="listado_grupos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 304
		Left = 2
		Name = "Dataenvironment"
		Top = 110
		Width = 483
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 5, ;
		Name = "Cursor1", ;
		Top = 10, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detalle_grupo_cuenta", ;
		CursorSource = "detalle_grupo_cuenta", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 105, ;
		Name = "Cursor2", ;
		Top = 10, ;
		Width = 129
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "grupo_cuentas", ;
		CursorSource = "grupo_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 244, ;
		Name = "Cursor3", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_detalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "aux_detalle", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 347, ;
		Name = "Cursor4", ;
		Top = 12, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 265, ;
		Name = "Cursor5", ;
		Top = 134, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 128, ;
		Name = "Cursor6", ;
		Top = 135, ;
		Width = 111
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "grupo_saldos", ;
		BufferModeOverride = 5, ;
		CursorSource = "grupo_saldos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor7", ;
		Top = 146, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS listado_grupos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Labelgrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Texthasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textdesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Salir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cuen
		*p: saldo
		*p: saldobancario
		*p: saldolibrobanco
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Listado de Grupos"
		Closable = .F.
		DoCreate = .T.
		Height = 156
		Icon = note12.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "listado_grupos"
		Picture = 1.gif
		Width = 362
	*</PropValue>

	ADD OBJECT 'Imprimir' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		Height = 27, ;
		Left = 175, ;
		Name = "Imprimir", ;
		TabIndex = 7, ;
		Top = 119, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Grupo de Cuentas:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 11, ;
		Width = 111
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 142, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 15, ;
		Left = 266, ;
		Name = "Label5", ;
		TabIndex = 11, ;
		Top = 67, ;
		Width = 79
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha:", ;
		FontBold = .T., ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 10, ;
		Name = "Label6", ;
		TabIndex = 12, ;
		Top = 74, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Labelgrupo' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 130, ;
		Name = "Labelgrupo", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 222
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Salir' AS commandbutton WITH ;
		Caption = "Salir", ;
		Height = 26, ;
		Left = 87, ;
		Name = "Salir", ;
		TabIndex = 8, ;
		Top = 119, ;
		Width = 89
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 43, ;
		Left = 125, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 7, ;
		Width = 231
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 47, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 62, ;
		Width = 353
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 30, ;
		Left = 86, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 117, ;
		Width = 180
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textdesde' AS textbox WITH ;
		Height = 20, ;
		InputMask = "!!/!!/!!!!", ;
		Left = 139, ;
		Name = "Textdesde", ;
		TabIndex = 5, ;
		Top = 83, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Textgrupo' AS textbox WITH ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 35, ;
		Name = "Textgrupo", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Texthasta' AS textbox WITH ;
		Height = 20, ;
		InputMask = "!!/!!/!!!!", ;
		Left = 264, ;
		Name = "Texthasta", ;
		TabIndex = 6, ;
		Top = 83, ;
		Width = 83
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.textgrupo.Value=Space(6)
		thisform.textdesde.Value={}
		thisform.texthasta.Value=Date()
		Select aux_detalle
		=TableRevert(.t.)
		thisform.refresh
	ENDPROC

	PROCEDURE Imprimir.Click
		If MessageBox("Desea visualizar el Informe",36,"Informe")=6
			Select aux_movbanco
			=TableRevert(.t.)
			store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber,thisform.saldobancario,thisform.saldolibrobanco,thisform.saldo	
			Select detalle_grupo_cuenta
			Set Order To grupo
			Seek thisform.textgrupo.Value
			DO while !Eof() and Grupo=thisform.textgrupo.Value
				thisform.cuen=codigo
				******* Calculo Saldo Anterior *******
		  		store 0 to m.debe,m.haber,m.saldo,t_debe,t_haber
		  		select movimientos_bancos  
		  		set order to librobanco
		   		set near on
		   		Seek thisform.cuen
		   		set near off
		   		do while not eof() and codigo_banco=thisform.cuen and fecha_emision<thisform.textDesde.value
			   		scatter memvar
			   		m.fecpag=m.fecha_ingreso
			   		if m.debe_haber='H'
			   			m.haber=importe
			   			t_haber=t_haber+importe
			   			m.debe=0.00		   
			   			thisform.saldolibrobanco=thisform.saldolibrobanco-importe
			   			m.saldo=m.saldo+(m.debe-m.haber)
			   		else
			   			thisform.saldolibrobanco=thisform.saldolibrobanco+importe 	
			   			m.debe=m.importe
			   			t_debe=t_debe+importe
			   			m.haber=0.00		   			
			   			m.saldo=m.saldo+(m.debe-m.haber)
			   		endif
			   		if m.fecpag#{}
			   	   		if m.debe_haber='H'
				   			thisform.saldobancario=thisform.saldobancario-importe
				   		else
				   			thisform.saldobancario=thisform.saldobancario+importe 		
				   		endif	
			   		endif
			   		select movimientos_bancos
		   			skip
				enddo 
				If m.saldo#0  		
			    	select aux_movbanco
			    	append blank	
			    	repl Detalle with "SALDO ANTERIOR"
			    	repl Debe with t_debe
			   		repl Haber with t_haber
			    	repl Saldo with m.saldo
			    	repl Fecemi with thisform.textdesde.value-1
			   		Repl Cod_cuenta with thisform.cuen
			   		Repl Nomb_cuent with verfield("bancos",thisform.cuen,"nombre","codigo")	    			    		
				EndIf	    
		   		******* Calculo movimientos  entre fecha *******
		   		store 0 to m.debe,m.haber
		   		select movimientos_bancos  
		   		set order to librobanco
		   		set near on
		   		seek thisform.cuen+dtos(thisform.textdesde.value)
		   		set near off
		   		do while not eof() and codigo_banco=thisform.cuen and fecha_emision<=thisform.texthasta.value
			   		scatter memvar
			   		m.grupo=thisform.textgrupo.Value
			   		m.NomGrup=Alltrim(thisform.labelgrupo.Caption)
			   		m.cod_cuenta=thisform.cuen
			   		m.nomb_cuent=verfield("bancos",thisform.cuen,"nombre","codigo")
			   		m.nrocupon=m.numero_comprobante
			   		m.fecemi=m.fecha_emision
			   		m.fecven=m.fecha_vencimiento
			   		m.fecpag=m.fecha_ingreso
			   		if m.debe_haber='H'
			   				thisform.saldolibrobanco=thisform.saldolibrobanco-importe
			   				m.haber=importe
			   				m.debe=0.00
			   				m.saldo=m.saldo+(m.debe-m.haber)
			   		else
			   				thisform.saldolibrobanco=thisform.saldolibrobanco+importe 		
			   				m.debe=m.importe
			   				m.haber=0.00
			   				m.saldo=m.saldo+(m.debe-m.haber)
			   		endif
			   		if m.fecpag#{}
			   	   		if m.debe_haber='D'
							thisform.saldobancario=thisform.saldobancario-importe
				   		else
							thisform.saldobancario=thisform.saldobancario+importe 		
				   		endif	
			   		endif
			   		select aux_movbanco
			   		append blank
			   		gather memvar
			   		select movimientos_bancos
			   		skip
				enddo   
				thisform.saldo=m.saldo
				Select detalle_grupo_cuenta
				Skip
			EndDo
			Select aux_movbanco
			repo form mayores_teso_grupo noconsole  prev	
		EndIf 
		
		
	ENDPROC

	PROCEDURE Salir.Click
		thisform.Release
		
	ENDPROC

	PROCEDURE Textgrupo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'grupo_cuentas' to this.value
		endif
	ENDPROC

	PROCEDURE Textgrupo.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			Select grupo_cuentas
			set order to codigo
			seek this.value
			if found()
				thisform.labelgrupo.caption=nombre
			Else	
				messagebox("codigo de Grupo incorrecto",48,"Control")
				thisform.labelgrupo.caption=""
				node
			EndIf	
		else
			thisform.labelgrupo.caption=""
		endif
		thisform.refresh
		
	ENDPROC

ENDDEFINE
