*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="mayores.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 556
		Left = 14
		Name = "Dataenvironment"
		Top = 146
		Width = 677
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 118, ;
		Name = "Cursor1", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 219, ;
		Name = "Cursor2", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 319, ;
		Name = "Cursor3", ;
		Top = 5, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "movicont1", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 338, ;
		Left = 14, ;
		Name = "Cursor5", ;
		Top = 6, ;
		Width = 124
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: busca_cheques
		*p: nuevo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Mayores"
		Closable = .F.
		DoCreate = .T.
		Height = 170
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 311
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 153, ;
		Name = "Ismouseout", ;
		Top = 132
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 104, ;
		Name = "Label1", ;
		TabIndex = 8, ;
		Top = 4, ;
		Width = 80
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 26, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 35, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 160, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 36, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 26, ;
		Name = "Label4", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 36, ;
		Left = 18, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 25, ;
		Width = 275
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 63, ;
		Left = 18, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 59, ;
		Width = 275
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 81, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 33, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 205, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 34, ;
		Value = {}, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 21, ;
		InputMask = "!!.!!.!!", ;
		Left = 81, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 26, ;
		Name = "Text4", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 255
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 5, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 132, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 208, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 132, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 42, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 107, ;
		Name = "Xpbutton4", ;
		TabIndex = 4, ;
		Top = 132, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE busca_cheques
		lparameters _dato,_Tipo
		
		
		sele movicont1
		
		if _tipo=1
			set order to unico  &&nroasiento
			seek _dato
			_cond='unico=_dato'
		
		else
		
			set order to perasiento
			seek _dato
			_cond='periodo+nroasiento=_dato'
		endif
		_resulxx=''
		if found()
			do while !eof() and &_cond
				if len(allt(nro_cheque))>0
					_resulxx=_resulxx+'-'+allt(nro_cheque)
				endif
				sele movicont1
				skip
			enddo
			if len(allt(_resulxx))>0
				_resulxx='Nro Ch: '+allt(_resulxx)
			endif
		endif
		
		return _resulxx
	ENDPROC

	PROCEDURE Init
		thisform.text1.value=date()
		thisform.text2.value=date()
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			sele cuencont
			set order to codigo
			seek this.value
			if found()
				thisform.text4.value=nombre
			else
				=messagebox('Cuenta No Encontrada.O no es del Tipo Monetaria',48,'Control')
				this.value=space(6)
				thisform.text4.value=''
				node
			endif
		else
			if lastkey()=9	or lastkey()=13 or lastkey()=24 or lastkey()=32
				=messagebox('Debe Cargar una Cuenta Contable',48,'Control')	
				node
			endif
		endif
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			select tabla15
			=tablerevert(.t.)	
			select movicont
			set order to codigofech
			set near on
			seek thisform.text3.value+dtos(thisform.text1.value)
			set near off
			do while not eof() and codigo=thisform.text3.value and fecha<=thisform.text2.value
				if fecha>=thisform.text1.value
					scatte memvar
					m.registro=recno()
					if len(allt(m.unico))>0
						sele detacont
						set order to unico  &&nroasiento
						seek m.unico && m.nroasiento
						_che=thisform.busca_cheques(m.unico,1)
					else
						sele detacont
						set order to perasiento
						seek m.periodo+m.nroasiento
						_che=thisform.busca_cheques(m.periodo+m.nroasiento,2)
					endif
		
					select detacont
					if found()
						m.detalle='Asiento N°: '+m.nroasiento+'  '+alltr(detalle)+allt(_che)
						m.leyenda=alltr(leyenda)
						sele tabla15
						appen blan
						if m.debehaber='D'
							m.debe=m.importe
							m.haber=0
						else
							m.haber=m.importe
							m.debe=0
						endif
						gather memvar
					endif
				endif
		
				sele movicont
				skip
			enddo
			excel("tabla15")
		endif
		
		
		return
		if messagebox('Desea Exportar a Excel ',36,'Asistente')=6
			select tabla15
			=tablerevert(.t.)	
			select movicont
			set order to codigofech
			set near on
			seek thisform.text3.value+dtos(thisform.text1.value)
			set near off
			do while not eof() and codigo=thisform.text3.value and fecha<=thisform.text2.value
				scatte memvar
				m.registro=recno()
				sele detacont
				set order to nroasiento
				seek m.nroasiento
				m.detalle='Asiento N°: '+m.nroasiento+'  '+alltr(detalle)
				m.leyenda=alltr(leyenda)
				sele tabla15
				appen blan
				if m.debehaber='D'
					m.debe=m.importe
					m.haber=0
				else
					m.haber=m.importe
					m.debe=0
				endif
				gather memvar
				sele movicont
				skip
			enddo
			select tabla15
			excel("tabla15")
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			select tabla15
			=tablerevert(.t.)	
			_che=''
			select movicont
			set order to codigofech
			set near on
			seek thisform.text3.value+dtos(thisform.text1.value)
			set near off
			do while not eof() and codigo=thisform.text3.value and fecha<=thisform.text2.value
				if fecha>=thisform.text1.value
					scatte memvar
					regdeta=0
					m.registro=recno()
					if len(allt(m.unico))>0
						sele detacont
						set order to unico  &&nroasiento
						seek m.unico && m.nroasiento
						_che=thisform.busca_cheques(m.unico,1)
					else
						sele detacont
						set order to perasiento
						seek m.periodo+m.nroasiento
						_che=thisform.busca_cheques(m.periodo+m.nroasiento,2)
					endif
		
					select detacont
					if found()
						m.detalle='Asiento N°: '+m.nroasiento+'  '+alltr(detalle)+allt(_che)
						m.leyenda=alltr(leyenda)
						sele tabla15
						appen blan
						if m.debehaber='D'
							m.debe=m.importe
							m.haber=0
						else
							m.haber=m.importe
							m.debe=0
						endif
						gather memvar 
		
					endif
				endif
		
				sele movicont
				skip
			enddo
			sele tabla15
			report form mayores nocon prev
		endif
	ENDPROC

ENDDEFINE
