*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="modificar_cta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 3
		Name = "Dataenvironment"
		Top = 313
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDebehaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDebehaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTipocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTipocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSuma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSuma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMonetaria" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMonetaria" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNivel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNivel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDebe" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 574
		Left = 150
		Name = "Form1"
		Top = 33
		Width = 793
		WindowState = 1
	*</PropValue>

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		Left = 30, ;
		Name = "lblCodigo", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 40, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDebe' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Debe", ;
		Left = 230, ;
		Name = "lblDebe", ;
		TabIndex = 15, ;
		Top = 235, ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDebehaber' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Debehaber", ;
		Left = 244, ;
		Name = "lblDebehaber", ;
		TabIndex = 5, ;
		Top = 128, ;
		Width = 62, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMonetaria' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Monetaria", ;
		Left = 99, ;
		Name = "lblMonetaria", ;
		TabIndex = 11, ;
		Top = 220, ;
		Width = 54, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNivel' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nivel", ;
		Left = 9, ;
		Name = "lblNivel", ;
		TabIndex = 13, ;
		Top = 229, ;
		Width = 27, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Left = 27, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSuma' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Suma", ;
		Left = 71, ;
		Name = "lblSuma", ;
		TabIndex = 9, ;
		Top = 157, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTipocuenta' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tipocuenta", ;
		Left = 242, ;
		Name = "lblTipocuenta", ;
		TabIndex = 7, ;
		Top = 152, ;
		Width = 61, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.codigo", ;
		Height = 23, ;
		Left = 75, ;
		MaxLength = 6, ;
		Name = "txtCodigo", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDebe' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.debe", ;
		Height = 23, ;
		Left = 268, ;
		Name = "txtDebe", ;
		TabIndex = 16, ;
		Top = 235, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDebehaber' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.debehaber", ;
		Height = 23, ;
		Left = 314, ;
		MaxLength = 1, ;
		Name = "txtDebehaber", ;
		TabIndex = 6, ;
		Top = 128, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMonetaria' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.monetaria", ;
		Height = 23, ;
		Left = 161, ;
		MaxLength = 1, ;
		Name = "txtMonetaria", ;
		TabIndex = 12, ;
		Top = 220, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNivel' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.nivel", ;
		Height = 23, ;
		Left = 44, ;
		Name = "txtNivel", ;
		TabIndex = 14, ;
		Top = 229, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.nombre", ;
		Height = 23, ;
		Left = 73, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 219
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSuma' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.suma", ;
		Height = 23, ;
		Left = 112, ;
		MaxLength = 6, ;
		Name = "txtSuma", ;
		TabIndex = 10, ;
		Top = 157, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTipocuenta' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "cuencont.tipocuenta", ;
		Height = 23, ;
		Left = 311, ;
		MaxLength = 3, ;
		Name = "txtTipocuenta", ;
		TabIndex = 8, ;
		Top = 152, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE
