*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="modi_cuenta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CURSOR3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 475
		Left = 169
		Name = "Dataenvironment"
		Top = 61
		Width = 465
	*</PropValue>

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 89, ;
		Left = 21, ;
		Name = "Cursor2", ;
		Top = 22, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'CURSOR3' AS cursor WITH ;
		Alias = "aux_cuenta", ;
		CursorSource = aux_cuenta.dbf, ;
		Height = 90, ;
		Left = 146, ;
		Name = "CURSOR3", ;
		Top = 22, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AlwaysOnTop = .F.
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Cuentas de Tesoreria"
		Closable = .F.
		DoCreate = .T.
		Height = 307
		Icon = secur08.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 417
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 221, ;
		Left = 13, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_cuenta", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 7, ;
		Top = 38, ;
		Visible = .T., ;
		Width = 391, ;
		Column1.ControlSource = "aux_cuenta.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 55, ;
		Column2.ControlSource = "aux_cuenta.nombre", ;
		Column2.Name = "Column2", ;
		Column2.Width = 250, ;
		Column3.ControlSource = "aux_cuenta.n_codigo", ;
		Column3.Name = "Column3", ;
		Column3.Width = 62
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Codigo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "N_codigo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 280, ;
		Name = "Ismouseout", ;
		Top = 270
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 32, ;
		Left = 12, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 392
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 22, ;
		InputMask = "9", ;
		Left = 80, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 107, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 266, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 209, ;
		Name = "Xpbutton2", ;
		TabIndex = 8, ;
		Top = 266, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter x,y
		x=allt(x)
		x=repl('0',y-len(x))+x
		return x
	ENDPROC

	PROCEDURE Init
		thisform.text1.value= space(2)
		thisform.text2.value=space(30)
		thisform.text3.value=space(30)
		thisform.text4.value=0.00
		thisform.text5.value={}
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.Click
		select bancos
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Text1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text1.LostFocus
		this.backcolor=c_salida
		select aux_cuenta
		=tablerevert(.t.)
		if val(this.value)#0
			select cuencont
			set orde to codigo
			set near on
			seek alltr(this.value)
			set near off
			do while not eof() and left(codigo,1)=alltr(this.value)
				scatter memvar
				m.registro=recno()
				select aux_cuenta
				append blank
				gather memvar
			enddo
			thisform.grid1.refresh
		endif
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele aux_cuenta
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox("Confirma Grabar Datos",36,"Grabar")=6
		
		endif	
		
	ENDPROC

ENDDEFINE
