*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="movimientos_banco.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 507
		Left = 18
		Name = "Dataenvironment"
		Top = 158
		Width = 792
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeter", ;
		BufferModeOverride = 5, ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 356, ;
		Name = "Cursor1", ;
		Top = 14, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 473, ;
		Name = "Cursor10", ;
		Top = 131, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 18, ;
		Name = "Cursor11", ;
		Top = 233, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 120, ;
		Name = "Cursor12", ;
		Top = 235, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 241, ;
		Name = "Cursor13", ;
		Top = 237, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		BufferModeOverride = 5, ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 471, ;
		Name = "Cursor2", ;
		Top = 16, ;
		Width = 130
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor3", ;
		Top = 121, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_movbanco", ;
		CursorSource = aux_movbanco.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 7, ;
		Width = 104
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_movban2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movban2.dbf, ;
		Height = 90, ;
		Left = 124, ;
		Name = "Cursor5", ;
		Top = 6, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_movban21", ;
		CursorSource = aux_movban2.dbf, ;
		Height = 91, ;
		Left = 123, ;
		Name = "Cursor6", ;
		Top = 119, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 242, ;
		Name = "Cursor7", ;
		Top = 124, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 85, ;
		Left = 355, ;
		Name = "Cursor8", ;
		Top = 128, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 241, ;
		Name = "Cursor9", ;
		Top = 10, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Nrocomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrocomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecmov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecpag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecpag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Codban" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodban" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecemi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecmov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFeccaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: asiento
		*m: asi_automatico
		*p: asi_caja
		*p: cheter
		*p: cuenta
		*p: dh
		*p: tercero
		*p: terceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Carga de Movimientos Banco"
		Closable = .F.
		DoCreate = .T.
		Height = 414
		Icon = orders.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 531
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 160, ;
		Left = 4, ;
		Name = "Asiento1", ;
		TabIndex = 29, ;
		Top = 184, ;
		Width = 510, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		text4.Name = "text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		text5.Name = "text5", ;
		text6.Name = "text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Codban' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 154, ;
		MaxLength = 3, ;
		Name = "Codban", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 103, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movban2", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 186, ;
		Visible = .F., ;
		Width = 450, ;
		Column1.ControlSource = "aux_movban2.fecmov", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 80, ;
		Column2.ControlSource = "aux_movban2.fecpag", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .F., ;
		Column2.Width = 77, ;
		Column3.ControlSource = "aux_movban2.detalle", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 216, ;
		Column4.ControlSource = "aux_movban2.importe", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 53
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fec.Mov.", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Pag.", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 101, ;
		Left = 6, ;
		Name = "Grid3", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "chequeter", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		Top = 186, ;
		Visible = .F., ;
		Width = 464, ;
		Column1.ControlSource = "chequeter.comproban", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .F., ;
		Column1.Width = 69, ;
		Column2.ControlSource = "chequeter.banco", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 244, ;
		Column3.ControlSource = "chequeter.fechaven", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .F., ;
		Column3.Width = 65, ;
		Column4.ControlSource = "chequeter.importe", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .F., ;
		Column4.Width = 63
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N° Cheque", ;
		FontBold = .F., ;
		FontExtend = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Banco", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Vencimiento", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 444, ;
		Name = "Ismouseout", ;
		Top = 381
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 20, ;
		Left = 196, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 7, ;
		Width = 221
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 20, ;
		Left = 196, ;
		Name = "Label2", ;
		TabIndex = 28, ;
		Top = 36, ;
		Width = 150
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec. Emisión", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 347, ;
		Name = "Label3", ;
		TabIndex = 22, ;
		Top = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec.de Caja", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 347, ;
		Name = "Label4", ;
		TabIndex = 20, ;
		Top = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCartera' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "¿Deposita de la Cartera?", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 347, ;
		Name = "lblCartera", ;
		TabIndex = 30, ;
		Top = 39, ;
		Width = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodban' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo Banco", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblCodban", ;
		TabIndex = 27, ;
		Top = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblDetalle", ;
		TabIndex = 25, ;
		Top = 124
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecmov' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fec.Vencimiento", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblFecmov", ;
		TabIndex = 21, ;
		Top = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecpag' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Ingreso Al Banco", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 264, ;
		Name = "lblFecpag", ;
		TabIndex = 23, ;
		Top = 154
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblImporte", ;
		TabIndex = 24, ;
		Top = 152
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNrocomp' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Número de Comprobante", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblNrocomp", ;
		TabIndex = 19, ;
		Top = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTipo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tipo de Movimiento", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 11, ;
		Name = "lblTipo", ;
		TabIndex = 26, ;
		Top = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Nrocomp' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "9999999999", ;
		Left = 154, ;
		MaxLength = 10, ;
		Name = "Nrocomp", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 111
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 182, ;
		Left = 3, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 520
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Tipo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 154, ;
		MaxLength = 3, ;
		Name = "Tipo", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCartera' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.cartera", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		InputMask = "N,S", ;
		Left = 482, ;
		MaxLength = 1, ;
		Name = "txtCartera", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		TabStop = .F., ;
		Top = 36, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.detalle", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 154, ;
		MaxLength = 30, ;
		Name = "txtDetalle", ;
		TabIndex = 8, ;
		Top = 122, ;
		Width = 359
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFeccaja' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.feccaja", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 436, ;
		MaxLength = 8, ;
		Name = "txtFeccaja", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecemi' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.fecha_emision", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 436, ;
		MaxLength = 8, ;
		Name = "Txtfecemi", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecmov' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.fecha_vencimiento", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 154, ;
		MaxLength = 8, ;
		Name = "txtFecmov", ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecpag' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.fecha_ingreso", ;
		DisabledBackColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 436, ;
		MaxLength = 8, ;
		Name = "txtFecpag", ;
		TabIndex = 10, ;
		Top = 151, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "movimientos_bancos.importe", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Format = "$", ;
		Height = 20, ;
		InputMask = "9999,999.99", ;
		Left = 154, ;
		MaxLength = 10, ;
		Name = "txtImporte", ;
		TabIndex = 9, ;
		Top = 150, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 62, ;
		Name = "Xpbutton1", ;
		TabIndex = 17, ;
		Top = 380, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 165, ;
		Name = "Xpbutton2", ;
		TabIndex = 14, ;
		Top = 380, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 267, ;
		Name = "Xpbutton3", ;
		TabIndex = 16, ;
		Top = 380, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 369, ;
		Name = "Xpbutton4", ;
		TabIndex = 15, ;
		Top = 380, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = goma.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Limpiar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 6, ;
		Name = "Xpbutton5", ;
		TabIndex = 20, ;
		Top = 345, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = add.bmp, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Asientos", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE asiento
		param campo,tipo &&//El campo es la clave que hace referencia a los asientos.Los tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=ceros(str(val(campo),6),6)
		with thisform
			select detacont
			set filte to periodo=periodo_actual.periodo
			select movicont 
			set filte to periodo=periodo_actual.periodo
			if empty(cam) and empty(tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to nrobanco
						seek cam
						if found()
							do while not eof() and nrobanco=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(tipo)='grabar'	
						select detacont
						set order to nrobanco
						seek cam
						if found()
							asiento=nroasiento
							uni=unico
						else
							set order to nroasiento
							go bott
							asiento=ceros(str(val(nroasiento)+1,6),6)	
							uni=sys(2015)
							append blank
						endif
						repl nroasiento with asiento
						repl periodo with periodo_actual.periodo
						repl unico with uni
						repl detalle with 'Mov.Banco : '+cam+' '+alltr(thisform.txtdetalle.value)
						repl fecha    with thisform.text7.value					
						repl nrobanco with cam
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.nroasiento=asiento
							m.unico=uni
							m.nrobanco=cam
							m.codigo=m.codigo
							m.periodo=periodo_actual.periodo
							m.fecha=thisform.text7.value
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(tipo)='eliminar'	
						select detacont
						set order to nrobanco
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to nrobanco
						seek cam
						if found()
							do while not eof() and nrobanco=cam
								dele
								seek cam
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
			select detacont
			set filte to 
			select movicont 
			set filte to 
		endwith	
	ENDPROC

	PROCEDURE asi_automatico
		select tabla15
		=tablerevert(.t.)
		if thisform.txtimporte.value#0
			*//Asiento Bancario
			if val(thisform.codban.value)#0
				select bancos
				set order to codigo
				seek thisform.codban.value
				if found()
					select cuencont
					set order to codigo
					seek bancos.cuenta
					if found()
						select tabla15
						append blank
						repl codigo with bancos.cuenta,detalle with cuencont.nombre
						if (thisform.tipo.value='002' or thisform.tipo.value='003')
							repl haber with 0.00,debe with thisform.txtimporte.value
						else	
							repl debe with 0.00,haber with thisform.txtimporte.value
						endif	
					endif
				endif
			endif
			*//Efectivo de caja
			if thisform.txtfeccaja.value#{} and thisform.txtcartera.value='N'
				select cuencont
				set order to codigo
				seek thisform.asi_caja
				if found()
					select tabla15
					set order to codigo
					seek thisform.asi_caja
					if !found()
						append blank
					endif
					repl codigo with thisform.asi_caja,detalle with cuencont.nombre
					repl debe with 0.00,haber with thisform.txtimporte.value
				endif
			endif
			*//Cheque de Terceros
			if thisform.txtcartera.value='S' and thisform.txtfeccaja.value#{}
				select cuencont
				set order to codigo
				seek thisform.cheter
				if found()
					select tabla15
					set order to codigo
					seek thisform.cheter
					if !found()
						append blank
					endif
					repl codigo with thisform.cheter,detalle with cuencont.nombre
					repl debe with 0.00,haber with thisform.txtimporte.value
				endif
			endif
			select tabla15
			set order to 0
			thisform.asiento1.grid1.refresh
		endif	
	ENDPROC

	PROCEDURE Init
		select asig_cuentas
		go top
		thisform.asi_caja=caja
		thisform.cheter=chequeter
		thisform.cuenta=space(6)
		thisform.terceros=0
		thisform.asiento1.text4.value=0.00	
		thisform.asiento1.text5.value=0.00	
		thisform.asiento1.text6.value=0.00	
		sele movimientos_bancos
		go bott
		skip
		thisform.codban.value=space(3)
		thisform.tipo.value=space(3)
		thisform.nrocomp.value=space(6)
		thisform.refresh
		thisform.codban.setfocus
		
	ENDPROC

	PROCEDURE Codban.GotFocus
		this.backcolor=c_entrada
		
	ENDPROC

	PROCEDURE Codban.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos' to this.value
		endif	
	ENDPROC

	PROCEDURE Codban.LostFocus
		this.backcolor=c_salida
		sele aux_movban2
		=Tablerevert(.t.)
		if val(this.value)#0
			this.value=ceros(this.value,3)
			thisform.label1.caption=vercod('bancos',this.value)
			select bancos
			set order to codigo 
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.cuenta=cuenta
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.label1.caption=""
					this.value=""
					node
				EndIf	
			else
				thisform.cuenta=space(6)	
			endif	
		else
			thisform.cuenta=space(6)	
		endif
		
	ENDPROC

	PROCEDURE Grid1.Click
		thisform.grid1.visible=.f.
		thisform.nrocomp.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.Click
		if registro#0
			sele movimientos_bancos
			go record aux_movban2.registro
		endif	
		thisform.grid1.visible=.f.
		thisform.nrocomp.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			if registro#0
				sele movimientos_bancos
				go record aux_movban2.registro
			endif	
			thisform.grid1.visible=.f.
			thisform.nrocomp.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.Click
		if registro#0
			sele movimientos_bancos
			go record aux_movban2.registro
		endif	
		thisform.grid1.visible=.f.
		thisform.nrocomp.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			if registro#0
				sele movimientos_bancos
				go record aux_movban2.registro
			endif	
			thisform.grid1.visible=.f.
			thisform.nrocomp.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.Click
		if registro#0
			sele movimientos_bancos
			go record aux_movban2.registro
		endif	
		thisform.grid1.visible=.f.
		thisform.nrocomp.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			if registro#0
				sele movimientos_bancos
				go record aux_movban2.registro
			endif	
			thisform.grid1.visible=.f.
			thisform.nrocomp.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.Click
		if registro#0
			sele movimientos_bancos
			go record aux_movban2.registro
		endif	
		thisform.grid1.visible=.f.
		thisform.nrocomp.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			if registro#0
				sele movimientos_bancos
				go record aux_movban2.registro
			endif	
			thisform.grid1.visible=.f.
			thisform.nrocomp.setfocus
		endif
	ENDPROC

	PROCEDURE Grid3.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.terceros=1
			select chequeter
			thisform.nrocomp.value=comproban
			thisform.txtimporte.value=importe
			thisform.txtdetalle.value=detalle
			thisform.txtcartera.value='S'
			repl fechadep with date()
			thisform.grid3.visible=.f.
			set filter to
			thisform.nrocomp.setfocus
		endif
		if nkeycode=9
			thisform.terceros=0
			thisform.txtcartera.value='N'
			select chequeter
			set filter to
			=messagebox('No se Deposito De la cartera de Cheques',48,'Control')
			thisform.grid3.visible=.f.
			thisform.nrocomp.setfocus
		endif
	ENDPROC

	PROCEDURE Label1.Init
		thisform.dh=space(1)
	ENDPROC

	PROCEDURE Nrocomp.GotFocus
		this.backcolor=c_entrada
		
		
	ENDPROC

	PROCEDURE Nrocomp.LostFocus
		this.backcolor=c_salida
		select tabla15
		=tablerevert(.t.)
		thisform.asiento1.text4.value=0.00	
		thisform.asiento1.text5.value=0.00	
		thisform.asiento1.text6.value=0.00	
		sele aux_movban2
		if lastkey()=5 
			thisform.tipo.setfocus
		else
			this.value=ceros(this.value,10)
			if recc()=0
				sele aux_movban2
				=Tablerevert(.t.)
				sele movimientos_bancos
				set order to numero
				set near on
				seek thisform.codban.value+thisform.tipo.value+this.value
				set near off	
				do while not eof() and codigo_banco=thisform.codban.value and ;
			    	tipo_movimiento=thisform.tipo.value and numero_comprobante=this.value
					scatter memvar
					m.registro=recno()
					m.fecmov=fecha_vencimiento
					m.fecpag=fecha_ingreso
					sele aux_movban2
					appe blan
					gather memvar
					sele movimientos_bancos
					skip
				enddo
				sele aux_movban2
				if recc()#0
					appe blan
					repl detalle with 'Agregar Nuevo Movimiento'
					thisform.grid1.refresh
					thisform.grid1.visible=.t.
					thisform.grid1.column1.text1.setfocus
				else
					sele movimientos_bancos
					appe blan
					repl fecha_emision with date()
					repl codigo_banco with thisform.codban.value
					repl tipo_movimiento with thisform.tipo.value
					repl numero_comprobante with this.value	
					repl fecha_vencimiento with iif(thisform.tipo.value='001' or thisform.tipo.value='002',date(),{})
					if thisform.terceros=1
						repl importe with chequeter.importe
						repl detalle with chequeter.detalle
						repl cartera with 'S'
						thisform.terceros=0
					endif
					thisform.refresh
					thisform.txtfecemi.setfocus
				endif
			else
				if detalle='Agregar Nuevo Movimiento'
					sele movimientos_bancos
					appe blan
					repl fecha_emision with date()
					repl codigo_banco with thisform.codban.value
					repl tipo_movimiento with thisform.tipo.value
					repl numero_comprobante with this.value	
					repl fecha_vencimiento with iif(thisform.tipo.value='001' or thisform.tipo.value='002',date(),{})
					thisform.refresh
					thisform.txtfecemi.setfocus
				else
					sele movimientos_bancos
					thisform.refresh
					thisform.txtfecemi.setfocus
				endif	
			endif
			sele movimientos_bancos
			if val(nrobanco)#0
				select movicont
				set order to nrobanco
				seek movimientos_bancos.nrobanco
				do while not eof() and nrobanco=movimientos_bancos.nrobanco
					scatte memvar
					m.registro=recno()
					sele cuencont
					set order to codigo
					seek m.codigo
					m.detalle=nombre
					sele tabla15
					appen blan
					if m.debehaber='D'
						m.debe=importe
						m.haber=0
						thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
						thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
					else
						m.haber=importe
						m.debe=0
						thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
						thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
					endif
					gather memvar
					sele movicont
					skip
				enddo
			endif	
			select tabla15
			if recc()=0
				append blank
			endif
			thisform.asiento1.grid1.refresh
		endif
	ENDPROC

	PROCEDURE Tipo.GotFocus
		this.backcolor=c_entrada
		sele aux_movban2
		=Tablerevert(.t.)
		sele movimientos_bancos
		=Tablerevert(.t.)
		
	ENDPROC

	PROCEDURE Tipo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or nkeycode=28
			do form busqueda with 'movimientos_banco' to this.value
		endif
	ENDPROC

	PROCEDURE Tipo.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select movimientos_banco
			set order to codigo
			seek this.value
			thisform.dh=debe_haber
			select movimientos_banco
			thisform.label2.caption=vercod('movimientos_banco',this.value)
			if this.value='002' 
				if messagebox('Desea Depositar de su cartera de Cheques',292,'Contral')=6
					thisform.txtcartera.value='S'
					select chequeter
					set filter to fechadep={}
					thisform.grid3.visible=.t.
					thisform.grid3.column1.text1.setfocus	
				else	
					thisform.txtcartera.value='N'
				endif	
			else
				thisform.txtcartera.value='N'	
			endif
		else
			thisform.codban.setfocus
		endif
	ENDPROC

	PROCEDURE txtDetalle.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtDetalle.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Txtfecemi.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Txtfecemi.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Txtfecemi.When
		*return iif(thisform.tipo.value='001' or thisform.tipo.value='002',.t.,.f.)
		
	ENDPROC

	PROCEDURE txtFecmov.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtFecmov.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtFecmov.When
		return iif(thisform.tipo.value='001' or thisform.tipo.value='002',.t.,.f.)
		
	ENDPROC

	PROCEDURE txtFecpag.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtFecpag.LostFocus
		this.backcolor=c_salida
		
	ENDPROC

	PROCEDURE txtImporte.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtImporte.LostFocus
		this.backcolor=c_salida
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select chequeter
		=tablerevert(.t.)
		select tabla15
		=tablerevert(.t.)
		sele movimientos_bancos
		=Tablerevert(.t.)
		sele aux_movban2
		=Tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		select detacont
		set order to nrobanco
		go bott
		nro= ceros(str(val(nrobanco)+1,6),6)
		select movimientos_bancos
		repl debe_haber with thisform.dh
		repl nrobanco with nro
		=Tableupdate(.t.)
		sele aux_movban2
		=Tablerevert(.t.)
		select chequeter
		=tableupdate(.t.)
		*//Graba Contabilidad\\*
		select detacont
		set order to nrobanco
		seek movimientos_bancos.nrobanco
		if found()
			asiento=nroasiento
			nro=movimientos_bancos.nrobanco
		else
			set order to tipo
			seek '4'+dtos(thisform.txtfecemi.value)
			if found()
				asiento=nroasiento
			else
				set order to nroasiento
				go bott
				asiento=ceros(str(val(nroasiento)+1,6),6)	
				append blank		
			endif
		endif
		repl nroasiento with asiento
		repl detalle with 'Asiento Bancario'
		repl leyenda with 'Mov.Banco: '+thisform.nrocomp.value+' '+alltr(thisform.label1.caption)
		repl fecha    with thisform.txtfecemi.value					
		repl nrobanco with nro,chequeter with space(6)
		repl tipo with '4'
		sele tabla15
		go top
		do while not eof() and val(codigo)#0
			scatter memvar
			letra=iif(m.debe#0,'D','H')
			m.nroasiento=asiento
			m.nrobanco=nro
			m.codigo=m.codigo
			m.fecha=thisform.txtfecemi.value
			m.chequeter=space(6)
			m.tipo='4'
			if letra='D'
				m.debehaber='D'
				m.importe=m.debe
			else
				m.debehaber='H'
				m.importe=m.haber
			endif	
			sele movicont
			if m.registro=0
				appe blan
				gather memvar
			else
				go record m.registro
				if m.debe=0	and m.haber=0
					dele 
				else
					gather memvar	
				endif
			endif
			sele tabla15
			skip
		enddo
		select tabla15
		=tablerevert(.t.)
		thisform.asiento1.text4.value=0.00	
		thisform.asiento1.text5.value=0.00	
		thisform.asiento1.text6.value=0.00	
		thisform.asiento1.grid1.refresh	
		sele movimientos_bancos
		go bott
		skip
		thisform.codban.value=space(3)
		thisform.tipo.value=space(3)
		thisform.nrocomp.value=space(6)
		thisform.label1.caption=''
		thisform.label2.caption=''
		thisform.refresh
		thisform.codban.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar ',36,'Eliminar ')=6
			sele aux_movban2
			=Tablerevert(.t.)
			sele movimientos_bancos
			dele
			=tableupdate(.t.)
			go bott
			skip
			select tabla15
			=tablerevert(.t.)
			thisform.asiento1.text4.value=0.00	
			thisform.asiento1.text5.value=0.00	
			thisform.asiento1.text6.value=0.00	
			thisform.asiento1.grid1.refresh	
			thisform.codban.value=space(3)
			thisform.tipo.value=space(3)
			thisform.nrocomp.value=space(6)
			thisform.label1.caption=''
			thisform.label2.caption=''
			thisform.refresh
			thisform.codban.setfocus
		endif	
		
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		select tabla15
		=tablerevert(.t.)
		thisform.asiento1.text4.value=0.00	
		thisform.asiento1.text5.value=0.00	
		thisform.asiento1.text6.value=0.00	
		thisform.asiento1.grid1.refresh	
		sele aux_movban2
		=Tablerevert(.t.)
		sele movimientos_bancos
		=Tablerevert(.t.)
		go bott
		skip
		thisform.codban.value=space(3)
		thisform.tipo.value=space(3)
		thisform.nrocomp.value=space(6)
		thisform.label1.caption=''
		thisform.label2.caption=''
		thisform.refresh
		thisform.codban.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.asi_automatico()
		thisform.asiento1.grid1.column1.text1.setfocus
		
	ENDPROC

ENDDEFINE
