*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="msde.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS combomsde AS combobox 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: campoquemuestra
		*p: campoqueretorna
		*p: tabla
	*</DefinedPropArrayMethod>

	*<PropValue>
		BoundColumn = 2
		BoundTo = .T.
		ColumnCount = 1
		ControlSource = ""
		Height = 23
		Name = "combomsde"
		RowSource = ""
		RowSourceType = 3
		TabIndex = 3
		Width = 326
		ZOrderSet = 82
	*</PropValue>
	
	PROCEDURE Init
		Local _con,_con2
		This.RowSourceType = 3
		*_con="Thisform.msde1.consultar('"+Alltrim(This.Tabla)+"',[select * from "+Alltrim(This.tabla)+" order by "+Alltrim(This.campoquemuestra)+"])"
		_con="Thisform.msde1.consultar('"+Alltrim(This.Tabla)+"',[select "+Alltrim(this.campoquemuestra)+","+Alltrim(this.campoqueretorna)+" from "+Alltrim(This.tabla)+" order by "+Alltrim(This.campoquemuestra)+"])"
		&_con
		_con2="This.RowSource='Select "+Alltrim(this.campoquemuestra)+","+Alltrim(this.campoqueretorna)+" from View"+Alltrim(this.tabla)+" into Cursor Tipo"+Alltrim(this.tabla)+"'"
		&_con2
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS formmsde AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_grabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Msde1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_eliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_imprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_nuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_salir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: inicio
		*m: limpiar
		*m: nuevo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Form"
		DoCreate = .T.
		Height = 284
		Icon = 
		MaxButton = .F.
		MinButton = .F.
		Name = "formmsde"
		Width = 464
	*</PropValue>

	ADD OBJECT 'b_eliminar' AS xpbutton WITH ;
		Height = 30, ;
		Left = 232, ;
		Name = "b_eliminar", ;
		TabIndex = 3, ;
		Top = 245, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 7, ;
		imgImage.Width = 27, ;
		lblText.Caption = "Eliminar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_grabar' AS xpbutton WITH ;
		Height = 30, ;
		Left = 131, ;
		Name = "b_grabar", ;
		TabIndex = 3, ;
		Top = 245, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 7, ;
		imgImage.Width = 27, ;
		lblText.Caption = "Grabar", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_imprimir' AS xpbutton WITH ;
		Height = 30, ;
		Left = 334, ;
		Name = "b_imprimir", ;
		TabIndex = 3, ;
		Top = 245, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 3, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora1.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 31, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_nuevo' AS xpbutton WITH ;
		Height = 30, ;
		Left = 340, ;
		Name = "b_nuevo", ;
		TabIndex = 3, ;
		Top = 16, ;
		Visible = .T., ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 7, ;
		imgImage.Width = 27, ;
		lblText.Caption = "Nuevo", ;
		lblText.Left = 34, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_salir' AS xpbutton WITH ;
		Height = 30, ;
		Left = 30, ;
		Name = "b_salir", ;
		TabIndex = 4, ;
		Top = 245, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Left = 7, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Stretch = 0, ;
		imgImage.Top = 8, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 104, ;
		Name = "Ismouseout", ;
		Top = 248
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Msde1' AS msde WITH ;
		Height = 17, ;
		Left = 346, ;
		Name = "Msde1", ;
		Top = 29, ;
		Width = 34
		*< END OBJECT: ClassLib="msde.vcx" BaseClass="custom" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 223,223,223, ;
		BackStyle = 1, ;
		Height = 13, ;
		Left = 113, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 253, ;
		Width = 11
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE inicio
	ENDPROC

	PROCEDURE Init
		Thisform.shape3.Top = 5
		Thisform.shape3.Left = 5
		thisform.shape3.Width = Thisform.Width - 10
		thisform.shape3.Height = Thisform.Height - 10
		ThisForm.shape3.ZOrder(1)
		Thisform.inicio()
		
	ENDPROC

	PROCEDURE limpiar
	ENDPROC

	PROCEDURE nuevo
	ENDPROC

	PROCEDURE b_salir.Click
		Thisform.release
	ENDPROC

ENDDEFINE

DEFINE CLASS grillamsde AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 200
		Name = "grillamsde"
		Width = 320
	*</PropValue>

ENDDEFINE

DEFINE CLASS msde AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: accesoweb
		*m: borrar
		*m: consultar
		*m: creacursor
		*m: estadoconeccion
		*m: insertar
		*m: sql2
		*m: sql_identity
		*m: vercampo
		*m: vervista
		*p: estado
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "msde"
	*</PropValue>
	
	PROCEDURE accesoweb
	ENDPROC

	PROCEDURE borrar
		Parameters _TablaServidor as String, _CampoLlave as String ,_ValorCampoClave as String
		
		IF TYPE ( [oDataTier] ) = [O]
			_CampoLlave = Alltrim(_CampoLlave)
			_TablaServidor = Alltrim(_TablaServidor)
			valorID =  _ValorCampoClave
			Dlm      = IIF ( TYPE ( _CampoLlave ) = [C], ['], [] )
			If oDataTier.Handle > 1 && Si estoy Conectado
				cExpresion = "DELETE " + _TablaServidor + " WHERE " + _CampoLlave + [=] + Dlm + TRANSFORM ( m.valorID ) + Dlm
				lr = SQLExec ( oDataTier.Handle, cExpresion )
				IF lr < 0
				   MESSAGEBOX( "No pudo ser borrado el Registro"+CHR(13) + cExpresion, 48, "Error en Servidor SQL" )
				ENDIF
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
		
		
		
		
	ENDPROC

	PROCEDURE consultar
		Parameters _tabla as String,_Sql as String &&Devuelve una consulta igual a View + Nombre de la tabla
		IF TYPE ( [oDataTier] ) = [O]
			_tabla = Alltrim(_tabla)
			_VistaDevuelta = [View]+_tabla
			If Used(_tabla)
				Select (_tabla)
			Else
				USE (_tabla) In 0	 
				Select (_tabla)
			EndIf
			If oDataTier.Handle > 1 && Si estoy Conectado
				oDataTier.CreateView(_tabla)
				Select (_VistaDevuelta)
				zap
				Cmd = _Sql 
				oDataTier.SelectCmdToSQLResult ( Cmd )
				******* Dejo en Blanco las Fecha del año 1900
				Select SQLResult
				k=AFields(TipoDatos)
				For i = 1 to k
					If (Upper(TipoDatos(i,2) ) = "D" or Upper(TipoDatos(i,2) ) = "T") 
						Replace all &TipoDatos(i,1) with {} for Year(&TipoDatos(i,1))=1900
					Endif
				EndFor		
				*********************************************
				Select (_VistaDevuelta)
				APPEND FROM  dbf([SQLResult])
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
		
		
	ENDPROC

	PROCEDURE creacursor
		Parameters _tabla ,_xNomCursor
		IF TYPE ( [oDataTier] ) = [O]
			_xNomCursor = Alltrim(_xNomCursor)
			_tabla = Alltrim(_tabla)
			If Used(_tabla)
				Select (_tabla)
			Else
				USE (_tabla) In 0	 
				Select (_tabla)
			EndIf
			If oDataTier.Handle > 1 && Si estoy Conectado
				oDataTier.CreateCursor(_tabla,"",_xNomCursor)
				Select (_xNomCursor)
				CURSORSETPROP( [Buffering], 3 )
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE estadoconeccion
		IF TYPE ( [oDataTier] ) = [O]
			If oDataTier.Handle > 1 && Si estoy Conectado
				Return .T.
			Else
				SET PROCEDURE TO DataTier.PRG 
				oDataTier = CREATEOBJECT ( [DataTier] )
				oDataTier.AccessMethod = [SQL]		
				IF NOT EMPTY ( oDataTier.AccessMethod )
		     	   set proc to proced 
				   Return .T.
				Else
					MessageBox("Se perdio la coneccion con el servidor")
					Return .F.
				EndIf
			EndIf
		Else
			Public oDataTier
			SET PROCEDURE TO DataTier.PRG add
			oDataTier = CREATEOBJECT ( [DataTier] )
			oDataTier.AccessMethod = [SQL]		
			IF !TYPE ( [oDataTier] ) = [O]
				MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
				Return .F.
			EndIF	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE insertar
		Parameters _Cursor as String,_TablaEnServidor as String, _CampoLlave as String 
		IF TYPE ( [oDataTier] ) = [O]
			_CampoLlave = Alltrim(_CampoLlave)
			_TablaEnServidor = Alltrim(_TablaEnServidor)
			_VistaDevuelta = [View]+_TablaEnServidor
			If Used(_TablaEnServidor)
				Select (_TablaEnServidor)
			Else
				USE (_TablaEnServidor) In 0	 
				Select (_TablaEnServidor)
			EndIf
			If oDataTier.Handle > 1 && Si estoy Conectado
				oDataTier.CreateCursor(_TablaEnServidor,"",_TablaEnServidor)
				Select (_TablaEnServidor)
				CURSORSETPROP( [Buffering], 3 )
				Select (_cursor)
				Go top
				Scan
					Scatter memvar
					Select (_TablaEnServidor)
					Append Blank
					Gather memvar	
					Select (_cursor)
				EndScan
				Select (_TablaEnServidor)
				Go top
				Scan
					If &_CampoLlave = 0 
						_Nuevo = .T.
					Else
						_Nuevo = .F.
					EndIf	
					oDataTier.SaveRecord( _TablaEnServidor, _CampoLlave, _Nuevo )
					Select (_TablaEnServidor)
				EndScan
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE sql2
		Parameters _Comando
		This.Estado=2
		_xxerror=0
		If oDataTier.Handle > 1 && Si estoy Conectado
		    _Sentencia = Sqlexec( oDataTier.Handle, _Comando )
		    This.Estado=_Sentencia
		    IF _Sentencia < 0
		       MessageBox("Error no se pudo Completar la Transacción con SQL Server")
		       _xxerror=1  && Error al Grabar.
		    EndIf
		Else
		    This.Estado=-1
		    MessageBox("Se Perdio la Conexión con SQL Server")
		    _xxerror=2  && Error con la conexion
		EndIf
		Return _xxerror
		
	ENDPROC

	PROCEDURE sql_identity
		Parameters _NomVista as String,_Sql as String 
		&&Devuelve una Vista Cuyo Nombre es el primer parametro 
		&&La diferencia con respecto al metodo Consultar es que no hace falta que exista una tabla DBF en donde volcar la Inf.
		_errorSqlIdentity=0
		
		IF TYPE ( [oDataTier] ) = [O]
		    If oDataTier.Handle > 1 && Si estoy Conectado
		        Cmd = _Sql 
		        _grabo=oDataTier.SelectCmdToSQLResultMarce ( Cmd )
		        If _grabo<>0
		            Return 1
		        endif
		        Select SQLResult
		        ******* Dejo en Blanco las Fecha del año 1900
		        k=AFields(TipoDatos)
		        For i = 1 to k
		            If (Upper(TipoDatos(i,2) ) = "D" or Upper(TipoDatos(i,2) ) = "T") 
		                Replace all &TipoDatos(i,1) with {} for Year(&TipoDatos(i,1))=1900
		            Endif
		        EndFor        
		        ***** Nuevo ******
		        AFIELDS( ArregoCampos )
		        SELECT 0
		        CREATE CURSOR (_NomVista) FROM ARRAY ArregoCampos
		        Select (_NomVista)
		        APPEND FROM  dbf([SQLResult])
		    Else
		        *MessageBox("Se perdio la coneccion con el servidor")
		        _errorSqlIdentity=2
		    EndIf
		Else
		    *MessageBox("No se a podido instanciar el objeto encargado de la coneccion")    
		    _errorSqlIdentity=3
		EnDIf    
		Return _errorSqlIdentity
		
	ENDPROC

	PROCEDURE vercampo
		Parameters _tabla as String,clave as String,quebusco as String,campoRetorno as String &&Devuelve una consulta igual a View + Nombre de la tabla
		_Sql  = select * from 
		IF TYPE ( [oDataTier] ) = [O]
			_tabla = Alltrim(_tabla)
			_VistaDevuelta = [View]+_tabla
			If Used(_tabla)
				Select (_tabla)
			Else
				USE (_tabla) In 0	 
				Select (_tabla)
			EndIf
			If oDataTier.Handle > 1 && Si estoy Conectado
				oDataTier.CreateView(_tabla)
				Select (_VistaDevuelta)
				zap
				Cmd = _Sql 
				oDataTier.SelectCmdToSQLResult ( Cmd )
				******* Dejo en Blanco las Fecha del año 1900
				Select SQLResult
				k=AFields(TipoDatos)
				For i = 1 to k
					If (Upper(TipoDatos(i,2) ) = "D" or Upper(TipoDatos(i,2) ) = "T") 
						Replace all &TipoDatos(i,1) with {} for Year(&TipoDatos(i,1))=1900
					Endif
				EndFor		
				*********************************************
				Select (_VistaDevuelta)
				APPEND FROM  dbf([SQLResult])
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE vervista
		Parameters _NomVista as String,_Sql as String 
		&&Devuelve una Vista Cuyo Nombre es el primer parametro 
		&&La diferencia con respecto al metodo Consultar es que no hace falta que exista una tabla DBF en donde volcar la Inf.
		IF TYPE ( [oDataTier] ) = [O]
			If oDataTier.Handle > 1 && Si estoy Conectado
				Cmd = _Sql 
				oDataTier.SelectCmdToSQLResult ( Cmd )
				Select SQLResult
				******* Dejo en Blanco las Fecha del año 1900
				k=AFields(TipoDatos)
				For i = 1 to k
					If (Upper(TipoDatos(i,2) ) = "D" or Upper(TipoDatos(i,2) ) = "T") 
						Replace all &TipoDatos(i,1) with {} for Year(&TipoDatos(i,1))=1900
					Endif
				EndFor		
				***** Nuevo ******
				AFIELDS( ArregoCampos )
				SELECT 0
				CREATE CURSOR (_NomVista) FROM ARRAY ArregoCampos
				Select (_NomVista)
				APPEND FROM  dbf([SQLResult])
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS mysql AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: conectar
		*m: crearcursor
		*m: estadoconeccion
		*m: insertar
		*m: modificar
		*m: vervista
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "mysql"
	*</PropValue>
	
	PROCEDURE conectar
	ENDPROC

	PROCEDURE crearcursor
		Parameters _tabla ,_xNomCursor
		IF TYPE ( [oDataTierMySQL] ) = [O]
			_xNomCursor = Alltrim(_xNomCursor)
			_tabla = Alltrim(_tabla)
			If Used(_tabla)
				Select (_tabla)
			Else
				USE (_tabla) In 0	 
				Select (_tabla)
			EndIf
			If oDataTierMySQL.Handle > 1 && Si estoy Conectado
				oDataTierMySQL.CreateCursor(_tabla,"",_xNomCursor)
				Select (_xNomCursor)
				CURSORSETPROP( [Buffering], 3 )
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE estadoconeccion
		IF TYPE ( [oDataTierMySQL] ) = [O]
			If oDataTierMySQL.Handle > 1 && Si estoy Conectado
				Return .T.
			Else
				SET PROCEDURE TO DataTier.PRG add
				oDataTierMySQL = CREATEOBJECT ( [DataTierMySQL] )
				oDataTierMySQL.AccessMethod = [SQL]		
				IF NOT EMPTY ( oDataTierMySQL.AccessMethod )
		     	   set proc to proced 
				   Return .T.
				Else
					MessageBox("Se perdio la coneccion con el servidor MySQL")
					Return .F.
				EndIf
			EndIf
		Else
			Public oDataTierMySQL
			SET PROCEDURE TO DataTier.PRG  add
			oDataTierMySQL = CREATEOBJECT ( [DataTier] )
			oDataTierMySQL.AccessMethod = [SQL]		
			IF !TYPE ( [oDataTierMySQL] ) = [O]
				MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
				Return .F.
			EndIF	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE insertar
		Parameters _Cursor as String,_TablaEnServidor as String, _CampoLlave as String 
		IF TYPE ( [oDataTierMySQL] ) = [O]
			_CampoLlave = Alltrim(_CampoLlave)
			_TablaEnServidor = Alltrim(_TablaEnServidor)
			_VistaDevuelta = [View]+_TablaEnServidor
			If Used(_TablaEnServidor)
				Select (_TablaEnServidor)
			Else
				USE (_TablaEnServidor) In 0	 
				Select (_TablaEnServidor)
			EndIf
			CURSORSETPROP( [Buffering], 3 )
			=TableRevert(.t.)
			If oDataTierMySQL.Handle > 1 && Si estoy Conectado
				oDataTierMySQL.CreateCursor(_TablaEnServidor,"",_TablaEnServidor+"KK")
				Select (_TablaEnServidor)
				CURSORSETPROP( [Buffering], 3 )
				Select (_cursor)
				Go top
				Scan
					Scatter memvar
					Select (_TablaEnServidor)
					Append Blank
					Gather memvar	
					Select (_cursor)
				EndScan
				Select (_TablaEnServidor)
				Go top
				DO while not Eof()
					_Nuevo = .T.
					oDataTierMySQL.SaveRecord( _TablaEnServidor, _CampoLlave, _Nuevo )
					Select (_TablaEnServidor)
					Delete 
					Skip
				EndDo
			Else
				MessageBox("Se perdio la coneccion con el servidor MySQL")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE modificar
		Parameters _Cursor as String,_TablaEnServidor as String, _CampoLlave as String 
		IF TYPE ( [oDataTierMySQL] ) = [O]
			_CampoLlave = Alltrim(_CampoLlave)
			_TablaEnServidor = Alltrim(_TablaEnServidor)
			_VistaDevuelta = [View]+_TablaEnServidor
			If Used(_TablaEnServidor)
				Select (_TablaEnServidor)
			Else
				USE (_TablaEnServidor) In 0	 
				Select (_TablaEnServidor)
			EndIf
			CURSORSETPROP( [Buffering], 3 )
			=TableRevert(.t.)
			If oDataTierMySQL.Handle > 1 && Si estoy Conectado
				oDataTierMySQL.CreateCursor(_TablaEnServidor,"",_TablaEnServidor+"KK")
				Select (_TablaEnServidor)
				CURSORSETPROP( [Buffering], 3 )
				Select (_cursor)
				Go top
				Scan
					Scatter memvar
					Select (_TablaEnServidor)
					Append Blank
					Gather memvar	
					Select (_cursor)
				EndScan
				Select (_TablaEnServidor)
				Go top
				DO while not Eof()
					_Nuevo = .F.
					oDataTierMySQL.SaveRecord( _TablaEnServidor, _CampoLlave, _Nuevo )
					Select (_TablaEnServidor)
					Delete 
					Skip
				EndDo
			Else
				MessageBox("Se perdio la coneccion con el servidor MySQL")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
		
	ENDPROC

	PROCEDURE vervista
		Parameters _NomVista as String,_Sql as String 
		&&Devuelve una Vista Cuyo Nombre es el primer parametro 
		&&La diferencia con respecto al metodo Consultar es que no hace falta que exista una tabla DBF en donde volcar la Inf.
		IF TYPE ( [oDataTierMySQL] ) = [O]
			If oDataTierMySQL.Handle > 1 && Si estoy Conectado
				Cmd = _Sql 
				oDataTierMySQL.SelectCmdToSQLResult ( Cmd )
				Select SQLResult
				******* Dejo en Blanco las Fecha del año 1900
				k=AFields(TipoDatos)
				For i = 1 to k
					If (Upper(TipoDatos(i,2) ) = "D" or Upper(TipoDatos(i,2) ) = "T") 
						Replace all &TipoDatos(i,1) with {} for Year(&TipoDatos(i,1))=1900
					Endif
				EndFor		
				***** Nuevo ******
				AFIELDS( ArregoCampos )
				SELECT 0
				CREATE CURSOR (_NomVista) FROM ARRAY ArregoCampos 
				Select (_NomVista)
				APPEND FROM  dbf([SQLResult])
			Else
				MessageBox("Se perdio la coneccion con el servidor")
			EndIf
		Else
			MessageBox("No se a podido instanciar el objeto encargado de la coneccion")	
		EnDIf	
		
	ENDPROC

ENDDEFINE
