*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="nro_asientoviejo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Organizar N° de Asientos"
		Closable = .F.
		DoCreate = .T.
		Height = 136
		Icon = crdfle13.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Width = 361
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 255, ;
		Name = "Ismouseout", ;
		Top = 109
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Label1", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 6, ;
		Name = "Label1", ;
		Top = 78, ;
		Width = 348
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'o' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 50, ;
		Left = 47, ;
		Name = "o", ;
		Top = 9, ;
		Value = 0, ;
		Width = 267, ;
		Option1.Caption = "Reservar N° : 000001 para Asiento de Apertura", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 0,0,128, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o2", ;
		Option1.Top = 8, ;
		Option1.Width = 273, ;
		Option2.Caption = "No Reservar N° de Asiento", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 0,0,128, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o3", ;
		Option2.Top = 29, ;
		Option2.Width = 226
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 79, ;
		Name = "Xpbutton1", ;
		TabIndex = 14, ;
		Top = 105, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 181, ;
		Name = "Xpbutton2", ;
		TabIndex = 13, ;
		Top = 105, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Aceptar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.o.o2.value=1
		thisform.label1.caption=""
	ENDPROC

	PROCEDURE Xpbutton1.Click
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if 	messagebox('Generar N° de Asientos Contables',36,'Asistente')=6
			thisform.label1.caption="Renumerando los Asientos del Periodo "
			store 0 to inicio,nuevo,c,a,x
			store "" to uni
			store .t. to NoEncontro
			do case
				case thisform.o.o2.value=1
					inicio=2
				case thisform.o.o3.value=1
					inicio=1
			endcase
			select detacont
			set filte to periodo=_periodosele  && periodo_actual.periodo
			select movicont 
			set filte to periodo=_periodosele  && periodo_actual.periodo	
			select detacont
			go top
			scan
				c=c+1
			endscan
			if c=0
				messagebox("No hay Asientos Cargados en este Periodo",48,"Control")
				return
			endif
			thisform.barra.min=1
			thisform.barra.max=c
			set orde to fecha
			Go Top
			Do While not Eof()
				uni=detacont.unico
				select movicont
				set orde to unico
				seek uni
				do while not eof() and unico=uni
					NoEncontro=.f.
					repl nuevo_nro with Ceros(str(inicio,6),6)
					select movicont
					skip
				enddo
				select detacont
				if NoEncontro
					dele
				else
					repl nuevo_nro with Ceros(str(inicio,6),6)	
					inicio=inicio+1
				endif
				store .t. to NoEncontro
				a=a+1
				thisform.barra.value=a
				skip
			EndDo
			select detacont
			Repl All NroAsiento With Nuevo_Nro
			set filte to 
			select movicont 
			Repl All NroAsiento With Nuevo_Nro
			set filte to 
			thisform.label1.caption="Proceso Terminado."
		endif	
	ENDPROC

ENDDEFINE
