*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="nueva_cuenta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 282
		Left = 1
		Name = "Dataenvironment"
		Top = 3
		Width = 627
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		BufferModeOverride = 1, ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tipocuenta", ;
		CursorSource = tipocuenta.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "tipogasto", ;
		CursorSource = tipogasto.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "centrocosto", ;
		CursorSource = centrocosto.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLCODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NOMBRE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLTIPO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLSUMA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="SUMA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLMONETARIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="MONETARIA1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNIVEL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NIVEL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="centrocosto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipogasto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipocuenta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid4.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Saldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ajustable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="acumuladora" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 192,192,192
		BorderStyle = 0
		Caption = "Cuentas Contables"
		Closable = .F.
		DoCreate = .T.
		Height = 287
		Icon = drag2pg.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		ScaleMode = 3
		ShowTips = .T.
		Visible = .T.
		Width = 334
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'acumuladora' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		HelpContextID = 0, ;
		InputMask = "N,S", ;
		Left = 210, ;
		Name = "acumuladora", ;
		TabIndex = 4, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 20
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ajustable' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		HelpContextID = 0, ;
		InputMask = "N,S", ;
		Left = 305, ;
		Name = "Ajustable", ;
		TabIndex = 5, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 20
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'centrocosto1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 105, ;
		Name = "centrocosto1", ;
		TabIndex = 9, ;
		Top = 136, ;
		Visible = .T., ;
		Width = 218
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 105, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Centro de Costo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 8, ;
		Name = "Embossedlabel1", ;
		TabIndex = 24, ;
		Top = 139, ;
		Visible = .T., ;
		Width = 83
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel2' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo de Gasto:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 8, ;
		Name = "Embossedlabel2", ;
		TabIndex = 26, ;
		Top = 165, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel3' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Saldo Habitual", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 8, ;
		Name = "Embossedlabel3", ;
		TabIndex = 21, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 70
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel4' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Ajustable", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 252, ;
		Name = "Embossedlabel4", ;
		TabIndex = 19, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel5' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Acumuladora", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 140, ;
		Name = "Embossedlabel5", ;
		TabIndex = 20, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 75, ;
		Left = 105, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tipogasto", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 174, ;
		Visible = .F., ;
		Width = 218, ;
		Column1.ControlSource = "tipogasto.nombre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 198
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo de Gasto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 91, ;
		Left = 105, ;
		Name = "Grid3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "centrocosto", ;
		RowHeight = 13, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		Top = 130, ;
		Visible = .F., ;
		Width = 218, ;
		Column1.ControlSource = "centrocosto.nombre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 197
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Centro de Costo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "centrocosto.nombre", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid4' AS grid WITH ;
		ColumnCount = 1, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 91, ;
		Left = 105, ;
		Name = "Grid4", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tipocuenta", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 219, ;
		Column1.ControlSource = "tipocuenta.nombre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 199
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid4.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo de Cuenta", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid4.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "tipocuenta.nombre", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 215, ;
		Name = "Ismouseout", ;
		Top = 183
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'LBLCODIGO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 8, ;
		Name = "LBLCODIGO1", ;
		TabIndex = 17, ;
		Top = 12, ;
		Visible = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLMONETARIA1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Monetaria:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 8, ;
		Name = "LBLMONETARIA1", ;
		TabIndex = 25, ;
		Top = 114, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNIVEL1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nivel:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Left = 184, ;
		Name = "LBLNIVEL1", ;
		TabIndex = 27, ;
		Top = 186, ;
		Visible = .F., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNOMBRE1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Nombre:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 8, ;
		Name = "LBLNOMBRE1", ;
		TabIndex = 18, ;
		Top = 37, ;
		Visible = .T., ;
		Width = 42
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLSUMA1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Suma en:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 8, ;
		Name = "LBLSUMA1", ;
		TabIndex = 23, ;
		Top = 189, ;
		Visible = .T., ;
		Width = 47
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLTIPO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 8, ;
		Name = "LBLTIPO1", ;
		TabIndex = 22, ;
		Top = 88, ;
		Visible = .T., ;
		Width = 25
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'MONETARIA1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		HelpContextID = 0, ;
		InputMask = ", ,S,N", ;
		Left = 105, ;
		Name = "MONETARIA1", ;
		TabIndex = 8, ;
		Top = 110, ;
		Visible = .T., ;
		Width = 20
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'NIVEL1' AS embossedfield WITH ;
		Alignment = 1, ;
		ControlSource = "", ;
		InputMask = "9", ;
		Left = 239, ;
		Name = "NIVEL1", ;
		TabIndex = 13, ;
		Top = 183, ;
		Visible = .F., ;
		Width = 18
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'NOMBRE1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 105, ;
		Name = "NOMBRE1", ;
		TabIndex = 2, ;
		Top = 33, ;
		Visible = .T., ;
		Width = 220
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Saldo' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 20, ;
		HelpContextID = 0, ;
		InputMask = "D,H", ;
		Left = 105, ;
		Name = "Saldo", ;
		TabIndex = 3, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 20
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 212, ;
		Left = 0, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 2, ;
		Width = 331
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'SUMA1' AS embossedfield WITH ;
		ControlSource = "", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!!.!!!", ;
		Left = 105, ;
		Name = "SUMA1", ;
		ReadOnly = .F., ;
		TabIndex = 14, ;
		Top = 185, ;
		Visible = .T., ;
		Width = 74
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'tipocuenta1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 105, ;
		Name = "tipocuenta1", ;
		TabIndex = 6, ;
		Top = 84, ;
		Visible = .T., ;
		Width = 219
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'tipogasto1' AS embossedfield WITH ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 105, ;
		Name = "tipogasto1", ;
		TabIndex = 11, ;
		Top = 162, ;
		Visible = .T., ;
		Width = 218
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 66, ;
		Name = "Xpbutton1", ;
		TabIndex = 16, ;
		Top = 252, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 168, ;
		Name = "Xpbutton2", ;
		TabIndex = 15, ;
		Top = 252, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter cod
		return allt(cod)+repl('0',l_cuenta-len(allt(cod)))+space(6-l_cuenta)
		
	ENDPROC

	PROCEDURE Init
		parameters _padre
		thisform.suma1.value=_padre
		l_cuenta=6
		thisform.codigo1.inputmask  = '!!.!!.!!'&&m_cuenta
		thisform.codigo1.value      = space(l_cuenta)
		thisform.tipocuenta1.value  = space(30)
		thisform.centrocosto1.value = space(30)
		thisform.tipogasto1.value   = space(30)
		thisform.codigo1.setfocus
	ENDPROC

	PROCEDURE centrocosto1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele centrocosto
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid3.refresh
			thisform.grid3.visible=.t.
		endif
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont',allt(this.value)+chr(nkeycode) to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0
			sele cuencont
			set order to codigo
			this.value=ceros2(this.value,6)
			seek this.value
			if !found()
				thisform.nombre1.value=""
				thisform.tipocuenta1.value=""
				thisform.monetaria1.value=""
				thisform.centrocosto1.value=""
				thisform.saldo.value="D"
				thisform.ajustable.value="N"
				thisform.acumuladora.value="N"
				thisform.tipogasto1.value=""
				thisform.nivel1.value=0
				if val(thisform.suma1.value)=0
					thisform.suma1.value=""
				endif	
			else
				thisform.nombre1.value=nombre
				thisform.monetaria1.value=monetaria
				thisform.ajustable.value=ajustable
				thisform.acumuladora.value=acumuladora
				thisform.nivel1.value=nivel
				thisform.suma1.value=suma
				thisform.saldo.value=debehaber
				sele tipocuenta    && *****************************
				set order to codigo
				seek cuencont.tipocuenta
				thisform.tipocuenta1.value=nombre
				sele centrocosto   && *****************************
				set order to codigo
				seek cuencont.centrocosto
				thisform.centrocosto1.value=nombre
				sele tipogasto     && *****************************
				set order to codigo
				seek cuencont.tipogasto
				thisform.tipogasto1.value=nombre
			endif
		*	thisform.refresh
		endif
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.tipogasto1.value=nombre
			thisform.grid2.visible=.f.
		endif
	ENDPROC

	PROCEDURE Grid3.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.centrocosto1.value=nombre
			thisform.grid3.visible=.f.
		endif
	ENDPROC

	PROCEDURE Grid4.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			thisform.tipocuenta1.value=nombre
			thisform.grid4.visible=.f.
		endif
	ENDPROC

	PROCEDURE NIVEL1.LostFocus
		if thisform.nivel1.value>1
			thisform.suma1.enabled=.t.
		endif
	ENDPROC

	PROCEDURE SUMA1.Valid
		thisform.suma1.value=ceros(thisform.suma1.value,6)
		return .t.
	ENDPROC

	PROCEDURE SUMA1.When
		*if thisform.nivel1.value=1
		*	return .f.
		*else
		*	det=left(thisform.codigo1.value,at('0',thisform.codigo1.value)-2)
		*	det= det+repl('0',6-len(det))
		*	thisform.suma1.value=det
		*	return .t.
		*endif
		
	ENDPROC

	PROCEDURE tipocuenta1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele tipocuenta
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid4.refresh
			thisform.grid4.visible=.t.
		endif
	ENDPROC

	PROCEDURE tipogasto1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			sele tipogasto
			set order to nombre
			set near on 
			seek allt(this.value)+chr(nkeycode)
			set near off
			thisform.grid2.refresh
			thisform.grid2.visible=.t.
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if 	messagebox('Grabar Cuenta Contable',36,'Grabar ')=6
			if val(thisform.codigo1.value)#0
				sele cuencont
				set order to codigo
				seek thisform.codigo1.value
				if !found()
					appe blan
				endif
				repl codigo with thisform.codigo1.value
				repl nombre with thisform.nombre1.value
				repl debehaber with thisform.saldo.value
				repl ajustable with thisform.ajustable.value
				repl monetaria with thisform.monetaria1.value
				repl nivel with thisform.nivel1.value
				repl suma with thisform.suma1.value	
				repl acumuladora with thisform.acumuladora.value
				repl clave with "A"+thisform.codigo1.value
				if val(thisform.suma1.value)>0
			 		repl padre with "A"+thisform.suma1.value	
			 	else
				 	repl padre with ""
			 	endif	
				sele tipocuenta    && *****************************
				set order to nombre
				seek alltr(thisform.tipocuenta1.value) 
				repl cuencont.tipocuenta with codigo
				sele centrocosto   && *****************************
				set order to nombre
				seek alltr(thisform.centrocosto1.value)
				repl cuencont.centrocosto with codigo
				sele tipogasto     && *****************************
				set order to nombre
				seek alltr(thisform.tipogasto1.value)
				repl cuencont.tipogasto with codigo
				thisform.codigo1.value = space(8)
				thisform.nombre1.value = space(30)
				thisform.monetaria1.value = ' '
				thisform.centrocosto1.value=''
				thisform.tipogasto1.value=''
				thisform.acumuladora.value="N"
				thisform.nivel1.value = 0
				thisform.tipocuenta1.value = ''
				thisform.suma1.value = space(6)
				thisform.suma1.enabled=.f.
			endif	
			thisform.release
			do plandecuenta
		endif	
	ENDPROC

ENDDEFINE
