*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="obras_sociales.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 261
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "obras_sociales", ;
		BufferModeOverride = 5, ;
		CursorSource = "obras_sociales", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCondicion_iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCondicion_iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDias_presentacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDias_presentacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Textultimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Lcentrofact" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Obras  Sociales"
		Closable = .F.
		DoCreate = .T.
		Height = 300
		Icon = noteb12b.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 496
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 19, ;
		Name = "Ismouseout", ;
		Top = 261
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ultimo Cargado:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 361, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 16, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Centro de Fact.:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label2", ;
		TabIndex = 20, ;
		Top = 197, ;
		Width = 77, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblCodigo", ;
		TabIndex = 13, ;
		Top = 17, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCondicion_iva' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Condicion IVA", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblCondicion_iva", ;
		TabIndex = 19, ;
		Top = 144, ;
		Width = 68, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDias_presentacion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Presentacion", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblDias_presentacion", ;
		TabIndex = 21, ;
		Top = 169, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblDireccion", ;
		TabIndex = 16, ;
		Top = 68, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEmail' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Email", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblEmail", ;
		TabIndex = 18, ;
		Top = 118, ;
		Width = 24, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblNombre", ;
		TabIndex = 15, ;
		Top = 42, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTelefono' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Telefono", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 10, ;
		Name = "lblTelefono", ;
		TabIndex = 17, ;
		Top = 93, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Lcentrofact' AS label WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 255,255,255, ;
		Height = 22, ;
		Left = 156, ;
		Name = "Lcentrofact", ;
		TabIndex = 22, ;
		Top = 195, ;
		Width = 280
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 222, ;
		Left = 3, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 492
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 96, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 250, ;
		Width = 307
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Textultimo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .T., ;
		ForeColor = 65,65,190, ;
		Height = 23, ;
		Left = 441, ;
		MaxLength = 4, ;
		Name = "Textultimo", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 11, ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Format = "!!!", ;
		Height = 23, ;
		Left = 96, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCondicion_iva' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Format = "M", ;
		Height = 23, ;
		InputMask = "Resp. Inscripto, Monotributista, Exento, Consumidor Final", ;
		Left = 96, ;
		MaxLength = 20, ;
		Name = "txtCondicion_iva", ;
		TabIndex = 6, ;
		Top = 139, ;
		Width = 122
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDias_presentacion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "99", ;
		Left = 96, ;
		Name = "txtDias_presentacion", ;
		TabIndex = 7, ;
		Top = 165, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 96, ;
		MaxLength = 80, ;
		Name = "txtDireccion", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEmail' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 96, ;
		MaxLength = 50, ;
		Name = "txtEmail", ;
		TabIndex = 5, ;
		Top = 114, ;
		Width = 391
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 96, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 390
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtProveedor' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 97, ;
		MaxLength = 3, ;
		Name = "txtProveedor", ;
		TabIndex = 8, ;
		Top = 193, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 96, ;
		MaxLength = 12, ;
		Name = "txtTelefono", ;
		TabIndex = 4, ;
		Top = 89, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 98, ;
		Name = "Xpbutton1", ;
		TabIndex = 10, ;
		Top = 253, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 199, ;
		Name = "Xpbutton2", ;
		TabIndex = 9, ;
		Top = 253, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 300, ;
		Name = "Xpbutton3", ;
		TabIndex = 11, ;
		Top = 253, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.Lcentrofact.Caption=""
		Select obras_sociales
		Count to a for !dele()
			If a #0
			Set Order To codigo   
			Go bott
			thisform.textultimo.value=codigo
			thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
		Else
			thisform.txtCodigo.Value=ceros("1",3)
			thisform.textultimo.Value=""
		endif
		thisform.txtnombre.value=Space(50)
		thisform.txtDireccion.Value=Space(80)
		thisform.txtCondicion_iva.Value=Space(20)
		thisform.txtEmail.Value=Space(50)
		thisform.txtTelefono.Value=Space(12)
		thisform.txtDias_presentacion.Value=0
		thisform.txtproveedor.value=Space(6)
		thisform.Lcentrofact.Caption=""
		thisform.txtcodigo.setfocus
		thisform.refresh
	ENDPROC

	PROCEDURE Textultimo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		endif
	ENDPROC

	PROCEDURE Textultimo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,4)
			Select obras_sociales
			Set Order To codigo
			Seek this.Value
			If Found()
				
			Else
				
			endif
			
			
		endif
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		Set filter to
		for k=1 to 3 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		endif
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select obras_sociales
			Set Order To codigo
			Seek this.Value
			If !Found()
				thisform.txtnombre.Value=space(50)
				thisform.txtDireccion.Value=Space(80)
				thisform.txtCondicion_iva.Value=Space(20)
				thisform.txtEmail.Value=Space(50)
				thisform.txtTelefono.Value=Space(12)
				thisform.txtDias_presentacion.Value=0
				thisform.txtproveedor.value=Space(6)
				thisform.Lcentrofact.Caption=""
			Else
				thisform.txtCodigo.Value=this.Value
				thisform.txtnombre.Value=nombre
				thisform.txtDireccion.Value=direccion
				thisform.txtCondicion_iva.Value=condicion_iva
				thisform.txtEmail.Value=email
				thisform.txtTelefono.Value=telefono
				thisform.txtDias_presentacion.Value=dias_presentacion
				thisform.txtproveedor.value=centro_fac
				thisform.Lcentrofact.Caption=nomcentro
			endif
		endif
	ENDPROC

	PROCEDURE txtProveedor.GotFocus
		for k=1 to 6
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtProveedor.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Proveedores','','codigo','nombre',"sector","=","002","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE txtProveedor.LostFocus
		If val(this.value)#0
			select proveedores
			Set Filter To 
			this.value=ceros(this.value,6)	
			set orde to codigo
			seek this.value
			if found()
				If sector="002"
					thisform.Lcentrofact.caption=proveedores.nombre
				Else
					MessageBox("Este Codigo no pertenece a un centro de facturacion",48,"Control")	
					this.Value=""
					thisform.Lcentrofact.caption=""
					node
				Endif	
			Else
				thisform.Lcentrofact.caption=""
				messagebox("Código de Proveedor Incorrecto",48,"Control")
				this.value=space(3)
				node
			Endif
		EndIf
		
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select obras_sociales
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If val(thisform.txtcodigo.value)=0
			MessageBox("Debe ingresar código de Obra Social")
			thisform.txtcodigo.SetFocus
			return
		EndIf
		If len(thisform.txtnombre.value)=0
			MessageBox("Debe ingresar nombre de Obra Social")
			thisform.txtnombre.SetFocus
			return
		EndIf
		If len(thisform.txtcondicion_iva.value)=0
			MessageBox("Debe ingresar la condición frente al IVA")
			thisform.txtcondicion_iva.SetFocus
			return
		EndIf
		
		If MessageBox("Confirma Grabar Datos",36,"Grabar")=6
			Select obras_sociales
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If !Found()
				Append blank
			EndIf
			replace codigo with thisform.txtcodigo.Value
			replace nombre with thisform.txtnombre.value
			replace direccion with thisform.txtDireccion.Value
			replace condicion_iva with thisform.txtCondicion_iva.Value
			replace email with thisform.txtEmail.Value
			replace telefono with thisform.txtTelefono.Value
			replace dias_presentacion with thisform.txtDias_presentacion.Value
			replace centro_fac with thisform.txtproveedor.value
			replace nomcentro with thisform.Lcentrofact.caption
			=TableUpdate(.t.)
			Select obras_sociales
			Count to a for !dele()
			If a #0
				Set Order To codigo   
				Go bott
				thisform.textultimo.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",3)
				thisform.textultimo.Value=""
			endif
			thisform.txtnombre.Value=space(50)
			thisform.txtDireccion.Value=Space(80)
			thisform.txtCondicion_iva.Value=Space(20)
			thisform.txtEmail.Value=Space(50)
			thisform.txtTelefono.Value=Space(12)
			thisform.txtDias_presentacion.Value=0
			thisform.txtproveedor.value=Space(6)
			thisform.Lcentrofact.Caption=""
			thisform.txtcodigo.setfocus
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		If MessageBox("Confirma Eliminar Obra Social",36,"Eliminar")=6
			Select obras_sociales
			Set Order To codigo
			Seek thisform.txtcodigo.Value
			If Found()
				dele
			EndIf
			=TableUpdate(.t.)
			Select obras_sociales
			Count to a for !dele()
			If a #0
				Set Order To codigo   
				Go bott
				thisform.textultimo.value=codigo
				thisform.txtcodigo.Value=ceros(Str(Val(codigo)+1,3),3)
				Skip
			Else
				thisform.txtCodigo.Value=ceros("1",3)
				thisform.textultimo.Value=""
			endif
			thisform.txtnombre.Value=space(50)
			thisform.txtDireccion.Value=Space(80)
			thisform.txtCondicion_iva.Value=Space(20)
			thisform.txtEmail.Value=Space(50)
			thisform.txtTelefono.Value=Space(12)
			thisform.txtDias_presentacion.Value=0
			thisform.txtcodigo.setfocus
			thisform.refresh
		endif
	ENDPROC

ENDDEFINE
