*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="op1.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "operadores", ;
		CursorSource = "operadores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Ingrese Codigo y Contraseña"
		Closable = .F.
		DoCreate = .T.
		Height = 111
		Icon = secur08.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 0
		Width = 341
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Ingrese Operador:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 36, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 15, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Ingrese contraseña :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 36, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Escape para Salir del Sistema", ;
		FontBold = .T., ;
		FontSize = 11, ;
		ForeColor = 255,255,255, ;
		Height = 20, ;
		Left = 56, ;
		Name = "Label3", ;
		TabIndex = 4, ;
		Top = 91, ;
		Width = 211
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 83, ;
		Left = 17, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 4, ;
		Width = 289
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 255, ;
		Name = "Text1", ;
		PasswordChar = "", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 210, ;
		Name = "Text2", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 35, ;
		Name = "Text3", ;
		PasswordChar = "", ;
		TabIndex = 3, ;
		TabStop = .F., ;
		Top = 35, ;
		Width = 257
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27
			thisform.release
			clear event
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			if this.value#'999'
				select operadores
				set order to codigo
				seek this.value
				if found()
					thisform.text3.value=nombre
				else
					=messagebox('Codigo de Operador no Existente.',48,'Seguridad')	
					thisform.text1.value=''
					thisform.text3.value=''
					node
				endif
			else
				thisform.text3.value='Administrador'	
			endif	
		else
			if lastkey()#27
				if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=25
					=messagebox('Debe Cargar Codigo de Operador.',48,'Seguridad')	
					node
				endif
			endif	
		endif
	ENDPROC

	PROCEDURE Text2.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=27
			thisform.release
			clear event
		endif
	ENDPROC

	PROCEDURE Text2.LostFocus
		if len(allt(this.value))<> 0 &&(this.value)#0
			select operadores
			set order to codigo
			seek thisform.text1.value
			if found()
				if alltr(coder10(contraseña,.f.))==alltr(thisform.text2.value)
					cod_op=alltr(thisform.text1.value)
					nom_op=alltr(thisform.text3.value)
					niv_op=val(coder10(nivel,2,.f.))
					*do menu.mpr
					_perfil = operadores.perfil
					DO menu
					do form sele_periodos
					do form ver_periodo
					thisform.release
				else
					=messagebox('Contraseña Incorrecta.',48,'Seguridad')	
					this.value=space(10)
					thisform.text3.value=''
					thisform.text1.value=space(3)
					thisform.text1.setfocus
				endif
			else
				if thisform.text1.value#'999'
					=messagebox('Codigo de Operador no Existente.',48,'Seguridad')	
					thisform.text3.value=''
					node
				endif	
			endif
		else
			if lastkey()#27
				if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=25
					=messagebox('Debe Cargar su Contraseña.',48,'Seguridad')	
					node
				endif
			endif	
		endif
	ENDPROC

ENDDEFINE
