*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ord_ing.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ord_ing", ;
		CursorSource = "ord_ing", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_facturacion", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_facturacion.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_facturacion2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_facturacion2.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "padron", ;
		CursorSource = "padron", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "facturacion", ;
		CursorSource = "facturacion", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "pagos", ;
		CursorSource = "pagos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor7", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "cobradores", ;
		CursorSource = "cobradores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor8", ;
		Top = 260, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRubro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFolio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFolio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSubcta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSubcta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: achica
		*m: agranda
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Orden de Ingreso"
		Closable = .F.
		DoCreate = .T.
		Height = 368
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = fondo5.bmp
		Width = 675
	*</PropValue>

	ADD OBJECT 'Combo1' AS combobox WITH ;
		ControlSource = "tipo_caja.nombre", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 299, ;
		Name = "Combo1", ;
		Picture = checkmrk.ico, ;
		ReadOnly = .F., ;
		RowSource = "tipo_caja.nombre", ;
		RowSourceType = 6, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 4, ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 425, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 15, ;
		ToolTipText = "Salir", ;
		Top = 337, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Grabar", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 507, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 14, ;
		ToolTipText = "Grabar", ;
		Top = 337, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 590, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 16, ;
		ToolTipText = "Grabar", ;
		Top = 337, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Buscar Padron", ;
		FontBold = .F., ;
		ForeColor = 0,0,128, ;
		Height = 39, ;
		Left = 576, ;
		Name = "Command4", ;
		Picture = binoculr.ico, ;
		TabIndex = 14, ;
		ToolTipText = "Grabar", ;
		Top = 296, ;
		Width = 95
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 171, ;
		Left = 6, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_facturacion", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Top = 103, ;
		Width = 492, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "aux_facturacion.numfac", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 89, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "aux_facturacion.fecven", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 65, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "aux_facturacion.cuota", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column8", ;
		Column3.Width = 63, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "aux_facturacion.lote", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column3", ;
		Column4.Width = 60, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "aux_facturacion.pagado", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column4", ;
		Column5.Width = 64, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "aux_facturacion.apagar", ;
		Column6.Enabled = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column5", ;
		Column6.Width = 63, ;
		Column7.ColumnOrder = 3, ;
		Column7.ControlSource = "aux_facturacion.periodo", ;
		Column7.Enabled = .F., ;
		Column7.FontBold = .T., ;
		Column7.FontSize = 8, ;
		Column7.Format = "R", ;
		Column7.InputMask = "9999-99", ;
		Column7.Name = "Column6", ;
		Column7.Width = 61
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° de Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Ven.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº de Lote", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Pagado", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "A Pagar", ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 171, ;
		Left = 500, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_facturacion2", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 103, ;
		Width = 175, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "aux_facturacion2.numfac", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 89, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "aux_facturacion2.cuota", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column8", ;
		Column2.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° de Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cobrador", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 57, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Deuda", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 22, ;
		Top = 278, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		Left = 12, ;
		Name = "lblDetalle", ;
		TabIndex = 21, ;
		Top = 83, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		Left = 144, ;
		Name = "lblFecha", ;
		TabIndex = 18, ;
		Top = 4, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFolio' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Folio", ;
		ForeColor = 0,0,0, ;
		Left = 144, ;
		Name = "lblFolio", ;
		TabIndex = 24, ;
		Top = 30, ;
		Width = 27, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		Left = 12, ;
		Name = "lblImporte", ;
		TabIndex = 22, ;
		Top = 300, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		ForeColor = 0,0,0, ;
		Left = 344, ;
		Name = "lblNombre", ;
		TabIndex = 26, ;
		Top = 30, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		Left = 12, ;
		Name = "lblNumero", ;
		TabIndex = 17, ;
		Top = 3, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRubro' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rubro", ;
		Left = 260, ;
		Name = "lblRubro", ;
		TabIndex = 19, ;
		Top = 5, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRuta' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ruta", ;
		ForeColor = 0,0,0, ;
		Left = 12, ;
		Name = "lblRuta", ;
		TabIndex = 23, ;
		Top = 30, ;
		Width = 26, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblSubcta' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Subcta", ;
		ForeColor = 0,0,0, ;
		Left = 259, ;
		Name = "lblSubcta", ;
		TabIndex = 25, ;
		Top = 30, ;
		Width = 38, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 3, ;
		Name = "Text1", ;
		TabIndex = 8, ;
		Top = 56, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 143, ;
		MaxLength = 25, ;
		Name = "Text2", ;
		TabIndex = 9, ;
		Top = 56, ;
		Width = 249
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		Name = "Text3", ;
		TabIndex = 13, ;
		Top = 278, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 254, ;
		Name = "txtDetalle", ;
		TabIndex = 10, ;
		Top = 81, ;
		Width = 531
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 186, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 4, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFolio' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 187, ;
		MaxLength = 4, ;
		Name = "txtFolio", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 44
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		Name = "txtImporte", ;
		TabIndex = 13, ;
		Top = 300, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 391, ;
		MaxLength = 25, ;
		Name = "txtNombre", ;
		TabIndex = 7, ;
		Top = 28, ;
		Width = 224
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRuta' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 3, ;
		Name = "txtRuta", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtSubcta' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		Left = 300, ;
		MaxLength = 3, ;
		Name = "txtSubcta", ;
		TabIndex = 6, ;
		Top = 29, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE achica
		thisform.txtruta.visible=.f.
		thisform.lblruta.visible=.f.
		thisform.txtfolio.visible=.f.
		thisform.lblfolio.visible=.f.
		thisform.txtsubcta.visible=.f.
		thisform.lblsubcta.visible=.f.
		thisform.label2.visible=.f.
		thisform.text3.visible=.f.
		thisform.grid1.visible=.f.
		thisform.grid2.visible=.f.
		thisform.txtimporte.top=104
		thisform.lblimporte.top=104
		thisform.command1.top=137
		thisform.command2.top=137
		thisform.command3.top=137
		thisform.height=165
	ENDPROC

	PROCEDURE agranda
		thisform.txtruta.visible=.t.
		thisform.lblruta.visible=.t.
		thisform.txtfolio.visible=.t.
		thisform.lblfolio.visible=.t.
		thisform.txtsubcta.visible=.t.
		thisform.lblsubcta.visible=.t.
		thisform.label2.visible=.t.
		thisform.text3.visible=.t.
		thisform.grid1.visible=.t.
		thisform.grid2.visible=.t.
		thisform.txtimporte.top=300
		thisform.lblimporte.top=300
		thisform.command1.top=337
		thisform.command2.top=337
		thisform.command3.top=337
		thisform.height=368
	ENDPROC

	PROCEDURE Init
		select ord_ing
		set order to numero
		go bott
		thisform.ultimo=val(numero)
		thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
		thisform.txtnumero.setfocus
	ENDPROC

	PROCEDURE Combo1.Click
		select tipo_caja
		if val(codigo)=1
			thisform.agranda()
		else
			thisform.achica()	
		endif
	ENDPROC

	PROCEDURE Combo1.LostFocus
		select tipo_caja
		if val(codigo)=1
			thisform.agranda()
		else
			thisform.achica()	
		endif
	ENDPROC

	PROCEDURE Command1.Click
		select aux_facturacion2
		=tablerevert(.t.)
		select aux_facturacion
		=tablerevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			select ord_ing
			set order to numero
			seek thisform.txtnumero.value
			if !found()
				append blank
			endif
			repl numero with thisform.txtnumero.value
			repl fecha with thisform.txtfecha.value
			repl nomrubro with thisform.combo1.value
			repl ruta with thisform.txtruta.value
			repl folio with thisform.txtfolio.value
			repl subcta with thisform.txtsubcta.value
			repl nombre with thisform.txtnombre.value
			repl detalle with thisform.txtdetalle.value
			repl importe with thisform.txtimporte.value
			repl cobrador with thisform.text1.value
			repl nomcobrador with thisform.text2.value
			repl rubro with tipo_caja.codigo
			select aux_facturacion2
			go top
			scan
				scatter memvar
				m.importe=m.cuota
				m.ord_ing=thisform.txtnumero.value
				select pagos
				append blank
				gather memvar
			endscan
			select aux_facturacion
			=tablerevert(.t.)
			select aux_facturacion2
			=tablerevert(.t.)
			thisform.txtfecha.value=date()
			thisform.txtruta.value=space(3)
			thisform.txtfolio.value=space(4)
			thisform.txtsubcta.value=space(3)
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text1.value=space(3)
			thisform.text2.value=""
			select tipo_caja
			go top	
			select ord_ing
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			select ord_ing
			set order to numero
			seek thisform.txtnumero.value
			if found()
				dele
			endif
			select pagos
			set order to ord_ing
			seek thisform.txtnumero.value
			do while not eof() and ord_ing=thisform.txtnumero.value
				dele
				seek thisform.txtnumero.value
			enddo
			select aux_facturacion
			=tablerevert(.t.)
			select aux_facturacion2
			=tablerevert(.t.)
			thisform.txtfecha.value=date()
			thisform.txtruta.value=space(3)
			thisform.txtfolio.value=space(4)
			thisform.txtsubcta.value=space(3)
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			thisform.text1.value=space(3)
			thisform.text2.value=""
			select tipo_caja
			go top	
			select ord_ing
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Command4.Click
		do form busqueda2 with 'padron','','num_socio','nombre',"num_socio","#"," ","num_socio","nombre" 
		
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.GotFocus
		select aux_facturacion
		thisform.txtimporte.value=0.00
		re=recno()
		go top
		scan
			if marcado=1
				thisform.txtimporte.value=thisform.txtimporte.value+apagar
			endif
		endscan	
		go record re
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.InteractiveChange
		with thisform
			select aux_facturacion
			.grid1.SetAll("dynamicbackcolor","IIF(marcado=1,RGB(255,223,191),RGB(255,255,255))","Column")
		endwith	
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_facturacion
			if marcado=0
				repl marcado with 1
				scatter memvar
				m.cuota=thisform.grid1.column5.text1.value
				select aux_facturacion2
				append blank 
				gather memvar
				go top	
				thisform.grid2.refresh	
			else	
				repl marcado with 0
				select aux_facturacion2
				set order to numfac
				seek aux_facturacion.numfac
				if found()
					tablerevert(.f.)
				endif		
			endif	
			thisform.grid1.SetAll("dynamicbackcolor","IIF(marcado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
		endif	
		if nkeycode=9
			thisform.txtimporte.setfocus
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.LostFocus
		if abs(recno())=recc()
			go top
		else
			skip	
		endif
		thisform.grid1.refresh
		thisform.grid1.activatecell(abs(recno()),5)
		thisform.grid1.column5.text1.setfocus	
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cobradores','','codigo','nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select cobradores
			set order to codigo
			seek this.value
			if found()
				thisform.text2.value=cobradores.nombre
			else
				thisform.text2.value=""
				messagebox("Este Codigo no Pertenece a un Cobrador")	
				this.value=""
			endif	
		endif	
	ENDPROC

	PROCEDURE txtFolio.GotFocus
		for K=1 to 4
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtFolio.LostFocus
		this.value=ceros(this.value,4)
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select aux_facturacion
			=tablerevert(.t.)
			select aux_facturacion2
			=tablerevert(.t.)	
			select ord_ing
			set order to numero
			seek this.value
			if found()
				thisform.txtfecha.value=fecha
				thisform.combo1.value=nomrubro
				thisform.txtruta.value=ruta
				thisform.txtfolio.value=folio
				thisform.txtsubcta.value=subcta
				thisform.txtnombre.value=nombre
				thisform.txtdetalle.value=detalle
				thisform.txtimporte.value=importe	
				thisform.text1.value=cobrador
				thisform.text2.value=nomcobrador
				thisform.text3.value=0.00
				select tipo_caja
				set order to codigo
				seek ord_ing.rubro
				if val(ord_ing.rubro)=1
					thisform.agranda()
					select pagos
					set order to ord_ing
					seek this.value
					do while not eof() and ord_ing=this.value
						scatter memvar
						m.cuota=m.importe
						select aux_facturacion2
						append blank
						gather memvar
						select pagos
						skip
					enddo
					thisform.command2.enabled=.f.
					thisform.grid2.refresh
				else
					thisform.achica()	
					thisform.command2.enabled=.t.
				endif
			else
				if val(this.value)=thisform.ultimo+1
					thisform.command2.enabled=.t.
					thisform.txtfecha.value=date()
					thisform.txtruta.value=space(3)
					thisform.txtfolio.value=space(4)
					thisform.txtsubcta.value=space(3)
					thisform.txtnombre.value=""
					thisform.txtdetalle.value=""
					thisform.txtimporte.value=0.00
					thisform.text1.value=space(3)
					thisform.text2.value=""
					thisform.text3.value=0.00
					select tipo_caja
					go top
				else
					messagebox("No se puede Perder la correltividad de las Ordenes."+chr(13)+"El Proximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")	
					this.value=ceros(str(thisform.ultimo+1,6),6)
					node
				endif	
			endif
		endif
	ENDPROC

	PROCEDURE txtRuta.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtRuta.LostFocus
		this.value=ceros(this.value,3)
	ENDPROC

	PROCEDURE txtSubcta.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtSubcta.LostFocus
		this.value=ceros(this.value,3)
		select aux_facturacion
		=tablerevert(.t.)
		select padron
		set order to clave
		seek thisform.txtruta.value+thisform.txtfolio.value+thisform.txtsubcta.value
		if found()
			store 0 to tot
			thisform.txtnombre.value=nombre
			select facturacion
			set order to clave
			seek thisform.txtruta.value+thisform.txtfolio.value+thisform.txtsubcta.value
			do while not eof() and ruta=thisform.txtruta.value and folio=thisform.txtfolio.value and subcta=thisform.txtsubcta.value
				fac=facturacion.numfac
				tot=facturacion.cuota
				scatter memvar
				select pagos
				set order to facpagada
				seek fac+thisform.txtruta.value+thisform.txtfolio.value+thisform.txtsubcta.value
				pag=0
				do while not eof() and numfac=fac and ruta=thisform.txtruta.value and folio=thisform.txtfolio.value and subcta=thisform.txtsubcta.value
					pag=pag+importe
					skip
				enddo
				if tot>pag
					select aux_facturacion
					m.importe=tot
					m.pagado=pag
					m.apagar=tot-pag
					thisform.text3.value=thisform.text3.value+m.apagar
					append blank
					gather memvar
				endif
				store 0 to tot
				select facturacion
				skip
			enddo
			thisform.grid1.refresh
		else
			thisform.txtnombre.value=""
			messagebox("Estos Datos no pertenecen a un Afiliado",48,"Control")
		endif
		
	ENDPROC

ENDDEFINE
