*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ord_pago.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 489
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 792
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_caja", ;
		CursorSource = "tipo_caja", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		ReadOnly = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ord_pago", ;
		CursorSource = "ord_pago", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "padron", ;
		CursorSource = "padron", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 146, ;
		Name = "Cursor5", ;
		Top = 23, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRubro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: achica
		*m: agranda
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Orden de Pago"
		Closable = .F.
		DoCreate = .T.
		Height = 205
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = fondo5.bmp
		Width = 622
	*</PropValue>

	ADD OBJECT 'Combo1' AS combobox WITH ;
		ControlSource = "tipo_caja.nombre", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 297, ;
		Name = "Combo1", ;
		Picture = checkmrk.ico, ;
		ReadOnly = .F., ;
		RowSource = "tipo_caja.nombre", ;
		RowSourceType = 6, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 15, ;
		Width = 316
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 369, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 15, ;
		ToolTipText = "Salir", ;
		Top = 171, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Grabar", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 451, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 14, ;
		ToolTipText = "Grabar", ;
		Top = 171, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 26, ;
		Left = 534, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 16, ;
		ToolTipText = "Grabar", ;
		Top = 171, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		Left = 7, ;
		Name = "lblDetalle", ;
		TabIndex = 21, ;
		Top = 94, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha", ;
		Left = 142, ;
		Name = "lblFecha", ;
		TabIndex = 18, ;
		Top = 15, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		Left = 7, ;
		Name = "lblImporte", ;
		TabIndex = 22, ;
		Top = 132, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "A nombre de", ;
		ForeColor = 0,0,0, ;
		Height = 17, ;
		Left = 7, ;
		Name = "lblNombre", ;
		TabIndex = 26, ;
		Top = 54, ;
		Width = 70, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Numero", ;
		Left = 7, ;
		Name = "lblNumero", ;
		TabIndex = 17, ;
		Top = 14, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRubro' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rubro", ;
		Left = 258, ;
		Name = "lblRubro", ;
		TabIndex = 19, ;
		Top = 16, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 158, ;
		Left = 1, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Width = 619
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 254, ;
		Name = "txtDetalle", ;
		TabIndex = 10, ;
		Top = 92, ;
		Width = 531
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 184, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 15, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		Name = "txtImporte", ;
		TabIndex = 13, ;
		Top = 132, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 83, ;
		MaxLength = 25, ;
		Name = "txtNombre", ;
		TabIndex = 7, ;
		Top = 52, ;
		Width = 531
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 83, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE achica
		thisform.txtruta.visible=.f.
		thisform.lblruta.visible=.f.
		thisform.txtfolio.visible=.f.
		thisform.lblfolio.visible=.f.
		thisform.txtsubcta.visible=.f.
		thisform.lblsubcta.visible=.f.
		thisform.grid1.visible=.f.
		thisform.grid2.visible=.f.
		thisform.txtimporte.top=104
		thisform.lblimporte.top=104
		thisform.command1.top=137
		thisform.command2.top=137
		thisform.command3.top=137
		thisform.height=165
	ENDPROC

	PROCEDURE agranda
		thisform.txtruta.visible=.t.
		thisform.lblruta.visible=.t.
		thisform.txtfolio.visible=.t.
		thisform.lblfolio.visible=.t.
		thisform.txtsubcta.visible=.t.
		thisform.lblsubcta.visible=.t.
		thisform.grid1.visible=.t.
		thisform.grid2.visible=.t.
		thisform.txtimporte.top=300
		thisform.lblimporte.top=300
		thisform.command1.top=337
		thisform.command2.top=337
		thisform.command3.top=337
		thisform.height=368
	ENDPROC

	PROCEDURE Init
		select ord_pago
		set order to numero
		go bott
		thisform.ultimo=val(numero)
		thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
		thisform.txtnumero.setfocus
	ENDPROC

	PROCEDURE Command1.Click
		release thisform
		
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			select ord_pago
			set order to numero
			seek thisform.txtnumero.value
			if !found()
				append blank
			endif
			repl numero with thisform.txtnumero.value
			repl fecha with thisform.txtfecha.value
			repl nomrubro with thisform.combo1.value
			repl nombre with thisform.txtnombre.value
			repl detalle with thisform.txtdetalle.value
			repl importe with thisform.txtimporte.value
			repl rubro with tipo_caja.codigo
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			select tipo_caja
			go top	
			select ord_pago
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			select ord_pago
			set order to numero
			seek thisform.txtnumero.value
			if found()
				dele
			endif
			thisform.txtfecha.value=date()
			thisform.txtnombre.value=""
			thisform.txtdetalle.value=""
			thisform.txtimporte.value=0.00
			select tipo_caja
			go top	
			select ord_pago
			set order to numero
			go bott
			thisform.ultimo=val(numero)
			thisform.txtnumero.value=ceros(str(val(numero)+1,6),6)
			thisform.txtnumero.setfocus	
		endif
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select ord_pago
			set order to numero
			seek this.value
			if found()
				thisform.txtfecha.value=fecha
				thisform.txtnombre.value=nombre
				thisform.txtdetalle.value=detalle
				thisform.txtimporte.value=importe	
				select tipo_caja
				set order to codigo
				seek ord_pago.rubro
				thisform.combo1.value=nombre
			else
				if val(this.value)=thisform.ultimo+1
					thisform.txtfecha.value=date()
					thisform.txtnombre.value=""
					thisform.txtdetalle.value=""
					thisform.txtimporte.value=0.00
					select tipo_caja
					go top
					thisform.combo1.value=nombre
				else
					messagebox("No se puede Perder la correltividad de las Ordenes."+chr(13)+"El Proximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")	
					this.value=ceros(str(thisform.ultimo+1,6),6)
					node
				endif	
			endif
		endif
	ENDPROC

ENDDEFINE
