*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="parametros.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 5
		Name = "Dataenvironment"
		Top = 276
		Width = 612
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "parametros", ;
		BufferModeOverride = 5, ;
		CursorSource = "parametros", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCuit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBrutos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Encabezado de Informes"
		Closable = .F.
		DoCreate = .T.
		Height = 208
		Icon = note08.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 613
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 27, ;
		Left = 581, ;
		Name = "Command1", ;
		Top = 168, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 427, ;
		Name = "Ismouseout", ;
		Top = 168
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Datos de Empresa", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 14, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 15, ;
		Width = 100, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblBrutos' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ing. Brutos", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 461, ;
		Name = "lblBrutos", ;
		TabIndex = 13, ;
		Top = 119, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCuit' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "CUIT", ;
		FontSize = 8, ;
		Left = 322, ;
		Name = "lblCuit", ;
		TabIndex = 12, ;
		Top = 119, ;
		Width = 22, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		Left = 14, ;
		Name = "lblDireccion", ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Left = 14, ;
		Name = "lblNombre", ;
		TabIndex = 8, ;
		Top = 48, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTelefono' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Teléfono", ;
		FontSize = 8, ;
		Left = 14, ;
		Name = "lblTelefono", ;
		TabIndex = 11, ;
		Top = 119, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 146, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 8, ;
		Width = 603
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 203, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 165, ;
		Width = 206
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtBrutos' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "parametros.brutos", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "999-999999-9", ;
		Left = 518, ;
		MaxLength = 10, ;
		Name = "txtBrutos", ;
		TabIndex = 5, ;
		Top = 115, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCuit' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "parametros.cuit", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "99-99999999-9", ;
		Left = 349, ;
		MaxLength = 11, ;
		Name = "txtCuit", ;
		TabIndex = 4, ;
		Top = 115, ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "parametros.direccion", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 64, ;
		MaxLength = 100, ;
		Name = "txtDireccion", ;
		TabIndex = 2, ;
		Top = 81, ;
		Width = 535
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "parametros.nombre", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 64, ;
		MaxLength = 100, ;
		Name = "txtNombre", ;
		TabIndex = 1, ;
		Top = 45, ;
		Width = 535
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "parametros.telefono", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 64, ;
		MaxLength = 30, ;
		Name = "txtTelefono", ;
		TabIndex = 3, ;
		Top = 115, ;
		Width = 219
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 205, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 168, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 306, ;
		Name = "Xpbutton2", ;
		TabIndex = 6, ;
		Top = 168, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Command1.Click
		do form orden12
	ENDPROC

	PROCEDURE txtBrutos.LostFocus
		If Val(this.Value)#0
			this.Value=ceros(this.Value,10)
		endif
	ENDPROC

	PROCEDURE txtCuit.LostFocus
		If Val(this.Value)#0
			this.Value=ceros(this.Value,11)
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select parametros
		=TableRevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If MessageBox("Desea Grabar Datos",36,"Control")=6
			Select parametros
			TableUpdate(.t.)
			NomEmp=parametros.Nombre
			DirEmp=parametros.Direccion
			TelEmp=parametros.Telefono
			CuitEmp=parametros.Cuit
			BrutosEmp=parametros.brutos	
			MessageBox("Los Datos Fueron Actualizados",48,"Asistente")
			thisform.Release
		EndIf	
	ENDPROC

ENDDEFINE
