*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="pasar_plandecuentas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_cuentas", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_cuentas.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 213
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 550
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Pasar Cuentas", ;
		Height = 72, ;
		Left = 204, ;
		Name = "Command1", ;
		Top = 48, ;
		Width = 156
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Command1.Click
		
		
		Select aux_cuentas
		TableRevert(.t.)
		
		Append from D:\Proyectos\UPCN-VOLEY\VOLEY\conta-upcn\archivos\plancuentas.txt delimited with tab
		
		Browse
		
		Select aux_cuentas
		Scan
			Scatter memvar
			m.nombre=Upper(Alltrim(m.nombre))
			m.acumuladora=Left(m.asiento,1)
			m.suma=m.padre
			
			If Len(Alltrim(m.padre))>0
				m.padre='A'+m.padre
			endif
			
			If Len(Alltrim(m.codigo))>0
				m.clave='A'+m.codigo
			EndIf
			
			Select cuencont
			Append Blank
			Gather memvar	
		EndScan
		
		Select cuencont
		brow
	ENDPROC

ENDDEFINE
