*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="perfiles.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 409
		Left = 4
		Name = "Dataenvironment"
		Top = 219
		Width = 664
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "perfiles", ;
		CursorSource = perfiles.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "operadores", ;
		CursorSource = "operadores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 168, ;
		Name = "Cursor2", ;
		Top = 47, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_niveles", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_niveles.dbf, ;
		Height = 90, ;
		Left = 291, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_niveles1", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_niveles.dbf, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnEliminar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_niveles1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: nuevo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BackColor = 211,214,211
		BorderStyle = 3
		Caption = "Perfiles"
		Closable = .F.
		ControlBox = .F.
		DoCreate = .T.
		Height = 566
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		nuevo = .F.
		Picture = 1.gif
		Width = 992
	*</PropValue>

	ADD OBJECT 'btnEliminar' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Eliminar", ;
		Height = 27, ;
		Left = 399, ;
		Name = "btnEliminar", ;
		Picture = delete.png, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Top = 532, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'btnGrabar' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Grabar", ;
		Height = 27, ;
		Left = 316, ;
		Name = "btnGrabar", ;
		Picture = disk.png, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Top = 532, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'btnSalir' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 27, ;
		Left = 233, ;
		Name = "btnSalir", ;
		Picture = door_in.png, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Top = 532, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Examinar", ;
		Height = 27, ;
		Left = 482, ;
		Name = "Command1", ;
		Picture = eye.png, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		Top = 532, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_niveles' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		Height = 476, ;
		Left = 23, ;
		Name = "grdAux_niveles", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_niveles", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 40, ;
		Width = 365, ;
		Column1.ControlSource = "aux_niveles.nivel", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "999", ;
		Column1.Name = "Column1", ;
		Column1.Width = 47, ;
		Column2.ControlSource = "aux_niveles.nombre", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 295
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_niveles.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nivel", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_niveles.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_niveles.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre Nivel", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_niveles.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_niveles1' AS grid WITH ;
		BackColor = 211,214,211, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 0,64,128, ;
		Height = 223, ;
		Left = 395, ;
		Name = "grdAux_niveles1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_niveles1", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 293, ;
		Width = 382, ;
		Column1.BackColor = 211,214,211, ;
		Column1.ControlSource = "aux_niveles1.idpad", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 73, ;
		Column2.BackColor = 211,214,211, ;
		Column2.ControlSource = "aux_niveles1.nomclave", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 287
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_niveles1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Id Pad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_niveles1.Column1.Text1' AS textbox WITH ;
		BackColor = 211,214,211, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_niveles1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre de clave", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_niveles1.Column2.Text1' AS textbox WITH ;
		BackColor = 211,214,211, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		BackColor = 104,137,225, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Height = 242, ;
		HighlightBackColor = 211,214,211, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 395, ;
		Name = "Grid2", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RecordSourceType = 1, ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		Top = 40, ;
		Width = 381, ;
		Column1.BackColor = 104,137,225, ;
		Column1.ControlSource = "", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 7, ;
		Column1.ForeColor = 255,255,255, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 58, ;
		Column2.BackColor = 104,137,225, ;
		Column2.ControlSource = "", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 7, ;
		Column2.ForeColor = 255,255,255, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 301
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nivel", ;
		FontSize = 7, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 104,137,225, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre de Nivel", ;
		FontSize = 7, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 104,137,225, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 7, ;
		ForeColor = 255,255,255, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 490, ;
		Left = 788, ;
		Name = "Grid3", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "operadores", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 35, ;
		Width = 197, ;
		Column1.ControlSource = "operadores.codigo", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 36, ;
		Column2.ControlSource = "operadores.nombre", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 106, ;
		Column3.ControlSource = "operadores.perfil", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 31
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Perfil", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 28, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Usuarios", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 848, ;
		Name = "Label2", ;
		Top = 19, ;
		Width = 53
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 490, ;
		Left = 16, ;
		Name = "Shape1", ;
		Top = 35, ;
		Width = 769
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 30, ;
		Left = 16, ;
		Name = "Shape2", ;
		Top = 2, ;
		Width = 769
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderColor = 255,255,255, ;
		Height = 491, ;
		Left = 786, ;
		Name = "Shape3", ;
		Top = 35, ;
		Width = 201
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "999", ;
		Left = 76, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		Top = 6, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Format = "!R", ;
		Height = 23, ;
		Left = 127, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		Top = 6, ;
		Width = 263
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		Set Enginebehavior 70
		Select Nivel,Nombre From Niveles Group By Nivel Order By Nivel Into Cursor Niv
		ThisForm.Grid2.RecordSource="Niv"
		ThisForm.Refresh
	ENDPROC

	PROCEDURE btnEliminar.Click
		If Messagebox("¿Desea Eliminar el perfil?",36,"Eliminar")=6
			Select Perfiles
			Set Order To Codigo
			Seek ThisForm.txtCodigo.Value
			Scan While Codigo=ThisForm.txtCodigo.Value
				Delete
			Endscan
			ThisForm.txtcodigo.SetFocus
		Endif
		ThisForm.Refresh
	ENDPROC

	PROCEDURE btnGrabar.Click
		If Messagebox("¿Desea grabar el perfil?",36,"Grabar")=6
			Select Aux_Niveles
			Scan
				If Aux_Niveles.Registro=0
					If Val(Nivel)#0
						Select Perfiles
						Append Blank
						Replace Codigo With ThisForm.txtCodigo.Value,Nivel With Aux_Niveles.Nivel
						Replace Nombre With ThisForm.txtNombre.Value
					Endif
				Else
					If Val(Nivel)#0
						Select Perfiles
						Go Record Aux_Niveles.Registro
						Replace Codigo With ThisForm.txtCodigo.Value,Nivel With Aux_Niveles.Nivel
						Replace Nombre With ThisForm.txtNombre.Value
					Else
						Select Perfiles
						Go Record Aux_Niveles.Registro
						Delete
					Endif
				Endif
			Endscan
			Store "" To ThisForm.txtCodigo.Value,ThisForm.txtNombre.Value
			ThisForm.txtCodigo.SetFocus
		Endif
		ThisForm.Refresh
	ENDPROC

	PROCEDURE btnSalir.Click
		Select Aux_Niveles
		=Tablerevert(.T.)
		Select Aux_Niveles1
		=Tablerevert(.T.)
		ThisForm.Release()
	ENDPROC

	PROCEDURE Command1.Click
		Select Codigo,Nombre From Perfiles Group By Codigo Order By Codigo Into Cursor Leo
		Select Leo
		Browse
	ENDPROC

	PROCEDURE grdAux_niveles.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nKeyCode=28
			Do Form Busqueda With "Niveles",Alltrim(This.Value)+Chr(nKeyCode),"Nivel","Nombre",;
				"Clave","=","","Nivel","Nombre" To This.Value
		Endif
		If nKeyCode=13
			ThisForm.BtnGrabar.SetFocus
		Endif
	ENDPROC

	PROCEDURE grdAux_niveles.Column1.Text1.LostFocus
		If Val(This.Value)#0
			This.Value=Ceros(This.Value,3)
			Select Niveles
			Set Order To Nivel
			Seek This.Value
			If Found()
				Replace Aux_Niveles.Nombre With Niveles.Nombre
			Else
				Replace Aux_Niveles.Nombre With ""
			Endif
		Else
			Replace Aux_Niveles.Nombre With ""
		Endif
		ThisForm.Refresh
	ENDPROC

	PROCEDURE Grid2.AfterRowColChange
		LPARAMETERS nColIndex
		Select Aux_Niveles1
		=Tablerevert(.T.)
		Select Niveles
		Set Order To Nivel
		Seek Niv.Nivel
		Scan While Nivel=Niv.Nivel
			Scatter Memvar
			Select Aux_Niveles1
			Append Blank
			Gather Memvar
		Endscan
		ThisForm.Refresh
	ENDPROC

	PROCEDURE Grid3.Column3.Text1.LostFocus
		If Val(this.value)#0
			this.Value = ceros(this.Value,3)
		Else
			MessageBox("Debe Ingresar Codigo de Perfil")	
		Endif
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		Select Aux_Niveles
		=Tablerevert(.T.)
		ThisForm.txtNombre.Enabled=.F.
		ThisForm.Nuevo=.F.
		ThisForm.Refresh
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If Val(This.Value)#0
			This.Value=Ceros(This.Value,3)
			Select Niveles
			Set Order To Nivel
			Select Perfiles
			Set Order To Codigo
			Seek This.Value
			If Found()
				ThisForm.txtNombre.Value=Nombre
				Scan While Codigo=This.Value
					_rec=Recno()
					Select Niveles
					Seek Perfiles.Nivel
					If Found()
						Scatter Memvar
						m.Registro=_rec
						Select Aux_Niveles
						Append Blank
						Gather Memvar
					Endif				
				Endscan
				ThisForm.Nuevo=.F.
				ThisForm.txtNombre.Enabled=.F.
			Else
				ThisForm.txtNombre.Value=""
				ThisForm.Nuevo=.T.
				ThisForm.txtNombre.Enabled=.T.
			Endif
			
		Endif
		ThisForm.Refresh
	ENDPROC

	PROCEDURE txtNombre.LostFocus
		Select Aux_Niveles
		If Reccount()=0
			Append Blank
		Endif
		ThisForm.Refresh
			
	ENDPROC

ENDDEFINE
