*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="periodo_actualsele.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 166
		Name = "Dataenvironment"
		Top = 199
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS periodo_actualsele AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lab_periodo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: refrescar
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackColor = 197,222,235
		Caption = "Form1"
		DoCreate = .T.
		Height = 146
		Left = 0
		Name = "PERIODO_ACTUALSELE"
		TitleBar = 0
		Top = 0
		Width = 389
	*</PropValue>

	ADD OBJECT 'lab_periodo' AS label WITH ;
		BackStyle = 0, ;
		Caption = "--", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 243, ;
		Name = "lab_periodo", ;
		Top = 60, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Periodo Seleccionado:", ;
		FontBold = .T., ;
		FontSize = 15, ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 59, ;
		Width = 216
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		
		thisform.refrescar 
	ENDPROC

	PROCEDURE refrescar
		
		*Select * from periodo_actual where idsesion=_idsesion and idnumero=_idnumero into cursor ver
		*Select ver
		*Go top
		*thisform.lab_periodo.Caption=Left(periodo,4)+'-'+Right(periodo,2)
		thisform.lab_periodo.Caption=Left(_periodosele,4)+'-'+Right(_periodosele,2)
		
		this.Left=Sysmetric(1) - this.Width
		
		thisform.refresh
	ENDPROC

ENDDEFINE
