*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sele_periodos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "periodos", ;
		BufferModeOverride = 5, ;
		CursorSource = "periodos", ;
		Database = cooperativa.dbc, ;
		Name = "Cursor1"
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 85, ;
		Left = 113, ;
		Name = "Cursor2", ;
		Top = 27, ;
		Width = 195
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Carga de Periodos Contables"
		Closable = .F.
		DoCreate = .T.
		Height = 145
		Icon = arw06rt.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 521
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 103, ;
		Left = 5, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RecordSource = "periodos", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		Top = 3, ;
		Width = 511, ;
		Column1.ControlSource = "periodos.nombre", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Width = 245, ;
		Column2.ControlSource = "periodos.periodo", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Format = "R", ;
		Column2.InputMask = "9999-99", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 51, ;
		Column3.ControlSource = "periodos.desde", ;
		Column3.Enabled = .F., ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 55, ;
		Column4.ControlSource = "periodos.hasta", ;
		Column4.Enabled = .F., ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 59, ;
		Column5.ControlSource = "periodos.actual", ;
		Column5.CurrentControl = "Check1", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Sparse = .F., ;
		Column5.Width = 33, ;
		Column6.ControlSource = "periodo_actual.cerrado", ;
		Column6.Enabled = .F., ;
		Column6.FontBold = .T., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 42
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre del Ejercicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "9999-99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Desde", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Hasta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Check1' AS checkbox WITH ;
		Caption = "", ;
		Height = 10, ;
		Left = 5, ;
		Name = "Check1", ;
		ReadOnly = .F., ;
		Top = 18, ;
		Width = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Actual", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cerrado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 82, ;
		Name = "Ismouseout", ;
		Top = 113
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 6, ;
		Name = "Xpbutton2", ;
		TabIndex = 9, ;
		Top = 110, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Aceptar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		update periodos set actual=.f.
		update periodos set actual=.t. where between(date(),desde,hasta)
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		if val(this.value)#0
			select periodos
			f1=ctot("01/"+ceros(str(val(right(this.value,2)),2),2)+"/"+ceros(str(val(left(this.value,4)),4),4))
			f2=GoMonth(f1,12)-1
			repl desde with f1,hasta with f2
		EndIf	
		
	ENDPROC

	PROCEDURE Grid1.Column5.Check1.Click
		r=recno()
		go top
		scan
			repl actual with .f.
		Endscan
		go recor r
		repl actual with .t.
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If messagebox('Confirma Periodo',36,'Asistente')=6
			select periodos
			if cerrado#"S"
				repl cerrado with "N"
			endif
			=TableUpdate(.t.)
			locate for actual=.t.
			if found()
				scatter memvar
				select periodo_actual
				*append blank
				gather memvar
				_periodosele=periodo
				_periododesde=desde
				_periodohasta=hasta
		
				if .f.
				_idsesion=Sys(2015)  && Variables Globales para Filtrar
				_idnumero=idnumero
				
				
				gather memvar
				Replace idsesion with _idsesion
				Set Filter To idsesion=_idsesion and idnumero=_idnumero
			endif
			if .t.
				Public periodo_actualsele	as form
				IF WEXIST("periodo_actualsele") 
					*= MESSAGEBOX("La tabla de Zonas se encuentra Activa",16,¨"TU PROGRAMA") 
					ACTIVATE WINDOW periodo_actualsele 
				Else
					DO form periodo_actualsele
				Endif 
				
				periodo_actualsele.refrescar()
				
				*--- Quito llamada a importar asientos----------------------------------
				*do form importar_asientos with 0 name importar_asientos
		
				endif
			Else
				messagebox("Debe Definir el periodo actual",48,"Control")	
			Endif
			inkey(1,"H")	
			thisform.release
		EndIf
		
	ENDPROC

ENDDEFINE
