*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sumasysaldos18.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 443
		Left = 34
		Name = "Dataenvironment"
		Top = 174
		Width = 593
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 111, ;
		Name = "Cursor1", ;
		Top = 13, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 215, ;
		Name = "Cursor2", ;
		Top = 13, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_sumsal", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_sumsal.dbf, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor3", ;
		Top = 13, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 320, ;
		Name = "Cursor4", ;
		Top = 13, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_sumsalexcel", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_sumsalexcel.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="o3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: acumuladoras
		*m: nivel
		*m: sin_acumular
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Balance de Sumas y Saldos"
		Closable = .F.
		DoCreate = .T.
		FontBold = .T.
		FontSize = 10
		Height = 283
		Icon = director.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 412
	*</PropValue>

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 198, ;
		Name = "Ismouseout", ;
		Top = 225
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 74, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 187, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 204, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 187, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 164, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 160, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'o1' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 47, ;
		Name = "o1", ;
		Top = 55, ;
		Value = 1, ;
		Width = 149, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Solo Cuentas con Saldo", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 135, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Todas las Cuentas", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 111
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'O2' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 202, ;
		Name = "O2", ;
		Top = 55, ;
		Value = 1, ;
		Width = 149, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Mostar Debe,Haber,Saldo", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 198, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Mostar Solo Saldo", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 111
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'o3' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 107, ;
		Name = "o3", ;
		Top = 3, ;
		Value = 1, ;
		Width = 184, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "No Muestra Cuentas Sumadoras", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 175, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Muestra Cuentas Sumadoras", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 162
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'O4' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 150, ;
		Name = "O4", ;
		Top = 107, ;
		Value = 1, ;
		Width = 99, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Sin Arrastre", ;
		Option1.FontSize = 8, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "o1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 175, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Con Arrastre", ;
		Option2.FontSize = 8, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "o2", ;
		Option2.Top = 24, ;
		Option2.Width = 162
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 37, ;
		Left = 62, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 176, ;
		Width = 275
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 122, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 186, ;
		Value = {}, ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 249, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 186, ;
		Value = {}, ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 50, ;
		Name = "Xpbutton1", ;
		TabIndex = 4, ;
		Top = 222, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 255, ;
		Name = "Xpbutton2", ;
		TabIndex = 3, ;
		Top = 222, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 15, ;
		imgImage.Left = 2, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 8, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 152, ;
		Name = "Xpbutton4", ;
		TabIndex = 3, ;
		Top = 222, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE acumuladoras
		lparameters _imprimir 
		if  messagebox('Desea Generar Listado  -A-',36,'Listado')=6
			store 0 to deb,hab,sal_an
			
			select aux_sumsal
			=tablerevert(.t.)
			
			select cuencont
			set order to codigo
			*set  filter to codigo='202002'
			go top
			do while not eof()
				cod=alltr(codigo)
				select movicont
				set order to codigo
				seek cod
				if cod='202002'
					a==
				endif
				if found()
					store 0 to den,hab,sal_an
					do while not eof() and codigo=cod
						if fecha>=thisform.text1.value and fecha=<thisform.text2.value
							if debehaber='D'
								deb=deb+importe
							else
								hab=hab+importe	
							endif
						else
							if fecha<thisform.text1.value
								if debehaber='D'
									sal_an=sal_an+importe	
								else
									sal_an=sal_an-importe		
								endif	
							Endif	
						endif	
						skip
					enddo
				endif	
				select aux_sumsal  
				append blank
				repl codigo with cod,detalle with Alltr(cuencont.nombre)
				repl acumula with cuencont.acumuladora,suma with cuencont.suma
				repl saldo_ant with sal_an
				repl debe with deb,haber with hab
				repl saldo with deb-hab
				repl nivel with thisform.nivel(suma)
				store 0 to deb,hab,sal_an
				select cuencont
				Skip
			EndDo
		
			******* Acumula los saldos en las cuentas Padre *******
			select aux_sumsal
		
			Replace all suma with codigo for Val(suma)=0  && nuevo marce
		
		*	set orde to codigo
			Set Order To suma
			go top
		
			do while not eof() 
				for i=1 to nivel
					if i#1
						repl aux_sumsal.detalle with "   "+aux_sumsal.detalle
					endif	
				endfor	
				_r=recno()
				_sal=aux_sumsal.saldo
				_deb=aux_sumsal.debe
				_hab=aux_sumsal.haber
		
				*do while not eof() and val(suma)#0
				If Val(suma)<>0 and nivel<>1 && nuevo marce
					Set Order To codigo  && nuevo marce
					seek aux_sumsal.suma
					if found()
						repl aux_sumsal.saldo with aux_sumsal.saldo+_sal
						repl aux_sumsal.debe with aux_sumsal.debe+_deb
						repl aux_sumsal.haber with aux_sumsal.haber+_hab
					EndIf
					*- Este while es un bucle infinito --- Marce  
				endif
				*enddo
				Set Order To suma && nuevo marce
				go record _r
				select aux_sumsal
				skip
			enddo
			select aux_sumsal
			Set Order To codigo  && nuevo marce
			Go top
		
			
			if thisform.o1.o1.value=1 && solo Cuentas Con Saldo
				go top
				scan
					if debe=0 and haber=0  && saldo=0 esta mal que elimine las cuentas con saldo cero ya que puede tener valores en debe=haber y no las muestra.
						dele
					endif
				endscan	
			endif	
			
				
			sele aux_sumsal
			*brow
			*count for saldo<>0 and nivel=4 to a &&acumula='S'
			*messagebox(a)
			*scan
			*	if saldo<>0 and nivel=4
			*		sele total
			*		locate for codigo=aux_sumsal.codigo
			*		if !found()
			*			messagebox(codigos)
			*		endif
			*	endif
			*endscan
			
			******* muestra saldo o saldo de Arrastre
			if _imprimir = 1
				if thisform.o4.o1.value=1 && sin Arrastre
					******* En el Informe lo muestra con debe,haber,Saldo o solo Saldos *******
					if thisform.o2.o1.value=1
					    report form sumsal_acumuladora.frx noconsole prev
					else
					    report form sumsal2_acumuladora.frx noconsole prev    
					endif    
				else    && con Arrastre
					if thisform.o2.o1.value=1
					    report form sumsal2_arrastre.frx noconsole prev
					else
					    report form sumsal2_arrastre.frx noconsole prev    
					endif    		
				endif	
			endif
		EndIf
		
		return
		*////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		
		if messagebox('Desea Visualizar Listado',36,'Listado')=6
			store 0 to deb,hab,sal_an
			select aux_sumsal
			=tablerevert(.t.)
			select cuencont
			set order to codigo
			go top
			do while not eof()
				cod=alltr(codigo)
				select movicont
				set order to codigo
				seek cod
				if found()
					store 0 to den,hab,sal_an
					do while not eof() and codigo=cod
						if fecha>=thisform.text1.value and fecha=<thisform.text2.value
							if debehaber='D'
								deb=deb+importe
							else
								hab=hab+importe	
							endif
						else
							if fecha<thisform.text1.value
								if debehaber='D'
									sal_an=sal_an+importe	
								else
									sal_an=sal_an-importe		
								endif	
							Endif	
						endif	
						skip
					enddo
				endif	
				select aux_sumsal  
				append blank
				repl codigo with cod,detalle with Alltr(cuencont.nombre)
				repl acumula with cuencont.acumuladora,suma with cuencont.suma
				repl saldo_ant with sal_an
				repl debe with deb,haber with hab
				repl saldo with deb-hab
				repl nivel with thisform.nivel(suma)
				store 0 to deb,hab,sal_an
				select cuencont
				Skip
			EndDo
			******* Acumula los saldos en las cuentas Padre *******
			select aux_sumsal
			set orde to codigo
			go top
			do while not eof() 
				for i=1 to nivel
					if i#1
						repl aux_sumsal.detalle with "   "+aux_sumsal.detalle
					endif	
				endfor	
				_r=recno()
				_sal=aux_sumsal.saldo
				_deb=aux_sumsal.debe
				_hab=aux_sumsal.haber
				do while not eof() and val(suma)#0
					seek aux_sumsal.suma
					if found()
						repl aux_sumsal.saldo with aux_sumsal.saldo+_sal
						repl aux_sumsal.debe with aux_sumsal.debe+_deb
						repl aux_sumsal.haber with aux_sumsal.haber+_hab
					endif
				enddo
				go record _r
				select aux_sumsal
				skip
			enddo
			select aux_sumsal
			if thisform.o1.o1.value=1 && solo Cuentas Con Saldo
				go top
				scan
					if saldo=0
						dele
					endif
				endscan	
			endif	
			******* muestra saldo o saldo de Arrastre
			if thisform.o4.o1.value=1 && sin Arrastre
				******* En el Informe lo muestra con debe,haber,Saldo o solo Saldos *******
				if thisform.o2.o1.value=1
				    report form sumsal_acumuladora.frx noconsole prev
				else
				    report form sumsal2_acumuladora.frx noconsole prev    
				endif    
			else    && con Arrastre
				if thisform.o2.o1.value=1
				    report form sumsal2_arrastre.frx noconsole prev
				else
				    report form sumsal2_arrastre.frx noconsole prev    
				endif    		
			endif	
		endif
		
		return
		
		* codigo viejo no totaliza en las sumadoras
		if messagebox('Desea Visualizar Listado  -A-',36,'Listado')=6
			store 0 to deb,hab,sal_an
			select aux_sumsal
			=tablerevert(.t.)
			select cuencont
			set order to codigo
			go top
			do while not eof()
				cod=alltr(codigo)
				select movicont
				set order to codigo
				seek cod
				if found()
					store 0 to den,hab,sal_an
					do while not eof() and codigo=cod
						if fecha>=thisform.text1.value and fecha=<thisform.text2.value
							if debehaber='D'
								deb=deb+importe
							else
								hab=hab+importe	
							endif
						else
							if fecha<thisform.text1.value
								if debehaber='D'
									sal_an=sal_an+importe	
								else
									sal_an=sal_an-importe		
								endif	
							Endif	
						endif	
						skip
					enddo
				endif	
				select aux_sumsal  
				append blank
				repl codigo with cod,detalle with Alltr(cuencont.nombre)
				repl acumula with cuencont.acumuladora,suma with cuencont.suma
				repl saldo_ant with sal_an
				repl debe with deb,haber with hab
				repl saldo with deb-hab
				repl nivel with thisform.nivel(suma)
				store 0 to deb,hab,sal_an
				select cuencont
				Skip
			EndDo
		
			******* Acumula los saldos en las cuentas Padre *******
			select aux_sumsal
		
			set orde to codigo
			go top
		
			do while not eof() 
				for i=1 to nivel
					if i#1
						repl aux_sumsal.detalle with "   "+aux_sumsal.detalle
					endif	
				endfor	
				_r=recno()
				_sal=aux_sumsal.saldo
				_deb=aux_sumsal.debe
				_hab=aux_sumsal.haber
				*do while not eof() and val(suma)#0
					seek aux_sumsal.suma
					if found()
						repl aux_sumsal.saldo with aux_sumsal.saldo+_sal
						repl aux_sumsal.debe with aux_sumsal.debe+_deb
						repl aux_sumsal.haber with aux_sumsal.haber+_hab
					endif
					*- Este while es un bucle infinito --- Marce  
				*enddo
				go record _r
				select aux_sumsal
				skip
			enddo
			select aux_sumsal
			if thisform.o1.o1.value=1 && solo Cuentas Con Saldo
				go top
				scan
					if saldo=0
						dele
					endif
				endscan	
			endif	
			******* muestra saldo o saldo de Arrastre
			if thisform.o4.o1.value=1 && sin Arrastre
				******* En el Informe lo muestra con debe,haber,Saldo o solo Saldos *******
				if thisform.o2.o1.value=1
				    report form sumsal_acumuladora.frx noconsole prev
				else
				    report form sumsal2_acumuladora.frx noconsole prev    
				endif    
			else    && con Arrastre
				if thisform.o2.o1.value=1
				    report form sumsal2_arrastre.frx noconsole prev
				else
				    report form sumsal2_arrastre.frx noconsole prev    
				endif    		
			endif	
		endif
	ENDPROC

	PROCEDURE Init
		thisform.text1.value={}
		thisform.text2.value=date()
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE nivel
		parameters _cuenta
		store 0 to _nivel
		if val(_cuenta)=0
			return 1
		endif
		for k= 1 to 6
			if Left(right(_cuenta,k),1)="0"
				_nivel=_nivel+1
			else
				return 7-_nivel	
			endif
		endfor
		return 7-_nivel	
	ENDPROC

	PROCEDURE sin_acumular
		lparameters _imprimir
		if messagebox('Desea Generar Listado',36,'Listado')=6
			store 0 to deb,hab
			select aux_sumsal
			=tablerevert(.t.)
			select cuencont
			set order to codigo
			go top
			do while not eof()
				if thisform.o1.o1.value=1
					copiar='NO'
				else
					copiar='SI'
				endif	
				cod=alltr(codigo)
				select movicont
				set order to codigo
				seek cod
				if found()
					deb=0.00 
					hab=0.00
					do while not eof() and codigo=cod
						if fecha>=thisform.text1.value and fecha=<thisform.text2.value
								copiar='SI'
							if debehaber='D'
								deb=deb+importe
							else
								hab=hab+importe	
							endif
						endif	
						skip
					enddo
				endif	
				if copiar='SI'
					select aux_sumsal  
					append blank
					repl codigo with cod,detalle with cuencont.nombre
					repl debe with deb,haber with hab
					repl saldo with deb-hab
					store 0 to deb,hab
				endif	
				select cuencont
				Skip
			EndDo
			
			sele aux_sumsal
			*brow
			*count for saldo<>0 to a
			*messagebox(a)
			if _imprimir=1
				if thisform.o2.o1.value=1
				    report form sumsal.frx noconsole prev
				else
				    report form sumsal2.frx noconsole prev    
				endif  
			endif  
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_sumsal
		=tablerevert(.t.)
		
		sele aux_sumsalexcel
		tablerevert(.t.)
		
		
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		a=2
		if thisform.o3.o1.value=1
		    thisform.sin_acumular(0)
		else
		    thisform.acumuladoras(0)
		endif    
		
		sele aux_sumsalexcel
		tablerevert(.t.)
		
		sele aux_sumsal
		if recc()>0
			go top
			scan
				scatter memvar
				sele aux_sumsalexcel
				append blank
				gather memvar
			endscan
			sele aux_sumsalexcel
			go top
			excel("aux_sumsalexcel")
		else
			messagebox("No hay Datos para Mostrar",48,"Control")
		endif
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		a=2
		if thisform.o3.o1.value=1
		    thisform.sin_acumular(1)
		else
		    thisform.acumuladoras(1)
		endif    
		
	ENDPROC

ENDDEFINE
