*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="tarjeta1.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 313
		Left = 49
		Name = "Dataenvironment"
		Top = 175
		Width = 561
	*</PropValue>

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "deposito", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 295, ;
		Name = "Cursor8", ;
		Top = 147, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="efectivo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelbarra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Labelnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ultimo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="DEPOSITOS1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chequeter1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: c
		*p: codtar
		*p: p
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Tarjetas de Creditos"
		DoCreate = .T.
		Height = 478
		Icon = star6.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		ShowTips = .T.
		Width = 693
	*</PropValue>

	ADD OBJECT 'Chequeter1' AS chequeter WITH ;
		Height = 97, ;
		Left = 57, ;
		Name = "Chequeter1", ;
		TabIndex = 35, ;
		Top = 280, ;
		Visible = .F., ;
		Width = 566, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "!!", ;
		Left = 111, ;
		Name = "CODIGO1", ;
		TabIndex = 1, ;
		Top = 30, ;
		Visible = .T., ;
		Width = 31
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 25, ;
		Left = 202, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 17, ;
		ToolTipText = "Salir", ;
		Top = 445, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 25, ;
		Left = 298, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 16, ;
		ToolTipText = "Grabar", ;
		Top = 445, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 25, ;
		Left = 395, ;
		Name = "Command3", ;
		Picture = , ;
		TabIndex = 18, ;
		ToolTipText = "Eliminar", ;
		Top = 445, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "Cargar Depósito", ;
		Enabled = .T., ;
		ForeColor = 0,128,255, ;
		Height = 20, ;
		Left = 407, ;
		Name = "Command5", ;
		Picture = , ;
		TabIndex = 21, ;
		ToolTipText = "Ver pantalla de Carga de Depositos", ;
		Top = 343, ;
		Width = 114
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command8' AS commandbutton WITH ;
		Caption = "Cargar Cheque", ;
		Enabled = .T., ;
		ForeColor = 0,128,255, ;
		Height = 20, ;
		Left = 407, ;
		Name = "Command8", ;
		Picture = , ;
		TabIndex = 25, ;
		ToolTipText = "Ver pantalla de Carga de Cheques", ;
		Top = 372, ;
		Width = 114
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 350, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 83, ;
		Width = 399
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'DEPOSITOS1' AS depositos WITH ;
		Height = 136, ;
		Left = 57, ;
		Name = "DEPOSITOS1", ;
		TabIndex = 31, ;
		Top = 191, ;
		Visible = .F., ;
		Width = 572, ;
		Container1.Name = "Container1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Label1.Left = 219, ;
		Label1.Name = "Label1", ;
		Label1.Top = 4
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'efectivo1' AS textbox WITH ;
		FontBold = .T., ;
		Height = 21, ;
		InputMask = "999999.99", ;
		Left = 599, ;
		Name = "efectivo1", ;
		TabIndex = 15, ;
		Top = 402, ;
		Width = 78
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'fecha' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .T., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 111, ;
		Name = "fecha", ;
		TabIndex = 3, ;
		Top = 57, ;
		Value = {}, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 324, ;
		Left = 4, ;
		Name = "Grid2", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_facven", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 98, ;
		Width = 389, ;
		Column1.ControlSource = "aux_facven.fecha", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 70, ;
		Column2.ControlSource = "aux_facven.numero", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 98, ;
		Column3.ControlSource = "aux_facven.cupon", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 107, ;
		Column4.ControlSource = "aux_facven.total", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 77, ;
		Column5.ControlSource = "aux_facven.copiada", ;
		Column5.CurrentControl = "Check1", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 13
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Numero", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "N° de Autorización", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Check1' AS checkbox WITH ;
		Caption = "", ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 26, ;
		Name = "Check1", ;
		ReadOnly = .T., ;
		Top = 31, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'importe' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "importe", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 106, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Ordenes Seleccionadas:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label1", ;
		TabIndex = 24, ;
		Top = 110, ;
		Width = 138
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Importe a Cobrar:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label10", ;
		TabIndex = 22, ;
		Top = 281, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Cheque:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 437, ;
		Name = "Label11", ;
		TabIndex = 22, ;
		Top = 375, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Efectivo:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label12", ;
		TabIndex = 22, ;
		Top = 407, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		Caption = "N° de Pago:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label13", ;
		TabIndex = 29, ;
		Top = 7, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Ultimo:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 183, ;
		Name = "Label14", ;
		TabIndex = 29, ;
		Top = 6, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Presione F1 para Buscar Clientes", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,128, ;
		Height = 21, ;
		Left = 181, ;
		Name = "Label15", ;
		TabIndex = 50, ;
		Top = 7, ;
		Visible = .F., ;
		Width = 319
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Forma de Pago", ;
		FontBold = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label16", ;
		TabIndex = 22, ;
		Top = 315, ;
		Width = 87
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Código Tarjeta:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label2", ;
		TabIndex = 29, ;
		Top = 33, ;
		Width = 86
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Descuento por Financiación:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label3", ;
		TabIndex = 27, ;
		Top = 147, ;
		Width = 159
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Retención y Percepción:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label4", ;
		TabIndex = 25, ;
		Top = 171, ;
		Width = 134
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Retencion por Uso:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label5", ;
		TabIndex = 21, ;
		Top = 195, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "T.A.X.", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label6", ;
		TabIndex = 26, ;
		Top = 218, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Descuento por Comición:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 407, ;
		Name = "Label7", ;
		TabIndex = 23, ;
		Top = 243, ;
		Width = 142
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Label8", ;
		TabIndex = 28, ;
		Top = 59, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,215,196, ;
		BackStyle = 0, ;
		Caption = "Depósito:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 437, ;
		Name = "Label9", ;
		TabIndex = 22, ;
		Top = 346, ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelbarra' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = '"Presione la Barra para Salir"', ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 102, ;
		Name = "labelbarra", ;
		TabIndex = 20, ;
		Top = 84, ;
		Visible = .F., ;
		Width = 171
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Labelnombre' AS label WITH ;
		AutoSize = .T., ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 153, ;
		Name = "Labelnombre", ;
		TabIndex = 30, ;
		Top = 33, ;
		Width = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 31, ;
		Left = 198, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 442, ;
		Width = 296
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text1", ;
		TabIndex = 6, ;
		Top = 143, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text2", ;
		TabIndex = 7, ;
		Top = 166, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text3", ;
		TabIndex = 8, ;
		Top = 190, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text4", ;
		TabIndex = 9, ;
		Top = 215, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Alignment = 3, ;
		FontBold = .F., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text5", ;
		TabIndex = 10, ;
		Top = 238, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .T., ;
		FontBold = .T., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text6", ;
		TabIndex = 11, ;
		Top = 277, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .T., ;
		FontBold = .T., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text7", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 341, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .T., ;
		FontBold = .T., ;
		Format = "", ;
		Height = 22, ;
		InputMask = "99999.99", ;
		Left = 597, ;
		Name = "Text8", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 371, ;
		Value = 0, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		Height = 22, ;
		InputMask = "!!!!!!", ;
		Left = 111, ;
		Name = "Text9", ;
		Top = 4, ;
		Width = 62
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'ultimo' AS label WITH ;
		AutoSize = .T., ;
		Caption = "N° de Pago:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 235, ;
		Name = "ultimo", ;
		TabIndex = 29, ;
		Top = 7, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		select aux_facven
		=tablerevert(.t.)
		thisform.p=0
		thisform.c=0
		thisform.codigo1.value=space(2)
		thisform.fecha.value=date()
		thisform.importe.value=0.00
		thisform.efectivo1.value=0.00
		thisform.text1.value=0.00
		thisform.text2.value=0.00
		thisform.text3.value=0.00
		thisform.text4.value=0.00
		thisform.text5.value=0.00
		thisform.text6.value=0.00
		thisform.text7.value=0.00
		thisform.text8.value=0.00
		thisform.codigo1.enabled=.t.
		thisform.fecha.enabled=.t.	
		*thisform.grid2.enabled=.t.
		thisform.command2.enabled=.t.		
		select pagotarjeta
		set order to numero
		go bott
		thisform.ultimo.caption=numero
		thisform.text9.value=ceros(str(val(numero)+1,6),6)
		thisform.text9.setfocus
	ENDPROC

	PROCEDURE CODIGO1.GotFocus
		thisform.label15.visible=.t.
		select aux_facven
		=tablerevert(.t.)
		
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=28
			do form busqueda with 'tarjetas','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		if val(this.value)#0 
			this.value=ceros(this.value,2)
			select tarjetas
			set order to codigo
			seek this.value
			if found()
				thisform.labelnombre.caption=nombre
				select movtar
				set order to pago
				seek this.value
				if found()
					do while not eof()and codtar=this.value
						scatter memvar
						m.r=recno()
						m.numero=m.numfac
						m.fecha=m.fecing
						m.total=m.importe
						m.copiada=0
						select aux_facven
						append blank
						gather memvar
						select movtar
						skip
					enddo
				else
					=messagebox('No Hay Cupones para Presentar de '+tarjetas.nombre,48,'Control')	
					this.value=space(3)
					thisform.labelnombre.caption=''
					thisform.text9.setfocus
				endif	
			else
				if lastkey()=13 or lastkey()=24 or lastkey()=9
					=messagebox('Codigo NO Existente',48,'Control')	
					thisform.text9.setfocus
				endif	
			endif	
			thisform.grid2.refresh
			thisform.grid2.column1.text1.setfocus
		endif
		thisform.label15.visible=.f.
	ENDPROC

	PROCEDURE Command1.Click
		select aux_facven
		=tablerevert(.t.)
		select aux_terceros
		=tablerevert(.t.)
		select deposito
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Confirma grabar datos',36,'Grabar')=6 &&si en movmutual el tipo=1 mutual y numfac=al numero de cupon tipo=2 cheque ,numfac=nrocomprobante tipo=3efectivo
			select pagotarjeta
			set order to numero
			seek thisform.text9.value
			if !found()
				append blank
			endif
			repl numero with thisform.text9.value
			repl codigo with thisform.codigo1.value
			repl fecha with thisform.fecha.value
			repl bruto with thisform.importe.value
			repl efectivo with thisform.efectivo1.value
			repl desporfi with thisform.text1.value
			repl retper with thisform.text2.value
			repl retuso with thisform.text3.value
			repl iva with thisform.text4.value
			repl desporco with thisform.text5.value
			repl importe with thisform.text6.value
			repl deposito with thisform.text7.value
			repl cheque with thisform.text8.value
			select aux_facven
			go top
			do while not eof()
				if copiada=1
					select movtar
					go record aux_facven.r
					repl fecpre with thisform.fecha.value
					repl pagonumero with thisform.text9.value
				endif	
				select aux_facven
				skip
			enddo
			*//Grabo depositos//*
			select deposito
			go top
			do while not eof() and val(codigo_ban)#0
				scatter memvar
				m.codigo_banco=m.codigo_ban
				m.numero_comprobante=m.numero_com
				fecha_emision=fecha_emis
				fecha_vencimiento=fecha_emis
				m.tipo_movimiento='002'
				m.debe_haber='H'
				m.recibo=space(6)
				m.tarjeta=thisform.text9.value
				select movimientos_bancos
				if m.registro=0
					append blank
					gather memvar			
				else
					go record m.registro
					if m.importe#0
						gather memvar				
					else
						dele	
					endif	
				endif	
				select deposito
				skip
			enddo
			*//Grabo Cheques de Tercero
			sele aux_terceros
			go top
			do while not eof() and val(comproban)#0
				scatter memvar
				m.pagotarjeta=thisform.text9.value
				m.detalle=alltr(m.detalle)+'Liq. de Tarjeta N°: '+thisform.text9.value
				m.recibo=space(6)
				select chequeter
				if m.regi=0
					append blank
					gather memvar
				else
					go record (m.regi)
					if m.importe=0
						dele
					else
						gather memvar
					endif	
				endif
				select aux_terceros
				skip
			enddo			
			select aux_facven
			=tablerevert(.t.)
			select aux_terceros
			=tablerevert(.t.)
			select deposito
			=tablerevert(.t.)
			thisform.labelnombre.caption=''
			thisform.importe.value=0
			thisform.text1.value=0
			thisform.text2.value=0
			thisform.text3.value=0
			thisform.text4.value=0
			thisform.text5.value=0
			thisform.text6.value=0
			thisform.text7.value=0
			thisform.text8.value=0
			thisform.efectivo1.value=0
			thisform.codigo1.value=space(2)
			select pagotarjeta
			set order to numero
			go bott
			thisform.ultimo.caption=numero
			thisform.text9.value=ceros(str(val(numero)+1,6),6)
			thisform.text9.setfocus
			thisform.refresh
		endif	
	ENDPROC

	PROCEDURE Command3.Click
		if messagebox('Confirma Eliminar Datos',36,'Eliminar')=6
			select pagotarjeta
			set order to numero
			seek thisform.text9.value
			if found()
				dele
				select movtar
				set filter to pagonumero=thisform.text9.value
				repl all fecpre with {}
				repl all pagonumero with ''
				set filter to 
				select movimientos_bancos
				set order to tarjeta
				seek thisform.text9.value
				do while not eof() and tarjeta=thisform.text9.value
					dele
					skip
				enddo
				select chequeter
				set order to pagotarjet
				seek thisform.text9.value
				do while not eof() and pagotarjeta=thisform.text9.value
					dele
					skip
				enddo		
				select aux_facven
				=tablerevert(.t.)
				select aux_terceros
				=tablerevert(.t.)
				select deposito
				=tablerevert(.t.)
				thisform.labelnombre.caption=''
				thisform.importe.value=0
				thisform.text1.value=0
				thisform.text2.value=0
				thisform.text3.value=0
				thisform.text4.value=0
				thisform.text5.value=0
				thisform.text6.value=0
				thisform.text7.value=0
				thisform.text8.value=0
				thisform.efectivo1.value=0
				thisform.codigo1.value=space(2)
				select pagotarjeta
				set order to numero
				go bott
				thisform.ultimo.caption=numero
				thisform.text9.value=ceros(str(val(numero)+1,6),6)
				thisform.text9.setfocus
				thisform.refresh
			endif	
		endif
		
	ENDPROC

	PROCEDURE Command5.Click
		thisform.p=thisform.p+1
		if thisform.p=3
			thisform.p=1
		endif
		if thisform.p=1
			this.caption='Ocultar Depósito'
			thisform.depositos1.visible=.t.
			select deposito
			if recc()=0
				append blank
			endif
			thisform.depositos1.grid1.column1.text1.setfocus
		else
			thisform.text7.value=0
			select deposito
			go top
			scan
				thisform.text7.value=thisform.text7.value+deposito.importe
			endscan
			this.caption='Cargar Depósito'	
			thisform.depositos1.visible=.f.
			thisform.text8.setfocus
		endif	
		thisform.efectivo1.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
	ENDPROC

	PROCEDURE Command8.Click
		thisform.c=thisform.c+1
		if thisform.c=3
			thisform.c=1
		endif
		if thisform.c=1
			this.caption='Ocultar Cheque'
			thisform.chequeter1.visible=.t.
			select aux_terceros
			if recc()=0
				append blank
			endif
			thisform.chequeter1.grid1.column1.text1.setfocus
		else
			thisform.text8.value=0
			select aux_terceros
			go top
			scan
				thisform.text8.value=thisform.text8.value+importe
			endscan
			this.caption='Cargar Cheque'	
			thisform.Chequeter1.visible=.f.
		endif	
		thisform.efectivo1.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
		
	ENDPROC

	PROCEDURE efectivo1.GotFocus
		this.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
	ENDPROC

	PROCEDURE efectivo1.LostFocus
		if this.value#thisform.text6.value-(thisform.text7.value+thisform.text8.value)
			=messagebox('El Importe No es Correcto',48,'Control')
			this.value=0
		endif
	ENDPROC

	PROCEDURE fecha.GotFocus
		this.value=date()
	ENDPROC

	PROCEDURE fecha.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.GotFocus
		thisform.labelbarra.visible=.t.
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode=13
			select aux_facven
			if copiada=0
				repl copiada with 1
				thisform.importe.value=thisform.importe.value+total
				thisform.grid2.SetAll("dynamicbackcolor","IIF(copiada=1,RGB(128,255,255), RGB(255,255,255))", "Column")
			else
				repl copiada with 0
				thisform.importe.value=thisform.importe.value-total
			endif	
			skip
			thisform.grid2.refresh
		endif
		if nkeycode=32
			thisform.importe.setfocus
			thisform.labelbarra.visible=.f.
		endif
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
		thisform.efectivo1.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
	ENDPROC

	PROCEDURE Grid2.Column5.Check1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE importe.GotFocus
		thisform.efectivo1.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
	ENDPROC

	PROCEDURE importe.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
	ENDPROC

	PROCEDURE Text2.LostFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
	ENDPROC

	PROCEDURE Text3.LostFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
	ENDPROC

	PROCEDURE Text4.LostFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
	ENDPROC

	PROCEDURE Text5.LostFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
	ENDPROC

	PROCEDURE Text6.GotFocus
		thisform.text6.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
		
		
		
	ENDPROC

	PROCEDURE Text6.LostFocus
		if this.value#thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
			=messagebox('No Puede Modificar este Valor',16,'Error')
			this.value=thisform.importe.value-(thisform.text1.value+thisform.text2.value+thisform.text3.value+thisform.text4.value+thisform.text5.value)
		endif
		thisform.efectivo1.value=thisform.text6.value-(thisform.text7.value+thisform.text8.value)
	ENDPROC

	PROCEDURE Text7.GotFocus
		
		
		
		
	ENDPROC

	PROCEDURE Text8.LostFocus
		if this.value#0
			select aux_terceros
			append blank
			thisform.grid5.visible=.t.
			thisform.grid5.setfocus
		endif
	ENDPROC

	PROCEDURE Text9.LostFocus
		if val(this.value)#0
			select aux_facven
			=tablerevert(.t.)
			select aux_terceros
			=tablerevert(.t.)
			select deposito
			=tablerevert(.t.)
			this.value=ceros(this.value,6)
			select pagotarjeta
			set order to numero
			seek this.value
			if found()
				selec movtar
				set order to pagonumero
				seek this.value
				do while not eof()and pagonumero=this.value
					scatter memvar
					m.numero=m.numfac
					m.fecha=m.fecing
					m.total=m.importe
					m.copiada=0
					select aux_facven
					append blank
					gather memvar
					select movtar
					skip
				enddo
				select pagotarjeta
				thisform.codigo1.value=codigo
				thisform.fecha.value=fecha
				thisform.importe.value=bruto
				thisform.efectivo1.value=efectivo
				thisform.text1.value=desporfi
				thisform.text2.value=retper
				thisform.text3.value=retuso
				thisform.text4.value=iva
				thisform.text5.value=desporco
				thisform.text6.value=importe
				thisform.text7.value=deposito												
				thisform.text8.value=cheque		
				thisform.codigo1.enabled=.f.
				thisform.fecha.enabled=.f.	
				thisform.command2.enabled=.f.
				thisform.text1.enabled=.f.
				thisform.text2.enabled=.f.
				thisform.text3.enabled=.f.
				thisform.text4.enabled=.f.
				thisform.text5.enabled=.f.
				thisform.text6.enabled=.f.
				thisform.text7.enabled=.f.
				thisform.text8.enabled=.f.
				*//Carga el detalle de los depositos//*
				select movimientos_bancos
				set order to tarjeta
				seek this.value
				if found()
					do while not eof() and tarjeta=this.value
						m.registro=recno()
						scatter memvar
						m.codigo_ban=m.codigo_banco
						m.numero_com=m.numero_comprobante
						m.fecha_emis=m.fecha_emision
						select deposito
						append blank
						gather memvar
						select movimientos_bancos
						skip
					enddo
				endif
				thisform.depositos1.grid1.refresh
				*//Carga el detalle de los Cheques de Terceros//*
				select chequeter
				set order to pagotarjet
				seek this.value
				if found()
					do while not eof() and pagotarjeta=this.value
						m.regi=recno()
						scatter memvar
						select aux_terceros
						append blank
						gather memvar
						sele chequeter
						skip
					enddo
				endif
				thisform.chequeter1.grid1.refresh	
				thisform.grid2.column1.enabled=.f.
			else
				thisform.text1.enabled=.t.
				thisform.text2.enabled=.t.
				thisform.text3.enabled=.t.
				thisform.text4.enabled=.t.
				thisform.text5.enabled=.t.
				thisform.text6.enabled=.t.
				thisform.text7.enabled=.t.
				thisform.text8.enabled=.t.
				thisform.codigo1.value=space(2)
				thisform.fecha.value=date()
				thisform.importe.value=0.00
				thisform.efectivo1.value=0.00
				thisform.text1.value=0.00
				thisform.text2.value=0.00
				thisform.text3.value=0.00
				thisform.text4.value=0.00
				thisform.text5.value=0.00
				thisform.text6.value=0.00
				thisform.text7.value=0.00
				thisform.text8.value=0.00
				thisform.codigo1.enabled=.t.
				thisform.fecha.enabled=.t.	
				thisform.command2.enabled=.t.											
				thisform.grid2.column1.enabled=.t.
			endif
			thisform.grid2.refresh
		endif
	ENDPROC

ENDDEFINE
