*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="tipo_liquidaciones.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 475
		Left = 169
		Name = "Dataenvironment"
		Top = 61
		Width = 465
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo_liquidacion", ;
		BufferModeOverride = 5, ;
		CursorSource = tipo_liquidacion.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: ceros
	*</DefinedPropArrayMethod>

	*<PropValue>
		AlwaysOnTop = .F.
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Tipo de Liquidaciones"
		Closable = .F.
		DoCreate = .T.
		Height = 285
		Icon = secur08.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 417
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 138, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tipo_liquidacion", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 4, ;
		Top = 92, ;
		Visible = .T., ;
		Width = 391, ;
		Column1.ControlSource = "tipo_liquidacion.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 55, ;
		Column2.ControlSource = "tipo_liquidacion.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 250, ;
		Column3.ControlSource = "tipo_liquidacion.cuenta", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 62
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Cuenta", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 280, ;
		Name = "Ismouseout", ;
		Top = 247
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 11, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 36, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cuenta :", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 18, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 62, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		Height = 84, ;
		Left = 12, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 4, ;
		Width = 392
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 80, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 80, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 316
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "!!.!!.!!", ;
		Left = 80, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 5, ;
		Name = "Xpbutton1", ;
		TabIndex = 8, ;
		Top = 243, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 107, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 243, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 209, ;
		Name = "Xpbutton3", ;
		TabIndex = 7, ;
		Top = 243, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 311, ;
		Name = "Xpbutton4", ;
		TabIndex = 6, ;
		Top = 243, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE ceros
		parameter x,y
		x=allt(x)
		x=repl('0',y-len(x))+x
		return x
	ENDPROC

	PROCEDURE Init
		thisform.text1.value= space(2)
		thisform.text2.value=space(30)
		thisform.text3.value=space(30)
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.Click
		select tipo_liquidacion
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.Click
		select tipo_liquidacion
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.Click
		select tipo_liquidacion
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.refresh
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			thisform.Xpbutton2.setfocus
		endif
	ENDPROC

	PROCEDURE Text1.GotFocus
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text1.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select tipo_liquidacion
			set order to codigo
			seek this.value
			if found()
				thisform.text2.value = nombre
				thisform.text3.value = cuenta
			else
				thisform.text2.value = space(30)
				thisform.text3.value = space(30)
			endif		
		endif
		
	ENDPROC

	PROCEDURE Text2.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text2.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Text3.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			select cuencont
			set order to codigo
			seek this.value
			if !found()
				=messagebox('Codigo de Cuenta Incorrecto',48,'Control')
				this.value=space(6)
				node
			endif
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele tipo_liquidacion
		=tablerevert(.t.)
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox("Confirma Grabar Datos",36,"Grabar")=6
			select tipo_liquidacion
			set order to codigo
			seek thisform.text1.value
			if !found() and thisform.text1.value # SPACE(3)
			   	append blan
			endif	  
			repl codigo with thisform.text1.value
			repl nombre with thisform.text2.value
			repl cuenta with thisform.text3.value
			= tableupdate(.t.)
			thisform.text1.value= space(2)
			thisform.text2.value=space(30)
			thisform.text3.value=space(30)
			thisform.grid1.refresh
			thisform.text1.setfocus
		endif	
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar Banco',36,'Eliminar ')=6
			sele tipo_liquidacion
			dele
			=tableupdate(.t.)
			thisform.text1.value = space(2)
			thisform.text2.value = space(30)
			thisform.text3.value = space(30)
			thisform.grid1.refresh
			thisform.text1.setfocus
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if 	messagebox('Confirma Imprimir Listado de Cuentas',36,'Imprimir ')=6
			REPORT FORM lisbancos NOCONSOLE TO PRINTER PROMPT PREVIEW
		endif	
		
		
	ENDPROC

ENDDEFINE
