*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="tipos_cuenta.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: actual
		*p: base
		*p: cdx
		*p: enuso
		*p: fil
		*p: reg
		*p: reg1
		*p: reg2
		*p: reg3
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = ""
		Closable = .F.
		DoCreate = .T.
		Height = 282
		Icon = crdfle13.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .T.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 411
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 151, ;
		Left = 3, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		Top = 89, ;
		Width = 404
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 139, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 7, ;
		Top = 94, ;
		Visible = .T., ;
		Width = 397, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 37, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 267, ;
		Column3.FontSize = 8, ;
		Column3.Format = "R", ;
		Column3.InputMask = "99.99.99", ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 68
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Código", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "99.99.99", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 383, ;
		Name = "Ismouseout", ;
		Top = 223
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Código:", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontCondense = .F., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label1", ;
		TabIndex = 10, ;
		Top = 9, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Nombre:", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label2", ;
		TabIndex = 11, ;
		Top = 38, ;
		Width = 42
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cuenta:", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 16, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 64, ;
		Width = 39
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		InputMask = "999", ;
		Left = 84, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 34
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 84, ;
		Name = "Text2", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 245
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 20, ;
		InputMask = "99.99.99", ;
		Left = 84, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 2, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 245, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 105, ;
		Name = "Xpbutton2", ;
		TabIndex = 4, ;
		Top = 245, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 207, ;
		Name = "Xpbutton3", ;
		TabIndex = 8, ;
		Top = 245, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 309, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 245, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 21, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = goma.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 24, ;
		lblText.Caption = "Limpiar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		lparameter base
		thisform.base=base
		thisform.actual=select(0)
		thisform.enuso=used(thisform.base)
		if !thisform.enuso
			use (thisform.base) in 0 order codigo
		else
			sele (thisform.base)
			thisform.reg=iif(eof() or bof(),1,recno())
			thisform.cdx=tag()
			thisform.fil=filter()
			set filter to
			set order to codigo
		endif
		thisform.reg1=(thisform.base)+'.codigo'
		thisform.reg2=(thisform.base)+'.nombre'
		thisform.reg3=(thisform.base)+'.cuenta'
		thisform.caption='Datos de '+thisform.base
		thisform.grid1.recordsource=(thisform.base)
		thisform.grid1.column1.controlsource=(thisform.reg1)
		thisform.grid1.column2.controlsource=(thisform.reg2)
		thisform.grid1.column3.controlsource=(thisform.reg3)
		thisform.Xpbutton2.enabled=.f.
		thisform.text1.value=space(3)
		thisform.text2.value=space(30)
		thisform.text3.value=space(6)
		thisform.text1.setfocus
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.Click
		select (thisform.base)
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.refresh
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			select (thisform.base)
			thisform.text1.value = codigo
			thisform.text2.value = nombre
			thisform.text3.value = cuenta
			thisform.refresh
			thisform.text1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.Click
		select (thisform.base)
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.refresh
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			select (thisform.base)
			thisform.text1.value = codigo
			thisform.text2.value = nombre
			thisform.text3.value = cuenta
			thisform.refresh
			thisform.text1.setfocus
		endif
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.Click
		select (thisform.base)
		thisform.text1.value = codigo
		thisform.text2.value = nombre
		thisform.text3.value = cuenta
		thisform.refresh
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nkeycode = 13
			select (thisform.base)
			thisform.text1.value = codigo
			thisform.text2.value = nombre
			thisform.text3.value = cuenta
			thisform.refresh
			thisform.text1.setfocus
		endif
	ENDPROC

	PROCEDURE Text1.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text1.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			thisform.Xpbutton2.enabled=.t.
			select (thisform.base)
			set order to codigo
			seek thisform.text1.value
			if found()
				thisform.text2.value = nombre
				thisform.text3.value = cuenta
			else
				thisform.text2.value = space(30)
				thisform.text3.value = space(6)
			endif		
		else
			thisform.Xpbutton2.enabled=.f.
		endif
	ENDPROC

	PROCEDURE Text2.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text2.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Text3.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text3.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre' to this.value
		endif
		
	ENDPROC

	PROCEDURE Text3.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Xpbutton1.Click
		if !thisform.enuso
			sele (thisform.base)
			use
		else
			sele (thisform.base)
			if len(allt(thisform.fil))#0
				a=thisform.fil
				set filter to &a
			endif	
			if len(allt(thisform.cdx))#0
				set order to (thisform.cdx)
			endif	
			go record (thisform.reg)
			sele (thisform.actual)
		endif
		release thisform
	ENDPROC

	PROCEDURE Xpbutton2.Click
		select (thisform.base)
		set order to codigo
		seek thisform.text1.value
		if !found()
		   	append blan
		endif	  
		replace codigo with thisform.text1.value
		replace nombre with thisform.text2.value
		replace cuenta with thisform.text3.value
		thisform.Xpbutton2.enabled=.f.
		thisform.text1.value= space(3)
		thisform.text2.value=space(30)
		thisform.text3.value=space(6)
		thisform.grid1.refresh
		thisform.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar '+thisform.base,36,'Eliminar ')=6
			sele (thisform.base)
			dele
			thisform.grid1.refresh
			thisform.text1.value = space(3)
			thisform.text2.value = space(30)
			thisform.text3.value=space(6)
			thisform.text1.setfocus
		endif	
		
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.Xpbutton2.enabled=.f.
		thisform.text1.value= space(3)
		thisform.text2.value=space(30)
		thisform.text3.value=space(6)
		thisform.text1.setfocus
		
	ENDPROC

ENDDEFINE
