*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="tipo_percepciones.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = -22
		Name = "Dataenvironment"
		Top = 310
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tipo_percepciones", ;
		BufferModeOverride = 5, ;
		CursorSource = tipo_percepciones.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 111
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlicuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAlicuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Alicuotas de Percepciones"
		Closable = .F.
		DoCreate = .T.
		Height = 217
		Icon = money.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 390
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 102, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "tipo_percepciones", ;
		RecordSourceType = 1, ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 376, ;
		Column1.ControlSource = "tipo_percepciones.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 40, ;
		Column2.ControlSource = "tipo_percepciones.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 213, ;
		Column3.ControlSource = "tipo_percepciones.alicuota", ;
		Column3.FontSize = 8, ;
		Column3.Format = "R", ;
		Column3.InputMask = "999.99%", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 45, ;
		Column4.Alignment = 2, ;
		Column4.ControlSource = "tipo_percepciones.calculaib", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 52
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Alicuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Calcula IIB", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 385, ;
		Name = "Ismouseout", ;
		Top = 255
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Calcula IIB", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 142, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 39, ;
		Width = 49, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAlicuota' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Alicuota", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 41, ;
		Name = "lblAlicuota", ;
		TabIndex = 9, ;
		Top = 40, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodigo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Left = 41, ;
		Name = "lblCodigo", ;
		TabIndex = 8, ;
		Top = 12, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 65, ;
		Left = 35, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 320
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 0, ;
		Comment = "", ;
		ControlSource = "tipo_percepciones.calculaib", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 21, ;
		InputMask = ",S,N", ;
		Left = 196, ;
		Name = "Text1", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 22
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAlicuota' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "tipo_percepciones.alicuota", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 21, ;
		InputMask = "999.99%", ;
		Left = 84, ;
		Name = "txtAlicuota", ;
		TabIndex = 3, ;
		Top = 37, ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!", ;
		Left = 84, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "tipo_percepciones.nombre", ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 126, ;
		MaxLength = 25, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 184
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 43, ;
		Name = "Xpbutton1", ;
		TabIndex = 6, ;
		Top = 179, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 145, ;
		Name = "Xpbutton2", ;
		TabIndex = 4, ;
		Top = 179, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 247, ;
		Name = "Xpbutton3", ;
		TabIndex = 5, ;
		Top = 179, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		select Tipo_Percepciones
		set orde to codigo
		go bott
		skip
		thisform.refresh
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		for K=1 to 3
			keyb '{SHIFT+RIGHTARROW}'
		endfor
		select Tipo_Percepciones
		=tablerevert(.t.)
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,3)
			select Tipo_Percepciones
			set orde to codigo
			seek thisform.txtCodigo.value
			if !Found()
				append blank
				repl codigo with this.value
			endif		
		else
			If lastkey()=13 or lastkey()=24 or lastkey()=9
				messagebox("Debe Cargar Codigo de Alicuota",48,"Control")
			EndIf	
		EndIf
		thisform.refresh
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select Tipo_Percepciones
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If messagebox("Confirma Grabar Datos",36,"Grabar")=6
			select Tipo_Percepciones
			=tableUpdate(.t.)
			thisform.txtCodigo.value=""
			set orde to codigo
			go bott
			skip
			thisform.refresh
			thisform.TxtCodigo.SetFocus
		EndIf
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if 	messagebox('Confirma Eliminar Datos',36,'Eliminar ')=6
			select Tipo_Percepciones
			dele
			=tableUpdate(.T.)
			set order to codigo
			go bott
			skip
			thisform.TxtCodigo.Setfocus
		endif	
		
		
		
	ENDPROC

ENDDEFINE
