*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="transferencias.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor18" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 615
		Left = 13
		Name = "Dataenvironment"
		Top = 46
		Width = 752
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "movimientos_bancos", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "chequeras", ;
		CursorSource = "chequeras", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 203, ;
		Name = "Cursor10", ;
		Top = 139, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor11' AS cursor WITH ;
		Alias = "aux_terceros", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros.dbf, ;
		Height = 90, ;
		Left = 303, ;
		Name = "Cursor11", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor12' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 405, ;
		Name = "Cursor12", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor13' AS cursor WITH ;
		Alias = "cod_bancos", ;
		CursorSource = "cod_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 506, ;
		Name = "Cursor13", ;
		Top = 139, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor14' AS cursor WITH ;
		Alias = "deposito2", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito2.dbf, ;
		Height = 90, ;
		Left = 608, ;
		Name = "Cursor14", ;
		Top = 139, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor15' AS cursor WITH ;
		Alias = "deposito", ;
		BufferModeOverride = 5, ;
		CursorSource = deposito.dbf, ;
		Height = 90, ;
		Left = 4, ;
		Name = "Cursor15", ;
		Top = 256, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor16' AS cursor WITH ;
		Alias = "movimientos_bancos1", ;
		CursorSource = "movimientos_bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 105, ;
		Name = "Cursor16", ;
		Top = 256, ;
		Width = 188
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor17' AS cursor WITH ;
		Alias = "aux_terceros2", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_terceros2.dbf, ;
		Height = 90, ;
		Left = 304, ;
		Name = "Cursor17", ;
		Top = 257, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor18' AS cursor WITH ;
		Alias = "imp_orden", ;
		BufferModeOverride = 5, ;
		CursorSource = imp_orden.dbf, ;
		Height = 90, ;
		Left = 405, ;
		Name = "Cursor18", ;
		Top = 257, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tabla15", ;
		BufferModeOverride = 5, ;
		CursorSource = tabla15.dbf, ;
		Height = 90, ;
		Left = 102, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 202, ;
		Name = "Cursor3", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 301, ;
		Name = "Cursor4", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "asiemode", ;
		CursorSource = asiemode.dbf, ;
		Height = 90, ;
		Left = 401, ;
		Name = "Cursor5", ;
		Top = 22, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_movban", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_movban.dbf, ;
		Height = 90, ;
		Left = 499, ;
		Name = "Cursor6", ;
		Top = 22, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 598, ;
		Name = "Cursor7", ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "detacont", ;
		CursorSource = "detacont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 2, ;
		Name = "Cursor8", ;
		Top = 138, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 102, ;
		Name = "Cursor9", ;
		Top = 138, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Depositos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Chequeter1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cartera1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CHEQUE1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: analiza_cuenta
		*m: asiento
		*m: asi_automaticos
		*m: eliminar		&& Eliminar evento.
		*m: foco_cartera
		*m: foco_cheque
		*m: foco_chequeter
		*m: foco_contable
		*m: foco_deposito
		*m: imprimir
		*m: limpiar
		*m: muestra_cartera
		*m: muestra_chequera
		*m: muestra_deposito
		*m: muestra_terceros
		*m: suma
		*p: registro
		*p: ultimo
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Transferencia entre Cuentas"
		Closable = .F.
		DoCreate = .T.
		Height = 466
		Icon = checkmrk.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Picture = 1.gif
		Width = 679
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 159, ;
		Left = 80, ;
		Name = "Asiento1", ;
		TabIndex = 8, ;
		Top = 268, ;
		Width = 569, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		text4.Name = "text4", ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		text5.Name = "text5", ;
		text6.Name = "text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Name = "NROMODELO1", ;
		txtfecha.Name = "txtfecha", ;
		Embossedlabel1.Name = "Embossedlabel1", ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'Cartera1' AS cartera WITH ;
		Height = 105, ;
		Left = 4, ;
		Name = "Cartera1", ;
		TabIndex = 40, ;
		Top = 216, ;
		Visible = .F., ;
		Width = 601, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Label2.Name = "Label2", ;
		Grid1.Column1.Header1.ForeColor = 0,0,128, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.ForeColor = 0,0,128, ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.ForeColor = 0,0,128, ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.ForeColor = 0,0,128, ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.ForeColor = 0,0,128, ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column7.Header1.Name = "Header1", ;
		Grid1.Column7.Name = "Column7", ;
		Grid1.Column7.Text1.Name = "Text1", ;
		Grid1.Column8.Header1.Name = "Header1", ;
		Grid1.Column8.Name = "Column8", ;
		Grid1.Column8.Text1.Name = "Text1", ;
		Grid1.Column9.Header1.Name = "Header1", ;
		Grid1.Column9.Name = "Column9", ;
		Grid1.Column9.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Text1.Name = "Text1", ;
		Label3.Name = "Label3"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'CHEQUE1' AS cheque WITH ;
		Height = 121, ;
		Left = 4, ;
		Name = "CHEQUE1", ;
		TabIndex = 42, ;
		Top = 158, ;
		Visible = .F., ;
		Width = 668, ;
		Container1.Name = "Container1", ;
		Container1.ZOrderSet = 0, ;
		Grid1.Column1.Header1.Alignment = 2, ;
		Grid1.Column1.Header1.FontBold = .F., ;
		Grid1.Column1.Header1.ForeColor = 0,0,128, ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Caption = "N° comprobante", ;
		Grid1.Column2.Header1.FontBold = .F., ;
		Grid1.Column2.Header1.ForeColor = 0,0,128, ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Caption = "Emisión", ;
		Grid1.Column3.Header1.FontBold = .F., ;
		Grid1.Column3.Header1.ForeColor = 0,0,128, ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.FontBold = .F., ;
		Grid1.Column4.Header1.ForeColor = 0,0,128, ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.FontBold = .F., ;
		Grid1.Column5.Header1.ForeColor = 0,0,128, ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Column6.Header1.FontBold = .F., ;
		Grid1.Column6.Header1.ForeColor = 0,0,128, ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column7.Header1.Name = "Header1", ;
		Grid1.Column7.Name = "Column7", ;
		Grid1.Column7.Text1.Name = "Text1", ;
		Grid1.Column8.Header1.Name = "Header1", ;
		Grid1.Column8.Name = "Column8", ;
		Grid1.Column8.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Grid1.ZOrderSet = 2, ;
		Label1.Name = "Label1", ;
		Label1.ZOrderSet = 1, ;
		Label2.Name = "Label2", ;
		Label3.Name = "Label3"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Chequeter1' AS chequeter WITH ;
		Height = 96, ;
		Left = 4, ;
		Name = "Chequeter1", ;
		TabIndex = 27, ;
		Top = 210, ;
		Visible = .F., ;
		Width = 664, ;
		Container1.Name = "Container1", ;
		Label1.Name = "Label1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column10.Header1.Name = "Header1", ;
		Grid1.Column10.Name = "Column10", ;
		Grid1.Column10.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Column6.Header1.Name = "Header1", ;
		Grid1.Column6.Name = "Column6", ;
		Grid1.Column6.Text1.Name = "Text1", ;
		Grid1.Column7.Header1.Name = "Header1", ;
		Grid1.Column7.Name = "Column7", ;
		Grid1.Column7.Text1.Name = "Text1", ;
		Grid1.Column8.Header1.Name = "Header1", ;
		Grid1.Column8.Name = "Column8", ;
		Grid1.Column8.Text1.Name = "Text1", ;
		Grid1.Column9.Header1.Name = "Header1", ;
		Grid1.Column9.Name = "Column9", ;
		Grid1.Column9.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Modificar", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 486, ;
		Name = "Command1", ;
		Top = 136, ;
		Width = 86
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Depositos1' AS depositos WITH ;
		Height = 96, ;
		Left = 4, ;
		Name = "Depositos1", ;
		TabIndex = 49, ;
		Top = 158, ;
		Visible = .F., ;
		Width = 571, ;
		Container1.Name = "Container1", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Column5.Header1.Name = "Header1", ;
		Grid1.Column5.Name = "Column5", ;
		Grid1.Column5.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		Label1.Name = "Label1"
		*< END OBJECT: ClassLib="banco.vcx" BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 71, ;
		Left = 9, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movban", ;
		RowHeight = 13, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 35, ;
		Width = 652, ;
		Column1.ControlSource = "aux_movban.codigo_ban", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 39, ;
		Column2.ControlSource = "aux_movban.detalle", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 425, ;
		Column3.ControlSource = "aux_movban.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 82, ;
		Column4.ControlSource = "aux_movban.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 81
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 455, ;
		Name = "Ismouseout", ;
		Top = 436
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "N° Tranf.:", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label1", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Fecha :", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 124, ;
		Name = "Label2", ;
		TabIndex = 13, ;
		Top = 10, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Detalle :", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 237, ;
		Name = "Label3", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Total :", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 113, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Diferencia :", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label5", ;
		TabIndex = 16, ;
		Top = 133, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 31, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 2, ;
		Width = 663
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 78, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 31, ;
		Width = 663
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 49, ;
		Left = 4, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 108, ;
		Width = 663
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 475, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 113, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 563, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 112, ;
		Width = 81
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 255,255,255, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 574, ;
		Name = "Text3", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 133, ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 56, ;
		Name = "Text4", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 165, ;
		Name = "Text5", ;
		TabIndex = 2, ;
		Top = 8, ;
		Width = 66
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 275, ;
		Name = "Text6", ;
		TabIndex = 3, ;
		Top = 8, ;
		Width = 387
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 81, ;
		Name = "Xpbutton1", ;
		TabIndex = 11, ;
		Top = 432, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 183, ;
		Name = "Xpbutton2", ;
		TabIndex = 9, ;
		Top = 432, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 285, ;
		Name = "Xpbutton3", ;
		TabIndex = 10, ;
		Top = 432, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 387, ;
		Name = "Xpbutton4", ;
		TabIndex = 19, ;
		Top = 432, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 489, ;
		Name = "Xpbutton5", ;
		TabIndex = 25, ;
		Top = 432, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Left = 9, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = add.bmp, ;
		imgImage.Top = 9, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Asientos", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Height = 30, ;
		Left = 648, ;
		Name = "Xpbutton6", ;
		TabIndex = 9, ;
		Top = 432, ;
		Visible = .F., ;
		Width = 25, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE analiza_cuenta
		parameters _TipoCuenta,_numero_registro
		_TipoCuenta=Alltr(_TipoCuenta)
		thisform.Registro=_numero_registro
		* Tipos de Cuentas :B=Bancaria,T=Común,C=Valores en Cartera
		* Tipo para las Modificaciones : 0:No Modifica ; 1:Chequera ; 2:Deposito ; 3:Valores ; 4:Cartera
		do case
			case _TipoCuenta="T"
				repl aux_movban.codmodi with 0
				Return
			case _TipoCuenta="B"
				If  messagebox("Desea Registrar Movimiento Bancario",36,"Asistente")=6
					If MessageBox("SI   : Registra un Cheque.  "+chr(13);
						+"NO : Registra un Depósito.",36,"Asistente")=6
						repl aux_movban.codmodi with 1
						thisform.muestra_chequera()
					Else
						repl aux_movban.codmodi with 2
						thisform.muestra_deposito()
					EndIf
				else
					repl aux_movban.codmodi with 0
					Return
				Endif
			case _TipoCuenta="C"	
				If .t.  && messagebox("Desea Registrar Movimiento de Cartera",36,"Asistente")=6
					If MessageBox("SI   : Ingresa un Cheque a la Cartera.  "+chr(13);
						+"NO : Entrega un Cheque de la Cartera",36,"Asistente")=6
						repl aux_movban.codmodi with 3
						thisform.muestra_terceros()
					Else
						repl aux_movban.codmodi with 4
						thisform.muestra_cartera()
					EndIf		
				Else
					repl aux_movban.codmodi with 0
					Return	
				EndIf	
		endcase
	ENDPROC

	PROCEDURE asiento
		param campo,_tipo &&//El campo es la clave que hace referencia a los asientos.Los tipos posibles son : (sin datos es para limpiar),mostrar,grabar,eliminar
		store space(6) to asiento,cam
		cam=ceros(str(val(campo),6),6)
		thisform.asiento1.nro.caption=""
		with thisform
			select detacont
			set filte to periodo=_periodosele  && periodo_actual.periodo
			select movicont 
			set filte to periodo=_periodosele && periodo_actual.periodo
			if empty(cam) and empty(_tipo)
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				select tabla15
				=tablerevert(.t.)
				append blank
				.asiento1.refresh
			else	
				.asiento1.text4.value=0.00	
				.asiento1.text5.value=0.00	
				.asiento1.text6.value=0.00	
				do case
					case alltr(_tipo)='mostrar'	
						select tabla15
						=tablerevert(.t.)			
						select movicont
						set order to transfe
						seek cam
						if found()
							thisform.asiento1.nro.caption="Asiento N°: "+alltr(movicont.nroasiento)
							do while not eof() and transfe=cam
								scatte memvar
								m.registro=recno()
								sele cuencont
								set order to codigo
								seek m.codigo
								m.detalle=nombre
								sele tabla15
								appen blan
								if m.debehaber='D'
									m.debe=importe
									m.haber=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value+importe
									thisform.asiento1.text5.value=thisform.asiento1.text5.value+importe
								else
									m.haber=importe
									m.debe=0
									thisform.asiento1.text4.value=thisform.asiento1.text4.value-importe 
									thisform.asiento1.text6.value=thisform.asiento1.text6.value+importe
								endif
								gather memvar
								sele movicont
								skip
							enddo
						endif
					case alltr(_tipo)='grabar'	
						select detacont
						set order to transfe
						seek cam
						if found()
							asiento=nroasiento
							uni=unico
						else
							set order to nroasiento
							go bott
							asiento=ceros(str(val(nroasiento)+1,6),6)
							uni=sys(2015)	
							append blank
						endif
						repl nroasiento with asiento
						repl periodo with _periodosele  && periodo_actual.periodo
						repl unico with uni
						repl detalle with "TRANSFERENCIA N°:"+thisform.text4.value
						repl leyenda with Alltr(thisform.text6.value)
						repl fecha    with thisform.text5.value					
						repl transfe with cam
						repl tipo with '2'
						sele tabla15
						go top
						do while not eof() and val(codigo)#0
							scatter memvar
							letra=iif(m.debe#0,'D','H')
							m.unico=uni
							m.nroasiento=asiento
							m.transfe=cam
							m.codigo=m.codigo
							m.periodo=periodo_actual.periodo
							m.fecha=thisform.text5.value
							m.tipo='2'
							if letra='D'
								m.debehaber='D'
								m.importe=m.debe
							else
								m.debehaber='H'
								m.importe=m.haber
							endif	
							sele movicont
							if m.registro=0
								appe blan
								gather memvar
							else
								go record m.registro
								if m.debe=0	and m.haber=0
									dele 
								else
									gather memvar	
								endif
							endif
							sele tabla15
							skip
						enddo
					case alltr(_tipo)='eliminar'	
						select detacont
						set order to transfe
						seek cam
						if found()
							dele
						endif
						select movicont
						set order to transfe
						seek cam
						if found()
							do while not eof() and transfe=cam
								dele
								seek cam
							enddo
						endif					
				endcase
				.asiento1.grid1.refresh	
			endif	
			select detacont
			set filte to 
			select movicont 
			set filte to 
		endwith	
	ENDPROC

	PROCEDURE asi_automaticos
		select tabla15
		=TableRevert(.t.)
		Store "" to cuen
		Select aux_MovBan
		Go Top
		Do While not Eof() and Val(Codigo_Ban)#0
			cuen=verfield("bancos",aux_MovBan.Codigo_Ban,"cuenta","Codigo")
			det=verfield("CuenCont",cuen,"Nombre","Codigo")
			Select tabla15
			Append Blank
			Repl codigo With cuen,detalle with det
			Repl Debe With aux_MovBan.debe,haber with aux_MovBan.haber
			Select aux_MovBan
			Skip
		EndDo
		Thisform.Asiento1.Grid1.refresh
	ENDPROC

	PROCEDURE eliminar		&& Eliminar evento.
			select movimientos_bancos
			set order to transfe
			seek thisform.text4.value
			Do While not Eof() and transfe=Thisform.Text4.Value
			    dele
				Seek thisform.text4.value
			enddo
			******* Desmarco Cheques que Salieron por transferencia *******
			select chequeter
			set order to tran_egr
			seek thisform.text4.value
			do while not eof() and tran_egr=thisform.NROORD1.value
				repl fechadep with {}
				repl tran_egr with ""
				skip
			enddo		
			Select Aux_terceros2
			=TableRevert(.t.)				
			thisform.cartera1.visible=.f.
			thisform.cartera1.grid1.visible=.f.	
			thisform.cartera1.grid1.refresh		
			******* Eliminar Cheques de Terceros que Ingresaron a mi cartera por Transferencia *******
			select chequeter 
			set order to tran_ing
			seek thisform.text4.value
			do while not eof() and tran_ing=thisform.text4.value
				dele
				select chequeter 
				seek thisform.text4.value
			enddo
			select aux_terceros
			=tablerever(.t.)
			thisform.chequeter1.grid1.refresh
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.		
			******* Eliminar Asiento *******	
			thisform.asiento(thisform.text4.value,'eliminar')
			******* Inicializo Formulario *******
			thisform.limpiar()
			select movimientos_bancos
			set orde to transfe
			go bott
			thisform.ultimo=val(transfe)
			thisform.text4.value=ceros(str(val(transfe)+1,6),6)
			thisform.text4.SetFocus()	
	ENDPROC

	PROCEDURE foco_cartera
		store 0 to _tot
		select aux_terceros2
		go top
		scan
			if copiado=1
				_tot=_tot+importe
			endif	
		endscan
		select aux_movban
		go record thisform.Registro
		repl haber with _tot,debe with 0.00
		thisform.Grid1.Column1.Text1.Setfocus
		
	ENDPROC

	PROCEDURE foco_cheque
		store 0 to _tot
		select deposito
		go top
		scan
			_tot=_tot+importe
		endscan
		select aux_movban
		go record thisform.Registro
		repl debe with 0.00,haber with _tot
		thisform.Grid1.Column1.Text1.Setfocus
	ENDPROC

	PROCEDURE foco_chequeter
		store 0 to _tot
		select aux_terceros
		go top
		scan
			_tot=_tot+importe
		endscan
		select aux_movban
		go record thisform.Registro
		repl debe with _tot,haber with 0.00
		thisform.Grid1.Column1.Text1.Setfocus
	ENDPROC

	PROCEDURE foco_contable
		thisform.Xpbutton2.setfocus
	ENDPROC

	PROCEDURE foco_deposito
		store 0 to _tot
		select deposito2
		go top
		scan
			_tot=_tot+importe
		endscan
		select aux_movban
		go record thisform.Registro
		repl debe with _tot,haber with 0.00
		thisform.Grid1.Column1.Text1.Setfocus
	ENDPROC

	PROCEDURE imprimir
		if messagebox('Confirma imprimir Transferencia',36,'Imprimir')=6
			select imp_orden
			=tablerevert(.t.)
			select aux_MovBan
			go top
			scan
				If val(codigo_ban)#0
					select imp_orden
					append blank
					repl detalle with Alltr(aux_MovBan.codigo_ban)+" "+aux_MovBan.Detalle
					repl debe with aux_MovBan.debe
					repl haber with aux_MovBan.Haber
					repl tipo with 1
				EndIf	
				select aux_MovBan
			endscan
			******* Cheques propios *******
			select deposito
			go top
			scan
				if val(deposito.codigo_ban)#0
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+deposito.Numero_com+" Banco : "+vercod("bancos",deposito.codigo_ban)
					repl fecha with deposito.fecha_venc
					repl tipo with 2
					repl importe with deposito.importe
				Endif	
				select deposito
			endscan			
			******* Depositos Realizados *******
			select deposito2
			go top
			scan
				if val(deposito2.codigo_ban)#0
					select imp_orden
					append blank
					repl detalle with "N° Depósito : "+deposito2.Numero_com+" Cuenta : "+vercod("bancos",deposito2.codigo_ban)
					repl fecha with deposito2.fecha_venc
					repl tipo with 2
					repl importe with deposito2.importe
				Endif	
				select deposito2
			endscan				
			******* Cheques de Terceros que Salieron de la Cartera *******
			select aux_terceros2
			go top
			scan
				if copiado=1
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+aux_terceros2.comproban+" Banco : "+aux_terceros2.banco
					repl fecha with aux_terceros2.fechaven
					repl tipo with 2
					repl importe with aux_terceros2.importe
				Endif	
				select aux_terceros2
			endscan	
			******* Cheques de Terceros que Ingresaron a la Cartera *******
			select aux_terceros
			go top
			scan
				if copiado=1
					select imp_orden
					append blank
					repl detalle with "N° Cheque : "+aux_terceros.comproban+" Banco : "+aux_terceros.banco
					repl fecha with aux_terceros.fechaven
					repl tipo with 2
					repl importe with aux_terceros.importe
				Endif	
				select aux_terceros
			endscan		
			select imp_orden
			set order to tipo
			Report form transferencias.frx NoConsole Prev	
			*report form orden.frx noconsole	prev	
		endif	
		
	ENDPROC

	PROCEDURE Init
		thisform.Registro=0
		select periodo_actual
		*Set Filter To idsesion=_idsesion and idnumero=_idnumero
		go top
		if cerrado="S"
			thisform.xpButton2.visible=.f.
			thisform.xpButton3.visible=.f.
		Endif
		thisform.text1.value=0.00
		thisform.text2.value=0.00
		thisform.text3.value=0.00
		select movimientos_bancos
		set orde to transfe
		go bott
		thisform.ultimo=val(transfe)
		thisform.text4.value=ceros(str(val(transfe)+1,6),6)
		thisform.text4.SetFocus()
	ENDPROC

	PROCEDURE limpiar
		Select Aux_Terceros
		=tablerevert(.t.)
		thisform.chequeter1.grid1.refresh
		thisform.chequeter1.visible=.f.
		thisform.chequeter1.grid1.visible=.f.		
		Select Aux_Terceros2
		=TableRevert(.t.)				
		thisform.cartera1.visible=.f.
		thisform.cartera1.grid1.visible=.f.	
		thisform.cartera1.grid1.refresh			
		select deposito
		=tablerevert(.t.)	
		thisform.cheque1.visible=.f.
		thisform.cheque1.Refresh
		select deposito2
		=tablerevert(.t.)			
		thisform.Depositos1.Visible=.f.
		thisform.Depositos1.Refresh	
		thisform.asiento('','')
		select tabla15
		=tablerevert(.t.)
		select aux_movban
		=tablerever(.t.)
		thisform.text1.value=0.00
		thisform.text2.value=0.00
		thisform.text3.value=0.00
		thisform.text5.value=date()
		thisform.text6.value=""
		thisform.asiento("","") && Limpio Clase Asiento
		thisform.refresh
		
		
	ENDPROC

	PROCEDURE muestra_cartera
		select aux_terceros2
		go top
		thisform.cartera1.visible=.t.
		thisform.cartera1.grid1.visible=.t.	
		thisform.cartera1.grid1.refresh
		thisform.cartera1.text1.setfocus	
	ENDPROC

	PROCEDURE muestra_chequera
		select deposito
		if recc()=0
			append blank
		endif
		go bott
		repl codigo_ban with aux_Movban.codigo_ban
		thisform.cheque1.visible=.t.
		thisform.cheque1.grid1.visible=.t.	
		thisform.cheque1.grid1.column1.text1.setfocus
	ENDPROC

	PROCEDURE muestra_deposito
		thisform.depositos1.visible=.t.
		thisform.depositos1.Grid1.visible=.t.
		select deposito2
		if recc()=0
			append blank
		endif
		go bott
		repl codigo_ban with aux_Movban.codigo_ban
		thisform.depositos1.grid1.column1.text1.setfocus
		
	ENDPROC

	PROCEDURE muestra_terceros
		thisform.chequeter1.visible=.t.
		thisform.chequeter1.grid1.visible=.t.
		select aux_terceros
		if recc()=0
			append blank
		endif
		thisform.chequeter1.grid1.refresh
		thisform.chequeter1.grid1.column6.text1.setfocus
		
	ENDPROC

	PROCEDURE suma
		store 0 to thisform.text1.value,thisform.text2.value,thisform.text3.value
		select aux_movban
		_r=recno()
		go top
		Scan
			thisform.text1.value=thisform.text1.value+aux_movban.debe
			thisform.text2.value=thisform.text2.value+aux_movban.haber	
		EndScan
		thisform.text3.value=thisform.text1.value-thisform.text2.value
		go record _r
	ENDPROC

	PROCEDURE Command1.Click
		Do Case
			case aux_movban.codmodi=0
				messagebox("No Hay Datos Para Modificar",48,"Control")
			case aux_movban.codmodi=1
				thisform.muestra_chequera()
			case aux_movban.codmodi=2
				thisform.muestra_deposito()
			case aux_movban.codmodi=3
				thisform.muestra_terceros()
			case aux_movban.codmodi=4	
				thisform.muestra_cartera()
		EndCase
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.GotFocus
		if aux_movban.codmodi=0
			thisform.command1.Enabled=.f.
		else
			thisform.command1.Enabled=.t.
			
		endif
		thisform.Registro=recno()
		thisform.Suma()
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Bancos','','codigo','nombre' to this.value
		endif
		If Val(This.Value)=0 and nKeyCode=13
			thisform.Asiento1.NroModelo1.Setfocus()
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		If Val(This.Value)#0
			this.value=ceros(this.value,3)
			select bancos
			set orde to codigo
			seek this.value
			If found()
				repl aux_movban.detalle with bancos.nombre	
				if (aux_movban.debe+aux_movban.haber)=0
					t_b=verfield("Bancos",this.value,"Tipo_banco","Codigo")
					t_c=verfield("Bancos",this.value,"Modi_cartera","Codigo")
					select Aux_movBan
					do case
						case t_b="N" and t_c="N"
							thisform.analiza_cuenta("T",recno()) &&Cuenta Comun
						case t_b="S" and t_c="N"
							thisform.analiza_cuenta("B",recno()) &&Cuenta Bancaria
						case t_b="N" and t_c="S"
							thisform.analiza_cuenta("C",recno()) &&Cuenta Cartera
					endcase				
				EndIf	
			Else
				repl aux_movban.detalle with " "
				messagebox("Codigo Incorecto",48,"Control")
			EndIf
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		If this.value#0
			repl aux_movban.haber with 0.00
			keyb "{DnArrow}"
		EndIf
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.LostFocus
		If this.value#0
			repl aux_movban.debe with 0.00
			keybo"{DnArrow}"
		EndIf
		
	ENDPROC

	PROCEDURE Text4.GotFocus
		Select aux_movban
		=TableRevert(.t.)
		select deposito 
		=tablerevert(.t.)
		select deposito2 
		=tablerevert(.t.)
		select aux_terceros
		=tablerevert(.t.)
		select aux_terceros2
		=tablerevert(.t.)
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text4.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,6)
			Select aux_movban
			=TableRevert(.t.)
			select movimientos_bancos
			set order to transfe
			seek this.value
			If Found()	
				******* No Dejo Modificar Transferencia *******
				Thisform.Xpbutton2.visible=.f.
				******* Muestro Datos de la Transferencia *******
				thisform.text5.value=fecha_emision
				thisform.text6.value=detalle
				Do While not Eof() and transfe=this.value
					scatter memvar
					m.detalle=m.det_codban
					m.codigo_ban=m.codigo_banco
					m.fecha_emis=m.fecha_emision
					m.numero_com=m.numero_comprobante
					m.fecha_venc=m.fecha_vencimiento			
					If m.debe_haber="D"
						m.debe  = m.importe
						m.haber = 0.00
					Else
						m.debe  = 0.00
						m.haber = m.importe								
					EndIf							
					m.registro=recno()
					do case
						case tipo_movimiento="006"
							select aux_movban
						case tipo_movimiento="001"
							select deposito			
						case tipo_movimiento="002"
							select deposito2 										
					EndCase
					append blank
					gather memvar
					select movimientos_bancos
					skip
				EndDo		
				******* Calcula totales y saldo de la grilla de carga de cuentas de tesoreria *******
				thisform.suma() 
				******* Muestro los asientos *******
				thisform.asiento(this.value,'mostrar') 
				******* Muestro los Cheques que Salieron de la Cartera *******
				select chequeter
				set order to tran_egr
				seek this.value
				do while not eof() and tran_egr=this.value
					scatter memvar
					m.copiado=1
					m.regi=recno()
					select aux_terceros2
					appen blank
					gather memvar
					select chequeter
					skip
				enddo
				thisform.cartera1.grid1.refresh
				thisform.Cartera1.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")			
				******* Muestro los Cheques que Ingresaron a mi Cartera *******
				select chequeter
				set order to tran_ing
				seek this.value
				do while not eof() and tran_ing=this.value
					scatter memvar
					m.regi=recno()
					select aux_terceros
					append blank
					gather memvar
					select chequeter
					skip
				enddo		
			Else
				******* Dejo Modificar Transferencia *******
				Thisform.Xpbutton2.visible=.t.
				******* Limpio Formulario *******
				thisform.limpiar()	
				******* Cargo Cartera de Cheques *******
				Select Aux_Terceros2
				=TableRevert(.t.)
				select chequeter
				set order to cartera
				go top
				scan
					scatter memvar
					m.regi=recno()
					select aux_terceros2
					appen blank
					gather memvar
				endscan					
				If Val(this.value)#thisform.ultimo+1
					thisform.limpiar()
					messagebox("No se Puede Perder la Correlatividad de los Comprobante";
					+chr(13)+"El Próximo a Cargar es : "+ceros(str(thisform.ultimo+1,6),6),48,"Control")
					this.value = ceros(str(thisform.ultimo+1,6),6)
					node
				EndIf
			EndIf
			Select aux_movban
			If Recc()=0
				Append Blank
			EndIf
			Thisform.Grid1.Refresh
		EndIf
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Text5.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text5.LostFocus
		this.backcolor=c_salida
		if !Betw(this.value,_periododesde,_periodohasta)
			messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
			this.value=date()
		endif
		
	ENDPROC

	PROCEDURE Text6.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Text6.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select tabla15
		=tablerevert(.t.)
		select aux_movban
		=tablerever(.t.)
		select deposito 
		=tablerevert(.t.)
		select deposito2 
		=tablerevert(.t.)
		select aux_terceros
		=tablerevert(.t.)
		select aux_terceros2
		=tablerevert(.t.)
		thisform.release
	ENDPROC

	PROCEDURE Xpbutton2.Click
		do case
			case (thisform.text1.value+thisform.text2.value)#(thisform.asiento1.text5.value+thisform.asiento1.text6.value)
				messagebox("No son iguales los valores de la Transferencia y del Asiento",48,"Control")
				thisform.grid1.column1.text1.Setfocus
				return
			case thisform.text3.value#0
				=messagebox('Verifique Importes Cargados en Transferencia Cuentas de Teroreria',48,'Control')
				thisform.grid1.column1.text1.setfocus
				return
			case thisform.asiento1.text4.value#0
				=messagebox('Verifique Asientos Contable',48,'Control')
				thisform.asiento1.grid1.column1.text1.setfocus
				return
			case len(alltr(thisform.text6.value))=0 
				=messagebox('Debe Cargar algún detalle de la Transferencia',48,'Control')
				thisform.text6.setfocus
				return	
			other 
				if messagebox('Confirma Grabar Datos',36,'Grabar')=6
				
					_error=0
					Try
			
					Store "" to _letra
					Select aux_movban
					Go Top
					Do While not eof() and val(Codigo_Ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.fecha_emision=m.fecha_emis
						m.transfe=thisform.text4.value
						m.fecha_emision=thisform.text5.value
						m.det_codban=m.detalle
						m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						m.tipo_movimiento="006"
						_letra=iif(m.debe#0,'D','H')
						If _letra="D"
							m.importe=m.debe
						Else
							m.importe=m.haber								
						EndIf		
						m.debe_haber=_letra		
						m.tipo_banco=verfield("bancos",m.Codigo_Ban,"Tipo_Banco","Codigo")
						select movimientos_bancos
						If m.registro=0
							If m.debe+m.haber#0
								append blank
								gather memvar
							EndIf	
						Else
							go record m.registro
							If m.debe+m.haber#0
								gather memvar
							Else
								dele	
							EndIf
						EndIf
						select aux_movban
						skip
					EndDo		
					******* Grabo Cheques que Ingresaron a mi cartera *******
					select aux_terceros
					go top
					scan
						scatter memvar
						m.tran_ing=thisform.text4.value
						select chequeter
						if m.regi=0
							if m.importe#0
								append blank
								gather memvar
							endif	
						else
							go record m.regi
							if m.importe=0
								dele 
							else
								gather memvar	
							endif	
						endif
						select aux_terceros
					endscan
					******* Grabo Cheques que Salieron de mi cartera *******
					select aux_terceros2
					go top
					scan
						select chequeter
						go record aux_terceros2.regi
						if aux_terceros2.copiado=1
							repl fechadep with thisform.text5.value
							repl tran_egr  with thisform.text4.value
						else
							repl fechadep with {}
							repl tran_egr with ""
						endif
						select aux_terceros2
					endscan	
					******* Grabo Cheques Emitidos *******
					select deposito
					go top
					do while not eof() and val(codigo_ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.numero_comprobante=m.numero_com
						fecha_emision=fecha_emis
						fecha_vencimiento=fecha_venc
						m.tipo_movimiento='001'
						m.codmodi=0
						m.debe_haber='H'
						m.transfe=thisform.text4.value
						m.tipo_banco="S"
						m.Det_CodBan=vercod("bancos",deposito.codigo_ban)
						*m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						select movimientos_bancos
						if m.registro=0
							append blank
							gather memvar			
						else
							go record m.registro
							if m.importe#0
								gather memvar				
							else
								dele	
							endif	
						endif	
						select deposito
						skip
					enddo
					******* Grabo Depósitos Realizados *******
					select deposito2
					go top
					do while not eof() and val(codigo_ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.numero_comprobante=m.numero_com
						fecha_emision=fecha_emis
						fecha_vencimiento=fecha_venc
						m.tipo_movimiento='002'
						m.codmodi=0
						m.debe_haber='D'
						m.transfe=thisform.text4.value
						m.tipo_banco="S"
						m.Det_CodBan=vercod("bancos",deposito2.codigo_ban)
						*m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						select movimientos_bancos
						if m.registro=0
							append blank
							gather memvar			
						else
							go record m.registro
							if m.importe#0
								gather memvar				
							else
								dele	
							endif	
						endif	
						select deposito2
						skip
					enddo
					******* Graba Asiento Contable *******	
					thisform.asiento(thisform.text4.value,'grabar')
					
				CATCH to Err
		  	    	MESSAGEBOX("Error al Intentar Grabar"+Err.Message,48,"Control")
		       		_error=1
		       		thisform.eliminar()
			    FINALLY
		    	EndTry
		    
			    	 If  _error=0  
						******* Imprimo Informe *******
						thisform.imprimir()
					EndIf
					******* Limpio Pantalla *******
					******* Inicializo el Formulario *******
					thisform.limpiar()
					select movimientos_bancos
					set orde to transfe
					go bott
					thisform.ultimo=val(transfe)
					thisform.text4.value=ceros(str(val(transfe)+1,6),6)
					thisform.text4.SetFocus()			
				endif	
		endcase
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Eliminar')=6
			thisform.eliminar()
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.imprimir()
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.asi_automaticos()
		thisform.asiento1.grid1.column1.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		do case
			case (thisform.text1.value+thisform.text2.value)#(thisform.asiento1.text5.value+thisform.asiento1.text6.value)
				messagebox("No son iguales los valores de la Transferencia y del Asiento",48,"Control")
				thisform.grid1.column1.text1.Setfocus
				return
			case thisform.text3.value#0
				=messagebox('Verifique Importes Cargados en Transferencia Cuentas de Teroreria',48,'Control')
				thisform.grid1.column1.text1.setfocus
				return
			case thisform.asiento1.text4.value#0
				=messagebox('Verifique Asientos Contable',48,'Control')
				thisform.asiento1.grid1.column1.text1.setfocus
				return
			case len(alltr(thisform.text6.value))=0 
				=messagebox('Debe Cargar algún detalle de la Transferencia',48,'Control')
				thisform.text6.setfocus
				return	
			other 
				if messagebox('Confirma Grabar Datos',36,'Grabar')=6
				
					_error=0
					Try
			
					Store "" to _letra
					Select aux_movban
					Go Top
					Do While not eof() and val(Codigo_Ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.fecha_emision=m.fecha_emis
						m.transfe=thisform.text4.value
						m.fecha_emision=thisform.text5.value
						m.det_codban=m.detalle
						m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						m.tipo_movimiento="006"
						_letra=iif(m.debe#0,'D','H')
						If _letra="D"
							m.importe=m.debe
						Else
							m.importe=m.haber								
						EndIf		
						m.debe_haber=_letra		
						m.tipo_banco=verfield("bancos",m.Codigo_Ban,"Tipo_Banco","Codigo")
						select movimientos_bancos
						If m.registro=0
							If m.debe+m.haber#0
								append blank
								gather memvar
							EndIf	
						Else
							go record m.registro
							If m.debe+m.haber#0
								gather memvar
							Else
								dele	
							EndIf
						EndIf
						select aux_movban
						skip
					EndDo		
					******* Grabo Cheques que Ingresaron a mi cartera *******
					select aux_terceros
					go top
					scan
						scatter memvar
						m.tran_ing=thisform.text4.value
						select chequeter
						if m.regi=0
							if m.importe#0
								append blank
								gather memvar
							endif	
						else
							go record m.regi
							if m.importe=0
								dele 
							else
								gather memvar	
							endif	
						endif
						select aux_terceros
					endscan
					******* Grabo Cheques que Salieron de mi cartera *******
					select aux_terceros2
					go top
					scan
						select chequeter
						go record aux_terceros2.regi
						if aux_terceros2.copiado=1
							repl fechadep with thisform.text5.value
							repl tran_egr  with thisform.text4.value
						else
							repl fechadep with {}
							repl tran_egr with ""
						endif
						select aux_terceros2
					endscan	
					******* Grabo Cheques Emitidos *******
					select deposito
					go top
					do while not eof() and val(codigo_ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.numero_comprobante=m.numero_com
						fecha_emision=fecha_emis
						fecha_vencimiento=fecha_venc
						m.tipo_movimiento='001'
						m.codmodi=0
						m.debe_haber='H'
						m.transfe=thisform.text4.value
						m.tipo_banco="S"
						m.Det_CodBan=vercod("bancos",deposito.codigo_ban)
						*m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						select movimientos_bancos
						if m.registro=0
							append blank
							gather memvar			
						else
							go record m.registro
							if m.importe#0
								gather memvar				
							else
								dele	
							endif	
						endif	
						select deposito
						skip
					enddo
					******* Grabo Depósitos Realizados *******
					select deposito2
					go top
					do while not eof() and val(codigo_ban)#0
						scatter memvar
						m.codigo_banco=m.codigo_ban
						m.numero_comprobante=m.numero_com
						fecha_emision=fecha_emis
						fecha_vencimiento=fecha_venc
						m.tipo_movimiento='002'
						m.codmodi=0
						m.debe_haber='D'
						m.transfe=thisform.text4.value
						m.tipo_banco="S"
						m.Det_CodBan=vercod("bancos",deposito2.codigo_ban)
						*m.detalle="Transt.N°: "+thisform.text4.value+" "+alltr(thisform.text6.value)
						select movimientos_bancos
						if m.registro=0
							append blank
							gather memvar			
						else
							go record m.registro
							if m.importe#0
								gather memvar				
							else
								dele	
							endif	
						endif	
						select deposito2
						skip
					enddo
					******* Graba Asiento Contable *******	
					thisform.asiento(thisform.text4.value,'grabar')
					
				CATCH to Err
		  	    	MESSAGEBOX("Error al Intentar Grabar"+Err.Message,48,"Control")
		       		_error=1
		       		thisform.eliminar()
			    FINALLY
		    	EndTry
		    
			    	 If  _error=0  
						******* Imprimo Informe *******
						thisform.imprimir()
					EndIf
					******* Limpio Pantalla *******
					******* Inicializo el Formulario *******
					thisform.limpiar()
					select movimientos_bancos
					set orde to transfe
					go bott
					thisform.ultimo=val(transfe)
					thisform.text4.value=ceros(str(val(transfe)+1,6),6)
					thisform.text4.SetFocus()			
				endif	
		endcase
		
	ENDPROC

ENDDEFINE
