*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="transparente.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		Name = "Dataenvironment"
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: gethwndform
		*m: settransparent
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 0
		Caption = "Ejemplo de formulario Transparente de EL ZORRO"
		DoCreate = .T.
		Height = 350
		Name = "Form1"
		Picture = 1.gif
		TitleBar = 1
		Width = 429
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		Height = 27, ;
		Left = 231, ;
		Name = "Command1", ;
		Top = 160, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 1, ;
		Height = 31, ;
		Left = 130, ;
		Name = "Container1", ;
		Picture = carpeta2.ico, ;
		Top = 192, ;
		Width = 188
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 97, ;
		Left = 170, ;
		Name = "Shape1", ;
		Top = 95, ;
		Width = 148
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE gethwndform
		** Este método devuelve el windows handle o identificador
		** (Hwnd) del formulario.
		Local lcOldCaption, lnHWND
		With Thisform
		lcOldCaption = .Caption
		.Caption = Sys(3)
		lnHWND = _WhToHwnd(_WFindTitl(.Caption))
		.Caption = lcOldCaption 
		EndWith
		Return lnHWND
		
	ENDPROC

	PROCEDURE Init
		*****El ZORRO****
		Set Library To "Foxtools.fll" ADDITIVE
		** Declaramos las funciones del API de windows que vamos a utilizar.
		Declare Integer CombineRgn in "gdi32" integer hDestRgn, integer hRgn1, integer hRgn2, integer nMode
		Declare Integer CreateRectRgn in "gdi32" integer X1, integer Y1, integer X2, integer Y2
		Declare Integer SetWindowRgn in "user32" integer hwnd, integer hRgn, integer nRedraw
		** Llamamos al método que hace transparente el formulario.
		This.SetTransparent()
		*****El ZORRO****
	ENDPROC

	PROCEDURE Resize
		** Llamamos al método que hace transparente al formulario cada vez que éste cambia de tamaño.
		THIS.SetTransparent()
		*****El ZORRO****
	ENDPROC

	PROCEDURE settransparent
		*****El ZORRO****
		LOCAL lnControlBottom, ;
		lnControlRight, ;
		lnControlLeft, ;
		lnControlTop, ;
		lnBorderWidth, ;
		lnTitleHeight, ;
		lnFormHeight, ;
		lnFormWidth, ;
		lnInnerRgn, ;
		lnOuterRgn, ;
		lnCombinedRgn, ;
		lnControlRgn, ;
		lnControl, ; 
		lnRgnDiff, ;
		lnRgnOr, ;
		llTrue
		** Asignamos valores a las variables que utilizaremos con las funciones del API de windows.
		lnRgnDiff = 4
		lnRgnOr = 2
		llTrue = -1
		With Thisform
		** Fijamos el tamaño del borde y la barra de título del formulario
		lnBorderWidth = 3 
		lnTitleHeight = 23 
		** Obtenemos la altura y el ancho del formulario
		lnFormWidth = (.Width + 1) + (lnBorderWidth * 2)
		lnFormHeight = .Height + lnTitleHeight + lnBorderWidth
		** Creamos la región interna y externa del formulario
		lnOuterRgn = CreateRectRgn(0, 0, lnFormWidth, lnFormHeight)
		lnInnerRgn = CreateRectRgn(lnBorderWidth, lnTitleHeight, ;
		lnFormWidth - lnBorderWidth, lnFormHeight - lnBorderWidth)
		** Extraemos la región interna de la región externa
		lnCombinedRgn = CreateRectRgn(0, 0, 0, 0)
		CombineRgn(lnCombinedRgn, lnOuterRgn, lnInnerRgn, lnRgnDiff)
		** Creamos las regiones de los controles del formulario y combinamos a éstas con la región anterior.
		For Each Control in .Controls
		lnControlLeft = Control.Left + lnBorderWidth 
		lnControlTop = Control.Top + lnTitleHeight
		lnControlRight = Control.Width + lnControlLeft 
		lnControlBottom = Control.Height + lnControlTop
		lnControlRgn = CreateRectRgn(lnControlLeft, lnControlTop, lnControlRight, lnControlBottom)
		CombineRgn(lnCombinedRgn, lnCombinedRgn, lnControlRgn, lnRgnOr)
		EndFor
		** Establecemos la región de la ventana 
		SetWindowRgn(.GetHwndForm(), lnCombinedRgn, llTrue)
		EndWith
		
	ENDPROC

	PROCEDURE Command1.Click
		Release thisform
	ENDPROC

ENDDEFINE
