*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ver.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNum_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNum_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNompro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNompro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtComision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblComision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtOtros_des" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblOtros_des" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRetencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRetencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTot_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTot_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPer_iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPer_iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CODIGO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Totimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="totdebito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="totajuste" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="totliqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label100" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_det.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtinsumos" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Form1"
		DoCreate = .T.
		Height = 561
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 785
	*</PropValue>

	ADD OBJECT 'Asiento1' AS asiento WITH ;
		BackStyle = 0, ;
		Height = 160, ;
		Left = 218, ;
		Name = "Asiento1", ;
		TabIndex = 27, ;
		Top = 361, ;
		Width = 510, ;
		Container1.Name = "Container1", ;
		Shape2.Name = "Shape2", ;
		Embossedlabel4.ForeColor = 0,0,128, ;
		Embossedlabel4.Name = "Embossedlabel4", ;
		text4.Name = "text4", ;
		Embossedlabel5.ForeColor = 0,0,128, ;
		Embossedlabel5.Name = "Embossedlabel5", ;
		text5.Name = "text5", ;
		text6.Name = "text6", ;
		Grid1.Column1.Header1.Name = "Header1", ;
		Grid1.Column1.Name = "Column1", ;
		Grid1.Column1.Text1.Name = "Text1", ;
		Grid1.Column2.Header1.Name = "Header1", ;
		Grid1.Column2.Name = "Column2", ;
		Grid1.Column2.Text1.Name = "Text1", ;
		Grid1.Column3.Header1.Name = "Header1", ;
		Grid1.Column3.Name = "Column3", ;
		Grid1.Column3.Text1.Name = "Text1", ;
		Grid1.Column4.Header1.Name = "Header1", ;
		Grid1.Column4.Name = "Column4", ;
		Grid1.Column4.Text1.Name = "Text1", ;
		Grid1.Name = "Grid1", ;
		lblmodelo1.FontBold = .T., ;
		lblmodelo1.ForeColor = 0,0,128, ;
		lblmodelo1.Name = "lblmodelo1", ;
		NROMODELO1.Left = 98, ;
		NROMODELO1.Name = "NROMODELO1", ;
		NROMODELO1.Top = 2, ;
		nro.Name = "nro"
		*< END OBJECT: ClassLib="contabilidad.vcx" BaseClass="container" />

	ADD OBJECT 'CODIGO1' AS embossedfield WITH ;
		ControlSource = "liquidaciones.cuenta", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!", ;
		Left = 524, ;
		Name = "CODIGO1", ;
		TabIndex = 6, ;
		Top = 24, ;
		Visible = .T., ;
		Width = 27
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdAux_det' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 81, ;
		Left = 18, ;
		Name = "grdAux_det", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_detfacliq", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Top = 87, ;
		Visible = .T., ;
		Width = 708, ;
		Column1.ColumnOrder = 4, ;
		Column1.ControlSource = "aux_detfacliq.numero", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "aux_detfacliq.periodo", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Format = "R", ;
		Column2.InputMask = "9999-99", ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 47, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_detfacliq.obra", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 38, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_detfacliq.nombre", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 269, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "aux_detfacliq.importe", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 71, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "aux_detfacliq.debito", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Visible = .T., ;
		Column6.Width = 64, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "aux_detfacliq.ajuste", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Visible = .T., ;
		Column7.Width = 71, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "aux_detfacliq.importe_li", ;
		Column8.Enabled = .F., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Visible = .T., ;
		Column8.Width = 65
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_det.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.numero", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.periodo", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Obra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.obra", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.nombre", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.importe", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Debito", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.debito", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ajuste ", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.ajuste", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_det.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Imp. Liq.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_det.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_detfacliq.importe_liq", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 109, ;
		Left = 255, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_retenciones", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 22, ;
		Top = 218, ;
		Width = 466, ;
		Column1.ControlSource = "aux_retenciones.codigo", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 35, ;
		Column2.ControlSource = "aux_retenciones.nombre", ;
		Column2.Enabled = .F., ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 258, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_retenciones.importe", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 72, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_retenciones.numero", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 76
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Certi. Reten.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout1' AS ismouseout WITH ;
		Left = 448, ;
		Name = "Ismouseout1", ;
		Top = 531
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "(aaaa-mm)", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 194, ;
		Name = "Label1", ;
		TabIndex = 58, ;
		Top = 332, ;
		Width = 52, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Caption = "TOTALES:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 313, ;
		Name = "Label10", ;
		TabIndex = 61, ;
		Top = 174, ;
		Visible = .F., ;
		Width = 61
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label100' AS label WITH ;
		AutoSize = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = '"Presione una letra (A .. Z) para Buscar', ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,126,64, ;
		Height = 19, ;
		Left = 193, ;
		Name = "Label100", ;
		TabIndex = 4, ;
		Top = 3, ;
		Visible = .F., ;
		Width = 290
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Pendientes de Liquidación", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label11", ;
		TabIndex = 39, ;
		Top = 69, ;
		Width = 125, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Insumos:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label12", ;
		TabIndex = 51, ;
		Top = 264, ;
		Width = 43, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Liquidación", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label2", ;
		TabIndex = 47, ;
		Top = 197, ;
		Width = 54, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Retenciones", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 255, ;
		Name = "Label3", ;
		TabIndex = 46, ;
		Top = 197, ;
		Width = 60, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Efectivo :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 21, ;
		Name = "Label4", ;
		TabIndex = 57, ;
		Top = 495, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle de Pago", ;
		FontSize = 8, ;
		FontStrikethru = .F., ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 22, ;
		Name = "Label5", ;
		TabIndex = 48, ;
		Top = 391, ;
		Width = 74, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 7, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 160, ;
		Name = "Label6", ;
		TabIndex = 45, ;
		Top = 26, ;
		Width = 323, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Carga de Liquidación", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 198, ;
		Name = "Label7", ;
		TabIndex = 42, ;
		Top = 5, ;
		Width = 149, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 488, ;
		Name = "Label8", ;
		TabIndex = 43, ;
		Top = 26, ;
		Width = 34, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha Real de Liquidación", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 525, ;
		Name = "Label9", ;
		TabIndex = 41, ;
		Top = 5, ;
		Width = 126, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblComision' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Comisión :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblComision", ;
		TabIndex = 50, ;
		Top = 241, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIva' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "I.V.A. :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblIva", ;
		TabIndex = 53, ;
		Top = 310, ;
		Width = 33, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNompro' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 198, ;
		Name = "lblNompro", ;
		TabIndex = 44, ;
		Top = 49, ;
		Width = 37, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNum_liqui' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nº Liquidación", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 531, ;
		Name = "lblNum_liqui", ;
		TabIndex = 38, ;
		Top = 49, ;
		Width = 69, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNumero' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "NºLiquidación Interno", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblNumero", ;
		TabIndex = 35, ;
		Top = 5, ;
		Width = 102, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblOtros_des' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Otros Descuentos :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblOtros_des", ;
		TabIndex = 52, ;
		Top = 287, ;
		Width = 94, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPer_iva' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Imp. Fiscal :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblPer_iva", ;
		TabIndex = 59, ;
		Top = 333, ;
		Width = 56, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblProveedor' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Centros de Fact.", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblProveedor", ;
		TabIndex = 40, ;
		Top = 49, ;
		Width = 80, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblRetencion' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Retenciónes :", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		Height = 16, ;
		Left = 529, ;
		Name = "lblRetencion", ;
		TabIndex = 54, ;
		Top = 330, ;
		Width = 92, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTipo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblTipo", ;
		TabIndex = 37, ;
		Top = 26, ;
		Width = 20, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTot_liqui' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Liquidación", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblTot_liqui", ;
		TabIndex = 56, ;
		Top = 364, ;
		Width = 93, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTotal' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Total Transacciones :", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblTotal", ;
		TabIndex = 49, ;
		Top = 218, ;
		Width = 104, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		BorderColor = 0,0,128, ;
		BorderWidth = 2, ;
		Height = 157, ;
		Left = 252, ;
		Name = "Line1", ;
		Top = 194, ;
		Width = 0
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,128, ;
		BorderWidth = 2, ;
		Height = 159, ;
		Left = 16, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 193, ;
		Width = 710
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 0,0,128, ;
		BorderWidth = 2, ;
		Height = 135, ;
		Left = 16, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 385, ;
		Width = 201
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.deposito", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 138, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 457, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.efectivo", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 138, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 493, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.fechareal", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 657, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 3, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		ControlSource = "liquidaciones.nomcuenta", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Format = "!", ;
		Height = 19, ;
		Left = 554, ;
		Name = "Text4", ;
		TabIndex = 7, ;
		TabStop = .T., ;
		Top = 24, ;
		Width = 166
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.cheque", ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 172,168,153, ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 138, ;
		Name = "Text5", ;
		ReadOnly = .T., ;
		TabIndex = 24, ;
		Top = 419, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'totajuste' AS textbox WITH ;
		BorderColor = 0,0,128, ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Height = 19, ;
		Left = 503, ;
		Name = "totajuste", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 171, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'totdebito' AS textbox WITH ;
		BorderColor = 0,0,128, ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Height = 19, ;
		Left = 571, ;
		Name = "totdebito", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 171, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Totimporte' AS textbox WITH ;
		BorderColor = 0,0,128, ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Height = 19, ;
		Left = 430, ;
		Name = "Totimporte", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 171, ;
		Visible = .T., ;
		Width = 71
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'totliqui' AS textbox WITH ;
		BorderColor = 0,0,128, ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Height = 19, ;
		Left = 639, ;
		Name = "totliqui", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 171, ;
		Visible = .T., ;
		Width = 70
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtComision' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.comision", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtComision", ;
		TabIndex = 17, ;
		Top = 237, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.fecha", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 354, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 3, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtinsumos' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.insumos", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtinsumos", ;
		TabIndex = 18, ;
		Top = 260, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIva' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.iva", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtIva", ;
		TabIndex = 20, ;
		Top = 305, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNompro' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.nompro", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 237, ;
		MaxLength = 40, ;
		Name = "txtNompro", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 288
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNum_liqui' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.det_num_liqui", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 605, ;
		MaxLength = 15, ;
		Name = "txtNum_liqui", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 115
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNumero' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 126, ;
		MaxLength = 6, ;
		Name = "txtNumero", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtOtros_des' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.otros_des", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtOtros_des", ;
		TabIndex = 19, ;
		Top = 282, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPer_iva' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.per_iva", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 19, ;
		InputMask = "9999-99", ;
		Left = 133, ;
		MaxLength = 6, ;
		Name = "txtPer_iva", ;
		TabIndex = 21, ;
		Top = 329, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtProveedor' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.proveedor", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!!!!", ;
		Left = 126, ;
		MaxLength = 3, ;
		Name = "txtProveedor", ;
		TabIndex = 8, ;
		Top = 46, ;
		Width = 53
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRetencion' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.retencion", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 625, ;
		Name = "txtRetencion", ;
		ReadOnly = .T., ;
		TabIndex = 55, ;
		Top = 329, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTipo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.tipo", ;
		FontSize = 8, ;
		Height = 19, ;
		InputMask = "!!!", ;
		Left = 126, ;
		MaxLength = 3, ;
		Name = "txtTipo", ;
		TabIndex = 5, ;
		Top = 24, ;
		Width = 26
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTot_liqui' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.tot_liqui", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 138, ;
		Name = "txtTot_liqui", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 361, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "liquidaciones.total", ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 133, ;
		Name = "txtTotal", ;
		TabIndex = 16, ;
		Top = 213, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 167, ;
		Name = "Xpbutton1", ;
		TabIndex = 31, ;
		Top = 525, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 270, ;
		Name = "Xpbutton2", ;
		TabIndex = 28, ;
		Top = 525, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 373, ;
		Name = "Xpbutton3", ;
		TabIndex = 34, ;
		Top = 525, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 625, ;
		Name = "Xpbutton4", ;
		TabIndex = 30, ;
		TabStop = .F., ;
		Top = 525, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Left = 8, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = add.bmp, ;
		imgImage.Top = 8, ;
		imgImage.Width = 15, ;
		lblText.Caption = "Asientos", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 21, ;
		Name = "Xpbutton5", ;
		TabIndex = 32, ;
		Top = 414, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 23, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 23, ;
		lblText.Caption = "Cheques", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 21, ;
		Name = "Xpbutton6", ;
		TabIndex = 33, ;
		Top = 452, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 23, ;
		imgImage.Left = 6, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = chequ10b.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 4, ;
		imgImage.Width = 23, ;
		lblText.Caption = "Depósitos", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 476, ;
		Name = "Xpbutton7", ;
		TabIndex = 29, ;
		Top = 525, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE CODIGO1.GotFocus
		thisform.label100.visible=.t.
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE CODIGO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
			,"Tipo_Banco","=","N","Codigo","Nombre" to this.value
		EndIf	
		
	ENDPROC

	PROCEDURE CODIGO1.LostFocus
		thisform.label100.visible=.f.
		if val(this.value)#0 
			this.value=ceros(this.value,3)
			select bancos
			set filter to 
			set orde to codigo
			seek this.value
			If found()
				If tipo_banco#"S"		
					thisform.text4.value=nombre 
				else
					thisform.text4.value=""
					messagebox("Este Codigo pertenece a una Cuenta Bancaria",48,"Control")	
					this.value=""
					node
				Endif	
			Else
				thisform.text4.value=""	
				messagebox("Codigo de Cueenta Incorrecto",48,"Control")
			EndIf
		else
			if lastkey()=13 or lastkey()=9
				messagebox("Debe Cargar Código de Cuenta",48,"Control")
				node
			endif	
		EndIf
		
	ENDPROC

	PROCEDURE grdAux_det.Column2.Text1.GotFocus
		thisform.calculo()
	ENDPROC

	PROCEDURE grdAux_det.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		If nkeycode=13 and Val(This.value)=0
			thisform.txttotal.SetFocus
		EndIf	
	ENDPROC

	PROCEDURE grdAux_det.Column3.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'obras_sociales' to this.value
		EndIf
		
	ENDPROC

	PROCEDURE grdAux_det.Column3.Text1.LostFocus
		If Val(this.value)#0
			this.Value=ceros(this.Value,3)
			Select obras_sociales
			Set Order To codigo
			Seek this.Value
			If Found()
				Select aux_detfacliq
				replace nombre with obras_sociales.nombre
				Select det_fac
				Set Order To clave
				Seek Alltrim(this.value)+Alltrim(aux_detfacliq.periodo)
				If Found()
					reg=Recno()
					If Val(det_fac.num_liq)=0
						Select aux_detfacliq
						Replace importe with det_fac.importe && (en el campo importe guardo el importe facturado por la obra em este periodo)
						Replace numero with det_fac.numero && este es el numero de Facturacion
						Replace registro with reg
					Else
						MessageBox("El Periodo: "+Left(aux_detfacliq.periodo,4)+"-"+right(aux_detfacliq.periodo,2)+" ha sido cobrado en la liquidacion Nº: "+det_fac.num_liq,48,"Control")
						Select aux_detfacliq				
						Replace importe with 0.00
						Replace numero with ""
					endif
				Else
					MessageBox("Esta Obra Social no a presentado facturacion en el Periodo: "+Left(aux_detfacliq.periodo,4)+"-"+right(aux_detfacliq.periodo,2),48,"Control")
					Select aux_detfacliq			
					Replace importe with 0.00
					Replace numero with ""			
				endif
			Else
				Select aux_detfacliq
				replace nombre with ""
				MessageBox("Codigo Incorrecto")
				this.Value=""
				node
			EndIf
			thisform.grdAux_det.Refresh
		endif
	ENDPROC

	PROCEDURE grdAux_det.Column8.Text1.GotFocus
		Select aux_detfacliq
		replace importe_li with (importe -debito - ajuste)
	ENDPROC

	PROCEDURE grdAux_det.Column8.Text1.LostFocus
		Select aux_detfacliq
		replace importe_li with (importe -debito - ajuste)
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.GotFocus
		Thisform.txtRetencion.value=0.00
		select aux_retenciones
		_r=recno()
		go top
		Scan
			Thisform.txtRetencion.value=Thisform.txtRetencion.value+importe
		EndScan
		go record _r
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_Retenciones','','codigo','nombre' to this.value
		endif
		If nKeyCode=13 and Val(this.value)=0
			Thisform.txtTot_liqui.Setfocus
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,3)
			select tipo_retenciones
			set orde to codigo
			seek this.value
			If Found()
				repl aux_retenciones.nombre with tipo_retenciones.nombre
			Else
				repl aux_retenciones.nombre with ""
				Messagebox("Código de Retención Incorrecto",48,"Control")
			EndIf
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		If this.value#0
			keyb "{DnArrow}"
		EndIf
	ENDPROC

	PROCEDURE Text1.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Text1.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Text2.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Text2.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Text5.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Text5.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtComision.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtComision.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtFecha.LostFocus
		if !Betw(this.value,periodo_actual.desde,periodo_actual.hasta)
			messagebox("Esta Cargando una Fecha fuera del Ejercicio Contable Seleccionado",48,"Control")
			this.value=date()
		endif	
		
	ENDPROC

	PROCEDURE txtinsumos.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtinsumos.LostFocus
		If Val(thisform.txtPer_iva.value)=0
			thisform.txtPer_iva.value=Ceros(Str(Year(thisform.txtFecha.value),4),4)+Ceros(Str(Month(thisform.txtFecha.value),2),2)
		EndIf	
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtIva.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtIva.LostFocus
		If Val(thisform.txtPer_iva.value)=0
			thisform.txtPer_iva.value=Ceros(Str(Year(thisform.txtFecha.value),4),4)+Ceros(Str(Month(thisform.txtFecha.value),2),2)
		EndIf	
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtNumero.GotFocus
		select liquidaciones
		=TableRevert(.t.)
		select aux_retenciones
		=TableRevert(.t.)
		select tabla15
		=TableRevert(.t.)
		Select aux_detfacliq
		=TableRevert(.t.)
		for k=1 to 6 
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtNumero.LostFocus
		If Val(this.value)#0
			this.value=ceros(this.value,6)
			select liquidaciones
			set orde to numero
			seek this.value
			if !found()
				thisform.Xpbutton2.visible=.T.
				if !(val(this.value)=thisform.ultimo+1)
					messagebox("No se Puede Perder la Correlatividad de las Liquidaciones";
					+chr(13)+"El Próximo a Cargar es : "+Ceros(Str(thisform.ultimo+1,6),6),48,"Control")
					this.value=Ceros(Str(thisform.ultimo+1,6),6)
					node
				else	
					append blank
					repl numero with this.value,fecha with date()
				endif	
			else	
				&& Nº de Liquidación Encontrada
				thisform.Xpbutton2.visible=.F.
				******* Consulta Detalle de Liquidacion *******
				Select det_Fac
				Set Order To num_liq
				Seek this.Value
				DO while not Eof() and num_liq=this.Value
					Scatter memvar
					m.registro=Recno()		
					m.importe_li=m.importe_liq
					Select aux_detfacliq
					Append Blank
					Gather memvar
					Select det_fac
					skip
				EndDo		
				******* Muestro Asientos Cargados *******
				thisform.asiento(this.value,'mostrar')
				******* Cargo Retenciones *******
				select retenciones
				set orde to num_liqui
				seek this.value
				do while not eof() and num_liqui=this.value
					scatter memvar
					m.registro=recno()
					select aux_retenciones
					append blank
					gather memvar
					select retenciones
					skip
				enddo
				******* Cargo Cheques de Terceros *******
				select chequeter
				set order to num_liqui
				seek this.value
				do while not eof() and num_liqui=this.value
					scatter memvar
					m.copiado=1
					m.regi=recno()
					select aux_terceros
					append blank
					gather memvar
					select chequeter
					skip
				enddo		
				******* Carga el detalle de los depositos *******
				select movimientos_bancos
				set order to num_liqui
				seek this.value
				if found()
					do while not eof() and num_liqui=this.value
						if tipo_banco="S"
							m.registro=recno()
							scatter memvar
							m.codigo_ban=m.codigo_banco
							m.numero_com=m.numero_comprobante
							m.fecha_emis=m.fecha_emision
							select deposito2
							append blank
							gather memvar
						EndIf	
						select movimientos_bancos
						skip
					EndDo
				endif&& found
				thisform.depositos1.grid1.refresh				
			EndIf
			select aux_retenciones
			If recc()=0
				Append Blank
			EndIf
			Thisform.Grid1.refresh	
			*Select aux_detfacliq
			*If Reccount()=0
			*	Append Blank
			*Endif
			*thisform.grdAux_det.refresh
		else
			if lastkey()#27
				messagebox("Debe Carger Nº de Liquidación";
				+chr(13)+"El Próximo a Cargar es : "+Ceros(Str(thisform.ultimo+1,6),6),48,"Control")
				this.value=Ceros(Str(thisform.ultimo+1,6),6)
				node
			endif	
		EndIf
		thisform.refresh
	ENDPROC

	PROCEDURE txtNum_liqui.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,15)
		EndIf
		thisform.grdAux_det.setfocus
	ENDPROC

	PROCEDURE txtOtros_des.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtOtros_des.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtPer_iva.LostFocus
		If Val(thisform.txtPer_iva.value)=0
			thisform.txtPer_iva.value=Ceros(Str(Year(thisform.txtFecha.value),4),4)+Ceros(Str(Month(thisform.txtFecha.value),2),2)
		EndIf	
		
	ENDPROC

	PROCEDURE txtProveedor.GotFocus
		thisform.label100.visible=.t.
		for k=1 to 6
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtProveedor.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Proveedores','','codigo','nombre',"sector","=","002","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE txtProveedor.LostFocus
		If val(this.value)#0
			select proveedores
			Set Filter To 
			this.value=ceros(this.value,6)	
			set orde to codigo
			seek this.value
			if found()
				If sector="002"
					thisform.TxtNompro.Value=proveedores.nombre
					select liquidaciones1
					set orde to numero
					seek thisform.txtnumero.Value
					If !Found()
						thisform.carga_pendientes()
					Endif	
				Else
					this.Value=""
					thisform.TxtNompro.Value=""
					node
				Endif	
			Else
				thisform.TxtNompro.Value=""
				messagebox("Código de Proveedor Incorrecto",48,"Control")
				this.value=space(3)
				node
			Endif
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.TxtNompro.Value=""
				if Messagebox("Desea Cargar Liquidación sin Código de Proveedor",36,"Control")=7
					node
				EndIf	
			Endif	
		EndIf
		thisform.label100.visible=.f.
		
	ENDPROC

	PROCEDURE txtRetencion.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtRetencion.LostFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE txtTipo.GotFocus
		thisform.label100.visible=.t.
		for k=1 to 3
			keyboard'{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE txtTipo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_Liquidacion','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE txtTipo.LostFocus
		thisform.label100.visible=.f.
		If val(this.value)#0
			select tipo_liquidacion
			this.value=ceros(this.value,3)	
			set orde to codigo
			seek this.value
			if found()
				thisform.Label6.Caption=tipo_liquidacion.nombre
			Else
				thisform.Label6.Caption=""
				messagebox("Tipo de Liquidación Incorrecta",48,"Control")
				this.value=space(3)
				node
			Endif
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				thisform.Label6.Caption=""
				messagebox("Debe Cargar Tipo de Liquidación",48,"Control")
				node
			Endif	
		EndIf
		
	ENDPROC

	PROCEDURE txtTotal.GotFocus
		*thisform.tot_liquidacion()
		this.Value=thisform.totliqui.value
	ENDPROC

	PROCEDURE txtTotal.LostFocus
		thisform.tot_liquidacion()
		
	ENDPROC

	PROCEDURE txtTot_liqui.GotFocus
		thisform.tot_liquidacion()
	ENDPROC

	PROCEDURE Xpbutton1.Click
		Select aux_detfacliq
		=TableRevert(.t.)
		select liquidaciones
		=TableRevert(.t.)
		select Aux_Retenciones
		=TableRevert(.t.)
		select Aux_terceros
		=TableRevert(.t.)
		select deposito2
		=TableRevert(.t.)
		select tabla15
		=TableRevert(.t.)
		select aux_retenciones
		=TableRevert(.t.)
		release thisform
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		If (thisform.asiento1.text5.value+thisform.asiento1.text6.value)=0
			messagebox("Debe Cargar Asiento Contable",48,"Control")
			thisform.asiento1.grid1.column1.text1.setfocus
			return
		EndIf	
		If Thisform.asiento1.text4.value#0
			messagebox("No se puede Grabar un Asiento con Diferencia."+chr(13)+"Intente Generar un Asiento Automático.",48,"Control")
			thisform.asiento1.grid1.column1.text1.setfocus
			return	
		EndIf
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			******* Grabo Liquidaciones *******
			select liquidaciones
			=tableupdate(.t.)
			******* Grabo en Det_Fac *******
			Select aux_detfacliq
			Go top
			DO while not Eof() and Val(periodo)#0
				Select det_fac
				Go record aux_detfacliq.registro
				Replace debito with aux_detfacliq.debito
				Replace ajuste with aux_detfacliq.ajuste
				Replace importe_liq with aux_detfacliq.importe_li
				Replace num_liq with thisform.txtnumero.value
				Select aux_detfacliq
				skip
			Enddo
			Select aux_detfacliq
			=TableRevert(.t.)
			thisform.grdAux_det.Refresh
			******* Graba Factura Compra *******
			*thisform.graba_factura_compra("G") &&Graba Factura 
			*******	Grabo Asiento Contable *******
			If (thisform.asiento1.text5.value+thisform.asiento1.text6.value)#0
				thisform.asiento(thisform.txtnumero.value,'grabar')
			EndIf		
			******* Grabo Mayores de Tesoreria *******
			select movimientos_bancos
			set orde to clav_liqui
			seek thisform.txtnumero.value+thisform.codigo1.value
			if !found()
				append blank
			endif	
			repl num_liqui with thisform.txtnumero.value
			repl codigo_banco with thisform.codigo1.value
			repl det_codban with thisform.text4.value
			repl tipo_banco with "N"
			repl fecha_emision with thisform.txtfecha.value
			repl tipo_movimiento with '006'
			repl debe_haber with 'D'
			repl detalle with "Liquidación N°: "+thisform.txtNumero.value+" "+Alltr(thisform.label6.caption)+" "+alltr(thisform.txtnompro.value)
			repl importe with thisform.txttot_liqui.value 	
			******* Grabo Efectivo en Mayores de Tesoreria *******
			if thisform.text2.value#0
				store space(0) to efectivo_teso,efectivo_nombre
				Select asig_cuentas
				Go top
				efectivo_teso=asig_cuentas.caja_teso
				efectivo_nombre=vercod("bancos",efectivo_teso)
				select movimientos_bancos
				set orde to clav_liqui
				seek thisform.txtnumero.value+efectivo_teso
				if !found()
					append blank
				endif	
				repl num_liqui with thisform.txtnumero.value
				repl codigo_banco with efectivo_teso
				repl det_codban with efectivo_nombre
				repl tipo_banco with "N"
				repl fecha_emision with thisform.txtfecha.value
				repl tipo_movimiento with '006'
				repl debe_haber with 'D'
				repl detalle with "Liquidación N°: "+thisform.txtNumero.value+" "+Alltr(thisform.label6.caption)+" "+alltr(thisform.txtnompro.value)
				repl importe with thisform.text2.value 		
			EndIf	
			******* Grabo Retenciones Obtenidas *******
			select aux_retenciones
			go top
			Do while not eof() and val(Codigo)#0
				scatter memvar
				m.num_liqui=thisform.txtNumero.value
				m.Fec_Ing=thisform.text3.value
				m.proveedor_ingreso=thisform.txtProveedor.value
				m.nompro_ingreso=thisform.txtNomPro.value
				m.det_num_liqui=thisform.txtNum_liqui.value
				select retenciones
				if m.registro=0
					if m.importe#0
						append blank
						gather memvar
					endif
				else
					go record m.registro
					if m.importe=0
						dele
					else
						gather memvar	
					endif
				endif
				select aux_retenciones
				Skip
			EndDo
			******* Grabo Cheques de Terceros *******
			select aux_terceros
			go top
			scan
				scatter memvar
				m.num_liqui=thisform.txtNumero.value
				select chequeter
				if m.regi=0
					if m.importe#0
						append blank
						gather memvar
					endif	
				else
					go record m.regi
					if m.importe=0
						dele 
					else
						gather memvar	
					endif	
				endif
				select aux_terceros
			endscan
			thisform.chequeter1.grid1.refresh
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.	
			******* Grabo depositos *******
			select deposito2
			go top
			do while not eof() and val(codigo_ban)#0
				scatter memvar
				m.num_liqui=thisform.txtNumero.value
				m.codigo_banco=m.codigo_ban
				m.numero_comprobante=m.numero_com
				fecha_emision=fecha_emis
				fecha_vencimiento=fecha_emis
				m.tipo_movimiento='002'
				m.debe_haber='D'
				m.tipo_banco="S"
				m.det_codban=vercod("Bancos",m.codigo_banco)
				select movimientos_bancos
				if m.registro=0
					append blank
					gather memvar			
				else
					go record m.registro
					if m.importe#0
						gather memvar				
					else
						dele	
					endif	
				endif	
				select deposito2
				skip
			enddo	
			thisform.depositos1.visible=.f.
			thisform.depositos1.Grid1.visible=.f.
			******* Imprimo Informe *******
			thisform.imprimir()
			******* Inicializo el Formulario *******
			select deposito2
			=TableRevert(.t.)
			select aux_retenciones
			=tablerevert(.t.)
			select aux_terceros
			=tablerevert(.t.)
			thisform.asiento("","")
			select tabla15
			=tablerevert(.t.)
			append blank
			thisform.asiento1.grid1.refresh
			thisform.Label6.Caption=""
			Select liquidaciones
			Count to a for !dele()
			If a #0
				set orde to numero
				go bott
				thisform.ultimo=Val(numero)
				thisform.txtnumero.value=ceros(Str(Val(numero)+1,6),6)
				Skip
			Else
				thisform.ultimo=" "
				thisform.txtnumero.value=ceros(Str(Val("1")+1,6),6)
			endif
			thisForm.Refresh
			thisform.txtnumero.setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox('Confirma Eliminar Datos',36,'Grabar')=6
			******* Borro Liquidaciones *******
			*select liquidaciones
			Select liquidaciones
			dele
			=tableupdate(.t.)
			***** Elimino Det_fac ******
			Select det_fac
			Set filter to num_liq=thisform.txtNumero.Value
			Replace all debito with 0.00
			Replace all ajuste with 0.00
			Replace all importe_liq with 0.00
			Replace all num_liq with ""
			Set Filter To 
			******* Elimino Factura Compra *******
			thisform.graba_factura_compra("E") &&Graba Factura 
			*******	Elimino Asiento Contable *******
			If (thisform.asiento1.text5.value+thisform.asiento1.text6.value)#0
				thisform.asiento(thisform.txtnumero.value,'eliminar')
			EndIf		
			******* Elimino Mayores de Tesoreria y Depositos Bancarios *******
			select movimientos_bancos
			set orde to num_liqui
			seek thisform.txtnumero.value
			do while not eof() and num_liqui=thisform.txtnumero.value
				dele
				select movimientos_bancos
				set orde to num_liqui	
				seek thisform.txtnumero.value	
			enddo
			select deposito2
			=TableRevert(.t.)
			thisform.depositos1.visible=.f.
			thisform.depositos1.Grid1.visible=.f.	
			******* Elimino Retenciones Obtenidas *******
			Select Retenciones
			set orde to num_liqui
			seek thisform.txtNumero.value
			Do while not eof() and num_liqui=thisform.txtNumero.value
				dele
				Select Retenciones
				set orde to num_liqui
				seek thisform.txtNumero.value	
			EndDo
			select aux_retenciones
			=tablerevert(.t.)
			******* Elimino Cheques de Terceros *******
			select chequeter
			set orde to num_liqui
			seek thisform.txtNumero.value
			Do while not eof() and num_liqui=thisform.txtNumero.value
				dele
				Select chequeter
				set orde to num_liqui
				seek thisform.txtNumero.value	
			EndDo	
			select aux_terceros
			=tablerevert(.t.)
			thisform.chequeter1.grid1.refresh
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.	
			******* Inicializo el Formulario *******
			thisform.asiento("","")
			select tabla15
			=tablerevert(.t.)
			append blank
			thisform.asiento1.grid1.refresh
			thisform.Label6.Caption=""
			Select liquidaciones
			Count to a for !dele()
			If a #0
				set orde to numero
				go bott
				thisform.ultimo=Val(numero)
				thisform.txtnumero.value=ceros(Str(Val(numero)+1,6),6)
				Skip
			Else
				thisform.ultimo=" "
				thisform.txtnumero.value=ceros(Str(Val("1")+1,6),6)
			endif
			thisForm.Refresh
			thisform.txtnumero.setfocus
		endif
	ENDPROC

	PROCEDURE Xpbutton4.Click
		thisform.asi_automatico()
		thisform.asiento1.grid1.column1.text1.setfocus
	ENDPROC

	PROCEDURE Xpbutton5.Click
		thisform.chequeter1.visible=.t.
		thisform.chequeter1.grid1.visible=.t.
		select aux_terceros
		if recc()=0
			append blank
		endif
		thisform.chequeter1.grid1.refresh
		thisform.chequeter1.grid1.column6.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.depositos1.visible=.t.
		thisform.depositos1.Grid1.visible=.t.
		select deposito2
		if recc()=0
			append blank
		endif
		thisform.depositos1.grid1.column1.text1.setfocus
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.imprimir()
	ENDPROC

ENDDEFINE
