*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ver_periodo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 599
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 1016
	*</PropValue>

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "periodo_actual1", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 25, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 114
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDesde" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHasta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCerrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCerrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 255,255,255
		BorderStyle = 0
		Caption = "Form1"
		DoCreate = .T.
		Height = 119
		Left = 1
		Name = "Form1"
		TitleBar = 0
		Top = 414
		Width = 478
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 86, ;
		Width = 440, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCerrado' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Cerrado", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 393, ;
		Name = "lblCerrado", ;
		TabIndex = 9, ;
		Top = 47, ;
		Width = 39, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDesde' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 176, ;
		Name = "lblDesde", ;
		TabIndex = 5, ;
		Top = 47, ;
		Width = 31, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblHasta' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 287, ;
		Name = "lblHasta", ;
		TabIndex = 7, ;
		Top = 47, ;
		Width = 28, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre del Ejercicio", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblNombre", ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 97, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPeriodo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Left = 12, ;
		Name = "lblPeriodo", ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 67, ;
		Left = 3, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 8, ;
		Width = 472
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 33, ;
		Left = 3, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 78, ;
		Width = 472
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 22, ;
		Interval = 1000, ;
		Left = 365, ;
		Name = "Timer1", ;
		Top = 85, ;
		Width = 26
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'txtCerrado' AS textbox WITH ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "periodo_actual1.cerrado", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,128, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 435, ;
		MaxLength = 1, ;
		Name = "txtCerrado", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 45, ;
		Width = 31
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDesde' AS textbox WITH ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "periodo_actual1.desde", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,128, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 213, ;
		Name = "txtDesde", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 45, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtHasta' AS textbox WITH ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "periodo_actual1.hasta", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,128, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 317, ;
		Name = "txtHasta", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 45, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "periodo_actual1.nombre", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,128, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 114, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 352
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPeriodo' AS textbox WITH ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "periodo_actual1.periodo", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,128, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "9999-99", ;
		Left = 115, ;
		MaxLength = 6, ;
		Name = "txtPeriodo", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 45, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		thisform.label1.caption="Operador : "+alltr(Nom_op)+" Nivel: "+str(niv_op)
	ENDPROC

	PROCEDURE Timer1.Timer
		thisform.refresh
		thisform.label1.caption="Operador : "+alltr(Nom_op)+" Nivel: "+str(niv_op)
	ENDPROC

ENDDEFINE
