*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="ver_cierrefondos.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor10" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 391
		Left = 539
		Name = "Dataenvironment"
		Top = 211
		Width = 622
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cuencont", ;
		CursorSource = "cuencont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor10' AS cursor WITH ;
		Alias = "ingresos", ;
		CursorSource = "ingresos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor10", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "asig_cuentas", ;
		CursorSource = "asig_cuentas", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "periodo_actual", ;
		CursorSource = periodo_actual.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "movicont", ;
		CursorSource = "movicont", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "aux_detallecierre", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detallecierre.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor5", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "aux_resumencierre", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_detallecierre.dbf, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor6", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "cierrefondos", ;
		CursorSource = "cierrefondos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 441, ;
		Name = "Cursor7", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "aux_cierre", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_cierre.dbf, ;
		Height = 185, ;
		Left = 430, ;
		Name = "Cursor8", ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor9' AS cursor WITH ;
		Alias = "orden", ;
		CursorSource = "orden", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor9", ;
		Top = 260, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="combo_fondos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtreposicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtpagos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtrendicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_detallecierre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txttotalgrilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_resumencierre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsumdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtsumresumen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnumerocierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtidcierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_consultar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="b_cerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_cierre.Column11.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: imprimir
		*m: ver_cierre
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Cierre de Fondos"
		DoCreate = .T.
		Height = 594
		Name = "Form1"
		Picture = 1.gif
		Width = 722
	*</PropValue>

	ADD OBJECT 'b_cerrar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 290, ;
		Name = "b_cerrar", ;
		TabIndex = 28, ;
		Top = 558, ;
		Visible = .F., ;
		Width = 82, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Left = 1, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Top = 6, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 24, ;
		lblText.Name = "lblText", ;
		lblText.Top = 5, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'b_consultar' AS xpbutton WITH ;
		Height = 24, ;
		Left = 516, ;
		Name = "b_consultar", ;
		TabIndex = 28, ;
		Top = 12, ;
		Width = 100, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Consultar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'combo_fondos' AS combobox WITH ;
		BoundColumn = 2, ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 106, ;
		Name = "combo_fondos", ;
		RowSource = "select nombre,codigo from bancos where fondo=1 into cursor datos", ;
		RowSourceType = 3, ;
		Top = 15, ;
		Width = 277
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'grdAux_cierre' AS grid WITH ;
		ColumnCount = 11, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 54, ;
		Left = 35, ;
		Name = "grdAux_cierre", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_cierre", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 78, ;
		Width = 661, ;
		Column1.ControlSource = "aux_cierre.idcierre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 40, ;
		Column2.ControlSource = "aux_cierre.fecha", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 59, ;
		Column3.ControlSource = "aux_cierre.tipo", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 21, ;
		Column4.ControlSource = "aux_cierre.numero", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 40, ;
		Column5.ControlSource = "aux_cierre.cuenta", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 48, ;
		Column6.ControlSource = "aux_cierre.nomcuenta", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 160, ;
		Column7.ControlSource = "aux_cierre.orden", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 42, ;
		Column8.ControlSource = "aux_cierre.totalrep", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 66, ;
		Column9.ControlSource = "aux_cierre.importe", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 68, ;
		Column10.ControlSource = "aux_cierre.saldo", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 53, ;
		Column11.CurrentControl = "Command1", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Sparse = .F., ;
		Column11.Width = 32
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_cierre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IdCierre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column11.Command1' AS commandbutton WITH ;
		BackColor = 238,238,238, ;
		Caption = "Ver", ;
		Height = 27, ;
		Left = 756, ;
		Name = "Command1", ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdAux_cierre.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ver", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column6.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column7.Header1' AS header WITH ;
		Caption = "Orden", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_cierre.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_cierre.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 156, ;
		Left = 39, ;
		Name = "grdAux_detallecierre", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "aux_detallecierre", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 234, ;
		Width = 664, ;
		Column1.Alignment = 2, ;
		Column1.ControlSource = "aux_detallecierre.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 50, ;
		Column2.ControlSource = "aux_detallecierre.nomcuenta", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 132, ;
		Column3.ControlSource = "aux_detallecierre.importe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 52, ;
		Column4.Alignment = 2, ;
		Column4.ControlSource = "aux_detallecierre.ordpago", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 51, ;
		Column5.ControlSource = "aux_detallecierre.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 58, ;
		Column6.ControlSource = "aux_detallecierre.detalle", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 238, ;
		Column7.ControlSource = "aux_detallecierre.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_detallecierre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "OrdPago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column4.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_detallecierre.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "NroAsiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_detallecierre.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 105, ;
		Left = 40, ;
		Name = "grdAux_resumencierre", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_resumencierre", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 437, ;
		Width = 660, ;
		Column1.ControlSource = "aux_resumencierre.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 50, ;
		Column2.ControlSource = "aux_resumencierre.nomcuenta", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 504, ;
		Column3.ControlSource = "aux_resumencierre.importe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 81, ;
		Column4.ControlSource = "aux_resumencierre.ordpago", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 51, ;
		Column5.ControlSource = "aux_resumencierre.fecha", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .F., ;
		Column5.Width = 58, ;
		Column6.ControlSource = "aux_resumencierre.detalle", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .F., ;
		Column6.Width = 35, ;
		Column7.ControlSource = "aux_resumencierre.nroasiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_resumencierre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column4.Header1' AS header WITH ;
		Caption = "ordpago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column5.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column6.Header1' AS header WITH ;
		Caption = "detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_resumencierre.Column7.Header1' AS header WITH ;
		Caption = "nroasiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_resumencierre.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Reposición:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 318, ;
		Name = "Label1", ;
		TabIndex = 17, ;
		Top = 146, ;
		Width = 58
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 555, ;
		Name = "Label10", ;
		TabIndex = 17, ;
		Top = 545, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cierre Número:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 148, ;
		Name = "Label11", ;
		TabIndex = 17, ;
		Top = 175, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Id:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 299, ;
		Name = "Label12", ;
		TabIndex = 17, ;
		Top = 175, ;
		Width = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Detalle de Pagos Realizados:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 51, ;
		Name = "Label13", ;
		TabIndex = 17, ;
		Top = 213, ;
		Width = 158
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Resumen de Pagos Realizados:", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 52, ;
		Name = "Label14", ;
		TabIndex = 17, ;
		Top = 417, ;
		Width = 174
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Cierres Realizados", ;
		FontBold = .T., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 51, ;
		Name = "Label15", ;
		TabIndex = 17, ;
		Top = 60, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Saldo:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 727, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 112, ;
		Width = 32
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 731, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 136, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 518, ;
		Name = "Label4", ;
		TabIndex = 17, ;
		Top = 144, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Rep Número:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 157, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 147, ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Fondo:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 18, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Saldo Rendicion:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 472, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 175, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Total:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 181, ;
		Name = "Label8", ;
		TabIndex = 17, ;
		Top = 506, ;
		Width = 28
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Pagos:", ;
		FontBold = .F., ;
		FontOutline = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 151, ;
		Name = "Label9", ;
		TabIndex = 17, ;
		Top = 395, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 42, ;
		Left = 36, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 70, ;
		Left = 36, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 133, ;
		Width = 660
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 210, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		BorderColor = 255,128,0, ;
		Height = 55, ;
		Left = 53, ;
		Name = "Shape4", ;
		Top = 139, ;
		Width = 613
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape5' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 37, ;
		Name = "Shape5", ;
		SpecialEffect = 0, ;
		Top = 414, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape6' AS shape WITH ;
		BackColor = 244,244,244, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Height = 20, ;
		Left = 36, ;
		Name = "Shape6", ;
		SpecialEffect = 0, ;
		Top = 57, ;
		Width = 662
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		Height = 23, ;
		Left = 408, ;
		Name = "txtfecha", ;
		Top = 13, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtidcierre' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 312, ;
		Name = "txtidcierre", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 171, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumero' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 224, ;
		Name = "txtnumero", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 142, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnumerocierre' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 225, ;
		Name = "txtnumerocierre", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 171, ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtpagos' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 558, ;
		Name = "txtpagos", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 140, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtrendicion' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 557, ;
		Name = "txtrendicion", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 171, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtreposicion' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 379, ;
		Name = "txtreposicion", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 144, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsaldo' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 761, ;
		Name = "txtsaldo", ;
		TabIndex = 4, ;
		Top = 108, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsumdetalle' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 191, ;
		Name = "txtsumdetalle", ;
		TabIndex = 4, ;
		Top = 391, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtsumresumen' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 595, ;
		Name = "txtsumresumen", ;
		TabIndex = 4, ;
		Top = 543, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotal' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 737, ;
		Name = "txttotal", ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txttotalgrilla' AS textbox WITH ;
		FontSize = 8, ;
		Format = "", ;
		Height = 20, ;
		InputMask = "", ;
		Left = 218, ;
		Name = "txttotalgrilla", ;
		TabIndex = 4, ;
		Top = 502, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Height = 24, ;
		Left = 384, ;
		Name = "Xpbutton1", ;
		TabIndex = 28, ;
		Top = 558, ;
		Width = 82, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE imprimir
		Lparameters _idcierre
		If _idcierre<>0
			Select cierrefondos
			Set Order To idcierre
			Seek _idcierre
			If Found()
				
				Select aux_resumencierre
				Report Form cierrefondos NOCONSOLE prev
				
			endif
		endif
		
		thisform.refresh 
	ENDPROC

	PROCEDURE Init
		thisform.txtfecha.value=date()
	ENDPROC

	PROCEDURE ver_cierre
		lparameters _idcierre
		
		
								
		Select aux_resumencierre  && Totalizo por Cuenta.
		tablerevert(.t.)
		
		Select aux_detallecierre
		tablerevert(.t.)					
							
		*-- Ver el Cierre
		sele aux_cierre
		set order to idcierre
		seek _idcierre
		if found()
			thisform.txtreposicion.value=totalrep
			thisform.txttotal.value=totalrep
			thisform.txtnumero.value=orden
			thisform.txtnumerocierre.value=numero
			thisform.txtidcierre.value=idcierre
			
		endif
		*-- Buscar los pagos que se realizaron para ese fondo.----------------------------------------------------
		
		_cuenta=verfield('bancos',thisform.combo_fondos.value,'cuenta','codigo')
		
		_egresos=0.00
		Select *,Recno()as registro from movicont where debehaber='H' and codigo=_cuenta and idcierre=_idcierre into cursor Egresos
		Select Egresos
		
		If Reccount()>0
			Scan
				Scatter memvar
				
				m.ordpago=m.pag_prov
		
				*SELECT orden
				*SET ORDER TO nroord
				*SEEK m.ordpago
				*IF FOUND()
				*	m.detalle=ALLTRIM(detalle)+IIF(LEN(ALLTRIM(leyenda))>0,' / '+ALLTRIM(leyenda),'')
				*endif
				m.detalle=''
				_sumaver=0.00       && sumo los importes para saber si coinciden la salida con la cuenta, por ej puedo pagar $500 en efectivo y 5.000 en Banco, pero va contra 2 cuentas, a cual cuenta se debe imputar el efectivo?????
				_cant_cuentas=0  && puede ser q se pague c/2 monedas pero todo este contra la misma cuenta
				
				
				
				_sumaver=0.00       && sumo los importes para saber si coinciden la salida con la cuenta, por ej puedo pagar $500 en efectivo y 5.000 en Banco, pero va contra 2 cuentas, a cual cuenta se debe imputar el efectivo?????
				_cant_cuentas=0  && puede ser q se pague c/2 monedas pero todo este contra la misma cuenta
				
				*--- Busco las Cuentas Relacionadas en Movicont  ----------------------------------------------------
				SELECT movicont
				if len(allt(m.unico))>0
					SET ORDER TO unico
					SEEK m.unico
					_cond='unico=m.unico'
				else
					set order to perasiento
					seek m.periodo+m.nroasiento
					_cond='periodo=m.periodo and nroasiento=m.nroasiento'
				endif
							
				DO WHILE !EOF() AND &_cond
					
					IF codigo<>Egresos.codigo 
						if codigo<>_cuenta && Alltrim(debehaber)='D'   &&<>
		
							m.cuenta=codigo && m.codigo
							m.nomcuenta=vercod('cuencont',m.cuenta)
							m.registro2=recno()
							
							m.ordpago=m.pag_prov
							m.detalle=''
			
							Scatter memvar
							_op=.t.
					
							if val(ingreso1)<>0
								m.ordpago=m.ingreso1
								_op=.f.
							ENDIF					
							if _op
								SELECT orden
								SET ORDER TO nroord
								SEEK m.ordpago
								IF FOUND()
									m.detalle=ALLTRIM(detalle)+IIF(LEN(ALLTRIM(leyenda))>0,' / '+ALLTRIM(leyenda),'')
								endif
							else
								sele ingresos
								set order to numero
								seek m.ordpago
								if found()
									m.detalle='Orden de Ingreso.'+allt(detalle)
								endif
							endif
								
							Select aux_resumencierre  && Totalizo por Cuenta.
							Set Order To cuenta
							Seek m.cuenta
							If Found()
								Replace importe with importe + iif(movicont.debehaber='D',m.importe,-1 * m.importe) && m.importe
							Else
								Append Blank
								Replace cuenta with m.cuenta
								Replace importe with iif(movicont.debehaber='D',m.importe,-1 * m.importe)  && m.importe
								Replace nomcuenta with m.nomcuenta
							EndIf
							
							_sumaver=_sumaver + iif(movicont.debehaber='D',movicont.importe,-1 * movicont.importe) && movicont.importe
							_cant_cuentas=_cant_cuentas + 1
							
							Select aux_detallecierre
							Append Blank
							Gather memvar
							repl importe with iif(movicont.debehaber='D',importe,-1 * importe)  && nuevo 01/2016
							
							_egresos=_egresos  + iif(movicont.debehaber='D',m.importe,-1 * m.importe)  && m.importe
						endif
					endif
					
					SELECT movicont
					skip
				EndDo
				
				If _sumaver<>Egresos.importe and _cant_cuentas>1
					*MessageBox(Egresos.pag_prov)  && que hacer en este caso!!!! ???
					*messagebox(str(_sumaver,10,2)+'suma---egresos'+str(Egresos.importe,10,2)+'--'+str(_cant_cuentas))
					*messagebox(m.unico+' uni--nroasiento'+m.periodo+'-'+m.nroasiento)
					*sele egresos
				endif
				
				*------- Movicont ------------------------------------------------------------------------------------
			EndScan
			thisform.b_cerrar.visible=.t.
			
			
					
			Select aux_resumencierre
			Sum importe to thisform.txtsumresumen.Value
			Go top
			
			Select aux_detallecierre
			Sum importe to thisform.txtsumdetalle.Value
			
			SELECT aux_detallecierre
			GO top
			
			thisform.txtpagos.Value=_egresos
			thisform.txttotalgrilla.Value=_egresos
			
			thisform.txtrendicion.Value=thisform.txttotal.Value - thisform.txtpagos.value
					
			thisform.refresh			
					
		Else
			MessageBox("No hay Datos del Cierre",48,"Control")
		EndIf
	ENDPROC

	PROCEDURE b_cerrar.Click
		_fondo=Alltrim(thisform.combo_fondos.Value)
		If Val(_fondo)=0
			MessageBox("Debe Seleccionar un Fondo",48,"Control")
			thisform.combo_fondos.setfocus
			return
		endif
		
		sele aux_cierre
		if recc()>0
			thisform.imprimir(idcierre)
		endif
		
			
		
		
	ENDPROC

	PROCEDURE b_consultar.Click
		thisform.b_cerrar.visible=.f.
		
		If Val(thisform.combo_fondos.value)<>0
		
			Select aux_detallecierre
			TableRevert(.t.)
			
			Select aux_resumencierre
			TableRevert(.t.)
			
			Select aux_cierre
			TableRevert(.t.)
			
			thisform.txtreposicion.Value=0.00
			thisform.txtsaldo.value=0.00
			thisform.txttotal.Value=0.00
			thisform.txtpagos.value=0.00
			thisform.txtrendicion.value=0.00
			thisform.txtnumero.value=0
			thisform.txtnumerocierre.value=0
			thisform.txtidcierre.value=0
			
			_fondo=Alltrim(thisform.combo_fondos.Value)
			
			Select bancos
			Set Order To codigo
			Seek _fondo
			If Found()
				_cuenta=cuenta
				
				If Len(Alltrim(_cuenta))<>0
		
					*-- Buscar la ultima reposicion para el Fondo. --------------------------------------------------------
					select * from cierrefondos where cuenta=_fondo and fecha=thisform.txtfecha.value into cursor vercierres
					sele vercierres
					scan
						scatter memvar
						
						sele bancos
						set order to codigo
						seek m.cuenta
						if found()
							m.nomcuenta=nombre
						else
							m.nomcuenta=''
						endif
						
						sele aux_cierre
						append blank
						gather memvar
					endscan
					
					*thisform.txtsaldo.Value=saldo
					*-----------------------------------------------------------------------------------------------
					
					*thisform.txttotal.Value=thisform.txtreposicion.value + thisform.txtsaldo.value
					
		
					
				EndIf
			Else
				MessageBox("No se encontro una Cuenta Contable relacionada al Fondo",48,"Control")
			EndIf
		Else
			MessageBox("Seleccione un Fondo",48,"Control")	
		EndIf
		
		thisform.Refresh 
		
	ENDPROC

	PROCEDURE grdAux_cierre.Column11.Command1.Click
		sele aux_cierre
		if idcierre<>0
			thisform.ver_cierre(idcierre)
		endif
	ENDPROC

	PROCEDURE txtidcierre.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtidcierre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtidcierre.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtnumero.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtnumero.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtnumero.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtnumerocierre.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtnumerocierre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtnumerocierre.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtpagos.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtpagos.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtpagos.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtrendicion.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtrendicion.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtrendicion.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtreposicion.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtreposicion.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtreposicion.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsaldo.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsaldo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsaldo.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsumdetalle.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsumdetalle.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsumdetalle.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txtsumresumen.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtsumresumen.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txtsumresumen.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txttotal.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txttotal.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txttotal.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE txttotalgrilla.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txttotalgrilla.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE txttotalgrilla.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Xpbutton1.Click
		sele aux_detallecierre
		tablerevert(.t.)
		
		sele aux_resumencierre
		tablerevert(.t.)
		
		
		sele aux_cierre
		tablerevert(.t.)
		
		thisform.release
		
	ENDPROC

ENDDEFINE
