*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="banco.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cartera AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 103
		Name = "cartera"
		Width = 599
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 1, ;
		Height = 103, ;
		Left = -14, ;
		Name = "Container1", ;
		Picture = globe.gif, ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 1, ;
		Width = 614
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .F., ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 17, ;
		Height = 79, ;
		Left = 2, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_terceros2", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 594, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "aux_terceros2.comproban", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.ColumnOrder = 7, ;
		Column2.ControlSource = "aux_terceros2.fechaven", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 70, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_terceros2.banco", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Format = "!!!!!!!!!!!!!!!!!!!!", ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 102, ;
		Column4.ColumnOrder = 8, ;
		Column4.ControlSource = "aux_terceros2.detalle", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Format = "!!!!!!!!!!!!!!!!!!!!", ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 52, ;
		Column5.ColumnOrder = 9, ;
		Column5.ControlSource = "aux_terceros2.Importe", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 52, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "aux_terceros2.diferido", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 37, ;
		Column7.ColumnOrder = 4, ;
		Column7.ControlSource = "aux_terceros2.cuit", ;
		Column7.Enabled = .F., ;
		Column7.FontSize = 8, ;
		Column7.Format = "R", ;
		Column7.InputMask = "99-99999999-9", ;
		Column7.Name = "Column7", ;
		Column7.Width = 67, ;
		Column8.ColumnOrder = 6, ;
		Column8.ControlSource = "aux_terceros2.fecha", ;
		Column8.Enabled = .F., ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 62, ;
		Column9.ColumnOrder = 3, ;
		Column9.ControlSource = "aux_terceros2.plaza", ;
		Column9.Enabled = .F., ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 69
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Cheque", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "F.Venci.", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Diferido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Cheque en Cartera", ;
		FontBold = .T., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 5, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 106
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Presione Entrer para Seleccionar,Barra para Buscar yTAB para Salir", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 116, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 11, ;
		Width = 333
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Buscar Cheque", ;
		FontBold = .F., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 457, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 4, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 536, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 57
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode=9 
			thisform.cartera1.visible=.f.
			thisform.cartera1.grid1.visible=.f.
			thisform.foco_cartera()
		endif
		if nkeycode=13
			select aux_terceros2
			if copiado=0
				repl copiado with 1
			else	
				repl copiado with 0
			endif	
			thisform.cartera1.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
			keyboard '{DnArrow}'	
		endif	
		If nKeyCode=32
			thisform.Cartera1.text1.Setfocus
		EndIf
		
		
	ENDPROC

	PROCEDURE Text1.GotFocus
		for K=1 to 6
			keyb '{SHIFT+RIGHTARROW}'
		endfor
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
			select aux_terceros2	
			set near on
			set orde to comproban
			seek this.value
			set near off
			thisform.Cartera1.Grid1.Column1.Setfocus
		EndIf	
	ENDPROC

ENDDEFINE

DEFINE CLASS cheque AS depositos OF "banco.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: buscar_ultimo
		*m: validar_cheque
		*m: valida_cheque
		*p: chequera
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 135
		Name = "cheque"
		Width = 688
		Container1.BackStyle = 1
		Container1.Height = 134
		Container1.Left = 0
		Container1.Name = "Container1"
		Container1.Picture = globe.gif
		Container1.Top = 1
		Container1.Width = 625
		Grid1.Column1.ControlSource = "deposito.codigo_ban"
		Grid1.Column1.FontSize = 8
		Grid1.Column1.Header1.BackColor = 192,192,192
		Grid1.Column1.Header1.FontSize = 8
		Grid1.Column1.Header1.ForeColor = 0,0,128
		Grid1.Column1.Header1.Name = "Header1"
		Grid1.Column1.Name = "Column1"
		Grid1.Column1.Text1.FontSize = 8
		Grid1.Column1.Text1.Name = "Text1"
		Grid1.Column1.Text1.ReadOnly = .T.
		Grid1.Column1.Text1.Visible = .T.
		Grid1.Column1.Visible = .T.
		Grid1.Column1.Width = 38
		Grid1.Column2.ColumnOrder = 3
		Grid1.Column2.ControlSource = "deposito.numero_com"
		Grid1.Column2.FontSize = 8
		Grid1.Column2.Header1.Caption = "N° Cheque"
		Grid1.Column2.Header1.FontSize = 8
		Grid1.Column2.Header1.ForeColor = 0,0,128
		Grid1.Column2.Header1.Name = "Header1"
		Grid1.Column2.InputMask = "9999999999"
		Grid1.Column2.Name = "Column2"
		Grid1.Column2.Text1.FontSize = 8
		Grid1.Column2.Text1.Name = "Text1"
		Grid1.Column2.Text1.Visible = .T.
		Grid1.Column2.Visible = .T.
		Grid1.Column2.Width = 82
		Grid1.Column3.ColumnOrder = 5
		Grid1.Column3.ControlSource = "deposito.fecha_emis"
		Grid1.Column3.FontSize = 8
		Grid1.Column3.Header1.Caption = "Emision"
		Grid1.Column3.Header1.FontSize = 8
		Grid1.Column3.Header1.ForeColor = 0,0,128
		Grid1.Column3.Header1.Name = "Header1"
		Grid1.Column3.Name = "Column3"
		Grid1.Column3.Text1.FontSize = 8
		Grid1.Column3.Text1.Name = "Text1"
		Grid1.Column3.Text1.Visible = .T.
		Grid1.Column3.Visible = .T.
		Grid1.Column3.Width = 66
		Grid1.Column4.ColumnOrder = 7
		Grid1.Column4.ControlSource = "deposito.detalle"
		Grid1.Column4.FontSize = 8
		Grid1.Column4.Header1.FontSize = 8
		Grid1.Column4.Header1.ForeColor = 0,0,128
		Grid1.Column4.Header1.Name = "Header1"
		Grid1.Column4.Name = "Column4"
		Grid1.Column4.Text1.FontSize = 8
		Grid1.Column4.Text1.Name = "Text1"
		Grid1.Column4.Text1.Visible = .T.
		Grid1.Column4.Visible = .T.
		Grid1.Column4.Width = 279
		Grid1.Column5.ColumnOrder = 8
		Grid1.Column5.ControlSource = "deposito.Importe"
		Grid1.Column5.FontSize = 8
		Grid1.Column5.Header1.FontSize = 8
		Grid1.Column5.Header1.ForeColor = 0,0,128
		Grid1.Column5.Header1.Name = "Header1"
		Grid1.Column5.Name = "Column5"
		Grid1.Column5.Text1.FontSize = 8
		Grid1.Column5.Text1.Name = "Text1"
		Grid1.Column5.Text1.Visible = .T.
		Grid1.Column5.Visible = .T.
		Grid1.Column5.Width = 64
		Grid1.Column6.ColumnOrder = 6
		Grid1.Column6.ControlSource = "deposito.fecha_venc"
		Grid1.Column6.FontSize = 8
		Grid1.Column6.Name = "Column6"
		Grid1.Column6.Visible = .T.
		Grid1.Column6.Width = 59
		Grid1.Column7.ColumnOrder = 2
		Grid1.Column7.ControlSource = "deposito.chequera"
		Grid1.Column7.FontSize = 8
		Grid1.Column7.Name = "Column7"
		Grid1.Column7.Visible = .T.
		Grid1.Column7.Width = 59
		Grid1.Column8.ColumnOrder = 4
		Grid1.Column8.ControlSource = "deposito.repetir"
		Grid1.Column8.Enabled = .T.
		Grid1.Column8.FontSize = 8
		Grid1.Column8.Name = "Column8"
		Grid1.Column8.Visible = .T.
		Grid1.Column8.Width = 20
		Grid1.ColumnCount = 8
		Grid1.FontSize = 8
		Grid1.Height = 93
		Grid1.Left = 3
		Grid1.Name = "Grid1"
		Grid1.Panel = 1
		Grid1.RecordSource = "deposito"
		Grid1.RowHeight = 13
		Grid1.Top = 18
		Grid1.Visible = .T.
		Grid1.Width = 679
		Label1.Caption = "Chequera"
		Label1.FontSize = 8
		Label1.FontUnderline = .T.
		Label1.ForeColor = 0,0,0
		Label1.Left = 5
		Label1.Name = "Label1"
		Label1.Top = 2
	*</PropValue>

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N°Chequera", ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Caption = "Cant", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "deposito.repetir", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99", ;
		Margin = 0, ;
		MaxLength = 2, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = " Para Salir Codigo de Banco vacío mas Enter", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 13, ;
		Left = 272, ;
		Name = "Label2", ;
		Top = 2, ;
		Width = 245
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "(F1 para buscar Pendientes)", ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 76, ;
		Name = "Label3", ;
		Top = 4, ;
		Width = 154
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE buscar_ultimo
		Parameters pBanco,pChequera,pRetorna
		
		ult=0
		_cant=0
		Select movimientos_bancos
		Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
		Seek pBanco+pChequera+'S'
		DO while not Eof() and codigo_banco=pBanco and chequera=pChequera and tipo_banco='S'
			ult=Val(numero_comprobante)
			_cant=_cant + 1
			skip
		EndDo
		
		*------ Buscar en la grilla de Cheques si hay uno cargado para la misma chequera y modificar el ultimo -------
		Select deposito
		_regactual=Recno()
		Scatter memvar
		Set Order To CHEQUE   && CODIGO_BAN+CHEQUERA+NUMERO_COM
		Go top
		DO while not Eof() 
			if codigo_ban=pBanco and chequera=pChequera
				ult=Val(numero_com)  && Guardo el ultimo, tomando en cuenta no solo la chequera sino la orden donde estoy cargando.
			EndIf
			skip
		Enddo
		Select deposito 
		Set Order To 
		Go _regactual
		*-------------------------------------------------------------------------------------------------------------
		
		
		If pRetorna=1  && Ultimo	
			Return ult
		Else
			return _cant
		EndIf
		
		
		
		
	ENDPROC

	PROCEDURE Init
		select chequeras
		go top
		scan
			repl ultimo with ""
		endscan
	ENDPROC

	PROCEDURE validar_cheque
		Parameters _nrovalidar,_mostrarmsj
		
		_muestramsj=Iif(_mostrarmsj=1,.t.,.f.)			
					
		Select deposito
		_regactual=Recno()
		
		_valido=.t.
		*select *,recno()as nroreg from movimientos_bancos1 ;
		where tipo_banco="S" and codigo_banco=deposito.codigo_ban;
		and numero_comprobante=this.value ;
		into cursor consulta
		*selec consulta
		
		Select movimientos_bancos
		Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
		Seek deposito.codigo_ban+deposito.chequera+'S'+_nrovalidar && this.Value
		If Found()
		*if recc()>0
			if pend_reg=1
				repl deposito.pend_reg with pend_reg
				repl deposito.registro with Recno()
			else
				repl deposito.pend_reg with 0
				repl deposito.registro with 0
			endif
		else
			repl deposito.pend_reg with 0
			repl deposito.registro with 0
		endif
		
		*select consulta
		Select movimientos_bancos
		If val(numero_comprobante)=val(_nrovalidar) 
			if deposito.pend_reg=0
				If _muestramsj
					messagebox("Este Cheque ya ha sido ultilizado o esta Anulado",48,"Control")
				EndIf
				*this.value=""
				_valido=.f.
			endif
		EndIf
		
		*-- Valido en la misma chequera -----------------------------
			Select deposito
			Set Order To CHEQUE   && CODIGO_BAN+CHEQUERA+NUMERO_COM
			Seek deposito.codigo_ban+deposito.chequera+_nrovalidar
			If Found() and Recno()<>_regactual
				If _muestramsj
					messagebox("Este Cheque ya está cargado en la Chequera Actual",48,"Control")
				endif
				_valido=.f.			
			endif
			Select deposito
			Set Order To 
			Go _regactual	
		*-----------------------------------------------------------
		
		*---- fin mod marce 26-02-2013		
		
		Select * from chequeras where codigo=deposito.chequera and banco=deposito.codigo_ban into cursor c_chequera
		select c_chequera
		*brow
		If !Between(Val(_nrovalidar),Val(c_chequera.desde),Val(c_chequera.hasta))
			If _muestramsj
				MessageBox("Este cheque no pertenece a esta chequera",48,"Control")
			endif
			_valido=.f.
		Endif}
		
		Select deposito
		Set Order To 
		Go _regactual
		
		Return _valido
	ENDPROC

	PROCEDURE valida_cheque
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nkeycode,nshiftaltctrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or betw(nkeycode,48,57)
				*do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
				reschequera=""
				
				*-----------------------------------------------------------------
				*--- Mostrar el ultimo nro de cheque utilizado.
				select chequeras
				scan
					if habilitado=1
						*select * ,max(val(numero_comprobante)) as ultimo from movimientos_bancos1 ;
						where tipo_banco="S" and codigo_banco=chequeras.banco and chequera=chequeras.codigo ;
						into cursor consulta
						*Select consulta
		
						*ult=consulta.ultimo
						
						*select count(*)as cant from movimientos_bancos1 ;
						where tipo_banco="S" and codigo_banco=chequeras.banco and chequera=chequeras.codigo ;
						into cursor cantidad
						*Select cantidad
						*_cant=cantidad.cant
						
						*--------------------------------------------------------------------------------------
						*ult=0
						*_cant=0
						*Select movimientos_bancos
						*Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
						*Seek chequeras.banco+chequeras.codigo+'S'
						*DO while not Eof() and codigo_banco=chequeras.banco and chequera=chequeras.codigo and tipo_banco='S'
						*	ult=Val(numero_comprobante)
						*	_cant=_cant + 1
						*	skip
						*EndDo
						ult=this.Parent.parent.Parent.buscar_ultimo(chequeras.banco,chequeras.codigo,1)
						_cant=this.Parent.Parent.Parent.buscar_ultimo(chequeras.banco,chequeras.codigo,2)
						***************************************************************************************
						
						
						
						select chequeras
						*if !betw(consulta.ultimo,val(chequeras.desde),val(chequeras.hasta))
						*	ult=val(chequeras.desde)-1
						*Endif
						if  betw(ult,val(chequeras.desde),val(chequeras.hasta)) &&and Val(chequeras.ultimo)=0 
							repl chequeras.ultimo with ceros(str(ult,10),10)
							Replace chequeras.usados with _cant
							Select chequeras
							*brows
						EndIf
					EndIf
				endscan
				
				*-----------------------------------------------------------------
				
				Do Form buscadorchequera to reschequera
				If Len(Alltrim(reschequera))#0
					Select deposito
					Replace codigo_ban with Left(Alltrim(reschequera),3)
					Replace chequera with right(Alltrim(reschequera),6)
				EndIf
				******************************************
				select chequeras
				set orde to clave
				seek Left(Alltrim(reschequera),3)+right(Alltrim(reschequera),6)
				if habilitado=1
					*select * ,max(val(numero_comprobante)) as ultimo from movimientos_bancos1 ;
					where tipo_banco="S" and codigo_banco=deposito.codigo_ban and chequera=deposito.chequera ;
					into cursor consulta
					*Select consulta
					*ult=consulta.ultimo
					
					*--------------------------------------------------------------------------------------
					*ult=0
					*Select movimientos_bancos
					*Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
					*Seek deposito.codigo_ban+deposito.chequera+'S'
					*If Found()
					*	ult=Val(numero_comprobante)
					*EndIf
					ult=this.Parent.Parent.parent.buscar_ultimo(deposito.codigo_ban,deposito.chequera,1)
						***************************************************************************************
					
					
					*MessageBox(deposito.chequera)
					select chequeras
					if !betw(ult,val(chequeras.desde),val(chequeras.hasta))
						ult=val(chequeras.desde)-1
					Endif
					if Val(chequeras.ultimo)=0
						repl chequeras.ultimo with ceros(str(ult,10),10)
						Select chequeras
						*brows
					endif	
					if val(deposito.numero_com)=0
						select deposito
						repl numero_com with ceros(str(val(chequeras.ultimo)+1,10),10)
						repl chequeras.ultimo with deposito.numero_com
					endif	
				Else
					MessageBox("Chequera no habilitada",48,"Control")	
					this.Value = ""
				endif		
				*****************************************
		endif
		
		*-- Si presiono F1, debo mostrar los cheques pendientes de registracion  nuevo marce 26-02-2013
		if nKeyCode=28		
				Do Form buscador_pendientes to reschequera
				
				If Len(Alltrim(reschequera))#0
				
					Select deposito
					Replace codigo_ban with Left(Alltrim(reschequera),3)
					Replace chequera with substr(Alltrim(reschequera),4,6)
					repl numero_com with right(allt(reschequera),10)
					repl pend_reg with 1
					
					sele movimientos_bancos
					set order to numero
					seek deposito.codigo_ban +'001'+ deposito.numero_com
					if found()
						repl deposito.importe with importe
						repl deposito.detalle with allt(detalle)
						repl deposito.fecha_venc with fecha_vencimiento
						repl deposito.fecha_emis with fecha_emision		
						repl deposito.registro with recno()		
					endif
		
				EndIf
		endif
		*--------------------------------------------------------------------------------
		
		
		if nKeyCode=13 and val(this.value)=0
			*select chequeras
			*go top
			*scan	
			*	repl chequeras.ultimo with ""
			*endscan
			thisform.cheque1.visible=.f.
			thisform.cheque1.grid1.visible=.f.
			thisform.foco_cheque()
		endif
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			store 0 to ult
			this.value=ceros(this.value,3)
			select bancos
			set orde to codigo
			seek this.value
			if found() and tipo_banco="S"
				select chequeras
				set orde to banco
				seek this.value
				do while not eof() and banco=this.value
					if habilitado=1
						*select * ,max(val(numero_comprobante)) as ultimo from movimientos_bancos1 ;
						where tipo_banco="S" and codigo_banco=this.value and chequera=deposito.chequera ;
						into cursor consulta
						*ult=consulta.ultimo
						
						*ult=0
						*Select movimientos_bancos
						*Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
						*Seek chequeras.banco+chequeras.codigo+'S'
						*If Found()
						*	ult=Val(numero_comprobante)
						*EndIf
						ult=this.Parent.Parent.Parent.buscar_ultimo(chequeras.banco,chequeras.codigo,1)
				
						select chequeras
						if !betw(ult,val(chequeras.desde),val(chequeras.hasta))
							ult=val(chequeras.desde)-1
						Endif
						if Val(chequeras.ultimo)=0
							repl chequeras.ultimo with ceros(str(ult,10),10)
						endif	
						if val(deposito.numero_com)=0
							select deposito
							repl chequera with chequeras.codigo
							repl numero_com with ceros(str(val(chequeras.ultimo)+1,10),10)
							repl chequeras.ultimo with deposito.numero_com
						endif	
						Exit
					Else
						MessageBox("Chequera no habilitada",48,"Control")	
						this.Value = ""
					endif
					select chequeras
					skip
				EndDo
			else
				messagebox("Codigo de Banco Incorrecto",48,"Control")	
				this.value=""
			endif	
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		If val(this.value)#0
			this.value=ceros(this.value,10)
			if val(deposito.chequera)#0
					
					if deposito.pend_reg=0  && solo si no esta pendiente valido, nuevo marce 26-02-13		
						_cond_reg='.t.'
					else
						_cond_reg=' val(reg_orden)<>0'
					endif
					
					If not this.Parent.parent.Parent.validar_cheque(this.Value,1)  && llamo al metodo que valida cheque 
						this.Value=''
					endif
		
			endif
		else
			messagebox("No ha Ingresado N° de Comprobante",48,"Control")	
		EndIf
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.LostFocus
		
		Select deposito
		_reg=Recno()
		Scatter memvar
		_repetir=repetir
		Set Order To CHEQUE   && CODIGO_BAN+CHEQUERA+NUMERO_COM
		
		If Val(m.chequera)<>0
			Select chequeras
			Set Order To CLAVE   && BANCO+CODIGO
			Seek m.codigo_ban+m.chequera
			If Found()
				_HASTA=hasta
			Else
				_sigue=.f.
				MessageBox("Número de Chequera Incorrecta",48,"Control")
			endif
		EndIf
		
		Select deposito
		If _repetir>1
			
			_cargando=ceros(str(Val(numero_com)+1),10)
			_cargadocant=1
			_sigue=.t.
			
			DO while _cargadocant<_repetir and _sigue
				*a==
				*-- Cargo el resto de los cheques -----
				Select deposito
				Set Order To CHEQUE   && CODIGO_BAN+CHEQUERA+NUMERO_COM
				Seek m.codigo_ban+m.chequera+_cargando
				If not Found()
					Go _reg
					If this.Parent.parent.Parent.validar_cheque(_cargando,0)  && llamo al metodo que valida cheque 
						Select deposito
						m.numero_com=_cargando
						m.repetir=1
						Append Blank
						Gather memvar 
						_cargadocant=_cargadocant + 1		
					EndIf
				Else
					_cargadocant=_cargadocant + 1	
				EndIf
				_cargando=ceros(str(Val(_cargando)+1),10)
				If Val(_cargando)>Val(_hasta)
					_sigue=.f.
				endif
			enddo	
		
			If not _sigue and _cargadocant<_repetir
				MessageBox("No pudieron Cargarse "+Alltrim(Str(_repetir))+' Cheques. Solo se cargaron '+Alltrim(Str(_cargadocant))+' Cheques que están disponibles. ',48,"Control")
			EndIf
		EndIf
		
		Select deposito
		Set Order To 
		Go _reg
		this.Parent.Parent.Parent.grid1.Refresh 
		thisform.refresh 
			
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.LostFocus
		sele deposito
		if this.value={}
			this.value=date()
		
		endif	
		if this.value<deposito.fecha_emis
				messagebox("La Fecha de Vencimiento no puede ser Menor a la Fecha de Emisión",48,"Control")
				this.value=deposito.fecha_emis	
			endif
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.GotFocus
		thisform.cheque1.chequera=this.value
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.LostFocus
		if val(this.value)#0
			store 0 to ult
			this.value=ceros(this.value,6)
			select chequeras
			set orde to clave
			seek deposito.codigo_ban+this.value
			if Chequeras.habilitado=1
				*select * ,max(val(numero_comprobante)) as ultimo from movimientos_bancos1 ;
				where tipo_banco="S" and codigo_banco=deposito.codigo_ban and chequera=this.value ;
				into cursor consulta
				*Select consulta
				*ult=consulta.ultimo
					
				*ult=0
				*Select movimientos_bancos
				*Set Order To CHEQUERA   && CODIGO_BANCO+CHEQUERA+TIPO_BANCO+NUMERO_COMPROBANTE
				*Seek deposito.codigo_ban+this.Value+'S'
				*If Found()
				*	ult=Val(numero_comprobante)
				*EndIf
				ult=this.Parent.Parent.Parent.buscar_ultimo(deposito.codigo_ban,this.Value,1)
					
				select chequeras
				if !betw(ult,val(chequeras.desde),val(chequeras.hasta))
					ult=val(chequeras.desde)-1
				Endif
				if Val(chequeras.ultimo)=0
					select chequeras
					repl chequeras.ultimo with ceros(str(ult,10),10)
				endif	
				
				if thisform.cheque1.chequera#this.value
					select deposito
					if deposito.pend_reg=0  && nuevo marce 26-02-2013 (solo el if es nuevo, el cod dentro estaba sin condicion)
						repl chequera with this.value
						repl numero_com with ceros(str(val(chequeras.ultimo)+1,10),10)
						repl chequeras.ultimo with deposito.numero_com
					endif
					
					select chequeras
					set orde to clave
					seek deposito.codigo_ban+thisform.cheque1.chequera
					repl chequeras.ultimo with ceros(Str(Val(chequeras.ultimo)-1,10),10)
				endif	
			else
				messagebox("N° de chequera no habilitada",48,"Control")	
				repl deposito.numero_com with ""
				this.value=""
			endif
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column8.Text1.GotFocus
		If this.Value=0
			this.Value=1
		EndIf
		
	ENDPROC

ENDDEFINE

DEFINE CLASS chequeter AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 93
		Name = "chequeter"
		Width = 663
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 1, ;
		Height = 96, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = globe.gif, ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 675
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 17, ;
		Height = 74, ;
		Left = 1, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_terceros", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		Top = 14, ;
		Width = 660, ;
		Column1.ColumnOrder = 5, ;
		Column1.ControlSource = "aux_terceros.comproban", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 52, ;
		Column2.ColumnOrder = 8, ;
		Column2.ControlSource = "aux_terceros.fechaven", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 58, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_terceros.banco", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Format = "!!!!!!!!!!!!!!!!!!!!", ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 100, ;
		Column4.ColumnOrder = 9, ;
		Column4.ControlSource = "aux_terceros.detalle", ;
		Column4.FontSize = 8, ;
		Column4.Format = "!!!!!!!!!!!!!!!!!!!!", ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 85, ;
		Column5.ColumnOrder = 10, ;
		Column5.ControlSource = "aux_terceros.importe", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .T., ;
		Column5.Width = 54, ;
		Column6.ColumnOrder = 1, ;
		Column6.ControlSource = "aux_terceros.codban", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 36, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "aux_terceros.diferido", ;
		Column7.FontBold = .T., ;
		Column7.FontSize = 8, ;
		Column7.Format = "M", ;
		Column7.InputMask = "S,N", ;
		Column7.Name = "Column7", ;
		Column7.Width = 39, ;
		Column8.ColumnOrder = 4, ;
		Column8.ControlSource = "aux_terceros.cuit", ;
		Column8.FontSize = 8, ;
		Column8.Format = "R", ;
		Column8.InputMask = "99-99999999-9", ;
		Column8.Name = "Column8", ;
		Column8.Width = 78, ;
		Column9.ColumnOrder = 7, ;
		Column9.ControlSource = "aux_terceros.fecha", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 63, ;
		Column10.ColumnOrder = 3, ;
		Column10.ControlSource = "aux_terceros.plaza", ;
		Column10.FontSize = 8, ;
		Column10.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column10.Name = "Column10", ;
		Column10.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Cheque", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "F.Venci.", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Diferido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuit", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Carga Cheque de Terceros", ;
		FontBold = .T., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 261, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = -1, ;
		Width = 151
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		if alltr(thisform.chequeter1.grid1.column7.text1.value)="N"
			this.value=aux_terceros.fecha
		else
			if this.value={}
				this.value=date()
			else
				if this.value<aux_terceros.fecha
					messagebox("La Fecha de Pago no puede ser menor que la fecha de emision del Cheque",48,"Control")
					this.value=aux_terceros.fecha
				endif	
			endif
		endif	
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cod_bancos','','codigo','nombre' to this.value
		endif
		if nKeyCode=13 and val(this.value)=0
			thisform.chequeter1.visible=.f.
			thisform.chequeter1.grid1.visible=.f.
			thisform.foco_chequeter()
		endif
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select cod_bancos
			set orde to codigo
			seek this.value
			if found()
				repl aux_terceros.banco with cod_bancos.nombre
			else
				repl aux_terceros.banco with ""
			endif
		EndIf
		
	ENDPROC

	PROCEDURE Grid1.Column9.Text1.LostFocus
		if this.value={}
			this.value=date()
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS depositos AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 96
		Name = "depositos"
		Width = 569
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 134, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 570
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 77, ;
		Left = 9, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "deposito2", ;
		RowHeight = 15, ;
		ScrollBars = 2, ;
		Top = 16, ;
		Width = 555, ;
		Column1.ControlSource = "deposito2.codigo_ban", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 38, ;
		Column2.ControlSource = "deposito2.numero_com", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 82, ;
		Column3.ControlSource = "deposito2.fecha_emis", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 66, ;
		Column4.ControlSource = "deposito2.detalle", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column4.Name = "Column4", ;
		Column4.Width = 279, ;
		Column5.ControlSource = "deposito2.importe", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 64
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Comprobante", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Carga de Depósitos", ;
		FontBold = .T., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 229, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 2, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos' to this.value
		endif	
		If nKeyCode=13 and val(This.Value)=0 or nKeyCode=4
			thisform.depositos1.visible=.f.
			thisform.depositos1.Grid1.visible=.f.
			thisform.foco_deposito()
		EndIf
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select bancos
			set orde to codigo
			seek this.value
			if !(found() and tipo_banco="S")
				messagebox("Codigo Incorrecto",48,"Control")
				this.value=""
				node
			endif
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				=messagebox('Debe Cargar el Número de Comprobante',48,'Control')
				node
			endif 		
		endif	
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		if this.value={}
			this.value=date()
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS descuentos AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdAux_dctos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_dctos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 133
		Name = "descuentos"
		Picture = globe.gif
		Width = 603
	*</PropValue>

	ADD OBJECT 'grdAux_dctos' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 100, ;
		Left = 24, ;
		Name = "grdAux_dctos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_dctos", ;
		RecordSourceType = 1, ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		Top = 22, ;
		Width = 574, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "aux_dctos.cuenta", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "!!.!!.!!", ;
		Column1.Name = "Column1", ;
		Column1.Width = 48, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "aux_dctos.importe", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 78, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "aux_dctos.nomcuenta", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 221, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "aux_dctos.cod_dcto", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 49, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "aux_dctos.nom_dcto", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 149
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_dctos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_dctos.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_dctos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_dctos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_dctos.Column3.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_dctos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_dctos.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dcto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_dctos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_dctos.Column5.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_dctos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Carga de Descuentos", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 9, ;
		Name = "Label1", ;
		Top = 4, ;
		Width = 123
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Para salir código de Dcto vacío  + Enter.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 228, ;
		Name = "Label2", ;
		Top = 3, ;
		Width = 195
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		SELECT aux_dctos
		GO top
	ENDPROC

	PROCEDURE grdAux_dctos.Column4.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122) or betw(nkeycode,48,57)
				*do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
				do form busqueda with 'tipo_descuentos',allt(this.value)+chr(nkeycode),'codigo','nombre' to _valor
		
				
				
				*Do Form buscadorchequera to reschequera
				
				If Len(Alltrim(_valor))#0
					Select tipo_descuentos
					Set Order To codigo
					Seek _valor
					If Found()
						Replace aux_dctos.cod_dcto with codigo
						Replace aux_dctos.nom_dcto with nombre
						Replace aux_dctos.cuenta with cuenta
						Replace aux_dctos.nomcuenta with vercod("cuencont",cuenta)
						Replace aux_dctos.importe with 0.00
					Else
						MessageBox("Tipo de Descuento No Válidos",48,"Control")	
						_valor=''
					endif
				EndIf
			
				*****************************************
		endif
		if nKeyCode=13 and val(this.value)=0
			thisform.descuentos1.visible=.f.
			thisform.descuentos1.grdaux_dctos.visible=.f.
			thisform.foco_descuentos()
		endif
	ENDPROC

ENDDEFINE

DEFINE CLASS espera AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BackColor = 226,226,226
		Caption = "Form"
		DoCreate = .T.
		Height = 140
		Name = "espera"
		TitleBar = 0
		Width = 339
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Salir", ;
		FontSize = 7, ;
		Height = 16, ;
		Left = 291, ;
		Name = "Command1", ;
		Top = 122, ;
		Width = 36
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Espere...... Por Favor...", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 128,0,128, ;
		Height = 17, ;
		Left = 72, ;
		Name = "Label1", ;
		Top = 31, ;
		Width = 228
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "  Procesando Datos.", ;
		FontBold = .T., ;
		FontSize = 13, ;
		ForeColor = 128,0,128, ;
		Height = 17, ;
		Left = 72, ;
		Name = "Label2", ;
		Top = 67, ;
		Width = 228
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 245,245,245, ;
		BorderColor = 128,0,128, ;
		Curvature = 20, ;
		Height = 109, ;
		Left = 11, ;
		Name = "Shape1", ;
		Top = 12, ;
		Width = 316
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Command1.Click
		thisform.release
	ENDPROC

ENDDEFINE

DEFINE CLASS ret_encartera AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLNROMODELO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="labelfiltro" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 121
		Name = "ret_encartera"
		Width = 613
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 121, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = globe.gif, ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 0, ;
		Width = 616
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		Height = 89, ;
		Left = 7, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_entrega_retenciones", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 605, ;
		Column1.ControlSource = "aux_entrega_retenciones.nombre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 193, ;
		Column2.ControlSource = "aux_entrega_retenciones.fec_ing", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 75, ;
		Column3.ControlSource = "aux_entrega_retenciones.nompro_ingreso", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 170, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "aux_entrega_retenciones.importe", ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 66, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "aux_entrega_retenciones.numero", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Retención", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Agente de Retención", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Cert. Reten.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Presione Entrer para Seleccionar y TAB para Salir", ;
		FontBold = .T., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 9, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 16, ;
		Width = 271
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'labelfiltro' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Filtrar por Tipo de Retención :", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 422, ;
		Name = "labelfiltro", ;
		TabIndex = 4, ;
		Top = 7, ;
		Visible = .T., ;
		Width = 143
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'LBLNROMODELO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = "Retenciones Pendientes", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 9, ;
		Name = "LBLNROMODELO1", ;
		TabIndex = 4, ;
		Top = 2, ;
		Visible = .T., ;
		Width = 137
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 20, ;
		Left = 566, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 43
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if nKeyCode=9 
			thisform.Ret_EnCartera1.visible=.f.
			thisform.Ret_EnCartera1.grid1.visible=.f.
			thisform.foco_Ret_EnCartera()
		endif
		if nkeycode=13
			select aux_entrega_retenciones
			if copiado=0
				repl copiado with 1
			else	
				repl copiado with 0
			endif	
			thisform.Ret_EnCartera1.grid1.SetAll("dynamicbackcolor","IIF(copiado=1,RGB(255,223,191),RGB(255,255,255))","Column")	
			keyboard '{DnArrow}'	
		endif	
		
		
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'Tipo_Retenciones','','codigo','nombre' to this.value
		endif
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			thisform.filtra_retenciones(this.value)
		else
			thisform.filtra_retenciones("000")	
		Endif	
	ENDPROC

ENDDEFINE

DEFINE CLASS transferencia AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Nrocomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrocomp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecmov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Codban" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodban" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Txtfecemi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecmov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 162
		Name = "transferencia"
		Width = 780
	*</PropValue>

	ADD OBJECT 'Codban' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 21, ;
		InputMask = "999", ;
		Left = 118, ;
		MaxLength = 3, ;
		Name = "Codban", ;
		TabIndex = 1, ;
		Top = 27, ;
		Width = 39
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 102, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 16, ;
		Width = 575
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackStyle = 0, ;
		Height = 61, ;
		Left = 102, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		Top = 69, ;
		Width = 575
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container3' AS container WITH ;
		BackStyle = 0, ;
		Height = 28, ;
		Left = 102, ;
		Name = "Container3", ;
		SpecialEffect = 0, ;
		Top = 132, ;
		Width = 575
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		GridLineColor = 192,192,192, ;
		Height = 55, ;
		Left = 118, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "deposito1", ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 71, ;
		Width = 555, ;
		Column1.ControlSource = "deposito1.codigo_ban", ;
		Column1.Name = "Column1", ;
		Column1.Width = 47, ;
		Column2.ControlSource = "deposito1.numero_com", ;
		Column2.InputMask = "999999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 93, ;
		Column3.ControlSource = "deposito1.fecha_emis", ;
		Column3.Name = "Column3", ;
		Column3.Width = 70, ;
		Column4.ControlSource = "deposito1.detalle", ;
		Column4.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column4.Name = "Column4", ;
		Column4.Width = 258, ;
		Column5.ControlSource = "deposito1.importe", ;
		Column5.Name = "Column5", ;
		Column5.Width = 62
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Banco", ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° Comprobante", ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "De:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Left = 105, ;
		Name = "Label2", ;
		TabIndex = 15, ;
		Top = 0
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "F.Emi.", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 247, ;
		Name = "Label3", ;
		TabIndex = 11, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Left = 105, ;
		Name = "Label4", ;
		TabIndex = 13, ;
		Top = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caja (Efectivo)", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 148, ;
		Name = "Label5", ;
		TabIndex = 17, ;
		Top = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 148, ;
		Name = "Label6", ;
		TabIndex = 17, ;
		Top = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontSize = 9, ;
		Left = 148, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,128,255, ;
		Left = 105, ;
		Name = "Label8", ;
		TabIndex = 13, ;
		Top = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCodban' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Banco", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 120, ;
		Name = "lblCodban", ;
		TabIndex = 18, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDetalle' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 394, ;
		Name = "lblDetalle", ;
		TabIndex = 16, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecmov' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "F.Ven.", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 323, ;
		Name = "lblFecmov", ;
		TabIndex = 10, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImporte' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 597, ;
		Name = "lblImporte", ;
		TabIndex = 12, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNrocomp' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "N° Comp.", ;
		FontBold = .F., ;
		FontSize = 9, ;
		Left = 166, ;
		Name = "lblNrocomp", ;
		TabIndex = 9, ;
		Top = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Nrocomp' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 21, ;
		InputMask = "999999", ;
		Left = 168, ;
		MaxLength = 6, ;
		Name = "Nrocomp", ;
		TabIndex = 2, ;
		Top = 27, ;
		Width = 55
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "999999.99", ;
		Left = 588, ;
		MaxLength = 10, ;
		Name = "Text1", ;
		TabIndex = 8, ;
		Top = 135, ;
		Value = 0, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDetalle' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 386, ;
		MaxLength = 30, ;
		Name = "txtDetalle", ;
		TabIndex = 5, ;
		Top = 27, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Txtfecemi' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 228, ;
		MaxLength = 8, ;
		Name = "Txtfecemi", ;
		TabIndex = 3, ;
		Top = 27, ;
		Value = {  /  /    }, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecmov' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 307, ;
		MaxLength = 8, ;
		Name = "txtFecmov", ;
		TabIndex = 4, ;
		Top = 27, ;
		Value = {  /  /    }, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImporte' AS textbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 255,255,255, ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Format = "", ;
		Height = 21, ;
		InputMask = "999999.99", ;
		Left = 588, ;
		MaxLength = 10, ;
		Name = "txtImporte", ;
		TabIndex = 6, ;
		Top = 27, ;
		Value = 0, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Codban.GotFocus
		this.backcolor=c_entrada
		
		
	ENDPROC

	PROCEDURE Codban.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos' to this.value
		endif	
	ENDPROC

	PROCEDURE Codban.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select bancos
			set order to codigo 
			seek this.value
			if !found()
				messagebox('Este Banco NO esta Cargado',48,'Control')
				this.value=space(6)
				node
			endif	
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=25
				messagebox('Debe Ingresar Codigo de Banco',48,'Control')
			endif
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'bancos' to this.value
		endif
		if nkeycode=13 and empty(this.value)
			select deposito1
			go top
			thisform.transferencia1.text1.setfocus
		endif	
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,6)
		else
			if lastkey()=13 or lastkey()=24 or lastkey()=9
				=messagebox('Debe Cargar el Número de Comprobante',48,'Control')
				node
			endif 		
		endif	
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		if this.value={}
			this.value=date()
		endif
	ENDPROC

	PROCEDURE Nrocomp.GotFocus
		this.backcolor=c_entrada
		
		
	ENDPROC

	PROCEDURE Nrocomp.LostFocus
		this.backcolor=c_salida
		if val(this.value)#0
			this.value=ceros(this.value,6)
		else
			if lastkey()=13 or lastkey()=9 or lastkey()=25
				messagebox('Debe Ingresar N° de Comprobante',48,'Control')
			endif	
		endif
	ENDPROC

	PROCEDURE Text1.GotFocus
		this.backcolor=c_entrada
		select deposito1
		store 0 to t
		go top
		scan
			t=t+importe
		endscan
		go top
		thisform.transferencia1.grid1.refresh
		this.value=thisform.transferencia1.txtimporte.value-t
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		this.backcolor=c_salida
		
	ENDPROC

	PROCEDURE txtDetalle.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtDetalle.LostFocus
		this.backcolor=c_salida
	ENDPROC

	PROCEDURE Txtfecemi.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE Txtfecemi.LostFocus
		this.backcolor=c_salida
		if this.value={}
			this.value=date()
		endif
	ENDPROC

	PROCEDURE Txtfecemi.When
		
		
	ENDPROC

	PROCEDURE txtFecmov.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtFecmov.LostFocus
		this.backcolor=c_salida
		if this.value={}
			this.value=date()
		endif
	ENDPROC

	PROCEDURE txtFecmov.When
		
		
	ENDPROC

	PROCEDURE txtImporte.GotFocus
		this.backcolor=c_entrada
	ENDPROC

	PROCEDURE txtImporte.LostFocus
		this.backcolor=c_salida
		if this.value=0
			messagebox('Debe Ingresar un Importe distinto de cero',48,'Control')
			node
		endif
	ENDPROC

ENDDEFINE
