*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="contabilidad.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS asiento AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblmodelo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NROMODELO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtfecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Embossedlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nro" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: foco
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 160
		Name = "asiento"
		Width = 562
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 1, ;
		Height = 114, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 555
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Embossedlabel1' AS embossedlabel WITH ;
		Caption = "Fecha Asiento:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,64,128, ;
		Height = 15, ;
		Left = 395, ;
		Name = "Embossedlabel1", ;
		TabIndex = 17, ;
		Top = 5, ;
		Visible = .T., ;
		Width = 89
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel4' AS embossedlabel WITH ;
		Caption = "Diferencia :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 8, ;
		Name = "Embossedlabel4", ;
		TabIndex = 17, ;
		Top = 137, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Embossedlabel5' AS embossedlabel WITH ;
		Caption = "Tolal :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 19, ;
		Left = 8, ;
		Name = "Embossedlabel5", ;
		TabIndex = 17, ;
		Top = 118, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 255,197,168, ;
		Height = 89, ;
		Left = 5, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "tabla15", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 21, ;
		Width = 547, ;
		Column1.ControlSource = "tabla15.codigo", ;
		Column1.FontSize = 8, ;
		Column1.Format = "R", ;
		Column1.InputMask = "!!.!!.!!", ;
		Column1.Name = "Column1", ;
		Column1.Width = 49, ;
		Column2.ControlSource = "tabla15.detalle", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 286, ;
		Column3.ControlSource = "tabla15.debe", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 94, ;
		Column4.ControlSource = "tabla15.haber", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 92
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		Caption = "Codigo", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "R", ;
		InputMask = "!!.!!.!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		Caption = "Debe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "Z", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		Caption = "Haber", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,160, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblmodelo1' AS embossedlabel WITH ;
		Caption = "Asiento Modelo :", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,64,128, ;
		Height = 19, ;
		Left = 5, ;
		Name = "lblmodelo1", ;
		TabIndex = 17, ;
		Top = 4, ;
		Visible = .T., ;
		Width = 99
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'nro' AS embossedlabel WITH ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,64,128, ;
		Height = 19, ;
		Left = 202, ;
		Name = "nro", ;
		TabIndex = 17, ;
		Top = 4, ;
		Visible = .T., ;
		Width = 142
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'NROMODELO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 19, ;
		InputMask = "999", ;
		Left = 98, ;
		Name = "NROMODELO1", ;
		TabIndex = 1, ;
		Top = 1, ;
		Visible = .T., ;
		Width = 40
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 45, ;
		Left = 1, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 114, ;
		Width = 555
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'text4' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		ForeColor = 0,128,255, ;
		Height = 19, ;
		InputMask = "9999999999.99", ;
		Left = 438, ;
		Name = "text4", ;
		TabIndex = 10, ;
		Top = 137, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text5' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 19, ;
		InputMask = "999999999.99", ;
		Left = 340, ;
		Name = "text5", ;
		TabIndex = 10, ;
		Top = 117, ;
		Visible = .T., ;
		Width = 95
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'text6' AS embossedfield WITH ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 19, ;
		InputMask = "999999999.99", ;
		Left = 438, ;
		Name = "text6", ;
		TabIndex = 10, ;
		Top = 117, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtfecha' AS textbox WITH ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 480, ;
		Name = "txtfecha", ;
		Top = 2, ;
		Width = 65
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		with thisform.asiento1.grid1
			.column1.header1.BackColor=rgb(255,255,255)
			.column1.header1.ForeColor=rgb(0,0,160)
			.column2.header1.BackColor=rgb(255,255,255)
			.column2.header1.ForeColor=rgb(0,0,160)
			.column3.header1.BackColor=rgb(255,255,255)
			.column3.header1.ForeColor=rgb(0,0,160)		
			.column4.header1.BackColor=rgb(255,255,255)
			.column4.header1.ForeColor=rgb(0,0,160)	
		endwith 
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.GotFocus
		select tabla15
		thisform.asiento1.text4.value=0.00
		thisform.asiento1.text5.value=0.00
		thisform.asiento1.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.asiento1.text5.value=thisform.asiento1.text5.value+debe
			thisform.asiento1.text6.value=thisform.asiento1.text6.value+haber
		endscan
		thisform.asiento1.text4.value=thisform.asiento1.text5.value-thisform.asiento1.text6.value
		go record reg
		thisform.asiento1.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'cuencont','','Codigo','Nombre',"alltr(acumuladora)","=","S","Codigo","Nombre" to this.value
			select cuencont
			set filte to
		endif
		if nKeyCode=13 and val(this.value)=0
			thisform.foco_contable()
		endif
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros2(this.value,6)
			sele cuencont
			set order to codigo
			seek this.value
			if found()
				if alltr(cuencont.acumuladora)="S"
					repl tabla15.detalle with nombre
				else
					messagebox("Esta es una Cuenta Acumuladora",48,"Control")	
					repl tabla15.detalle with ""
					this.value=""
				Endif	
			else
				=messagebox('Cuenta No Encontrada.',48,'Control')
			endif
		endif
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.GotFocus
		select tabla15
		thisform.asiento1.text4.value=0.00
		thisform.asiento1.text5.value=0.00
		thisform.asiento1.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.asiento1.text5.value=thisform.asiento1.text5.value+debe
			thisform.asiento1.text6.value=thisform.asiento1.text6.value+haber
		endscan
		thisform.asiento1.text4.value=thisform.asiento1.text5.value-thisform.asiento1.text6.value
		go record reg
		thisform.asiento1.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		select tabla15
		if this.value#0
			repl haber with 0.00
		endif
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.GotFocus
		select tabla15
		thisform.asiento1.text4.value=0.00
		thisform.asiento1.text5.value=0.00
		thisform.asiento1.text6.value=0.00
		reg=recno()
		go top
		scan
			thisform.asiento1.text5.value=thisform.asiento1.text5.value+debe
			thisform.asiento1.text6.value=thisform.asiento1.text6.value+haber
		endscan
		thisform.asiento1.text4.value=thisform.asiento1.text5.value-thisform.asiento1.text6.value
		go record reg
		thisform.asiento1.grid1.refresh
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.LostFocus
		select tabla15
		if this.value#0
			repl debe with 0.00
		endif
	ENDPROC

	PROCEDURE NROMODELO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,120)
			do form busqueda with 'asiemode','','nromodelo','detalle',"debehaber","#","Z","","detalle" to this.value
		endif
	ENDPROC

	PROCEDURE NROMODELO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			select tabla15
			=tablerevert(.t.)
			sele asiemode
			set order to nromodelo
			seek this.value
		*	thisform.detalle1.value=detalle	
			do while not eof() and nromodelo=this.value
				scatter memvar
				sele cuencont
				set order to codigo
				seek m.codigo
				m.detalle=nombre
				sele tabla15
				appe blan
				gather memvar
				sele asiemode
				skip
			enddo
			sele tabla15
			if recc()=0
				appe blan
			endif	
			thisform.refresh
			thisform.asiento1.grid1.column1.text1.setfocus
		endif
	ENDPROC

	PROCEDURE text4.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Error')
		endif
	ENDPROC

	PROCEDURE text5.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Cuidado')
		endif
	ENDPROC

	PROCEDURE text6.LostFocus
		if this.value#0
			=messagebox('Saldo Distinto de Cero',48,'Cuidado')
		endif
	ENDPROC

ENDDEFINE
