*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="cooperativa.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS bene AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 134
		Name = "bene"
		Width = 623
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Salir", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 26, ;
		Left = 447, ;
		Name = "Command1", ;
		Picture = , ;
		TabIndex = 15, ;
		ToolTipText = "Salir", ;
		Top = 100, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Grabar", ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Height = 26, ;
		Left = 529, ;
		Name = "Command2", ;
		Picture = , ;
		TabIndex = 13, ;
		ToolTipText = "Grabar", ;
		Top = 100, ;
		Width = 82
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 0, ;
		Height = 134, ;
		Left = 0, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 623
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		Height = 87, ;
		Left = 8, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_beni", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		Top = 8, ;
		Width = 605, ;
		Column1.ControlSource = "aux_beni.nombre", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 142, ;
		Column2.ControlSource = "aux_beni.calle", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 120, ;
		Column3.ControlSource = "aux_beni.numero", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 59, ;
		Column4.ControlSource = "aux_beni.barrio", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 102, ;
		Column5.ControlSource = "aux_beni.fecna", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 80, ;
		Column6.ControlSource = "aux_beni.edad", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 38, ;
		Column7.ControlSource = "aux_beni.eliminar", ;
		Column7.FontSize = 8, ;
		Column7.Format = "M", ;
		Column7.InputMask = "N,S", ;
		Column7.Name = "Column7", ;
		Column7.Width = 38
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Calle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "!!!!!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Barrio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fec.Nacimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Edad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Borrar", ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "M", ;
		InputMask = "N,S", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command1.Click
		select aux_beni
		=tablerevert(.t.)
		thisform.bene1.visible=.f.
		
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox('Confirma Grabar Datos',36,'Grabar')=6
			select aux_beni
			go top
			do while not eof() and !empty(nombre)
				scatter memvar
				m.ruta=thisform.txtruta.value
				m.folio=thisform.txtfolio.value
				m.subcta=thisform.txtsubcta.value
				m.titular=thisform.txtnombre.value
				m.num_socio=thisform.txtnum_socio.value
				select beneficiarios
				if m.reg=0
					if m.eliminar#"S"
						append blank
						gather memvar
					endif
				else
					go record m.reg
					if m.eliminar="S"	
						dele
					else
						gather memvar	
					endif	
				endif
				select aux_beni
				skip
			enddo
			select aux_beni
			=tablerevert(.t.)
			thisform.bene1.visible=.f.
		endif
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.LostFocus
		select aux_beni
		repl edad with (date()-fecna)/365
	ENDPROC

ENDDEFINE
