*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="tarjeta.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS tarjeta AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 88
		Name = "tarjeta"
		Width = 481
	*</PropValue>

	ADD OBJECT 'Container1' AS container WITH ;
		BackStyle = 1, ;
		Height = 122, ;
		Left = 0, ;
		Name = "Container1", ;
		Picture = globe.gif, ;
		SpecialEffect = 0, ;
		Top = 0, ;
		Width = 658
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAddNew = .T., ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		HeaderHeight = 15, ;
		Height = 74, ;
		Left = 4, ;
		Name = "Grid1", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_movtar", ;
		RowHeight = 14, ;
		ScrollBars = 2, ;
		Top = 12, ;
		Width = 470, ;
		Column1.ControlSource = "aux_movtar.codtar", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.InputMask = "!!!", ;
		Column1.Name = "Column1", ;
		Column1.Width = 34, ;
		Column2.ControlSource = "aux_movtar.nombre", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column2.Name = "Column2", ;
		Column2.Width = 126, ;
		Column3.ControlSource = "aux_movtar.cupon", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.InputMask = "!!!!!!!!!!", ;
		Column3.Name = "Column3", ;
		Column3.Width = 96, ;
		Column4.ControlSource = "aux_movtar.detalle", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Column4.Name = "Column4", ;
		Column4.Width = 145, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "aux_movtar.importe", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.InputMask = "999999.99", ;
		Column5.Name = "Column6", ;
		Column5.Width = 44
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "N° de Autorizacion", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 0,128,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 128,152,176, ;
		BackStyle = 0, ;
		Caption = "Carga de Tarjetas", ;
		FontBold = .T., ;
		FontCondense = .T., ;
		FontOutline = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = -1, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'tarjetas','','codigo','nombre' to this.value
		endif
		if nKeyCode=13 and val(this.value)=0
			thisform.Tarjeta1.visible=.f.
			thisform.Tarjeta1.grid1.visible=.f.
			thisform.foco_tarjeta()
		endif
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,2)
			select tarjetas
			set order to codigo
			seek this.value
			if found()
				select aux_movtar
				repl nombre with tarjetas.nombre
			else
				=messagebox('Este Codigo es Incorrecto',48,'Control')	
				select aux_movtar
				repl nombre with ''
				node
			endif
		endif
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		this.value=ceros(this.value,10)
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.LostFocus
		this.value=ceros(this.value,10)
	ENDPROC

ENDDEFINE
