*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="vfpexcel.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS excel AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "excel9.h"
	*<DefinedPropArrayMethod>
		*m: abrir		&& Abre una hoja Excel.
		*m: add_grafico		&& Añade un grafico a la hoja actual.
		*m: alinea		&& Establece la alineación de las celdas
		*m: areaimpresion		&& Establece el area de impresión
		*m: buscarh
		*m: buscarv		&& Buscar un valor en un rango y devuelve el valor de n columnas a la derecha
		*m: cambia_hoja		&& Cambia la hoja activa
		*m: centro_varias		&& Centra el texto en varias columnas
		*m: cerrar		&& Cierra el libro excel determinado o activo
		*m: cfontsize		&& Cambia el tamaño de la fuente
		*m: cfuente		&& Cambia la fuente de un rango
		*m: cnombre_hoja		&& Cambio el nombre de la hoja activa.
		*m: color_fuente		&& Cambia el color de la fuente
		*m: color_relleno		&& Cambia el color de relleno
		*m: configpage		&& Configura la pagina de impresion
		*m: copia		&& Copia un rango al portapapeles
		*m: cortar		&& Corta las celdas seleccionadas
		*m: crea_objeto		&& Crea el Objeto Excel  y devuelve .t. si lo ha podido crear o .f. si no
		*m: cursiva		&& Establece o quita la cursiva
		*m: fin		&& Se posiciona al FIN - (Derecha, Izquierda, arriba o abajo)
		*m: guardar		&& Guarda el Libro activo
		*m: guardarcomo		&& Guarda el libro actual con el nombre indicado
		*m: imprime		&& Imprime una hoja
		*m: inserta_columna		&& Inserta una columna
		*m: inserta_fila		&& Inserta una fila
		*m: ir		&& Se posiciona en una hoja, celda
		*m: ititulo		&& Inserta Titulo en la primera linea
		*m: ivalor		&& Guarda el valor pasado en la cenlda indicada
		*m: militopulgadas		&& Convierte milímteros en Pulgadas
		*m: negrita		&& Pone Negrita
		*m: nuevolibro		&& Crea un nuevo libro
		*m: ordenar		&& Ordena un rango de celdas
		*m: pega		&& Pega el contenido del portapapeles a la ubicación actual
		*m: salir		&& Cierra Excel
		*m: seleccionar		&& Selecciona un rango
		*m: sel_fin		&& Selecciona las celdas, desde la actual hasta FIN - Arriba, Abajo, Derecha o Izquierda
		*m: subrayado		&& Pone Subrayado
		*m: tipo		&& Establece el Tipo de Celda
		*m: ultima_columna
		*m: ultima_fila
		*p: excel		&& Objeto Excel
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "excel"
	*</PropValue>
	
	PROCEDURE abrir		&& Abre una hoja Excel.
		lparameter lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter,llEditable,llNotify,lnConverter,llAddToMru
		
		*.- Parametros
		*.- lcFile				Fichero a abrir (Con el path)
		*.- lnUpdateLinks		Especifica como se actiualizan los vínculos del archivo
		*.-						0	No Actualiza vínculos
		*.-						1	Actualiza Vínculos externos, pero no vínculos remotos
		*.-						2	Actualiza vínculos remotos, pero no vínculos externos
		*.-						3	Actualiza vinculos remotos y vínculos externos
		*.- llReadOnly			.t. Para abrir el libro en solo lectura
		*.- lnFormat			Al abrir un archivo de texto, el número indica el caracter que se usara como delimitador
		*.-						1	Tabulador
		*.-						2	Coma
		*.-						3	Espacio
		*.-						4	Punto y Coma
		*.-						5	Ninguno
		*.-						6	Separador personalizado. Vease parametro lcDelimiter
		*.- lcPassword			Cadena que indica la password para abrir un libro protegido
		*.- lcWriteResPassword	Cadena que indica la password para escribir en un libro protegido contra escritura
		*.- llIgnoreReadOnly	.T. si NO se desea que se muestre el mensaje que recomienda abrir el libro en modo de solo lectura
		*.- lnOrigin			Si el archivo es de texto, este parametro indica donde se origino. Puede ser una de las siguientes CONSTANTES
		*.-						xlMacintosh
		*.-						xlWindows
		*.-						xlMSDOS
		*.- lcDelimiter			Si el archivo es de texto y se pasa el parametro lnformat = 6, indica el caracter delimitador que se utilizará.
		*.- llEditable			Si el archivo es una macro automática de excel 4.0 y el valor del argumento es .t. se abrira como ventana visible
		*.- llNotify   			Si el archivo no se puede abrir en modo de Lectura/Escritura, al especificar .t. se agrega el archivo a la lista de
		*.- 					notificación de archivos. El archivo se abrirá en modo de sólo lectura, se interrogará la lista de notificación de
		*.-						archivos y se notificará al usuario cuando el archivo quede disponible. Si este argumento es .F.e o se omite,
		*.-						no se solicita notificación y fallarán todos los intentos de abrir un archivo no disponible.
		*.- lnConverter			Especifica el índice del primer convertidor de archivos que se utilizará al abrir el archivo. 
		*.-						El convertidor especificado se utilizará en primer lugar. Si este no reconoce el archivo,
		*.-						se intentarán todos los demás convertidores. El índice del convertidor es el número de fila del convertidor devuelto 
		*.-						por la propiedad FileConverters.
		*.- llAddToMru			.T. para agregar el libro a la lista de archivos usados recientemente. El valor predeterminado es .F..
		
		*.- Comentarios
		*.- Si el libro que se está abriendo contiene macros Auto_abrir, éstas no se ejecutarán al abrir el archivo desde Visual Foxpro.
		*.- Para ejecutar las macros Auto_abrir debe utilizar el método RunAutoMacros.
		
		LOCAL lnParam
		lnParam=PCOUNT()
		
		WITH this.excel
			DO CASE 
				CASE lnParam=1
					.workbooks.OPEN(lcFile)
				CASE lnParam=2
					.workbooks.OPEN(lcFile,lnUpdateLinks)
				CASE lnParam=3
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly)
				CASE lnParam=4
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat)
				CASE lnParam=5
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword)
				CASE lnParam=6
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword)
				CASE lnParam=7
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly)
				CASE lnParam=8
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin)
				CASE lnParam=9
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter)
				CASE lnParam=10
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter,llEditable)
				CASE lnParam=11
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter,llEditable,llNotify)
				CASE lnParam=12
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter,llEditable,llNotify,lnConverter)
				CASE lnParam=13
					.workbooks.OPEN(lcFile,lnUpdateLinks,llReadOnly,lnFormat,lcPassword,lcWriteResPassword,llIgnoreReadOnly,lnOrigin,lcDelimiter,llEditable,llNotify,lnConverter,llAddToMru)
			ENDCASE 		
		ENDWITH 
		return
		
	ENDPROC

	PROCEDURE add_grafico		&& Añade un grafico a la hoja actual.
		LPARAMETERS lcNombre,lnTipo,lcHoja,lcDatos,lcTitulo,lcejex,lcEjey,llMostrarValores,llMostrarDatos
		
		*.- Parámetros
		*.- lcNombre			Nombre para el gráfico
		*.- lnTipo				Tipo de Gráfico
		*.- lcHoja				Hoja donde se encuentran los datos
		*.- lcDatos				Rango donde se encuentran los datos a graficar
		*.- lcTitulo			Literal de titulo para el gráfico
		*.-	lcEjex				Literal de titulo para el eje de las equis
		*.-	lcEjey				Literal de tirulo para el eje de las y
		*.-	llMostrarValores	Muestra los valores en los puntos del gráfico
		*.- llMostrarDatos		Muestra los datos usados para graficar debajo de las equis
		
		
		LOCAL llTitulo,llejex,llejey,lcHActiva,llCol
		IF TYPE("lcTitulo")="C"
			lltitulo=.t.
		ELSE
			lcTitulo=""
			llTitulo=.f.
		ENDIF
		IF TYPE("lcEjex")="C"
			llEjex=.t.
		ELSE
			lcEjex=""
			llEjex=.f.
		ENDIF
		IF TYPE("lcEjey")="C"
			llEjey=.t.
		ELSE
			lcEjey=""
			llEjey=.f.
		ENDIF
		STORE .t. to llCol
		
		WITH this.excel
			lcHActiva=.ActiveSheet.name
			.Sheets(lcHActiva).select
			IF TYPE('lcHoja')!='C'
				lcHoja=.ActiveSheet.name
			ENDIF 
			MessageBox(lcHoja)
		    .Charts.Add
			DO CASE 
				CASE lnTipo=-4169
					.ActiveChart.ChartType = xlXYScatter				&& Dispersión
				CASE lntipo=-4151
					.ActiveChart.ChartType = xlRadar					&& Radial
				CASE lntipo=-4120
					.ActiveChart.ChartType = xlDoughnut					&& Anillos
				CASE lntipo=-4102
					.ActiveChart.ChartType = xl3DPie					&& circular 3D
				CASE lntipo=-4101
					.ActiveChart.ChartType = xl3DLine					&& Líneas 3D
				CASE lntipo=-4100
					.ActiveChart.ChartType = xl3DColumn					&& Columna 3D
				CASE lntipo=-4098
					.ActiveChart.ChartType = xl3DArea					&& Área 3D
				CASE lntipo=1
					.ActiveChart.ChartType = xlArea						&& Área
				CASE lntipo=4
					.ActiveChart.ChartType = xlLine						&& Líneas
				CASE lntipo=5
					.ActiveChart.ChartType = xlPie						&& Circular
				CASE lntipo=15
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.					
					.ActiveChart.ChartType = xlBubble					&& Burbujas
				CASE lntipo=51
					.ActiveChart.ChartType = xlColumnClustered			&& Columna Agrupada
				CASE lntipo=52
					.ActiveChart.ChartType = xlColumnStacked			&& Columna Apilada
				CASE lntipo=53
					.ActiveChart.ChartType = xlColumnStacked100			&& Columna 100% Apilada
				CASE lntipo=54
					.ActiveChart.ChartType = xl3DColumnClustered		&& Columna Agrupada 3D
				CASE lntipo=55
					.ActiveChart.ChartType = xl3DColumnStacked			&& Columna Apilada 3D
				CASE lntipo=56
					.ActiveChart.ChartType = xl3DColumnStacked100		&& Columna 100% Apilada 3D
				CASE lntipo=57
					.ActiveChart.ChartType = xlBarClustered				&& Barra Agrupada
				CASE lntipo=58
					.ActiveChart.ChartType = xlBarStacked				&& Barra Apilada
				CASE lntipo=59
					.ActiveChart.ChartType = xlBarStacked100			&& Barra 100% Apilada
				CASE lntipo=60
					.ActiveChart.ChartType = xl3DBarClustered			&& Barra Agrupada 3D
				CASE lntipo=61
					.ActiveChart.ChartType = xl3DBarStacked				&& Barra Apilada 3D
				CASE lntipo=62
					.ActiveChart.ChartType = xl3DBarStacked100			&& Barra 100% Apilada 3D
				CASE lntipo=63
					.ActiveChart.ChartType = xlLineStacked				&& Líneas Apiladas
				CASE lntipo=64
					.ActiveChart.ChartType = xlLineStacked100			&& Líneas 100% Apiladas
				CASE lntipo=65
					.ActiveChart.ChartType = xlLineMarkers				&& Líneas con Marcadores
				CASE lntipo=66
					.ActiveChart.ChartType = xlLineMarkersStacked		&& Líneas Apiladas con marcadores
				CASE lntipo=67
					.ActiveChart.ChartType = xlLineMarkersStacked100	&& Líneas 100% Apiladas con marcadores
				CASE lntipo=68
					.ActiveChart.ChartType = xlPieOfPie					&& Circular con Subgráfico circular
				CASE lntipo=69
					.ActiveChart.ChartType = xlPieExploded				&& Circular Seccionado
				CASE lntipo=70
					.ActiveChart.ChartType = xl3DPieExploded			&& Circular seccionado 3D
				CASE lntipo=71
					.ActiveChart.ChartType = xlBarOfPie					&& Circular con Subgrafico de barras
				CASE lntipo=72
					.ActiveChart.ChartType = xlXYScatterSmooth			&&Dispersión con puntos de datos conectados por líneas suavizadas.
				CASE lntipo=73
					.ActiveChart.ChartType = xlXYScatterSmoothNoMarkers	&& Dispersión con líneas suavizadas y sin marcadores de datos
				CASE lntipo=74
					.ActiveChart.ChartType = xlXYScatterLines			&& Dispersión con puntos de datos conectados por líneas
				CASE lntipo=75
					.ActiveChart.ChartType = xlXYScatterLinesNoMarkers	&& Dispersión con puntos de datos conectados por líneas, sin marcadores
				CASE lntipo=76
					.ActiveChart.ChartType = xlAreaStacked				&& Área Apilada
				CASE lntipo=77
					.ActiveChart.ChartType = xlAreaStacked100			&& Área 100% Apilada
				CASE lntipo=78
					.ActiveChart.ChartType = xl3DAreaStacked			&& Área Apilada 3D
				CASE lntipo=79
					.ActiveChart.ChartType = xl3DAreaStacked100			&& Área 100% Apilada 3D
				CASE lntipo=80
					.ActiveChart.ChartType = xlDoughnutExploded			&& Anillos seccionados
				CASE lntipo=81
					.ActiveChart.ChartType = xlRadarMarkers				&& Radial con marcadores
				CASE lntipo=82
					.ActiveChart.ChartType = xlRadarFilled				&& Radial relleno
				CASE lntipo=83
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.								
					.ActiveChart.ChartType = xlSurface					&& Superficie 3D
				CASE lntipo=84
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.					
					.ActiveChart.ChartType = xlSurfaceWireframe			&& Trama de superficie 3D
				CASE lntipo=85
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.					
					.ActiveChart.ChartType = xlSurfaceTopView			&& Contorno de superficie
				CASE lntipo=86
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.					
					.ActiveChart.ChartType = xlSurfaceTopViewWireframe	&& Trama de contorno de superficie 
				CASE lntipo=87
					.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
					llCol=.f.					
					.ActiveChart.ChartType = xlBubble3DEffect			&& Burbujas 3D
				CASE lntipo=88
					.ActiveChart.ChartType = xlStockHLC					&& Cotizaciones Máximos, mínimos y Cierre
				CASE lntipo=89
					.ActiveChart.ChartType = xlStockOHLC				&& Cotizaciones Apertura, máximo, mínimo y cierre
				CASE lntipo=90
					.ActiveChart.ChartType = xlStockVHLC				&& Volumen Máximos, mínimos y Cierre
				CASE lntipo=91
					.ActiveChart.ChartType = xlStockVOHLC				&& Volumen Apertura, máximo, mínimo y cierre
				CASE lntipo=92
					.ActiveChart.ChartType = xlCylinderColClustered		&& Columna Cilíndrica
				CASE lntipo=93
					.ActiveChart.ChartType = xlCylinderColStacked		&& Columna apilada cilíndrica
				CASE lntipo=94
					.ActiveChart.ChartType = xlCylinderColStacked100	&& Columna 100% apilada cilíndrica
				CASE lntipo=95
					.ActiveChart.ChartType = xlCylinderBarClustered		&& Barra cilíndrica
				CASE lntipo=96
					.ActiveChart.ChartType = xlCylinderBarStacked		&& Barra apilada cilíndrica
				CASE lntipo=97
					.ActiveChart.ChartType = xlCylinderBarStacked100	&& Barra 100% apilada cilíndrica
				CASE lntipo=98
					.ActiveChart.ChartType = xlCylinderCol				&& Columna cilíndrica 3D
				CASE lntipo=99
					.ActiveChart.ChartType = xlConeColClustered			&& Columna cónica
				CASE lntipo=100
					.ActiveChart.ChartType = xlConeColStacked			&& Columna apilada cónica
				CASE lntipo=101
					.ActiveChart.ChartType = xlConeColStacked100		&& Columna 100% apilada cónica
				CASE lntipo=102
					.ActiveChart.ChartType = xlConeBarClustered			&& Barra cónica
				CASE lntipo=103
					.ActiveChart.ChartType = xlConeBarStacked			&& Barra apilada cónica
				CASE lntipo=104
					.ActiveChart.ChartType = xlConeBarStacked100		&& Barra 100% apilada cónica
				CASE lntipo=105
					.ActiveChart.ChartType = xlConeCol					&& Columna 3D cónica
				CASE lntipo=106
					.ActiveChart.ChartType = xlPyramidColClustered		&& Columna piramidal
				CASE lntipo=107
					.ActiveChart.ChartType = xlPyramidColStacked		&& Columna apilada piramidal
				CASE lntipo=108
					.ActiveChart.ChartType = xlPyramidColStacked100		&& Columna 100% apilada piramidal
				CASE lntipo=109
					.ActiveChart.ChartType = xlPyramidBarClustered		&& Barra piramidal
				CASE lntipo=110
					.ActiveChart.ChartType = xlPyramidBarStacked		&& Barra apilada piramidal
				CASE lntipo=111
					.ActiveChart.ChartType = xlPyramidBarStacked100		&& Barra 100% apilada piramidal
				CASE lntipo=112
					.ActiveChart.ChartType = xlPyramidCol				&& Columna 3D piramidal
			ENDCASE 
			IF llCol
				.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlColumns)
			else
				.ActiveChart.SetSourceData(.sheets(lcHoja).Range(lcDatos), xlRows)
			endif
			.ActiveChart.Location(xlLocationAsNewSheet)
			With .ActiveChart
			    .HasTitle = llTitulo
			    .ChartTitle.Characters.Text = lcTitulo
			    .Axes(xlCategory, xlPrimary).HasTitle = llEjex
			    .Axes(xlCategory, xlPrimary).AxisTitle.Characters.Text = lcEjex
			    .Axes(xlValue, xlPrimary).HasTitle = llejeY
			    .Axes(xlValue, xlPrimary).AxisTitle.Characters.Text = lcEjey
				.ApplyDataLabels(xlDataLabelsShowValue,llMostrarValores)
				.HasDataTable = llMostrarDatos
			EndWith
			this.cnombre_hoja(lcNombre)
			.Sheets(lcHActiva).select
		ENDWITH
		
	ENDPROC

	PROCEDURE alinea		&& Establece la alineación de las celdas
		LPARAMETERS lcAlinea,lcCeldas
		*.- lcAlinea	Tipo de alineación de la /s celda /s
		*.-				IZQUIERDA
		*.-				DERECHA
		*.-				CENTRO
		*.- lcCeldas	Rango de celda /s que se van a alinear. Si se omite se alinea la celda actual
		
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			ENDIF
			DO CASE 
				CASE UPPER(lcAlinea)="IZQUIERDA"
					.Selection.HorizontalAlignment = xlHAlignLeft
				CASE UPPER(lcAlinea)="DERECHA"
					.Selection.HorizontalAlignment = xlHAlignRight
				CASE UPPER(lcAlinea)="CENTRO"
					.Selection.HorizontalAlignment = xlHAlignCenter
				otherwise
					.Selection.HorizontalAlignment = xlHAlignGeneral
			endcase
		ENDWITH
		
		
	ENDPROC

	PROCEDURE areaimpresion		&& Establece el area de impresión
		LPARAMETERS lcRango
		*.- lcRango		Rango que se establece
		this.excel.ActiveSheet.PageSetup.PrintArea = lcRango
		
		
		
	ENDPROC

	PROCEDURE buscarh
		LPARAMETERS lcBusca,lcCeldas,lnTorna
		*.- lcBusca		Valor a Buscar
		*.-	lcCeldas	Rango de celdas en el que se busca
		*.-	lnTorna		Número de columnas a la derecha que retornara el valor
		LOCAL lcSentencia,llChar
		IF TYPE('lcBusca')="C"
			llChar=.t.
		ENDIF 
		lcSentencia="=HLOOKUP("
		lcSentencia=lcSentencia+IIF(llChar,'"'+ALLTRIM(lcBusca)+'"',ALLTRIM(STR(lcBusca)))
		lcSentencia=lcSentencia+","+lcCeldas+","+ALLTRIM(STR(lnTorna))+",FALSE)"
		WITH this.excel
			.ActiveCell.Formula=lcSentencia
		ENDWITH
		
		
	ENDPROC

	PROCEDURE buscarv		&& Buscar un valor en un rango y devuelve el valor de n columnas a la derecha
		LPARAMETERS lcBusca,lcCeldas,lnTorna
		*.- lcBusca		Valor a Buscar
		*.-	lcCeldas	Rango de celdas en el que se busca
		*.-	lnTorna		Número de columnas a la derecha que retornara el valor
		LOCAL lcSentencia,llChar
		IF TYPE('lcBusca')="C"
			llChar=.t.
		ENDIF 
		lcSentencia="=VLOOKUP("
		lcSentencia=lcSentencia+IIF(llChar,'"'+ALLTRIM(lcBusca)+'"',ALLTRIM(STR(lcBusca)))
		lcSentencia=lcSentencia+","+lcCeldas+","+ALLTRIM(STR(lnTorna))+",FALSE)"
		WITH this.excel
			.ActiveCell.Formula=lcSentencia
		ENDWITH
		
		
	ENDPROC

	PROCEDURE cambia_hoja		&& Cambia la hoja activa
		lparameter lcNombre
		*.- lcNombre	Nombre de la hoja a activar
		this.excel.Sheets(lcNombre).Select
		
	ENDPROC

	PROCEDURE centro_varias		&& Centra el texto en varias columnas
		LPARAMETERS llcentro,lcCeldas
		*.- llcentro	si .T. se centra entre las columnas indicadas en lcCeldas
		*.- lcCeldas	Rango de celdas a centrar
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			ENDIF
			IF llcentro
				.Selection.HorizontalAlignment = xlHAlignCenter
				.Selection.Merge
			ELSE
				.Selection.HorizontalAlignment = xlHAlignGeneral
			endif	
		ENDWITH
		
	ENDPROC

	PROCEDURE cerrar		&& Cierra el libro excel determinado o activo
		lparameter lcFile,llSave,llTodos
		*.- lcFile	Fichero a cerrar. Si se omite se cierra el libro activo
		*.- llSave	.t. guarda los cambios
		*.-	llTodos	.t. cierra todos los libros abiertos, guardando o no los cambios según llSave
		*.- Devuelve .t. si lo ha podido cerrar
		LOCAL lnBusca, llTroba
		llTroba=.f.
		WITH this.excel
			IF !lltodos
				IF TYPE("lcFile")#'C'
					lcFile=.activeWorkBook.name
				endif
		
				IF .activeWorkBook.name#lcFIle
					FOR lnBusca=1 TO .windows.count
						IF .windows(lnBusca).caption=lcFile
							llTroba=.t.
							.windows(lnBusca).activate
						ENDIF
					ENDFOR
				ELSE
					llTroba=.t.
				ENDIF
				IF llTroba	
					.activeWorkBook.Close(llSave)
				ENDIF
			ELSE
				llTroba=.t.
				FOR lnBusca=1 TO .windows.count
					.windows(lnBusca).activate
					.activeWorkBook.close(llSave)
				ENDFOR
			ENDIF
		ENDWITH		
		RETURN llTroba
		
	ENDPROC

	PROCEDURE cfontsize		&& Cambia el tamaño de la fuente
		LPARAMETERS lnSize,lcCeldas
		*.- lnSize		Tamaño de la fuente
		*.- lcCeldas	Rango de celdas a cambiar el tamaño de la fuente. Si se omite se cambia a la celda actual
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
		    .Selection.Font.Size = lnSize
		ENDWITH
		
	ENDPROC

	PROCEDURE cfuente		&& Cambia la fuente de un rango
		LPARAMETERS lcFont,lcCeldas
		*.- lcFont		Nombre de la fuente a aplicar
		*.- lcCeldas	Rango de celdas a cambiar la fuente. Si se omite se aplica a la celda actual
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
		    .Selection.Font.Name = lcFont
		ENDWITH
		
	ENDPROC

	PROCEDURE cnombre_hoja		&& Cambio el nombre de la hoja activa.
		lparameter lcNombre
		*.- lcNombre	Nombre que se le va a dar a la hoja actual
		this.excel.activesheet.NAME = lcNombre
		
		
	ENDPROC

	PROCEDURE color_fuente		&& Cambia el color de la fuente
		LPARAMETERS lnColor,lcCeldas
		*.- LnColor		Color a aplicar a la fuente
		*.-				1 	Negro
		*.- 			2	Blanco
		*.- 			3	Rojo
		*.- 			4	Verde Vivo
		*.-	 			5	Azul
		*.- 			6	Amarillo
		*.- 			7	Fucsia
		*.- 			8	Turquesa
		*.-		 		9	Rojo Oscuro
		*.- 			10	Verde
		*.- 			11	Azul Oscuro
		*.- 			12	Amarillo Oscuro
		*.- 			13	Violeta
		*.- 			14	Verde Azulado
		*.-		 		15	Gris 25%
		*.- 			16	Gris 50%
		*.- 			33	Azul Cielo
		*.-		 		34	Turquesa Claro
		*.- 			35	Verde Claro
		*.- 			36	Amarillo Claro
		*.-		 		37	Azul Palido
		*.- 			38	Rosa claro
		*.- 			39	Lavanda
		*.- 			40	Canela
		*.- 			41	Azul Claro
		*.- 			42	Aguamarina
		*.-		 		43	Verde Lima
		*.- 			44	Oro
		*.- 			45	Anaranjado Claro
		*.- 			46	Anaranjado
		*.- 			47	Azul Grisaceo
		*.- 			48	Gris 40%
		*.- 			49	Verde Azulado Oscuro
		*.- 			50	Verde Mar
		*.- 			51	Verde Oscuro
		*.- 			52	Verde Oliva
		*.- 			53	Marron
		*.- 			54	Ciruela
		*.- 			55	Añil
		*.- 			56	Gris 80%
		*.- 			-4142	Sin relleno
		*.- lcCeldas	Rango de celdas a las que se les cambiará el color de la fuente. Si se omite se cambia a la celda actualñ
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
			.Selection.Font.ColorIndex = lnColor
		ENDWITH
		
	ENDPROC

	PROCEDURE color_relleno		&& Cambia el color de relleno
		LPARAMETERS lnColor,lcCeldas
		*.- LnColor		Color a aplicar a la fuente
		*.-				1 	Negro
		*.- 			2	Blanco
		*.- 			3	Rojo
		*.- 			4	Verde Vivo
		*.-	 			5	Azul
		*.- 			6	Amarillo
		*.- 			7	Fucsia
		*.- 			8	Turquesa
		*.-		 		9	Rojo Oscuro
		*.- 			10	Verde
		*.- 			11	Azul Oscuro
		*.- 			12	Amarillo Oscuro
		*.- 			13	Violeta
		*.- 			14	Verde Azulado
		*.-		 		15	Gris 25%
		*.- 			16	Gris 50%
		*.- 			33	Azul Cielo
		*.-		 		34	Turquesa Claro
		*.- 			35	Verde Claro
		*.- 			36	Amarillo Claro
		*.-		 		37	Azul Palido
		*.- 			38	Rosa claro
		*.- 			39	Lavanda
		*.- 			40	Canela
		*.- 			41	Azul Claro
		*.- 			42	Aguamarina
		*.-		 		43	Verde Lima
		*.- 			44	Oro
		*.- 			45	Anaranjado Claro
		*.- 			46	Anaranjado
		*.- 			47	Azul Grisaceo
		*.- 			48	Gris 40%
		*.- 			49	Verde Azulado Oscuro
		*.- 			50	Verde Mar
		*.- 			51	Verde Oscuro
		*.- 			52	Verde Oliva
		*.- 			53	Marron
		*.- 			54	Ciruela
		*.- 			55	Añil
		*.- 			56	Gris 80%
		*.- 			-4142	Sin relleno
		*.- lcCeldas	Rango de celdas a las que se les cambiará el color de la fuente. Si se omite se cambia a la celda actualñ
		
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
			.Selection.Interior.Pattern=1
			.Selection.Interior.ColorIndex = lnColor
		ENDWITH
		
	ENDPROC

	PROCEDURE configpage		&& Configura la pagina de impresion
		LPARAMETERS cParam,cValor
		*.- Posibles parámetros
		*.-	CABI		Cabecera Izquierda
		*.-	CABC		Cabecera Centro
		*.-	CABD		Cabecera Derecha
		*.-	PIEI		Pie Izquierda
		*.- PIEC		Pie Centro
		*.- PIED		Pie Derecho
		*.-	MARGENSUP	Margen superior en Milímetros
		*.-	MARGENINF	Margen inferior en Milímteros
		*.-	MARGENDER	Margen Derecho en Milímeros
		*.-	MARGENIZQ	Margen Izquierdo en Milímetros
		*.-	MARGENCAB	Margen del encabezado en Milímetros
		*.- MARGENPIE	Margen del pie de página en Milimetros
		*.- CENTRAHOR	Centra la página Horizontalmente (.t./.f.)
		*.-	CENTRAVER	Centra la página verticalmente (.t./.f.)
		*.- IMPTITULO	Imprime o no Titulos de columnas (.t./.f.)
		*.-	IMPLINEAS	Imprime o no Lineas de división	(.t./.f.)
		*.-	IMPCALI		Calidad de impresión 75, 150, 300, 600
		*.-	IMPORIENTA	Orientazion del papel "V" Vertical "H" Horizontal
		*.-	PAPEL		Tipo de Papel
		*.-				CARTA
		*.-				CARTAPEQ
		*.-				OFICIO
		*.-				EJECUTIVO
		*.-				A4
		*.-				A4PEQ
		*.-				A5
		*.-				B5
		*.-				FOLIO
		*.-				CUARTO
		*.-				NOTA
		*.-				SOBRE9
		*.-				SOBRE10
		*.-				SOBRE11
		*.-				SOBRE12
		*.-				SOBRE14
		*.-				SOBREDL
		*.-				SOBREC5
		*.-				SOBREC6
		*.-				SOBREC65
		*.-				SOBREB5
		*.-				SOBRE
		*.-				SOBREMONARCA
		*.-				SOBRE634
		*.-				CONTALEMANEST
		*.-				CONTALEMANOFI
		*.-				LETTER
		*.-				USUARIO
		*.-	REPFIL		Repite Filas
		*.- REPCOL		Repite columnas
		cparam=UPPER(ALLTRIM(cparam))
		with this.excel.ActiveSheet.PageSetup
		
			do case
				case cParam="CABI"
			        .LeftHeader = cValor
				case cParam="CABC"
			        .CenterHeader = cValor
				case cParam="CABD"
			        .RightHeader = cValor
				case cParam="PIEI"
			        .LeftFooter = cValor
			    case cParam="PIEC"
			        .CenterFooter = cValor
			    case cParam="PIED"
			        .RightFooter = cValor
				CASE cParam="MARGENSUP"
			        .TopMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
				CASE cParam="MARGENINF"
			        .BottomMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
				CASE cParam="MARGENDER"
			        .RightMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
				CASE cParam="MARGENIZQ"
			        .LeftMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
				CASE cParam="MARGENCAB"
			        .HeaderMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
				CASE cParam="MARGENPIE"
			        .FooterMargin = this.excel.Application.InchesToPoints(this.MiliTopulgadas(cValor))
			    CASE cParam="CENTRAHOR"
			        .CenterHorizontally = IIF(TYPE("cValor")="L",cValor,.f.)
			    CASE cParam="CENTRAVER"
			        .CenterVertically = IIF(TYPE("cValor")="L",cValor,.f.)
				CASE cParam="IMPTITULO"
			        .PrintHeadings = IIF(TYPE("cValor")="L",cValor,.f.)
			    CASE cParam="IMPLINEAS"
			    	.PrintGridLines = IIF(TYPE("cValor")="L",cValor,.f.)
			    CASE cParam="IMPCALI"
			        .PrintQuality = cValor
			    CASE cParam="IMPORIENTA"
			    	IF cValor="H"
				        .Orientation = xlLandscape
				    ELSE
				        .Orientation = xlPortrait
				    ENDIF
				CASE cParam="PAPEL"
					DO CASE 
						CASE cValor="CARTA"
				    		.PaperSize = xlPaperLetter
						CASE cValor="CARTAPEQ"
					        .PaperSize = xlPaperLetterSmall
						CASE cValor="OFICIO"
					        .PaperSize = xlPaperLegal
						CASE cValor="EJECUTIVO"
					        .PaperSize = xlPaperExecutive
						CASE cValor="A4"
					        .PaperSize = xlPaperA4
						CASE cValor="A4PEQ"
					        .PaperSize = xlPaperA4Small
						CASE cValor="A5"
					        .PaperSize = xlPaperA5
						CASE cValor="B5"
					        .PaperSize = xlPaperB5
						CASE cValor="FOLIO"
					        .PaperSize = xlPaperFolio
						CASE cValor="CUARTO"
				    	    .PaperSize = xlPaperQuarto
						CASE cValor="NOTA"
					        .PaperSize = xlPaperNote
						CASE cValor="SOBRE9"
					        .PaperSize = xlPaperEnvelope9
						CASE cValor="SOBRE10"
					        .PaperSize = xlPaperEnvelope10
						CASE cValor="SOBRE11"
					        .PaperSize = xlPaperEnvelope11
						CASE cValor="SOBRE12"
					        .PaperSize = xlPaperEnvelope12
						CASE cValor="SOBRE14"
					        .PaperSize = xlPaperEnvelope14
						CASE cValor="SOBREDL"
					        .PaperSize = xlPaperEnvelopeDL
						CASE cValor="SOBREC5"
					        .PaperSize = xlPaperEnvelopeC5
						CASE cValor="SOBREC6"
					        .PaperSize = xlPaperEnvelopeC6
						CASE cValor="SOBREC65"
					        .PaperSize = xlPaperEnvelopeC65
						CASE cValor="SOBREB5"
					        .PaperSize = xlPaperEnvelopeB5
						CASE cValor="SOBRE"
					        .PaperSize = xlPaperEnvelopeItaly
						CASE cValor="SOBREMONARCA"
					        .PaperSize = xlPaperEnvelopeMonarch
						CASE cValor="SOBRE634"
					        .PaperSize = xlPaperEnvelopePersonal
						CASE cValor="CONTALEMANEST"
					        .PaperSize = xlPaperFanfoldStdGerman
						CASE cValor="CONTALEMANOFI"
					        .PaperSize = xlPaperFanfoldLegalGerman
						CASE cValor="LETTER"
							.PaperSize = xlPaperLetter
						CASE cValor="USUARIO"
							.PaperSize = xlPaperUser
					ENDCASE
			    CASE cParam="REPFIL"
					.PrintTitleRows = cValor
				CASE cParam="REPCOL"
			        .PrintTitleColumns = cValor
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE copia		&& Copia un rango al portapapeles
		this.excel.selection.copy
		
	ENDPROC

	PROCEDURE cortar		&& Corta las celdas seleccionadas
		this.excel.selection.cut
		
	ENDPROC

	PROCEDURE crea_objeto		&& Crea el Objeto Excel  y devuelve .t. si lo ha podido crear o .f. si no
		local oExcel
		this.excel = Createobject("Excel.Application")
		IF TYPE("this.excel")="O"
			oexcel=.t.
		endif
		return oExcel
	ENDPROC

	PROCEDURE cursiva		&& Establece o quita la cursiva
		LPARAMETERS llitalic,lcCeldas
		*.- llItalic	.t. Activa, .f. desactiva la cursiva
		*.- lcCeldas	Rango de celdas a los que se les aplica o quita la cursiva
		
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
		    .Selection.Font.Italic = llItalic
		ENDWITH
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS nError, cMethod, nLine
		LOCAL lnRes
		DO CASE 
			CASE nError=1733
				RETURN
			CASE nError=1429 AND UPPER(ALLTRIM(cMethod))="ADD_GRAFICO"
				RETURN 
			OTHERWISE
				lnres=MESSAGEBOX("Error: "+ALLTRIM(STR(nError))+". "+MESSAGE()+chr(13)+"Método: "+cMethod+CHR(13)+"Linea: "+ALLTRIM(STR(nLine)),2+16,"ERROR")
				DO case
					CASE lnRes=3
						CANCEL
					CASE lnres=4
						RETRY
					CASE lnRes=5
						RETURN
				ENDCASE
		ENDCASE
		
	ENDPROC

	PROCEDURE fin		&& Se posiciona al FIN - (Derecha, Izquierda, arriba o abajo)
		LPARAMETERS lcDonde
		*.- lcDonde	Hacia donde dirigremos el FIN
		*.-			IZQUIERDA
		*.-			DERECHA
		*.-			ARRIBA
		*.-			ABAJO
		lcDonde=UPPER(lcDonde)
		WITH this.excel
			DO CASE 
				CASE lcDonde="ARRIBA"
					.Selection.End(xlUp).Select
				CASE lcDonde="ABAJO"
				    .Selection.End(xlDown).Select
				CASE lcDonde="DERECHA"
				    .Selection.End(xlToRight).Select
				CASE lcDonde="IZQUIERDA"
				    .Selection.End(xlToLeft).Select
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE guardar		&& Guarda el Libro activo
		
		this.excel.activeworkbook.SAVE
		
	ENDPROC

	PROCEDURE guardarcomo		&& Guarda el libro actual con el nombre indicado
		LPARAMETERS lcFile, lcExist, lcFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended, llCreateBackup, lcAccessMode, lcConflictResolution, llAddToMru
		*.- lcFile					Una cadena que indica el nombre del archivo que se va a guardar. Puede especificar la ruta completa del archivo. 
		*.-							Si sólo especifica el nombre, el archivo se guardará en la carpeta actual.
		*.- lcExist					S Sobreescribe si existe el archivo de destino
		*.-							N No sobreescribe si existe
		*.-							? Pregunta al usuario (opcion por defecto)
		*.- lcFileFormat			El formato con el que se guardará el archivo.  
		*.-							NORMAL		-4143	xlNormal			Libro de Microsoft Excel 
		*.-							HTML		44		xlHtml				Página Web
		*.-							PLANTILLA	17		xlTemplate			Plantilla Excel
		*.-							TAB			-4158	xlText				Texto (Delimitado con tabulaciones)
		*.-							UNICODE		42		xlUnicodeText		Texto Unicode
		*.-							LIBRO5		39		xlExcel5			Libro Excel 5.0 / 95
		*.-							LIBRO97		43		xlExcel9795			Libro Excel 97 / 2000 y 5.0 / 95
		*.-							CSV			6		xlCSV				CSV (Delimitado por comas)
		*.-							HOJA4		33		xlExcel4			Hoja Excel 4.0
		*.-							HOJA3		29		xlExcel3			Hoja Excel 3.0
		*.-							HOJA2		16		xlExcel2			Hoja Excel 2.1
		*.-							LIBRO4		35		xlExcel4Workbook	Libro Excel 4.0
		*.-							LOTUS4		38		xlWK4				Lotus 1-2-3
		*.-							LOTUS3FM3	32		xlWK3FM3			Lotus 1-2-3
		*.-							LOTUS3		15		xlWK3				Lotus 1-2-3
		*.-							LOTUS1FMT	30		xlWK1FMT			Lotus 1-2-3
		*.-							LOTUS1ALL	31		xlWK1ALL			Lotus 1-2-3
		*.-							LOTUS1		5		xlWK1				Lotus 1-2-3
		*.-							LOTUS		4		xlWKS				lotus 1-2-3
		*.-							WQ1			34		xlWQ1				Quatro Pro para DOS
		*.-							DBF4		11		xlDBF4				Dbase 4
		*.-							DBF3		8		xlDBF3				Dbase 3
		*.-							DBF2		7		xlDBF2				Dbase 2
		*.-							SPACES		36		xlTextPrinter		Texto con Formato (delimitado por espacios)
		*.-							TXTMAC		19		xlTextMac			Texto (Macintosh)
		*.-							TXTDOS		21		xlTextMSDOS			Texto (MSDOS)
		*.-							CSVMAC		22		xlCSVMac			CSV Macintosh
		*.-							CSVDOS		24		xlCSVMSDOS			CSV MS-DOS
		*.-							DIF			9		xlDIF				DIF Formato de intercambio de datos
		*.-							SYLK		2		xlSYLK				Vínculo Simbólico
		*.- lcPassword				Una cadena de un máximo de 15 caracteres que indica la contraseña que se va a asignar al archivo 
		*.-							(se distingue entre mayúsculas y minúsculas).
		*.-	lcWriteResPassword		Una cadena que indica la contraseña contra escritura del archivo. Si se utiliza la contraseña al guardar el 
		*.-							archivo y no se especifica al abrirlo, el archivo se abrirá como de sólo lectura.
		*.-	llReadOnlyRecommended   Si es .T. indica que, al abrir el archivo, se mostrará un mensaje que recomienda abrir el archivo en modo de sólo lectura.
		*.-	llCreateBackup 			.T. para crear una copia de seguridad.
		*.- lcAccessMode 			El modo de acceso del libro.  Si se omite este argumento, el tipo de acceso no cambiará. 
		*.-							Este argumento no se tiene en cuenta si guarda un archivo compartido sin cambiar el nombre del archivo. 
		*.-							Para cambiar el modo de acceso utilice el método ExclusiveAccess.
		*.-							Puede ser unO de los siguientes valores:
		*.-							SHARED	2	xlShared 	archivo compartido
		*.-							EXCL	3	xlExclusive	modo exclusivo
		*.-							NO		1	xlNoChange	no modificar el modo de acceso
		*.- lcConflictResolution	Especifica cómo se resuelven los conflictos, si el libro es de tipo compartido. Si se omite, se mostrará el cuadro de diálogo de resolución de conflictos.
		*.-							Puede ser uno de los siguientes valores:
		*.-							?	1	xlUserResolution		muestra el cuadro de diálogo de resolución de conflictos
		*.-							L	2	xlLocalSessionChanges 	acepta los cambios del usuario local
		*.-							NL	3	xlOtherSessionChanges	acepta los cambios que no pertenezcan al usuario local 
		*.- llAddToMru   			.T. para agregar el libro a la lista de archivos usados recientemente. El valor predeterminado es .F..
		LOCAL lnParam,lnFileFormat,lnAccesMode,lnConflictResolution
		
		
		lnParam=PCOUNT()
		IF lnParam>2
			DO CASE 
				CASE lcFileFormat="NORMAL"
					STORE xlNormal	TO lnFileFormat
				CASE lcFileFormat="HTML"
					STORE xlHtml TO lnFileFormat
				CASE lcFileFormat="PLANTILLA"
					STORE xlTemplate TO lnFileFormat
				CASE lcFileFormat="TAB"
					STORE xlText TO lnFileFormat
				CASE lcFileFormat="UNICODE"
					STORE xlUnicodeText TO lnFileFormat
				CASE lcFileFormat="LIBRO5"
					STORE xlExcel5 TO lnFileFormat
				CASE lcFileFormat="LIBRO97"
					STORE xlExcel9795 TO lnFileFormat
				CASE lcFileFormat="CSV"
					STORE xlCSV TO lnFileFormat
				CASE lcFileFormat="HOJA4"
					STORE xlExcel4 TO lnFileFormat
				CASE lcFileFormat="HOJA3"
					STORE xlExcel3 TO lnFileFormat
				CASE lcFileFormat="HOJA2"
					STORE xlExcel2 TO lnFileFormat
				CASE lcFileFormat="LIBRO4"
					STORE xlExcel4Workbook TO lnFileFormat
				CASE lcFileFormat="LOTUS4"
					STORE xlWK4 TO lnFileFormat
				CASE lcFileFormat="LOTUS3FM3"
					STORE xlWK3FM3 TO lnFileFormat
				CASE lcFileFormat="LOTUS3"
					STORE xlWK3 TO lnFileFormat
				CASE lcFileFormat="LOTUS1FMT"
					STORE xlWK1FMT TO lnFileFormat
				CASE lcFileFormat="LOTUS1ALL"
					STORE xlWK1ALL TO lnFileFormat
				CASE lcFileFormat="LOTUS1" 
					STORE xlWK1 TO lnFileFormat
				CASE lcFileFormat="LOTUS"
					STORE xlWKS TO lnFileFormat
				CASE lcFileFormat="WQ1"
					STORE xlWQ1 TO lnFileFormat
				CASE lcFileFormat="DBF4"
					STORE xlDBF4 TO lnFileFormat
				CASE lcFileFormat="DBF3"
					STORE xlDBF3 TO lnFileFormat
				CASE lcFileFormat="DBF2"
					STORE xlDBF2 TO lnFileFormat
				CASE lcFileFormat="SPACES"
					STORE xlTextPrinter TO lnFileFormat
				CASE lcFileFormat="TXTMAC"
					STORE xlTextMac TO lnFileFormat
				CASE lcFileFormat="TXTDOS"
					STORE xlTextMSDOS TO lnFileFormat
				CASE lcFileFormat="CSVMAC"
					STORE xlCSVMac TO lnFileFormat
				CASE lcFileFormat="CSVDOS"
					STORE xlCSVMSDOS TO lnFileFormat
				CASE lcFileFormat="DIF"
					STORE xlDIF TO lnFileFormat
				CASE lcFileFormat="SYLK"
					STORE xlSYLK TO lnFileFormat
			ENDCASE
		ENDIF 
		IF TYPE('lcExist')="C"
			DO CASE 
				CASE lcExist="S"
					IF FILE(lcFile)
						ERASE (lcFile)
					ENDIF 
				CASE lcExist="N"
					IF FILE(lcFIle)
						RETURN 
					ENDIF 
			ENDCASE 
		ENDIF 
			
		IF TYPE('lcAccessMode')="C"
			DO CASE 
				CASE lcAccessMode="SHARED"
					STORE xlShared TO lnAccessMode
				CASE lcAccessMode="EXCL"
					STORE xlExclusive TO lnAccessMode
				OTHERWISE 
					STORE xlNoChange TO lnAccessMode
			ENDCASE 
		ENDIF 
		IF TYPE('lcConflictResolution')="C"
			DO CASE 
				CASE lcConflictResolution="?"
					STORE xlUserResolution TO lnConflictResolution
				CASE lcConflictResolution="L"
					STORE xlLocalSessionChanges TO lnConflictResolution
				CASE lcConflictResolution="NL"
					STORE xlOtherSessionChanges TO lnConflictResolution
			ENDCASE 
		ENDIF 
		DO CASE 
			CASE lnParam=1
				this.excel.activeworkbook.SAVEAS(lcFile)
			CASE lnParam=3
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat)
			CASE lnParam=4
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword)
			CASE lnParam=5
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword)
			CASE lnParam=6
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended)
			CASE lnParam=7
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended, llCreateBackup)
			CASE lnParam=8
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended, llCreateBackup, lnAccessMode)
			CASE lnParam=9
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended, llCreateBackup, lnAccessMode, lnConflictResolution)
			CASE lnParam=10
				this.excel.activeworkbook.SAVEAS(lcFile, lnFileFormat, lcPassword, lcWriteResPassword, llReadOnlyRecommended, llCreateBackup, lnAccessMode, lnConflictResolution, llAddToMru)
		ENDCASE
		
	ENDPROC

	PROCEDURE imprime		&& Imprime una hoja
		LPARAMETERS lnDesde,lnHasta,lnCopias,llPreview,lcActivePrinter,llPrintToFIle,llCollate,lcPrToFileName
		
		*!*	lnDesde			El número de la página en que se empezará a imprimir. Si este argumento se omite, la impresión comenzará por el principio.
		*!*	lnHasta 		El número de la última página a imprimir. Si este argumento se omite, la impresión finalizará en la última página.
		*!*	lnCopias		El número de copias que se imprimirán. Si este argumento se omite, se imprimirá una sola copia.
		*!*	llPreview		Si es .T. Excel activará la vista preliminar antes de imprimir el objeto. .f. (o se omite) para imprimir el objeto inmediatamente.
		*!*	lcActivePrinter Establece el nombre de la impresora activa.
		*!*	llPrintToFile	Si es .T., se imprimirá en un archivo. Si no se especifica lcPrToFileName, Excel solicitará al usuario que introduzca el nombre del archivo de salida.
		*!*	llCollate 		.T. para intercalar múltiples copias.
		*!*	lcPrToFileName	Si llPrintToFile se establece en .T., el argumento especificará el nombre del archivo al que desea imprimir.
		*!*	Observaciones
		*!*	El término "Páginas" en las descripciones de lnDesde y lnHasta se refiere a las páginas impresas, no al número total de páginas de la hoja de cálculo o del libro.
		
		
		this.excel.ActiveWindow.SelectedSheets.PrintOut(;
			IIF(TYPE("lndesde")="N",lndesde,""),;
			IIF(TYPE("lnHasta")="N",lnHasta,""),;
			IIF(TYPE("lnCopias")="N",lnCopias,""),;
			llPreview,;
			IIF(TYPE("lcActivePrinter")="C",lcActivePrinter,""),;
			llPrintToFile,;
			llCollate,;
			IIF(TYPE("lcPrToFileName")="C",lcPrToFileName,""))
			
	ENDPROC

	PROCEDURE inserta_columna		&& Inserta una columna
		LPARAMETERS lnColumnas,lcCelda
		LOCAL lnHaz
		IF TYPE('lcCelda')="C"
			this.seleccionar(lcCelda)
		ENDIF
		
		FOR lnHaz=1 TO lnColumnas
			this.excel.Selection.EntireColumn.Insert
		ENDFOR 
		
	ENDPROC

	PROCEDURE inserta_fila		&& Inserta una fila
		LPARAMETERS lnFilas,lcCelda
		LOCAL lnHaz
		IF TYPE('lcCelda')="C"
			this.seleccionar(lcCelda)
		ENDIF
		
		FOR lnHaz=1 TO lnFilas
			this.excel.Selection.EntireRow.Insert
		ENDFOR 
		
	ENDPROC

	PROCEDURE ir		&& Se posiciona en una hoja, celda
		LPARAMETERS lcHoja,lcCeldas
		*.- lcHoja		Hoja a la que ir si se omite sera en la hoja actual
		*.-	lcCelda		Celda a la que ir
		WITH this.excel
			IF !EMPTY(lcHoja)
				.Sheets(lcHoja).select
			ENDIF
			.range(lcCeldas).select
		ENDWITH
		
	ENDPROC

	PROCEDURE ititulo		&& Inserta Titulo en la primera linea
		LPARAMETERS lcTitulo,lcFont,lnSize,llNegrita,llAutocenter,lcCeldas
		*.- lcTitulo		= Titulo a Insertar
		*.- lcFont			= Fuente del titulo
		*.- lnSize			= Tamaño de la fuente
		*.- llNegrita		= Si el titulo lo queremos en negrita
		*.- llAutocenter	= Si el titulo lo queremos centrado entre varias columnas
		*.- lcCeldas		= Rango de celdas para centrar el titulo. Formato: A1:D1
		if Type("lcTitulo")#'C'
			lcTitulo=""
		endif
		if type("lcFont")#'C'
			lcFont='Arial'
		endif
		if type("lnSize")#'N'
			lnSize=14
		endif
		if type("lcCeldas")#'C'
			lcCeldas=""
		endif
		
		
		WITH this.excel
		    .Range("A1").Select
		    .Selection.EntireRow.Insert
		    .ActiveCell.FormulaR1C1 = lcTitulo
		    .Range("A1").Select
		    With .Selection.Font
		        .Name = lcFont
		        .Size = lnSize
		        .Strikethrough = .F.
		        .Superscript = .F.
		        .Subscript = .F.
		        .OutlineFont = .F.
		        .Shadow = .F.
		        .Underline = xlUnderlineStyleNone
		        .ColorIndex = -4105
		    EndWith
		    .Selection.Font.Bold = llNegrita
			if llAutoCenter
			    .Range(lcCeldas).Select
			    With .Selection
			        .HorizontalAlignment = -4108
			        .VerticalAlignment = -4107
			        .WrapText = .F.
			        .Orientation = 0
			        .AddIndent = .F.
			        .ShrinkToFit = .F.
			        .MergeCells = .F.
			    EndWith
			endif
		    .Selection.Merge
		ENDWITH
		
	ENDPROC

	PROCEDURE ivalor		&& Guarda el valor pasado en la cenlda indicada
		LPARAMETERS lcValor,LcCelda
		*.- lcValor		Valor o Fórmula a insertar
		*.- lcCelda		Celda donde se insertará el valor o la formula
		
		WITH this.excel
		    .Range(lcCelda).Select
			.ActiveCell.Value=lcValor
		ENDWITH
		
	ENDPROC

	PROCEDURE militopulgadas		&& Convierte milímteros en Pulgadas
		LPARAMETERS lnMili
		RETURN lnMili/25.4
		
		
	ENDPROC

	PROCEDURE negrita		&& Pone Negrita
		LPARAMETERS llBold,lcCeldas
		*.- llBold		.T. Activa Negrita, .F. Desactiva Negrita
		*.-	lcCeldas	Rango de celdas a activar o desactivar la negrita
		
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			endif
		    .Selection.Font.Bold = llBold
		ENDWITH
		
	ENDPROC

	PROCEDURE nuevolibro		&& Crea un nuevo libro
		this.excel.workbooks.ADD
		
	ENDPROC

	PROCEDURE ordenar		&& Ordena un rango de celdas
		LPARAMETERS lcCeldas,llTitulo,lcColum1,llAscen1,lcColum2,llAscen2,lcColum3,llAscen3
		*.- lcCeldas	Rango de celdas a ordenar
		*.-	llTitulo	.T. Tiene linea de título el rango a ordenar
		*.-	lcColum1	Columna por la que se ordenará en primer lugar
		*.-	llAscen1	.T. Orden Ascendente columna 1
		*.-	lcColum2	Columna por la que se ordenara en segundo lugar
		*.- llAscen2	.T. Orden Ascendente columna 2
		*.-	lcColum3	Columna por la que se ordenara en tercer lugar
		*.- llAscen3	.T. Orden Ascendente columna 3
		
		LOCAL lnCuantos
		lnCuantos=1
		IF TYPE('lcColum2')="C"
			lnCuantos=2
		ENDIF
		IF TYPE('lcColum3')="C"
			lnCuantos=3
		endif
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			ENDIF
			DO case
				CASE lnCuantos=1
					.selection.Sort(.range(ALLTRIM(lcColum1)+SUBSTR(lcCeldas,2,1)),IIF(llAscen1,1,2),,,,,,IIF(lltitulo,0,2),1,.f.,1)
				CASE lnCuantos=2
					.selection.Sort(.range(ALLTRIM(lcColum1)+SUBSTR(lcCeldas,2,1)),IIF(llAscen1,1,2),.range(ALLTRIM(lcColum2)+SUBSTR(lcCeldas,2,1)),,IIF(llAscen2,1,2),,,IIF(lltitulo,0,2),1,.f.,1)
				CASE lnCuantos=3
					.selection.Sort(.range(ALLTRIM(lcColum1)+SUBSTR(lcCeldas,2,1)),IIF(llAscen1,1,2),.range(ALLTRIM(lcColum2)+SUBSTR(lcCeldas,2,1)),,IIF(llAscen2,1,2),.range(ALLTRIM(lcColum3)+SUBSTR(lcCeldas,2,1)),IIF(llAscen3,1,2),IIF(lltitulo,0,2),1,.f.,1)
			endcase
		ENDWITH
		
	ENDPROC

	PROCEDURE pega		&& Pega el contenido del portapapeles a la ubicación actual
		this.excel.ActiveSheet.Paste
	ENDPROC

	PROCEDURE salir		&& Cierra Excel
		this.excel.DisplayAlerts=.f.
		this.excel.QUIT
		this.excel=.f.
		
		
	ENDPROC

	PROCEDURE seleccionar		&& Selecciona un rango
		LPARAMETERS lcCeldas
		this.excel.range(lcCeldas).select
		
	ENDPROC

	PROCEDURE sel_fin		&& Selecciona las celdas, desde la actual hasta FIN - Arriba, Abajo, Derecha o Izquierda
		LPARAMETERS lcDonde
		*.- lcDonde	Hacia donde dirigremos el FIN
		*.-			IZQUIERDA
		*.-			DERECHA
		*.-			ARRIBA
		*.-			ABAJO
		lcDonde=UPPER(lcDonde)
		WITH this.excel
			DO CASE 
				CASE lcDonde="ARRIBA"
					.Range(.Selection, .Selection.End(xlUp)).Select
				CASE lcDonde="ABAJO"
					.Range(.Selection, .Selection.End(xlDown)).Select
				CASE lcDonde="DERECHA"
					.Range(.Selection, .Selection.End(xlToRight)).Select
				CASE lcDonde="IZQUIERDA"
					.Range(.Selection, .Selection.End(xlToLeft)).Select
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE subrayado		&& Pone Subrayado
		LPARAMETERS llunderline,lcCeldas
		*.- llUnderline	.T. Activa Subrayado .F. Desactiva subrayado
		*.-	lcCeldas	Rango de celdas aplicar el subrayado
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			ENDIF
			IF llUnderline
			    .Selection.Font.Underline = 2
			ELSE
			    .Selection.Font.Underline = -4142
			endif	
		ENDWITH
		
	ENDPROC

	PROCEDURE tipo		&& Establece el Tipo de Celda
		LPARAMETERS lcTipo,lcCeldas
		*.- LcTipo	Estilo de celda, puede ser los siguientes tipos:
		*.-			Normal		Normal
		*.-			Percent		Porcentual
		*.-			Comma		Numérico con decimales
		*.-			Currency	Monetario
		lcTipo=UPPER(lcTipo)
		
		WITH this.excel
			IF TYPE("lcCeldas")="C"
			    .Range(lcCeldas).Select
			ELSE
			    .ActiveCell.Select
			ENDIF
			DO case
				CASE lcTipo="NORMAL"
					.selection.Style = "Normal"
				CASE lcTipo="PERCENT"
					.selection.Style = "Percent"
				CASE lcTipo="COMMA"
					.selection.Style = "Comma"
				CASE lcTipo="CURRENCY"
					.selection.Style = "Currency"
				otherwise
					.selection.Style = "Normal"
			endcase
		
		ENDWITH
		
	ENDPROC

	PROCEDURE ultima_columna
	ENDPROC

	PROCEDURE ultima_fila
		this.excel.ActiveSheet.Cells.SpecialCells(xlCellTypeLastCell).Row.select
	ENDPROC

ENDDEFINE
