*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizbox.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS boxbase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\txtbox5.bmp" ClassIcon="stylebmp\txtbox5.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 43
		Name = "boxbase"
		SpecialEffect = 2
		Width = 94
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		BackColor = 0,0,255, ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontSize = 9, ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 3, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 2, ;
		Width = 49
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS wizshape WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		FillColor = 255,255,255, ;
		FillStyle = 0, ;
		Height = 43, ;
		Left = 0, ;
		Name = "Shape1", ;
		SpecialEffect = 1, ;
		Top = 0, ;
		Width = 94, ;
		wizeffect = 1
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="shape" />

ENDDEFINE

DEFINE CLASS boxfield AS boxbase OF "wizbox.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 43
		Name = "boxfield"
		Width = 94
		Shape1.Height = 43
		Shape1.Left = 0
		Shape1.Name = "Shape1"
		Shape1.Top = 0
		Shape1.Width = 94
		Label1.Height = 15
		Label1.Left = 3
		Label1.Name = "Label1"
		Label1.Top = 2
		Label1.Width = 49
	*</PropValue>

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		ColorSource = 0, ;
		FontSize = 9, ;
		Height = 18, ;
		Left = 3, ;
		Name = "Text1", ;
		SelectedBackColor = 128,128,128, ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 88
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS boxform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form5.bmp" ClassIcon="stylebmp\form5.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 192,192,192
		ColorSource = 0
		DoCreate = .T.
		Height = 320
		Name = "boxform"
		ScaleMode = 3
		Width = 580
		wizcodestyle = .T.
		wizfield = boxfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlayout = layoutsty
		wizlblcap = proper
		wizlbldefwid = .F.
		wizlblsuffix = (":")
		wizlogic = boxlogic
		wizmaxcharfld = 45
		wizmemo = boxmemo
		wizole = boxole
		wizpages = 2
		wizpagestyle = boxpages
		wiztitle = Label1
		wizuser = 0
		wizverify = .T.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontName = "Arial", ;
		FontSize = 20, ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 21, ;
		Name = "Label1", ;
		Top = 17, ;
		Width = 117
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 195, ;
		Left = 5, ;
		Name = "Layoutsty", ;
		TabIndex = 0, ;
		Top = 62, ;
		Width = 571, ;
		shape1.Height = 194, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 570, ;
		shape2.Height = 13, ;
		shape2.Left = 16, ;
		shape2.Name = "shape2", ;
		shape2.Top = 1, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 16, ;
		shape3.Name = "shape3", ;
		shape3.Top = 13, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 52, ;
		shape4.Name = "shape4", ;
		shape4.Top = 1, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 0,0,255, ;
		FillColor = 0,0,255, ;
		FillStyle = 0, ;
		Height = 61, ;
		Left = 0, ;
		Name = "Shape1", ;
		Top = 0, ;
		Width = 580
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 0,0,255, ;
		FillColor = 0,0,255, ;
		FillStyle = 0, ;
		Height = 58, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 261, ;
		Width = 580
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS boxlogic AS boxbase OF "wizbox.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 43
		Name = "boxlogic"
		Width = 88
		Shape1.Height = 43
		Shape1.Left = 0
		Shape1.Name = "Shape1"
		Shape1.Top = 0
		Shape1.Width = 88
		Label1.Height = 15
		Label1.Left = 3
		Label1.Name = "Label1"
		Label1.Top = 2
		Label1.Width = 49
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackStyle = 1, ;
		Caption = "", ;
		ColorSource = 0, ;
		FontSize = 9, ;
		Height = 17, ;
		Left = 2, ;
		Name = "Check1", ;
		SpecialEffect = 0, ;
		TabIndex = 0, ;
		Top = 22, ;
		Width = 13
		*< END OBJECT: BaseClass="checkbox" />

ENDDEFINE

DEFINE CLASS boxmemo AS boxbase OF "wizbox.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 75
		Name = "boxmemo"
		Width = 247
		Shape1.Height = 75
		Shape1.Left = 0
		Shape1.Name = "Shape1"
		Shape1.Top = 0
		Shape1.Width = 246
		Label1.Height = 15
		Label1.Left = 3
		Label1.Name = "Label1"
		Label1.Top = 2
		Label1.Width = 49
	*</PropValue>

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ColorSource = 0, ;
		FontSize = 9, ;
		Height = 50, ;
		Left = 3, ;
		Name = "Edit1", ;
		ScrollBars = 0, ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 241
		*< END OBJECT: BaseClass="editbox" />

ENDDEFINE

DEFINE CLASS boxole AS boxbase OF "wizbox.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 125
		Name = "boxole"
		Width = 156
		Shape1.Height = 125
		Shape1.Left = 0
		Shape1.Name = "Shape1"
		Shape1.Top = 0
		Shape1.Width = 156
		Label1.Height = 15
		Label1.Left = 3
		Label1.Name = "Label1"
		Label1.Top = 2
		Label1.Width = 49
	*</PropValue>

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Height = 100, ;
		Left = 3, ;
		Name = "Oleboundcontrol1", ;
		TabIndex = 0, ;
		Top = 23, ;
		Width = 150
		*< END OBJECT: BaseClass="oleboundcontrol" />

ENDDEFINE

DEFINE CLASS boxpages AS pageframe 
 	*< CLASSDATA: Baseclass="pageframe" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		ErasePage = .T.
		Height = 169
		Name = "boxpages"
		PageCount = 2
		TabStretch = 1
		TabStyle = 1
		Width = 287
		PAGE1.Caption = "Página1"
		Page1.Name = "Page1"
		PAGE2.Caption = "Página2"
		Page2.Name = "Page2"
	*</PropValue>

ENDDEFINE
