*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizcolor.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS colorbase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 50
		Name = "colorbase"
		Width = 180
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 128,0,0, ;
		Height = 18, ;
		Left = 8, ;
		Name = "Label1", ;
		Top = 6, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS colorfield AS colorbase OF "wizcolor.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 48
		Name = "colorfield"
		Width = 128
		Label1.Left = 8
		Label1.Name = "Label1"
		Label1.Top = 4
	*</PropValue>

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackStyle = 1, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 128,0,0, ;
		FontName = "MS Sans Serif", ;
		ForeColor = 128,0,0, ;
		Height = 23, ;
		Left = 8, ;
		Name = "Text1", ;
		NullDisplay = ("n/a"), ;
		Top = 22, ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS colorform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form3.bmp" ClassIcon="stylebmp\form3.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 255,255,192
		DoCreate = .T.
		Name = "colorform"
		ScaleMode = 3
		wizbtnpos = 0
		wizcboxlbl = .F.
		wizcodestyle = .T.
		wizfield = colorfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlabel = 
		wizlayout = layoutsty
		wizlblcap = proper
		wizlbldefwid = .T.
		wizlblspace = 
		wizlblsuffix = :
		wizlogic = colorlogic
		wizmaxcharfld = 40
		wizmemo = colormemo
		wizole = colorole
		wiztitle = Label1
		wizuser = 0
		wizverify = .F.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 18, ;
		ForeColor = 128,0,0, ;
		Height = 31, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 10, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 205, ;
		Left = 4, ;
		Name = "Layoutsty", ;
		TabIndex = 0, ;
		Top = 54, ;
		Width = 571, ;
		shape1.Height = 205, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 570, ;
		shape2.Height = 13, ;
		shape2.Left = 6, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 6, ;
		shape3.Name = "shape3", ;
		shape3.Top = 26, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 148, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 128,128,128, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 5, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 128,128,128, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 43, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 128,128,128, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 268, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 128,128,128, ;
		BorderColor = 128,128,128, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 313, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS colorlogic AS colorbase OF "wizcolor.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 40
		Name = "colorlogic"
		Width = 70
		Label1.Left = 8
		Label1.Name = "Label1"
		Label1.Top = 4
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 8, ;
		Name = "Check1", ;
		Top = 22, ;
		Width = 17
		*< END OBJECT: BaseClass="checkbox" />

ENDDEFINE

DEFINE CLASS colormemo AS colorbase OF "wizcolor.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 114
		Name = "colormemo"
		Width = 196
		Label1.Left = 8
		Label1.Name = "Label1"
		Label1.Top = 4
	*</PropValue>

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BackStyle = 1, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 128,0,0, ;
		FontName = "MS Sans Serif", ;
		ForeColor = 128,0,0, ;
		Height = 86, ;
		IntegralHeight = .T., ;
		Left = 8, ;
		Name = "Edit1", ;
		Top = 22, ;
		Width = 178
		*< END OBJECT: BaseClass="editbox" />

ENDDEFINE

DEFINE CLASS colorole AS colorbase OF "wizcolor.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 131
		Name = "colorole"
		Width = 162
		Label1.Name = "Label1"
	*</PropValue>

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Height = 100, ;
		Left = 8, ;
		Name = "Oleboundcontrol1", ;
		Top = 24, ;
		Width = 145
		*< END OBJECT: BaseClass="oleboundcontrol" />

ENDDEFINE
