*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizchsl.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS chiselbase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\txtbox2.bmp" ClassIcon="stylebmp\txtbox2.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 192,192,192
		BackStyle = 0
		BorderWidth = 0
		Height = 24
		Name = "chiselbase"
		SpecialEffect = 2
		Width = 148
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		ColorSource = 3, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 0, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 5, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,255, ;
		Height = 2, ;
		Left = 46, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 20, ;
		Width = 97
		*< END OBJECT: BaseClass="shape" />

ENDDEFINE

DEFINE CLASS chiselfield AS chiselbase OF "wizchsl.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 24
		Name = "chiselfield"
		Width = 148
		Shape1.Height = 2
		Shape1.Left = 46
		Shape1.Name = "Shape1"
		Shape1.Top = 20
		Shape1.Width = 97
		Label1.Height = 13
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 5
		Label1.Width = 45
	*</PropValue>

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 46, ;
		Name = "Text1", ;
		SelectedBackColor = 0,0,0, ;
		SelectedForeColor = 255,255,255, ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 3, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS chiselform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form2.bmp" ClassIcon="stylebmp\form2.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 192,192,192
		ColorSource = 0
		DoCreate = .T.
		Height = 320
		Name = "chiselform"
		ScaleMode = 3
		Width = 580
		wizbtnpos = 0
		wizcodestyle = .T.
		wizfield = chiselfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlayout = layoutsty
		wizlblcap = proper
		wizlbldefwid = .T.
		wizlblsuffix = (":")
		wizlogic = chisellogic
		wizmaxcharfld = 45
		wizmemo = chiselmemo
		wizole = chiselole
		wiztitle = Label1
		wizuser = 0
		wizverify = .T.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,0,0, ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontSize = 20, ;
		ForeColor = 255,255,255, ;
		Height = 35, ;
		Left = 19, ;
		Name = "Label1", ;
		Top = 10, ;
		Width = 117, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 213, ;
		Left = 2, ;
		Name = "Layoutsty", ;
		odimensions = Shape1, ;
		TabIndex = 0, ;
		Top = 53, ;
		Width = 573, ;
		ZOrderSet = 0, ;
		shape1.Height = 212, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 572, ;
		shape2.Left = 16, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape3.Left = 16, ;
		shape3.Name = "shape3", ;
		shape3.Top = 22, ;
		shape4.Left = 255, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 2, ;
		Left = 0, ;
		Name = "Shape2", ;
		Top = 270, ;
		Width = 580, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BorderColor = 0,0,0, ;
		FillColor = 0,0,0, ;
		FillStyle = 0, ;
		Height = 50, ;
		Left = 0, ;
		Name = "Shape3", ;
		Top = 0, ;
		Width = 580, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS chisellogic AS chiselbase OF "wizchsl.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 18
		Name = "chisellogic"
		Width = 94
		Shape1.Height = 2
		Shape1.Left = 53
		Shape1.Name = "Shape1"
		Shape1.Top = 15
		Shape1.Width = 13
		Label1.Height = 13
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 1
		Label1.Width = 45
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 53, ;
		Name = "Check1", ;
		SpecialEffect = 0, ;
		TabIndex = 0, ;
		Top = 0, ;
		Width = 15
		*< END OBJECT: BaseClass="checkbox" />

ENDDEFINE

DEFINE CLASS chiselmemo AS chiselbase OF "wizchsl.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 52
		Name = "chiselmemo"
		Width = 198
		Shape1.Height = 2
		Shape1.Left = 46
		Shape1.Name = "Shape1"
		Shape1.Top = 50
		Shape1.Width = 150
		Label1.Height = 13
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 3
		Label1.Width = 45
	*</PropValue>

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 48, ;
		Left = 46, ;
		Name = "Edit1", ;
		SelectedBackColor = 0,0,0, ;
		SelectedForeColor = 255,255,255, ;
		SpecialEffect = 0, ;
		TabIndex = 0, ;
		Top = -1, ;
		Width = 150
		*< END OBJECT: BaseClass="editbox" />

ENDDEFINE

DEFINE CLASS chiselole AS chiselbase OF "wizchsl.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 106
		Name = "chiselole"
		Width = 200
		Shape1.Height = 2
		Shape1.Left = 46
		Shape1.Name = "Shape1"
		Shape1.Top = 103
		Shape1.Width = 150
		Label1.Height = 13
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 3
		Label1.Width = 45
	*</PropValue>

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Height = 100, ;
		Left = 46, ;
		Name = "Oleboundcontrol1", ;
		TabIndex = 0, ;
		Top = 0, ;
		Width = 150
		*< END OBJECT: BaseClass="oleboundcontrol" />

ENDDEFINE
