*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizfancy.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS fancybase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 34
		Name = "fancybase"
		SpecialEffect = 0
		Width = 184
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Etiqueta1", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 18, ;
		Left = 8, ;
		Name = "Label1", ;
		Top = 9, ;
		Width = 43
		*< END OBJECT: BaseClass="label" />

ENDDEFINE

DEFINE CLASS fancyfield AS fancybase OF "wizfancy.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 34
		Name = "fancyfield"
		Width = 184
		Label1.Name = "Label1"
	*</PropValue>

	ADD OBJECT 'Text1' AS textbox WITH ;
		DisabledForeColor = 0,0,0, ;
		FontName = "Tahoma", ;
		Height = 23, ;
		Left = 59, ;
		Name = "Text1", ;
		NullDisplay = ("n/a"), ;
		Top = 5, ;
		Width = 113
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS fancyform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form3.bmp" ClassIcon="stylebmp\form3.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 0,128,128
		DoCreate = .T.
		Name = "fancyform"
		ScaleMode = 3
		wizbtnpos = 0
		wizcboxlbl = .F.
		wizcodestyle = .T.
		wizfield = fancyfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlabel = 
		wizlayout = layoutsty
		wizlblcap = lower
		wizlbldefwid = .T.
		wizlblspace = 
		wizlblsuffix = ("")
		wizlogic = fancylogic
		wizmaxcharfld = 40
		wizmemo = fancymemo
		wizole = fancyole
		wiztitle = Label1
		wizuser = 0
		wizverify = .F.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 18, ;
		Height = 31, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 8, ;
		Width = 117
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 228, ;
		Left = 4, ;
		Name = "Layoutsty", ;
		TabIndex = 0, ;
		Top = 48, ;
		Width = 571, ;
		shape1.Height = 228, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 570, ;
		shape2.Height = 13, ;
		shape2.Left = 6, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 6, ;
		shape3.Name = "shape3", ;
		shape3.Top = 22, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 260, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape1", ;
		Top = 279, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape2", ;
		Top = 43, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape3", ;
		Top = 314, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape4", ;
		Top = 5, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS fancylogic AS fancybase OF "wizfancy.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 34
		Name = "fancylogic"
		Width = 88
		Label1.Name = "Label1"
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Caption = "", ;
		DisabledForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 56, ;
		Name = "Check1", ;
		Top = 8, ;
		Width = 17
		*< END OBJECT: BaseClass="checkbox" />

ENDDEFINE

DEFINE CLASS fancymemo AS fancybase OF "wizfancy.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 90
		Name = "fancymemo"
		Width = 240
		Label1.Name = "Label1"
	*</PropValue>

	ADD OBJECT 'Edit1' AS editbox WITH ;
		DisabledForeColor = 0,0,0, ;
		FontName = "Tahoma", ;
		ForeColor = 0,0,0, ;
		Height = 78, ;
		IntegralHeight = .T., ;
		Left = 54, ;
		Name = "Edit1", ;
		Top = 5, ;
		Width = 177
		*< END OBJECT: BaseClass="editbox" />

ENDDEFINE

DEFINE CLASS fancyole AS fancybase OF "wizfancy.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 120
		Name = "fancyole"
		Width = 220
		Label1.Name = "Label1"
	*</PropValue>

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Height = 100, ;
		Left = 60, ;
		Name = "Oleboundcontrol1", ;
		Top = 12, ;
		Width = 145
		*< END OBJECT: BaseClass="oleboundcontrol" />

ENDDEFINE
