*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizflax.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS flaxbase AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 25
		Name = "flaxbase"
		Width = 149
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 16, ;
		Left = 0, ;
		Name = "Label1", ;
		TabIndex = 0, ;
		Top = 3, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 0,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		BorderWidth = 0, ;
		FillColor = 128,128,128, ;
		FillStyle = 0, ;
		Height = 20, ;
		Left = 51, ;
		Name = "Shape1", ;
		Top = 4, ;
		Width = 97
		*< END OBJECT: BaseClass="shape" />

ENDDEFINE

DEFINE CLASS flaxfield AS flaxbase OF "wizflax.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 25
		Name = "flaxfield"
		Width = 149
		Shape1.Height = 20
		Shape1.Left = 51
		Shape1.Name = "Shape1"
		Shape1.Top = 6
		Shape1.Width = 97
		Label1.Height = 16
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 3
		Label1.Width = 41
	*</PropValue>

	ADD OBJECT 'Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		DisabledBackColor = 255,255,255, ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 22, ;
		Left = 46, ;
		Name = "Text1", ;
		SelectedBackColor = 128,128,128, ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS flaxform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form4.bmp" ClassIcon="stylebmp\form4.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 192,192,192
		ColorSource = 0
		DoCreate = .T.
		Height = 320
		Name = "flaxform"
		Picture = wizflax.bmp
		Width = 580
		wizbtnpos = 0
		wizcodestyle = .T.
		wizfield = flaxfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlayout = layoutsty
		wizlblcap = proper
		wizlbldefwid = .T.
		wizlblsuffix = (":")
		wizlogic = flaxlogic
		wizmaxcharfld = 45
		wizmemo = flaxmemo
		wizole = flaxole
		wiztitle = Label1
		wizuser = 0
		wizverify = .T.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 18, ;
		ForeColor = 0,64,128, ;
		Height = 31, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 205, ;
		Left = 7, ;
		Name = "Layoutsty", ;
		TabIndex = 0, ;
		Top = 54, ;
		Width = 564, ;
		shape1.Height = 205, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 563, ;
		shape2.Height = 13, ;
		shape2.Left = 16, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 16, ;
		shape3.Name = "shape3", ;
		shape3.Top = 22, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 252, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 2, ;
		Left = 0, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 48, ;
		Width = 580
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 2, ;
		Left = 0, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 264, ;
		Visible = .F., ;
		Width = 580
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS flaxlogic AS flaxbase OF "wizflax.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 18
		Name = "shadowlogic"
		Width = 94
		Shape1.Height = 11
		Shape1.Left = 58
		Shape1.Name = "Shape1"
		Shape1.Top = 7
		Shape1.Width = 11
		Label1.Height = 16
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 0
		Label1.Width = 41
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		BackStyle = 0, ;
		Caption = "", ;
		ColorSource = 0, ;
		DisabledBackColor = 255,255,255, ;
		Height = 15, ;
		Left = 52, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 0, ;
		Width = 15
		*< END OBJECT: BaseClass="checkbox" />

ENDDEFINE

DEFINE CLASS flaxmemo AS flaxbase OF "wizflax.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 55
		Name = "flaxmemo"
		Width = 204
		Shape1.Height = 48
		Shape1.Left = 52
		Shape1.Name = "Shape1"
		Shape1.Top = 7
		Shape1.Width = 152
		Label1.Height = 16
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 4
		Label1.Width = 41
	*</PropValue>

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BackColor = 255,255,255, ;
		ColorSource = 0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 48, ;
		Left = 48, ;
		Name = "Edit1", ;
		SpecialEffect = 1, ;
		TabIndex = 0, ;
		Top = 2, ;
		Width = 150
		*< END OBJECT: BaseClass="editbox" />

ENDDEFINE

DEFINE CLASS flaxole AS flaxbase OF "wizflax.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Oleboundcontrol1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 111
		Name = "shadowole"
		Width = 207
		Shape1.Height = 100
		Shape1.Left = 54
		Shape1.Name = "Shape1"
		Shape1.Top = 7
		Shape1.Width = 150
		Shape1.ZOrderSet = 0
		Label1.Height = 16
		Label1.Left = 0
		Label1.Name = "Label1"
		Label1.Top = 3
		Label1.Width = 41
		Label1.ZOrderSet = 1
	*</PropValue>

	ADD OBJECT 'Oleboundcontrol1' AS oleboundcontrol WITH ;
		Height = 100, ;
		Left = 48, ;
		Name = "Oleboundcontrol1", ;
		TabIndex = 0, ;
		Top = 2, ;
		Width = 151, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="oleboundcontrol" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 100, ;
		Left = 48, ;
		Name = "Shape2", ;
		Top = 2, ;
		Width = 151, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="shape" />

ENDDEFINE
