*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizstone.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS stonefield AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\txtbox3.bmp" ClassIcon="stylebmp\txtbox3.bmp" />

	*<PropValue>
		ColorSource = 0
		DisabledBackColor = 255,255,255
		DisabledForeColor = 0,0,0
		FontBold = .F.
		FontName = "MS Sans Serif"
		FontSize = 9
		Height = 22
		Name = "stonefield"
		SelectedBackColor = 255,255,255
		SelectedForeColor = 0,0,0
		Width = 113
	*</PropValue>

ENDDEFINE

DEFINE CLASS stoneform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form3.bmp" ClassIcon="stylebmp\form3.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />

	*<PropValue>
		DoCreate = .T.
		Name = "stoneform"
		Picture = wizstone.bmp
		ScaleMode = 3
		wizbtnpos = 0
		wizcboxlbl = .T.
		wizcodestyle = .T.
		wizfield = stonefield
		wizformstretch = .T.
		wizgrid = grid1
		wizlabel = stonelabel
		wizlayout = layoutsty
		wizlblcap = lower
		wizlbldefwid = .T.
		wizlblsuffix = 
		wizlogic = stonelogic
		wizmaxcharfld = 45
		wizmemo = stonememo
		wizole = stoneole
		wiztitle = Label1
		wizuser = 0
		wizverify = .T.
	*</PropValue>

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Etiqueta1", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 18, ;
		Height = 31, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 8, ;
		Width = 113
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		Height = 205, ;
		Left = 4, ;
		Name = "Layoutsty", ;
		TabIndex = 0, ;
		Top = 54, ;
		Width = 571, ;
		shape1.Height = 205, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 570, ;
		shape2.Height = 13, ;
		shape2.Left = 6, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 6, ;
		shape3.Name = "shape3", ;
		shape3.Top = 22, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 150, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 0,0,0, ;
		BorderWidth = 1, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape1", ;
		Top = 42, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 5, ;
		Name = "Shape2", ;
		SpecialEffect = 1, ;
		Top = 43, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 0,0,0, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape3", ;
		Top = 270, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Height = 1, ;
		Left = 6, ;
		Name = "Shape4", ;
		Top = 271, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS stonelabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\label3.bmp" ClassIcon="stylebmp\label3.bmp" />

	*<PropValue>
		BackStyle = 0
		Caption = "Etiqueta1"
		FontBold = .T.
		FontName = "MS Sans Serif"
		FontSize = 9
		Height = 15
		Name = "stonelabel"
		Width = 41
	*</PropValue>

ENDDEFINE

DEFINE CLASS stonelogic AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\logic3.bmp" ClassIcon="stylebmp\logic3.bmp" />

	*<PropValue>
		AutoSize = .F.
		BackStyle = 0
		Caption = "Casilla1"
		ColorSource = 0
		DisabledBackColor = 255,255,255
		DisabledForeColor = 0,0,0
		FontBold = .F.
		FontName = "MS Sans Serif"
		FontSize = 9
		Height = 15
		Name = "stonelogic"
		Width = 55
	*</PropValue>

ENDDEFINE

DEFINE CLASS stonememo AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\memo3.bmp" ClassIcon="stylebmp\memo3.bmp" />

	*<PropValue>
		Alignment = 0
		ColorSource = 0
		DisabledForeColor = 0,0,0
		FontBold = .F.
		FontName = "MS Sans Serif"
		FontSize = 9
		Height = 50
		Name = "stonememo"
		Width = 150
	*</PropValue>

ENDDEFINE

DEFINE CLASS stoneole AS oleboundcontrol 
 	*< CLASSDATA: Baseclass="oleboundcontrol" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\ole3.bmp" ClassIcon="stylebmp\ole3.bmp" />

	*<PropValue>
		Height = 100
		Name = "embossedole"
		Sizable = .T.
		Visible = .T.
		Width = 150
	*</PropValue>

ENDDEFINE
