*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="wizstnd.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS standardfield AS textbox 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\txtbox1.bmp" ClassIcon="stylebmp\txtbox1.bmp" />

	*<PropValue>
		Alignment = 3
		ColorSource = 0
		FontName = "MS Sans Serif"
		FontSize = 8
		Height = 22
		Name = "standardfield"
		SpecialEffect = 1
		Width = 100
	*</PropValue>

ENDDEFINE

DEFINE CLASS standardform AS baseform OF "wizbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\form1.bmp" ClassIcon="stylebmp\form1.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Layoutsty" UniqueID="" Timestamp="" />

	*<PropValue>
		BackColor = 255,255,255
		ColorSource = 0
		DoCreate = .T.
		Name = "standardform"
		ScaleMode = 3
		wizbtnpos = 0
		wizcboxlbl = .T.
		wizcodestyle = .T.
		wizfield = standardfield
		wizformstretch = .T.
		wizgrid = grid1
		wizlabel = standardlabel
		wizlayout = layoutsty
		wizlblcap = proper
		wizlbldefwid = .T.
		wizlblspace = 10
		wizlblsuffix = (":")
		wizlogic = standardlogic
		wizmaxcharfld = 45
		wizmemo = standardmemo
		wizole = standardole
		wiztitle = label1
		wizuser = 0
		wizverify = .T.
	*</PropValue>

	ADD OBJECT 'Layoutsty' AS layoutsty WITH ;
		BackColor = 255,255,255, ;
		Height = 253, ;
		Left = 9, ;
		Name = "Layoutsty", ;
		odimensions = Shape1, ;
		TabIndex = 0, ;
		Top = 6, ;
		Width = 561, ;
		shape1.BackColor = 255,255,255, ;
		shape1.Height = 252, ;
		shape1.Left = 0, ;
		shape1.Name = "shape1", ;
		shape1.Top = 0, ;
		shape1.Width = 561, ;
		shape2.Height = 13, ;
		shape2.Left = 16, ;
		shape2.Name = "shape2", ;
		shape2.Top = 7, ;
		shape2.Width = 37, ;
		shape3.Height = 13, ;
		shape3.Left = 16, ;
		shape3.Name = "shape3", ;
		shape3.Top = 22, ;
		shape3.Width = 37, ;
		shape4.Height = 13, ;
		shape4.Left = 56, ;
		shape4.Name = "shape4", ;
		shape4.Top = 7, ;
		shape4.Width = 37
		*< END OBJECT: ClassLib="wizbase.vcx" BaseClass="container" />
	
	PROCEDURE Init
		set date to DMY
		set separator to "."
		set point to ","
		
		set currency RIGHT
		set currency to " Pts"
	ENDPROC

ENDDEFINE

DEFINE CLASS standardlabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\label1.bmp" ClassIcon="stylebmp\label1.bmp" />

	*<PropValue>
		Alignment = 0
		AutoSize = .F.
		BackStyle = 0
		Caption = "Etiqueta1"
		FontName = "MS Sans Serif"
		FontSize = 8
		Height = 15
		Name = "standardlabel"
		Width = 39
	*</PropValue>

ENDDEFINE

DEFINE CLASS standardlogic AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\logic1.bmp" ClassIcon="stylebmp\logic1.bmp" />

	*<PropValue>
		Alignment = 0
		BackStyle = 0
		Caption = "Casilla1"
		FontName = "MS Sans Serif"
		FontSize = 9
		Height = 16
		Name = "standardlogic"
		SpecialEffect = 1
		Width = 68
	*</PropValue>

ENDDEFINE

DEFINE CLASS standardmemo AS editbox 
 	*< CLASSDATA: Baseclass="editbox" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\memo1.bmp" ClassIcon="stylebmp\memo1.bmp" />

	*<PropValue>
		ColorSource = 0
		DisabledBackColor = 255,255,255
		FontName = "MS Sans Serif"
		FontSize = 8
		Height = 43
		Name = "standardmemo"
		SpecialEffect = 1
		Width = 150
	*</PropValue>

ENDDEFINE

DEFINE CLASS standardole AS oleboundcontrol 
 	*< CLASSDATA: Baseclass="oleboundcontrol" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\ole1.bmp" ClassIcon="stylebmp\ole1.bmp" />

	*<PropValue>
		Height = 100
		Name = "standardole"
		Width = 150
	*</PropValue>

ENDDEFINE
