*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="xpform.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS ismouseout AS timer 
 	*< CLASSDATA: Baseclass="timer" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: checkforme
		*m: readme
		*p: tocheck
	*</DefinedPropArrayMethod>

	*<PropValue>
		Enabled = .F.
		Height = 24
		Interval = 50
		Name = "ismouseout"
		tocheck = .NULL.
		Width = 23
	*</PropValue>
	
	PROCEDURE checkforme
		lparameters oToCheck
		
		with this
		    if ! isnull (.ToCheck) .and. sys (1272, oToCheck) <> sys (1272, .ToCheck)
		        .ToCheck.OnMouseOut()
		    endif
		    .ToCheck = oToCheck
		    .enabled = .t.
		endwith
		
	ENDPROC

	PROCEDURE readme
		* ------------------------------------------------------------
		*	The use of this class is very simple.
		*	Just add it to your form!
		*
		*	From the object where you need a OnMouseOut	 behaviour,
		*	call the CheckForMe() method with 'this' as parameter
		*	from the MouseMove() event of your object.
		*
		*	IsMouseOut will start to check witch object is under the
		*	mouse and call your object OnMouseOut() method when
		*	the mouse leave your object!
		*
		*	ATTENTION!
		*	You must add a OnMouseOut method to your object!	;0)
		*
		*	Sample call:
		*	ThisForm.IsMouseOut.CheckForMe(this)
		*
		* ------------------------------------------------------------
		
	ENDPROC

	PROCEDURE Timer
		local oToCheck
		
		oToCheck = sys(1270)
		
		if type('oToCheck')='O' and type ('oTocheck.Name')='C'
		    if !isnull(this.ToCheck)
		        if sys (1272, oToCheck) <> sys (1272, this.ToCheck)
		            this.ToCheck.OnMouseOut()
		            this.ToCheck=.null.
		            this.enabled = .f.
		        endif
		    endif
		else
		    if ! isnull(this.ToCheck)
		        this.ToCheck.OnMouseOut()
		        this.ToCheck=.null.
		    endif
		    this.enabled = .f.
		endif
		
	ENDPROC

ENDDEFINE

DEFINE CLASS xpform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpLineBottom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="shpLineTop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgImage" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "VCOM Wizard"
		ControlBox = .T.
		DoCreate = .T.
		FontName = "Tahoma"
		FontSize = 10
		Height = 316
		Icon = vcomforms.ico
		MaxButton = .F.
		MinButton = .F.
		Name = "xpform"
		ShowTips = .T.
		Width = 544
		WindowType = 1
	*</PropValue>

	ADD OBJECT 'imgImage' AS image WITH ;
		BackStyle = 0, ;
		Height = 32, ;
		Left = 492, ;
		Name = "imgImage", ;
		Picture = xp-undercon.gif, ;
		Top = 12, ;
		Width = 32
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 18, ;
		Name = "Ismouseout", ;
		Top = 283
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'lblDescription' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "lblTitle", ;
		FontBold = .T., ;
		FontName = "Trebuchet MS", ;
		FontSize = 11, ;
		Height = 22, ;
		Left = 10, ;
		Name = "lblDescription", ;
		Top = 9, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblText' AS label WITH ;
		BackStyle = 0, ;
		Caption = "lblText", ;
		FontName = "Trebuchet MS", ;
		FontSize = 10, ;
		Height = 35, ;
		Left = 31, ;
		Name = "lblText", ;
		Top = 34, ;
		Width = 432, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'shpDescription' AS shape WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Height = 81, ;
		Left = -1, ;
		Name = "shpDescription", ;
		Top = -1, ;
		Width = 548
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpLineBottom' AS shape WITH ;
		Height = 2, ;
		Left = 12, ;
		Name = "shpLineBottom", ;
		SpecialEffect = 0, ;
		Top = 264, ;
		Width = 516
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'shpLineTop' AS shape WITH ;
		Height = 2, ;
		Left = 1, ;
		Name = "shpLineTop", ;
		SpecialEffect = 0, ;
		Top = 1, ;
		Width = 660
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE shpLineTop.Init
		this.top = thisform.shpDescription.Top + thisform.shpDescription.Height 
		this.width = thisform.shpDescription.width
		this.left = thisform.shpDescription.left
	ENDPROC

ENDDEFINE
