*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="xpwizard.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xpbutton AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="button_apply.gif" ClassIcon="button_apply.gif" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="imgMouseDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgMouseOn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgBack" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgImage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHide" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgLeft" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgRight" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: onmouseout
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderWidth = 1
		Height = 30
		Name = "xpbutton"
		Width = 100
	*</PropValue>

	ADD OBJECT 'cmdHide' AS commandbutton WITH ;
		Caption = "Command", ;
		Height = 24, ;
		Left = 3, ;
		Name = "cmdHide", ;
		Style = 1, ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 105
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'imgBack' AS image WITH ;
		Enabled = .F., ;
		Height = 30, ;
		Left = 0, ;
		Name = "imgBack", ;
		Picture = xp-button.gif, ;
		Stretch = 2, ;
		Top = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgImage' AS image WITH ;
		BackStyle = 0, ;
		Enabled = .F., ;
		Height = 16, ;
		Left = 9, ;
		Name = "imgImage", ;
		Picture = xp-ok.gif, ;
		Top = 6, ;
		Width = 16
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgLeft' AS image WITH ;
		Height = 30, ;
		Left = 0, ;
		Name = "imgLeft", ;
		Picture = xp-button-left.gif, ;
		Stretch = 2, ;
		Top = 0, ;
		Width = 3
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgMouseDown' AS image WITH ;
		Enabled = .F., ;
		Height = 30, ;
		Left = 0, ;
		Name = "imgMouseDown", ;
		Picture = xp-button-mouse-down.gif, ;
		Stretch = 2, ;
		Top = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgMouseOn' AS image WITH ;
		Enabled = .F., ;
		Height = 30, ;
		Left = 0, ;
		Name = "imgMouseOn", ;
		Picture = xp-button-mouse-on.gif, ;
		Stretch = 2, ;
		Top = 0, ;
		Visible = .F., ;
		Width = 100
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'imgRight' AS image WITH ;
		Height = 30, ;
		Left = 97, ;
		Name = "imgRight", ;
		Picture = xp-button-right.gif, ;
		Stretch = 2, ;
		Top = 0, ;
		Width = 3
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblText' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Caption", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontName = "Trebuchet MS", ;
		FontSize = 10, ;
		Height = 20, ;
		Left = 30, ;
		Name = "lblText", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Click
		MessageBox ('Opción en Construcción, no disponible en estos momentos.', 48, 'MU.libs')
	ENDPROC

	PROCEDURE Init
		*external file xp-button.gif
		*external file xp-button-mouse-on.gif
		*external file xp-button-mouse-down.gif
		with this
			.cmdHide.caption = .lblText.caption
			.cmdHide.width = .width - 6
			.cmdHide.height = .height - 6
		endwith	
	ENDPROC

	PROCEDURE MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		with this
		    .imgBack.Visible = .f.
		    .imgMouseOn.Visible = .f.
		    .imgMouseDown.Visible = .t.
		endwith    
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		with this
		    if .imgBack.Visible = .t.
		        .imgBack.Visible = .f.
		        .imgMouseOn.Visible = .t.
		        .imgMouseDown.Visible = .f.    
		        *thisform.IsMouseOut.CheckForMe (this)
		    endif    
		endwith    
	ENDPROC

	PROCEDURE MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		with this
		    .imgMouseDown.Visible = .f.
		    .imgMouseOn.Visible = .f.
		    .imgBack.Visible = .t.
		    .cmdHide.Visible = .t.
		endwith    
		
	ENDPROC

	PROCEDURE onmouseout
		with this
		    .imgBack.Visible = .t.
		    .imgMouseOn.Visible = .f.
		    .imgMouseDown.Visible = .f.
		    .cmdHide.Visible = .t.
		endwith    
	ENDPROC

	PROCEDURE cmdHide.Click
		this.parent.click ()
	ENDPROC

	PROCEDURE cmdHide.Init
		this.top = 3
	ENDPROC

	PROCEDURE cmdHide.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		do case
		    case nKeyCode = 13 .or. nKeyCode = 32
		    	this.parent.MouseDown ()
		        inkey (.1,'H')        
			    this.parent.MouseUp ()
		        inkey (.1,'H')                
		    	this.parent.click ()
			    nodefault
		    case nKeyCode = 27 .and. this.Cancel = .t.
		        this.parent.MouseDown ()
		        inkey (.1,'H')                
		        this.parent.MouseUp ()
		        inkey (.1,'H')                        
		        this.parent.click ()
		        nodefault
		endcase
	ENDPROC

	PROCEDURE cmdHide.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		this.parent.mousedown ()
	ENDPROC

	PROCEDURE cmdHide.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		this.Parent.MouseMove ()
	ENDPROC

	PROCEDURE cmdHide.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		this.parent.mouseup ()
	ENDPROC

	PROCEDURE imgBack.Init
		this.width = this.parent.width
		this.height = this.parent.height
	ENDPROC

	PROCEDURE imgLeft.Init
		this.height = this.parent.height
	ENDPROC

	PROCEDURE imgMouseDown.Init
		this.width = this.parent.width
		this.height = this.parent.height
	ENDPROC

	PROCEDURE imgMouseOn.Init
		this.width = this.parent.width
		this.height = this.parent.height
	ENDPROC

	PROCEDURE imgRight.Init
		this.left = this.parent.width - 3
		this.height = this.parent.height
	ENDPROC

ENDDEFINE

DEFINE CLASS xpwizard AS xpform OF "xpform.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="xpClose" UniqueID="" Timestamp="" />

	*<PropValue>
		DoCreate = .T.
		Name = "xpwizard"
		shpDescription.Name = "shpDescription"
		shpLineBottom.Name = "shpLineBottom"
		shpLineTop.Name = "shpLineTop"
		ismouseout.Name = "ismouseout"
		lblDescription.Name = "lblDescription"
		lblText.Name = "lblText"
		imgImage.Height = 32
		imgImage.Name = "imgImage"
		imgImage.Width = 32
	*</PropValue>

	ADD OBJECT 'xpClose' AS xpbutton WITH ;
		Left = 420, ;
		Name = "xpClose", ;
		Top = 276, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Width = 16, ;
		lblText.Name = "lblText", ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE xpClose.Click
		thisform.release ()
	ENDPROC

ENDDEFINE
