*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="lis_che3ycheque.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 432
		Left = 28
		Name = "Dataenvironment"
		Top = 41
		Width = 528
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "chequeter", ;
		CursorSource = "chequeter", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "movimientos_banco", ;
		CursorSource = movimientos_banco.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "aux_chequeter", ;
		CursorSource = aux_chequeter.dbf, ;
		Height = 95, ;
		Left = 17, ;
		Name = "Cursor3", ;
		Top = 18, ;
		Width = 104
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "lis_cheque", ;
		BufferModeOverride = 5, ;
		CursorSource = lis_cheque.dbf, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor4", ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bancos", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 380, ;
		Name = "Cursor5", ;
		Top = 56, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ismouseout" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="O" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LBLBANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="BANCO1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: imprimir
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		BorderStyle = 3
		Caption = "Listado de Cheques "
		Closable = .T.
		DoCreate = .T.
		Height = 251
		Icon = print07i.ico
		MaxButton = .F.
		MinButton = .F.
		Movable = .F.
		Name = "Form1"
		Picture = 1.gif
		ShowTips = .T.
		Width = 398
	*</PropValue>

	ADD OBJECT 'BANCO1' AS embossedfield WITH ;
		ControlSource = "", ;
		Height = 20, ;
		InputMask = "!!!", ;
		Left = 196, ;
		Name = "BANCO1", ;
		TabIndex = 3, ;
		Top = 80, ;
		Visible = .T., ;
		Width = 30
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ismouseout' AS ismouseout WITH ;
		Left = 231, ;
		Name = "Ismouseout", ;
		Top = 179
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desde:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 123, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 29, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Hasta:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 123, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 35
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ingrese Fecha", ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 143, ;
		Name = "Label3", ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'LBLBANCO1' AS embossedlabel WITH ;
		AutoSize = .T., ;
		Caption = " Codigo Banco:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 119, ;
		Name = "LBLBANCO1", ;
		TabIndex = 11, ;
		Top = 84, ;
		Visible = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="wizstyle.vcx" BaseClass="label" />

	ADD OBJECT 'O' AS optiongroup WITH ;
		BackStyle = 0, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 6, ;
		Name = "O", ;
		TabIndex = 4, ;
		Top = 115, ;
		Value = 1, ;
		Width = 356, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "Listado de cheques confeccionados por fecha de emisión", ;
		Option1.FontSize = 8, ;
		Option1.ForeColor = 255,255,255, ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "O1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 409, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "Listado de cheques emitidos y en cartera por fecha de vencimiento", ;
		Option2.FontSize = 8, ;
		Option2.ForeColor = 255,255,255, ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "O2", ;
		Option2.Top = 24, ;
		Option2.Width = 346, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Ordenado por Número de Cheque.", ;
		Option3.FontSize = 8, ;
		Option3.ForeColor = 255,255,255, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "o3", ;
		Option3.Top = 43, ;
		Option3.Width = 313
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 170, ;
		Name = "Text2", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Alignment = 3, ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 170, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 56, ;
		Value = {}, ;
		Width = 75
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnombanco' AS textbox WITH ;
		Alignment = 3, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Format = "", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 229, ;
		Name = "txtnombanco", ;
		TabIndex = 6, ;
		Top = 81, ;
		Value = {}, ;
		Width = 156
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 43, ;
		Name = "Xpbutton1", ;
		TabIndex = 7, ;
		Top = 202, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 247, ;
		Name = "Xpbutton2", ;
		TabIndex = 5, ;
		Top = 202, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 18, ;
		imgImage.Left = 2, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = excel.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 6, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Excel", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Left = 145, ;
		Name = "Xpbutton4", ;
		TabIndex = 5, ;
		Top = 202, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 17, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 1, ;
		imgImage.Top = 7, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE imprimir
			Parameters accion  && 1: Imprimir   2:Enviar a Excel
			
			_condbanco='.t.'
			_condban='.t.'
			If Val(thisform.banCO1.value)<>0
				_condbanco='codigo_banco=Alltrim(thisform.banCO1.Value)'
				_condban='codban=Alltrim(thisform.banCO1.Value)'
			endif
			
			select lis_cheque
			=TableRevert(.t.)
			
			if thisform.o.o1.value=1
				select Tipo_movimiento as Tipo_Mov,codigo_banco as banco ,Alltrim(det_codban) as nom_banco,;
				chequera,Numero_comprobante,;
				Fecha_emision as Fec_Emi,fecha_vencimiento as fechaVen ,fecha_ingreso as fec_ing ,;
				importe ,detalle ,num_concilia ;
				from Movimientos_Bancos ;
				where Tipo_banco="S" and Tipo_movimiento="001"	;
				and betw(Fecha_emision,thisform.text2.value,thisform.text3.value) ;
				and &_condbanco;
				order by  codigo_banco,chequera,fecha_emision,numero_comprobante,fecha_vencimiento ;
				into cursor ChequeVen
				select ChequeVen
				If accion=1
					repor form lis_cheques_emitidos nocon prev
				Else
					excel("chequeven")
				endif
			endif	
			if thisform.o.o2.value=1
				******* Consulto Cheques de Terceros filtrado por fecha de Venciemientos *******
				select codban as banco,fechadep,fechaven, comproban, banco as nom_banco, plaza, detalle, importe ;
				from chequeter where fechadep={} and fechaven>=thisform.text2.value and fechaven<=thisform.text3.value;
				and &_condban;
				order by fechaven ;
				into cursor cheque3Ven
				select cheque3ven
				go top
				scan
					scatter memvar
					m.tipo_che="C"
					m.debe=m.importe
					m.haber=0.00
					m.numero_comprobante=m.comproban
					m.numero_com=m.numero_comprobante
					
					select lis_cheque
					append blan 
					gather memvar
					select cheque3ven
				endscan		
				******* Consulto Cheques filtrado por fecha de Vencimiento *******
				select codigo_banco as banco ,det_codban as nom_banco,chequera,numero_comprobante,Tipo_movimiento as Tipo_Mov,Fecha_emision as Fec_Emi,fecha_vencimiento as fechaVen ,fecha_ingreso as fec_ing ,importe ,detalle ;
				from Movimientos_Bancos ;
				where Tipo_banco="S" and Tipo_movimiento="001"	;
				and betw(fecha_vencimiento,thisform.text2.value,thisform.text3.value) ;
				and &_condbanco;		
				order by  fecha_vencimiento ;
				into cursor ChequeVen
				select ChequeVen
				go top
				scan
					scatter memvar
					m.tipo_che="E"
					m.debe=0.00
					m.haber=m.importe
					m.numero_com=m.numero_comprobante
		
					select lis_cheque
					append blan 
					gather memvar
					select ChequeVen
				endscan
				store 0 to sal
				select lis_cheque
				set orde to fechaven	
				go top
				scan
					sal=sal+(debe-haber)
					repl saldo with sal
				EndScan
				If accion=1
					Report form lis_cheque nocon prev
				Else
					excel("lis_cheque")
				endif
			endif	
			
			if thisform.o.o3.value=1
				select Tipo_movimiento as Tipo_Mov,codigo_banco as banco ,det_codban as nom_banco,;
				chequera,Numero_comprobante,;
				Fecha_emision as Fec_Emi,fecha_vencimiento as fechaVen ,fecha_ingreso as fec_ing ,;
				importe ,detalle ,num_concilia ;
				from Movimientos_Bancos ;
				where Tipo_banco="S" and Tipo_movimiento="001"	;
				and (betw(Fecha_emision,thisform.text2.value,thisform.text3.value) or fecha_emision={}) ;
				order by  codigo_banco,chequera,numero_comprobante,fecha_vencimiento ;
				into cursor ChequeVen
				select ChequeVen
				If accion=1
					repor form lis_cheques_emitidos nocon prev
				Else
					excel("chequeven")
				endif
				
			endif
	ENDPROC

	PROCEDURE Init
		thisform.text3.value=date()
		thisform.text2.value=date()
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE BANCO1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
				do form busqueda with 'bancos',allt(this.value)+chr(nkeycode),"Codigo","Nombre";
				,"Tipo_Banco","=","S","Codigo","Nombre" to this.value
		endif
	ENDPROC

	PROCEDURE BANCO1.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			sele bancos
			set filter to 
			set order to codigo
			seek this.value
			if found()
				If tipo_banco="S"
					thisform.txtnombanco.Value=nombre
				Else	
					messagebox("Esta Cuenta no es bancaria",48,"Control")
					thisform.txtnombanco.Value=''			
					node
				EndIf	
			else
				thisform.txtnombanco.Value=''
			endif
			thisform.refresh
		endif
	ENDPROC

	PROCEDURE Xpbutton1.Click
		thisform.Release()
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox('Desa Enviar a Excel los Datos',36,'Listado')=6
			thisform.imprimir(2)
		endif	
		
		
	ENDPROC

	PROCEDURE Xpbutton4.Click
		if messagebox('Desa Visualizar Listado',36,'Listado')=6
			thisform.imprimir(1)
		endif	
		
		
	ENDPROC

ENDDEFINE
