*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="recepcionfac.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 319
		Left = 45
		Name = "Dataenvironment"
		Top = 388
		Width = 694
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "proveedores", ;
		CursorSource = "proveedores", ;
		Database = cooperativa.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "aux_recepcionfac", ;
		CursorSource = aux_recepcionfac.dbf, ;
		Height = 131, ;
		Left = 279, ;
		Name = "Cursor2", ;
		Top = 25, ;
		Width = 116
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "operadores", ;
		CursorSource = "operadores", ;
		Database = cooperativa.dbc, ;
		Filter = "", ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		Order = "revisa", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "aux_recepcionfac_ver", ;
		BufferModeOverride = 5, ;
		CursorSource = aux_recepcionfac_ver.dbf, ;
		Height = 173, ;
		Left = 112, ;
		Name = "Cursor4", ;
		Top = 24, ;
		Width = 139
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="detalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ismouseout1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column7.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdAux_recepcionfac_ver.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Xpbutton6" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cantidadfac
		*p: cartel
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Recepcion Mesa de Entrada"
		DoCreate = .T.
		Height = 471
		Icon = chequ01c.ico
		Name = "Form1"
		Picture = 1.gif
		Width = 773
	*</PropValue>

	ADD OBJECT 'Combo1' AS combobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "", ;
		DisplayCount = 0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 96, ;
		Name = "Combo1", ;
		RowSource = "operadores.nombre, codigo", ;
		RowSourceType = 6, ;
		TabIndex = 9, ;
		Top = 160, ;
		Width = 192
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Marcar Todo", ;
		Height = 15, ;
		Left = 494, ;
		Name = "Command1", ;
		TabIndex = 29, ;
		Top = 398, ;
		Width = 133
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Desmarcar Todo", ;
		Height = 15, ;
		Left = 632, ;
		Name = "Command2", ;
		TabIndex = 31, ;
		Top = 398, ;
		Width = 133
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'detalle' AS textbox WITH ;
		Height = 67, ;
		Left = 12, ;
		Name = "detalle", ;
		TabIndex = 8, ;
		Top = 71, ;
		Width = 744
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac' AS grid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 200, ;
		Left = 12, ;
		Name = "grdAux_recepcionfac", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_recepcionfac", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 28, ;
		Top = 196, ;
		Width = 756, ;
		Column1.ControlSource = "aux_recepcionfac.numero", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,64,128, ;
		Column1.Name = "Column1", ;
		Column1.Width = 89, ;
		Column2.ColumnOrder = 9, ;
		Column2.ControlSource = "aux_recepcionfac.proveedor", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,64,128, ;
		Column2.Name = "Column2", ;
		Column2.Width = 54, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_recepcionfac.nomprov", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,64,128, ;
		Column3.Name = "Column3", ;
		Column3.Width = 127, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_recepcionfac.fecha", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,64,128, ;
		Column4.Name = "Column4", ;
		Column4.Width = 74, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "aux_recepcionfac.periodo", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,64,128, ;
		Column5.Name = "Column5", ;
		Column5.Width = 57, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "aux_recepcionfac.detalle", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,64,128, ;
		Column6.Name = "Column6", ;
		Column6.Width = 286, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "aux_recepcionfac.ok", ;
		Column7.CurrentControl = "Check1", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,64,128, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 17, ;
		Column8.ColumnOrder = 7, ;
		Column8.ControlSource = "aux_recepcionfac.operador", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,64,128, ;
		Column8.Name = "Column8", ;
		Column8.Width = 48, ;
		Column9.ColumnOrder = 6, ;
		Column9.ControlSource = "aux_recepcionfac.cant", ;
		Column9.FontSize = 8, ;
		Column9.ForeColor = 0,64,128, ;
		Column9.Name = "Column9", ;
		Column9.Width = 29
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_recepcionfac.Column1.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Factura", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column2.Header1' AS header WITH ;
		Caption = "proveedor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column3.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Proveedor", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column4.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column5.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column6.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column7.Check1' AS checkbox WITH ;
		Caption = "", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 13, ;
		Left = 444, ;
		Name = "Check1", ;
		Top = 180, ;
		Width = 12
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column7.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Ok", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column8.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Controlar", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "aux_recepcionfac.operador", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Cant.", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver' AS grid WITH ;
		BackColor = 255,255,255, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		GridLineColor = 192,192,192, ;
		Height = 136, ;
		Left = 729, ;
		Name = "grdAux_recepcionfac_ver", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "aux_recepcionfac_ver", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 15, ;
		Top = 22, ;
		Visible = .F., ;
		Width = 756, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ControlSource = "aux_recepcionfac_ver.numero", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,64,128, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .F., ;
		Column1.Width = 94, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ColumnOrder = 8, ;
		Column2.ControlSource = "aux_recepcionfac_ver.proveedor", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,64,128, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .F., ;
		Column2.Width = 54, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "aux_recepcionfac_ver.nomprov", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,64,128, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 128, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "aux_recepcionfac_ver.fecha", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,64,128, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F., ;
		Column4.Width = 62, ;
		Column5.BackColor = 255,255,255, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "aux_recepcionfac_ver.periodo", ;
		Column5.FontSize = 8, ;
		Column5.ForeColor = 0,64,128, ;
		Column5.Name = "Column5", ;
		Column5.Visible = .F., ;
		Column5.Width = 55, ;
		Column6.BackColor = 255,255,255, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "aux_recepcionfac_ver.detalle", ;
		Column6.FontSize = 8, ;
		Column6.ForeColor = 0,64,128, ;
		Column6.Name = "Column6", ;
		Column6.Visible = .F., ;
		Column6.Width = 296, ;
		Column7.BackColor = 255,255,255, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "aux_recepcionfac_ver.operador", ;
		Column7.FontSize = 8, ;
		Column7.ForeColor = 0,64,128, ;
		Column7.Name = "Column7", ;
		Column7.Visible = .F., ;
		Column7.Width = 97, ;
		Column8.BackColor = 255,255,255, ;
		Column8.ColumnOrder = 7, ;
		Column8.ControlSource = "aux_recepcionfac_ver.codop", ;
		Column8.FontSize = 8, ;
		Column8.ForeColor = 0,64,128, ;
		Column8.Name = "Column8", ;
		Column8.Visible = .F., ;
		Column8.Width = 34
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column1.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Facturas", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column2.Header1' AS header WITH ;
		Caption = "proveedor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column3.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Proveedor", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column4.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column5.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Periodo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column6.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column7.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Controlo", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column8.Header1' AS header WITH ;
		Caption = "codop", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdAux_recepcionfac_ver.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ismouseout1' AS ismouseout WITH ;
		Left = 45, ;
		Name = "Ismouseout1", ;
		Top = 427
		*< END OBJECT: ClassLib="xpform.vcx" BaseClass="timer" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Proveedor:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 20, ;
		Top = 24, ;
		Width = 53, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Detalle:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 15, ;
		Name = "Label2", ;
		TabIndex = 23, ;
		Top = 52, ;
		Width = 35, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nº Factura:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 318, ;
		Name = "Label3", ;
		TabIndex = 22, ;
		Top = 24, ;
		Width = 55, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Debe Controlar:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 15, ;
		Name = "Label4", ;
		TabIndex = 26, ;
		Top = 164, ;
		Width = 75, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Operador:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 303, ;
		Name = "Label5", ;
		TabIndex = 25, ;
		Top = 163, ;
		Visible = .F., ;
		Width = 49, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		Caption = "Contraseña :", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 407, ;
		Name = "Label6", ;
		TabIndex = 16, ;
		Top = 165, ;
		Visible = .F., ;
		Width = 64
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "La carga de la factura requiere autorizacion", ;
		FontBold = .T., ;
		FontSize = 10, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 235, ;
		Name = "Label7", ;
		TabIndex = 24, ;
		Top = 138, ;
		Visible = .F., ;
		Width = 281, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblFecha' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Fecha de Recepción: ", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 620, ;
		Name = "lblFecha", ;
		TabIndex = 21, ;
		Top = 16, ;
		Width = 56, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPeriodo' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Periodo Factura:", ;
		FontBold = .F., ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 255,255,255, ;
		Left = 507, ;
		Name = "lblPeriodo", ;
		TabIndex = 27, ;
		Top = 16, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 764
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 132, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 427, ;
		Width = 509
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackStyle = 0, ;
		Height = 105, ;
		Left = 4, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Top = 51, ;
		Width = 764
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		BackStyle = 0, ;
		Height = 228, ;
		Left = 5, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Top = 190, ;
		Width = 764
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!", ;
		Left = 472, ;
		Name = "Text1", ;
		PasswordChar = "*", ;
		TabIndex = 11, ;
		Top = 162, ;
		Visible = .F., ;
		Width = 82
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontBold = .T., ;
		FontSize = 8, ;
		Format = "M", ;
		Height = 23, ;
		InputMask = "NT,DA,DB,FA,FB,FC,CA,CB", ;
		Left = 375, ;
		Name = "Text2", ;
		TabIndex = 3, ;
		Top = 18, ;
		Width = 30
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 406, ;
		Name = "Text3", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 38
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontSize = 8, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "99999999", ;
		Left = 445, ;
		Name = "Text4", ;
		TabIndex = 5, ;
		Top = 18, ;
		Width = 60
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontSize = 8, ;
		Height = 21, ;
		InputMask = "!!!", ;
		Left = 356, ;
		Name = "Text5", ;
		PasswordChar = "", ;
		TabIndex = 10, ;
		Top = 161, ;
		Visible = .F., ;
		Width = 37
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodigo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "999999", ;
		Left = 71, ;
		MaxLength = 3, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 45
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 680, ;
		Name = "txtFecha", ;
		TabIndex = 7, ;
		Top = 20, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 23, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 117, ;
		MaxLength = 0, ;
		Name = "txtnombre", ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 200
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPeriodo' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		FontSize = 8, ;
		Format = "R", ;
		Height = 21, ;
		InputMask = "!!!!-!!", ;
		Left = 551, ;
		MaxLength = 6, ;
		Name = "txtPeriodo", ;
		TabIndex = 6, ;
		Top = 20, ;
		Width = 64
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Xpbutton1' AS xpbutton WITH ;
		Left = 134, ;
		Name = "Xpbutton1", ;
		TabIndex = 13, ;
		Top = 430, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 14, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-continue.gif, ;
		imgImage.Width = 14, ;
		lblText.Caption = "Salir", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton2' AS xpbutton WITH ;
		Left = 235, ;
		Name = "Xpbutton2", ;
		TabIndex = 14, ;
		Top = 430, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton3' AS xpbutton WITH ;
		Left = 336, ;
		Name = "Xpbutton3", ;
		TabIndex = 19, ;
		Top = 430, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-cancel.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Eliminar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .T., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton4' AS xpbutton WITH ;
		Height = 30, ;
		Left = 672, ;
		Name = "Xpbutton4", ;
		TabIndex = 12, ;
		Top = 160, ;
		Width = 97, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Grabar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton5' AS xpbutton WITH ;
		Left = 571, ;
		Name = "Xpbutton5", ;
		TabIndex = 17, ;
		Top = 159, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 16, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = xp-ok.gif, ;
		imgImage.Width = 16, ;
		lblText.Caption = "Limpiar", ;
		lblText.Name = "lblText", ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton6' AS xpbutton WITH ;
		Left = 538, ;
		Name = "Xpbutton6", ;
		TabIndex = 18, ;
		Top = 430, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir 2", ;
		lblText.Left = 33, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />

	ADD OBJECT 'Xpbutton7' AS xpbutton WITH ;
		Left = 437, ;
		Name = "Xpbutton7", ;
		TabIndex = 18, ;
		Top = 430, ;
		imgMouseDown.Name = "imgMouseDown", ;
		imgMouseOn.Name = "imgMouseOn", ;
		imgBack.Name = "imgBack", ;
		imgImage.Height = 22, ;
		imgImage.Left = 4, ;
		imgImage.Name = "imgImage", ;
		imgImage.Picture = impresora2.ico, ;
		imgImage.Stretch = 2, ;
		imgImage.Top = 4, ;
		imgImage.Width = 28, ;
		lblText.Caption = "Imprimir", ;
		lblText.Left = 37, ;
		lblText.Name = "lblText", ;
		lblText.Top = 6, ;
		cmdHide.Cancel = .F., ;
		cmdHide.Name = "cmdHide", ;
		imgLeft.Name = "imgLeft", ;
		imgRight.Name = "imgRight"
		*< END OBJECT: ClassLib="xpwizard.vcx" BaseClass="container" />
	
	PROCEDURE Init
		thisform.cartel=""
		select aux_recepcionfac_ver
		=tablerevert(.t.)
		thisform.txtFecha.value = date()
		thisform.txtPeriodo.Value=ceros(Str(Year(Date()),4),4)+ceros(Str(Month(Date()),2),2)
		
	ENDPROC

	PROCEDURE Command1.Click
		if messagebox("Confirma Marcar Todas Las Facturas",36,"Grabar")=6
			select aux_recepcionfac
			replace all ok with 1
			thisform.grdAux_recepcionfac.refresh()
		endif
	ENDPROC

	PROCEDURE Command2.Click
		if messagebox("Confirma Desmarcar Todas Las Facturas",36,"Grabar")=6
			select aux_recepcionfac
			replace all ok with 0
			thisform.grdAux_recepcionfac.refresh()
		endif
	ENDPROC

	PROCEDURE grdAux_recepcionfac_ver.DblClick
		thisform.grdAux_recepcionfac_ver.visible = .F.
		thisform.detalle.setfocus
		Messagebox("LA CARGA DE LA FACTURA REQUIERE AUTORIZACION")
	ENDPROC

	PROCEDURE Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text1.LostFocus
		if val(this.value)#0
			select operadores
			set order to codigo
			seek alltr(thisform.text5.value)
			if found()
				if revisa = 0
					messagebox("USTED NO ESTA HABILITADO PARA AUTORIZAR FACTURAS")
					RETURN
				endif
				if alltr(coder10(contraseña))==alltr(thisform.text1.value) and autoriza = 1
					thisform.Xpbutton4.visible = .T.
					thisform.Xpbutton4.setfocus
					thisform.Label7.visible = .F.
				else
					=messagebox('Contraseña Incorrecta.',48,'Seguridad')	
					this.value=space(10)
					
					thisform.text1.value=space(3)
					thisform.text1.setfocus
				endif
			else
				if thisform.text1.value#'999'
					=messagebox('Codigo de Operador no Existente.',48,'Seguridad')	
					
					node
				endif	
			endif
		else
			if lastkey()#27
				if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=25
					=messagebox('Debe Cargar su Contraseña.',48,'Seguridad')	
					node
				endif
			endif	
		endif
	ENDPROC

	PROCEDURE Text2.LostFocus
		Select aux_recepcionfac
		If Alltrim(this.Value)='NT'
			Set Order To nota
			Go bott
			thisform.text3.Value = "0000"
			thisform.text4.Value = ceros(Str(Val(Right(numero,8))+1,8),8)
			thisform.text3.Enabled=.f.
			thisform.text4.Enabled=.f.
		Else
			Set Order To 0	
			thisform.text3.Enabled=.t.
			thisform.text4.Enabled=.t.	
		EndIf
	ENDPROC

	PROCEDURE Text3.LostFocus
		this.Value=ceros(this.Value,4)
	ENDPROC

	PROCEDURE Text4.LostFocus
		this.Value=ceros(this.Value,8)
	ENDPROC

	PROCEDURE Text5.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
	ENDPROC

	PROCEDURE Text5.LostFocus
		if val(this.value)#0
			this.value=ceros(this.value,3)
			if this.value#'999'
				select operadores
				set order to codigo
				seek this.value
				if found()
					if autoriza = 0
						messagebox("USTED NO ESTA HABILITADO PARA AUTORIZAR FACTURAS")
						this.value = ''
						thisform.text5.setfocus
					RETURN
				endif
				else
					=messagebox('Codigo de Operador no Existente.',48,'Seguridad')	
					thisform.text5.value=''
					thisform.text5.setfocus
					node
				endif
			else
				
			endif	
		else
			if lastkey()#27
				if lastkey()=13 or 	lastkey()=24 or lastkey()=9 or lastkey()=25
					=messagebox('Debe Cargar Codigo de Operador.',48,'Seguridad')
					thisform.text5.setfocus	
					node
				endif
			endif	
		endif
	ENDPROC

	PROCEDURE txtCodigo.GotFocus
		**thisform.txtCodigo.value =''
		*thisform.txtnombre.value = ''
		*Select proveedor
		*=TableRevert(.t.)
		*for k=1 to 3 
		*	keyboard'{SHIFT+RIGHTARROW}'
		*endfor
	ENDPROC

	PROCEDURE txtCodigo.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		if betw(nkeycode,65,90) or betw(nkeycode,97,122)
			do form busqueda with 'proveedores' to this.value
		endif
	ENDPROC

	PROCEDURE txtCodigo.LostFocus
		If val(this.value)#0
			this.Value=ceros(this.Value,6)
			Select proveedores
			Set Order To codigo
			Seek this.Value
			If !Found()
				thisform.txtNombre.Value=Space(100)
			Else
				thisform.txtcodigo.value=codigo
				thisform.txtnombre.Value=nombre
			endif
		endif
	ENDPROC

	PROCEDURE txtnombre.LostFocus
		
		
	ENDPROC

	PROCEDURE txtPeriodo.Click
		
		
		
	ENDPROC

	PROCEDURE txtPeriodo.LostFocus
		thisform.cantidadfac=0
		select aux_recepcionfac_ver
		=tablerevert(.t.)
		select * from recepcionfac where proveedor = Alltrim(thisform.txtcodigo.value) and periodo = Alltrim(thisform.txtperiodo.value) into cursor control_fac
		select control_fac
		if reccount()>0
		 select control_fac
		 scan
		    
			scatter memvar
			select aux_recepcionfac_ver
			append blank
			gather memvar
		 	
		 EndScan
		 Endif
		 
		 select * from aux_recepcionfac where proveedor = Alltrim(thisform.txtcodigo.value) and periodo = Alltrim(thisform.txtperiodo.value) into cursor control_fac2
		 select control_fac2
		 if reccount()>0
			 scan
			 	scatter memvar
				select aux_recepcionfac_ver
				append blank
				gather memvar
			 endscan	
		 endif
		 Select aux_recepcionfac_ver
		 thisform.cantidadfac = Reccount()+1
		*	If Reccount()>0
		*		thisform.grdAux_recepcionfac_ver.visible = .T.
		*		thisform.grdAux_recepcionfac_ver.refresh()
		*		messagebox("Ya existen facturas del proveedor en este periodo")
		*		thisform.Xpbutton4.visible = .F.
		*		thisform.Label5.visible = .T.
		*		thisform.Label6.visible = .T.
		*		thisform.Text5.visible = .T.
		*		thisform.Text1.visible = .T.
		*		thisform.Label7.visible = .T.
		*	EndIf	 
		
	ENDPROC

	PROCEDURE Xpbutton1.Click
		select aux_recepcionfac_ver
		=tablerevert(.t.)
		thisform.Release
		
	ENDPROC

	PROCEDURE Xpbutton2.Click
		if messagebox("Confirma Grabar Factura",36,"Grabar")=6
			select aux_recepcionfac
			scan
			    if aux_recepcionfac.ok = 1
					select recepcionfac
					append blank
			 		replace numero with aux_recepcionfac.numero
			 		replace proveedor with aux_recepcionfac.proveedor
				 	replace nomprov with aux_recepcionfac.nomprov
			 		replace fecha with aux_recepcionfac.fecha
			 		replace detalle with aux_recepcionfac.detalle
			 		replace operador with aux_recepcionfac.operador
			 		replace periodo with aux_recepcionfac.periodo
			 		replace autoriza with aux_recepcionfac.autoriza
		 		Endif
			endscan
			Delete from aux_recepcionfac where aux_recepcionfac.ok = 1
			thisform.grdAux_recepcionfac.refresh
			Messagebox("La operacion se realizo con éxito")
		endif
	ENDPROC

	PROCEDURE Xpbutton2.Init
		
		
	ENDPROC

	PROCEDURE Xpbutton3.Click
		if messagebox("Confirma Eliminar Las Factura Marcadas",36,"Grabar")=6
			Delete from aux_recepcionfac where aux_recepcionfac.ok = 1
			thisform.grdAux_recepcionfac.refresh
			Messagebox("Las Facturas se Eliminaron Correctamente")
		EndIf
	ENDPROC

	PROCEDURE Xpbutton4.Click
		
		*if (Val(thisform.txtcodigo.value)=0)
		*	Messagebox("Debe Ingresar Un Proveedor")
		*	thisform.txtcodigo.setfocus
		*	return
		*Endif
		If Len(Alltrim(thisform.txtnombre.value))<4
			MessageBox("Debe Ingresar nombre del Proveedor o de la persona que entrega la Nota",48,"Control")
			Thisform.txtnombre.SetFocus
			Return
		EndIf
		if  Len(Alltr(Thisform.Text3.Value))=0
			Messagebox("Debe Ingresar Una Factura")
			*thisform.Text3.value = ''
			thisform.Text3.setfocus
			return
		Endif
		if (Val(thisform.Text4.value)=0)
			Messagebox("Debe Ingresar Una Factura")
			*thisform.Text4.value = ''
			thisform.Text4.setfocus
			return
		Endif
		if (Val(thisform.txtperiodo.value)=0)
			Messagebox("Debe Ingresar Un Periodo")
			return
		Endif
		if (thisform.txtFecha.value={})
			Messagebox("Debe Ingresar La Fecha")
			return
		Endif
		if len(alltrim(thisform.detalle.value)) =0
			messagebox("Debe ingresar un detalle")
			thisform.detalle.setfocus
			return
		endif 
		if messagebox("Confirma Grabar Factura",36,"Grabar")=6
			select aux_recepcionfac
			append blank
		 		replace numero with alltrim(thisform.Text2.value)+alltrim(thisform.Text3.value)+alltrim(thisform.Text4.value)
		 		replace proveedor with thisform.txtcodigo.value
			 	replace nomprov with thisform.txtnombre.value
		 		replace fecha with thisform.txtFecha.value
		 		replace detalle with thisform.detalle.value
		 		replace autoriza with thisform.Text5.value
		 		replace operador with (thisform.combo1.List(thisform.combo1.ListItemId))
		 		replace periodo with thisform.txtperiodo.value
		 		Replace cant with thisform.cantidadfac
		 		thisform.grdAux_recepcionfac.refresh
		   	    *Limpio pantalla
		   	    thisform.Text3.value = ''
		   	    thisform.Text4.value = ''
		   	    thisform.txtcodigo.value = ''
		   	    thisform.txtnombre.value = ''
		   	    thisform.detalle.value = ''
		   	    thisform.Text1.value = ''
		     	thisform.Text5.value = ''
		   	    *Invisible loguin
		   	    thisform.Label5.visible = .F.
			    thisform.Label6.visible = .F.
			    thisform.Text5.visible = .F.
			    thisform.Text1.visible = .F.
		   	    
		   	    thisform.txtcodigo.setfocus
		   	    	
		Endif
		 		
	ENDPROC

	PROCEDURE Xpbutton4.Init
		
		 
	ENDPROC

	PROCEDURE Xpbutton5.Click
		*Limpio pantalla
		thisform.Text3.value = ''
		thisform.Text4.value = ''
		thisform.txtcodigo.value = ''
		thisform.txtnombre.value = ''
		thisform.detalle.value = ''
		thisform.txtcodigo.setfocus 	    	
		
		 		
	ENDPROC

	PROCEDURE Xpbutton5.Init
		
		 
	ENDPROC

	PROCEDURE Xpbutton6.Click
		thisform.cartel="(varias facturas presentadas en el periodo por el proveedor)"
		Select * from aux_recepcionfac where cant>1 group by operador, detalle into cursor datos
		select datos
		Report Form recepcionfac noconsole previ
		
		
	ENDPROC

	PROCEDURE Xpbutton7.Click
		thisform.cartel="(primer factura del periodo presentada por el proveedor)"
		Select * from aux_recepcionfac where cant=1 group by operador, detalle into cursor datos
		select datos
		Report Form recepcionfac noconsole previ
		
		
	ENDPROC

ENDDEFINE
